%%
%% This is file `dfgpdata.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% dfgproposal.dtx  (with options: `pdata')
%% 
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{dfgpdata}[2013/02/13 v1.4 DFG Project Data]
\newif\ifdeutsch\deutschfalse
\DeclareOption{german}{\deutschtrue\message{Deutscher Antrag}}
\ProcessOptions
\define@key{prop@gen}{thema}{\def\prop@gen@thema{#1}\pdata@def{prop}{gen}{thema}{#1}}
\renewcommand\prop@gen@instrument{Neuantrag auf Sachbeihilfe}
\newcommand\prop@gen@thema{??? Thema ???}
\newcommand\deu[1]{#1}
\newcommand\dfg@applicants@lines{%
\prop@tl\prop@gen@PIs{\wa@ref{person}\tl@ext{personaltitle} \wa@ref{person}\tl@ext{name}}\\
\prop@tl\prop@gen@PIs{\wa@ref{person}\tl@ext{academictitle}}\\
\prop@tl\prop@gen@PIs{\wa@ref{person}\tl@ext{birthdate}}\\}
\newcommand\dfg@applicants@institute@lines{%
\prop@tl\prop@gen@PIs{\wa@ref{institution}{\wa@ref{person}\tl@ext{affiliation}}{shortname}}\\
\prop@tl\prop@gen@PIs{\wa@ref{person}\tl@ext{workaddress}}\\
\prop@tl\prop@gen@PIs{Tel: \wa@ref{person}\tl@ext{worktel}}\\
\prop@tl\prop@gen@PIs{Fax: \wa@ref{person}\tl@ext{workfax}}\\
\prop@tl\prop@gen@PIs{\wa@ref{person}\tl@ext{email}}\\}
\newcommand\dfg@applicants@private@lines{%
\prop@tl\prop@gen@PIs{\wa@ref{person}\tl@ext{privaddress}}\\
\prop@tl\prop@gen@PIs{Tel: \wa@ref{person}\tl@ext{privtel}}\\}
\newcommand\dfg@applicants{%
\subsection{\if@sites\ifnum\the@sites>1 Joint Proposal; \fi\fi%
Applicant\if@sites\ifnum\the@PIs>1{s}\fi\fi\ \deu{(Antragsteller)}}%
\dfg@applicants@table}
\newcommand\dfg@topic{\subsection{\ifdeutsch Thema\else Topic \deu{(Thema)}\fi}\prop@gen@thema}
\newcommand\dfg@area@field{%
\ifdeutsch\subsection{Fachgebiet und Arbeitsrichtung}\else
\subsection{Research area and field of work \deu{(Fachgebiet und Arbeitsrichtung)}}\fi
\ifdeutsch Disziplin\else Scientific discipline\fi:  \prop@gen@discipline\\
\ifdeutsch Arbeitsgebiet\else Fields of work\fi:  \prop@gen@areas}
\newcommand\dfgprojpapers[2][]{\prop@paperlist[#1]{#2}}
\ifdeutsch
\renewcommand\prop@of@pages[2]{Seite~#1\ifofpage~von~#2\fi}
\renewcommand\wp@mk@title[1]{Arbeitspaket {#1}}
\renewcommand\wp@label[1]{AP{#1}}
\ifwork@areas
\renewcommand\wa@label[1]{AB{#1}}
\renewcommand\wa@mk@title[1]{Arbeitsbereich {#1}}
\fi
\renewcommand\prop@legend@totals{\textbf{Summen}}
\renewcommand\prop@legend@intendedtotals{\textbf{intendierte Summen}}
\renewcommand\wpfig@legend@wap{\textbf{\ifwork@areas{Arbeitsbereiche}\else{AP}\fi}}
\renewcommand\wpfig@legend@title{\textbf{Titel}}
\renewcommand\wpfig@legend@type{\textbf{Typ}}
\renewcommand\wpfig@legend@page{\textbf{Seite}}
\renewcommand\wpfig@legend@start{\textbf{Start}}
\renewcommand\wpfig@legend@length{\textbf{Dauer}}
\renewcommand\wpfig@legend@end{\textbf{Ende}}
\renewcommand\wpfig@legend@siteRM[1]{\site{#1}\if@RAM\ PM\fi}
\renewcommand\wpfig@legend@siteRAM[1]{\site{#1}\ HM}
\renewcommand\wpfig@legend@totalRM{Summe\if@RAM\ PM\fi}
\renewcommand\wpfig@legend@totalRAM{Summe HM}
\renewcommand\wpfig@legend@RM{PM}
\renewcommand\wpfig@legend@RAM{HM}
\renewcommand\wpfig@legend@RAM@expl{\if@RAM P/HM $\widehat=$ Personen/Hilfskraft Monate;\else\ Aufw\"ande in Personenmonaten\\\fi}
\renewcommand\wpfig@legend@lead@expl{(Arbeitspaketleiter sind \wp@lead@style@explained}
\renewcommand\wp@lead@style@explained{grau und kursiv markiert)}
\renewcommand\wpfig@legend@caption{{\ifwork@areas Arbeitsbereiche und \fi}Arbeitspakete}
\renewcommand\wp@legend@site{Partner}
\renewcommand\wp@legend@effort{Aufwand\if@RAM{ (PM+HM)}\fi}
\renewcommand\wp@legend@all{\textbf{Summe}}
\renewcommand\gantt@caption@main{Zeitliche Verteilung der Arbeitspakete}
\renewcommand\gantt@caption@lower{draft: unten die Lastverteilung}
\renewcommand\coherence@caption{Bisherige Kollaboration der {\pn} Partner}
\renewcommand\objective@label[1]{Z#1}
\renewcommand\task@label[1]{S#1}
\renewcommand\legend@partners{Partner}
\renewcommand\legend@lead{Leiter}
\renewcommand\task@label@long{Schritt}
\fi
\endinput
%%
%% End of file `dfgpdata.sty'.
