% ctexcap.sty

\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{ctexcap}
  [2011/03/11 v1.02c ctexcap
   macros package]

\input{ctex-common-opts.def}
\input{ctex-caption-opts.def}

\InputIfFileExists{ctexopts.cfg}{}{}

\ProcessOptions

\input{ctex-common.def}
\input{ctex-caption.def}

\@ifundefined{if@mainmatter}{\let\if@mainmatter\iftrue}{}

\ifCTEX@cls{article}{\input{ctex-article.def}}{}
\ifCTEX@cls{report}{\input{ctex-report.def}}{}
\ifCTEX@cls{book}{\input{ctex-book.def}}{}

% ctex.cfg should be loaded very last
\AtEndOfPackage{%
  \makeatletter
  \InputIfFileExists{ctex.cfg}{}{}
  \makeatother}

\endinput
