% ctex.sty

\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{ctex}
  [2011/03/11 v1.02c ctex
   macros package]

\input{ctex-common-opts.def}

\InputIfFileExists{ctexopts.cfg}{}{}

\ProcessOptions

\input{ctex-common.def}

% ctex.cfg should be loaded very last
\AtEndOfPackage{%
  \makeatletter
  \InputIfFileExists{ctex.cfg}{}{}
  \makeatother}

\endinput
