%% $Id: pst-bezier-doc.tex 104 2009-03-04 16:06:54Z herbert $
\documentclass[11pt,english,BCOR10mm,DIV12,bibliography=totoc,parskip=false,smallheadings
    headexclude,footexclude,oneside]{pst-doc}
\usepackage[utf8]{inputenc}
\usepackage{pst-barcode}
\let\pstBarcodeFV\fileversion
\lstset{preset=\centering,pos=l,wide=false,vsep=5mm,language=PSTricks,%width=0.5\linewidth,
    morekeywords={multidipole,parallel},basicstyle=\footnotesize\ttfamily}
%
\def\bgImage{\begin{pspicture}(1in,1in)
\psbarcode{Herbert Voss Freie Universitaet Berlin}{rows=52 columns=52}{datamatrix}
\end{pspicture}}

\begin{document}

\title{\texttt{pst-barcode}}
\subtitle{A PSTricks package for drawing bar codes; v.\pstBarcodeFV}
\author{Terry Burton \\Herbert Vo\ss}
\docauthor{Herbert Vo\ss}
\date{\today}
\maketitle

\tableofcontents

\clearpage

\iffalse
\begin{abstract}
\noindent
The \LPack{pstricks} package provides (essentially) one macro
for printing barcodes. The type of the code is defined by a parameter
and passed to postscript.

%\vfill\noindent
%Thanks to: \\
%    Jean-C\^ome Charpentier.
\end{abstract}
\fi

\section{Introduction}
The \LPack{pstricks} package provides (essentially) one macro
for printing barcodes. The type of the code is defined by a parameter
and passed to postscript.
To install the package put the three files in a place, where \TeX{} will search
for the files:

\bigskip\noindent
\begin{tabular}{@{} l l l @{}}\hline
\emph{name} & \emph{meaning}& \emph{target dir} \\\hline
\verb+pst-barcode.tex+ & \LaTeX\ style file -- wrapper & \verb+$LOCALTEXMF/tex/generic/pstricks/+\\
\verb+pst-barcode.sty+ & \TeX\ file -- PS interface &\verb+$LOCALTEXMF/tex/latex/pstricks/+\\
\verb+pst-barcode.pro+ & PostScript file & \verb+$LOCALTEXMF/dvips/pstricks/+ \\
\verb+pst-barcode-doc.tex+ & documentation source & \verb+$LOCALTEXMF/doc/pstricks/+\\
\verb+pst-barcode-doc.bib+ & bibliography source & \verb+$LOCALTEXMF/doc/pstricks/+\\
\verb+pst-barcode-doc.pdf+ & documentation & \verb+$LOCALTEXMF/doc/pstricks/+ \\\hline%$
\end{tabular}

\bigskip
There is only one macro \verb+\psbarcode+ with the usual PSTricks syntax
\begin{BDef}
\Lcs{psbarcode}\OptArgs\Largb{PS options}\Largb{barcode type}
\end{BDef}

Important is the fact, that the barcode is printed in a \TeX\ box of zero dimension.
If you want to save some space in your text, use the \Lenv{pspicture} environment
or the \Lcs{makebox} macro.



\section{The options}
\subsection{The \TeX\ options}

\begin{tabular}{@{}lll@{}}\hline
\emph{name} & \emph{default} & \emph{remarks}\\\hline
\Lkeyword{transx} & 0 & horizontal shift\\
\Lkeyword{transy} & 0 & vertical shift\\
\Lkeyword{scalex} & 1 & horizontal scaling\\
\Lkeyword{scaley} & 1 & vertical scaling\\
\Lkeyword{rotate} & 0 & rotating angle in degrees\\\hline
\end{tabular}

\subsection{The PostScript options}

\begin{tabularx}{\textwidth}{@{}llX@{}}\hline
\emph{name} & \emph{default} & \emph{remarks}\\\hline
\Lps{height} & 1 &  dimension is inch\\
\Lps{textsize} & 10 & dimension is pt\\
\Lps{textpos} & -2 & dimension is pt; it is the shift for additional code text\\
\Lps{inkspread} & 0.15 & dimension is pt\\
\Lps{showborder} & --  & - \\
\Lps{borderwidth} & 0.5  & dimension in pt \\
\Lps{borderleft} & 10  & dimension in pt\\
\Lps{borderright} & 10  & dimension in pt\\
\Lps{bordertop} & 1  & dimension in pt\\
\Lps{borderbottom} & 1  & dimension in pt\\
\Lps{borderwidth} & 0.5  & dimension in pt\\
\Lps{width} & --  & dimension in inch\\
%
\Lps{font} & /Helvetica & must be a PostScript font\\
\Lps{includetext} & -- & enable human readable text \\
\Lps{includecheck} & -- & enable check digit \\
\Lps{includecheckintext} & -- & check digit visible in text\\
\Lps{parse} & -- & parse variable field für decimal values, like \^{}032 for space, and convert them to ASCII\\\hline
\end{tabularx}



\subsection{Examples for the TeX options}

\begin{LTXexample}[pos=t,preset=\centering,wide]
\psframebox{\begin{pspicture}(2.5,1in)
\psbarcode{12345678}{includetext}{ean8}
\end{pspicture}}\quad
\psframebox{\begin{pspicture}(-2.6,-1.5)(0.4,0.2in)
\psbarcode[rotate=180,linecolor=red]{12345678}{includetext guardwhitespace height=0.6}{ean8}
\end{pspicture}}\quad
\psframebox{\begin{pspicture}(3.8,1in)
\psbarcode[scalex=1.5,scaley=0.5,transy=1]{12345678}{includetext inkspread=0.5}{ean8}
\end{pspicture}}
\end{LTXexample}


\newpage
\subsection{Examples for the PostScript options}

\begin{LTXexample}[pos=t,preset=\centering]
\begin{pspicture}(3.5,1.2in)
\psbarcode{12345678}{includetext guardwhitespace height=0.6}{ean8}
\end{pspicture}
\begin{pspicture}(3.5,1.2in)
\psbarcode{12345678}{textsize=15 includetext guardwhitespace height=0.6}{ean8}
\end{pspicture}
\begin{pspicture}(3.5,1.2in)
\psbarcode{12345678}{includetext inkspread=0.5}{ean8}
\end{pspicture}
\begin{pspicture}(3.5,1.2in)
\psbarcode{12345678}{includetext textpos=0}{ean8}
\end{pspicture}
\end{LTXexample}

\begin{LTXexample}[pos=t,preset=\centering]
\begin{pspicture}(3.5,1.2in)
\psbarcode{12345678}{includetext guardwhitespace}{ean8}
\end{pspicture}
\begin{pspicture}(3.5,1.2in)
\psbarcode{12345678}{textsize=15 includetext guardwhitespace width=2}{ean8}
\end{pspicture}
\end{LTXexample}


\section{Usage}
By default the barcode has a width and a height of zero. Using the \Lcs{parbox}
macro or the \Lenv{pspicture} environment can reserve the needed space for
the barcode. The \Lcs{fbox} in the following examples is used
only for demonstration.

\xLps{code39}
\begin{LTXexample}[width=.5\linewidth]
foo
\fbox{%
  \parbox[b][1in]{1.5in}{\psbarcode{241078}{includetext width=1.5 height=1}{code39}}}
bar
\end{LTXexample}

\xLps{code39}
\bigskip
\begin{LTXexample}[pos=l,width=.5\linewidth]
foo
\fbox{%
\begin{pspicture}(0,-8pt)(1.5in,1in)
  \psbarcode{241078}{includetext width=1.5 height=1}{code39}
\end{pspicture}}
bar
\end{LTXexample}


\section{Possible barcodes}

The following section shows the symbologies that are supported by
the encoders, including the available features for each. This list
may not be up-to-date. If it does not contain any of the formats or
features that you require then check the project source code or
try the support mailing list.

\subsection{EAN-13}

\begin{description}
\item[Characters] \verb+0123456789+
\item[Data]  12 or 13 digits
\item[Options]~\\
  \begin{tabular}{l|l}
  Option                   & Feature\\\hline
  \texttt{includetext}     & Enable human readable text\\
  \end{tabular}
\item[Notes] If just 12 digits are entered then the check digit is calculated automatically  
\end{description}

\xLps{ean13}
\begin{LTXexample}[width=.3\linewidth]
\begin{pspicture}(3,1.2in)
\psbarcode[scalex=0.8,scaley=0.8]{9781860742712}{includetext guardwhitespace}{ean13}
\end{pspicture}
\end{LTXexample}

\subsection{EAN-8}

\begin{description}
\item[Characters] \verb+0123456789+
\item[Data] 8 digits
\item[Options]~\\
  \begin{tabular}{l|l}
  Option                   & Feature\\
  \hline
  \texttt{includetext}     & Enable human readable text\\
  \end{tabular}
\end{description}

\xLps{ean8}
\begin{LTXexample}[width=.3\linewidth]
\begin{pspicture}(-2,-1.2)(0,0.2in)
\psbarcode[rotate=180,linecolor=red]{12345678}{includetext guardwhitespace height=0.6}{ean8}
\end{pspicture}
\end{LTXexample}


\subsection{UPC-A}

\begin{description}
\item[Characters] \verb+0123456789+
\item[Data] 11 or 12 digits
\item[Options]~\\
  \begin{tabular}{l|l}
  Option                   & Feature\\
  \hline
  \texttt{includetext}     & Enable human readable text\\
  \end{tabular}
\item[Notes] If just 11 digits are entered then the check digit is
	calculated automatically
\end{description}

\xLps{upca}
\begin{LTXexample}[pos=l,width=.3\linewidth,wide]
\begin{pspicture}(3,1.2in)
\psbarcode[transx=15pt,transy=10pt]{78858101497}{includetext}{upca}
\qdisk(0,0){3pt}\rput[lb](5pt,-10pt){Origin}
\end{pspicture}
\end{LTXexample}

\subsection{UPC-E}

\begin{description}
\item[Characters] \verb+0123456789+
\item[Data] 7 or 8 digits
\item[Options]~\\
  \begin{tabular}{l|l}
  Option                   & Feature\\
  \hline
  \texttt{includetext}     & Enable human readable text\\
  \end{tabular}
\item[Notes] If just 7 digits are entered then the check digit is calculated automatically
\end{description}

\xLps{upce}
\begin{LTXexample}[pos=l,width=.3\linewidth]
\begin{pspicture}(1.5,1.2in)
\psbarcode{0123456}{includetext}{upce}
\end{pspicture}
\end{LTXexample}

\subsection{EAN-5}

\begin{description}
\item[Characters] \verb+0123456789+
\item[Data] 5 digits
\item[Options]~\\
  \begin{tabular}{l|l}
  Option                   & Feature\\ \hline
  \texttt{includetext}     & Enable human readable text\\
  \end{tabular}
\end{description}

\xLps{ean5}
\begin{LTXexample}[pos=l,width=.3\linewidth]
\begin{pspicture}(2,1in)
\psbarcode{90200}{includetext guardwhitespace}{ean5}
\end{pspicture}
\end{LTXexample}

\subsection{EAN-2}

\begin{description}
\item[Characters] \verb+0123456789+
\item[Data] 2 digits
\item[Options]~\\
  \begin{tabular}{l|l}
  Option                   & Feature\\\hline
  \texttt{includetext}     & Enable human readable text\\
  \end{tabular}
\end{description}

\xLps{ean2}
\begin{LTXexample}[pos=l,width=.3\linewidth]
\begin{pspicture}(1,1in)
\psbarcode{38}{includetext guardwhitespace}{ean2}
\end{pspicture}
\end{LTXexample}


\subsection{ISBN}
An ISBN symbol is really an EAN-13 with a particular prefix, 978 for the older ISBN-10 format, and others for the new ISBN-13 format.

\begin{description}
\item[Characters] \verb+-0123456789+
\item[Data] 9 or 10 digits for ISBN-10 seperated appropriately with dashes
\item[Data] 12 or 13 digits for ISBN-13 seperated appropriately with dashes
\item[Options]~\\
  \begin{tabular}{l|l}
  Option                   & Feature\\ \hline
  \texttt{includetext}     & Enable human readable text\\
  \end{tabular}
\item[Notes] If just 9 (ISBN-10) or 12 (ISBN-13) digits are entered then the human readable,
	ISBN check digit is calculated automatically
\end{description}

\xLps{isbn}
\smallskip
\begin{LTXexample}[pos=l,width=.3\linewidth]
\begin{pspicture}(3,1in)
\psbarcode{3-86541-114}{includetext guardwhitespace}{isbn}
\end{pspicture}
\end{LTXexample}

\bigskip\enlargethispage{2ex}
\begin{LTXexample}[pos=l,width=.3\linewidth]
\begin{pspicture}(3,1in)
\psbarcode{978-3-86541-114}{includetext guardwhitespace}{isbn}
\end{pspicture}
\end{LTXexample}


\subsection{Code-39}

\begin{description}
\item[Characters] \verb+0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-. $/+%*+ %$
\item[Data] Variable number of characters, digits and any of the symbols \texttt{-.\@ *\$/+\%}.
\item[Options]~\\
  \begin{tabular}{l|l}
  Option                      & Feature\\ \hline
  \texttt{includecheck}       & Enable check digit\\
  \texttt{includetext}        & Enable human readable text\\
  \texttt{includecheckintext} & Make check digit visible in text\\
  \end{tabular}
\end{description}


\begin{LTXexample}[pos=l,width=.4\linewidth,wide]
\begin{pspicture}(5,1in)
\psbarcode{CODE-39}{includecheck includetext}{code39}
\end{pspicture}
\end{LTXexample}

\subsection{Code-128 and UCC/EAN-128}

\begin{description}
\item[Characters] \verb|!"#$%&'\(\)*+,-./0...9:;<=>?@A...Z[\\]^_`a...z|\verb+{|}~+ %$
\item[Data] Variable number of ASCII characters and special
funtion symbols, starting with the approriate start character
for the initial character set. UCC/EAN-128s must have a manditory
\texttt{FNC 1} symbol immediately following the start character.
\item[Options]~\\
  \begin{tabular}{l|l}
  Option                      & Feature\\ \hline
  \texttt{includetext}        & Enable human readable text\\
  \texttt{includecheckintext} & Make check digit visible in text\\
  \end{tabular}
\item[Notes] Any non-printable character can be entered via its escaped
	ordinal value, for example \texttt{\^{}070} for \texttt{ACK}
	and \texttt{\^{}102} for \texttt{FNC 1}. Since a caret symbol
	serves as an escape character it must be escaped as \texttt{\^{}062}
	if used in the data. The check character is always added automatically. 
\end{description}

\begin{LTXexample}[width=.5\linewidth]
\begin{pspicture}(5,1in)
\psbarcode{^104^102Count^0991234^101!}{includetext}{code128}
\end{pspicture}
\end{LTXexample}

\subsection{Rationalized Codabar}

\begin{description}
\item[Characters] \verb!0123456789-$:/.+ABCD! %$
\item[Data] Variable number of digits and any of the symbols \texttt{-\$:/.+ABCD}.
\item[Options]~\\
  \begin{tabular}{l|l}
  Option                      & Feature\\ \hline
  \texttt{includecheck}       & Enable check digit\\
  \texttt{includetext}        & Enable human readable text\\
  \texttt{includecheckintext} & Make check digit visible in text\\
  \end{tabular}
\end{description}

\begin{LTXexample}[pos=l,width=.4\linewidth]
\begin{pspicture}(4,1in)
\psbarcode{0123456789}{includetext}{rationalizedCodabar}
\end{pspicture}
\end{LTXexample}


\newpage
\subsection{Interleaved 2 of 5 and ITF-14}

\begin{description}
\item[Characters] \verb!0123456789!
\item[Data] Variable number of digits. An ITF-14 is 14 characters and 
  does not have a check digit.
\item[Options]~\\
  \begin{tabular}{l|l}
  Option                      & Feature\\ \hline
  \texttt{includecheck}       & Enable check digit\\
  \texttt{includetext}        & Enable human readable text\\
  \texttt{includecheckintext} & Make check digit visible in text\\
  \end{tabular}
\item[Notes] The data may be automatically prefixed with 0 to make the
  data, including optional check digit, of even length.
\end{description}

\begin{LTXexample}[width=.5\linewidth]
\begin{pspicture}(5,0.7in)
\psbarcode{05012345678900}{includecheck height=0.7}{interleaved2of5}
\end{pspicture}
\end{LTXexample}

\subsection{Code 2 of 5}

\begin{description}
\item[Characters] \verb!0123456789!
\item[Data] Variable number of digits
\item[Options]~\\
  \begin{tabular}{l|l}
  Option                      & Feature\\ \hline
  \texttt{includetext}        & Enable human readable text\\
  \end{tabular}
\end{description}

\begin{LTXexample}[width=.5\linewidth]
\begin{pspicture}(5,1.2in)
\psbarcode{0123456789}{includetext textpos=75 textfont=Helvetica textsize=16}{code2of5}
\end{pspicture}
\end{LTXexample}


\clearpage

\subsection{Postnet}

\begin{description}
\item[Characters] \verb!0123456789!
\item[Data] Variable number digits
\item[Options]~\\
  \begin{tabular}{l|l}
  Option                      & Feature\\ \hline
  \texttt{includetext}        & Enable human readable text\\
  \texttt{includecheckintext} & Make the check digit visible in the text
  \end{tabular}
\item[Notes] Check digit is always added automatically
\end{description}

\begin{LTXexample}[width=.6\linewidth]
\begin{pspicture}(7,0.3in)
\psbarcode{01234567}{includetext textpos=-10 textfont=Arial textsize=10}{postnet}
\end{pspicture}
\end{LTXexample}


\subsection{Royal Mail}

\begin{description}
\item[Characters] \verb!ZUVWXY501234B6789AHCDEFGNIJKLMTOPQRS!
\item[Data] Variable number digits and capital letters
\item[Options]~\\
  \begin{tabular}{l|l}
  Option                      & Feature\\ \hline
  \texttt{includetext}        & Enable human readable text\\
  \texttt{includecheckintext} & Make the check digit visible in the text
  \end{tabular}
\item[Notes] Check digit is always added automatically
\end{description}

\begin{LTXexample}[pos=l,width=.4\linewidth]
\begin{pspicture}(5,0.5in)
\psbarcode{LE28HS9Z}{includetext}{royalmail}
\end{pspicture}
\end{LTXexample}
		 
\subsection{Kix (Customer index) -- Dutch Mail}

\begin{description}
\item[Characters] \verb!ZUVWXY501234B6789AHCDEFGNIJKLMTOPQRS!
\item[Data] Variable number digits and capital letters
\item[Options]~\\
  \begin{tabular}{l|l}
  Option                      & Feature\\ \hline
  \texttt{includetext}        & Enable human readable text\\
%  \texttt{includecheckintext} & Make the check digit visible in the text
  \end{tabular}
\item[Notes] Check digit is always added automatically
\end{description}

\begin{LTXexample}[pos=l,width=.4\linewidth]
\begin{pspicture}(5,0.3in)
\psbarcode{1203AA12}{includetext}{kix}
\end{pspicture}
\end{LTXexample}


\subsection{Australian postal service}

\begin{description}
\item[Characters] \verb!ZUVWXY501234B6789AHCDEFGNIJKLMTOPQRSabc...xyz!
\item[Data] Variable number digits and letters
\item[Options]~\\
  \begin{tabular}{l|l}
  Option                      & Feature\\ \hline
  \texttt{includetext}        & Enable human readable text\\
  \texttt{includecheckintext} & Make the check digit visible in the text
  \end{tabular}
%\item[Notes] Check digit is always added automatically
\end{description}

\begin{LTXexample}[pos=l,width=.4\linewidth]
\begin{pspicture}(5,0.3in)
\psbarcode{1139549554}{includetext}{auspost}
\end{pspicture}
\end{LTXexample}

\subsection{Japan post service}

\begin{description}
\item[Characters] \verb!ZUVWXY501234B6789AHCDEFGNIJKLMTOPQRSabc...xyz!
\item[Data] Variable number digits and letters
\item[Options]~\\
  \begin{tabular}{l|l}
  Option                      & Feature\\ \hline
  \texttt{includetext}        & Enable human readable text\\
  \texttt{includecheckintext} & Make the check digit visible in the text
  \end{tabular}
%\item[Notes] Check digit is always added automatically
\end{description}

\begin{LTXexample}[pos=t]
\begin{pspicture}(0,-5mm)(7,0.5in)
\psbarcode{6540123789-A-K-Z}{includetext textxalign=center}{japanpost}
\end{pspicture}
\end{LTXexample}



\subsection{onecode}
%United States Postal Service, replaces POSTNET and PLANET symbols.
%Each barcode can be 20, 25, 29, or 31 digits long, depending on the type of ZIP code present. Each digit has four possible states, so one digit represents numbers 0-3.
\begin{description}
\item[Characters] \verb!0123456789!
\item[Data] Variable number digits
\iffalse
\item[Options]~\\
  \begin{tabular}{l|l}
  Option                      & Feature\\ \hline
  \texttt{includetext}        & Enable human readable text\\
  \end{tabular}
\fi
\end{description}

\begin{LTXexample}[pos=t,preset=\centering]
\begin{pspicture}(0,-5mm)(5,0.3in)
\psbarcode{0123456709498765432101234567891}{includetext}{onecode}
\end{pspicture}
\end{LTXexample}
		 
\subsection{Symbol}
The purpose of the symbol encoder is to store the definitions of miscellaneous barcode 
symbols such as the FIM symbols used by the US Postal Service on their reply mail.


\begin{LTXexample}[pos=l,width=.4\linewidth]
\begin{pspicture}(1cm,1.5cm)
\psbarcode{fima}{}{symbol}
\end{pspicture}
\end{LTXexample}

\begin{LTXexample}[pos=l,width=.4\linewidth]
\begin{pspicture}(1cm,1.5cm)
\psbarcode{fimb}{}{symbol}
\end{pspicture}
\end{LTXexample}

\begin{LTXexample}[pos=l,width=.4\linewidth]
\begin{pspicture}(1cm,1.5cm)
\psbarcode{fimc}{}{symbol}
\end{pspicture}
\end{LTXexample}

\begin{LTXexample}[pos=l,width=.4\linewidth]
\begin{pspicture}(1cm,1.5cm)
\psbarcode{fimd}{}{symbol}
\end{pspicture}
\end{LTXexample}


\subsection{MSI}

\begin{description}
\item[Characters] \verb!0123456789!
\item[Data] Variable number digits
\item[Options]~\\
  \begin{tabular}{l|l}
  Option                      & Feature\\\hline
  \texttt{includecheck}       & Enable check digit\\
  \texttt{includetext}        & Enable human readable text\\
  \texttt{includecheckintext} & Make check digit visible in the text
  \end{tabular}
\end{description}

\begin{LTXexample}[pos=l,width=.5\linewidth,wide]
\begin{pspicture}(6,1in)
\psbarcode{0123456789}{includecheck includetext}{msi}
\end{pspicture}
\end{LTXexample}

\subsection{Plessey}

\begin{description}
\item[Characters] \verb!01234B6789ABCDEF!
\item[Data] Variable number of hexadecimal characters
\item[Options]~\\
  \begin{tabular}{l|l}
  Option                      & Feature\\\hline
  \texttt{includetext}        & Enable human readable text\\
  \texttt{includecheckintext} & Make the check digits visible in the text
  \end{tabular}
\item[Notes] Check digits are always added automatically.
\end{description}

\begin{LTXexample}[pos=t,preset=\centering]
\begin{pspicture}(0,-2mm)(12,1in)
\psbarcode{0123456789ABCDEF}{includetext}{plessey}
\end{pspicture}
\end{LTXexample}

\subsection{Reduced Space Symbology (RSS)}
This is a family that includes RSS-14\textregistered, RSS Limited\textregistered,
and RSS Expanded\textregistered{} (\url{http://www.gs1.org/productssolutions/barcodes/technical/rss.html}). 
RSS-14 and RSS Limited encode Global Trade Item 
Numbers (GTINs). RSS Expanded will encode any of the GS1 System identification 
numbers as well as all other Application Identifiers.
RSS is used in the healthcare industry.

\begin{description}
\item[Characters] \verb!0123456789!
\item[Data] Variable number digits
\end{description}

\subsubsection{rss14 (databaromni)}

\begin{LTXexample}[width=.3\linewidth]
\begin{pspicture}(12,.3in)
\psbarcode{(01)24012345678905}{format=truncated includetext height=0.3}{databaromni}
\end{pspicture}
\end{LTXexample}

\subsubsection{rsslimited (databarlimited)}
\begin{LTXexample}[pos=l,width=.3\linewidth]
\begin{pspicture}(12,.3in)
\psbarcode{(01)15012345678907}{height=0.3}{databarlimited}
\end{pspicture}
\end{LTXexample}

\subsubsection{rssexpanded (databarexpanded)}
\begin{LTXexample}[pos=l,width=.3\linewidth]
\begin{pspicture}(12,.3in)
\psbarcode{(10)12A}{height=0.3}{databarexpanded}
\end{pspicture}
\end{LTXexample}


\subsection{Pharmacode}
For a documentation see \url{http://www.laetus.com/laetus.php?request=file&id=69}.

\begin{description}
\item[Characters] \verb!0123456789!
\item[Data] Variable number digits
\end{description}

\begin{LTXexample}[pos=l,width=.3\linewidth]
\begin{pspicture}(12,.3in)
\psbarcode{117480}{}{pharmacode}
\end{pspicture}
\end{LTXexample}

\subsection{PDF417}
For a documentation see \url{http://de.wikipedia.org/wiki/Strichcode#PDF417}.

\begin{description}
\item[Characters] \verb!0123456789!
\item[Data] Variable number characters
\end{description}

\begin{LTXexample}[pos=l,width=2in,wide]
\begin{pspicture}(2in,0.3in)
\psbarcode{^453^178^121^239}{columns=2 rows=10}{pdf417}
\end{pspicture}
\end{LTXexample}

\subsection{Data matrix}
For a documentation see \url{http://de.wikipedia.org/wiki/Strichcode#DataMatrix}.
It is used for the german post company DHL. 

\begin{description}
\item[Characters] extended ASCII
\item[Data] Variable number characters
\end{description}

\begin{LTXexample}[pos=l,width=1.6in,wide]
\begin{pspicture}(1.5in,1.5in)
\psbarcode{Herbert Voss ^142^164^186}{rows=48 columns=48 parse}{datamatrix}
\end{pspicture}
\end{LTXexample}

\subsection{2D Maxi code}
For a documentation see \url{http://www.logicalconcepts.eu/wDeutsch/autoid/barcodetypen/index.html?navid=21}.
MaxiCode is a fixed-sized two-dimensional symbology created by the 
United Parcel Service that is primarily used for freight sortation 
and tracking. It's symbols have modules arranged in a hexagonal 
grid around a circular finder pattern which can be read omnidirectionally.

\begin{itemize}
\item      MaxiCode has five alphabets A, B, C, D and E, each containing 64 characters.
\begin{itemize}
	\item Alphabet A contains mostly upper case letters, numbers and some common ASCII symbols.
    \item Alphabet B contains mostly lower case letters and common ASCII symbols.
    \item  Alphabet C contains mostly upper case letters from the extended ASCII character set and less common ASCII symbols.
    \item Alphabet D contains mostly lower case letters from the extended ASCII character set and less common ASCII symbols.
    \item Alphabet E contains mostly the special ASCII characters and unprintable symbols.
\end{itemize}
\item Non-printable/typable characters can be entered as their escaped ordinal values, e.g. \textasciicircum 028 for FS and \textasciicircum 059 for [shift B], etc.
\item  The symbol always starts in alphabet A which is suitable for the most basic contents.
\item You can switch the working alphabet within the data using the [latch B], [latch A], ... characters.
\item  You can temporarily shift to another alphabet for a varying number of characters using the [shift A], [2 shift A], [3 shift A], ... characters.
\item  You can remain in an alphabet to which you have shifted using the [lock in C], [lock in D], ... characters.
\item There are also more advanced features for encoding for which a thorough reading of the specification is required as these cannot be described succinctly here.
\end{itemize}

The modes:
\begin{itemize}
\item Mode 0 - Obsolete. (Older printers will produce Mode 0 if the firmware is outdated. Mode 0 MaxiCodes can be visually determined by examining the two horizontal hexagons in the upper right-hand corner. They will be white if the Mode is 0. For all other modes, they are black.)
\item Mode 2 - Used for Numeric postal codes. (Primary use is US domestic destinations.)
\item Mode 3 - Used for Alphanumeric postal codes. (Primary use is Int'l destinations.)
\item Mode 4 - Standard Error Correction.
\item Mode 5 - Enhanced Error Correction.
\item Mode 6 - Used for programming hardware devices.
\end{itemize}


%(^059^042^041^059^040^03001^02996152382802^029840^029001^0291Z00004951^029UPSN^02906X610^029159^0291234567^0291^0471^029^029Y^029634 
%ALPHA DR^029PITTSBURGH^029PA^030^062^004^063) (mode 2 parse) maxicode barcode

\begin{description}
\item[Characters] \verb!@ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!
\item[Data] Variable number characters
\end{description}

\begin{LTXexample}[width=1in,wide]
\begin{pspicture}(1in,1in)
\expandafter\psbarcode{[\string\)>^03001^02996152382802^029840^029001^0291Z00004951^029UPSN^02906X610^029159^0291234567^0291/1^029^029Y^029634 ALPHA DR^029PITTSBURGH^029PA^029^004}{mode=2 parse}{maxicode}
\end{pspicture}
\end{LTXexample}



\subsection{Aztec Code}
Aztec Code is a 2 dimensional matrix style bar code symbology. 
Aztec Code was invented by Andrew Longacre (USA) in 1995
(\url{http://de.wikipedia.org/wiki/Aztec_Code}).


\begin{description}
\item[Characters] \verb!0123456789!
\item[Data] Variable number characters
\end{description}

\begin{LTXexample}[pos=l,width=1in,wide]
\begin{pspicture}(1in,1in)
\psbarcode{0123456789}%
  {format=compact layers=3}{azteccode}
\end{pspicture}
\end{LTXexample}

%315 140 moveto (00100111001000000101001101111000010100111100101000000110) (format=compact layers=3) azteccode barcode
%0 -10 rmoveto (Aztec Code) show


\subsection{itf14}
%Aztec Code is a 2 dimensional matrix style bar code symbology. 
%Aztec Code was invented by Andrew Longacre (USA) in 1995
%(\url{http://de.wikipedia.org/wiki/Aztec_Code}).


\begin{description}
\item[Characters] \verb!0123456789!
\item[Data] Variable number characters
\end{description}

\begin{LTXexample}[width=1.5in,wide]
\begin{pspicture}(1in,1in)
\psbarcode{1001234567890}{showborder borderwidth=4 borderleft=15 borderright=15 height=0.5 includecheck includetext includecheckintext textyoffset=-10}{interleaved2of5}
\end{pspicture}
\end{LTXexample}


\subsection{QR Code}
A QR Code (Quick Response) is a 2 dimensional matrix code  created by Japanese 
corporation Denso-Wave in 1994  (\url{http://de.wikipedia.org/wiki/QR_Code}).


\begin{description}
\item[Characters] \verb!0123456789!
\item[Data] Variable number characters
\end{description}

The data field can contain any extended ASCII data.
When the parse option is specified, any instances of \verb|^NNN| in the data field are 
replaced with their equivalent ASCII value, useful for specifying unprintable characters.

    The eclevel option is used to specify the error correction level:
\begin{description}
\item[eclevel=L] - Low (default for micro format symbols)
\item[eclevel=M] - Medium (default for full format symbols)
\item[eclevel=Q] - Quality
\item[eclevel=H] - High 
\end{description}

The eclevel will be opportunistically raised when this does not result in an increased symbol size.
The encoding option is used to specify a desired encoding for the input data which can sometimes result in a more optimal symbol size:

\begin{description}
\item[encoding=alphanumeric] - Alphanumeric data
\item[encoding=numeric] - Numeric data
\item[encoding=byte] - Byte based encoding
\item[encoding=kanji] - Kanji characters based on Shift JIS
\item[encoding=raw] - Equivalent to the raw option
        If left unspecified the optimal available encoding will be chosen for the given data in 
        the following order of preference: numeric, alphanumeric, kanji, byte. 
    The version option is used to specify the size of the symbol, 1 to 40 for full 
    format symbols or \verb|version=M1|, \verb|version=M2|, \verb|version=M3| or \verb|version=M4| 
    for micro format symbols.
    If unspecified, the encoder will select the version of the symbol that is the minimum 
    size to represent the given data at the selected error correction level.
    The format option is used to select between format=full and format=micro symbol 
    types. By default, full format symbols will be generated.
    The raw option denotes that the data field is providing the input as a pre-encoded 
    bitstream (excluding the terminator bits) suitable for direct low-level encoding. 
\end{description}


\begin{LTXexample}[pos=l,width=1in]
\begin{pspicture}(1in,1in)
\psbarcode{http://www.dante.de}{}{qrcode}
\end{pspicture}
\end{LTXexample}

\begin{LTXexample}[width=1.5in]
\begin{pspicture}(1in,1in)
\psbarcode{http://www.dante.de}{eclevel=M}{qrcode}
\end{pspicture}
\end{LTXexample}


\begin{LTXexample}[width=1.5in]
\begin{pspicture}(1in,1in)
\psbarcode{QR ^067ode}{parse}{qrcode}
\end{pspicture}
\end{LTXexample}

\begin{LTXexample}[width=1.5in]
\begin{pspicture}(2in,2in)
\psbarcode{QR CODE 1234}{version=10 eclevel=Q}{qrcode}
\end{pspicture}
\end{LTXexample}

\begin{LTXexample}[width=1.5in]
\begin{pspicture}(0.5in,0.5in)
\psbarcode{01234567}{format=micro}{qrcode}
\end{pspicture}
\end{LTXexample}

\begin{LTXexample}[width=1.5in]
\begin{pspicture}(1in,1in)
\psbarcode{000100000010000000001100010101100110000110000}{raw}{qrcode}
\end{pspicture}
\end{LTXexample}

\begin{LTXexample}[width=1in,wide]
\begin{pspicture}(0.5in,0.5in)
\psbarcode{0010000000000110001010110011010100110111000010100111010100101}{format=micro raw}{qrcode}
\end{pspicture}
\end{LTXexample}



\section{Code Commentary}
This commentary assumes familiarity with the PostScript
language\footnote{The PostScript Language Tutorial and Cookbook 
(a.k.a. the Blue Book), which is freely available online, serves 
as both a useful tutorial and reference manual to the language.}.
 
The code is split cleanly into two types of procedure:

\begin{description}
\item[The encoders]{Each of these represents a barcode 
symbology\footnote{By symbology we mean an accepted standard for
representation of data as a barcode},
e.g. EAN-13 or Code-128. It takes a string containing the barcode
data and a string containing a list of options that modify the
output of the encoder. It generates
a structured representation of the barcode and its text for the 
symbology, including the calculation of check digits where necessary.}
\item[The renderer]{This takes the output of an encoder and 
generates a visual representation of the barcode.}
\end{description}

This means that all barcodes can be generated simply in a similar
manner:

\begin{lstlisting}
(78858101497) (includetext height=0.6) upca barcode
(0123456789) (includecheck) interleaved2of5 barcode
\end{lstlisting}


\subsection{The Barcode Data Structure}
\label{datastructure}
The following table describes the structured representation of a
barcode that is passed by an encoder to the renderer as a
dictionary when the PostScript is executed.

\begin{center}

\begin{tabular}{l|c|p{6.5cm}}\hline
\emph{Element}               & \emph{Key}  & \emph{Value} \\\hline
Space bar succession  & \texttt{sbs}  & 
String containing the integer widths, in points, of each bar and 
space, starting with the leftmost bar.\\ 

Bar height succession & \texttt{bhs}  &
Array containing the height of each bar in inches, starting with 
the leftmost bar.\\

Bar base succession   & \texttt{bbs}  &  
Array containing the offset of the base of each bar in inches,
starting with the leftmost bar.\\

Human readable text   & \texttt{txt}  &
Array of arrays that contain the character, position, height,
font and scale factor (font size), in points, for each of the visible 
text characters.\\\hline
\end{tabular}

\end{center}


\subsection{An Encoder}

The procedure labelled code2of5 is a simple example of an encoder,
which we will now consider. Its purpose is to accept as input a string
containing the barcode contents and a string containing a list of options, 
and to process these in a way
that is specific to this encoder, and finally to output an
instance of the dictionary-based data structure described in section
\ref{datastructure} that represents the barcode contents in the 
Code 2 of 5 symbology.

As with all of the encoders, the input string is assumed to be valid for
the corresponding symbology, otherwise the behaviour is undefined.

The variables that we use in this procedure are confined to local
scope by declaring the procedure as follows:

\begin{lstlisting}
/code2of5 {
 
     0 begin

...

     end

} bind def
/code2of5 load 0 1 dict put
\end{lstlisting}

We start by immediately reading the contents strings that are passed as
arguments to this procedure by the user.

\begin{lstlisting}
     /options exch def
     /barcode exch def
\end{lstlisting}

We initialise a few default variables. Those variables corresponding to 
options that can be enabled with the options argument are initially
set to false.

\begin{lstlisting}
     /includetext false def 
     /textfont /Courier def
     /textsize 10 def
     /textpos -7 def
     /height 1 def
\end{lstlisting}

The options string is tokenised with each successive token defining either a
name value pair which we instantiate or a lone variable that we define as true, 
allowing us to override the given default variables given above.

\begin{lstlisting}
options {
    token false eq {exit} if dup length string cvs (=) search
    true eq {cvlit exch pop exch def} {cvlit true def} ifelse
} loop
\end{lstlisting}      

Since any user given options create variables that are strings we need to convert
them back to their intended types.

\begin{lstlisting}
/textfont textfont cvlit def
/textsize textsize cvr def
/textpos textpos cvr def
/height height cvr def	     
\end{lstlisting}

We then create an array of string encodings for each of the available
characters which we then declare in another string. This information
can be derived from careful reading of the relevant specification, 
although this is often surprisingly difficult to obtain. 

\begin{lstlisting}
     /encs
     [ (1111313111) (3111111131) (1131111131) (3131111111)
       (1111311131) (3111311111) (1131311111) (1111113131)
       (3111113111) (1131113111) (313111) (311131)
     ] def 

     /barchars (0123456789) def  
\end{lstlisting}

We now store the length of the content string and calculate the
total number of bars and spaces in the resulting barcode. 
We initialise a string of size dependant on this length into 
which we will build the space bar succession. Similarly, we create 
an array into which we will add the human readable text information.

\begin{lstlisting}
     /barlen barcode length def
     /sbs barlen 10 mul 12 add string def
     /txt barlen array def
\end{lstlisting}

We now begin to populate the space bar succession by adding the
encoding of the start character to the beginning.

\begin{lstlisting}
     sbs 0 encs 10 get putinterval
\end{lstlisting}     

We now enter the main loop which iterates over the content string
from start to finish, looking up the encoding for each character,
adding this to the space bar succession.

It is important to understand how the encoding for a given character
is derived. Firstly, given a character, we find its position in the 
string of all available characters. We then use
this position to index the array of character encodings to obtain
the encoding for the given character, which is added to the space/bar
succession. Likewise, the character is added to the array of human 
readable text along with positioning and font information.
                         
\begin{lstlisting}
    0 1 barlen 1 sub {
        /i exch def      
        barcode i 1 getinterval barchars exch search
        pop                           
        length /indx exch def            
        pop pop                        
        /enc encs indx get def     
        sbs i 10 mul 6 add enc putinterval 
        txt i [barcode i 1 getinterval i 14 mul 10 add -7 
               textfont textsize] put
    } for 
\end{lstlisting}

The encoding for the end character is obtained and added to 
the end of the space bar succession.

\begin{lstlisting}
    sbs barlen 10 mul 6 add encs 11 get putinterval
\end{lstlisting}

Finally we prepare to push a dictionary containing the space bar 
succession (and any additional information defined in section
\ref{datastructure}) that will be passed to the renderer.

\begin{lstlisting}
     /retval 1 dict def
     retval (sbs) sbs put
     retval (bhs) [sbs length 1 add 2 idiv {height} repeat] put
     retval (bbs) [sbs length 1 add 2 idiv {0} repeat] put
     includetext {
         retval (txt) txt put
     } if
     retval
\end{lstlisting}


\subsection{The Renderer}

The procedure labelled barcode is known as the renderer, which we now
consider. Its purpose is to accept as input an instance of the
dictionary-based data structure described in section
\ref{datastructure} that represents a barcode in some arbitrary
symbology and produce a visual rendering of this at the current
point.

The variables that we use in this procedure are confined to local
scope by declaring the procedure as follows:

\begin{lstlisting}
/barcode {
 
     0 begin

...

     end

} bind def
/barcode load 0 1 dict put
\end{lstlisting}

We then immediately read the dictionary-based data structure which 
is passed as a single argument to this procedure by an encoder, from
which we extract the space bar succession, bar height succession and bar
base succession.

\begin{lstlisting}
    /args exch def
    /sbs args (sbs) get def
    /bhs args (bhs) get def
    /bbs args (bbs) get def
\end{lstlisting}

We attempt to extract from the dictionary the array containing the
information about human readable text. However, this may not exist 
in the dictionary in which case we create a default empty array.

\begin{lstlisting}
    args (txt) known
    {
        /txt args (txt) get def
    }
    {
        /txt [] def
    } ifelse
\end{lstlisting}

We have extracted or derived all of the necessary information 
from the input, and now use the space bar succession, bar height 
succession and bar base succession in calculations that create a 
single array containing elements that give coordinates for each of
the bars in the barcode.

We start by creating a bars array that is half the length of the 
space bar succession. We build this by repeatedly adding array elements 
that contain the height, x-coordinate, y-coordinate and width of
single bars. The height and y-coordinates are read from the bar
height succession and the bar base succession, respectively, whilst
the x-coordinate and the width are made from a calculation of the 
total indent, based on the space bar succession and a compensating
factor that accounts for ink spread.

\begin{lstlisting}    
    /bars sbs length 1 add 2 idiv array def
    /x 0.00 def
    0 1 sbs length 1 sub {
        /i exch def
        /d sbs i get 48 sub def
        i 2 mod 0 eq
        {
            /h bhs i 2 idiv get 72 mul def
            /c d 2 div x add def
            /y bbs i 2 idiv get 72 mul def
            /w d 0.15 sub def            
            bars i 2 idiv [h c y w] put
        } if
        /x x d add def  
    } for
\end{lstlisting}

Finally, we perform the actual rendering in two phases. Firstly we
use the contents of the bars array that we just built to render each 
of the bars, and secondly we use the contents of the text array 
extracted from the input argument to render the
text. We make an efficiency saving here by not performing loading and
rescaling of a font if the scale factor for the font size is 0. The graphics
state is preserved across calls to this procedure to prevent 
unexpected interference with the users environment.

\begin{lstlisting}
    gsave
    
    bars {
        {} forall
        setlinewidth moveto 0 exch rlineto stroke
    } forall
    
    txt {
        {} forall
        dup 0 ne {exch findfont exch scalefont setfont} 
        {pop pop} 
        ifelse
        moveto show
    } forall

    grestore
\end{lstlisting}

\subsection{Notes Regarding Coding Style}

PostScript programming veterans are encouraged to remember that the
majority of people who read the code are likely to have little,
if any, prior knowledge of the language.

To encourage development, the code has been written with these
goals in mind:

\begin{itemize}
\item[-]{That it be easy to use and to comprehend}
\item[-]{That it be easy to modify and enhance}
\end{itemize}

To this end the following points should be observed for all new
code submissions:

\begin{itemize}
\item[-]{New encoders should be based on the code of a similar
existing encoder}
\item[-]{Include comments where these clarify the operations 
involved, particular where something unexpected happens}
\item[-]{Prefer simplicity to efficency and clarity to
obfuscation, except where this will be a problem}
\end{itemize}

\subsection{Installing the Barcode Generation Capability into a Printer's Virtual Machine}

Most genuine PostScript printers allow procedures to be defined such 
that they persist across different jobs through the use of the \texttt{exitserver}
command. If your printer supports this then you will be able to print
the main code containing the definitons of all the encoders and the
renderer once, e.g. soon after the device is turned on, and later omit
these definitons from each of the barcode documents that you print.

To install the barcode generation capabilities into the 
virtual machine of a PostScript printer you need to uncomment a line near the
top of the code so that it reads:

\begin{lstlisting}
serverdict begin 0 exitserver
\end{lstlisting}

Once this code is printed the procedural definitions for the encoders and
the renderer will remain defined across all jobs until the device is reset
either by power-cycling or with the following code:

\begin{lstlisting}
serverdict begin 0 exitserver systemdict /quit get exec
\end{lstlisting}



\section{List of all optional arguments for \texttt{pst-barcode}}

\xkvview{family=pst-barcode,columns={key,type,default}}


\bgroup
\raggedright
\nocite{*}
\bibliographystyle{plain}
\bibliography{\jobname}
\egroup

\printindex
\end{document}


\clearpage
\section{Package code}
\subsection{\texttt{pst-barcode.sty}}

\lstinputlisting[xleftmargin=-1cm,xrightmargin=-1cm]{pst-barcode.sty}

\subsection{\texttt{pst-barcode.tex}}
\lstinputlisting[xleftmargin=-1cm,xrightmargin=-1cm]{pst-barcode.tex}

%\subsection{\texttt{pst-barcode.pro}}
%\lstinputlisting[language={},xleftmargin=-1.5cm,xrightmargin=-1.5cm]{pst-barcode.pro}


\iffalse
30 500 moveto (CODE 39) (includecheck includetext) /code39 /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (Code 39) show

385 200 moveto (THIS IS CODE 93) (includecheck includetext) /code93 /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (Code 93) show

375 400 moveto (\(00\)030123456789012340|\(02\)13012345678909\(37\)24\(10\)1234567ABCDEFG) (ccversion=c includetext) /gs1-128composite /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (GS1-128 Composite) show

150 700 moveto (0123456789) (includecheck includetext) /interleaved2of5 /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (Interleaved 2 of 5) show

215 300 moveto ((01)24012345678905) (includetext) /databartruncated /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (DataBar Truncated) show

250 250 moveto ((01)24012345678905) () /databarstacked /uk.co.terryburton.bwipp findresource exec
0 -10 rmoveto (DataBar Stacked) show

220 560 moveto ((01)15012345678907) () /databarlimited /uk.co.terryburton.bwipp findresource exec
0 -10 rmoveto (DataBar Limited) show

220 500 moveto ((10)12A) () /databarexpanded /uk.co.terryburton.bwipp findresource exec
0 -10 rmoveto (DataBar Expanded) show

215 348 moveto (117480) (includetext) /pharmacode /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (Pharmacode) show

30 300 moveto (01234567) (includetext includecheck) /code2of5 /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (Code 2 of 5) show

165 600 moveto (0124589) <<
    /includetext true
    /includecheck true
    /barcolor (AA0000)
    /textyoffset -8
    /textcolor (008888)
    /backgroundcolor (2020FF0F)
    /showborder true
    /bordercolor (0000FF)
>> /code11 /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (Code 11) show

30 400 moveto (A0123456789B) (includecheck includetext) /rationalizedCodabar /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (Rationalized Codabar) show

420 700 moveto (977147396801 05) (includetext guardwhitespace) /ean13 /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (EAN-13) show

41 700 moveto (01335583) (includetext guardwhitespace) /ean8 /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (EAN-8) show

37 600 moveto (78858101497) (includetext) /upca /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (UPC-A) show

315 700 moveto (0425261) (includetext) /upce /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (UPC-E) show

405 600 moveto (978-1-86074-271 54495) (includetext) /isbn /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (ISBN) show

345 515 moveto (0123456709498765432101234567891) (includetext) /onecode /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (OneCode) show

215 455 moveto (01234) (includetext) /postnet /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (Postnet) show

215 410 moveto (LE28HS9Z) (includetext) /royalmail /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (Royal Mail) show

400 165 moveto (1231FZ13XHS) (includetext) /kix /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (KIX) show

335 555 moveto (6540123789-A-K-Z) (includetext textxalign=center) /japanpost /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (JapanPost) show

385 132 moveto (5956439111ABA 9) (includetext) /auspost /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (AusPost) show

348 300 moveto (123456) (includecheck includetext) /msi /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (MSI) show

30 200 moveto (123AB) (includetext) /plessey /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (Plessey) show

47 135 moveto (10012345678902) (includetext) /itf14 /uk.co.terryburton.bwipp findresource exec
-15 -20 rmoveto (ITF-14) show

245 125 moveto (http://lwn.net) () /qrcode /uk.co.terryburton.bwipp findresource exec
0 -10 rmoveto (QR Code) show

245 190 moveto (This is PDF417) (columns=2 color=442222 backgroundcolor=AABBCC) /pdf417 /uk.co.terryburton.bwipp findresource exec
0 -10 rmoveto (PDF417) show

300 600 moveto (http://www.terryburton.co.uk/barcodewriter/) (rows=48 columns=48) /datamatrix /uk.co.terryburton.bwipp findresource exec
0 -10 rmoveto (Data Matrix) show

315 125 moveto (This is Aztec Code) (format=compact layers=3) /azteccode /uk.co.terryburton.bwipp findresource exec
0 -10 rmoveto (Aztec Code) show

\fi
