% ctexcaputf8.sty

\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{ctexcaputf8}
  [2011/03/11 v1.02c ctexcaputf8
   macros package]

\DeclareOption*{\PassOptionsToPackage{\CurrentOption}{ctexcap}}
\PassOptionsToPackage{UTF8}{ctexcap}
\ProcessOptions
\RequirePackage{ctexcap}

\endinput
