% ctexutf8.sty

\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{ctexutf8}
  [2011/03/11 v1.02c ctexutf8
   macros package]

\DeclareOption*{\PassOptionsToPackage{\CurrentOption}{ctex}}
\PassOptionsToPackage{UTF8}{ctex}
\ProcessOptions
\RequirePackage{ctex}

\endinput
