%% 
%%  A DANTE-Edition example
%% 
%% 
%%  Copyright (C) 2010 Niedermair/Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

% Show page(s) 1

\documentclass[]{article}
\pagestyle{empty}
\setcounter{page}{6}

\usepackage{xcolor,multido}

\begin{document}
\multido{\iB=100+-10}{11}{\textcolor{blue!\iB}{\rule{1cm}{1cm}}}%
\end{document}
