%% 
%%  A DANTE-Edition example
%% 
%% 
%%  Copyright (C) 2010 Niedermair/Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

% Show page(s) 1

\documentclass[]{article}
\pagestyle{empty}
\setcounter{page}{6}

\usepackage{xcolor}

\begin{document}
\textcolor{red}{\rule{2cm}{2cm}}%
\textcolor{green}{\rule{2cm}{2cm}}%
\textcolor{blue}{\rule{2cm}{2cm}}

\textcolor{red!60}{\rule{2cm}{2cm}}%
\textcolor{green!60}{\rule{2cm}{2cm}}%
\textcolor{blue!60}{\rule{2cm}{2cm}}

\textcolor{red!30}{\rule{2cm}{2cm}}%
\textcolor{green!30}{\rule{2cm}{2cm}}%
\textcolor{blue!30}{\rule{2cm}{2cm}}
\end{document}
