%% 
%%  Ein DANTE-Edition Beispiel
%% 
%%  Beispiel 01-03-3 auf Seite 11.
%% 
%%  Copyright (C) 2010 Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

% Show page(s) 1

\documentclass[]{article}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\parindent{0pt}
\setlength\fboxsep{0pt}

\usepackage{xcolor,multido}

\begin{document}
\fbox{\multido{\iB=100+-10}{11}{\textcolor{red!\iB}{\rule{1cm}{1cm}}}}\\
\fbox{\multido{\iB=0+10}{11}{\textcolor{green!\iB}{\rule{1cm}{1cm}}}}\\
\fbox{\multido{\iB=100+-10}{11}{\textcolor{blue!\iB}{\rule{1cm}{1cm}}}}
\end{document}
