%% 
%%  Ein DANTE-Edition Beispiel
%% 
%%  Beispiel 06-05-1 auf Seite 176.
%% 
%%  Copyright (C) 2010 Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

% Show page(s) 1

\documentclass[]{article}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\parindent{0pt}

\usepackage{xcolor}

\begin{document}
\definecolor{HTMLFarbe}{HTML}{FF20F6}% #FF20F6
HTML-Farbe \ttfamily\textcolor{HTMLFarbe}{FF20F6}\\
rgb :\convertcolorspec{HTML}{FF20F6}{rgb}\RGBFarbe
\textcolor[rgb]{\RGBFarbe}{\RGBFarbe}\\
cmyk:\convertcolorspec{HTML}{FF20F6}{cmyk}\CMYKFarbe
\textcolor[cmyk]{\CMYKFarbe}{\CMYKFarbe}\\
hsb :\convertcolorspec{HTML}{FF20F6}{hsb}\HSBFarbe
\textcolor[hsb]{\HSBFarbe}{\HSBFarbe}
\end{document}
