%% 
%%  Ein DANTE-Edition Beispiel
%% 
%%  Beispiel 06-04-2 auf Seite 176.
%% 
%%  Copyright (C) 2010 Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

% Show page(s) 1

\documentclass[]{article}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}

\usepackage{xcolor}
\definecolor{Light}{gray}{.80}  \definecolor{Dark}{gray}{.20}

\begin{document}
\colorbox{red!40}{Schwarz auf 40\,\%~Rot}\hfill%
\fcolorbox{red}{cyan!40}{Schwarz -- Text, cyan -- Hintergrund, Rot -- Rahmen}\\
\colorbox{Light}{\textcolor{Dark}{Heller Hintergrund}}\hfill%
\fcolorbox{red}{cyan!60}{\color{white}Weiß -- Text, cyan -- Hintergrund, Rot -- Rahmen}
\end{document}
