%% 
%%  Ein DANTE-Edition Beispiel
%% 
%%  Beispiel 06-01-1 auf Seite 167.
%% 
%%  Copyright (C) 2010 Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

% Show page(s) 1

\documentclass[]{article}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\parindent{0pt}
%\setlength\textwidth{200pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{libertine}

\usepackage[noxcolor]{pstricks}

\begin{document}
Nun ist der Text \color[rgb]{0,1,0} grün und nun
\textcolor[cmyk]{0,1,0,0}{ein wenig magenta} und {\color[rgb]{0,0,1}jetzt blau}
und nun wieder grün.
\end{document}
