%% 
%%  Ein DANTE-Edition Beispiel
%% 
%%  Beispiel 06-01-5 auf Seite 169.
%% 
%%  Copyright (C) 2010 Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

% Show page(s) 1

\documentclass[]{article}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\parindent{0pt}
\setlength\textwidth{200pt}

\usepackage{xcolor,multido}
\definecolorseries{testA}{rgb}{last}{blue}{white}
\resetcolorseries[200]{testA}% 200 Farbschritte
\definecolorseries{testB}{rgb}{step}[rgb]{%
    0.95,0.85,0.55}{0.17,0.47,0.37}
\resetcolorseries[200]{testB}
\linethickness{0.004\linewidth}

\begin{document}
\multido{\nC=1+1}{200}{\hspace*{0.004\linewidth}%
    \color{testA!![\nC]}\line(0,1){40}}\\[5pt]
\multido{\nC=1+1}{200}{\hspace*{0.004\linewidth}%
    \color{testB!![\nC]}\line(0,1){40}}
\end{document}
