%% 
%%  Ein DANTE-Edition Beispiel
%% 
%%  Beispiel 06-02-2 auf Seite 171.
%% 
%%  Copyright (C) 2010 Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

% Show page(s) 1

\documentclass[]{article}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\parindent{0pt}

\usepackage[cmyk]{xcolor}
\usepackage{luximono}

\begin{document}
\small%
\begin{tabular}{@{}l@{ \ }ll@{ \ }l@{}}
\colorbox{red}{\phantom{aa}} & \verb+red+ &
    \colorbox{-red}{\phantom{aa}} &  \verb+-red+\\
\colorbox{red!75}{\phantom{aa}} &  \verb+red!75+ &
    \colorbox{-red!75}{\phantom{aa}} &  \verb+-red!75+\\
\colorbox{red!75!green}{\phantom{aa}} &  \verb+red!75!green+ &
    \colorbox{-red!75!green}{\phantom{aa}} &  \verb+-red!75!green+\\
\colorbox{red!75!green!50}{\phantom{aa}} &  \verb+red!75!green!50+ &
    \colorbox{-red!75!green!50}{\phantom{aa}} &  \verb+-red!75!green!50+\\
\colorbox{red!75!green!50!blue}{\phantom{aa}} &  \verb+red!75!green!50!blue+ &
    \colorbox{-red!75!green!50!blue}{\phantom{aa}} & \verb+-red!75!green!50!blue+ \\
\colorbox{red!75!green!50!blue!25}{\phantom{aa}} & \verb+red!75!green!50!blue!25+  &
    \colorbox{-red!75!green!50!blue!25}{\phantom{aa}}  & \verb+-red!75!green!50!blue!25+  \\
\colorbox{red!75!green!50!blue!25!gray}{\phantom{aa}} & \verb+red!75!green!50!blue!25!gray+  &
    \colorbox{-red!75!green!50!blue!25!gray}{\phantom{aa}} & \verb+-red!75!green!50!blue!25!gray+ \\
\colorbox{rgb:red,1;white,2}{\phantom{aa}} & \verb+rgb:red,1;white,2+  &
    \colorbox{cmyk:red,2;white,2}{\phantom{aa}} & \verb+cmyk:red,2;white,2+  \\
\colorbox{rgb:red,5;green,2;yellow,10}{\phantom{aa}} & \verb+rgb:red,5;green,2;yellow,10+  &
    \colorbox{cmyk:red,5;green,2;yellow,10}{\phantom{aa}} & \verb+cmyk:red,5;green,2;yellow,10+ \\
\colorbox{rgb,11:red,5;green,2;cyan,1}{\phantom{aa}} & \verb+rgb,11:red,5;green,2;cyan,1+  &
    \colorbox{cmyk,11:red,5;cyan,2;cyan,1}{\phantom{aa}} & \verb+cmyk,11:red,5;cyan,2;cyan,1+ \\
\end{tabular}
\end{document}
