%% 
%%  Ein DANTE-Edition Beispiel
%% 
%%  Beispiel 06-01-2 auf Seite 167.
%% 
%%  Copyright (C) 2010 Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

% Show page(s) 1

\documentclass[]{article}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\parindent{0pt}

\usepackage{pstricks,multido}
\newcommand*\CBox[1]{%
  \color{.!80}\colorbox{.}{%
    \rule[-3ex]{0pt}{7ex}{\color{-.}#1}}}

\begin{document}
\color{red}\multido{\iCol=1+1}{11}{%
  \CBox{\large\iCol}}
\end{document}
