%% 
%%  Ein DANTE-Edition Beispiel
%% 
%%  Beispiel 06-01-6 auf Seite 170.
%% 
%%  Copyright (C) 2010 Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

% Show page(s) 1

\documentclass[]{article}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\parindent{0pt}
\setlength{\fboxsep}{2mm}

\usepackage{xcolor,multido}
\definecolorseries{C}{cmyk}{last}{white}[cmyk]{1,0,0,0}\resetcolorseries[10]{C}
\definecolorseries{M}{cmyk}{last}{white}[cmyk]{0,1,0,0}\resetcolorseries[10]{M}
\definecolorseries{Y}{cmyk}{last}{white}[cmyk]{0,0,1,0}\resetcolorseries[10]{Y}
\definecolorseries{K}{cmyk}{last}{white}[cmyk]{0,0,0,1}\resetcolorseries[10]{K}

\begin{document}
\makebox[30mm][l]{cyan (C):}%
\multido{\nColr=0+1}{10}{\colorbox{C!![\nColr]}{0.\nColr}}\\
\makebox[30mm][l]{magenta (M):}%
\multido{\nColr=0+1}{10}{\colorbox{M!![\nColr]}{0.\nColr}}\\
\makebox[30mm][l]{yellow (Y):}%
\multido{\nColr=0+1}{10}{\colorbox{Y!![\nColr]}{0.\nColr}}\\
\makebox[30mm][l]{black (K):}%
\multido{\nColr=0+1}{10}{\colorbox{K!![\nColr]}{0.\nColr}}
\end{document}
