%% 
%%  Ein DANTE-Edition Beispiel
%% 
%%  Beispiel 07-03-1 auf Seite 179.
%% 
%%  Copyright (C) 2010 Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

% Show page(s) 1

\documentclass[]{article}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\textwidth{200pt}

\newcommand\bsp{beispielsweise}

\begin{document}
Dies ist \bsp falsch, aber dies
\bsp{} richtig, aber auch dieses
wäre \bsp\ korrekt.
\end{document}
