﻿\documentclass[a4paper,10pt]{article}
\usepackage{xecyr}

\setromanfont{Times New Roman}

\usepackage{listings}
\lstset{%
language=[AlLaTeX]TEX,%
extendedchars=true,%
}

\begin{document}

\begin{lstlisting}
Корова пошла гулять.
\end{lstlisting}

\end{document}
