﻿\documentclass[12pt]{article}

\usepackage{geometry}
\geometry{a4paper}

\usepackage[russian]{babel}
\usepackage{xecyr}

\usepackage[dvipdfm]{pict2e}

\defaultfontfeatures{Mapping=tex-text}
\setromanfont{Times New Roman}

\begin{document}

Привет!

\begin{picture}(125,122)(-13,-3)
	\cbezier(100,0)(100,55)(55,100)(0,100)
\end{picture}

\end{document}
