\chapter{Information on Preparation of a Dissertation or Thesis}
%
The text for this example dissertation is taken from the Graduate Studies web site\footnote{Please see \texttt{http://gradstudies.ucdavis.edu/students/filing.html} for the latest information.}. Please read through it carefully to make sure that your dissertation/thesis meets the university requirements.

For information and assistance in the preparation of your thesis or dissertation, please contact the Student Affairs Coordinator responsible for your program. You must make an appointment with the Student Affairs Coordinator in order to file your thesis or dissertation.

You are responsible for observing the filing dates and for preparing the thesis in the proper format. The thesis or dissertation must be accompanied by either the University Library Questionnaire (master's students) or the UMI Doctoral Dissertation Agreement form (Ph.D. students) on which you indicate your willingness either to have the University supply copies of your thesis to interested persons immediately, or that such permission should be withheld for a period of time, up to as maximum of three years.

Filing your dissertation or thesis is the last step in the process leading to the awarding of your degree. The final copy of your thesis or dissertation, which is ultimately deposited in the University Library, becomes a permanent and official record. If your manuscript is a doctoral dissertation, you have the choice of submitting either your entire manuscript or only your dissertation abstract to University Microfilms International (UMI) Dissertation Publishing. Both options provide higher visibility of your achievements. If you submit your entire dissertation to UMI, it will be returned to Shields Library where it will be bound and stored. The packet of information that was sent to you when we returned your approved candidacy form contained the forms you need to submit with your manuscript.


\section{Specifications}
%
Consult the calendar for the dates to file your thesis or dissertation at Graduate Studies. The dates are also printed in the General Catalog. You are responsible for observing the filing dates and for preparing the thesis or dissertation in the proper form.

\subsection{Style and Format}
%
You should be guided on matters of style by the chair and members of your thesis committee. Graduate Studies is not concerned with the form of the bibliography, appendix, footnotes, etc. as long as they are done in some acceptable, consistent and recognized manner approved by your committee.

There are many valuable references available to assist students in preparing and writing research papers and theses \cite{Gibaldi:80,Strunk:00,UoCPress:03}. Listed below are references that have been suggested by students and faculty\footnote{Be sure to search the internet for additional writing resources.}.
%
\begin{itemize}
\item MLA Handbook for Writers of Research Papers, Theses and Dissertations, by Joseph Gibaldi
    and Walter S. Achtert: The Modern Language Association of America, 4th ed., 1980.
\item The Elements of Style, by William Strunk, Jr., E.B. White and Roger Angell: Longman, 4th ed., 2000.
\item The Lively Art of Writing, by Lucile V. Payne, Mentor Books, reissue ed., 1983.
\item The Chicago Manual of Style, University of Chicago Press, 15th ed., 2003.
\end{itemize}

\subsection{Margins}
%
Every page of the dissertation or thesis must be kept within these margins:

\noindent left - 1.5 inches (for binding purposes and subsequent copying)\\
top, bottom, right - one inch\\
(page number may be outside of these margins)

Please Note: These minimum specifications also apply to all figures, charts, graphs, illustrations and appendices. Any pages submitted with less than the minimum margins will be returned to you.

\subsection{Spacing}
%
Double spacing should be used in typing the thesis, except in those places where conventional usage calls for single spacing -- for example, footnotes, indented quotations, tables, and the bibliography.

\subsection{Pagination}
%
Do not start renumbering pages at any point in your thesis or dissertation.

The preliminary pages, including the title page are numbered with small Roman Numerals which are centered at the bottom of the page. Begin numbering the preliminaries in lower case roman numerals with the title page which is always. The text and all other pages of the thesis or dissertation, including charts, figures, caption pages, maps and appendices are all numbered consecutively starting with Arabic 1 in the upper right hand corner about 1/2 inch from each edge. (In most cases this will start with the Introduction or Chapter 1.) If material is inserted after printing, it should be numbered 21a, 21b, and so on if it follows page 21. If a numbered page is later removed, a numbered page, blank except for the note saying that the original page had been deleted, should be inserted in the proper place. Any blank pages you insert as separators need to be numbered and marked as ``BLANK'' so that there is no confusion over missing information.

EVERY PAGE MUST BE NUMBERED CONSECUTIVELY.

\subsection{Typeface}
%
Consistency is essential. Any typeface style is acceptable, but the same typeface size and style must be used throughout. Use a font size between 10 and 13 points. Be sure your computer printer output is clean and dark. Any symbols, equations, etc.\ that are hand-drawn must be done in permanent black ink.

\subsection{Paper}
%
The paper selected must meet the following criteria: white in color, of standard size $8.5\,\times\,11$~inches, unpunched and of good quality. YOU ARE REQUIRED to use at least 25\% cotton bond paper that is at least 20~lb.\ weight; please select paper with a watermark so that it is apparent that the paper meets the minimum requirements. (Acid-free paper is suggested, but not required.) Only one side of the paper may be used for printing. The use of erasable bond paper or any copier type paper is not permitted. Any thesis or dissertation submitted on unacceptable paper will be returned to the student.

Exceptions regarding size and type of paper may be made in certain fields, for example, music, art, and geology. If you are planning to submit a thesis\slash dissertation that does not meet the standard requirements, you should consult Graduate Studies before preparing in final form. 