README for the packages 
  eqlist:   consisting of eqlist.dtx and eqlist.ins
  varindex: consisting of varindex.dtx and varindex.ins
  toolbox: consisting of toolbox.dtx and toolbox.ins
  ushort:   consisting of ushort.dtx and ushort.ins
  guitar:   consisting of guitar.dtx and guitar.ins
  ziffer:   consisting of ziffer.sty

The above mentioned packages are
  Copyright 2001--2002 Martin Vaeth
except for toolbox, which is
  Copyright 2001--2004 Martin Vaeth

and may be distributed and/or modified under the conditions of the
LaTeX Project Public License, either version 1.3c of this license or (at
your option) any later version. The latest version of this license is in:
http://www.latex-project.org/lppl.txt, and version 1.3c or later is part of
all distributions of LaTeX version 2005/12/01 or later.
