README file for the minitoc package, version 60 (2008/07/16)

The minitoc package is useful to add mini-tables-of-contents (minitocs)
at the beginning of every chapter. They are also minilofs and minilots.
At the part level, they are parttocs, partlofs and partlots.
If the type of document does not use chapters, they are
section level secttocs, sectlofs and sectlots.

The list of the files is in minitoc.l.

The (long) history is now in the minitoc.dtx file, as part of the
documentation.

The installation is now described in the INSTALL file and the
minitoc.dtx file, as a chapter of the documentation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Jean-Pierre F. Drucbert ONERA/Toulouse/SRI
Office national d'\'etudes et de Recherches A\'erospatiales
Centre de Toulouse
Service r\'eseaux et informatique
Complexe scientifique de Rangueil
2, Avenue \'Edouard Belin
BP 4025
F-31055 TOULOUSE CEDEX
FRANCE

Phone +33-05-62-25-25-15

Email: jean-pierre.drucbert@onera.fr

Please send me any (constructive) suggestions and comments.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
