\begin{chusage}
		\>\chcommand{definechangesauthor[name=\{\meta{author's name}\}, color=\{\meta{color}\}]\{\meta{author's id}\}}\\
	\usageexample
		\>\chcommand{definechangesauthor\{EK\}}\\
		\>\chcommand{definechangesauthor[color=orange]\{EK\}}\\
		\>\chcommand{definechangesauthor[name=\{Ekkart Kleinod\}]\{EK\}}\\
		\>\chcommand{definechangesauthor[name=\{Ekkart Kleinod\}, color=orange]\{EK\}}
\end{chusage}
