\begin{chusage}
		\>\chcommand{setremarkmarkup\{\meta{definition}\}}\\
	\usageexample
		\>\chcommand{setremarkmarkup\{(\#2 --- \#1)\}}\\
		\>\chcommand{setremarkmarkup\{\chcommand{footnote}\{\#1:\chcommand{textcolor\{Changes@Color\#1\}}\{\#2\}\}\}}
\end{chusage}

