\begin{chusage}
		\>\chcommand{setauthormarkup\{\meta{definition}\}}\\
	\usageexample
		\>\chcommand{setauthormarkup\{(\#1)\}}\\
		\>\chcommand{setauthormarkup\{(\#1)\textasciitilde{}-{}-\textasciitilde{}\}}\\
		\>\chcommand{setauthormarkup\{}\chcommand{marginpar\{\#1\}\}}
\end{chusage}
