\begin{chusage}
		\>\chcommand{setaddedmarkup\{\meta{definition}\}}\\
	\usageexample
		\>\chcommand{setaddedmarkup\{}\chcommand{emph\{\#1\}}\}\\
		\>\chcommand{setaddedmarkup\{+++: \#1\}}
\end{chusage}
