\begin{chusage}
		\>\chcommand{setdeletedmarkup\{\meta{definition}\}}\\
	\usageexample
		\>\chcommand{setdeletedmarkup\{}\chcommand{emph\{\#1\}}\}\\
		\>\chcommand{setdeletedmarkup\{---: \#1\}}
\end{chusage}
