\begin{chusage}
		\>\chcommand{usepackage[authormarkupposition=\meta{markup}]\{changes\}}\\
	\usageexample
		\>\chcommand{usepackage[authormarkupposition=right]\{changes\}} \Corresponds\ \chcommand{usepackage\{changes\}}\\
		\>\chcommand{usepackage[authormarkupposition=left]\{changes\}}
\end{chusage}

