\begin{chusage}
		\>\chcommand{usepackage[authormarkup=\meta{markup}]\{changes\}}\\
	\usageexample
		\>\chcommand{usepackage[authormarkup=superscript]\{changes\}} \Corresponds\ \chcommand{usepackage\{changes\}}\\
		\>\chcommand{usepackage[authormarkup=subscript]\{changes\}}\\
		\>\chcommand{usepackage[authormarkup=brackets]\{changes\}}\\
		\>\chcommand{usepackage[authormarkup=footnote]\{changes\}}
\end{chusage}

