\begin{chusage}
		\>\chcommand{usepackage[addedmarkup=\meta{markup}]\{changes\}}\\
	\usageexample
		\>\chcommand{usepackage[addedmarkup=none]\{changes\}} \Corresponds\ \chcommand{usepackage\{changes\}}\\
		\>\chcommand{usepackage[addedmarkup=uline]\{changes\}}\\
\end{chusage}

