\begin{chusage}
		\>\chcommand{usepackage[xcolor=\meta{options}]\{changes\}}\\
	\usageexample
		\>\chcommand{usepackage[xcolor=dvipdf]\{changes\}}\\
		\>\chcommand{usepackage[xcolor=\{dvipdf,gray\}]\{changes\}}
\end{chusage}

