\begin{chusage}
		\>\chcommand{usepackage[deletedmarkup=\meta{markup}]\{changes\}}\\
	\usageexample
		\>\chcommand{usepackage[deletedmarkup=sout]\{changes\}} \Corresponds\ \chcommand{usepackage\{changes\}}\\
		\>\chcommand{usepackage[deletedmarkup=xout]\{changes\}}\\
		\>\chcommand{usepackage[deletedmarkup=uwave]\{changes\}}
\end{chusage}

