\begin{chusage}
		\>\chcommand{usepackage[markup=\meta{markup}]\{changes\}}\\
	\usageexample
		\>\chcommand{usepackage[markup=default]\{changes\}} \Corresponds\ \chcommand{usepackage\{changes\}}\\
		\>\chcommand{usepackage[markup=underlined]\{changes\}}\\
		\>\chcommand{usepackage[markup=bfit]\{changes\}}\\
		\>\chcommand{usepackage[markup=nocolor]\{changes\}}
\end{chusage}

