\begin{chusage}
		\>\chcommand{usepackage[authormarkuptext=\meta{markup}]\{changes\}}\\
	\usageexample
		\>\chcommand{usepackage[authormarkuptext=id]\{changes\}} \Corresponds\ \chcommand{usepackage\{changes\}}\\
		\>\chcommand{usepackage[authormarkuptext=name]\{changes\}}
\end{chusage}

