\begin{chusage}
		\>\chcommand{usepackage[ulem=\meta{options}]\{changes\}}\\
	\usageexample
		\>\chcommand{usepackage[ulem=normalem]\{changes\}}\\
		\>\chcommand{usepackage[ulem=\{normalem,normalbf\}]\{changes\}}
\end{chusage}

