Description
-----------

The dyntree package is intended for users needing to typeset a dykin tree---a group theoretical construct consisting of cartan coefficients in boxes connected by a series of lines.  Such a diagram is a tool for working out the states and their weights in terms of the fundamental weights and the simple roots.

This package concerns itself with making it easy for the user to generate these objects by allowing the user to specify only the cartan coefficients and the roots to which they connect below---rather than concern themselves with the placement of boxes and lines (which can be quite tedious for even simple Dynkin Tree Diagrams, let alone more complex ones).

Installation
------------

To install this package, run dyntree.ins through LaTeX.  This will generate a file called dyntree.sty.  Put this file somewhere where LaTeX will find it---for instance localtexmf/tex/latex/dyntree/  (note that you will need to create the folder dyntree).


License
-------

This pacakge is released under the GNU Lesser General Public License.  See http://www.gnu.org/licenses/licenses.html#LGPL for more details.

Contact
-------

Any bugs may be reported to the author by sending an email to the address with the first part being nsetzer, then an at sign, the next part is umd, and finally it ends in dot edu.