_______________________
The showcharinbox package
v0.1

Show charcters inside a box display its height, depth, and width information.

____________________________________________________________
How to file bug reports and follow development of showcharinbox package

The showcharinbox package is developed on <https://github.com/vafa/showcharinbox>.

Users are encouraged to offer suggestions and file bug reports on
the github issue tracker: <https://github.com/vafa/showcharinbox/issues>.

______________
Vafa Khalighi
vafakhlg@gmail.com

Copyright © 2012
Distributed under the LaTeX Project Public License
It may be distributed and/or modified under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is “author-maintained” (as per LPPL maintenance status)
by Vafa Khalighi.
