% \begingroup
% \hbadness9000 \hfuzz6pt
% 
% \begin{paracol}{2}[\section{Introduction}]
% This document describes the usage of yet another multi-column package named
% \textsf{paracol}.  The unique feature of the package is that columns are
% typeset {\em in parallel.}
% 
% Suppose you are writing a bilingual document whose left column is written in
% a language, say English, and right column has the translation of the left
% column in another language, e.g. Japanese.  With the \textsf{paracol}
% package you may write an English part of arbitrary length and then {\em
% switch} to its Japanese counterpart to place both parts side by side.  Of
% course you may return to the English writing similarly.
% 
% The {\em\Uidx\cswitch} is always allowed when you complete an outermost
% level paragraph.  You may be unaware whether a column is broken into
% multiple pages before switching because the package automatically goes
% back and forward to the correct page and vertical position when you switch
% the column.  Moreover, you may {\em\Uidx\sync{}e} columns so that the tops
% of the first paragraphs after switching in all columns are vertically
% aligned.  At a \sync{}ation point, you may give a single-column text,
% for example a common section header, optionally.  You may also switch
% single-column and multi-column in a page arbitrary.
% 
% This manual itself is an example of two-column documents typeset by
% \textsf{paracol}.  Since the author is not familiar with languages other
% than English and Japanese and the latter should be hardly understood by
% most of readers, the right column is the translation of the left English
% column into a computational language.  That is, the right column is the
% \LaTeX{} source code of the left column\footnote{Not really but its essence
% is shown.}\label{firstfootnote}.
% 
% \switchcolumn
%\begin{Verbatim}
%\begin{paracol}{2}[\section{Introduction}]
%\hbadness5000
%This document describes the usage of yet
%another multi-column package named
%\textsf{paracol}.  The unique feature of
%the package is that columns are typeset
%{\em in parallel.}
% 
%Suppose you are writing a bilingual
%document whose left column is written in a
%language, say English, and right column has
%the translation of the left column in
%another language, e.g. Japanese.  With the
%\textsf{paracol} package you may write an
%English part of arbitrary length and then
%{\em switch} to its Japanese counterpart to
%place both parts side by side.  Of course
%you may return to the English writing
%similarly.
%
%The column switching is always allowed when
%you complete an outermost level paragraph.
%You may be unaware whether a column is
%broken into multiple pages before switching
%because the package automatically goes back
%and forward to the correct page and
%vertical position when you switch the
%column.  Moreover, you may {\em
%synchronize} columns so that the tops of
%the first paragraphs after switching in all
%columns are vertically aligned.  At a
%synchronization point, you may give a
%single-column text, for example a common
%section header, optionally.  You may also
%switch single-column and multi-column in a
%page arbitrary.
%
%This manual itself is an example of
%two-column documents typeset by
%\textsf{paracol}.  Since the author is not
%familiar with languages other than English
%and Japanese and the latter should be
%hardly understood by most of readers, the
%right column is the translation of the left
%English column into a computational
%language.  That is, the right column is the
%\LaTeX{} source code of the left column%
%\footnote{Not really but its essence is
%shown.}.
%
%\switchcolumn
% \end{Verbatim}
% |\begin{verbatim}|\\
% {\it Here is the source of above.}\\
% |\end{verbatim}|\footnote{
% This \texttt{verbatim} construct is simply referred as to
% ``\textit{source}'' hereafter.}
% 
% 
% 
% \switchcolumn*[\section{Basic Usage}]
% Loading the package is very simple.  What you have to do is
% \!\usepackage!|{|\Uidx{\env{paracol}}|}| in the preamble.  Note that
% \textsf{paracol} can be used with \LaTeXe{} and does not work with
% \LaTeX{} 2.09.
% 
% \switchcolumn
% 
%\begin{Verbatim}
%\switchcolumn*[\section{Basic Usage}]
%Loading the package is very simple.  What
%you have to do is |\usepackage{paracol}|
%\end{Verbatim}
% |in the preamble.  ...|\footnote{
% Hereafter, a part of the source code may be omitted like this.}\\
% |\switchcolumn|\\
% \textit{source}
% 
% \switchcolumn*
% The fundamental means of parallel-column typesetting are the environment
% \env{paracol} and the command \Uidx{\!\switchcolumn!}.  The \env{paracol}
% environment needs an argument to specify the number of columns.  Thus the
% following is the basic construct for two-parallel-column documents.
% \begin{quote}
% \!\begin!|{|\env{paracol}|}{2}|\\
% \textit{left column text}\\
% \!\switchcolumn!\\
% \textit{right column text}\\
% \!\switchcolumn!\\
% \textit{left column text}\\
% \!\switchcolumn!\\
% \textit{right column text}\\
% \!\switchcolumn!\\
% \mbox{\hspace{4em}}$\vdots$\\
% \!\end!|{|\env{paracol}|}|
% \end{quote}
% 
% \switchcolumn
%\begin{Verbatim}
%\switchcolumn*
%The fundamental means of parallel-column
%typesetting are the environment |paracol|
%and the command |\switchcolumn|.  ...
%\switchcolumn
%\end{Verbatim}
% \textit{source}
% 
% \switchcolumn[1]*
%\begin{Verbatim}
%\switchcolumn[1]*
%\end{Verbatim}
% \textit{source}
%\begin{Verbatim}
%\switchcolumn[0]
%The |\switchcolumn| command may have an
%optional argument to specify the column
%number (zero origin) to start.  ...
%\end{Verbatim}
% 
% \switchcolumn[0]
% The \!\switchcolumn! command may have an optional argument to specify the
% column number (zero origin) to start.  That is, \!\switchcolumn!|[0]|
% means to switch to the leftmost column, |\switchcolumn[1]| is to start the
% second column and so on.  Thus the |\switchcolumn| without the optional
% argument may be considered as \!\switchcolumn!|[|$i+1\bmod{n}$|]| where
% $i$ is the last column number and $n$ is the number of columns given to
% \env{paracol} environment.
% 
% 
% 
% \switchcolumn[0]*[\section{Column Synchronization}\label{sec:sync}]
% The \!\switchcolumn! command may also be followed by a `|*|' to
% {\em\Uidx\sync{}e} columns.  After you switch from a column to another by
% \!\switchcolumn!|*| (or \!\switchcolumn!|[|$i$|]*|), all the columns are
% vertically aligned at the bottom of the {\em deepest} one preceding the
% command.  For example, the previous section has three \!\switchcolumn!|*|
% commands at which left and right columns are vertically aligned.
% 
% The {\em starred} version of \!\switchcolumn! may have an optional argument
% to specify a {\em\Uidx\mctext} whose bottom is the vertical alignment
% points of the columns.  For example, \!\section! commands in this manual are
% given as optional arguments of\break\!\switchcolumn!|*| like;
%\begin{Verbatim}
%  \switchcolumn*[\section{Basic Usage}]
%\end{Verbatim}
% The \env{paracol} environment may also start with a \mctext{} by
% specifying it as the optional argument of \!\begin!|{|\env{paracol}|}|.
% For example, at the beginning of this document, the author put;
%\begin{Verbatim}
%  \begin{paracol}{2}[\section{Introduction}]
%\end{Verbatim}
% 
% \switchcolumn
%\begin{Verbatim}
%\switchcolumn[0]*[%
%  \section{Column Synchronization}
%  \label{sec:sync}]
%The |\switchcolumn| command may also be
%followed by a `|*|' to {\em synchronize}
%columns. ...
% 
%The {\em starred} version of
%|\switchcolumn| may have an optional
%argument to specify a multi-column text
%whose bottom is the vertical alignment
%points of the columns.  ...
%\switchcolumn
%\end{Verbatim}
% \textit{source}
% 
% 
% 
% \begin{column*}[\section{Environments for Columns}\label{sec:env}]
% \subsection{Environment \texttt{column}}
% The \!\switchcolumn! is simple but you may prefer to pack the contents of a
% column in an environment.  The \Uidx{\env{column}} environment is
% available for this well-structurization of \LaTeX{} sources for parallel
% columned documents. A construct;
% \begin{quote}
% \!\begin!|{|\env{column}|}|\\
% \textit{text for a column}\\
% \!\end!|{|\env{column}|}|
% \end{quote}
% is (almost) equivalent to;
% \begin{quote}
% \!\switchcolumn!\\
% \textit{text for a column}
% \end{quote}
% The \Uidx{\env{column*}} environment is also available for the column
% \sync{}ation and may have an optional argument for \mctext.
% \end{column*}
% 
% \begin{column}
% \subsection{\ttfamily Environment column}
%\begin{Verbatim}
%\begin{column*}[%
%  \section{Environments for Columns}
%  \label{sec:env}]
%\subsection{Environment \texttt{column}}
%The |\switchcolumn| is simple but you may
%prefer to pack the contents of a column in
%an environment.  ...
%\end{column*}
%\begin{column}
%\end{Verbatim}
% \textit{source}\\
% |\end{column}|
% \end{column}
% 
% \begin{nthcolumn*}{1}
% \subsection{\ttfamily Environment nthcolumn}
%\begin{Verbatim}
%\begin{nthcolumn*}{1}
%\end{Verbatim}
% \textit{source}
%\begin{Verbatim}
%\end{nthcolumn*}
% 
%\begin{nthcolumn}{0}
%\subsection{Environment \texttt{nthcolumn}}
%The |\switchcolumn| can start an
%arbitrarily specified column with the
%column number given through its optional
%argument, but the |column| environment
%cannot do it. ...
%\end{nthcolumn}
%\end{Verbatim}
% \end{nthcolumn*}
% \begin{nthcolumn}{0}
% \subsection{Environment \texttt{nthcolumn}}
% The \!\switchcolumn! can start an arbitrarily specified column with the
% column number given through its optional argument, but the \env{column}
% environment cannot do it.  If you want to start $i$-th column, you have to
% do \!\begin!|{|\Uidx{\env{nthcolumn}}|}{|$i$|}| (or
% \Uidx{\env{nthcolumn*}} with an optional argument to \sync{}e).
% \end{nthcolumn}
% 
% 
% 
% \begin{leftcolumn*}
% \subsection[Environment \texttt{leftcolumn} and \texttt{rightcolumn}]
%     {Environment \texttt{leftcolumn} and\\\texttt{rightcolumn}}
% The environment \Uidx{\env{leftcolumn}} and \Uidx{\env{rightcolumn}} (and
% their starred versions with an optional argument) are available as more
% convenient means than saying \!\begin!|{|\env{nthcolumn}|}{0}| and
% \!\begin!|{|\env{nthcolumn}|}{1}|.
% 
% \Uidx{\EnvIndex{leftcolumn*}}\Uidx{\EnvIndex{rightcolumn*}}
% 
% \begin{figure*}\nosv
% \centerline{\begin{tabular}[b]{|c|}\hline
%     \hbox to.9\textwidth{}\\
%     double-column figure \#1\\
%     \\\hline
%     \end{tabular}}
% \caption{A Double-Column Figure}
% \end{figure*}
% \begin{figure}[t]\nosv
% \centerline{\begin{tabular}[b]{|c|}\hline
%     \hbox to.9\columnwidth{}\\\\
%     single-column figure \#1\\
%     \\\\\hline
%     \end{tabular}}
% \caption{A Single-Column Figure}
% \end{figure}
% \end{leftcolumn*}
% 
% \begin{rightcolumn}
% \subsection{\ttfamily Environment leftcolumn and\\rightcolumn}
%\begin{Verbatim}
%\begin{leftcolumn*}
%\subsection{%
%  Environment \texttt{leftcolumn} and\\
%  \texttt{rightcolumn}}
%The environment |leftcolumn| and
%|rightcolumn| (and their starred versions
%with an optional argument) are available as
%more convenient means than saying
%|\begin{nthcolumn}{0}| and
%|\begin{nthcolumn}{1}|.
%\begin{figure*}...\end{figure*}
%\begin{figure}[t]...\end{figure}
%\end{leftcolumn*}
%\begin{rightcolumn}
%\end{Verbatim}
% \textit{source and a \texttt{figure} env}\\
% |\end{rightcolumn}|
% \begin{figure}[t]\nosv
% \centerline{\begin{tabular}[b]{|c|}\hline
%     \hbox to.9\columnwidth{}\\
%     \ttfamily single-column figure \#2\\
%     \\\hline
%     \end{tabular}}
% \caption{\ttfamily Another Single-Column Figure}
% \end{figure}
% \end{rightcolumn}
% 
% 
% 
% \begin{leftcolumn*}[\section{Floats, Footnotes and Counters}
%     \label{sec:float}]
% \begin{table}[b]\nosv
% \caption{A Single-Column Table}
% \centerline{\begin{tabular}[t]{|l|c|r|}\hline
%   An&example&of\\\hline
%   single&column&table\\\hline
%   \end{tabular}}
% \end{table}
% \subsection{Figures and Tables}
% As shown in this page, double-column figures\slash tables (or those
% spanned multiple columns if you have three or more) may be placed by
% \env{figure*} and \env{table*} environments as usual.  A single-column
% figure\slash table will be placed in the column in which you put
% \env{figure} and \env{table}.  For example, the contents of \env{figure}
% environment in a \env{leftcolumn} environment is \emph{always} placed in a
% left column.  That is, even if the column of the \emph{current} page does
% not have enough room to place the figure, it will not thrown to the right
% column but will be placed in the left column of the next page\footnote{
% 
% Or some farther page if \LaTeX{} cannot solve the placement problem wisely.}.
% 
% Another caution about float placement is that you have to be careful when
% you try to put a top-float explicitly with |t|-option or implicitly without
% placement option (i.e., |tbp| in most classes) and to \sync{}e columns.
% The rule is as follows; after you \sync{}e columns in a page, the page
% cannot have top-floats any more.  When you \sync{}e columns,
% \textsf{paracol} fixes a virtual horizontal line in the page as the
% \sync{}ation barrier.  Thus no top-floats cannot be added above the
% line\footnote{
% 
% Even if you have enough space above, sorry.}.
% 
% Therefore, the author put two \env{figure} environments for the figures
% shown in the previous page into the \env{leftcolumn*} and \env{rightcolumn}
% environment for the previous section.
% 
% \subsection{Footnotes and Marginal Notes}
% Footnotes are also put at the bottom of the column in which \!\footnote!
% commands and their references (like this\footnote{
% 
% An example of footnote.})
% 
% reside, as shown in page~\pageref{firstfootnote} and this page.  Marginal
% notes behave similarly like what you are seeing in the left margin of this
% sentence\marginpar{
% 
% \raggedright An example of marginal note.}
% 
% and the right marginal note in this page\footnote{
% 
% If you have three or more columns, marginal notes of the second or
% succeeding columns are placed just right of the column.  Thus marginal notes
% of non-leftmost and non-rightmost columns will appear in the space
% separating columns rather than the margin of a page.}.
% 
% \subsection{Local and Global Counters}
% \UsageIndex{local counter}
% \UsageIndex{global counter}
% 
% You probably found that the numbering of figures and tables is \emph{global}
% while that of footnotes are \emph{local}.  That is, the figure in the right
% column of the previous page has number~3 following its left-column
% counterpart Figure~2.  The tables in the page are also numbered as 1 and 2
% crossing the column boundary.  However, the footnotes in each column have
% their own numbering sequence.  Moreover, the footnote numbers in left
% columns are typeset in Roman font while those in right columns have italic
% shapes.  Similarly, sub-section numbering is local and the headings in right
% columns have typewriter-face numbers.
% 
% This happens because the author declared the counters \counter{figure} and
% \counter{table} are \emph{global} in the preamble of this document by
% saying;
% \begin{itemize}\item[]
% \Uidx{\!\globalcounter!}|{figure}|\\
% \!\globalcounter!|{table}|
% \end{itemize}
% and do nothing about \counter{footnote} and \counter{subsection} counters.
% By default, all the counters except for |page| are local to columns.  The
% value of a \lcounter{} of a column is saved somewhere when you leave the
% column, and it is restored when you revisit the column.  The initial value
% of the \lcounter{}s are the value they have at
% \!\begin!|{|\env{paracol}|}|.  After you close the \env{paracol}
% environment, the values of the left-most column are used for the rest of
% your document until you start new \env{paracol} environment.  On a
% restart, \lcounter{}s in a column have the values they had at the last
% \Endparacol, except for those which have been modified outside the
% environment because the modifications are \emph{broadcasted} to
% \lcounter{}s in all columns.  You will see the effect of this
% inter-environment counter value conservation in the footnote numbers in
% the right column in page~\pageref{rightfootnote3} and
% \pageref{rightfootnote4}.
% 
% This broadcasting of a \lcounter{} value can be done explicity in
% \env{paracol} environment by a command $\Uidx{\!\synccounter!}\Arg{ctr}$.
% This command makes $\mathit{ctr}$ in all columns have the value of that in
% the column in which the command appears.  In addition, another command
% \Uidx{\!\syncallcounters!} peforms this broadcasting for all \lcounter{}s.
% 
% If you make a counter global by the command \!\globalcounter!, the
% save/restore operations are not performed to the counter and thus it is
% globally incremented by |\[ref]|\AB|stepcounter|
% 
% \SpecialIndex{\refstepcounter}\SpecialIndex{\stepcounter}
% 
% or commands such as \!\caption! and \!\section!.  Note that the value of a
% \gcounter{} depends on the place where it is incremented (or set) in
% the \emph{source code} rather than where it appears in the output.  Thus
% if the author put a \env{table} environment here to increment \env{table}
% counter, the right-column table at the bottom of page~\pageref{tab:right}
% would be Table~3 because its \env{table} environment does not appear yet
% in the source code.  Note that, however, though the counter \counter{page}
% is global as expected, its numbering is consistent among all columns as
% far as you refer to the value by $\!\pageref!\Arg{label}$ and/or see the
% values in table of contents, etc.
% 
% Another counter which the author made global in this documnet is
% \counter{section}.  As explained in Section~\ref{sec:sync}, an optional
% \mctext{} of \cswitch{} is considered as in the left-most
% column.  Since \!\section! commands in this document are always \mctext{}s,
% so far, it seems unnecessary to make \counter{section} global because it is
% incremented correctly in the left-most column.  However, the stepping
% \counter{section} has a side effect to reset its decendent counter
% \counter{subsection} and referred from \!\thesubsection! command.  Thus if
% \counter{section} were local, the right-column sub-sections in
% Section~\ref{sec:env} would be numbered as ``0.1'', ``0.2'' and ``0.3''
% because the local value of \counter{section} would be zero.  Moreover, the
% right-column sub-sections of this section would be ``0.4'', ``0.5'' and
% ``0.6'' because stepping \counter{section} local to left-columns would not
% reset \counter{subsection} local to right-columns.
% 
% You may give a local appearance to a counter \textit{ctr} for the $i$-th
% column (zero origin) by a command;
% \begin{itemize}\item[]
% \Uidx{\!\definethecounter!}|{|\textit{ctr}|}{|$i$|}{|\textit{def}|}|
% \end{itemize}
% where \textit{def} is to be the body of the local definition of
% |\the|\textit{ctr}.  For example, the preamble of this document has the
% following to give non-default defitions to \!\thefootnote! and
% \!\thesubsection! for right columns.
% 
%\begin{Verbatim}
%  \definethecounter{footnote}{1}{%
%    \textit{\arabic{footnote}}}
%  \definethecounter{subsection}{1}{%
%    \texttt{%
%      \arabic{section}.\arabic{subsection}}}
%\end{Verbatim}
%\end{leftcolumn*}
% 
% \begin{rightcolumn}
% \begin{table}[b]\nosv
% \caption{\ttfamily Another Single-Column Table}
% \label{tab:right}
% \centerline{\ttfamily \begin{tabular}[t]{|l|r|}\hline
%   Another&example\\\hline
%   of&single\\\hline
%   column&table\\\hline
%   \end{tabular}}
% \end{table}
% \subsection{\ttfamily Figures and Tables}
%\begin{Verbatim}
%\begin{leftcolumn*}[\section{%
%   Floats, Footnotes and Counters}]
%\begin{table}[b]\nosv
%\caption{A Single-Column Table}
%\centerline{\begin{tabular}[t]{|l|c|r|}
%  \hline
%  An&example&of\\\hline
%  single&column&table\\\hline
%  \end{tabular}}
%\end{table}
%\subsection{Figures and Tables}
%As shown in this page, double-column
%figures\slash tables (or those spanned
%multiple columns if you have three or more
%columns) may be placed by |figure*| and
%\end{Verbatim}
% {\ttfamily |table*| environments as usual\footnote{Another example
% of footnote.}\label{rightfootnote3}. ...}
% 
% \subsection{\ttfamily Footnotes and Marginal Notes}
%\begin{Verbatim}
%Footnotes are also put at the bottom of the
%column in which |\footnote| commands and
%their references (like this\footnote{%
%An example of footnote.}) reside, as shown
%in page~2 and this page.  Marginal notes
%behave similarly like what you are seeing
%in the left margin of this
%sentense\marginpar{\raggedright An example
%of marginal note.} and the right marginal
%\end{Verbatim}
% |note in this page\footnote{...}. ...|
% \marginpar{\raggedright\ttfamily
% Another example of marginal note.}
% 
% \begin{figure}[t]\nosv
% \centerline{\begin{tabular}[b]{|c|}\hline
%     \hbox to.9\columnwidth{}\\\\\\\\
%     \ttfamily another figure with [t] option\\
%     \ttfamily to fill space
%     \\\\\\\\\hline
%     \end{tabular}}
% \caption{\ttfamily
% Another Figure with [t] Option}
% \end{figure}
%
% \begin{figure}[b]\nosv
% \centerline{\begin{tabular}[b]{|c|}\hline
%     \hbox to.9\columnwidth{}\\
%     \ttfamily a figure with [b] option\\
%     \ttfamily to fill space\\
%     \\\hline
%     \end{tabular}}
% \caption{\ttfamily
% A Figure with [b] Option}
% \end{figure}
% 
% \subsection{\ttfamily Local and Global Counters}
%\begin{Verbatim}
%You probably found that the numbering of
%figures and tables is \emph{global} while
%that of footnotes are \emph{local}. ...
%\end{leftcolumn*}
%\end{Verbatim}
% \textit{source}.
%
% \begin{figure}[p]\nosv
% \centerline{\begin{tabular}[b]{|c|}\hline
%     \hbox to.9\columnwidth{}\\\\\\\\
%     \ttfamily a figure with [p] option\\
%     \ttfamily to fill space
%     \\\\\\\\\hline
%     \end{tabular}}
% \caption{\ttfamily
% A Figure with [p] Option}
% \end{figure}
% 
% \begin{figure}[p]\nosv
% \centerline{\begin{tabular}[b]{|c|}\hline
%     \hbox to.9\columnwidth{}\\\\\\\\
%     \ttfamily another figure with [p] option\\
%     \ttfamily to fill space
%     \\\\\\\\\hline
%     \end{tabular}}
% \caption{\ttfamily
% Another Figure with [p] Option}
% \end{figure}
% 
% \begin{figure}[p]\nosv
% \centerline{\begin{tabular}[b]{|c|}\hline
%     \hbox to.9\columnwidth{}\\\\\\\\
%     \ttfamily yet another figure with [p]\\
%     \ttfamily option to fill space
%     \\\\\\\\\hline
%     \end{tabular}}
% \caption{\ttfamily
% Yet Another Figure with [p] Option}
% \end{figure}
% 
% \begin{figure}[p]\nosv
% \centerline{\begin{tabular}[b]{|c|}\hline
%     \hbox to.9\columnwidth{}\\\\\\\\
%     \ttfamily fourth figure with [p]\\
%     \ttfamily option to fill space
%     \\\\\\\\\hline
%     \end{tabular}}
% \caption{\ttfamily
% Forth Figure with [p] Option}
% \end{figure}
% 
% \begin{figure}[t]\nosv
% \centerline{\begin{tabular}[b]{|c|}\hline
%     \hbox to.9\columnwidth{}\\\\\\\\
%     \ttfamily yet another figure with [t]\\
%     \ttfamily option to fill space
%     \\\\\\\\\hline
%     \end{tabular}}
% \caption{\ttfamily
% Yet Another Figure with [t] Option}
% \end{figure}
% \end{rightcolumn}  
% \switchcolumn*
% \flushpage
% \end{paracol}
% 
% 
% 
% \section{Closing \texttt{paracol} Environment and Page Flushing}
% \label{sec:man-close}
% The final example shown here is this single-column text which the author put
% after \env{paracol} environment is closed.  As you are seeing, \env{paracol}
% environment can be finished at any vertical position in a page and can be
% followed by ordinary single column texts.
% 
% \begin{paracol}{2}
% \begin{leftcolumn}
% The environment may also be restarted anywhere you like as shown here.
% 
% The last issue is to flush a page.  The ordinary \!\newpage! command works
% as you expect.  If you say \!\newpage! in the left column in a page, the
% contents following it will appear in the left column in the next page.  Note
% that this does not affect the layout of the right column.
% 
% To flush all columns in a page, a command \Uidx{\!\flushpage!} is
% available.  This command in $i$-th column is almost equivalent to;
% \begin{itemize}\item[]
% \!\switchcolumn!|[|$i$|]*[|\!\newpage!|]|
% \end{itemize}
% but more robust\footnotemark.
% The ordinary page breaking command \Uidx{\!\clearpage!} may also be used
% to flush all columns and to start a fresh page, but it has a side effect
% to put all figures and tables which are not yet output.
% \end{leftcolumn}
% 
% \begin{rightcolumn}
%\begin{Verbatim}
%\begin{leftcolumn}
%The environment may also be restarted
%anywhere you like as shown here. ...
%\end{leftcolumn}
%\end{Verbatim}
% \textit{source}\\
% |\end{paracol}|\\
% |Now the aurthor will do ...|
% \end{rightcolumn}
% \end{paracol}
% 
% \changes{v1.1}{2012/05/11}
% 	{Add \cs{columnratio}\texttt{\char`\{0.6\char`\}} and a phrase
%	 for it.}
% Now the aurthor will do |\flushpage| shortly to start a real binlingual
% example from the next page, after showing another example of closing 
% \env{paracol} environment in this sentence and of restarting in the next
% one, in which {\em unbalanced column width} is demonstrated using
% \Uidx{\!\columnratio!} command shown in Section~\ref{sec:ref-columnratio}.
% 
% \columnratio{0.6}
% \begin{paracol}{2}
% \begin{leftcolumn}
% O.K., we have restarted \env{paracol} environment and we will see the
% effect of \!\flushpage! now!!\footnotetext{
% 
% For example \texttt{\string\switchcolumn*} may flush a page for the
% \sync{}ation and thus \texttt{\string\newpage} may leave an empty page.}
% 
% \end{leftcolumn}
% \begin{rightcolumn}
%\begin{Verbatim}
%\columnratio{0.6}
%\begin{paracol}{2}
%\begin{leftcolumn}
%O.K., we have restarted |paracol|
%environment and we will see the
%effect of |\flushpage| now!!
%\end{leftcolumn}
%\end{Verbatim}
% \textit{source}
% \flushpage
% \end{rightcolumn}
% 
% 
% 
% \newenvironment{Gverse}{\begin{leftcolumn*}
% 	\begin{myverse}}
%   {\end{myverse}\end{leftcolumn*}}
% \newenvironment{Everse}{\begin{rightcolumn}\begin{myverse}}
%   {\end{myverse}\end{rightcolumn}}
% \makeatletter
% \newenvironment{myverse}{\leftmargini0pt\partopsep0pt\verse}{\endverse}
% 
% \begin{leftcolumn*}[
% \centerline{\Large An Die Freude/To Joy}\smallskip
% \centerline{\large Friedrich Schiller}\smallskip
% The following is the libretto of the fourth movement of Beethoven's Ninth
% Symphony, his adaptation of Schiller's ode ``An Die Freude'' (or ``To Joy'' in
% English). Beethoven's additions and revisions are indicated in italics.]
% \end{leftcolumn*}
% \begin{Gverse}
% \itshape O Freunde, nicht diese T\"one! \\
% Sondern la{\ss}t uns angenehmere anstimmen und freu\-denvollere
% \footnote{If I had been a good student in my German class, this footnote
% would say ``This part was added by Beethoven.'' in German.}.
% \end{Gverse}
% \begin{Everse}
% \itshape Oh friends, no more of these sad tones!\\
% Let us rather raise our voices together\\
% In more pleasant and joyful tones
% \footnote{This part was added by Beethoven.}\label{rightfootnote4}.
% \end{Everse}
% \begin{Gverse}
% Freude!\\
% Freude, sch\"oner G\"otterfunken
% Tochter aus Elysium,\\
% Wir betreten feuertrunken,
% Himmlische, dein Heiligtum!\\
% Deine Zauber binden wieder,
% {\itshape Was die Mode streng geteilt;\\
% Alle Menschen werden Br\"uder\footnote{
% Original: Was der Mode Schwert geteilt;\\
% Bettler werden F\"urstenbr\"uder,},}
% Wo dein sanfter Fl\"u\-gel weilt
% \end{Gverse}
% \begin{Everse}
% Joy! \\
% Joy, thou shining spark of God,\\
% Daughter of Elysium,\\
% With fiery rapture, goddess,\\
% We approach thy shrine.\\
% Your magic reunites\\
% {\itshape That which stern custom has parted;\\
% All humans will become brothere\footnote{
% Original: 
% What custom's sword has parted;\\
% Beggars become princes' brothers}}\\
% Under your protective wing.
% \end{Everse}
% \begin{Gverse}
% Wem der gro{\ss}e Wurf gelungen,
% eines Freundes Freund zu sein;\\
% Wer ein holdes Weib errungen,
% mische seinen Jubel ein!\\
% Ja, wer auch nur eine Seele 
% sein nennt auf dem Erdenrund!\\
% Und wer's nie gekonnt, der stehle 
% weinend sich aus diesem Bund! 
% \end{Gverse}
% \begin{Everse}
% Let the man who has had the fortune\\
% To be a helper to his friend,\\
% And the man who has won a noble woman,\\
% Join in our chorus of jubilation!\\
% Yes, even if he holds but one soul\\
% As his own in all the world!\\
% But let the man who knows nothing of this\\
% Steal away alone and in sorrow.
% \end{Everse}
% \begin{Gverse}
% Freude trinken alle Wesen
% an den Br\"usten der Natur;\\
% Alle Guten, all B\"osen
% folgen ihrer Rosenspur.\\
% K\"usse gab sie uns und Reben,
% einen Freund, gepr\"uft im Tod;\\
% Wollust ward dem Wurm gegeben,
% und der Cherub steht vor Gott. 
% \end{Gverse}
% \begin{Everse}
% All the world's creatures drink\\
% From the breasts of nature;\\
% Both the good and the evil\\
% Follow her trail of roses.\\
% She gave us kisses and wine\\
% And a friend loyal unto death;\\
% She gave the joy of life to the lowliest,\\
% And to the angels who dwell with God. 
% \end{Everse}
% \begin{Gverse}
% Froh, wie seine Sonnen fliegen 
% durch des Himmels pr\"acht'gen Plan,\\
% Laufet, Br\"uder, eure Bahn,
% freudig, wie ein Held zum Siegen. 
% \end{Gverse}
% \begin{Everse}
% Joyous, as his suns speed\\
% Through the glorious order of Heaven,\\
% Hasten, brothers, on your way,\\
% Joyful as a hero to victory.
% \end{Everse}
% \begin{Gverse}
% Seid umschlungen, Millionen! 
% Diesen Ku{\ss} der ganzen Welt!\\
% Br\"uder, \"uber'm Sternenzelt
% mu{\ss} ein lieber Vater woh\-nen. 
% \end{Gverse}
% \begin{Everse}
% Be embraced, all ye millions!\\
% With a kiss for all the world!\\
% Brothers, beyond the stars\\
% Surely dwells a loving Father. 
% \end{Everse}
% \begin{Gverse}
% Ihr st\"urzt nieder, Millionen?
% Ahnest du den Sch\"opfer, Welt?\\
% Such'ihn \"uberm Sternenzelt! 
% \"Uber Sternen mu{\ss} er wohnen.
% \end{Gverse}
% \begin{Everse}
% Do you kneel before him, oh millions?\\
% Do you sense the Creator's presence?\\
% Seek him beyond the stars!\\
% He must dwell beyond the stars.
% \end{Everse}
% \end{paracol}
% \endgroup
\endinput
