%% 
%%  An UIT Edition example
%%  
%%  1st edition
%% 
%%  Example 01-03-4 on page 12.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
%\StartShownPreambleCommands
\usepackage{xcolor}
%\StopShownPreambleCommands
\begin{document}
\textcolor{red}{\rule{2cm}{2cm}}%
\textcolor{green}{\rule{2cm}{2cm}}%
\textcolor{blue}{\rule{2cm}{2cm}}

\textcolor{red!60}{\rule{2cm}{2cm}}%
\textcolor{green!60}{\rule{2cm}{2cm}}%
\textcolor{blue!60}{\rule{2cm}{2cm}}

\textcolor{red!30}{\rule{2cm}{2cm}}%
\textcolor{green!30}{\rule{2cm}{2cm}}%
\textcolor{blue!30}{\rule{2cm}{2cm}}
\end{document}
