%% 
%%  An UIT Edition example
%%  
%%  1st edition
%% 
%%  Example 01-03-3 on page 12.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\setlength\fboxsep{0pt}
%\StartShownPreambleCommands
\usepackage{xcolor,multido}
%\StopShownPreambleCommands
\begin{document}
\fbox{\multido{\iB=100+-10}{11}{\textcolor{red!\iB}{\rule{1cm}{5mm}}}}\\
\fbox{\multido{\iB=0+10}{11}{\textcolor{green!\iB}{\rule{1cm}{5mm}}}}\\
\fbox{\multido{\iB=100+-10}{11}{\textcolor{blue!\iB}{\rule{1cm}{5mm}}}}
\end{document}
