%% 
%%  An UIT Edition example
%%  
%%  1st edition
%% 
%%  Example 06-04-1 on page 179.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
%\StartShownPreambleCommands
\usepackage{xcolor}
\newsavebox{\X}\sbox{\X}{[Black] and \color[cmyk]{0,0.6,0.8,0}[orange]}
%\StopShownPreambleCommands
\begin{document}
Start with \usebox{\X}, and back in black.\\
\color{green}Start with green, cf.\ \usebox{\X} and green again.
\end{document}
