%% 
%%  An UIT Edition example
%%  
%%  1st edition
%% 
%%  Example 06-04-2 on page 180.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
%\StartShownPreambleCommands
\usepackage{xcolor}
\definecolor{Light}{gray}{.80}  \definecolor{Dark}{gray}{.20}
%\StopShownPreambleCommands
\begin{document}
\colorbox{red!40}{black to 40\,\%~red}\hfill%
\fcolorbox{red}{cyan!40}{black -- text, cyan -- background, red -- frame}\\
\colorbox{Light}{\textcolor{Dark}{light background}}\hfill%
\fcolorbox{red}{cyan!60}{\color{white}white -- text, cyan -- background, red -- frame}
\end{document}
