%% 
%%  An UIT Edition example
%%  
%%  1st edition
%% 
%%  Example 06-01-4 on page 173.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\setlength\parindent{0pt}
%\StartShownPreambleCommands
\usepackage{xcolor}
\definecolorset{rgb}{}{}{%
  red,1,0,0;green,0,1,0;blue,0,0,1}
\providecolorset{rgb}{}{H}{%
  red,0.5,0,0;green,0,0.5,0;blue,0,0,0.5}
\newcommand*\col[1]{\color{#1}\rule{3cm}{5mm}}
%\StopShownPreambleCommands
\begin{document}
{\col{red}}\\  {\col{green}}\\
{\col{blue}}\\[4pt]
{\col{redH}}\\ {\col{greenH}}\\ {\col{blueH}}
\end{document}
