%% 
%%  An UIT Edition example
%%  
%%  1st edition
%% 
%%  Example 06-05-1 on page 180.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\setlength\parindent{0pt}
%\StartShownPreambleCommands
\usepackage{xcolor}
%\StopShownPreambleCommands
\begin{document}
\definecolor{HTMLcolour}{HTML}{FF20F6}% #FF20F6
HTML colour \ttfamily\textcolor{HTMLcolour}{FF20F6}\\
rgb :\convertcolorspec{HTML}{FF20F6}{rgb}\RGBcolour
\textcolor[rgb]{\RGBcolour}{\RGBcolour}\\
cmyk:\convertcolorspec{HTML}{FF20F6}{cmyk}\CMYKcolour
\textcolor[cmyk]{\CMYKcolour}{\CMYKcolour}\\
hsb :\convertcolorspec{HTML}{FF20F6}{hsb}\HSBcolour
\textcolor[hsb]{\HSBcolour}{\HSBcolour}
\end{document}
