%% 
%%  An UIT Edition example
%%  
%%  1st edition
%% 
%%  Example 06-01-5 on page 173.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\setlength\parindent{0pt}
\setlength\textwidth{200pt}
%\StartShownPreambleCommands
\usepackage{xcolor,multido}
\definecolorseries{testA}{rgb}{last}{blue}{white}
\resetcolorseries[200]{testA}% 200 steps
\definecolorseries{testB}{rgb}{step}[rgb]{%
    0.95,0.85,0.55}{0.17,0.47,0.37}
\resetcolorseries[200]{testB}
\linethickness{0.004\linewidth}
%\StopShownPreambleCommands
\begin{document}
\multido{\nC=1+1}{200}{\hspace*{0.004\linewidth}%
    \color{testA!![\nC]}\line(0,1){40}}\\[5pt]
\multido{\nC=1+1}{200}{\hspace*{0.004\linewidth}%
    \color{testB!![\nC]}\line(0,1){40}}
\end{document}
