%% 
%%  An UIT Edition example
%%  
%%  1st edition
%% 
%%  Example 06-01-1 on page 171.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
%\setlength\textwidth{200pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{libertine}
%\StartShownPreambleCommands
\usepackage[noxcolor]{pstricks}
%\StopShownPreambleCommands
\begin{document}
Now the text is \color[rgb]{0,1,0} green and now
\textcolor[cmyk]{0,1,0,0}{a little bit magenta} and {\color[rgb]{0,0,1}now blue}
and now green again.
\end{document}
