%% 
%%  An UIT Edition example
%%  
%%  1st edition
%% 
%%  Example 07-03-1 on page 182.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\usepackage[british]{babel}
%\setlength\textwidth{200pt}
%\StartShownPreambleCommands
\newcommand\eg{for example}
%\StopShownPreambleCommands
\begin{document}
This is \eg completely wrong, but this
\eg{} correct, as well as \eg\ this.
\end{document}
