\newcommand*\Q[2]{\frac{\partial #1}{\partial #2}}

\section<presentation>*{Overview}
\begin{frame}{Overview}  \tableofcontents[part=1,pausesections] \end{frame}

\AtBeginSubsection[]{\begin{frame}<beamer>
    \frametitle{Overview} \tableofcontents[current,currentsubsection] \end{frame} }

\part<presentation>{Main part}

\section{Research and studies}
\begin{frame}{The integral and its geometric applications.}
The first Green equation:
\begin{align}\label{green}
\underset{\mathcal{G}\quad}\iiint\!
	\left[u\nabla^{2}v+\left(\nabla u,\nabla v\right)\right]d^{3}V
	=\underset{\mathcal{S}\quad}\oiint u\Q{v}{n}d^{2}A
\end{align}

The Green equation (\ref{green}) will be checked later.

\begin{itemize}
  \item A line with \texttt{itemize}.
  \begin{itemize}
    \item A line with \texttt{itemize}.
    \begin{enumerate}
      \item A line with \texttt{enumerate}.
      \item Another one \ldots
    \end{enumerate}
    \item A line with \texttt{itemize}.
  \end{itemize}
  \item A line with \texttt{itemize}.
\end{itemize}
\end{frame}
\subsection{Interval}
\begin{frame}{Definition}
The \emph{interval} $\langle a,b\rangle$ contains all numbers $x$ that satisfy
the condition $a\le x \le b$.
\end{frame}
\subsection{Sequence of numbers}
\begin{frame}{Definition of a sequence}
A \emph{sequence of numbers} or \emph{sequence} is created by replacing each
member of the infinite sequence of numbers $1,2,3,\ldots$ by some rational or
irrational number, i.\,e.\ each $n$ by a number $x_n$.
\end{frame}
\subsection{Limits}
\begin{frame}{Definition of a limit}
$\lim x_n=g$ means that almost all members of the series are within each
neighbourhood of $g$.
\end{frame}
\subsection{Convergence criterion}
\begin{frame}{Definition of convergence}
 \textbf{Convergence criterion}: The sequence $x_1,x_2,x_3,\ldots$ converges
if and only if \textbf{each} sub-sequence $x^\prime_1,x^\prime_2,
x^\prime_3,\ldots$ satisfies the relation $\lim(x_n-x^\prime_n)=0$.
\end{frame}


\endinput
