@String{pub-AW          = "Ad{\-d}i{\-s}on-Wes{\-l}ey"}
@String{pub-AW:adr      = "Reading, MA, USA"}
@String{pub-AWE         = "Ad{\-}di{\-}son-Wes{\-}ley Europe"}
@String{pub-AWE:adr     = "Amsterdam, The Netherlands"}
@String{pub-AWV         = "Ad{\-}di{\-}son-Wes{\-}ley Verlag"}
@String{pub-AWV:adr     = "Bonn, Germany"}
@String{pub-DANTE 	= "DANTE. Deutschsprachige Anwendervereinigung {\TeX} e.V."}
@String{TUGboat         = "TUGBoat"}
@STRING{bretter 	= {Bretter, die die Welt bedeuten} }
@STRING{dtk             = {{D}ie {\TeX}nische {K}om{\"o}die} }
@STRING{PS              = {{P}ost{S}cript} }

@Book{voss2006,
  author	= {Herbert Vo\ss},
  title		= {{PSTricks} -- {G}raphics and PostScript for \TeX{} and \LaTeX},
  edition	= {},
  publisher	= {UIT},
  year		= {2011},
  address	= {Cambridge}
}

@Manual{symbollist,
  Title          = {The Comprehensive \LaTeX\ Symbol},
  Author         = {Pakin, Scott},
  Organization   = {CTAN},
  annote        = {\ctanurl{/info/symbols/comprehensive/symbol-a4.pdf}},
  Note           = {},
  year           = {2008},
}

@book{aicher,
  Title	= {Typographie},
  Author = {Otl Aicher},
  Publisher = {Ernst Verlag},
  Edition=	{},
  Year= {1988},
  Address={Berlin},
}

@book{knuth86,
  Title	= {The {\TeX}book},
  Author = {Donald E. Knuth},
  Publisher = {Addison Wesley Professional},
  Edition=	{21},
  Year= {1986},
}

@book{companion94,
  Title	= {Der {\LaTeX} {B}egleiter},
  Author = {Frank Mittelbach and Michel Goosens},
  Publisher = {Pearson},
  Edition=	{zweite},
  Address        = {München},
  Year= {2005},
}

@book{voss-intro,
  Title		= {Einf{\"u}hrung in \LaTeX},
  Author 	= {Herbert Vo\ss},
  Publisher 	= {Lehmanns Media and DANTE e.\,V.},
  Edition=	{1},
  Year		= {2012},
  Address       = {Berlin/Heidelberg},
}

@Manual{eijkhout,
  Title		= {{\TeX} by {T}opic},
  Author 	= {Victor Eijkhout},
  annote       = {\weburl{http://www.eijkhout.net/tbt/}},
  Note          = {},
  year          = {1992},
}

@Article{dtk04.2:voss,
  author        = {Herbert Vo{\ss}},
  title         = {Farbige {M}athematik},
  journal       = dtk,
  year          = 2004,
  volume        = {2/04},
  month         = mar,
  pages         = {81--87},
  keywords      = {},
}

@Manual{fntguide,
  Title          = {\LaTeXe\ fontselection},
  Author         = {{\LaTeX3 Project} Team},
  Organization   = {},
  annote        = {\weburl{http://www.latex-project.org/guides/fntguide.pdf}},
  Note           = {},
  year           = 2000,
}


@Manual{nist,
  Title          = {Guide for the Use of the International System of Units (SI) -- 10.5.4 Multiplying numbers},
  Author         = {Ambler Thompson and {Barry N.} Taylor},
  Organization   = {National Institute of Standard and Technology},
  year           = 2005,
  annote        = {\weburl{http://physics.nist.gov/Pubs/SP811/sec10.html}},
}

@Manual{mathtools,
  Title          = {The \texttt{mathtools} package},
  Author         = {Morten H\o gholm},
  Organization   = {},
  Note           = {Version 1.11},
  year           = 2011,
  annote         = {\ctanurl{/macros/latex/contrib/mh/}},
}

@Book{voss:tabellen,
  author	= {Herbert Vo\ss},
  title		= {Typesetting tables with \LaTeX},
  edition	= {},
  publisher	= {UIT},
  year		= {2011},
  address	= {Cambridge},
}

@Book{voss:referenz,
  author	= {Herbert Vo\ss},
  title		= {\LaTeX\ quick reference},
  edition	= {},
  publisher	= {UIT},
  year		= {2012},
  address	= {Cambridge},
}

@Manual{mathfonts,
  Title          = {Mathematikschriften für \LaTeXe},
  Author         = {Walter Schmidt},
  Organization   = {},
  annote        = {\weburl{http://home.vr-web.de/was/mathfonts.html}},
  Note           = {},
  year           = 2008,
}

@Booklet{hv2007,
  author       = {Herbert Vo{\ss}},
  title	       = {Allgemeine und  sprachenspezifische {P}robleme bei 
                 der {E}ntwicklung eines {T}extsatzsystems am {B}eispiel von {\TeX}},
  address      = {Vortrag im Institut f\"ur germanistische
                  Sprachwissenschaft, Friedrich-Schiller-Universit\"at Jena},
  annote  = {\weburl{http://latex.userpages.fu-berlin.de/Materialien/Jena2007D.pdf}},
   year	      =	{2007},
} 

@Booklet{collection,
author		={Manfred Lotz and Karl Berry},
title		= {{\TeX} {C}ollection 2011, {DVD}-9 (8 {GB})},
Organization   	= {{\TeX} Users Group},
address		= {Lehmanns Fachbuchhandlung, DANTE e.\,V., TUG},
}

 
@Manual{xcolor,
  Title          = {Color extensions with the \nxLPack{xcolor} package},
  Author         = {Uwe Kern},
  Organization   = {},
  annote         = {\ctanurl{/macros/latex/contrib/xcolor/}},
  Note           = {Version 2.11},
  year           = 2007,
}

@Book{color-harmony,
  author	= {Cailin Boyle},
  title		= {{COLOR HARMONY} for the web -- A Guidebook to create color
    combinations for web site design},
  edition	= {},
  publisher	= {Edition Olms AG},
  year		= {2001},
  address	= {Z\"urich},
}

@Manual{wiedmann:2009,
  Title          = {Screen {P}resentation {T}ools -- {T}ools for {C}reating {S}creen or {O}nline {P}resentations},
  Author         = {Michael Wiedmann},
  Organization   = {},
  Note           = {Version 0.2.2},
  year           = 2009,
  annote         = {\weburl{http://www.miwie.org/presentations/html/}},
}


@Article{tantau:2004,
  author        = {Till Tantau},
  title         = {Strahlende {P}r\"asentationen mit {\LaTeX}},
  journal       = dtk,
  year          = 2004,
  volume        = {2/04},
  month         = jun,
  pages         = {54--80},
  annote      = {\weburl{http://cms.dante.de/dante/DTK/Ausgaben/komoedie20042.pdf}},
}

@Manual{Pak-longtable,
  Title          = {The \nxLPack{longtable} package},
  Author         = {David Carlisle},
  Organization   = {},
  annote	 = {\ctanurl{/macros/latex/required/tools/longtable.pdf}},
  year           = 2004,
}

@MISC{powerdot.mailinglist,
KEY           = {powerdotliste},
TITLE         = {Mailing list of the  \texttt{powerdot} class},
annote		= {\weburl{http://www.freelists.org/list/powerdot}},
}

@MISC{ghostscript.home,
KEY           = {Ghostscript},
TITLE         = {Ghostscript, Ghostview and GSview},
annote        = {\weburl{http://pages.cs.wisc.edu/~ghost/}},
}

@Article{gilg05,
  author =       "Jürgen Gilg",
  title =        "{PDF}-{A}nimationen",
  journal =      dtk,
  volume =       "17",
  number =       "4",
  pages =        "30--37",
  month =        nov,
  year =         "2005",
  ISSN =         "1434-5897",
  annote =       "\weburl{http://cms.dante.de/dante/DTK/Ausgaben/komoedie20054.pdf}",
}

@Manual{powerdot,
  Title          = {\texttt{powerdot} -- a presentation class},
  Author         = {Chris Ellison and Hendri Adriaens},
  Organization   = {},
  Note           = {version 1.4h},
  year           = 2011,
  annote        = {\ctanurl{/macros/latex/contrib/powerdot/}},
}

@Article{adriaens:TB25-2-194,
  author =       "Hendri Adriaens and Uwe Kern",
  title =        "{\texttt{xkeyval} -- new developments and mechanism in key handling}",
  journal =      {TUGboat},
  volume =       "25",
  number =       "2",
  pages =        "194--198",
  month =        jul,
  year =         "2004",
  ISSN =         "0896-3207",
}

@Manual{clsguide,
  Title          = {\texttt{clsguide} -- documentation of \LaTeX\ class and package writing},
  Author         = {\LaTeX\ Team},
  Organization   = {},
  Note           = {},
  year           = 2003,
  annote	= {\ctanurl{/macros/latex/base/clsguide.pdf}},
}

@Article{dtk02.1:voss,
  author	= {Herbert Vo{\ss}},
  title		= {Die mathematischen {F}unktionen von {\PS}},
  journal	= dtk,
  year		= 2002,
  volume	= {1/02},
  altvolume	= 1,
  altnumber	= 14,
  month		= mar,
  pages		= {40--47},
  annote	= {\weburl{http://tug.org/PSTricks/pst-plot/pst-plot.pdf}},
}
@Book{PostScript,
  author         = {Kollock, Nikolai G.},
  Title          = {{\PS} richtig eingesetzt: vom {K}onzept zum
                   praktischen {E}insatz},
  Publisher      = {IWT},
  Address        = {Vaterstetten},
  year           = 1989,
  annote	 = {}
}

