\RequirePackage{ifxetex,ifluatex,ifpdf,dtklogos}
\ifxetex
  \usepackage{mathspec}
  \setmathfont{Latin Modern Math}
  \usepackage{libertineotf}
\else
\ifluatex
  \usepackage{fontspec}
  \setmathrm{Latin Modern Math}
  \setmathtt{Latin Modern Math}
  \setmathsf{Latin Modern Math}
  \usepackage{libertineotf}
\else
%\PassOptionsToPackage{scaled=0.82}{beramono}
%\ifpdf   %% we have a latex or pdf run
  \RequirePackage[T1]{fontenc}
  \usepackage{libertine}
%  \usepackage{beramono}
%  \RequirePackage[de,expert,uprightgreek]{lucidabr}% für mathe
%  \IfFileExists{lucbmath.sty}{\usepackage[de,expert,uprightgreek]{lucbmath}}{}% für mathe
\fi\fi

\endinput

