\newcommand*\Q[2]{\frac{\partial #1}{\partial #2}}

\section[slide=false]{Overview}
\begin{slide}[toc=,bm=]{Overview}
\tableofcontents[type=1]
\end{slide}

\section[slide=false]{Research and studies}
\begin{slide}[toc=The Integral]{The integral and its geometric applications.} 
The first Green equation:
\begin{align}\label{green}
\underset{\mathcal{G}\quad}\iiint\!
	\left[u\nabla^{2}v+\left(\nabla u,\nabla v\right)\right]d^{3}V
	=\underset{\mathcal{S}\quad}\oiint u\Q{v}{n}d^{2}A
\end{align}

\onslide{1-4}{The Green equation (\ref{green}) will be checked later.}

\begin{itemize}
  \item<1-> A line with \texttt{itemize}.
  \begin{itemize}
    \item<2> A line with \texttt{itemize}.
    \begin{enumerate}
      \item<1> A line with \texttt{enumerate}.
      \item<-3> Another one \ldots
    \end{enumerate}
    \item<3-> A line with \texttt{itemize}.
  \end{itemize}
  \item<4-> A line with \texttt{itemize}.
\end{itemize}
\end{slide}
\subsection{Interval}
\begin{slide}{Definition}
The \emph{interval} $\langle a,b\rangle$ consists of all numbers $x$ that
satisfy the condition $a\le x\le b$.
\end{slide}
\subsection{Sequence of numbers}
\begin{slide}{Definition of a sequence}
A \emph{sequence of numbers} or \emph{sequence} is created by replacing each member
of the infinite sequence of numbers $1,2,3,\ldots$ by some rational or irrational
number, i.\,e.\ each $n$ by a number $x_n$.
\end{slide}
\subsection{Limits}
\begin{slide}{Definition of a limit}
$\lim x_n=g$ means that almost all members of the sequence are within each 
neighbourhood of $g$.
\end{slide}
\subsection{Convergence criterion}
\begin{slide}{Definition of convergence}
\textbf{Convergence criterion}: The sequence $x_1,x_2,x_3,\ldots$ converges if and
only if \textbf{each} sub-sequence $x^\prime_1,x^\prime_2, x^\prime_3,\ldots$
satisfies the relation $\lim(x_n-x^\prime_n)=0$.
\end{slide}

\endinput


