%%
%% This is file `powerdot-clemson.sty',
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%%
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{powerdot-clemson}[2009/06/30 v0.1 clemson style (hv)]     
\RequirePackage{pst-grad}
\definecolor{fymahltcolor}{rgb}{1,0,0}
\pddefinepalettes{orange}{
  \definecolor{pdcolor1}{rgb}{.23,.09,.41} %{.8,.23,.24} %text 
  \definecolor{pdcolor2}{rgb}{.95,.53,.13} %lines
  \definecolor{pdcolor3}{rgb}{1,.92,.87} %background
  \definecolor{fymahltcolor}{rgb}{.23,.25,.5}%toc color
}{blue}{
  \definecolor{pdcolor1}{rgb}{.14,.34,.55}
  \definecolor{pdcolor2}{rgb}{.24,.45,.7}
  \definecolor{pdcolor3}{rgb}{.88,.95,1}
}{green}{
  \definecolor{pdcolor1}{rgb}{.1,.45,.3}
  \definecolor{pdcolor2}{rgb}{.24,.7,.45}
  \definecolor{pdcolor3}{rgb}{.88,1,.9}
}{gray}{
  \definecolor{pdcolor1}{gray}{0.25}
  \definecolor{pdcolor2}{gray}{0.55}
  \definecolor{pdcolor3}{gray}{0.85}
}{brown}{
  \definecolor{pdcolor1}{rgb}{.52,.32,.12}
  \definecolor{pdcolor2}{rgb}{.7,.45,.24}
  \definecolor{pdcolor3}{rgb}{.97,.92,.92}
}
\pdsetup{logohook=lt,logopos={.04\slidewidth,.95\slideheight},
    logocmd={\includegraphics[width=0.14\slidewidth]{clemson}}}
\pddefinetemplate{basic}{
  titlefont=\large\bfseries\raggedright,
  clockpos={.96\slidewidth,.97\slideheight},clockcolor=pdcolor1,
  tocslidesep=.6ex,
  toctcolor=pdcolor1,
  tochlcolor=pdcolor1,
  tochltcolor=fymahltcolor,
  ifsetup=portrait,
    textheight=.67\slideheight,
    titlepos={.06\slidewidth,.9\slideheight},
    titlewidth=.75\slidewidth,
    textpos={.09\slidewidth,.83\slideheight},
    textwidth=.85\slidewidth,
    tocsecsep=.6ex,
    stochook=tr,stocpos={.48\slidewidth,.12\slideheight},
    stocfont=\tiny\raggedleft,
    ntochook=tl,ntocpos={.52\slidewidth,.12\slideheight},
    lfpos={.06\slidewidth,.045\slideheight},
    rfpos={.94\slidewidth,.045\slideheight},
  ifsetup=landscape,
    titlepos={.205\slidewidth,.9\slideheight},
    titlewidth=.75\slidewidth,
    textheight=.72\slideheight,
    textpos={.23\slidewidth,.82\slideheight},
    textwidth=.72\slidewidth,
    lfpos={.04\slidewidth,.03\slideheight},
    rfpos={.96\slidewidth,.03\slideheight},
    tocpos={.04\slidewidth,.82\slideheight},
    tocwidth=.14\slidewidth,
    tocsecm={\psline[linewidth=.5pt,linecolor=pdcolor1]%
      (-.05,-.05)(.143\slidewidth,-.05)}
}{{%
  \psset{linewidth=.8pt,linecolor=pdcolor2}%
  \pdifsetup{landscape}{%
  \psframe[linestyle=none,fillstyle=gradient,gradbegin=pdcolor3,%
    gradend=white,gradmidpoint=0,dimen=outer]%
    (.03\slidewidth,.97\slideheight)(.97\slidewidth,.055\slideheight)%
  \psline(.02\slidewidth,.055\slideheight)(.98\slidewidth,.055\slideheight)%
  \psline(.03\slidewidth,.07\slideheight)(.03\slidewidth,.045\slideheight)%
  \psline(.97\slidewidth,.07\slideheight)(.97\slidewidth,.045\slideheight)%
  }{%
  \psframe[linestyle=none,fillstyle=gradient,gradbegin=white,%
    gradend=pdcolor3,gradmidpoint=.85,dimen=outer]%
    (.03\slidewidth,.97\slideheight)(.97\slidewidth,.03\slideheight)%
  \psline(.02\slidewidth,.03\slideheight)(.98\slidewidth,.03\slideheight)%
  \psline(.03\slidewidth,.045\slideheight)(.03\slidewidth,.02\slideheight)%
  \psline(.97\slidewidth,.045\slideheight)(.97\slidewidth,.02\slideheight)%
  }%
  \psline(.02\slidewidth,.97\slideheight)(.98\slidewidth,.97\slideheight)%
  \psline(.03\slidewidth,.98\slideheight)(.03\slidewidth,.955\slideheight)%
  \psline(.97\slidewidth,.98\slideheight)(.97\slidewidth,.955\slideheight)%
}}
\pddefinetemplate[basic]{titleslide}{
  texthook=t,textpos={.5\slidewidth,.7\slideheight},
  textwidth=.9\slidewidth,textfont=\centering,
  textheight=.6\slideheight,
  titlefont=\large\bfseries\centering,tocpos,ntocpos,stocpos
}{}
\pddefinetemplate[basic]{slide}{}{%
  \pdifsetup{landscape}{%
  \psframe[fillstyle=gradient,gradbegin=pdcolor3,gradend=white,%
    gradmidpoint=1,linestyle=none,dimen=outer,linewidth=.8pt]%
    (.03\slidewidth,.97\slideheight)(.195\slidewidth,.055\slideheight)%
  }{}%
}
\pddefinetemplate[basic]{wideslide}{
  ifsetup=landscape,tocpos,
    titlepos={.055\slidewidth,.9\slideheight},
    titlewidth=.75\slidewidth,
    textpos={.07\slidewidth,.83\slideheight},
    textwidth=.83\slidewidth
}{}
\pddefinetemplate[slide]{sectionslide}{
  titlehook=c,titlefont=\Large\bfseries\centering,
  ifsetup=landscape,
    titlepos={.59\slidewidth,.525\slideheight},
    titlewidth=.5\slidewidth,
  ifsetup=portrait,
    titlepos={.5\slidewidth,.525\slideheight},
    titlewidth=.68\slidewidth
}{{%
  \psset{linewidth=.8pt,linecolor=pdcolor2}%
  \pdifsetup{landscape}{%
  \psframe[fillstyle=solid,fillcolor=white,linestyle=none,dimen=outer]%
    (.34\slidewidth,.65\slideheight)(.84\slidewidth,.4\slideheight)%
  \psline
    (.33\slidewidth,.65\slideheight)(.85\slidewidth,.65\slideheight)%
  \psline
    (.33\slidewidth,.4\slideheight)(.85\slidewidth,.4\slideheight)%
  \psline
    (.34\slidewidth,.635\slideheight)(.34\slidewidth,.66\slideheight)%
  \psline
    (.34\slidewidth,.39\slideheight)(.34\slidewidth,.415\slideheight)%
  }{%
  \psframe[fillstyle=solid,fillcolor=white,linestyle=none,dimen=outer]%
    (.16\slidewidth,.65\slideheight)(.84\slidewidth,.4\slideheight)%
  \psline
    (.15\slidewidth,.65\slideheight)(.85\slidewidth,.65\slideheight)%
  \psline
    (.15\slidewidth,.4\slideheight)(.85\slidewidth,.4\slideheight)%
  \psline
    (.16\slidewidth,.635\slideheight)(.16\slidewidth,.66\slideheight)%
  \psline
    (.16\slidewidth,.39\slideheight)(.16\slidewidth,.415\slideheight)%
  }%
  \psline
    (.84\slidewidth,.635\slideheight)(.84\slidewidth,.66\slideheight)%
  \psline
    (.84\slidewidth,.39\slideheight)(.84\slidewidth,.415\slideheight)%
}}
\pddefinetemplate[wideslide]{sectionwideslide}{%
  titlehook=c,titlefont=\Large\bfseries\centering,
  titlepos={.5\slidewidth,.525\slideheight},
  titlewidth=.68\slidewidth
}{{%
  \psset{linewidth=.8pt,linecolor=pdcolor2}%
  \psframe[fillstyle=solid,fillcolor=white,linestyle=none,dimen=outer]%
    (.16\slidewidth,.65\slideheight)(.84\slidewidth,.4\slideheight)%
  \psline
    (.15\slidewidth,.65\slideheight)(.85\slidewidth,.65\slideheight)%
  \psline
    (.15\slidewidth,.4\slideheight)(.85\slidewidth,.4\slideheight)%
  \psline
    (.16\slidewidth,.635\slideheight)(.16\slidewidth,.66\slideheight)%
  \psline
    (.16\slidewidth,.39\slideheight)(.16\slidewidth,.415\slideheight)%
  \psline
    (.84\slidewidth,.635\slideheight)(.84\slidewidth,.66\slideheight)%
  \psline
    (.84\slidewidth,.39\slideheight)(.84\slidewidth,.415\slideheight)%
}}
\def\pd@slidetitle#1{%
  \settowidth\@tempdima{#1}%
  \ifdim\@tempdima>\pd@@titlewidth\@tempdima\pd@@titlewidth\fi
  \psline[linewidth=.8pt,linecolor=pdcolor1]%
    (0,-.15cm)(\@tempdima,-.15cm)%
  \parbox[b]\pd@@titlewidth{#1}%
}
\def\pd@tochighlight#1{%
  \begin{minipage}[b]\pd@@tocwidth
    \pd@usedtocfont\color\pd@@tochltcolor#1%
  \end{minipage}%
}
\setkeys[pd]{section}{sectemp=sectionslide,widesectemp=sectionwideslide}
\pdifsetup{landscape}{\def\pd@tocslide#1{{\tiny\ensuremath\bullet} #1}}{}
\def\labelitemi{\includegraphics[width=3mm]{orange}}
\def\labelitemii{\includegraphics[width=2.5mm]{violett}}
\def\labelitemiii{\includegraphics[width=2mm]{orange2}}
\def\labelitemiv{\includegraphics[width=1.5mm]{violett2}}
\pdsetup{list={labelsep=1em,leftmargin=*,itemsep=0pt,topsep=5pt,parsep=0pt}}
\def\rmdefault{phv}
\def\sfdefault{phv}
\def\Hv@scale{.86}
\endinput
%%
%% End of file `powerdot-clemson.sty'.
