_________________
The iftex package
v0.2

This very simple package, for both Plain TeX and LaTeX,
defines the \ifPDFTeX, \ifXeTeX, and \ifLuaTeX boolean
for testing whether PDFTeX, or XeTeX, or LuaTeX is being
used for typesetting.

Also provides the \RequirePDFTeX, \RequireXeTeX, and \RequireLuaTeX
command which throws an error if PDFTeX, XeTeX and LuaTeX (respectively)
is not the engine in use.


______________
Vafa Khalighi
vafakh84@gmail.com

Copyright 2010
Distributed under the LaTeX Project Public License
