\ProvidesFile{srcfiles.tex}[2012/11/07 file infos -> SrcFILEs.txt]
\RequirePackage[r,wrap]{nicefilelist}
\RequirePackage{filedate}
\MaxBaseEmptyList* %%% [readprov.sty,myfilist.sty]
%% packages:
\ReadPackageInfos{actcodes,catchdq,stacklet}
%% documentation:
\ReadFileInfos{catcodes}
%% documentation settings and auxiliaries:
% \ReadPackageInfos{fifinddo,makedoc,niceverb}
% \ReadFileInfos{makedoc.cfg,mdoccorr.cfg,srcfiles}
% \ReadFileInfos{srcfiles}
\ReadFileInfos{catcodes.RLS}
% \FileListRemark[ -- ]{---USED.---}
\ReadFileInfos{makedoc.cfg,mdoccorr.cfg}
\NoStopListInfos[SrcFILEs.txt]
\EqualityMessages
\input{fdatechk}
\stop
