LaTeX package 'fnumprint'
~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2012-2013 by Robin Schneider <ypid23@aol.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

CTAN: http://www.ctan.org/pkg/fnumprint
Code repository: https://github.com/ypid/latex-packages/tree/master/fnumprint


	DESCRIPTION
The fnumprint package defines two macros which decide to typeset a number
either as Arabic number or as word name for the number. If the number is
between zero and twelve (including zero and twelve) then the word name will be
used. This package uses the zahl2string package to convert a number in the
word name in German. The conversion of a number (0--12) to the English word
name is implemented by this package. If the number is outside of the range then
it will be typesetted with the numprint package.


	GENERATING THE FILES
You can generate the fnumprint.sty file with: pdflatex fnumprint.ins

The documentation can be generated with:
pdflatex fnumprint.dtx
makeindex -s gglo.ist -o fnumprint.gls fnumprint.glo
makeindex -s gind fnumprint
pdflatex fnumprint.dtx
thumbpdf fnumprint
pdflatex fnumprint.dtx
