% \iffalse meta-comment
%
%  Copyright (C) 2007-2012
%  Ekkart Kleinod (ekleinod@edgesoft.de)
% --------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the
%  conditions of the \LaTeX\ Project Public License, either version~1.3
%  of this license or any later version.
%  The latest version of this license is in\\
%   \url{http://www.latex-project.org/lppl.txt}\\
%  and version~1.3 or later is part of all distributions of \LaTeX\
%  version 2005/12/01 or later.
%
%  This work has the LPPL maintenance status "maintained".
%  The current maintainer of this work is Ekkart Kleinod.
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v0.6.0}{2012/01/11}{separated examples in own dtx file}
% \changes{v0.7.0}{2012/02/07}{key-value-interface for change commands}
% \GetFileInfo{examples.dtx}
%
%^^A --------------------------------------------------------------------------
%
% Start the \LaTeX document the standard way.
%
%    \begin{macrocode}
\documentclass[11pt, a4paper, notitlepage, english]{article}
\usepackage{babel}
%    \end{macrocode}
%
% Different package options.
%
%    \begin{macrocode}
%<*example:simple|example:setlocextension|example:setaddedmarkup|example:setdeletedmarkup|example:setauthormarkup|example:setauthormarkupposition|example:setauthormarkuptext|example:setremarkmarkup>
\usepackage{changes}
%</example:simple|example:setlocextension|example:setaddedmarkup|example:setdeletedmarkup|example:setauthormarkup|example:setauthormarkupposition|example:setauthormarkuptext|example:setremarkmarkup>
%
%<*example:draft>
\usepackage[draft]{changes}
%</example:draft>
%<*example:final>
\usepackage[final]{changes}
%</example:final>
%
%<*example:markup:default>
\usepackage[markup=default]{changes}
%</example:markup:default>
%<*example:markup:underlined>
\usepackage[markup=underlined]{changes}
%</example:markup:underlined>
%<*example:markup:bfit>
\usepackage[markup=bfit]{changes}
%</example:markup:bfit>
%<*example:markup:nocolor>
\usepackage[markup=nocolor]{changes}
%</example:markup:nocolor>
%<*example:markup:wrong>
\usepackage[markup=wrong]{changes}
%</example:markup:wrong>
%
%<*example:addedmarkup:none>
\usepackage[addedmarkup=none]{changes}
%</example:addedmarkup:none>
%<*example:addedmarkup:uline>
\usepackage[addedmarkup=uline]{changes}
%</example:addedmarkup:uline>
%<*example:addedmarkup:uuline>
\usepackage[addedmarkup=uuline]{changes}
%</example:addedmarkup:uuline>
%<*example:addedmarkup:uwave>
\usepackage[addedmarkup=uwave]{changes}
%</example:addedmarkup:uwave>
%<*example:addedmarkup:dashuline>
\usepackage[addedmarkup=dashuline]{changes}
%</example:addedmarkup:dashuline>
%<*example:addedmarkup:dotuline>
\usepackage[addedmarkup=dotuline]{changes}
%</example:addedmarkup:dotuline>
%<*example:addedmarkup:sout>
\usepackage[addedmarkup=sout]{changes}
%</example:addedmarkup:sout>
%<*example:addedmarkup:xout>
\usepackage[addedmarkup=xout]{changes}
%</example:addedmarkup:xout>
%<*example:addedmarkup:bf>
\usepackage[addedmarkup=bf]{changes}
%</example:addedmarkup:bf>
%<*example:addedmarkup:it>
\usepackage[addedmarkup=it]{changes}
%</example:addedmarkup:it>
%<*example:addedmarkup:sl>
\usepackage[addedmarkup=sl]{changes}
%</example:addedmarkup:sl>
%<*example:addedmarkup:em>
\usepackage[addedmarkup=em]{changes}
%</example:addedmarkup:em>
%<*example:addedmarkup:wrong>
\usepackage[addedmarkup=wrong]{changes}
%</example:addedmarkup:wrong>
%
%<*example:deletedmarkup:none>
\usepackage[deletedmarkup=none]{changes}
%</example:deletedmarkup:none>
%<*example:deletedmarkup:uline>
\usepackage[deletedmarkup=uline]{changes}
%</example:deletedmarkup:uline>
%<*example:deletedmarkup:uuline>
\usepackage[deletedmarkup=uuline]{changes}
%</example:deletedmarkup:uuline>
%<*example:deletedmarkup:uwave>
\usepackage[deletedmarkup=uwave]{changes}
%</example:deletedmarkup:uwave>
%<*example:deletedmarkup:dashuline>
\usepackage[deletedmarkup=dashuline]{changes}
%</example:deletedmarkup:dashuline>
%<*example:deletedmarkup:dotuline>
\usepackage[deletedmarkup=dotuline]{changes}
%</example:deletedmarkup:dotuline>
%<*example:deletedmarkup:sout>
\usepackage[deletedmarkup=sout]{changes}
%</example:deletedmarkup:sout>
%<*example:deletedmarkup:xout>
\usepackage[deletedmarkup=xout]{changes}
%</example:deletedmarkup:xout>
%<*example:deletedmarkup:bf>
\usepackage[deletedmarkup=bf]{changes}
%</example:deletedmarkup:bf>
%<*example:deletedmarkup:it>
\usepackage[deletedmarkup=it]{changes}
%</example:deletedmarkup:it>
%<*example:deletedmarkup:sl>
\usepackage[deletedmarkup=sl]{changes}
%</example:deletedmarkup:sl>
%<*example:deletedmarkup:em>
\usepackage[deletedmarkup=em]{changes}
%</example:deletedmarkup:em>
%<*example:deletedmarkup:wrong>
\usepackage[deletedmarkup=wrong]{changes}
%</example:deletedmarkup:wrong>
%
%<*example:authormarkup:superscript>
\usepackage[authormarkup=superscript]{changes}
%</example:authormarkup:superscript>
%<*example:authormarkup:subscript>
\usepackage[authormarkup=subscript]{changes}
%</example:authormarkup:subscript>
%<*example:authormarkup:brackets>
\usepackage[authormarkup=brackets]{changes}
%</example:authormarkup:brackets>
%<*example:authormarkup:footnote>
\usepackage[authormarkup=footnote]{changes}
%</example:authormarkup:footnote>
%<*example:authormarkup:wrong>
\usepackage[authormarkup=wrong]{changes}
%</example:authormarkup:wrong>
%
%<*example:authormarkupposition:left>
\usepackage[authormarkupposition=left]{changes}
%</example:authormarkupposition:left>
%<*example:authormarkupposition:right>
\usepackage[authormarkupposition=right]{changes}
%</example:authormarkupposition:right>
%<*example:authormarkupposition:wrong>
\usepackage[authormarkupposition=wrong]{changes}
%</example:authormarkupposition:wrong>
%
%<*example:authormarkuptext:id>
\usepackage[authormarkuptext=id]{changes}
%</example:authormarkuptext:id>
%<*example:authormarkuptext:name>
\usepackage[authormarkuptext=name]{changes}
%</example:authormarkuptext:name>
%<*example:authormarkuptext:wrong>
\usepackage[authormarkuptext=wrong]{changes}
%</example:authormarkuptext:wrong>
%
%<*example:setaddedmarkup>
\setaddedmarkup{\emph{#1}}
%</example:setaddedmarkup>
%<*example:setdeletedmarkup>
\setdeletedmarkup{\emph{#1}}
%</example:setdeletedmarkup>
%
%<*example:setauthormarkup>
\setauthormarkup{\xout{#1}}
%</example:setauthormarkup>
%<*example:setauthormarkupposition>
\setauthormarkupposition{left}
%</example:setauthormarkupposition>
%<*example:setauthormarkuptext>
\setauthormarkuptext{name}
%</example:setauthormarkuptext>
%
%<*example:setremarkmarkup>
\setremarkmarkup{\footnote{#2 as was written by #1}}
%</example:setremarkmarkup>
%
%<*example:setlocextension>
\setlocextension{changes}
%</example:setlocextension>
%    \end{macrocode}
%
% Define some authors.
%
%    \begin{macrocode}
\definechangesauthor[color=green]{Green}
\definechangesauthor[name={Mister Orange}, color=orange]{OA}
%    \end{macrocode}
%
% This ist the document we use, some paragraphs from \texttt{http://slipsum.com/}.
%
%    \begin{macrocode}
\begin{document}

%<example:simple>\section*{Changes Example: Simple}

\listofchanges

\subsection*{Changes by default author}

You think water moves fast?
\added{You should see ice.}
It moves like it has a mind.
Like it knows it killed the world once and got a taste for murder.
\deleted[remark={No?}]{After the avalanche, it took us a week to climb out.}
Now, I don't know exactly \added{when} we turned on each other, but I know that seven of us survived the slide... and only five made it out.
\replaced{Now we took an oath, that I'm breaking now.}{We said we'd say it was the snow that killed the other two, but it wasn't.}
Nature is lethal but it doesn't hold a candle to man.

\subsection*{Changes by green author}

The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island.
\added[id=Green]{Dr. Wu inserted} a gene \replaced[id=Green]{taht}{that} makes a \deleted[id=Green]{single} faulty enzyme in protein metabolism.
The animals can't manufacture the amino acid lysine.
Unless \replaced[id=Green]{they're}{continually} supplied with lysine by us, they'll slip into a coma and die.

\subsection*{Changes by orange author with some remarks}

Now that we know who you are, I know who I am.
\added[id=OA, remark={Yeah, I like animals better than people sometimes\dots}]{I'm not a mistake!}
It all makes sense!
In a comic, you know how you can tell who the arch-villain's going to be?
\deleted[id=OA, remark={Especially dogs. Dogs are the best.}]{He's the exact opposite of the hero.}
\deleted[id=OA]{And most times they're friends, like you and me!}
I should've known way back when...
\replaced[id=OA, remark={Every time you come home, they act like they haven't seen you in a year.}]{You know why, David?}{Because of the kids.}
They called me Mr Glass.

\subsection*{No changes}

Your bones don't break, mine do.
\textbf{That's clear.}
Your cells react to bacteria and viruses differently than mine.
\textsl{You don't get sick, I do.}
That's also clear.
\textit{But for some reason, you and I react the exact same way to water.}
We swallow it too fast, we choke.
\emph{We get some in our lungs, we drown.}
However unreal it may seem, we are connected, you and I.
We're on the same curve, just on opposite ends.

\end{document}
%    \end{macrocode}
%
%\Finale
\endinput

