\NeedsTeXFormat{LaTeX2e}

% Based on Young Ryu's txfonts.sty, v.3.2.1
% Changes to original txfonts.sty:
%   Change by Thomas Esser, June 2002:
%     Replaced hex numbers by octal to avoid trouble with active "
%     as in german.sty.
%   Approved for release by Young Ryu (the author) in January 2005.
%
% Changes from original txfonts.sty by Michael Sharpe, msharpe at ucsd dot edu;
% Text and math versions now separate. 
% Math version doesn't require newtxtext.sty;
% Added scaled keyword and osf option;
% Modified the definition of \k to bypass problem with grouping;

\def\fileversion{1.07}
\def\filedate{2012/12/25}
\ProvidesPackage{newtxtext}[\filedate\space v\fileversion]

\message{`newtxtext' v\fileversion, \filedate\space Text macros based on txfonts (msharpe)}
\RequirePackage{fontaxes}% so we can have [bold] italic small caps

\RequirePackage{xkeyval}
\define@key{ntx}{scaled}[1.0]{\def\ntx@scaled{s*[#1]}%
\@tempdima=#1\p@\@tempdima=.9\@tempdima%
\def\ntx@helvscaled{s*[\strip@pt\@tempdima]}}
\DeclareOption*{%
  \begingroup
  \edef\x{\endgroup
    \noexpand\setkeys{ntx}{\CurrentOption}}%
  \x}
\def\ntx@style{x}% default is lining figures
\DeclareOption{osf}{\def\ntx@style{j}}

\ProcessOptions*

\RequirePackage[T1]{fontenc}
\DeclareRobustCommand{\sustyle}{%
  \not@math@alphabet\sustyle\relax
  \fontfamily{ntxr1}\selectfont}

\def\@makefnmark{\hbox{\sustyle\hspace*{.04em}\@thefnmark}}% footnotemark from sups

%%%%%%%%%%%%%%%%%%%%%%
% Text Serif (Times) %
%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\rmdefault}{ntxr\ntx@style}

%\DeclareSymbolFont{operators}{OT1}{txr}{m}{n}
%\SetSymbolFont{operators}{bold}{OT1}{txr}{bx}{n}
%\def\operator@font{\mathgroup\symoperators}
%
%\DeclareSymbolFont{italic}{OT1}{txr}{m}{it}
%\SetSymbolFont{italic}{bold}{OT1}{txr}{bx}{it}
%
%\DeclareSymbolFontAlphabet{\mathrm}{operators}
%\DeclareMathAlphabet{\mathbf}{OT1}{txr}{bx}{n}
%\DeclareMathAlphabet{\mathit}{OT1}{txr}{m}{it}
%\SetMathAlphabet{\mathit}{bold}{OT1}{txr}{bx}{it}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Text Sans Serif (based on Helvetica) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\renewcommand{\sfdefault}{ntxss}

%\DeclareMathAlphabet{\mathsf}{OT1}{txss}{m}{n}
%\SetMathAlphabet{\mathsf}{bold}{OT1}{txss}{b}{n}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Text (Monospaced) Typewriter %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\ttdefault}{ntxtt}

%\DeclareMathAlphabet{\mathtt}{OT1}{txtt}{m}{n}
%\SetMathAlphabet{\mathtt}{bold}{OT1}{txtt}{b}{n}



\def\re@DeclareTextSymbol#1#2#3{%
   \let#1=\undefined
   \DeclareTextSymbol{#1}{#2}{#3}}
   
\def\re@DeclareMathSymbol#1#2#3#4{%
    \let#1=\undefined
    \DeclareMathSymbol{#1}{#2}{#3}{#4}}

\re@DeclareTextSymbol{\L}{OT1}{138}
\re@DeclareTextSymbol{\l}{OT1}{170}
\re@DeclareTextSymbol{\textdollar}{OT1}{36}
\re@DeclareTextSymbol{\textsterling}{OT1}{163}
\re@DeclareMathSymbol{\mathsterling}{\mathord}{operators}{163}

\DeclareTextComposite{\r}{OT1}{A}{197}
\DeclareTextComposite{\r}{OT1}{a}{229}

\re@DeclareTextSymbol{\textcent}{OT1}{162}
\re@DeclareMathSymbol{\mathcent}{\mathord}{operators}{162}

%%% Modification of T1 and LY1 encoding related stuff
%%%

\def\T@n@@nc@d@ng{T1}
\def\T@n@@nc@d@ngM@cr@M@d{%
\DeclareTextCommand{\k}{T1}[1]{{\ooalign{\hidewidth\char12\crcr##1}}}%
}

\def\LY@n@@nc@d@ng{LY1}
\def\LY@n@@nc@d@ngM@cr@M@d{%
\DeclareTextCommand{\k}{LY1}[1]{{\ooalign{\hidewidth\char7\crcr##1}}}%
}

\AtBeginDocument{%
\ifx\encodingdefault\T@n@@nc@d@ng\T@n@@nc@d@ngM@cr@M@d\fi%
\ifx\encodingdefault\LY@n@@nc@d@ng\LY@n@@nc@d@ngM@cr@M@d\fi%
}

\endinput

