\NeedsTeXFormat{LaTeX2e}[1997/06/01]
%
% Based on Young Ryu's txfonts.sty, v.3.2.1
% Text and math are now loaded in separate sty files---the text
% font family need not be txtext. The text font loaded when this package
% is processed is used for operator names, mathrm, mathit, 
% and likewise for mathsf and mathtt.
% The original txfonts math fonts have been replaced by virtual fonts which
% render less tightly so that there are many fewer instances 
% of glyph collisions.
% These modifications are by Michael Sharpe, msharpe at ucsd dot edu

\def\fileversion{1.08}
\def\filedate{2013/02/10}
\ProvidesPackage{newtxmath}
	[\filedate\space v\fileversion]
\@ifundefined{newtxmathLoaded}{}{\endinput}

\message{`newtxmath' v\fileversion, \filedate\space Math macros based on txfonts (msharpe)}

\csname newtxmathLoaded\endcsname
\let\newtxmathLoaded\endinput

\input{binhex}
\RequirePackage{xkeyval}
\define@key{ntxmath}{scaled}[1.0]{\def\ntxmath@scaled{s*[#1]}}
\DeclareOption*{%
  \begingroup
  \edef\x{\endgroup
    \noexpand\setkeys{ntxmath}{\CurrentOption}}%
  \x}
\DeclareOption{varg}{\def\X@s@v@rg{}}
\newcount\tx@Isdigit
\newif\iftx@ams \newif\iftx@slantedG \newif\iftx@cmint \newif\iftx@braces
\newif\iftx@libertine \newif\iftx@varbb \newif\iftx@vvarbb \newif\iftx@symbolsC
\newif\iftx@gm
\tx@symbolsCtrue
\newif\iftx@altnu
\newif\iftx@largelibfigs
\newif\iftx@minion \newif\iftx@libaltvw
\DeclareOption{varbb}{\tx@varbbtrue}
\DeclareOption{vvarbb}{\tx@vvarbbtrue}
\DeclareOption{libaltvw}{\tx@libaltvwtrue}
\DeclareOption{nosymbolsc}{\tx@symbolsCfalse}
\DeclareOption{libertine}{\tx@libertinetrue}
\DeclareOption{minion}{\tx@miniontrue}
\DeclareOption{garamondx}{\tx@gmtrue}
\DeclareOption{cmintegrals}{\tx@cminttrue}
\DeclareOption{cmbraces}{\tx@bracestrue}
\DeclareOption{noamssymbols}{\tx@amsfalse}
\DeclareOption{amssymbols}{\tx@amstrue}
\DeclareOption{uprightGreek}{\tx@slantedGfalse}
\DeclareOption{slantedGreek}{\tx@slantedGtrue}
\DeclareOption{altnu}{\tx@altnutrue}
\DeclareOption{largelibfigs}{\tx@largelibfigstrue}
\ExecuteOptions{%
amssymbols,uprightGreek}
\ProcessOptions*

% No varg option with option libertine or option minion or garamond
\iftx@libertine\ifx\X@s@v@rg\undefined\else\let\X@s@v@rg\@undefined\fi\fi
\iftx@minion\ifx\X@s@v@rg\undefined\else\let\X@s@v@rg\@undefined\fi\fi
\iftx@gm\ifx\X@s@v@rg\undefined\else\let\X@s@v@rg\@undefined\fi\fi
% altnu and largelibfigs valid only with libertine
\iftx@libertine\else\tx@altnufalse\tx@largelibfigsfalse\fi
% Use existing text fonts for operators, mathrm, etc
\DeclareSymbolFont{operators}{\encodingdefault}{\rmdefault}{m}{n}
\iftx@libertine
  \SetSymbolFont{operators}{bold}{\encodingdefault}{\rmdefault}{sb}{n}
\else
  \SetSymbolFont{operators}{bold}{\encodingdefault}{\rmdefault}{b}{n}
\fi
\def\operator@font{\mathgroup\symoperators}

\DeclareMathAlphabet{\mathsf}{\encodingdefault}{\sfdefault}{m}{n}
\DeclareMathAlphabet{\mathit}{\encodingdefault}{\rmdefault}{m}{it}
\DeclareMathAlphabet{\mathtt}{\encodingdefault}{\ttdefault}{m}{n}
\DeclareSymbolFontAlphabet{\mathrm}{operators}
\iftx@libertine
  \DeclareMathAlphabet{\mathbf}{\encodingdefault}{\rmdefault}{sb}{n}
  \SetMathAlphabet{\mathit}{bold}{\encodingdefault}{\rmdefault}{sb}{it}
\else
  \DeclareMathAlphabet{\mathbf}{\encodingdefault}{\rmdefault}{b}{n}
  \SetMathAlphabet{\mathit}{bold}{\encodingdefault}{\rmdefault}{b}{it}
\fi
\SetMathAlphabet{\mathsf}{bold}{\encodingdefault}{\sfdefault}{b}{n}
\SetMathAlphabet{\mathtt}{bold}{\encodingdefault}{\ttdefault}{b}{n}


%%%%%%%%%%%%%%%
% Math Italic %
%%%%%%%%%%%%%%%
\iftx@libertine
  \DeclareSymbolFont{letters}{OML}{nxlmi}{m}{it}
  \SetSymbolFont{letters}{bold}{OML}{nxlmi}{b}{it}
  \DeclareFontSubstitution{OML}{nxlmi}{m}{it}
\else
  \iftx@minion
    \DeclareSymbolFont{letters}{OML}{zmnmi}{m}{it}
    \SetSymbolFont{letters}{bold}{OML}{zmnmi}{b}{it}
    \DeclareFontSubstitution{OML}{zmnmi}{m}{it}  
  \else
    \iftx@gm
      \DeclareSymbolFont{letters}{OML}{zgmmi}{m}{it}
      \SetSymbolFont{letters}{bold}{OML}{zgmmi}{b}{it}
      \DeclareFontSubstitution{OML}{zgmmi}{m}{it}  
    \else
      \DeclareSymbolFont{letters}{OML}{ntxmi}{m}{it}
      \SetSymbolFont{letters}{bold}{OML}{ntxmi}{b}{it}
      \DeclareFontSubstitution{OML}{ntxmi}{m}{it}
    \fi
  \fi
\fi
%%%%%%%%%%%%%%%%%
% Math Italic A %
%%%%%%%%%%%%%%%%%

% untxmia.fd makes switch in libertine case
\DeclareSymbolFont{lettersA}{U}{ntxmia}{m}{it}
\SetSymbolFont{lettersA}{bold}{U}{ntxmia}{b}{it}
\DeclareFontSubstitution{U}{ntxmia}{m}{it}
\DeclareSymbolFontAlphabet{\mathfrak}{lettersA}


%%%%%%%%%%%%%%%
% Math Symbol %
%%%%%%%%%%%%%%%

\DeclareSymbolFont{symbols}{OMS}{ntxsy}{m}{n}
\SetSymbolFont{symbols}{bold}{OMS}{ntxsy}{b}{n}
\DeclareFontSubstitution{OMS}{ntxsy}{m}{n}

\DeclareSymbolFontAlphabet{\symb@ls@lph@}{symbols}

\ifx\AmSfont\@undefined\else
\renewcommand{\AmSfont}{{%
  \usefont{OMS}{ntxsy}{\if\@xp\@car\f@series\@nil bb\else m\fi}{n}}}
\fi


%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Symbols A (MSAM) %
%%%%%%%%%%%%%%%%%%%%%%%%%
\iftx@ams%
 \DeclareSymbolFont{AMSa}{U}{ntxsya}{m}{n}
 \SetSymbolFont{AMSa}{bold}{U}{ntxsya}{b}{n}
 \DeclareFontSubstitution{U}{ntxsya}{m}{n}


%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Symbols B (MSBM) %
%%%%%%%%%%%%%%%%%%%%%%%%%

 \DeclareSymbolFont{AMSb}{U}{ntxsyb}{m}{n}
 \SetSymbolFont{AMSb}{bold}{U}{ntxsyb}{b}{n}
  \DeclareFontSubstitution{U}{ntxsyb}{m}{n}
 \DeclareSymbolFontAlphabet{\mathbb}{AMSb}
\fi

%%%%%%%%%%%%%%%%%%
% Math Symbols C %
%%%%%%%%%%%%%%%%%%

\iftx@symbolsC
  \DeclareSymbolFont{symbolsC}{U}{ntxsyc}{m}{n}
  \SetSymbolFont{symbolsC}{bold}{U}{ntxsyc}{b}{n}
  \DeclareFontSubstitution{U}{ntxsyc}{m}{n}
\fi
%%%%%%%%%%%%%%%%%%
% Math Extension %
%%%%%%%%%%%%%%%%%%

\iftx@braces%
  \DeclareSymbolFont{largesymbols}{OMX}{ntxexv}{m}{n}
  \SetSymbolFont{largesymbols}{bold}{OMX}{ntxexv}{b}{n}
  \DeclareFontSubstitution{OMX}{ntxexv}{m}{n}
\else%
  \DeclareSymbolFont{largesymbols}{OMX}{ntxex}{m}{n}
  \SetSymbolFont{largesymbols}{bold}{OMX}{ntxex}{b}{n}
  \DeclareFontSubstitution{OMX}{ntxex}{m}{n}
\fi%
%%%%%%%%%%%%%%%%%%%%
% Math Extension A %
%%%%%%%%%%%%%%%%%%%%

\DeclareSymbolFont{largesymbolsA}{U}{ntxexa}{m}{n}
\SetSymbolFont{largesymbolsA}{bold}{U}{ntxexa}{b}{n}
\DeclareFontSubstitution{U}{ntxexa}{m}{n}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Common Macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\re@DeclareMathSymbol#1#2#3#4{%
    \let#1=\undefined
    \DeclareMathSymbol{#1}{#2}{#3}{#4}}

\def\re@DeclareMathDelimiter#1#2#3#4#5#6{%
    \let#1=\undefined
    \DeclareMathDelimiter{#1}{#2}{#3}{#4}{#5}{#6}}

\def\re@DeclareMathAccent#1#2#3#4{%
    \let#1=\undefined
    \DeclareMathAccent{#1}{#2}{#3}{#4}}

\def\DeclareMathSymbolCtr#1#2#3#4{%
   \DeclareMathSymbol{#1}{#2}{#3}{#4}
   \advance #4 by1}

\def\tx@isdigit#1{% #1 should be a single character
\tx@Isdigit=\z@ %
\count0=\number`#1\relax% 
\ifnum\count0>47\relax% 
\ifnum\count0<58\relax% 
\tx@Isdigit=\@ne % 
\fi% 
\fi%
}

\def\tx@XXX#1#2\@nil{% #1=first character, #2=rest of string
\tx@isdigit{#1}%
\ifnum\tx@Isdigit>\z@ $#1$\else#1\fi%
\if\relax\detokenize{#2}\relax \else
\edef\tx@XXXcmd{\noexpand\tx@XXX #2\noexpand\@nil}\tx@XXXcmd \fi}

\def\equalht#1{\tx@XXX #1\@nil}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Symols & Notations Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\joinrel{\mathrel{\mkern-2.5mu}}  %-3mu in plain TeX


%%%%%%%%%%%%%%%%%%%%%%
% Text Roman in Math % operators
%%%%%%%%%%%%%%%%%%%%%%
% LaTeX defaults are set to the following in the roman text font.
% Not all text fonts have these available, or not in the same slots.

%\DeclareMathSymbol{\Gamma}{\mathalpha}{operators}{0}
%\DeclareMathSymbol{\Delta}{\mathalpha}{operators}{1}
%\DeclareMathSymbol{\Theta}{\mathalpha}{operators}{2}
%\DeclareMathSymbol{\Lambda}{\mathalpha}{operators}{3}
%\DeclareMathSymbol{\Xi}{\mathalpha}{operators}{4}
%\DeclareMathSymbol{\Pi}{\mathalpha}{operators}{5}
%\DeclareMathSymbol{\Sigma}{\mathalpha}{operators}{6}
%\DeclareMathSymbol{\Upsilon}{\mathalpha}{operators}{7}
%\DeclareMathSymbol{\Phi}{\mathalpha}{operators}{8}
%\DeclareMathSymbol{\Psi}{\mathalpha}{operators}{9}
%\DeclareMathSymbol{\Omega}{\mathalpha}{operators}{10}
%"30-"39: 0-9
%\DeclareMathAccent{\grave}{\mathalpha}{operators}{18}
%\DeclareMathAccent{\acute}{\mathalpha}{operators}{19}
%\DeclareMathAccent{\check}{\mathalpha}{operators}{20}
%\DeclareMathAccent{\breve}{\mathalpha}{operators}{21}
%\DeclareMathAccent{\bar}{\mathalpha}{operators}{22}
%\DeclareMathAccent{\mathring}{\mathalpha}{operators}{23}
%\DeclareMathSymbol{\mathdollar}{\mathord}{operators}{36}
%\def\mathsterling{\mathit{\mathchar"7024}}
%Change the following two so we can adjust metrics in math mode
%\DeclareMathDelimiter{(}{\mathopen}{operators}{40}{largesymbols}{0}
%\DeclareMathDelimiter{)}{\mathclose}{operators}{41}{largesymbols}{1}
\iftx@minion\else
  \iftx@libertine%
    \DeclareMathDelimiter{(}{\mathopen}{lettersA}{123}{largesymbols}{0}
    \DeclareMathDelimiter{)}{\mathclose}{lettersA}{124}{largesymbols}{1}
  \else %Times
    \DeclareMathDelimiter{(}{\mathopen}{lettersA}{125}{largesymbols}{0}
    \DeclareMathDelimiter{)}{\mathclose}{lettersA}{126}{largesymbols}{1}
  \fi
\fi
%\DeclareMathSymbol{+}{\mathbin}{operators}{43}
%\DeclareMathDelimiter{/}{\mathord}{operators}{47}{largesymbols}{14}
%\DeclareMathSymbol{:}{\mathrel}{operators}{58}
%\DeclareMathSymbol{\colon}{\mathpunct}{operators}{58}
%\DeclareMathSymbol{;}{\mathpunct}{operators}{59}
\DeclareMathSymbol{=}{\mathrel}{lettersA}{61}
%\DeclareMathSymbol{?}{\mathclose}{operators}{63}
%\DeclareMathDelimiter{[}{\mathopen}{operators}{91}{largesymbols}{2}
%\DeclareMathDelimiter{]}{\mathclose}{operators}{93}{largesymbols}{3}
%\DeclareMathAccent{\hat}{\mathalpha}{operators}{94}
%\DeclareMathAccent{\dot}{\mathalpha}{operators}{95}
%\DeclareMathAccent{\tilde}{\mathalpha}{operators}{126}
%\DeclareMathAccent{\ddot}{\mathalpha}{operators}{127}
\def\ly@one{LY1}
\def\t@one{T1}
\ifx\encodingdefault\t@one%
  \re@DeclareMathAccent{\grave}{\mathalpha}{operators}{0}
  \re@DeclareMathAccent{\acute}{\mathalpha}{operators}{1}
  \re@DeclareMathAccent{\check}{\mathalpha}{operators}{7}
  \re@DeclareMathAccent{\breve}{\mathalpha}{operators}{8}
  \re@DeclareMathAccent{\bar}{\mathalpha}{operators}{9}
  \re@DeclareMathAccent{\mathring}{\mathalpha}{operators}{6}
  \re@DeclareMathAccent{\hat}{\mathalpha}{operators}{2}
  \re@DeclareMathAccent{\dot}{\mathalpha}{operators}{10}
  \re@DeclareMathAccent{\tilde}{\mathalpha}{operators}{3}
  \re@DeclareMathAccent{\ddot}{\mathalpha}{operators}{4}
\else\ifx\encodingdefault\ly@one
  \re@DeclareMathAccent{\bar}{\mathalpha}{operators}{175}
  \re@DeclareMathAccent{\hat}{\mathalpha}{operators}{94}
  \re@DeclareMathAccent{\dot}{\mathalpha}{operators}{5}
%  \DeclareMathAccent{\tilde}{\mathalpha}{operators}{152}
\fi\fi
%
\iftx@slantedG
  \re@DeclareMathSymbol{\Gamma}{\mathalpha}{letters}{0}
  \re@DeclareMathSymbol{\Delta}{\mathalpha}{letters}{1}
  \re@DeclareMathSymbol{\Theta}{\mathalpha}{letters}{2}
  \re@DeclareMathSymbol{\Lambda}{\mathalpha}{letters}{3}
  \re@DeclareMathSymbol{\Xi}{\mathalpha}{letters}{4}
  \re@DeclareMathSymbol{\Pi}{\mathalpha}{letters}{5}
  \re@DeclareMathSymbol{\Sigma}{\mathalpha}{letters}{6}
  \re@DeclareMathSymbol{\Upsilon}{\mathalpha}{letters}{7}
  \re@DeclareMathSymbol{\Phi}{\mathalpha}{letters}{8}
  \re@DeclareMathSymbol{\Psi}{\mathalpha}{letters}{9}
  \re@DeclareMathSymbol{\Omega}{\mathalpha}{letters}{10}
\else
  \re@DeclareMathSymbol{\Gamma}{\mathalpha}{lettersA}{0}
  \re@DeclareMathSymbol{\Delta}{\mathalpha}{lettersA}{1}
  \re@DeclareMathSymbol{\Theta}{\mathalpha}{lettersA}{2}
  \re@DeclareMathSymbol{\Lambda}{\mathalpha}{lettersA}{3}
  \re@DeclareMathSymbol{\Xi}{\mathalpha}{lettersA}{4}
  \re@DeclareMathSymbol{\Pi}{\mathalpha}{lettersA}{5}
  \re@DeclareMathSymbol{\Sigma}{\mathalpha}{lettersA}{6}
  \re@DeclareMathSymbol{\Upsilon}{\mathalpha}{lettersA}{7}
  \re@DeclareMathSymbol{\Phi}{\mathalpha}{lettersA}{8}
  \re@DeclareMathSymbol{\Psi}{\mathalpha}{lettersA}{9}
  \re@DeclareMathSymbol{\Omega}{\mathalpha}{lettersA}{10}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Symbol (txsy) Definition % symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\DeclareMathSymbol{-}{\mathbin}{symbols}{0}
%\DeclareMathSymbol{\cdotp}{\mathpunct}{symbols}{1}
%\DeclareMathSymbol{\cdot}{\mathbin}{symbols}{1}
%\DeclareMathSymbol{\times}{\mathbin}{symbols}{2}
%\DeclareMathSymbol{\ast}{\mathbin}{symbols}{3}
%\DeclareMathSymbol{*}{\mathbin}{symbols}{3} %
%\DeclareMathSymbol{\div}{\mathbin}{symbols}{4}
%\DeclareMathSymbol{\diamond}{\mathbin}{symbols}{5}
%\DeclareMathSymbol{\pm}{\mathbin}{symbols}{6}
%\DeclareMathSymbol{\mp}{\mathbin}{symbols}{7}
%\DeclareMathSymbol{\oplus}{\mathbin}{symbols}{8}
   \let\circledplus\oplus
%\DeclareMathSymbol{\ominus}{\mathbin}{symbols}{9}
   \let\circledminus\ominus
%\DeclareMathSymbol{\otimes}{\mathbin}{symbols}{10}
   \let\circledtimes\otimes
%\DeclareMathSymbol{\oslash}{\mathbin}{symbols}{11}
   \let\circledslash\oslash
%\DeclareMathSymbol{\odot}{\mathbin}{symbols}{12}
   \let\circleddot\odot
%\DeclareMathSymbol{\bigcirc}{\mathbin}{symbols}{13}
%\DeclareMathSymbol{\circ}{\mathbin}{symbols}{14}
%\DeclareMathSymbol{\bullet}{\mathbin}{symbols}{15}
%\DeclareMathSymbol{\asymp}{\mathrel}{symbols}{16}
%\DeclareMathSymbol{\equiv}{\mathrel}{symbols}{17}
%\DeclareMathSymbol{\subseteq}{\mathrel}{symbols}{18}
%\DeclareMathSymbol{\supseteq}{\mathrel}{symbols}{19}
%\DeclareMathSymbol{\leq}{\mathrel}{symbols}{20}
%   \let\le=\leq
%\DeclareMathSymbol{\geq}{\mathrel}{symbols}{21}
%   \let\ge=\geq
%\DeclareMathSymbol{\preceq}{\mathrel}{symbols}{22}
%\DeclareMathSymbol{\succeq}{\mathrel}{symbols}{23}
%\DeclareMathSymbol{\sim}{\mathrel}{symbols}{24}
%\DeclareMathSymbol{\approx}{\mathrel}{symbols}{25}
%\DeclareMathSymbol{\subset}{\mathrel}{symbols}{26}
%\DeclareMathSymbol{\supset}{\mathrel}{symbols}{27}
%\DeclareMathSymbol{\ll}{\mathrel}{symbols}{28}
%\DeclareMathSymbol{\gg}{\mathrel}{symbols}{29}
%\DeclareMathSymbol{\prec}{\mathrel}{symbols}{30}
%\DeclareMathSymbol{\succ}{\mathrel}{symbols}{31}
%\DeclareMathSymbol{\leftarrow}{\mathrel}{symbols}{32}
%   \let\gets=\leftarrow
%\DeclareMathSymbol{\rightarrow}{\mathrel}{symbols}{33}
%   \let\to=\rightarrow
%\DeclareMathDelimiter{\uparrow}{\mathrel}{symbols}{34}{largesymbols}{120}
%\DeclareMathDelimiter{\downarrow}{\mathrel}{symbols}{35}{largesymbols}{121}
%\DeclareMathSymbol{\leftrightarrow}{\mathrel}{symbols}{36}
%\DeclareMathSymbol{\nearrow}{\mathrel}{symbols}{37}
%\DeclareMathSymbol{\searrow}{\mathrel}{symbols}{38}
%\DeclareMathSymbol{\simeq}{\mathrel}{symbols}{39}
%\DeclareMathSymbol{\Leftarrow}{\mathrel}{symbols}{40}
%\DeclareMathSymbol{\Rightarrow}{\mathrel}{symbols}{41}
%\DeclareMathDelimiter{\Uparrow}{\mathrel}{symbols}{42}{largesymbols}{126}
%\DeclareMathDelimiter{\Downarrow}{\mathrel}{symbols}{43}{largesymbols}{127}
%\DeclareMathSymbol{\Leftrightarrow}{\mathrel}{symbols}{44}
%\DeclareMathSymbol{\nwarrow}{\mathrel}{symbols}{45}
%\DeclareMathSymbol{\swarrow}{\mathrel}{symbols}{46}
%\DeclareMathSymbol{\propto}{\mathrel}{symbols}{47}
%\DeclareMathSymbol{\prime}{\mathord}{symbols}{48}
%\DeclareMathSymbol{\infty}{\mathord}{symbols}{49}
%\DeclareMathSymbol{\in}{\mathrel}{symbols}{50}
%\DeclareMathSymbol{\ni}{\mathrel}{symbols}{51}
%    \let\owns=\ni
%\DeclareMathSymbol{\triangle}{\mathord}{symbols}{52}
%\DeclareMathSymbol{\bigtriangleup}{\mathbin}{symbols}{52}
%\DeclareMathSymbol{\bigtriangledown}{\mathbin}{symbols}{53}
%\DeclareMathSymbol{\not}{\mathrel}{symbols}{54}
%\DeclareMathSymbol{\mapstochar}{\mathrel}{symbols}{55}
%   \def\mapsto{\mapstochar\rightarrow}
%\DeclareMathSymbol{\forall}{\mathord}{symbols}{56}
%\DeclareMathSymbol{\exists}{\mathord}{symbols}{57}
%\DeclareMathSymbol{\neg}{\mathord}{symbols}{58}
%    \let\lnot=\neg
%\DeclareMathSymbol{\emptyset}{\mathord}{symbols}{59}
%\DeclareMathSymbol{\Re}{\mathord}{symbols}{60}
%\DeclareMathSymbol{\Im}{\mathord}{symbols}{61}
%\DeclareMathSymbol{\top}{\mathord}{symbols}{62}
%\DeclareMathSymbol{\bot}{\mathord}{symbols}{63}
%\DeclareMathSymbol{\perp}{\mathrel}{symbols}{63}
%\DeclareMathSymbol{\aleph}{\mathord}{symbols}{64}
% "41-"5A: \mathcal{A-Z}
%\DeclareMathSymbol{\cup}{\mathbin}{symbols}{91}
%\DeclareMathSymbol{\cap}{\mathbin}{symbols}{92}
%\DeclareMathSymbol{\uplus}{\mathbin}{symbols}{93}
%\DeclareMathSymbol{\wedge}{\mathbin}{symbols}{94}
%   \let\land=\wedge
%\DeclareMathSymbol{\vee}{\mathbin}{symbols}{95}
%   \let\lor=\vee
%\DeclareMathSymbol{\vdash}{\mathrel}{symbols}{96}
%\DeclareMathSymbol{\dashv}{\mathrel}{symbols}{97}
%\DeclareMathDelimiter{\lfloor}{\mathopen}{symbols}{98}{largesymbols}{4}
%\DeclareMathDelimiter{\rfloor}{\mathclose}{symbols}{99}{largesymbols}{5}
%\DeclareMathDelimiter{\lceil}{\mathopen}{symbols}{100}{largesymbols}{6}
%\DeclareMathDelimiter{\rceil}{\mathclose}{symbols}{101}{largesymbols}{7}
%\DeclareMathDelimiter{\lbrace}{\mathopen}{symbols}{102}{largesymbols}{8}
%\DeclareMathDelimiter{\rbrace}{\mathclose}{symbols}{103}{largesymbols}{9}
%\DeclareMathDelimiter{\langle}{\mathopen}{symbols}{104}{largesymbols}{10}
%\DeclareMathDelimiter{<}{\mathopen}{symbols}{104}{largesymbols}{10}
%\DeclareMathDelimiter{\rangle}{\mathclose}{symbols}{105}{largesymbols}{11}
%\DeclareMathDelimiter{>}{\mathclose}{symbols}{105}{largesymbols}{11}
%\DeclareMathSymbol{\mid}{\mathrel}{symbols}{106}
%\DeclareMathDelimiter{|}{\mathord}{symbols}{106}{largesymbols}{12}
%\DeclareMathDelimiter{\arrowvert}{\mathord}{symbols}{106}{largesymbols}{60}
%\DeclareMathDelimiter{\vert}{\mathord}{symbols}{106}{largesymbols}{12}
%\DeclareMathSymbol{\parallel}{\mathrel}{symbols}{107}
%\DeclareMathDelimiter{\Arrowvert}{\mathord}{symbols}{107}{largesymbols}{61}
%\DeclareMathDelimiter{\Vert}{\mathord}{symbols}{107}{largesymbols}{13}
%   \let\|=\Vert
%\DeclareMathDelimiter{\updownarrow}{\mathrel}{symbols}{108}{largesymbols}{63}
%\DeclareMathDelimiter{\Updownarrow}{\mathrel}{symbols}{109}{largesymbols}{119}
%\DeclareMathSymbol{\setminus}{\mathbin}{symbols}{110}
%\DeclareMathDelimiter{\backslash}{\mathord}{symbols}{110}{largesymbols}{15}
%\expandafter\DeclareMathDelimiter\@backslashchar{\mathord}{symbols}{110}{largesymbols}{15}
%\DeclareMathSymbol{\wr}{\mathbin}{symbols}{111}
%\def\surd{{\mathchar"1270}}
%\DeclareMathRadical{\sqrtsign}{symbols}{112}{largesymbols}{112}
%\DeclareMathSymbol{\amalg}{\mathbin}{symbols}{113}
%\DeclareMathSymbol{\nabla}{\mathord}{symbols}{114}
%\DeclareMathSymbol{\smallint}{\mathop}{symbols}{115}
%\DeclareMathSymbol{\sqcup}{\mathbin}{symbols}{116}
%\DeclareMathSymbol{\sqcap}{\mathbin}{symbols}{117}
%\DeclareMathSymbol{\sqsubseteq}{\mathrel}{symbols}{118}
%\DeclareMathSymbol{\sqsupseteq}{\mathrel}{symbols}{119}
%\DeclareMathSymbol{\mathsection}{\mathord}{symbols}{120}
%\DeclareMathSymbol{\dagger}{\mathbin}{symbols}{121}
%\DeclareMathSymbol{\ddagger}{\mathbin}{symbols}{122}
%\DeclareMathSymbol{\mathparagraph}{\mathord}{symbols}{123}
%\DeclareMathSymbol{\clubsuit}{\mathord}{symbols}{124}
%\DeclareMathSymbol{\diamondsuit}{\mathord}{symbols}{125}
%\DeclareMathSymbol{\heartsuit}{\mathord}{symbols}{126}
%\DeclareMathSymbol{\spadesuit}{\mathord}{symbols}{127}
\iftx@braces%
  \re@DeclareMathDelimiter{\lbrace}{\mathopen}{lettersA}{62}{largesymbols}{8}
  \re@DeclareMathDelimiter{\rbrace}{\mathclose}{lettersA}{63}{largesymbols}{9}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Symbol A Definitions % AMSa
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iftx@ams
\re@DeclareMathSymbol{\boxdot}{\mathbin}{AMSa}{0}
\re@DeclareMathSymbol{\boxplus}{\mathbin}{AMSa}{1}
\re@DeclareMathSymbol{\boxtimes}{\mathbin}{AMSa}{2}
\re@DeclareMathSymbol{\square}{\mathord}{AMSa}{3}
\re@DeclareMathSymbol{\blacksquare}{\mathord}{AMSa}{4}
\re@DeclareMathSymbol{\centerdot}{\mathbin}{AMSa}{5}
\re@DeclareMathSymbol{\lozenge}{\mathord}{AMSa}{6}
\re@DeclareMathSymbol{\blacklozenge}{\mathord}{AMSa}{7}
\re@DeclareMathSymbol{\circlearrowright}{\mathrel}{AMSa}{8}
\re@DeclareMathSymbol{\circlearrowleft}{\mathrel}{AMSa}{9}
\re@DeclareMathSymbol{\rightleftharpoons}{\mathrel}{AMSa}{10}
\re@DeclareMathSymbol{\leftrightharpoons}{\mathrel}{AMSa}{11}
\re@DeclareMathSymbol{\boxminus}{\mathbin}{AMSa}{12}
\re@DeclareMathSymbol{\Vdash}{\mathrel}{AMSa}{13}
\re@DeclareMathSymbol{\Vvdash}{\mathrel}{AMSa}{14}
\re@DeclareMathSymbol{\vDash}{\mathrel}{AMSa}{15}
\re@DeclareMathSymbol{\twoheadrightarrow}{\mathrel}{AMSa}{16}
\re@DeclareMathSymbol{\twoheadleftarrow}{\mathrel}{AMSa}{17}
\re@DeclareMathSymbol{\leftleftarrows}{\mathrel}{AMSa}{18}
\re@DeclareMathSymbol{\rightrightarrows}{\mathrel}{AMSa}{19}
\re@DeclareMathSymbol{\upuparrows}{\mathrel}{AMSa}{20}
\re@DeclareMathSymbol{\downdownarrows}{\mathrel}{AMSa}{21}
\re@DeclareMathSymbol{\upharpoonright}{\mathrel}{AMSa}{22}
   \let\restriction\upharpoonright
\re@DeclareMathSymbol{\downharpoonright}{\mathrel}{AMSa}{23}
\re@DeclareMathSymbol{\upharpoonleft}{\mathrel}{AMSa}{24}
\re@DeclareMathSymbol{\downharpoonleft}{\mathrel}{AMSa}{25}
\re@DeclareMathSymbol{\rightarrowtail}{\mathrel}{AMSa}{26}
\re@DeclareMathSymbol{\leftarrowtail}{\mathrel}{AMSa}{27}
\re@DeclareMathSymbol{\leftrightarrows}{\mathrel}{AMSa}{28}
\re@DeclareMathSymbol{\rightleftarrows}{\mathrel}{AMSa}{29}
\re@DeclareMathSymbol{\Lsh}{\mathrel}{AMSa}{30}
\re@DeclareMathSymbol{\Rsh}{\mathrel}{AMSa}{31}
\re@DeclareMathSymbol{\rightsquigarrow}{\mathrel}{AMSa}{32}
\re@DeclareMathSymbol{\leftrightsquigarrow}{\mathrel}{AMSa}{33}
\re@DeclareMathSymbol{\looparrowleft}{\mathrel}{AMSa}{34}
\re@DeclareMathSymbol{\looparrowright}{\mathrel}{AMSa}{35}
\re@DeclareMathSymbol{\circeq}{\mathrel}{AMSa}{36}
\re@DeclareMathSymbol{\succsim}{\mathrel}{AMSa}{37}
\re@DeclareMathSymbol{\gtrsim}{\mathrel}{AMSa}{38}
\re@DeclareMathSymbol{\gtrapprox}{\mathrel}{AMSa}{39}
\re@DeclareMathSymbol{\multimap}{\mathrel}{AMSa}{40}
\re@DeclareMathSymbol{\therefore}{\mathrel}{AMSa}{41}
\re@DeclareMathSymbol{\because}{\mathrel}{AMSa}{42}
\re@DeclareMathSymbol{\doteqdot}{\mathrel}{AMSa}{43}
   \let\Doteq\doteqdot
\re@DeclareMathSymbol{\triangleq}{\mathrel}{AMSa}{44}
\re@DeclareMathSymbol{\precsim}{\mathrel}{AMSa}{45}
\re@DeclareMathSymbol{\lesssim}{\mathrel}{AMSa}{46}
\re@DeclareMathSymbol{\lessapprox}{\mathrel}{AMSa}{47}
\re@DeclareMathSymbol{\eqslantless}{\mathrel}{AMSa}{48}
\re@DeclareMathSymbol{\eqslantgtr}{\mathrel}{AMSa}{49}
\re@DeclareMathSymbol{\curlyeqprec}{\mathrel}{AMSa}{50}
\re@DeclareMathSymbol{\curlyeqsucc}{\mathrel}{AMSa}{51}
\re@DeclareMathSymbol{\preccurlyeq}{\mathrel}{AMSa}{52}
\re@DeclareMathSymbol{\leqq}{\mathrel}{AMSa}{53}
\re@DeclareMathSymbol{\leqslant}{\mathrel}{AMSa}{54}
\re@DeclareMathSymbol{\lessgtr}{\mathrel}{AMSa}{55}
\re@DeclareMathSymbol{\backprime}{\mathord}{AMSa}{56}
\re@DeclareMathSymbol{\risingdotseq}{\mathrel}{AMSa}{58}
\re@DeclareMathSymbol{\fallingdotseq}{\mathrel}{AMSa}{59}
\re@DeclareMathSymbol{\succcurlyeq}{\mathrel}{AMSa}{60}
\re@DeclareMathSymbol{\geqq}{\mathrel}{AMSa}{61}
\re@DeclareMathSymbol{\geqslant}{\mathrel}{AMSa}{62}
\re@DeclareMathSymbol{\gtrless}{\mathrel}{AMSa}{63}
\re@DeclareMathSymbol{\sqsubset}{\mathrel}{AMSa}{64}
\re@DeclareMathSymbol{\sqsupset}{\mathrel}{AMSa}{65}
\re@DeclareMathSymbol{\vartriangleright}{\mathrel}{AMSa}{66}
\re@DeclareMathSymbol{\vartriangleleft}{\mathrel}{AMSa}{67}
\re@DeclareMathSymbol{\trianglerighteq}{\mathrel}{AMSa}{68}
\re@DeclareMathSymbol{\trianglelefteq}{\mathrel}{AMSa}{69}
\re@DeclareMathSymbol{\bigstar}{\mathord}{AMSa}{70}
\re@DeclareMathSymbol{\between}{\mathrel}{AMSa}{71}
\re@DeclareMathSymbol{\blacktriangledown}{\mathord}{AMSa}{72}
\re@DeclareMathSymbol{\blacktriangleright}{\mathrel}{AMSa}{73}
\re@DeclareMathSymbol{\blacktriangleleft}{\mathrel}{AMSa}{74}
\re@DeclareMathSymbol{\vartriangle}{\mathrel}{AMSa}{77}
\re@DeclareMathSymbol{\blacktriangle}{\mathord}{AMSa}{78}
\re@DeclareMathSymbol{\triangledown}{\mathord}{AMSa}{79}
\re@DeclareMathSymbol{\eqcirc}{\mathrel}{AMSa}{80}
\re@DeclareMathSymbol{\lesseqgtr}{\mathrel}{AMSa}{81}
\re@DeclareMathSymbol{\gtreqless}{\mathrel}{AMSa}{82}
\re@DeclareMathSymbol{\lesseqqgtr}{\mathrel}{AMSa}{83}
\re@DeclareMathSymbol{\gtreqqless}{\mathrel}{AMSa}{84}
\re@DeclareMathSymbol{\Rrightarrow}{\mathrel}{AMSa}{86}
\re@DeclareMathSymbol{\Lleftarrow}{\mathrel}{AMSa}{87}
\re@DeclareMathSymbol{\veebar}{\mathbin}{AMSa}{89}
\re@DeclareMathSymbol{\barwedge}{\mathbin}{AMSa}{90}
\re@DeclareMathSymbol{\doublebarwedge}{\mathbin}{AMSa}{91}
\re@DeclareMathSymbol{\angle}{\mathord}{AMSa}{92}
\re@DeclareMathSymbol{\measuredangle}{\mathord}{AMSa}{93}
\re@DeclareMathSymbol{\sphericalangle}{\mathord}{AMSa}{94}
\re@DeclareMathSymbol{\varpropto}{\mathrel}{AMSa}{95}
\re@DeclareMathSymbol{\smallsmile}{\mathrel}{AMSa}{96}
\re@DeclareMathSymbol{\smallfrown}{\mathrel}{AMSa}{97}
\re@DeclareMathSymbol{\Subset}{\mathrel}{AMSa}{98}
\re@DeclareMathSymbol{\Supset}{\mathrel}{AMSa}{99}
\re@DeclareMathSymbol{\Cup}{\mathbin}{AMSa}{100}
   \let\doublecup\Cup
\re@DeclareMathSymbol{\Cap}{\mathbin}{AMSa}{101}
   \let\doublecap\Cap
\re@DeclareMathSymbol{\curlywedge}{\mathbin}{AMSa}{102}
\re@DeclareMathSymbol{\curlyvee}{\mathbin}{AMSa}{103}
\re@DeclareMathSymbol{\leftthreetimes}{\mathbin}{AMSa}{104}
\re@DeclareMathSymbol{\rightthreetimes}{\mathbin}{AMSa}{105}
\re@DeclareMathSymbol{\subseteqq}{\mathrel}{AMSa}{106}
\re@DeclareMathSymbol{\supseteqq}{\mathrel}{AMSa}{107}
\re@DeclareMathSymbol{\bumpeq}{\mathrel}{AMSa}{108}
\re@DeclareMathSymbol{\Bumpeq}{\mathrel}{AMSa}{109}
\re@DeclareMathSymbol{\lll}{\mathrel}{AMSa}{110}
   \let\llless\lll
\re@DeclareMathSymbol{\ggg}{\mathrel}{AMSa}{111}
   \let\gggtr\ggg
\re@DeclareMathDelimiter\ulcorner{\mathopen}{AMSa}{112}{AMSa}{112}
\re@DeclareMathDelimiter\urcorner{\mathclose}{AMSa}{113}{AMSa}{113}
\re@DeclareMathSymbol{\circledS}{\mathord}{AMSa}{115}
\re@DeclareMathSymbol{\pitchfork}{\mathrel}{AMSa}{116}
\re@DeclareMathSymbol{\dotplus}{\mathbin}{AMSa}{117}
\re@DeclareMathSymbol{\backsim}{\mathrel}{AMSa}{118}
\re@DeclareMathSymbol{\backsimeq}{\mathrel}{AMSa}{119}
\re@DeclareMathDelimiter\llcorner{\mathopen}{AMSa}{120}{AMSa}{120}
\re@DeclareMathDelimiter\lrcorner{\mathclose}{AMSa}{121}{AMSa}{121}
\re@DeclareMathSymbol{\complement}{\mathord}{AMSa}{123}
\re@DeclareMathSymbol{\intercal}{\mathbin}{AMSa}{124}
\re@DeclareMathSymbol{\circledcirc}{\mathbin}{AMSa}{125}
\re@DeclareMathSymbol{\circledast}{\mathbin}{AMSa}{126}
\re@DeclareMathSymbol{\circleddash}{\mathbin}{AMSa}{127}

\let\Box=\square % LaTeX symbol
\re@DeclareMathSymbol{\rhd}{\mathbin}{AMSa}{66} % LaTeX symbol
\re@DeclareMathSymbol{\lhd}{\mathbin}{AMSa}{67} % LaTeX symbol
\re@DeclareMathSymbol{\unrhd}{\mathbin}{AMSa}{68} % LaTeX symbol
\re@DeclareMathSymbol{\unlhd}{\mathbin}{AMSa}{69} % LaTeX symbol

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Symbol B Definitions % AMSb
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\re@DeclareMathSymbol{\lvertneqq}{\mathrel}{AMSb}{0}
\re@DeclareMathSymbol{\gvertneqq}{\mathrel}{AMSb}{1}
\re@DeclareMathSymbol{\nleq}{\mathrel}{AMSb}{2}
\re@DeclareMathSymbol{\ngeq}{\mathrel}{AMSb}{3}
\re@DeclareMathSymbol{\nless}{\mathrel}{AMSb}{4}
\re@DeclareMathSymbol{\ngtr}{\mathrel}{AMSb}{5}
\re@DeclareMathSymbol{\nprec}{\mathrel}{AMSb}{6}
\re@DeclareMathSymbol{\nsucc}{\mathrel}{AMSb}{7}
\re@DeclareMathSymbol{\lneqq}{\mathrel}{AMSb}{8}
\re@DeclareMathSymbol{\gneqq}{\mathrel}{AMSb}{9}
\re@DeclareMathSymbol{\nleqslant}{\mathrel}{AMSb}{10}
\re@DeclareMathSymbol{\ngeqslant}{\mathrel}{AMSb}{11}
\re@DeclareMathSymbol{\lneq}{\mathrel}{AMSb}{12}
\re@DeclareMathSymbol{\gneq}{\mathrel}{AMSb}{13}
\re@DeclareMathSymbol{\npreceq}{\mathrel}{AMSb}{14}
\re@DeclareMathSymbol{\nsucceq}{\mathrel}{AMSb}{15}
\re@DeclareMathSymbol{\precnsim}{\mathrel}{AMSb}{16}
\re@DeclareMathSymbol{\succnsim}{\mathrel}{AMSb}{17}
\re@DeclareMathSymbol{\lnsim}{\mathrel}{AMSb}{18}
\re@DeclareMathSymbol{\gnsim}{\mathrel}{AMSb}{19}
\re@DeclareMathSymbol{\nleqq}{\mathrel}{AMSb}{20}
\re@DeclareMathSymbol{\ngeqq}{\mathrel}{AMSb}{21}
\re@DeclareMathSymbol{\precneqq}{\mathrel}{AMSb}{22}
\re@DeclareMathSymbol{\succneqq}{\mathrel}{AMSb}{23}
\re@DeclareMathSymbol{\precnapprox}{\mathrel}{AMSb}{24}
\re@DeclareMathSymbol{\succnapprox}{\mathrel}{AMSb}{25}
\re@DeclareMathSymbol{\lnapprox}{\mathrel}{AMSb}{26}
\re@DeclareMathSymbol{\gnapprox}{\mathrel}{AMSb}{27}
\re@DeclareMathSymbol{\nsim}{\mathrel}{AMSb}{28}
\re@DeclareMathSymbol{\ncong}{\mathrel}{AMSb}{29}
\re@DeclareMathSymbol{\diagup}{\mathord}{AMSb}{30}
\re@DeclareMathSymbol{\diagdown}{\mathord}{AMSb}{31}
\re@DeclareMathSymbol{\varsubsetneq}{\mathrel}{AMSb}{32}
\re@DeclareMathSymbol{\varsupsetneq}{\mathrel}{AMSb}{33}
\re@DeclareMathSymbol{\nsubseteqq}{\mathrel}{AMSb}{34}
\re@DeclareMathSymbol{\nsupseteqq}{\mathrel}{AMSb}{35}
\re@DeclareMathSymbol{\subsetneqq}{\mathrel}{AMSb}{36}
\re@DeclareMathSymbol{\supsetneqq}{\mathrel}{AMSb}{37}
\re@DeclareMathSymbol{\varsubsetneqq}{\mathrel}{AMSb}{38}
\re@DeclareMathSymbol{\varsupsetneqq}{\mathrel}{AMSb}{39}
\re@DeclareMathSymbol{\subsetneq}{\mathrel}{AMSb}{40}
\re@DeclareMathSymbol{\supsetneq}{\mathrel}{AMSb}{41}
\re@DeclareMathSymbol{\nsubseteq}{\mathrel}{AMSb}{42}
\re@DeclareMathSymbol{\nsupseteq}{\mathrel}{AMSb}{43}
\re@DeclareMathSymbol{\nparallel}{\mathrel}{AMSb}{44}
\re@DeclareMathSymbol{\nmid}{\mathrel}{AMSb}{45}
\re@DeclareMathSymbol{\nshortmid}{\mathrel}{AMSb}{46}
\re@DeclareMathSymbol{\nshortparallel}{\mathrel}{AMSb}{47}
\re@DeclareMathSymbol{\nvdash}{\mathrel}{AMSb}{48}
\re@DeclareMathSymbol{\nVdash}{\mathrel}{AMSb}{49}
\re@DeclareMathSymbol{\nvDash}{\mathrel}{AMSb}{50}
\re@DeclareMathSymbol{\nVDash}{\mathrel}{AMSb}{51}
\re@DeclareMathSymbol{\ntrianglerighteq}{\mathrel}{AMSb}{52}
\re@DeclareMathSymbol{\ntrianglelefteq}{\mathrel}{AMSb}{53}
\re@DeclareMathSymbol{\ntriangleleft}{\mathrel}{AMSb}{54}
\re@DeclareMathSymbol{\ntriangleright}{\mathrel}{AMSb}{55}
\re@DeclareMathSymbol{\nleftarrow}{\mathrel}{AMSb}{56}
\re@DeclareMathSymbol{\nrightarrow}{\mathrel}{AMSb}{57}
\re@DeclareMathSymbol{\nLeftarrow}{\mathrel}{AMSb}{58}
\re@DeclareMathSymbol{\nRightarrow}{\mathrel}{AMSb}{59}
\re@DeclareMathSymbol{\nLeftrightarrow}{\mathrel}{AMSb}{60}
\re@DeclareMathSymbol{\nleftrightarrow}{\mathrel}{AMSb}{61}
\re@DeclareMathSymbol{\divideontimes}{\mathbin}{AMSb}{62}
\re@DeclareMathSymbol{\varnothing}{\mathord}{AMSb}{63}
\re@DeclareMathSymbol{\nexists}{\mathord}{AMSb}{64}
\re@DeclareMathSymbol{\Finv}{\mathord}{AMSb}{96}
\re@DeclareMathSymbol{\Game}{\mathord}{AMSb}{97}
\re@DeclareMathSymbol{\mho}{\mathord}{AMSb}{102}
\re@DeclareMathSymbol{\eth}{\mathord}{AMSb}{103}
\re@DeclareMathSymbol{\eqsim}{\mathrel}{AMSb}{104}
\re@DeclareMathSymbol{\beth}{\mathord}{AMSb}{105}
\re@DeclareMathSymbol{\gimel}{\mathord}{AMSb}{106}
\re@DeclareMathSymbol{\daleth}{\mathord}{AMSb}{107}
\re@DeclareMathSymbol{\lessdot}{\mathbin}{AMSb}{108}
\re@DeclareMathSymbol{\gtrdot}{\mathbin}{AMSb}{109}
\re@DeclareMathSymbol{\ltimes}{\mathbin}{AMSb}{110}
\re@DeclareMathSymbol{\rtimes}{\mathbin}{AMSb}{111}
\re@DeclareMathSymbol{\shortmid}{\mathrel}{AMSb}{112}
\re@DeclareMathSymbol{\shortparallel}{\mathrel}{AMSb}{113}
\re@DeclareMathSymbol{\smallsetminus}{\mathbin}{AMSb}{114}
\re@DeclareMathSymbol{\thicksim}{\mathrel}{AMSb}{115}
\re@DeclareMathSymbol{\thickapprox}{\mathrel}{AMSb}{116}
\re@DeclareMathSymbol{\approxeq}{\mathrel}{AMSb}{117}
\re@DeclareMathSymbol{\precapprox}{\mathrel}{AMSb}{118}
\re@DeclareMathSymbol{\succapprox}{\mathrel}{AMSb}{119}
\re@DeclareMathSymbol{\curvearrowleft}{\mathrel}{AMSb}{120}
\re@DeclareMathSymbol{\curvearrowright}{\mathrel}{AMSb}{121}
\re@DeclareMathSymbol{\digamma}{\mathord}{AMSb}{122}
\re@DeclareMathSymbol{\varkappa}{\mathord}{AMSb}{123}
\re@DeclareMathSymbol{\Bbbk}{\mathord}{AMSb}{124}
\re@DeclareMathSymbol{\hslash}{\mathord}{AMSb}{125}
\re@DeclareMathSymbol{\hbar}{\mathord}{AMSb}{126}
\re@DeclareMathSymbol{\backepsilon}{\mathrel}{AMSb}{127}
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Symbol C Definitions % symbolsC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iftx@symbolsC
\re@DeclareMathSymbol{\mappedfromchar}{\mathrel}{symbolsC}{0}
   \def\mappedfrom{\leftarrow\mappedfromchar}
   \def\longmappedfrom{\longleftarrow\mappedfromchar}
\re@DeclareMathSymbol{\Mapstochar}{\mathrel}{symbolsC}{1}
   \def\Mapsto{\Mapstochar\Rightarrow}
   \def\Longmapsto{\Mapstochar\Longrightarrow}
\re@DeclareMathSymbol{\Mappedfromchar}{\mathrel}{symbolsC}{2}
   \def\Mappedfrom{\Leftarrow\Mappedfromchar}
   \def\Longmappedfrom{\Longleftarrow\Mappedfromchar}
\re@DeclareMathSymbol{\mmapstochar}{\mathrel}{symbolsC}{3}
   \def\mmapsto{\mmapstochar\rightarrow}
   \def\longmmapsto{\mmapstochar\longrightarrow}
\re@DeclareMathSymbol{\mmappedfromchar}{\mathrel}{symbolsC}{4}
   \def\mmappedfrom{\leftarrow\mmappedfromchar}
   \def\longmmappedfrom{\longleftarrow\mmappedfromchar}
\re@DeclareMathSymbol{\Mmapstochar}{\mathrel}{symbolsC}{5}
   \def\Mmapsto{\Mmapstochar\Rightarrow}
   \def\Longmmapsto{\Mmapstochar\Longrightarrow}
\re@DeclareMathSymbol{\Mmappedfromchar}{\mathrel}{symbolsC}{6}
   \def\Mmappedfrom{\Leftarrow\Mmappedfromchar}
   \def\Longmmappedfrom{\Longleftarrow\Mmappedfromchar}
\re@DeclareMathSymbol{\medcirc}{\mathbin}{symbolsC}{7}
\re@DeclareMathSymbol{\medbullet}{\mathbin}{symbolsC}{8}
\re@DeclareMathSymbol{\varparallel}{\mathrel}{symbolsC}{9}
\re@DeclareMathSymbol{\varparallelinv}{\mathrel}{symbolsC}{10}
\re@DeclareMathSymbol{\nvarparallel}{\mathrel}{symbolsC}{11}
\re@DeclareMathSymbol{\nvarparallelinv}{\mathrel}{symbolsC}{12}
\re@DeclareMathSymbol{\colonapprox}{\mathrel}{symbolsC}{13}
\re@DeclareMathSymbol{\colonsim}{\mathrel}{symbolsC}{14}
\re@DeclareMathSymbol{\Colonapprox}{\mathrel}{symbolsC}{15}
\re@DeclareMathSymbol{\Colonsim}{\mathrel}{symbolsC}{16}
\re@DeclareMathSymbol{\doteq}{\mathrel}{symbolsC}{17}
\re@DeclareMathSymbol{\multimapinv}{\mathrel}{symbolsC}{18}
\re@DeclareMathSymbol{\multimapboth}{\mathrel}{symbolsC}{19}
\re@DeclareMathSymbol{\multimapdot}{\mathrel}{symbolsC}{20}
\re@DeclareMathSymbol{\multimapdotinv}{\mathrel}{symbolsC}{21}
\re@DeclareMathSymbol{\multimapdotboth}{\mathrel}{symbolsC}{22}
\re@DeclareMathSymbol{\multimapdotbothA}{\mathrel}{symbolsC}{23}
\re@DeclareMathSymbol{\multimapdotbothB}{\mathrel}{symbolsC}{24}
\re@DeclareMathSymbol{\VDash}{\mathrel}{symbolsC}{25}
\re@DeclareMathSymbol{\VvDash}{\mathrel}{symbolsC}{26}
\re@DeclareMathSymbol{\cong}{\mathrel}{symbolsC}{27}
\re@DeclareMathSymbol{\preceqq}{\mathrel}{symbolsC}{28}
\re@DeclareMathSymbol{\succeqq}{\mathrel}{symbolsC}{29}
\re@DeclareMathSymbol{\nprecsim}{\mathrel}{symbolsC}{30}
\re@DeclareMathSymbol{\nsuccsim}{\mathrel}{symbolsC}{31}
\re@DeclareMathSymbol{\nlesssim}{\mathrel}{symbolsC}{32}
\re@DeclareMathSymbol{\ngtrsim}{\mathrel}{symbolsC}{33}
\re@DeclareMathSymbol{\nlessapprox}{\mathrel}{symbolsC}{34}
\re@DeclareMathSymbol{\ngtrapprox}{\mathrel}{symbolsC}{35}
\re@DeclareMathSymbol{\npreccurlyeq}{\mathrel}{symbolsC}{36}
\re@DeclareMathSymbol{\nsucccurlyeq}{\mathrel}{symbolsC}{37}
\re@DeclareMathSymbol{\ngtrless}{\mathrel}{symbolsC}{38}
\re@DeclareMathSymbol{\nlessgtr}{\mathrel}{symbolsC}{39}
\re@DeclareMathSymbol{\nbumpeq}{\mathrel}{symbolsC}{40}
\re@DeclareMathSymbol{\nBumpeq}{\mathrel}{symbolsC}{41}
\re@DeclareMathSymbol{\nbacksim}{\mathrel}{symbolsC}{42}
\re@DeclareMathSymbol{\nbacksimeq}{\mathrel}{symbolsC}{43}
%\re@DeclareMathSymbol{\neq}{\mathrel}{symbolsC}{44}
%   \let\ne=\neq
\re@DeclareMathSymbol{\nasymp}{\mathrel}{symbolsC}{45}
\re@DeclareMathSymbol{\nequiv}{\mathrel}{symbolsC}{46}
\re@DeclareMathSymbol{\nsim}{\mathrel}{symbolsC}{47}
\re@DeclareMathSymbol{\napprox}{\mathrel}{symbolsC}{48}
%\re@DeclareMathSymbol{\nsubset}{\mathrel}{symbolsC}{49}
%\re@DeclareMathSymbol{\nsupset}{\mathrel}{symbolsC}{50}
\re@DeclareMathSymbol{\nll}{\mathrel}{symbolsC}{51}
\re@DeclareMathSymbol{\ngg}{\mathrel}{symbolsC}{52}
\re@DeclareMathSymbol{\nthickapprox}{\mathrel}{symbolsC}{53}
\re@DeclareMathSymbol{\napproxeq}{\mathrel}{symbolsC}{54}
\re@DeclareMathSymbol{\nprecapprox}{\mathrel}{symbolsC}{55}
\re@DeclareMathSymbol{\nsuccapprox}{\mathrel}{symbolsC}{56}
\re@DeclareMathSymbol{\npreceqq}{\mathrel}{symbolsC}{57}
\re@DeclareMathSymbol{\nsucceqq}{\mathrel}{symbolsC}{58}
\re@DeclareMathSymbol{\nsimeq}{\mathrel}{symbolsC}{59}
%\re@DeclareMathSymbol{\notin}{\mathrel}{symbolsC}{60}
%\re@DeclareMathSymbol{\notni}{\mathrel}{symbolsC}{61}
%   \let\notowns=\notni
\re@DeclareMathSymbol{\nSubset}{\mathrel}{symbolsC}{62}
\re@DeclareMathSymbol{\nSupset}{\mathrel}{symbolsC}{63}
\re@DeclareMathSymbol{\nsqsubseteq}{\mathrel}{symbolsC}{64}
\re@DeclareMathSymbol{\nsqsupseteq}{\mathrel}{symbolsC}{65}
\re@DeclareMathSymbol{\coloneqq}{\mathrel}{symbolsC}{66}
\re@DeclareMathSymbol{\eqqcolon}{\mathrel}{symbolsC}{67}
%\re@DeclareMathSymbol{\coloneq}{\mathrel}{symbolsC}{68}
%\re@DeclareMathSymbol{\eqcolon}{\mathrel}{symbolsC}{69}
\re@DeclareMathSymbol{\Coloneqq}{\mathrel}{symbolsC}{70}
\re@DeclareMathSymbol{\Eqqcolon}{\mathrel}{symbolsC}{71}
\re@DeclareMathSymbol{\Coloneq}{\mathrel}{symbolsC}{72}
\re@DeclareMathSymbol{\Eqcolon}{\mathrel}{symbolsC}{73}
\re@DeclareMathSymbol{\strictif}{\mathrel}{symbolsC}{74}
\re@DeclareMathSymbol{\strictfi}{\mathrel}{symbolsC}{75}
\re@DeclareMathSymbol{\strictiff}{\mathrel}{symbolsC}{76}
\re@DeclareMathSymbol{\invamp}{\mathbin}{symbolsC}{77}
\re@DeclareMathDelimiter{\lbag}{\mathopen}{symbolsC}{78}{largesymbolsA}{48}
\re@DeclareMathDelimiter{\rbag}{\mathclose}{symbolsC}{79}{largesymbolsA}{49}
\re@DeclareMathSymbol{\Lbag}{\mathopen}{symbolsC}{80}
\re@DeclareMathSymbol{\Rbag}{\mathclose}{symbolsC}{81}
\re@DeclareMathSymbol{\circledless}{\mathrel}{symbolsC}{82}
\re@DeclareMathSymbol{\circledgtr}{\mathrel}{symbolsC}{83}
\re@DeclareMathSymbol{\circledwedge}{\mathbin}{symbolsC}{84}
\re@DeclareMathSymbol{\circledvee}{\mathbin}{symbolsC}{85}
\re@DeclareMathSymbol{\circledbar}{\mathbin}{symbolsC}{86}
\re@DeclareMathSymbol{\circledbslash}{\mathbin}{symbolsC}{87}
\re@DeclareMathSymbol{\lJoin}{\mathrel}{symbolsC}{88}
\re@DeclareMathSymbol{\rJoin}{\mathrel}{symbolsC}{89}
\re@DeclareMathSymbol{\Join}{\mathrel}{symbolsC}{90}
   \let\lrJoin=\Join
\re@DeclareMathSymbol{\openJoin}{\mathrel}{symbolsC}{91}
\re@DeclareMathSymbol{\lrtimes}{\mathrel}{symbolsC}{92}
%   \let\bowtie\lrtimes
\re@DeclareMathSymbol{\opentimes}{\mathrel}{symbolsC}{93}
\re@DeclareMathSymbol{\Diamond}{\mathord}{symbolsC}{94}
\re@DeclareMathSymbol{\Diamondblack}{\mathord}{symbolsC}{95}
\re@DeclareMathSymbol{\nplus}{\mathbin}{symbolsC}{96}
\re@DeclareMathSymbol{\nsqsubset}{\mathrel}{symbolsC}{97}
\re@DeclareMathSymbol{\nsqsupset}{\mathrel}{symbolsC}{98}
\re@DeclareMathSymbol{\dashleftarrow}{\mathrel}{symbolsC}{99}
\re@DeclareMathSymbol{\dashrightarrow}{\mathrel}{symbolsC}{100}
   \let\dasharrow\dashrightarrow
\re@DeclareMathSymbol{\dashleftrightarrow}{\mathrel}{symbolsC}{101}
\re@DeclareMathSymbol{\leftsquigarrow}{\mathrel}{symbolsC}{102}
\re@DeclareMathSymbol{\ntwoheadrightarrow}{\mathrel}{symbolsC}{103}
\re@DeclareMathSymbol{\ntwoheadleftarrow}{\mathrel}{symbolsC}{104}
\re@DeclareMathSymbol{\boxast}{\mathbin}{symbolsC}{105}
\re@DeclareMathSymbol{\boxbslash}{\mathbin}{symbolsC}{106}
\re@DeclareMathSymbol{\boxbar}{\mathbin}{symbolsC}{107}
\re@DeclareMathSymbol{\boxslash}{\mathbin}{symbolsC}{108}
\re@DeclareMathSymbol{\Wr}{\mathbin}{symbolsC}{109}
\re@DeclareMathSymbol{\lambdaslash}{\mathord}{symbolsC}{110}
\re@DeclareMathSymbol{\lambdabar}{\mathord}{symbolsC}{111}
\re@DeclareMathSymbol{\varclubsuit}{\mathord}{symbolsC}{112}
\re@DeclareMathSymbol{\vardiamondsuit}{\mathord}{symbolsC}{113}
\re@DeclareMathSymbol{\varheartsuit}{\mathord}{symbolsC}{114}
\re@DeclareMathSymbol{\varspadesuit}{\mathord}{symbolsC}{115}
\re@DeclareMathSymbol{\Nearrow}{\mathrel}{symbolsC}{116}
\re@DeclareMathSymbol{\Searrow}{\mathrel}{symbolsC}{117}
\re@DeclareMathSymbol{\Nwarrow}{\mathrel}{symbolsC}{118}
\re@DeclareMathSymbol{\Swarrow}{\mathrel}{symbolsC}{119}
\re@DeclareMathSymbol{\Top}{\mathord}{symbolsC}{120}
\re@DeclareMathSymbol{\Bot}{\mathord}{symbolsC}{121}
\re@DeclareMathSymbol{\Perp}{\mathrel}{symbolsC}{121}
\re@DeclareMathSymbol\leadstoext{\mathrel}{symbolsC}{122}
\re@DeclareMathSymbol\leadsto{\mathrel}{symbolsC}{123}
\re@DeclareMathSymbol{\sqcupplus}{\mathbin}{symbolsC}{124}
\re@DeclareMathSymbol{\sqcapplus}{\mathbin}{symbolsC}{125}
\re@DeclareMathDelimiter{\llbracket}{\mathopen}{symbolsC}{126}{largesymbolsA}{18}
\re@DeclareMathDelimiter{\rrbracket}{\mathclose}{symbolsC}{127}{largesymbolsA}{19}
\re@DeclareMathSymbol{\boxright}{\mathrel}{symbolsC}{128}
\re@DeclareMathSymbol{\boxleft}{\mathrel}{symbolsC}{129}
\re@DeclareMathSymbol{\boxdotright}{\mathrel}{symbolsC}{130}
\re@DeclareMathSymbol{\boxdotleft}{\mathrel}{symbolsC}{131}
\re@DeclareMathSymbol{\Diamondright}{\mathrel}{symbolsC}{132}
\re@DeclareMathSymbol{\Diamondleft}{\mathrel}{symbolsC}{133}
\re@DeclareMathSymbol{\Diamonddotright}{\mathrel}{symbolsC}{134}
\re@DeclareMathSymbol{\Diamonddotleft}{\mathrel}{symbolsC}{135}
\re@DeclareMathSymbol{\boxRight}{\mathrel}{symbolsC}{136}
\re@DeclareMathSymbol{\boxLeft}{\mathrel}{symbolsC}{137}
\re@DeclareMathSymbol{\boxdotRight}{\mathrel}{symbolsC}{138}
\re@DeclareMathSymbol{\boxdotLeft}{\mathrel}{symbolsC}{139}
\re@DeclareMathSymbol{\DiamondRight}{\mathrel}{symbolsC}{140}
\re@DeclareMathSymbol{\DiamondLeft}{\mathrel}{symbolsC}{141}
\re@DeclareMathSymbol{\DiamonddotRight}{\mathrel}{symbolsC}{142}
\re@DeclareMathSymbol{\DiamonddotLeft}{\mathrel}{symbolsC}{143}
\re@DeclareMathSymbol{\Diamonddot}{\mathord}{symbolsC}{144}
\re@DeclareMathSymbol{\circleright}{\mathrel}{symbolsC}{145}
\re@DeclareMathSymbol{\circleleft}{\mathrel}{symbolsC}{146}
\re@DeclareMathSymbol{\circleddotright}{\mathrel}{symbolsC}{147}
   \let\circledotright\circleddotright
\re@DeclareMathSymbol{\circleddotleft}{\mathrel}{symbolsC}{148}
   \let\circledotleft\circleddotleft
\re@DeclareMathSymbol{\multimapbothvert}{\mathrel}{symbolsC}{149}
\re@DeclareMathSymbol{\multimapdotbothvert}{\mathrel}{symbolsC}{150}
\re@DeclareMathSymbol{\multimapdotbothBvert}{\mathrel}{symbolsC}{151}
\re@DeclareMathSymbol{\multimapdotbothAvert}{\mathrel}{symbolsC}{152}
\fi
% Changes to put some symbolsC glyphs into lettersA
\re@DeclareMathSymbol{\nsubset}{\mathrel}{lettersA}{54}
\re@DeclareMathSymbol{\nsupset}{\mathrel}{lettersA}{55}
\re@DeclareMathSymbol{\notin}{\mathrel}{lettersA}{56}
\re@DeclareMathSymbol{\notni}{\mathrel}{lettersA}{57}
   \let\notowns=\notni
\re@DeclareMathSymbol{\coloneq}{\mathrel}{lettersA}{58}
\re@DeclareMathSymbol{\eqcolon}{\mathrel}{lettersA}{59}
\re@DeclareMathSymbol{\neq}{\mathrel}{lettersA}{60}
   \let\ne=\neq


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Italic (ntxmi) Definition % letters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%"01-"0A: italic uppercase Greek
%\DeclareMathSymbol{\alpha}{\mathord}{letters}{11}
%\DeclareMathSymbol{\beta}{\mathord}{letters}{12}
%\DeclareMathSymbol{\gamma}{\mathord}{letters}{13}
%\DeclareMathSymbol{\delta}{\mathord}{letters}{14}
%\DeclareMathSymbol{\epsilon}{\mathord}{letters}{15}
%\DeclareMathSymbol{\zeta}{\mathord}{letters}{16}
%\DeclareMathSymbol{\eta}{\mathord}{letters}{17}
%\DeclareMathSymbol{\theta}{\mathord}{letters}{18}
%\DeclareMathSymbol{\iota}{\mathord}{letters}{19}
%\DeclareMathSymbol{\kappa}{\mathord}{letters}{20}
%\DeclareMathSymbol{\lambda}{\mathord}{letters}{21}
%\DeclareMathSymbol{\mu}{\mathord}{letters}{22}
%\DeclareMathSymbol{\nu}{\mathord}{letters}{23}
%\DeclareMathSymbol{\xi}{\mathord}{letters}{24}
%\DeclareMathSymbol{\pi}{\mathord}{letters}{25}
%\DeclareMathSymbol{\rho}{\mathord}{letters}{26}
%\DeclareMathSymbol{\sigma}{\mathord}{letters}{27}
%\DeclareMathSymbol{\tau}{\mathord}{letters}{28}
%\DeclareMathSymbol{\upsilon}{\mathord}{letters}{29}
%\DeclareMathSymbol{\phi}{\mathord}{letters}{30}
%\DeclareMathSymbol{\chi}{\mathord}{letters}{31}
%\DeclareMathSymbol{\psi}{\mathord}{letters}{32}
%\DeclareMathSymbol{\omega}{\mathord}{letters}{33}
%\DeclareMathSymbol{\varepsilon}{\mathord}{letters}{34}
%\DeclareMathSymbol{\vartheta}{\mathord}{letters}{35}
%\DeclareMathSymbol{\varpi}{\mathord}{letters}{36}
%\DeclareMathSymbol{\varrho}{\mathord}{letters}{37}
%\DeclareMathSymbol{\varsigma}{\mathord}{letters}{38}
%\DeclareMathSymbol{\varphi}{\mathord}{letters}{39}
%\DeclareMathSymbol{\leftharpoonup}{\mathrel}{letters}{40}
%\DeclareMathSymbol{\leftharpoondown}{\mathrel}{letters}{41}
%\DeclareMathSymbol{\rightharpoonup}{\mathrel}{letters}{42}
%\DeclareMathSymbol{\rightharpoondown}{\mathrel}{letters}{43}
%\DeclareMathSymbol{\lhook}{\mathrel}{letters}{44}
%\DeclareMathSymbol{\rhook}{\mathrel}{letters}{45}
%\DeclareMathSymbol{\triangleright}{\mathbin}{letters}{46}
%\DeclareMathSymbol{\triangleleft}{\mathbin}{letters}{47}
%"30-"39: old style numerals
%\DeclareMathSymbol{\ldotp}{\mathpunct}{letters}{58}
%\DeclareMathSymbol{.}{\mathord}{letters}{58}
%\DeclareMathSymbol{,}{\mathpunct}{letters}{59}
%\DeclareMathSymbol{<}{\mathrel}{letters}{60}
%\DeclareMathSymbol{/}{\mathord}{letters}{61}
%\DeclareMathSymbol{>}{\mathrel}{letters}{62}
%\DeclareMathSymbol{\star}{\mathbin}{letters}{63}
%\DeclareMathSymbol{\partial}{\mathord}{letters}{64}
%"41-"5A: A-Z
%\DeclareMathSymbol{\flat}{\mathord}{letters}{91}
%\DeclareMathSymbol{\natural}{\mathord}{letters}{92}
%\DeclareMathSymbol{\sharp}{\mathord}{letters}{93}
%\DeclareMathSymbol{\smile}{\mathrel}{letters}{94}
%\DeclareMathSymbol{\frown}{\mathrel}{letters}{95}
%\DeclareMathSymbol{\ell}{\mathord}{letters}{96}
%"61-"7A: a-z
%\DeclareMathSymbol{\imath}{\mathord}{letters}{123}
%\DeclareMathSymbol{\jmath}{\mathord}{letters}{124}
%\DeclareMathSymbol{\wp}{\mathord}{letters}{125}
%\DeclareMathAccent{\vec}{\mathord}{letters}{126}
%"7F

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Italic A (ntxmia) Definition % lettersA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% upright  Greek 
\re@DeclareMathSymbol{\Gammaup}{\mathord}{lettersA}{0}
\re@DeclareMathSymbol{\Deltaup}{\mathord}{lettersA}{1}
\re@DeclareMathSymbol{\Thetaup}{\mathord}{lettersA}{2}
\re@DeclareMathSymbol{\Lambdaup}{\mathord}{lettersA}{3}
\re@DeclareMathSymbol{\Xiup}{\mathord}{lettersA}{4}
\re@DeclareMathSymbol{\Piup}{\mathord}{lettersA}{5}
\re@DeclareMathSymbol{\Sigmaup}{\mathord}{lettersA}{6}
\re@DeclareMathSymbol{\Upsilonup}{\mathord}{lettersA}{7}
\re@DeclareMathSymbol{\Phiup}{\mathord}{lettersA}{8}
\re@DeclareMathSymbol{\Psiup}{\mathord}{lettersA}{9}
\re@DeclareMathSymbol{\Omegaup}{\mathord}{lettersA}{10}
\re@DeclareMathSymbol{\alphaup}{\mathord}{lettersA}{11}
\re@DeclareMathSymbol{\betaup}{\mathord}{lettersA}{12}
\re@DeclareMathSymbol{\gammaup}{\mathord}{lettersA}{13}
\re@DeclareMathSymbol{\deltaup}{\mathord}{lettersA}{14}
\re@DeclareMathSymbol{\epsilonup}{\mathord}{lettersA}{15}
\re@DeclareMathSymbol{\zetaup}{\mathord}{lettersA}{16}
\re@DeclareMathSymbol{\etaup}{\mathord}{lettersA}{17}
\re@DeclareMathSymbol{\thetaup}{\mathord}{lettersA}{18}
\re@DeclareMathSymbol{\iotaup}{\mathord}{lettersA}{19}
\re@DeclareMathSymbol{\kappaup}{\mathord}{lettersA}{20}
\re@DeclareMathSymbol{\lambdaup}{\mathord}{lettersA}{21}
\re@DeclareMathSymbol{\muup}{\mathord}{lettersA}{22}
\re@DeclareMathSymbol{\nuup}{\mathord}{lettersA}{23}
\iftx@altnu
  \re@DeclareMathSymbol{\nuup}{\mathord}{lettersA}{40}
\fi
\re@DeclareMathSymbol{\xiup}{\mathord}{lettersA}{24}
\re@DeclareMathSymbol{\piup}{\mathord}{lettersA}{25}
\re@DeclareMathSymbol{\rhoup}{\mathord}{lettersA}{26}
\re@DeclareMathSymbol{\sigmaup}{\mathord}{lettersA}{27}
\re@DeclareMathSymbol{\tauup}{\mathord}{lettersA}{28}
\re@DeclareMathSymbol{\upsilonup}{\mathord}{lettersA}{29}
\re@DeclareMathSymbol{\phiup}{\mathord}{lettersA}{30}
\re@DeclareMathSymbol{\chiup}{\mathord}{lettersA}{31}
\re@DeclareMathSymbol{\psiup}{\mathord}{lettersA}{32}
\re@DeclareMathSymbol{\omegaup}{\mathord}{lettersA}{33}
\re@DeclareMathSymbol{\varepsilonup}{\mathord}{lettersA}{34}
\re@DeclareMathSymbol{\varthetaup}{\mathord}{lettersA}{35}
\re@DeclareMathSymbol{\varpiup}{\mathord}{lettersA}{36}
\re@DeclareMathSymbol{\varrhoup}{\mathord}{lettersA}{37}
\re@DeclareMathSymbol{\varsigmaup}{\mathord}{lettersA}{38}
\re@DeclareMathSymbol{\varphiup}{\mathord}{lettersA}{39}
% and, for compatability with other packages (mtpro2, lucida, etc)
\let\upGamma\Gammaup
\let\upDelta\Deltaup
\let\upTheta\Thetaup
\let\upLambda\Lambdaup
\let\upXi\Xiup
\let\upPi\Piup
\let\upSigma\Sigmaup
\let\upUpsilon\Upsilonup
\let\upPhi\Phiup
\let\upPsi\Psiup
\let\upOmega\Omegaup
\let\upalpha\alphaup
\let\upbeta\betaup
\let\upgamma\gammaup
\let\updelta\deltaup
\let\upepsilon\epsilonup
\let\upzeta\zetaup
\let\upeta\etaup
\let\uptheta\thetaup
\let\upiota\iotaup
\let\upkappa\kappaup
\let\uplambda\lambdaup
\let\upmu\muup
\let\upnu\nuup
\let\upxi\xiup
\let\uppi\piup
\let\uprho\rhoup
\let\upsigma\sigmaup
\let\uptau\tauup
\let\upupsilon\upsilonup
\let\upphi\phiup
\let\upchi\chiup
\let\uppsi\psiup
\let\upomega\omegaup
\let\upvarepsilon\varepsilonup
\let\upvartheta\varthetaup
\let\upvarpi\varpiup
\let\upvarrho\varrhoup
\let\upvarsigma\varsigmaup
\let\upvarphi\varphiup
% the mathgroup of lettersA  is stored in macro \symlettersA

\re@DeclareMathSymbol{\varg}{\mathord}{lettersA}{49}
\re@DeclareMathSymbol{\vary}{\mathord}{lettersA}{50}
\re@DeclareMathSymbol{\varv}{\mathord}{lettersA}{51}
\re@DeclareMathSymbol{\varw}{\mathord}{lettersA}{52}
\DeclareMathSymbol{\uppartial}{\mathord}{lettersA}{64}%added 20120416

\def\ntx@UC{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
\def\ntx@lc{a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z}
\def\ntx@num{0,1,2,3,4,5,6,7,8,9}


%\@for\ntx@x:=\ntx@UC\do{\edef\ntx@tmp{\edef\csname
%\DeclareMathSymbol{\m@thbbch@rA}{\mathord}{lettersA}{129}
\DeclareMathSymbol{\m@thbbch@rA}{\mathord}{lettersA}{129}
\DeclareMathSymbol{\m@thbbch@rB}{\mathord}{lettersA}{130}
\DeclareMathSymbol{\m@thbbch@rC}{\mathord}{lettersA}{131}
\DeclareMathSymbol{\m@thbbch@rD}{\mathord}{lettersA}{132}
\DeclareMathSymbol{\m@thbbch@rE}{\mathord}{lettersA}{133}
\DeclareMathSymbol{\m@thbbch@rF}{\mathord}{lettersA}{134}
\DeclareMathSymbol{\m@thbbch@rG}{\mathord}{lettersA}{135}
\DeclareMathSymbol{\m@thbbch@rH}{\mathord}{lettersA}{136}
\DeclareMathSymbol{\m@thbbch@rI}{\mathord}{lettersA}{137}
\DeclareMathSymbol{\m@thbbch@rJ}{\mathord}{lettersA}{138}
\DeclareMathSymbol{\m@thbbch@rK}{\mathord}{lettersA}{139}
\DeclareMathSymbol{\m@thbbch@rL}{\mathord}{lettersA}{140}
\DeclareMathSymbol{\m@thbbch@rM}{\mathord}{lettersA}{141}
\DeclareMathSymbol{\m@thbbch@rN}{\mathord}{lettersA}{142}
\DeclareMathSymbol{\m@thbbch@rO}{\mathord}{lettersA}{143}
\DeclareMathSymbol{\m@thbbch@rP}{\mathord}{lettersA}{144}
\DeclareMathSymbol{\m@thbbch@rQ}{\mathord}{lettersA}{145}
\DeclareMathSymbol{\m@thbbch@rR}{\mathord}{lettersA}{146}
\DeclareMathSymbol{\m@thbbch@rS}{\mathord}{lettersA}{147}
\DeclareMathSymbol{\m@thbbch@rT}{\mathord}{lettersA}{148}
\DeclareMathSymbol{\m@thbbch@rU}{\mathord}{lettersA}{149}
\DeclareMathSymbol{\m@thbbch@rV}{\mathord}{lettersA}{150}
\DeclareMathSymbol{\m@thbbch@rW}{\mathord}{lettersA}{151}
\DeclareMathSymbol{\m@thbbch@rX}{\mathord}{lettersA}{152}
\DeclareMathSymbol{\m@thbbch@rY}{\mathord}{lettersA}{153}
\DeclareMathSymbol{\m@thbbch@rZ}{\mathord}{lettersA}{154}

\DeclareMathSymbol{\m@thbbch@rk}{\mathord}{lettersA}{171}
% Original \varmathbb macro, slightly polished
\def\DoFutureLet{% 
   \def\@FutureLetDecide{%
     \ifx\@nil\@FutureLetToken
        \def\@FutureLetNext{\@EachCharacterDone}
     \else
        \def\@FutureLetNext{\@PickUpTheCharacter}
     \fi
     \@FutureLetNext
   }%
\futurelet\@FutureLetToken\@FutureLetDecide}% end DoFutureLet

%\def\m@keCharacter#1{%
%  \@tempcnta=`#1\relax \advance\@tempcnta "40\relax
%  \edef\ntx@char{\ntx@lettersA\nhex{2}{\the\@tempcnta}}
%  \expandafter\mathchar\ntx@char}
%\def\@PickUpTheCharacter#1{\m@keCharacter{#1}\DoFutureLet}
%\def\@EachCharacterDone \@nil{}% cleanup---get rid of \@nil
%\newif\ifntx@notnil
%\def\@EachCharacter{%
%   \DoFutureLet{\@EachCharacterDone}{\@PickUpTheCharacter}}
%
\def\m@keCharacter#1{\csname\F@ntPrefix#1\endcsname}
\def\@PickUpTheCharacter#1{\m@keCharacter{#1}\DoFutureLet}
\def\@EachCharacterDone \@nil{}
%
%\DeclareRobustCommand*{\varmathbb}[1]{\gdef\F@ntPrefix{m@thbbch@r}%
%  \@EachCharacter #1\@nil}
\DeclareRobustCommand*{\varmathbb}[1]{\gdef\F@ntPrefix{m@thbbch@r}%
  \DoFutureLet #1\@nil}

% Additional macros to access process a single character only, work with \bm
\def\ntx@char{}
\DeclareRobustCommand*{\vmathbb}[1]{% for original variant bb
  \@tempcnta=`#1\relax \advance\@tempcnta "40\relax
  \edef\ntx@char{"\hexnumber@\symlettersA\nhex{2}{\the\@tempcnta}}
  \expandafter\mathchar\ntx@char
}
\DeclareRobustCommand*{\vvmathbb}[1]{% for new (STIX) variant
  \@tempcnta=`#1\relax \advance\@tempcnta "80\relax
  \edef\ntx@char{"\hexnumber@\symlettersA\nhex{2}{\the\@tempcnta}}
  \expandafter\mathchar\ntx@char
}
%\DeclareRobustCommand*{\vvmathbbb}[1]{% for new (STIX) variant
%  \@tempcnta=`#1\relax \advance\@tempcnta "80\relax
%  \edef\ntx@char{"\hexnumber@\symboldlettersA\nhex{2}{\the\@tempcnta}}
%  \expandafter\mathchar\ntx@char
%}
\iftx@vvarbb
  \let\mathbb\vvmathbb
\else
  \iftx@varbb 
    \let\mathbb\varmathbb
  \else
    \iftx@ams\else\let\mathbb\varmathbb\fi
  \fi
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Extension (ntxex) Definition % largesymbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Extension A (ntxexa) Definition % largesymbolsA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\re@DeclareMathSymbol{\bignplus}{\mathop}{largesymbolsA}{0}
\re@DeclareMathSymbol{\bigsqcupplus}{\mathop}{largesymbolsA}{2}
\re@DeclareMathSymbol{\bigsqcapplus}{\mathop}{largesymbolsA}{4}
\re@DeclareMathSymbol{\bigsqcap}{\mathop}{largesymbolsA}{6}
\re@DeclareMathSymbol{\varprod}{\mathop}{largesymbolsA}{16}
%\re@DeclareMathDelimiter{\llbracket}{\mathopen}{symbolsC}{126}{largesymbolsA}{18}
%\re@DeclareMathDelimiter{\rrbracket}{\mathclose}{symbolsC}{127}{largesymbolsA}{19}
\re@DeclareMathSymbol{\br@cext}{\mathord}{largesymbolsA}{32}
%
\iftx@cmint
% added 2012-04-16
  \re@DeclareMathSymbol{\ointop}{\mathop}{largesymbolsA}{84}
  \re@DeclareMathSymbol{\intop}{\mathop}{largesymbolsA}{86}
  \ifx\AmSfont\@undefined
        \def\oint{\ointop\nolimits}
        \def\int{\intop\nolimits}
   \fi
\else % use tx integrals
  \ifx\AmSfont\@undefined\else
    % The following are needed if amsmath has been loaded
    \let\iint\relax
    \let\iiint\relax
    \let\iiiint\relax
    \let\idotsint\relax
  \fi
\re@DeclareMathSymbol{\oiintop}{\mathop}{largesymbolsA}{8}
   \def\oiint{\oiintop\nolimits}
\re@DeclareMathSymbol{\ointctrclockwiseop}{\mathop}{largesymbolsA}{10}
   \def\ointctrclockwise{\ointctrclockwiseop\nolimits}
\re@DeclareMathSymbol{\ointclockwiseop}{\mathop}{largesymbolsA}{12}
   \def\ointclockwise{\ointclockwiseop\nolimits}
\re@DeclareMathSymbol{\sqintop}{\mathop}{largesymbolsA}{14}
   \def\sqint{\sqintop\nolimits}
\re@DeclareMathSymbol{\iintop}{\mathop}{largesymbolsA}{33}
   \def\iint{\iintop\nolimits}
\re@DeclareMathSymbol{\iiintop}{\mathop}{largesymbolsA}{35}
   \def\iiint{\iiintop\nolimits}
\re@DeclareMathSymbol{\iiiintop}{\mathop}{largesymbolsA}{37}
   \def\iiiint{\iiiintop\nolimits}
\re@DeclareMathSymbol{\idotsintop}{\mathop}{largesymbolsA}{39}
   \def\idotsint{\idotsintop\nolimits}
\re@DeclareMathSymbol{\oiiintop}{\mathop}{largesymbolsA}{41}
   \def\oiiint{\oiiintop\nolimits}
\re@DeclareMathSymbol{\varointctrclockwiseop}{\mathop}{largesymbolsA}{43}
   \def\varointctrclockwise{\varointctrclockwiseop\nolimits}
\re@DeclareMathSymbol{\varointclockwiseop}{\mathop}{largesymbolsA}{45}
   \def\varointclockwise{\varointclockwiseop\nolimits}
\re@DeclareMathSymbol{\fintop}{\mathop}{largesymbolsA}{62}
   \def\fint{\fintop\nolimits}
\re@DeclareMathSymbol{\oiintctrclockwiseop}{\mathop}{largesymbolsA}{64}
   \def\oiintctrclockwise{\oiintctrclockwiseop\nolimits}
\re@DeclareMathSymbol{\varoiintclockwiseop}{\mathop}{largesymbolsA}{66}
   \def\varoiintclockwise{\varoiintclockwiseop\nolimits}
\re@DeclareMathSymbol{\oiiintctrclockwiseop}{\mathop}{largesymbolsA}{68}
   \def\oiiintctrclockwise{\oiiintctrclockwiseop\nolimits}
\re@DeclareMathSymbol{\varoiiintclockwiseop}{\mathop}{largesymbolsA}{70}
   \def\varoiiintclockwise{\varoiiintclockwiseop\nolimits}
\re@DeclareMathSymbol{\oiintclockwiseop}{\mathop}{largesymbolsA}{72}
   \def\oiintclockwise{\oiintclockwiseop\nolimits}
\re@DeclareMathSymbol{\varoiintctrclockwiseop}{\mathop}{largesymbolsA}{74}
   \def\varoiintctrclockwise{\varoiintctrclockwiseop\nolimits}
\re@DeclareMathSymbol{\oiiintclockwiseop}{\mathop}{largesymbolsA}{76}
   \def\oiiintclockwise{\oiiintclockwiseop\nolimits}
\re@DeclareMathSymbol{\varoiiintctrclockwiseop}{\mathop}{largesymbolsA}{78}
   \def\varoiiintctrclockwise{\varoiiintctrclockwiseop\nolimits}
\re@DeclareMathSymbol{\sqiintop}{\mathop}{largesymbolsA}{80}
   \def\sqiint{\sqiintop\nolimits}
\re@DeclareMathSymbol{\sqiiintop}{\mathop}{largesymbolsA}{82}
   \def\sqiiint{\sqiiintop\nolimits}
\fi


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Common Macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Use math italic, not text, version of dot, in \vdots and \ddots definitions
\def\vdots{\vbox{\baselineskip4\p@ \lineskiplimit\z@
    \kern6\p@\hbox{$\m@th.$}\hbox{$\m@th.$}\hbox{$\m@th.$}}}
\def\ddots{\mathinner{\mkern1mu\raise7\p@
    \vbox{\kern7\p@\hbox{$\m@th.$}}\mkern2mu
    \raise4\p@\hbox{$\m@th.$}\mkern2mu\raise\p@\hbox{$\m@th.$}\mkern1mu}}

%%% \sqrt redefined
%\let\sqrt=\undefined
%\DeclareRobustCommand\sqrt{\@ifnextchar[\@sqrt{\mathpalette\@x@sqrt}}
%\def\@x@sqrt#1#2{%
%  \setbox\z@\hbox{$\m@th#1\sqrtsign{\mkern1mu #2}$}
%  \mkern3mu\box\z@}
%\ifx\@@undefined\@amsmath@err
%  \def\r@@t#1#2{%    from latex.ltx
%    \setbox\z@\hbox{$\m@th#1\sqrtsign{\mkern1mu #2}$}%
%    \dimen@\ht\z@ \advance\dimen@-\dp\z@
%%    \mkern5mu\raise.6\dimen@\copy\rootbox
%    \mkern6mu\raise.68\dimen@\copy\rootbox
%%     \mkern-10mu\box\z@}
%     \mkern-9mu\box\z@}
%\else
%  \def\r@@t#1#2{\setboxz@h{$\m@th#1\sqrtsign{\mkern1mu #2}$}% from amsmath.sty
%   \dimen@\ht\z@\advance\dimen@-\dp\z@
%   \setbox\@ne\hbox{$\m@th#1\mskip\uproot@ mu$}%
%   \advance\dimen@ by1.667\wd\@ne
%%   \mkern-\leftroot@ mu\mkern5mu\raise.6\dimen@\copy\rootbox
%   \mkern-\leftroot@ mu\mkern6mu\raise.68\dimen@\copy\rootbox
%%   \mkern-10mu\mkern\leftroot@ mu\boxz@}
%   \mkern-9mu\mkern\leftroot@ mu\boxz@}
%\fi

%%% For \underbrace and \overbrace:
%%% use brace extension bar (in "20 of ntxexa) instead of vrule
%\re@DeclareMathSymbol{\br@cext}{\mathord}{largesymbolsA}{32}
\def\downbracefill{$\m@th%
   \braceld\mkern-1mu\cleaders\hbox{$\mkern-.5mu\br@cext\mkern-.5mu$}\hfill\mkern-1mu%
   \braceru\bracelu%
   \mkern-1mu\cleaders\hbox{$\mkern-.5mu\br@cext\mkern-.5mu$}\hfill\mkern-1mu\bracerd$}
\def\upbracefill{$\m@th%
   \bracelu\mkern-1mu\cleaders\hbox{$\mkern-.5mu\br@cext\mkern-.5mu$}\hfill\mkern-1mu%
   \bracerd\braceld%
   \mkern-1mu\cleaders\hbox{$\mkern-.5mu\br@cext\mkern-.5mu$}\hfill\mkern-1mu\braceru$}

%\iftx@libertine%
%  \iftx@largelibfigs%
%    \DeclareMathSymbol{0}{\mathalpha}{lettersA}{155}
%    \DeclareMathSymbol{1}{\mathalpha}{lettersA}{156}
%    \DeclareMathSymbol{2}{\mathalpha}{lettersA}{157}
%    \DeclareMathSymbol{3}{\mathalpha}{lettersA}{158}
%    \DeclareMathSymbol{4}{\mathalpha}{lettersA}{159}
%    \DeclareMathSymbol{5}{\mathalpha}{lettersA}{160}
%    \DeclareMathSymbol{6}{\mathalpha}{lettersA}{161}
%    \DeclareMathSymbol{7}{\mathalpha}{lettersA}{162}
%    \DeclareMathSymbol{8}{\mathalpha}{lettersA}{163}
%    \DeclareMathSymbol{9}{\mathalpha}{lettersA}{164}
%  \else
%    \DeclareMathSymbol{0}{\mathalpha}{letters}{48}
%    \DeclareMathSymbol{1}{\mathalpha}{letters}{49}
%    \DeclareMathSymbol{2}{\mathalpha}{letters}{50}
%    \DeclareMathSymbol{3}{\mathalpha}{letters}{51}
%    \DeclareMathSymbol{4}{\mathalpha}{letters}{52}
%    \DeclareMathSymbol{5}{\mathalpha}{letters}{53}
%    \DeclareMathSymbol{6}{\mathalpha}{letters}{54}
%    \DeclareMathSymbol{7}{\mathalpha}{letters}{55}
%    \DeclareMathSymbol{8}{\mathalpha}{letters}{56}
%    \DeclareMathSymbol{9}{\mathalpha}{letters}{57}
%  \fi
%  \DeclareMathSymbol{\Libzero}{\mathord}{lettersA}{155}
%  \DeclareMathSymbol{\Libone}{\mathalpha}{lettersA}{156}
%  \DeclareMathSymbol{\Libtwo}{\mathalpha}{lettersA}{157}
%  \DeclareMathSymbol{\Libthree}{\mathalpha}{lettersA}{158}
%  \DeclareMathSymbol{\Libfour}{\mathalpha}{lettersA}{159}
%  \DeclareMathSymbol{\Libfive}{\mathalpha}{lettersA}{160}
%  \DeclareMathSymbol{\Libsix}{\mathalpha}{lettersA}{161}
%  \DeclareMathSymbol{\Libseven}{\mathalpha}{lettersA}{162}
%  \DeclareMathSymbol{\Libeight}{\mathalpha}{lettersA}{163}
%  \DeclareMathSymbol{\Libnine}{\mathalpha}{lettersA}{164}
%%
%  \DeclareMathSymbol{\libzero}{\mathalpha}{letters}{48}
%  \DeclareMathSymbol{\libone}{\mathalpha}{letters}{49}
%  \DeclareMathSymbol{\libtwo}{\mathalpha}{letters}{50}
%  \DeclareMathSymbol{\libthree}{\mathalpha}{letters}{51}
%  \DeclareMathSymbol{\libfour}{\mathalpha}{letters}{52}
%  \DeclareMathSymbol{\libfive}{\mathalpha}{letters}{53}
%  \DeclareMathSymbol{\libsix}{\mathalpha}{letters}{54}
%  \DeclareMathSymbol{\libseven}{\mathalpha}{letters}{55}
%  \DeclareMathSymbol{\libeight}{\mathalpha}{letters}{56}
%  \DeclareMathSymbol{\libnine}{\mathalpha}{letters}{57}
%  \else
%    \iftx@gm
%    \else
%      \iftx@minion
%      \else % newtxtext
%%		\DeclareMathSymbol{0}{\mathalpha}{letters}{48}
%%		\DeclareMathSymbol{1}{\mathalpha}{letters}{49}
%%		\DeclareMathSymbol{2}{\mathalpha}{letters}{50}
%%		\DeclareMathSymbol{3}{\mathalpha}{letters}{51}
%%		\DeclareMathSymbol{4}{\mathalpha}{letters}{52}
%%		\DeclareMathSymbol{5}{\mathalpha}{letters}{53}
%%		\DeclareMathSymbol{6}{\mathalpha}{letters}{54}
%%		\DeclareMathSymbol{7}{\mathalpha}{letters}{55}
%%		\DeclareMathSymbol{8}{\mathalpha}{letters}{56}
%%		\DeclareMathSymbol{9}{\mathalpha}{letters}{57}
%      \fi
%    \fi
%  \fi
%%\fi

%%% \not redefined:
%%%    \not= becomes \ne
%%%    \not< becomes \nless
%%%    \not> becomes \ngtr
%%%    if \notXXX is defined, \not\XXX becomes \notXXX;
%%%    if \nXXX is defined, \not\XXX becomes \nXXX;
%%%    otherwise, \not\XXX is done in the usual way.
\DeclareMathSymbol{\n@tch@r}{\mathrel}{symbols}{54}

\DeclareRobustCommand*{\not}[1]{%
   \ifx #1=\ne\else
   \ifx #1<\nless\else
   \ifx #1>\ngtr\else
   \n@t@@n{#1}\fi\fi\fi}

\def\n@t@@n#1{%
  \begingroup \escapechar\m@ne\xdef\@gtempa{not\string#1}\endgroup%
  \expandafter\@ifundefined{\@gtempa}%
     {\not@n@{#1}}%
     {\@nameuse{\@gtempa}}}
\def\not@n@#1{%
  \begingroup \escapechar\m@ne\xdef\@gtempa{n\string#1}\endgroup%
  \expandafter\@ifundefined{\@gtempa}%
     {\n@tch@r #1}%
     {\@nameuse{\@gtempa}}}

%%%
%%% for AMS classes
%%%
\DeclareRobustCommand{\textsquare}{\begingroup \usefont{U}{ntxsya}{m}{n}\thr@@\endgroup}
\DeclareRobustCommand{\openbox}{\begingroup \usefont{U}{ntxsya}{m}{n}\thr@@\endgroup}

\def\defaultscriptratio{.73} % default is .7
\def\defaultscriptscriptratio{.55} % default is .5
\DeclareMathSizes{5}    {5.5}    {5.5}    {5.5}
\DeclareMathSizes{6}    {6.5}    {5.5}    {5.5}
\DeclareMathSizes{7}    {7.3}    {5.5}    {5.5}
\DeclareMathSizes{8}    {8}    {6.2}    {5.5}
\DeclareMathSizes{9}    {9}    {7.3}    {5.5}
\DeclareMathSizes{10}   {10}   {7.3}  {5.5} 
\DeclareMathSizes{10.95}{10.95}{8}    {6.1}
\DeclareMathSizes{11}   {10.95}{8}    {6.1}
\DeclareMathSizes{12}   {12}   {8.8}    {6.6}
\DeclareMathSizes{14.4} {14.4} {10.5}   {7.9}
\DeclareMathSizes{17.28}{17.28}{12.5}   {9.4}
\DeclareMathSizes{20.74}{20.74}{16.1} {11.4}
\DeclareMathSizes{24.88}{24.88}{18.2}{13.7}

\def\txf@ntname#1{\expandafter\let\expandafter\@ntx@\csname sym#1\endcsname
  \ifx\@ntx@\relax %
  \else
    \expandafter\def\csname @@@X\number\@ntx@ \endcsname{#1}
  \fi}
\newcommand{\ShowMathFonts}{%
\txf@ntname{operators}
\txf@ntname{boldoperators}
\txf@ntname{symbols}
\txf@ntname{boldsymbols}
\txf@ntname{largesymbols}
\txf@ntname{boldlargesymbols}
\txf@ntname{AMSa}
\txf@ntname{boldAMSa}
\txf@ntname{AMSb}
\txf@ntname{boldAMSb}
\txf@ntname{letters}
\txf@ntname{boldletters}
\txf@ntname{lettersA}
\txf@ntname{boldlettersA}
\txf@ntname{symbolsC}
\txf@ntname{boldsymbolsC}
\txf@ntname{largesymbolsA}
\txf@ntname{boldlargesymbolsA}
  \typeout{*** Mathgroups ***}
  \count@\z@
  \loop\ifnum\count@<16
    \def\@@ntx@{}
    \expandafter\let\expandafter\@ntx@\csname @@@X\the\count@\endcsname
    \ifx\@ntx@\relax\else\def\@@ntx@{\space[\@ntx@]}\fi
    \typeout{(\the\count@: \the\textfont\count@ = \fontname\textfont\count@\@@ntx@)}
    \advance\count@\@ne
  \repeat
  \typeout{***}}
  
\endinput
