%D \module
%D   [       file=luatex-plain,
%D        version=2009.12.01,
%D          title=\LUATEX\ Macros,
%D       subtitle=Plain Format,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]

\input plain

\directlua {tex.enableprimitives('', tex.extraprimitives())}

\pdfoutput=1

\everyjob \expandafter {%
    \the\everyjob
    \input luatex-basics\relax
    \input luatex-fonts\relax
    \input luatex-mplib\relax
}

\edef\fmtversion{\fmtversion+luatex}

\dump
