% \iffalse meta-comment
%
%% File: l3final.dtx Copyright (C) 1990-2012 The LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the "l3kernel bundle" (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX3 Project.
%%
%% -----------------------------------------------------------------------
%
%<*driver|package>
\RequirePackage{l3bootstrap}
\GetIdInfo$Id: l3final.dtx 4364 2012-12-12 20:30:39Z joseph $
  {L3 Experimental format finalisation}
%</driver|package>
%<*driver>
\documentclass[full]{l3doc}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{^^A
%   The \pkg{l3final} package\\ Format finalisation^^A
%   \thanks{This file describes v\ExplFileVersion,
%      last revised \ExplFileDate.}^^A
% }
%
% \author{^^A
%  The \LaTeX3 Project\thanks
%    {^^A
%      E-mail:
%        \href{mailto:latex-team@latex-project.org}
%          {latex-team@latex-project.org}^^A
%    }^^A
% }
%
% \date{Released \ExplFileDate}
%
% \maketitle
%
% \begin{documentation}
%
% This module is the end of the \LaTeX3 format file. Currently, there
% is not a lot happening here.
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{l3final} Implementation}
%
%    \begin{macrocode}
%<*initex>
%    \end{macrocode}
%
% \begin{macro}{\par}
%   \TeX{} has a nasty habit of inserting a command with the name \cs{par}
%   so we had better make sure that that command at least has a definition.
%    \begin{macrocode}
\cs_set_eq:NN \par \tex_par:D
%    \end{macrocode}
% \end{macro}
%
% The very last job is to dump the format, taking care to first leave
% the code environment.
%    \begin{macrocode}
\use:n
  {
    \char_set_catcode_space:n  { 9 }   % tab
    \char_set_catcode_space:n  { 32 }  % space
    \char_set_catcode_active:n { 34 }  % double quote
    \char_set_catcode_active:n { 36 }  % dollar
    \char_set_catcode_active:n { 38 }  % ampersand
    \char_set_catcode_active:n { 94 }  % circumflex
    \char_set_catcode_active:n { 95 }  % underscore
    \char_set_catcode_other:n  { 58 }  % colon
    \char_set_catcode_active:n { 126 } % tilde
    \tex_endlinechar:D = 13 \scan_stop:
    \tex_newlinechar:D = 10 \scan_stop:
    \tex_dump:D
  }
%    \end{macrocode}
%
%    \begin{macrocode}
%</initex>
%    \end{macrocode}
%
% \end{implementation}
%
%\PrintIndex
