flowchart 3.2 (28 January 2013)

This package provides a set of shapes that can be used in 
TikZ picture environments to draw programming flowcharts.

To install the package, run LaTeX on the installation script
flowchart.ins and follow the instructions provided by the script
itself.

It requires that the makeshape and TikZ packages are also 
installed. 

Run LaTeX on flowchart.dtx to get the package's documentation. 
Comment out this files 'OnlyDescription' line to include the
implementation documentation.

Copyright (C) 2013 by Adrian P Robson
    adrian.robson@nepsweb.co.uk

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either 
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt

This work has the LPPL maintenance status `maintained'.
The Current Maintainer of this work is Adrian Robson.

This work consists of the files flowchart.dtx and 
                                flowchart.ins
and the derived files           flowchart.sty and 
                                flowchart.pdf
