	      LaTeX Class for The Annals of Mathematics
			    Boris Veytsman
			     Version 1.13

This package provides the class for typesetting articles for The Annals
of Mathematics, http://annals.princeton.edu/.  

Changes:

    Version 1.13
          The correction in v1.12 did not work with older hyperref
          versions.  This release corrects the problem.

    Version 1.12
          Corrected the bug with hyperref and appendix

    Version 1.11
          Added \copyrightnote
          Added \fulladdress
          Bibliography changes: added titlenote field, 
                                deleted \bysame line
          Bug fix with e-mail including underscores
    
    Version 1.10
          `Old' doi formatting can be set with the option olddoi
          Support for French and German added

    Version 1.9
          Changed formatting of doi numbers

    Version 1.8
          Bibliography changes: 
            @incollection now the uses venue field;
            "von" part is not used when ordering entries.

    Version 1.7
          Suppressed end page number in the header for one-page 
            documents

    Version 1.6
          Appendix letter is now upright in the refs, even inside
            italics
          Bibliography style change: aomalpha.bst now respects the 
            key field

    Version 1.5
           Typo corrected: arXiV is now arXiv
           Bibliography style change: added sortyear field

    Version 1.4
           Changed formatting of sections and subsections

    Version 1.3  
           Bug fixes
           Bibliography style change:  added url field
