@article{Becker+Schmitz2003,
         author = {E. Becker and G. Schmitz},
         title = {Climatological effects of orography and land--sea heating contrasts on the gravity
                  wave--driven circulation of the mesosphere},
         journal = {J. Atmos. Sci.},
         year = {2003},
         volume = 60,
         pages = {103--118}}