%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% mxedruli.sty                                                        %
%% For the use of mxedruli fonts within LaTeX                          %
%% Last modified 1st September 1999                                    %
%%                                                                     %
\typeout{Document Style `mxedruli.sty' <1st September 1999>.}          %
%%                                                                     %
\def\fmxedr{mxed10 }                                                   %
\def\fmxedb{mxedbf10 }                                                 %
\def\fmxedi{mxedi10 }                                                  %
\def\fmxedc{mxedc10 }                                                  %
%%                                                                     %
%% Use with \mxedr, \mxedb, \mxedi or \mxedc %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%
%% Standard Mxedruli
\expandafter \ifx \csname pmxedr\endcsname \relax \else
  \expandafter \endinput
\fi
%%
%% Bold Mxedruli
\expandafter \ifx \csname pmxedb\endcsname \relax \else
  \expandafter \endinput
\fi

%% Italic
\expandafter \ifx \csname pmxedi\endcsname \relax \else
  \expandafter \endinput
\fi

%% Capital Mxedruli
\expandafter \ifx \csname pmxedc\endcsname \relax \else
  \expandafter \endinput
\fi

%% select the mxedruliX font with \mxedrX
%%
\def\mxedr {\protect\pmxedr}
\def\mxedb {\protect\pmxedb}
\def\mxedi {\protect\pmxedi}
\def\mxedc {\protect\pmxedc}

% If NFSS2 is used,  \DeclareFontShape is defined.

\expandafter\ifx\csname DeclareFontShape\endcsname\relax


% But possibly NFSS1 is used.
\expandafter\ifx\csname selectfont\endcsname\relax
 
% OLD FONT SELECTION
\message {Using Standard Font Selection}
 
% load all necessary fonts
%



%%
%%\newfont {\fifemxedr} {mxedr5} % mxed5 to mxed9 are not yet designed
%%\newfont {\sixmxedr}  {mxedr6}
%%\newfont {\sevenmxedr} {mxedr7}
%%\newfont {\eightmxedr} {mxedr8}
%%\newfont {\ninemxedr} {mxedr9}
\newfont {\tenmxedr}  {\fmxedr}
\newfont {\elvnmxedr} {\fmxedr scaled 1095}
\newfont {\twlvmxedr} {\fmxedr \@magscale1}
\newfont {\frtnmxedr} {\fmxedr \@magscale2}
\newfont {\svtnmxedr} {\fmxedr \@magscale3}
\newfont {\twtymxedr} {\fmxedr \@magscale4}
\newfont {\twfvmxedr} {\fmxedr \@magscale5}

%%\newfont {\fifemxedb} {mxedb5}  % not yet designed
%%\newfont {\sixmxedb}  {mxedb6}
%%\newfont {\sevenmxedb} {mxedb7}
%%\newfont {\eightmxedb} {mxedb8}
%%\newfont {\ninemxedb} {mxedb9}
\newfont {\tenmxedb}  {\fmxedb}
\newfont {\elvnmxedb} {\fmxedb scaled 1095}
\newfont {\twlvmxedb} {\fmxedb \@magscale1}
\newfont {\frtnmxedb} {\fmxedb \@magscale2}
\newfont {\svtnmxedb} {\fmxedb \@magscale3}
\newfont {\twtymxedb} {\fmxedb \@magscale4}
\newfont {\twfvmxedb} {\fmxedb \@magscale5}

%%\newfont {\fifemxedi} {mxedi5}  % not yet designed
%%\newfont {\sixmxedi}  {mxedi6}
%%\newfont {\sevenmxedi} {mxedi7}
%%\newfont {\eightmxedi} {mxedi8}
%%\newfont {\ninemxedi} {mxedi9}
\newfont {\tenmxedi}  {\fmxedi}
\newfont {\elvnmxedi} {\fmxedi scaled 1095}
\newfont {\twlvmxedi} {\fmxedi \@magscale1}
\newfont {\frtnmxedi} {\fmxedi \@magscale2}
\newfont {\svtnmxedi} {\fmxedi \@magscale3}
\newfont {\twtymxedi} {\fmxedi \@magscale4}
\newfont {\twfvmxedi} {\fmxedi \@magscale5}

%%\newfont {\fifemxedc} {mxedc5}  % not yet designed
%%\newfont {\sixmxedc}  {mxedc6}
%%\newfont {\sevenmxedc} {mxedc7}
%%\newfont {\eightmxedc} {mxedc8}
%%\newfont {\ninemxedc} {mxedc9}
\newfont {\tenmxedc}  {\fmxedc}
\newfont {\elvnmxedc} {\fmxedc scaled 1095}
\newfont {\twlvmxedc} {\fmxedc \@magscale1}
\newfont {\frtnmxedc} {\fmxedc \@magscale2}
\newfont {\svtnmxedc} {\fmxedc \@magscale3}
\newfont {\twtymxedc} {\fmxedc \@magscale4}
\newfont {\twfvmxedc} {\fmxedc \@magscale5}

%% add the \pmxedX command to commands which do the size changing
%%
%%\@addfontinfo \@vpt    {\def\pmxedr {\fivemxedr}}
%%\@addfontinfo \@viipt  {\def\pmxedr {\sevenmxedr}}
%%\@addfontinfo \@viiipt {\def\pmxedr {\eightmxedr}}
%%\@addfontinfo \@ixpt   {\def\pmxedr {\ninemxedr}}
\@addfontinfo \@xpt    {\def\pmxedr {\tenmxedr}}
\@addfontinfo \@xipt   {\def\pmxedr {\elvnmxedr}}
\@addfontinfo \@xiipt  {\def\pmxedr {\twlvmxedr}}
\@addfontinfo \@xivpt  {\def\pmxedr {\frtnmxedr}}
\@addfontinfo \@xviipt {\def\pmxedr {\svtnmxedr}}
\@addfontinfo \@xxpt   {\def\pmxedr {\twtymxedr}}
\@addfontinfo \@xxvpt  {\def\pmxedr {\twfvmxedr}}
%%
%%
%%\@addfontinfo \@vpt    {\def\pmxedb {\fivemxedb}}
%%\@addfontinfo \@viipt  {\def\pmxedb {\sevenmxedb}}
%%\@addfontinfo \@viiipt {\def\pmxedb {\eightmxedb}}
%%\@addfontinfo \@ixpt   {\def\pmxedb {\ninemxedb}}
\@addfontinfo \@xpt    {\def\pmxedb {\tenmxedb}}
\@addfontinfo \@xipt   {\def\pmxedb {\elvnmxedb}}
\@addfontinfo \@xiipt  {\def\pmxedb {\twlvmxedb}}
\@addfontinfo \@xivpt  {\def\pmxedb {\frtnmxedb}}
\@addfontinfo \@xviipt {\def\pmxedb {\svtnmxedb}}
\@addfontinfo \@xxpt   {\def\pmxedb {\twtymxedb}}
\@addfontinfo \@xxvpt  {\def\pmxedb {\twfvmxedb}}
%%
%%
%%\@addfontinfo \@vpt    {\def\pmxedi {\fivemxedi}}
%%\@addfontinfo \@viipt  {\def\pmxedi {\sevenmxedi}}
%%\@addfontinfo \@viiipt {\def\pmxedi {\eightmxedi}}
%%\@addfontinfo \@ixpt   {\def\pmxedi {\ninemxedi}}
\@addfontinfo \@xpt    {\def\pmxedi {\tenmxedi}}
\@addfontinfo \@xipt   {\def\pmxedi {\elvnmxedi}}
\@addfontinfo \@xiipt  {\def\pmxedi {\twlvmxedi}}
\@addfontinfo \@xivpt  {\def\pmxedi {\frtnmxedi}}
\@addfontinfo \@xviipt {\def\pmxedi {\svtnmxedi}}
\@addfontinfo \@xxpt   {\def\pmxedi {\twtymxedi}}
\@addfontinfo \@xxvpt  {\def\pmxedi {\twfvmxedi}}
%%
%%
%%\@addfontinfo \@vpt    {\def\pmxedc {\fivemxedc}}
%%\@addfontinfo \@viipt  {\def\pmxedc {\sevenmxedc}}
%%\@addfontinfo \@viiipt {\def\pmxedc {\eightmxedc}}
%%\@addfontinfo \@ixpt   {\def\pmxedc {\ninemxedc}}
\@addfontinfo \@xpt    {\def\pmxedc {\tenmxedc}}
\@addfontinfo \@xipt   {\def\pmxedc {\elvnmxedc}}
\@addfontinfo \@xiipt  {\def\pmxedc {\twlvmxedc}}
\@addfontinfo \@xivpt  {\def\pmxedc {\frtnmxedc}}
\@addfontinfo \@xviipt {\def\pmxedc {\svtnmxedc}}
\@addfontinfo \@xxpt   {\def\pmxedc {\twtymxedc}}
\@addfontinfo \@xxvpt  {\def\pmxedc {\twfvmxedc}}


\else

% NEW FONT SELECTION -- Version 1
%% By Jan De Lameillieure  

\message {Using NFSS1}
 
% \pmxed uses the `mxed' family, `m'edium series, `n'ormal shape.
%
 
\@ifundefined{new@fontshape}
{\errmessage{The style option `mxedruli' calls a file that requires
              the New Font Selection Scheme.}
  \endinput}
{}
\@ifundefined{@mxfontsloaded}{}{\endinput}
 
\new@fontshape{mxed}{n}{n}{%
   <10>mxed10 at10pt%
   <11>mxed10 at10.95pt%
   <12>mxed10 at12pt%
   <14>mxed10 at14.4pt%
   <17>mxed10 at17.28pt%
   <20>mxed10 at20.74pt%
   <25>mxed10 at24.88pt}{}
 
\new@fontshape{mxed}{b}{n}{%
   <10>mxedbf10 at10pt%
   <11>mxedbf10 at10.95pt%
   <12>mxedbf10 at12pt%
   <14>mxedbf10 at14.4pt%
   <17>mxedbf10 at17.28pt%
   <20>mxedbf10 at20.74pt%
   <25>mxedbf10 at24.88pt}{}
 
\new@fontshape{mxed}{b}{i}{%
   <10>mxedi10 at10pt%
   <11>mxedi10 at10.95pt%
   <12>mxedi10 at12pt%
   <14>mxedi10 at14.4pt%
   <17>mxedi10 at17.28pt%
   <20>mxedi10 at20.74pt
   <25>mxedi10 at24.88pt}{}
 
\new@fontshape{mxed}{c}{n}{%
   <10>mxedc10 at10pt%
   <11>mxedc10 at10.95pt%
   <12>mxedc10 at12pt%
   <14>mxedc10 at14.4pt%
   <17>mxedc10 at17.28pt%
   <20>mxedc10 at20.74pt%
   <25>mxedc10 at24.88pt}{}
 
\def\pmxedr{\family{mxed}\series{n}\selectfont}
\def\pmxedb{\family{mxed}\series{b}\selectfont}
\def\pmxedi{\family{mxed}\series{i}\selectfont}
\def\pmxedc{\family{mxed}\series{c}\selectfont}
\def\@mxfontsloaded{}
 %%%%%%%%%%% 
\fi
 
\else
% NEW FONT SELECTION -- Version 2

\message {Using NFSS2}
 
% \pmxed uses the `unknown' fontencoding, `mxed' fontfamily, `m'edium
% fontseries,  `n'ormal fontshape.
%
\def\pmxedr{\fontencoding{U}\fontfamily{mxed}%
           \fontseries{m}\fontshape{n}\selectfont}
\def\pmxedb{\fontencoding{U}\fontfamily{mxed}%
           \fontseries{bx}\fontshape{n}\selectfont}
\def\pmxedi{\fontencoding{U}\fontfamily{mxed}%
           \fontseries{m}\fontshape{i}\selectfont}
\def\pmxedc{\fontencoding{U}\fontfamily{mxed}%
           \fontseries{c}\fontshape{n}\selectfont}
 
% All the rest is defined `umxed.fd', which is loaded automatically

 
\fi
\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EOF %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


