% This is the file pyhyph.tex of the CJK package
%   for hyphenating Chinese pinyin syllables.
%
% We use the latin-1 character code for `umlaut u' (0xfc). Additionally,
% the quote character "'" is used in its standard sense (resolving syllabic
% ambiguities).
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.3 (07-May-2012)

% Copyright (C) 1994-2012  Werner Lemberg <wl@gnu.org>
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program in doc/COPYING; if not, write to the Free
% Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
% MA 02110-1301 USA

\message{Hyphenation patterns for unaccented pinyin syllables (CJK 4.8.3)}

\begingroup

\catcode"0FC = 11        % umlaut u
\catcode"027 = 11        % quote (')
\lccode"0FC  = "0FC
\lccode"027  = "027

\patterns{
a1b
a1c
a1d
a1f
a1g
a1h
a1j
a1k
a1l
a1m
a1p
a1q
a1r
a1s
a1t
a1w
a1x
a1y
a1z
e1b
e1c
e1d
e1f
e1g
e1h
e1j
e1k
e1l
e1m
e1p
e1q
e1s
e1t
e1w
e1x
e1y
e1z
1ga
g1b
g1c
g1d
1ge
g1f
g1g
g1h
g1j
g1k
g1l
g1m
g1n
1go
g1p
g1q
g1r
g1s
g1t
1gu
g1w
g1x
g1y
g1z
i1b
i1c
i1d
i1f
i1g
i1h
i1j
i1k
i1l
i1m
i1p
i1q
i1r
i1s
i1t
i1w
i1x
i1y
i1z
1na
n1b
n1c
n1d
1ne
n1f
n1h
1ni
n1j
n1k
n1l
n1m
n1n
1no
n1p
n1q
n1r
n1s
n1t
1nu
1n^^fc
n1w
n1x
n1y
n1z
o1b
o1c
o1d
o1f
o1g
o1h
o1j
o1k
o1l
o1m
o1p
o1q
o1r
o1s
o1t
o1w
o1x
o1y
o1z
1ra
r1b
r1c
r1d
1re
r1f
r1g
r1h
1ri
r1j
r1k
r1l
r1m
r1n
1ro
r1p
r1q
r1r
r1s
r1t
1ru
r1w
r1x
r1y
r1z
u1b
u1c
u1d
u1f
u1g
u1h
u1j
u1k
u1l
u1m
u1p
u1q
u1r
u1s
u1t
u1w
u1x
u1y
u1z
^^fc1b
^^fc1c
^^fc1d
^^fc1f
^^fc1g
^^fc1h
^^fc1j
^^fc1k
^^fc1l
^^fc1m
^^fc1n
^^fc1p
^^fc1q
^^fc1r
^^fc1s
^^fc1t
^^fc1w
^^fc1x
^^fc1y
^^fc1z
'1a
'1e
'1o
}
\endgroup

\lefthyphenmin 1
\righthyphenmin 1

\endinput
