..... Mathmode.ltx|tex|bib|ist
2.47  2010-12-14  - added a note for missing equation*
2.46  2010-12-10  - edited the bibliography
2.45  2010-10-18  - fix bug with missing $ symbols
2.44  2010-08-22  - typos
2.43  2010-07-22  - typos
2.42  2009-12-04  - typos
2.41  2009-04-08  - typos
2.40  2009-03-26  - update package versions
2.39  2009-02-14  - typos
2.38  2009-01-22  - use \mathrel for stacked definitions
2.37  2009-01-14  - updated bibliography
                  - switch to utf8
2.36  2008-12-11  - fix missing line in code listing
2.35  2008-11-21  - new command for typesetting differentials,
                    like dx, dt aso.
2.34  2008-10-30  - typo, small tweaks, and using bera fonts
2.33  2008-04-23  - formatting of toc and some pages
2.32  2008-02-29  - again typos
2.31  2008-02-21  - typo
2.30  2007-12-31  - added penalty values for no breaks in inline mode
2.29  2007-11-30  - added two special symbols \Let and \teL
2.28  2007-09-25  - typo with BlueSky
		  - package fixltx2e with command \MakeRobust
2.27  2007-09-06  - small example for \limits
2.26  2007-05-01  - www.yandy.com -> www.pctex.com
2.25  2007-04-21  - added an example for aligned vertical dots
		  - typos
		  - added an appendix for the package file list of
		    the pdflatex run
2.24  2007-04-08  - added an example for a root over several lines
                  - fixed using \textrm inside array for cases
2.23  2007-03-30  - added \boldsymbol and \varGREEK letters
2.22  2007-02-01  - typos
2.21  2006-10-26  - added examples for package dotseqn
                  - one more example for split
                  - some typos and small changes to the structure
2.20  2006-10-08  - added examples for package cool
	          - new section "Tuning math typesetting"
		  - new subdirectory for the images
2.19  2006-10-06  - some more infos for the fleqn class option
                  - small fixes to the array environment
		  - added an example for gathered and
		    for boxed rows and columns of arrays
		  - indice in upright font shape
		  - a lot of modifications to the source code
		  - extended index
2.18  2006-09-27  - fix a problem & in align demo
                  - add a short section of mathtools
2.17  2006-09-25  fix problem with package showexpl
2.16  2006-08-05  typo and one more bib entry
2.15  2006-08-03  some typos, adding the missing 
                  index and bibliography
2.14  2006-04-23  http://www.yandy.com is obsolete
2.13  2006-05-29  typos and adding a font demo section
2.12  2006-05-17  typos and changes to the bib file
2.11  2006-03-12  fix bug with \biggm
2.10  2005-12-22  new section "Problems with amsmath"
2.09  2005-10-24  fix problem with braket package
2.08  2005-10-21  example for linear equation matrix
                  typos
2.07  2005-10-08  update everymath subsection
2.06  2005-08-28  add an example for braces around operators with
                  with stacked limits
2.05  2005-08-15  add an example for vertical line spacing
2.04  2005-07-07  small changes to the text
2.03  2005-07-07  wrong references
2.02  2005-07-07  typos
2.01  2005-07-02  do not use PSTricks with pdflatex
2.00  2005-06-30  typos
1.99  2005-06-03  typos and bugfix with sqrt
1.98  2005-05-13  small tweaks
1.97  2005-05-08  small tweaks
1.96  2005-05-03  small tweaks
1.95  2005-04-23  added xlongleftrightarrow
1.94  2005-04-10  small tweaks
1.93  2005-02-22  one more example for different vertical spacing
		  in arrays, amsmath without usind \def\arraystretch
1.92  2005-02-02  minor changes
1.91  2005-01-30  different sizes of operators
1.90  2004-12-22  preventing linebreaks for inline mode
1.89  2004-12-08  fixed typos
1.87  2004-11-14  fixed typos
1.86  2004-11-08  fixed a small bug with inline math
1.85  2004-11-08  forgot a LateX run for the TOC
1.84  2004-11-03  fixing typos
1.83  2004-10-18  added an example for alignat
                  Some more bib entries
1.82  2004-10-01  TeX math macros

