%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
% This is file 'skeyval-pstkey.tex', version 1.2, 2013/02/10.              %
%                                                                          %
% This package and accompanying files may be distributed and/or            %
% modified under the conditions of the LaTeX Project Public License,       %
% either version 1.3 of this license or any later version. The latest      %
% version of this license is in http://www.latex-project.org/lppl.txt      %
% and version 1.3 or later is part of all distributions of LaTeX           %
% version 2005/12/01 or later.                                             %
%                                                                          %
% The LPPL maintenance status of this software is 'author-maintained'.     %
%                                                                          %
% This software is provided 'as it is', without warranty of any kind,      %
% either expressed or implied, including, but not limited to, the          %
% implied warranties of merchantability and fitness for a particular       %
% purpose.                                                                 %
%                                                                          %
% The following files constitute the skeyval bundle and must be            %
% distributed as a whole:                                                  %
%                                                                          %
%  readme, skeyval.sty, skeyval-core.tex, skeyval-for.tex,                 %
%  skeyval-view.sty, skeyval-ltxpatch.sty, skeyval-ltxcmds.tex,            %
%  skeyval-pstkey.sty, skeyval-pstkey.tex, skeyval-testclass.cls,          %
%  and skeyval-testpkg.sty.                                                %
%                                                                          %
% Copyright (c) 2010-2013 Ahmed Musa (amusa22@gmail.com).                  %
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%

\begingroup%
\let\e\endlinechar\edef\p{\the\e}\e13\edef\n{\the\catcode\e}%
\xdef\skv@pst@restorecatcodes{%
  \let\noexpand\skv@pst@restorecatcodes\relax%
  \endlinechar=\p\relax\catcode\number\e=\n\relax%
  \catcode\string`\noexpand`\string=\the\catcode\string``\relax%
  \catcode\string`\noexpand=\string=\the\catcode\string`=\relax%
}%
\endgroup%
\endlinechar\string=13\relax%
\catcode13\string=5\relax%
\catcode\string``\string=12\relax
\catcode\string`=\string=12\relax
\def\skvgobble#1{}
\def\do#1{\catcode`\expandafter\skvgobble\string#1=\the\catcode`#1\relax}
\edef\skv@pst@restorecatcodes{%
  \unexpanded\expandafter{\skv@pst@restorecatcodes}%
  \do\ \do\%\do\@\do\(\do\)\do\[\do\]\do\|\do\:\do\;\do\,\do\.%
  \do\>\do\<\do\!\do\*\do\+\do\-\do\^\do\_\do\&\do\$\do\~\do\'%
  \do\"\do\
}
\catcode`\ =10\relax
\catcode`\@=11 \catcode`\(=12 \catcode`\)=12 \catcode`\[=12
\catcode`\]=12 \catcode`\|=12 \catcode`\:=12 \catcode`\;=12
\catcode`\,=12 \catcode`\*=12 \catcode`\+=12 \catcode`\-=12
\catcode`\<=12 \catcode`\>=12 \catcode`\!=12 \catcode`\.=12
\catcode`\^=07 \catcode`\_=08 \catcode`\&=04 \catcode`\$=03
\catcode`\~=13 \catcode`\%=14 \catcode`\'=12 \catcode`\"=12

\csname skeyval-pstkey-loaded\endcsname
\expandafter\let\csname skeyval-pstkey-loaded\endcsname\endinput

\def\skv@@afterfi#1\fi{\fi#1}
\def\skv@@afterelse#1\else#2\fi{\fi#1}

\ifx\ProvidesFile\@undefined\skv@@afterelse
  \message{File 'skeyval-pstkey.tex' 2013/02/10 v1.2
    PSTricks specialization of skeyval package (AM)}
  \input skeyval-core
\else\skv@@afterfi
  \ProvidesFile{skeyval-pstkey.tex}
    [2013/02/10 v1.2 PSTricks specialization of skeyval (AM)]
  \@addtofilelist{skeyval-pstkey.tex}
  \@ifpackageloaded{skeyval}{}{\RequirePackage{skeyval}}
\fi

\def\pst@famlist{}
\def\pst@addfams#1{%
  \skvcommaloop{#1}\skvtempa{%
    \skvxifin{,\skvtempa,}{,\pst@famlist,}{}{%
      \edef\pst@famlist{\pst@famlist,\skvtempa}%
    }%
  }%
}
\def\psset{\skvexpandbracenext{\skv@testopt\pss@t}\pst@famlist}
\def\pss@t[#1]#2{\skvsetkeys+[psset]{#1}{#2}\ignorespaces}
\def\@psset#1,\@nil{%
  \edef\skvtempa{\skvsetkeys+[psset]{\pst@famlist}}%
  \skvtempa{#1}%
}

\skv@pst@restorecatcodes
\endinput

%% End of file 'skeyval-pstkey.tex'.
