%% ---------------------------------------------------------------
%% biblatex-chem --- A set of biblatex implementations of
%%   chemistry-related bibliography styles
%% Maintained by Joseph Wright
%% E-mail: joseph.wright@morningstar2.co.uk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%%  

\documentclass[a4paper]{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage[final]{microtype}
\usepackage{csquotes,lmodern}
\usepackage{hyperref}

\hypersetup{hidelinks}

\author{Joseph Wright\thanks{E-mail: 
  \href{mailto:joseph.wright@morningstar2.co.uk}
  {\texttt{joseph.wright@morningstar2.co.uk}}}}
\title{\pkg{biblatex-chem} -- A set of \pkg{biblatex} implementations of
  chemistry-related bibliography styles%
  \footnote{This file describes v1.1k, last revised 2013/02/11.}}
\date{Released 2013/02/11}

\providecommand*{\opt}[1]{\texttt{#1}}
\providecommand*{\pkg}[1]{\textsf{#1}}

\let\DescribeOption\DescribeEnv

\RecordChanges

\begin{document}

\maketitle

\begin{abstract}
  The \pkg{biblatex-chem} bundle is a set of styles for creating bibliographies
  using \pkg{biblatex} in the style of a number common chemistry journals. The
  bundle comprises styles based on the conventions of the Royal Society of
  Chemistry, American Chemical Society and \emph{Angewandte Chemie}. It
  therefore covers the journal styles of, for example:
  \begin{itemize}
    \item \emph{Angewandte Chemie}
    \item \emph{Biochemistry}
    \item \emph{Chemical Communications}
    \item \emph{Chemistry~--~A European Journal}
    \item \emph{Dalton Transactions}
    \item \emph{Journal of the American Chemical Society}
    \item \emph{Organic \& Biomolecular Chemistry}
  \end{itemize}
  amongst others.
\end{abstract}

\section{Introduction}

The \pkg{biblatex} package introduces a completely new method for controlling
the creation of bibliographies using \BibTeX{}. This makes a great deal of
flexibility available when creating bibliographies, most of which is much more
difficult with traditional \BibTeX{} styles.

In order to use \pkg{biblatex}, an entirely new set of appropriate supporting
styles are needed. This bundle provides a number of styles for chemistry,
following the rules of some of the most important journals in the field.

\section{The styles}

The bundle currently contains four \pkg{biblatex} style files, each of
which has its own demonstration document:
\begin{itemize}
   \item The \href{file:biblatex-chem-acs.pdf}{\pkg{chem-acs}} style,
     which covers most American Chemistry Society journals.
   \item The \href{file:biblatex-chem-angew.pdf}{\pkg{chem-angew}} style,
     which covers \emph{Angewandte Chemie}
     \emph{Chemistry~--~A European Journal}.
   \item The \href{file:biblatex-chem-biochem.pdf}{\pkg{chem-biochem}}
     style, which covers \emph{Biochemistry} and a small number of other
     American Chemistry Society journals.
   \item The \href{file:biblatex-chem-rsc.pdf}{\pkg{chem-rsc}} style,
     which covers all Royal Society of Chemistry journals.
\end{itemize}

The four styles can be used to follow the current layout rules of all of the
journals currently published by the American Chemical Society and the Royal
Society of Chemistry, plus the journals published by Wiley which use the
\emph{Angewandte Chemie} format.

The styles use the standard \pkg{biblatex} database requirements. This means
that a database designed for traditional \pkg{biblatex} use may need some
editing for optimal output. The accompanying example database
\texttt{biblatex-chem.bib} shows examples of all of the supported entry types
with common fields filled in.

\section{Style options}

All of the styles here add a small number of package options to the standard
set provided by \pkg{biblatex}. This allows the styles to cover the variations
seen between different journals without needing a very large number of files:
the American Chemical Society in particular varies the exact details between
journals.

\DescribeOption{doi}
\DescribeOption{eprint}
\DescribeOption{isbn}
\DescribeOption{url}
The standard style options \opt{doi}, \opt{eprint} \opt{isbn} and
\opt{eprint}, as described in the \pkg{biblatex} manual. However, these
options are turned off as standard by the styles in the \pkg{biblatex-chem}
bundle. This reflects the fact that these entries may be present in reference
databases but are not generally included in published bibliographies. Note
that \textsc{doi} values are printed for journal articles with no pages
given, even if the \opt{doi} option is \opt{false}

\DescribeOption{subentry}
In common with the standard \pkg{biblatex} numeric styles, all of the styles
in the bundle support the boolean \texttt{subentry} option. With this set
\opt{true}, entries of type \texttt{set} are given individual labels within
the bibliography.

\DescribeOption{articletitle}
The use of article titles varies between individual journals. The
boolean option \opt{articletitle} is available is control this behaviour.
The standard settings for the \pkg{chem-acs}, \pkg{chem-angew}
and \pkg{chem-rsc} styles have this option turned off, while the
\pkg{chem-biochem} sets this option \opt{true}.

\DescribeOption{biblabel}
The format of the numbers used in the bibliography (the \enquote{bibliography
label}) varies from journal to journal even if the same general style is used.
The \opt{biblabel} option allows the user to easily set the format used. This
option takes a value from the list: \opt{parens}, \opt{brackets}, \opt{plain}
and \opt{dot}.

\DescribeOption{chaptertitle}
The option boolean \opt{chaptertitle} option is provided to allow flexibility
for the inclusion of chapter titles for \texttt{inbook} and
\texttt{incollection} entries. The standard setting is \opt{false} for all
styles in the bundle.

\DescribeOption{pageranges}
The use of full page ranges varies between journals and indeed between
different papers in individual journals. The \opt{pageranges} boolean option
is available to turn on and off printing of full page ranges, thus allowing
printing of only the first page even when the database contains the full
page range. This option is set \opt{true} as standard.

\section{Related entries}

References to related literature can be handled automatically by the Biber
back-end. This is particularly useful for references to \emph{Angewandte
Chemie}, which should be given both to the German and English editions of
the journal. The example database shows this in action, with a paper in the
German version linked to one in the English edition (see the entry
\texttt{Dehnicke1981}).

\section{New styles}

The current set of styles here is intended to form a strong base for chemists.
However, there will be the need for other styles to be created. The package
author welcomes suggestions for other styles for inclusion. It would also be
good to keep all chemistry-related \pkg{biblatex} styles in one bundle. Others
working on chemistry styles for \pkg{biblatex} are welcome to send them to the
bundle maintainer so they can be incorporated here.

\section{Errors and omissions}

Suggestions for improvement and bug reports can be logged in the package issue
database, found at
\url{https://bitbucket.org/josephwright/biblatex-chem/issues}, or can
be sent by e-mail to 
\href{mailto:joseph.wright@morningstar2.co.uk}
  {\texttt{joseph.wright@morningstar2.co.uk}}.

\changes{v1.0}{2010/11/20}{First stable release}
\changes{v1.0a}{2010/12/22}{Format \enquote{\emph{et al.}}~in italics
  when using \texttt{chem-rsc} style}
\changes{v1.0b}{2011/01/10}{Require \pkg{biblatex} v1.1}
\changes{v1.0b}{2011/01/10}{Use new \opt{maxbibnames} option such
  that bibliographies print all authors but citations use truncated
  lists when necessary}
\changes{v1.0c}{2011/01/11}{Add version history for stable releases}
\changes{v1.0d}{2011/01/17}{Corrections for formatting of
  optionally-included article and chapter titles}
\changes{v1.0d}{2011/01/17}{Include additional punctuation tracker
  corrections for non-English bibliographies}
\changes{v1.1}{2011/08/15}{Styles revised to work with \pkg{biblatex} v1.6}
\changes{v1.1a}{2011/08/16}{Turn off standard \opt{url} option by default}
\changes{v1.1a}{2011/08/16}{Reintroduce \opt{chaptertitle} option for
  \pkg{chem-angew} and \pkg{chem-rsc} styles}
\changes{v1.1a}{2011/08/16}{Turn off standard \opt{eprint}
  and \opt{isbn} options by default}
\changes{v1.1b}{2011/08/16}{Further documentation improvements}
\changes{v1.1b}{2011/08/16}{Re-introduce the \opt{biblabel} option}
\changes{v1.1c}{2011/08/17}{Correct bug in entries with no date in
  \pkg{chem-acs} and \pkg{chem-acs} styles}
\changes{v1.1d}{2011/09/25}{Fix a few log warnings: no change to output}
\changes{v1.1e}{2011/10/14}{Print edition only once for \texttt{manual} entries
  in \pkg{chem-angew} and \pkg{chem-rsc} styles}
\changes{v1.1f}{2012/02/05}{Correct formatting of \texttt{report} entries in
  \pkg{chem-acs} style}
\changes{v1.1g}{2012/05/18}{Fix issue with \texttt{inbook} entries which
  lack distinct \texttt{author} and \texttt{bookauthor}}
\changes{v1.1h}{2012/08/16}{Fix appearance of author names in text when
  exactly two authors are given}
\changes{v1.1i}{2012/10/14}{Correct treatment of prefixes with \texttt{acs}
  style}
\changes{v1.1j}{2013/01/27}{Update styles to use \texttt{related} information
  if available}
\changes{v1.1k}{2013/02/11}{Fix error in name formatting with \texttt{biochem}
  style}

\PrintChanges

\end{document}

%% 
%% Copyright (C) 2010-2013 by
%%   Joseph Wright <joseph.wright@morningstar2.co.uk>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%% 
%% This work consists of the files biblatex-chem.bib,
%%                                 biblatex-chem.tex,
%%                                 biblatex-chem-acs.tex,
%%                                 biblatex-chem-angew.tex,
%%                                 biblatex-chem-biochem.tex,
%%                                 biblatex-chem-rsc.tex,
%%                                 chem-acs.bbx,
%%                                 chem-acs.cbx,
%%                                 chem-angew.bbx,
%%                                 chem-angew.cbx,
%%                                 chem-biochem.bbx,
%%                                 chem-biochem.cbx,
%%                                 chem-rsc.bbx and
%%                                 chem-rsc.cbx,
%%           and the derived files biblatex-chem.pdf,
%%                                 biblatex-chem-acs.pdf,
%%                                 biblatex-chem-angew.pdf,
%%                                 biblatex-chem-biochem.pdf and
%%                                 biblatex-chem-rsc.pdf.
%% 
%%
%% End of file `biblatex-chem.tex'.