﻿@BOOK{texbook,
   author = "Donald E. Knuth",
   title= "The {{\TeX}book}",
   publisher = "Addison-Wesley",
   year = 1984 }

@BOOK{latex,
   author = "Leslie Lamport",
   title = "{\LaTeX \rm:} {A} Document Preparation System",
   publisher = "Addison-Wesley",
   year = 1986, 
   note="(邦訳：『文書処理システム (\LaTeX)』 Edgar Cooke, 倉沢 良一 監訳,
   大野 俊治, 小暮 博道, 藤浦 はる美 訳, アスキー, 1990年)"
   }

@UNPUBLISHED{btxdoc,
   author = "Oren Patashnik",
   title = "{{\BibTeX ing}}",
   note = "Documentation for general {\BibTeX} users",
   month = jan,
   year = 1988 }

@UNPUBLISHED{btxhak,
   author = "Oren Patashnik",
   title = "Designing {\BibTeX} Styles",
   note = "The part of \BibTeX's documentation
					that's not meant for general users",
   month = jan,
   year = 1988 }

@BOOK{jeng,
	author="マーク・ピーターセン",
	title="日本人の英語",
	publisher="岩波書店",
	year=1988,
	pages=196,
	yomi="Mark Petersen",
	series="岩波新書(新赤版) 18",
}
