^^A  Color-code metadata values.
\newcommand{\metavalue}[1]{\textcolor{blue}{#1}}

^^A  Define today's today in ISO format.
\makeatletter
\edef\todayISO{\the\year-}
\ifnum\month<10\relax
  \g@addto@macro\todayISO{0}
\fi
\g@addto@macro\todayISO{\the\month-}
\ifnum\day<10\relax
  \g@addto@macro\todayISO{0}
\fi
\g@addto@macro\todayISO{\the\day}
\makeatother

\begin{alltt}
    <?xpacket begin="\string\357\string\273\string\277" id="W5M0MpCehiHzreSzNTczkc9d"?>
    <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-702">
       <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
          <rdf:Description rdf:about=""
               xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
               <pdf:Keywords>
                 \metavalue{energy quanta, Hertz effect, quantum physics}
               </pdf:Keywords>
               <pdf:Producer>\metavalue{pdfTeX-1.40.10}</pdf:Producer>
          </rdf:Description>
          <rdf:Description rdf:about=""
               xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
             <xmpRights:Marked>\metavalue{True}</xmpRights:Marked>
             <xmpRights:WebStatement>
               \metavalue{http://creativecommons.org/licenses/by-nc-nd/3.0/}
             </xmpRights:WebStatement>
          </rdf:Description>
          <rdf:Description rdf:about=""
                xmlns:dc="http://purl.org/dc/elements/1.1/">
             <dc:format>\metavalue{application/pdf}</dc:format>
             <dc:title>
                <rdf:Alt>
                   <rdf:li xml:lang="en">
                     \metavalue{On a heuristic viewpoint concerning the production and
                     transformation of light}
                   </rdf:li>
                   <rdf:li xml:lang="x-default">
                     \metavalue{On a heuristic viewpoint concerning the production and
                     transformation of light}
                   </rdf:li>
                </rdf:Alt>
             </dc:title>
             <dc:description>
                <rdf:Alt>
                   <rdf:li xml:lang="en">\metavalue{photoelectric effect}</rdf:li>
                   <rdf:li xml:lang="x-default">\metavalue{photoelectric effect}</rdf:li>
                </rdf:Alt>
             </dc:description>
             <dc:rights>
                <rdf:Alt>
                   <rdf:li xml:lang="en">
                     \metavalue{Copyright (C) 1905, Albert Einstein}
                   </rdf:li>
                   <rdf:li xml:lang="x-default">
                     \metavalue{Copyright (C) 1905, Albert Einstein}
                   </rdf:li>
                </rdf:Alt>
             </dc:rights>
             <dc:creator>
                <rdf:Seq>
                   <rdf:li>\metavalue{Albert Einstein}</rdf:li>
                </rdf:Seq>
             </dc:creator>
             <dc:subject>
                <rdf:Bag>
                   <rdf:li>\metavalue{energy quanta}</rdf:li>
                   <rdf:li>\metavalue{Hertz effect}</rdf:li>
                   <rdf:li>\metavalue{quantum physics}</rdf:li>
                </rdf:Bag>
             </dc:subject>
             <dc:date>
                <rdf:Seq>
                   <rdf:li>\metavalue{\todayISO}</rdf:li>
                </rdf:Seq>
             </dc:date>
             <dc:language>\metavalue{en}</dc:language>
             <dc:source>\metavalue{einstein.tex}</dc:source>
          </rdf:Description>
          <rdf:Description rdf:about=""
                xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
             <photoshop:AuthorsPosition>
               \metavalue{Technical Assistant, Level III}
             </photoshop:AuthorsPosition>
             <photoshop:CaptionWriter>\metavalue{Scott Pakin}</photoshop:CaptionWriter>
          </rdf:Description>
          <rdf:Description rdf:about=""
              xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/"
              xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#"
              xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#"
              xmlns:pdfaType="http://www.aiim.org/pdfa/ns/type#"
              xmlns:pdfaField="http://www.aiim.org/pdfa/ns/field#">
            <pdfaExtension:schemas>
              <rdf:Bag>
                <rdf:li rdf:parseType="Resource">
                  <pdfaSchema:schema>IPTC Core Schema</pdfaSchema:schema>
                  <pdfaSchema:namespaceURI>http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/</pdfaSchema:namespaceURI>
                  <pdfaSchema:prefix>Iptc4xmpCore</pdfaSchema:prefix>
                  <pdfaSchema:property>
                    <rdf:Seq>
                      <rdf:li rdf:parseType="Resource">
                        <pdfaProperty:name>CreatorContactInfo</pdfaProperty:name>
                        <pdfaProperty:valueType>contactinfo</pdfaProperty:valueType>
                        <pdfaProperty:category>external</pdfaProperty:category>
                        <pdfaProperty:description>contact information for the document's creator</pdfaProperty:description>
                      </rdf:li>
                    </rdf:Seq>
                  </pdfaSchema:property>
                  <pdfaSchema:valueType>
                    <rdf:Seq>
                      <rdf:li rdf:parseType="Resource">
                        <pdfaType:type>contactinfo</pdfaType:type>
                        <pdfaType:namespaceURI>http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/contactinfo/</pdfaType:namespaceURI>
                        <pdfaType:prefix>IptcContInfo</pdfaType:prefix>
                        <pdfaType:description>contact information</pdfaType:description>
                        <pdfaType:field>
                          <rdf:Seq>
                            <rdf:li rdf:parseType="Resource">
                              <pdfaField:name>CiAdrExtadr</pdfaField:name>
                              <pdfaField:valueType>Text</pdfaField:valueType>
                              <pdfaField:description>contact address</pdfaField:description>
                            </rdf:li>
                            <rdf:li rdf:parseType="Resource">
                              <pdfaField:name>CiAdrCity</pdfaField:name>
                              <pdfaField:valueType>Text</pdfaField:valueType>
                              <pdfaField:description>contact city</pdfaField:description>
                            </rdf:li>
                            <rdf:li rdf:parseType="Resource">
                              <pdfaField:name>CiAdrRegion</pdfaField:name>
                              <pdfaField:valueType>Text</pdfaField:valueType>
                              <pdfaField:description>contact region</pdfaField:description>
                            </rdf:li>
                            <rdf:li rdf:parseType="Resource">
                              <pdfaField:name>CiAdrPcode</pdfaField:name>
                              <pdfaField:valueType>Text</pdfaField:valueType>
                              <pdfaField:description>contact postal code</pdfaField:description>
                            </rdf:li>
                            <rdf:li rdf:parseType="Resource">
                              <pdfaField:name>CiAdrCtry</pdfaField:name>
                              <pdfaField:valueType>Text</pdfaField:valueType>
                              <pdfaField:description>contact country</pdfaField:description>
                            </rdf:li>
                            <rdf:li rdf:parseType="Resource">
                              <pdfaField:name>CiTelWork</pdfaField:name>
                              <pdfaField:valueType>Text</pdfaField:valueType>
                              <pdfaField:description>contact telephone number</pdfaField:description>
                            </rdf:li>
                            <rdf:li rdf:parseType="Resource">
                              <pdfaField:name>CiEmailWork</pdfaField:name>
                              <pdfaField:valueType>Text</pdfaField:valueType>
                              <pdfaField:description>contact email address</pdfaField:description>
                            </rdf:li>
                            <rdf:li rdf:parseType="Resource">
                              <pdfaField:name>CiUrlWork</pdfaField:name>
                              <pdfaField:valueType>Text</pdfaField:valueType>
                              <pdfaField:description>contact url</pdfaField:description>
                            </rdf:li>
                          </rdf:Seq>
                        </pdfaType:field>
                      </rdf:li>
                    </rdf:Seq>
                  </pdfaSchema:valueType>
                </rdf:li>
              </rdf:Bag>
            </pdfaExtension:schemas>
          </rdf:Description>
          <rdf:Description rdf:about=""
               xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
               xmlns:IptcContInfo="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/contactinfo/">
           <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource">
             <IptcContInfo:CiAdrExtadr>\metavalue{Kramgasse 49}</IptcContInfo:CiAdrExtadr>
             <IptcContInfo:CiAdrCity>\metavalue{Bern}</IptcContInfo:CiAdrCity>
             <IptcContInfo:CiAdrPcode>\metavalue{3011}</IptcContInfo:CiAdrPcode>
             <IptcContInfo:CiAdrCtry>\metavalue{Switzerland}</IptcContInfo:CiAdrCtry>
             <IptcContInfo:CiTelWork>\metavalue{031 312 00 91}</IptcContInfo:CiTelWork>
             <IptcContInfo:CiEmailWork>\metavalue{aeinstein@ipi.ch}</IptcContInfo:CiEmailWork>
             <IptcContInfo:CiUrlWork>
               \metavalue{http://einstein.biz/,
               https://www.facebook.com/AlbertEinstein}
             </IptcContInfo:CiUrlWork>
           </Iptc4xmpCore:CreatorContactInfo>
          </rdf:Description>
          <rdf:Description rdf:about=""
                xmlns:xmp="http://ns.adobe.com/xap/1.0/">
             <xmp:CreateDate>\metavalue{\todayISO}</xmp:CreateDate>
             <xmp:ModifyDate>\metavalue{\todayISO}</xmp:ModifyDate>
             <xmp:MetadataDate>\metavalue{\todayISO}</xmp:MetadataDate>
             <xmp:CreatorTool>\metavalue{LaTeX with hyperref package}</xmp:CreatorTool>
             <xmp:BaseURL>
               \metavalue{http://www.ctan.org/tex-archive/macros/latex/contrib/hyperxmp/}
             </xmp:BaseURL>
          </rdf:Description>
          <rdf:Description rdf:about=""
                xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
             <xmpMM:DocumentID>
               \metavalue{uuid:0595fdce-41dc-e4c4-6c418dc4ce46}
             </xmpMM:DocumentID>
             <xmpMM:InstanceID>
               \metavalue{uuid:efd754c4-1d7f-200a-ef754ce413ea}
             </xmpMM:InstanceID>
          </rdf:Description>
       </rdf:RDF>
    </x:xmpmeta>
    <?xpacket end="w"?>
\end{alltt}
