
==================
  The STIX fonts
  Version 1.0
==================

The STIX fonts are a suite of unicode OpenType fonts
containing a complete set of mathematical glyphs.
They may be obtained from <http://www.stixfonts.org/>.

This repository is a mirror of their official release,
organised in the form of the `TeX Directory Structure'
for inclusion in TeX Live and MiKTeX.

The STIX fonts are released under the SIL Open Font
License, Version 1.1. They have copyright (c) 2001-2010
by the STI Pub Companies. Please see the official
documentation for further information.

--------------
Will Robertson
May 2010
