\listfiles
\documentclass[ngerman,xcolor=table,slidestop, smaller, compress, hyperref={bookmarks=true,colorlinks}]{beamer}
\begin{document}

\begin{frame}{}{}
\frametitle{Typografie -- was ist das eigentlich?}
\movie[autoplay,width=200pt,height=150pt]{}{polylog-Typo-Art.mp4}
\end{frame}

\end{document}

