\documentclass[a4paper,10pt]{article}\usepackage{array,/home/mbe/mbenotes/mbenotes,endnotes,longtable,color,graphicx,picture,amsmath}\usepackage[utf8]{inputenc}\title{mbenotes}\author{Matthias Borck-Elsner}\begin{document} \maketitle \begin{longtable}{p{5cm}p{7cm}} Name of contribution:& mbenotes \\ Version & 2 2012-09-21 \\ Author's name:& Matthias Borck-Elsner \\ Author's email:& matthias at kleinesnetzwerk.net \\ Location on CTAN:& http://mirror.ctan.org/ macros/ latex/ contrib/mbenotes/ mbenotes.sty \\ Summary description:& Flexible notes in texts, tables and images, like footnotes and endnotes. \\ License type:& lppl \\ Announcement text:& sty file to place notes into text, tables, equations and images and list them. \\ & For every purpose a note command is defined: mbenote, tab.., math., img... \\ & New commands are defined: \textbackslash ruler \textbackslash imgwidth and \textbackslash imgheight\\ & The endnotes still work! \\ &mbenotes is based on endnotes.sty Copyright 2002 John Lavagnino. \\ \end{longtable} \section{mbenotes}The mbenotes are similar to endnotes, you put a \textbackslash mbenote\{textofmbenote\} \mbenote{textofmbenote} into your text, a mark is displayed and by calling \textbackslash thembenotes[mbenotes] the notes are listed. All notes up to this point will be listed \mbenote{textof2mbenote} \thembenotes[mbenotes] Next call will list the following notes up to the second call, if no new note is set, the last known note will be repeated.\mbenote{textof3mbenote} As you can see, the name of the notes is optional \mbenote{, you may leave it empty} and formatted as a subsubsection \thembenotes[optional]. \section{tabnotes}\begin{longtable}{p{6cm}p{6cm}} \caption{newtable} \\ \textbackslash tabnote\{tabnotetext\} is used in the same way, they can be set into tables \tabnote{This is a longtable} and texts and are called by \textbackslash thetabnotes[tabnotes] \thetabnotes[column1]& The difference\tabnote{difference} is, that \textbackslash thetabnotes\lbrack \rbrack, if called inside the table, displays the notes up to that point, if you do not call the notes in columns or the table, you might call them at the end of the table, under the table or at end document. \thetabnotes[column2]\end{longtable} \begin{longtable}{|p{6cm}|p{6cm}|} \caption{outside} \\ \hline \newline In this example, the notes are called after the table and outside \tabnote{outside}& \newline of the environment.  If you like, you may  \tabnote{put your notes under the table} and impress someone.\\ \hline \end{longtable}\thetabnotes[outside]  \section{imgnotes} You might want to put notes into images with some help of a ruler... \\ \\ \imgsize{3cm}{3cm} \includegraphics[width=\imgwidth,height=\imgheight]{mbe}  \ruler{-0}{0} \putimgnote{-0.50}{0.5}{Hot air balloon} \putimgnote{-1}{1}{There's something special \dots}\theimgnotes[imgnotes] Use \textbackslash putimgnote\{-1\}\{+1\}\{There's something special \dots\} or any value you take from the ruler. The ruler takes its values from \textbackslash imgsize, therefore it has to be called right after the image. If not called, the ruler will not be displayed. \section{mathnote}You might even put notes into equations\dots notes in equations are colored red . \\\begin{equation}42\mathnote{The answer,for now}=\sqrt{mc\textsuperscript{2}} \end{equation} \themathnotes[] \section{Why this was called "tablenotes" at first}When I first was involved, the question was, how to set notes into tables \textbf{and} to display them as tables. \begin{longtable} {|p{4cm}|p{4cm}|} \caption{tablenotes} \\ This is a tabnote \tabnote{This is a tabnote} \thetabnotes[]& This is a tabnote\tabnote{This is a tabnote} \thetabnotes[] \\ \end{longtable} The namings and functions collided with the threeparttable package, so I decided to rename my package "mbenotes"\endnote{Thanks to John Lavagnino \dots  to be continued \dots}  \theendnotes\end{document}