 Name of contribution: mbenotes 
 Version 2 2012-09-21 
 Author's name: Matthias Borck-Elsner 
 Author's email: matthias at kleinesnetzwerk.net 
 Location on CTAN: http://mirror.ctan.org/macros/latex/contrib/mbenotes/mbenotes.sty 
 Summary description: Flexible notes in texts,tables,equations and images. 
 License type: lppl 
 Announcement text: sty file to place notes into text,tables, equations and images and list them.
 New commands are defined:\ruler \imgsize \imgwidth and  \imgheight. 
 The endnotes still work! mbenotes is based on endnotes.sty 
 Copyright 2002 John Lavagnino. Thanks to John. 