% Public domain.
\documentclass[11pt]{article}

\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{url}
\usepackage{microtype}

% Don't require entries in the system map files (but do require pdftex).
\pdfmapfile{+fi4.map}
\usepackage{inconsolata}

\title{Inconsolata: \TeX\ support\thanks{This documentation is released
to the public domain.}}

\author{Karl Berry ({\tt karl@freefriends.org})}

\begin{document}

\maketitle

Inconsolata is a monospaced (``typewriter'') font designed by Raph
Levien.  (It is used for the typewriter material throughout this
document.)  The location on CTAN for this packaging of the font with
\TeX\ support is \url{http://mirror.ctan.org/fonts/inconsolata}.

Raph's own web page is
\url{http://levien.com/type/myfonts/inconsolata.html}.  Raph discussed
Inconsolata's design principles and his working methods in an interview,
which is available online at \url{http://tug.org/interviews}.  Its
development is ongoing.

Please send questions and suggestions about the \TeX\ support to Karl
(address above), not Raph.  Raph only distributes the OpenType and
Type~1 font files themselves.

\section{Encodings}

Inconsolata has good support for Latin, including commonly-used \TeX\
encodings.  Unfortunately there are a plethora of naming conventions
surrounding encodings.  This package follows the Latin Modern
(\url{http://mirror.ctan.org/tex-archive/fonts/lm}) names for the TFM
files.

This table shows the TFM name, corresponding \LaTeX\ encoding name, and
a description.

\smallskip
\halign{\tt#\quad\hfil &\tt#\quad\hfil &#\hfil\cr
ec-inconsolata.tfm       & T1  & Cork \cr
ei1-inconsolata.tfm      & EI1 & experimental/extra glyphs \cr
qx-inconsolata.tfm       & QX  & Polish \cr
rm-inconsolata.tfm       & OT1 & Computer Modern typewriter \cr
texnansi-inconsolata.tfm & LY1 & Windows ANSI \cr
ts1-inconsolata.tfm      & TS1 & text symbols (incomplete) \cr
}

To use one or another encoding, give the \LaTeX\ name to the
\texttt{fontenc} package as usual, as in:

\begin{verbatim}
\usepackage[T1]{fontenc}
\usepackage{inconsolata}
\end{verbatim}

About the \texttt{EI1} encoding: Raph designed various glyphs which do
not appear in any of the usual \TeX\ encodings above; \texttt{EI1}
provides access to these.  There are no named commands for them, just
use \verb|\char| and enjoy.  For the glyph names, see the file
\url{fi4-ei1.enc}.


\section{\LaTeX\ usage}

Here is a minimal \LaTeX\ document showing the use of Inconsolata:

\begin{verbatim}
\documentclass{article}
\usepackage{inconsolata}
\begin{document}
\texttt{This is Inconsolata.}
\end{document}
\end{verbatim}

Thus, loading \url{inconsolata.sty} redefines the \verb|\tt| font.
The optional \texttt{[nott]} argument prevents this redefinition.
The font can still be accessed via, for example,
\begin{verbatim}
\fontfamily{fi4}\selectfont
\end{verbatim}

As seen here, the \LaTeX\ family name for Inconsolata is \texttt{fi4}.

The other package option is \texttt{[scaled=R]}, which scales the font
according to $R$; the default is 1.0 for no scaling (this document
does not specify any scaling).  Here's an example:

\begin{verbatim}
\usepackage[scaled=.95]{inconsolata}
\end{verbatim}

The \url{inconsolata.sty} package loads the \url{textcomp} and
\url{keyval} packages, if they are not already loaded.  The former is
what makes \verb|\texteuro| and the like work, and the latter is how
\url{inconsolata} parses its options.


\section{Plain \TeX\ usage}

The TFM names were given in the preceding table.  So, for example:

\begin{verbatim}
\font\tentt = rm-inconsolata  % use inconsolata instead of cmtt
{\tt This is Inconsolata.}
\end{verbatim}

As usual with plain \TeX, any other (re)definitions are strictly up to
you.  This package makes no attempt to hook into any of the various font
packages for plain, such as plnfss
(\url{http://tug.ctan.org/pkg/plnfss}).

\section{X usage}

If you want to use Inconsolata in the X Window System, for example in
terminal windows, and your system does not provide a premade package for
it, it is straightforward to set up yourself:

\begin{verbatim}
cp Inconsolata.otf /some/dir
mkfontscale /some/dir  # create fonts.scale
mkfontdir /some/dir    # create fonts.dir from fonts.scale
xset +fp /some/dir     # tell the X server to use it
xlsfonts | grep inconsolata  # see if it's there
\end{verbatim}


\section{Dotless \j\ and LY1}

For reasons I don't want to go into here, the \verb|\j| command does not
work with the LY1 encoding.  Perhaps it will be fixed one day.
Meanwhile, the glyph itself is available at the standard position in
LY1 of \texttt{0x11} in \texttt{texnansi-inconsolata.tfm}.


\section{Font tables}

The rest of this document are the font tables for the various encodings,
generated by the file \url{test.tex} in this distribution.  The type
size is somewhat large simply for ease of inspection of the characters.

Happy typesetting.

% too bad we can't say "all pages but the last".
\includepdf[pages=-6]{test.pdf}

\end{document}

