% The file cavantga.tex (C) Petr Olsak, 1996, 1999, 2012
% Use "\input cavantga" to set the AvantGarde fonts family in text mode.

\message{FONT: AvantGarde -
  \string\rm, \string\it, \string\bf, \string\bi, \string\tt.}


\ifx\sizespec\undefined \def\sizespec{}\fi
\ifx\font\corkencoded
      \def\tmp{8t \sizespec}\def\tmpa{8t \sizespec}
\else \def\tmp{8z \sizespec}\def\tmpa{8u \sizespec}
\fi

\font\tenrm=pagk\tmp
\font\tenbf=pagd\tmp
\font\tenit=pagko\tmp
\font\tenbi=pagdo\tmp
\font\tentt=pcrr\tmpa
\let\tensl=\tenit

\tenrm

\ifx\font\corkencoded \else \input chars-8z \fi

\ifx\normalTXmath\undefined \input tx-math \else\normalTXmath \fi

\let\setsimplemath=\relax % this command is obsolete

% The \TeX logo corrected by Ivo Jancik for AvantGarde fonts family
\def\agTeX{T\kern-.08em\lower.3333ex\hbox{E}\kern-0.09emX}
\ifx\origTeX\undefined \let\origTeX=\TeX \fi
\let\TeX=\agTeX

% end of cavantga.tex
