% The file cbookman.tex (C) Petr Olsak, 1996, 1999, 2012
% Use "\input cbookman" to set the Bookman fonts family in text mode

\message{FONT: Bookman -
   \string\rm, \string\it, \string\bf, \string\bi, \string\tt.}

\ifx\sizespec\undefined \def\sizespec{}\fi
\ifx\font\corkencoded
      \def\tmp{8t \sizespec}\def\tmpa{8t \sizespec}
\else \def\tmp{8z \sizespec}\def\tmpa{8u \sizespec}
\fi

\font\tenrm=pbkl\tmp
\font\tenbf=pbkd\tmp
\font\tenit=pbkli\tmp
\font\tenbi=pbkdi\tmp
\font\tentt=pcrr\tmpa
\let\tensl=\tenit

\tenrm

\ifx\font\corkencoded \else \input chars-8z \fi

\ifx\normalTXmath\undefined \input tx-math \else\normalTXmath \fi

\let\setsimplemath=\relax % this command is obsolete

% The \TeX logo corrected by Ivo Jancik for Bookman fonts family
\def\bmTeX{T\kern-.14em\lower.4ex\hbox{E}\kern-.125emX}
\ifx\origTeX\undefined \let\origTeX=\TeX \fi
\let\TeX=\bmTeX

% end of cbookman.tex
