% The file chelvet.tex (C) Petr Olsak, 1996, 1999, 2012
% Use "\input chelvet" to set the Helvetica fonts family in text mode

\message{FONT: Helvetica -
   \string\rm, \string\it, \string\bf, \string\bi, \string\tt,
   \string\cond\string\rm, ..., \string\cond\string\bi, \string\narrow.}

\ifx\sizespec\undefined \def\sizespec{}\fi
\ifx\font\corkencoded
      \def\tmp{8t \sizespec}\def\tmpa{8t \sizespec}
\else \def\tmp{8z \sizespec}\def\tmpa{8u \sizespec}
\fi

\font\tenrm=phvr\tmp
\font\tenbf=phvb\tmp
\font\tenit=phvro\tmp
\font\tenbi=phvbo\tmp
\font\tentt=pcrr\tmpa
\let\tensl=\tenit

\tenrm

\ifx\font\corkencoded   % Narrow variants
  \font\tenrmn=phvr8tn
  \font\tenbfn=phvb8tn
  \font\tenitn=phvro8tn
  \font\tenbin=phvbo8tn
\else
  \font\tenrmn=phvrn8z
  \font\tenbfn=phvbn8z
  \font\tenitn=phvron8z
  \font\tenbin=phvbon8z
\fi

\ifx\regfont\undefined \else
  \regfont\tenrmn \regfont\tenitn
  \regfont\tenbfn \regfont\tenbin
\fi

\def\narrow{% Switches to Narrow variants
  \let\tenrm=\tenrmn \let\tenbf=\tenbfn
  \let\tenit=\tenitn \let\tenbi=\tenbin \tenrm}

\def\cond#1{{\escapechar=-1 \expandafter}%
  \expandafter\csname\expandafter\tenonlytext\string#1n\endcsname}
\def\tenonlytext{ten}


\ifx\font\corkencoded \else \input chars-8z \fi

\ifx\normalTXmath\undefined \input tx-math \else\normalTXmath \fi

\let\setsimplemath=\relax % this command is obsolete

% The \TeX logo corrected by Ivo Jancik for Helvetica fonts family
\def\hvTeX{T\kern-.12em\lower.4ex\hbox{E}\kern-0.09emX}
\ifx\origTeX\undefined \let\origTeX=\TeX \fi
\let\TeX=\hvTeX

% end of chelvet.tex
