% The file cpalatin.tex (C) Petr Olsak, 1996, 1999, 2012
% Use "\input cpalatin" to set the Palatino fonts family in text mode

\message{FONT: Palatino -
   \string\rm, \string\it, \string\bf, \string\bi, \string\tt.}

\ifx\sizespec\undefined \def\sizespec{}\fi
\ifx\font\corkencoded
      \def\tmp{8t \sizespec}\def\tmpa{8t \sizespec}
\else \def\tmp{8z \sizespec}\def\tmpa{8u \sizespec}
\fi

\font\tenrm=pplr\tmp
\font\tenbf=pplb\tmp
\font\tenit=pplri\tmp
\font\tenbi=pplbi\tmp
\font\tentt=pcrr\tmpa
\let\tensl=\tenit

\tenrm

\ifx\font\corkencoded \else \input chars-8z \fi

\ifx\normalTXmath\undefined \input tx-math \else\normalTXmath \fi

\let\setsimplemath=\relax % this command is obsolete

% The \TeX logo corrected by Ivo Jancik for Palatino fonts family
\def\palTeX{T\kern-.1667em\lower.3333ex\hbox{E}\kern-.125emX}
\ifx\origTeX\undefined \let\origTeX=\TeX \fi
\let\TeX=\palTeX

% end of cpalatin.tex
