% cs-antt.tex: fonts loading file of Antykwa Torunska
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Petr Olsak,  2012

\ifx\sizespec\undefined \def\sizespec{}\fi
\ifx\font\corkencoded \def\tmp{ec}\else \def\tmp{cs}\fi

\message{FONT: Antykwa Torunska -
  \string\rm, \string\it, \string\bf, \string\bi,
  \string\lr, \string\li, \string\mr, \string\mi,
  \string\caps\string\rm...}

\font\tenrm=\tmp-anttr  \sizespec
\font\tenbf=\tmp-anttb  \sizespec
\font\tenit=\tmp-anttri \sizespec
\font\tenbi=\tmp-anttbi \sizespec

\font\tenlr=\tmp-anttl  \sizespec  \def\lr{\tenlr}
\font\tenli=\tmp-anttli \sizespec  \def\li{\tenli}
\font\tenmr=\tmp-anttm  \sizespec  \def\mr{\tenmr}
\font\tenmi=\tmp-anttmi \sizespec  \def\mi{\tenmi}

\font\tenrmc=\tmp-anttrcap  \sizespec
\font\tenbfc=\tmp-anttbcap  \sizespec
\font\tenitc=\tmp-anttricap \sizespec
\font\tenbic=\tmp-anttbicap \sizespec

\font\tenlrc=\tmp-anttlcap  \sizespec 
\font\tenlic=\tmp-anttlicap \sizespec
\font\tenmrc=\tmp-anttmcap  \sizespec
\font\tenmic=\tmp-anttmicap \sizespec

\tenrm

% You can use \cap\rm, \cap\bf, \cap\li

\def\caps#1{{\escapechar=-1 \expandafter}%
  \expandafter\csname\expandafter\tenonlytext\string#1c\endcsname}
\def\tenonlytext{ten}

\ifx\regfont\undefined \else
   \regfont\tenlr  \regfont\tenli
   \regfont\tenmr  \regfont\tenmi
   \regfont\tenrmc \regfont\tenitc
   \regfont\tenbfc \regfont\tenbic
   \regfont\tenlrc \regfont\tenlic
   \regfont\tenmrc \regfont\tenmic
\fi

\def\txr{cs-anttr} \def\txmi{mi-anttri} 
\def\txb{cs-anttb} \def\txbi{mi-anttbi}
\ifx\normalTXmath\undefined \input tx-math \else\normalTXmath \fi

\ifx\font\corkencoded \else \input chars-8z \fi

% end of cs-antt.tex
