% cs-arev.tex: fonts loading file of ArevSans
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Petr Olsak,  2012

\ifx\sizespec\undefined \def\sizespec{}\fi
\ifx\font\corkencoded \def\tmp{8t \sizespec}\else 
   \errmessage{ArevSans is unavailable at CS-encoding. use \noexpand\input t1code.}
\fi

\message{FONT: ArevSans -
  \string\rm, \string\it, \string\bf, \string\bi\space and math loaded.}

\font\tenrm=favr\tmp
\font\tenbf=favb\tmp
\font\tenit=favri\tmp
\font\tenbi=favbi\tmp

\ifx\normalTXmath\undefined \input tx-math \else\normalTXmath \fi


% end of cs-arev.tex
