% The file cs-adventor.tex (C) Petr Olsak, 2012
% Use "\input cs-adventor" to set the Termes fonts family in text mode

\message{FONT: Adventor -
   \string\rm, \string\it, \string\bf, \string\bi, \string\caps\string\rm...}

\ifx\sizespec\undefined \def\sizespec{}\fi
\ifx\font\corkencoded \def\tmp{ec}\else \def\tmp{cs}\fi

\ifx\font\unicoded  \def\famname{texgyreadventor} \input unifam
\else

\font\tenrm=\tmp-qagr  \sizespec
\font\tenbf=\tmp-qagb  \sizespec
\font\tenit=\tmp-qagri \sizespec
\font\tenbi=\tmp-qagbi \sizespec

\font\tenrmc=\tmp-qagr-sc  \sizespec
\font\tenbfc=\tmp-qagb-sc  \sizespec
\font\tenitc=\tmp-qagri-sc \sizespec
\font\tenbic=\tmp-qagbi-sc \sizespec

\fi

\tenrm

\def\caps#1{{\escapechar=-1 \expandafter}%
  \expandafter\csname\expandafter\tenonlytext\string#1c\endcsname}
\def\tenonlytext{ten}

\ifx\font\corkencoded \else \input chars-8z \fi

\ifx\normalTXmath\undefined \input tx-math \else\normalTXmath \fi

% end of cs-adventor.tex

