% cs-bera.tex: fonts loading file of Bera fonts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Petr Olsak,  2012

\ifx\sizespec\undefined \def\sizespec{}\fi
\ifx\font\corkencoded \def\tmp{8t \sizespec}\else 
   \errhelp{If you like this font you can try to generate the 8z metrics.}
   \errmessage{Bera is unavailable at CS-encoding. use \noexpand\input t1code}
\fi

\message{FONT: Bera
  \string\rm, \string\it, \string\bf, \string\bi,
  \string\rms, \string\its, \string\bfs, \string\bis,
  \string\tt, \string\ttit, \string\ttbf, \string\ttbi.}

\font\tenrm=fver\tmp
\font\tenbf=fveb\tmp
\font\tenit=fvero\tmp
\font\tenbi=fvebo\tmp

\font\tenrms=fvsr\tmp   \def\rms{\tenrms}
\font\tenbfs=fvsb\tmp   \def\bfs{\tenbfs}
\font\tenits=fvsro\tmp  \def\its{\tenits}
\font\tenbis=fvsbo\tmp  \def\bis{\tenbis}

\font\tentt=fvsr\tmp    
\font\tenttbf=fvsb\tmp   \def\ttbf{\tenttbf}
\font\tenttit=fvsro\tmp  \def\ttit{\tenttit}
\font\tenttbi=fvsbo\tmp  \def\ttbi{\tenttbi}

\ifx\regfont\undefined \else
  \regfont\tenrm   \regfont\tenit
  \regfont\tenbf   \regfont\tenbi
  \regfont\tenrms  \regfont\tenits
  \regfont\tenbfs  \regfont\tenbis
  \regfont\tentt   \regfont\tenttit
  \regfont\tenttbf \regfont\tenttbi
\fi

\ifx\normalTXmath\undefined \input tx-math \else\normalTXmath \fi

% end of cs-bera.tex
