% The file cs-bonum.tex (C) Petr Olsak, 2012
% Use "\input cs-bonum" to set the Termes fonts family in text mode

\message{FONT: Bonum -
   \string\rm, \string\it, \string\bf, \string\bi, \string\caps\string\rm...}

\ifx\sizespec\undefined \def\sizespec{}\fi
\ifx\font\corkencoded \def\tmp{ec}\else \def\tmp{cs}\fi

\ifx\font\unicoded  \def\famname{texgyrebonum} \input unifam
\else

\font\tenrm=\tmp-qbkr  \sizespec
\font\tenbf=\tmp-qbkb  \sizespec
\font\tenit=\tmp-qbkri \sizespec
\font\tenbi=\tmp-qbkbi \sizespec

\font\tenrmc=\tmp-qbkr-sc  \sizespec
\font\tenbfc=\tmp-qbkb-sc  \sizespec
\font\tenitc=\tmp-qbkri-sc \sizespec
\font\tenbic=\tmp-qbkbi-sc \sizespec

\fi

\tenrm

\def\caps#1{{\escapechar=-1 \expandafter}%
  \expandafter\csname\expandafter\tenonlytext\string#1c\endcsname}
\def\tenonlytext{ten}

\ifx\font\corkencoded \else \input chars-8z \fi

\ifx\normalTXmath\undefined \input tx-math \else\normalTXmath \fi

% end of cs-bonum.tex

