% cs-charter.tex: fonts loading file of Charter fonts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Petr Olsak,  2012

\ifx\sizespec\undefined \def\sizespec{}\fi
\ifx\font\corkencoded \def\tmp{8t \sizespec}\else \def\tmp{8z \sizespec}\fi

\message{FONT: Charter -
  \string\rm, \string\it, \string\bf, \string\bi}

\font\tenrm=bchr\tmp
\font\tenbf=bchb\tmp
\font\tenit=bchri\tmp
\font\tenbi=bchbi\tmp

\tenrm

\ifx\normalTXmath\undefined \input tx-math \else\normalTXmath \fi

% end of cs-charter.tex
