% The file cs-cursor.tex (C) Petr Olsak, 2012
% Use "\input cs-cursor" to set the Termes fonts family in text mode

\message{FONT: Termes -
   \string\rm, \string\it, \string\bf, \string\bi, \string\caps\string\rm...}

\ifx\sizespec\undefined \def\sizespec{}\fi
\ifx\font\corkencoded \def\tmp{ec}\else \def\tmp{cs}\fi

\font\tenrm=\tmp-qcrr  \sizespec
\font\tenbf=\tmp-qcrb  \sizespec
\font\tenit=\tmp-qcrri \sizespec
\font\tenbi=\tmp-qcrbi \sizespec

\font\tenrmc=\tmp-qcrr-sc  \sizespec
\font\tenbfc=\tmp-qcrb-sc  \sizespec
\font\tenitc=\tmp-qcrri-sc \sizespec
\font\tenbic=\tmp-qcrbi-sc \sizespec

\tenrm

\def\caps#1{{\escapechar=-1 \expandafter}%
  \expandafter\csname\expandafter\tenonlytext\string#1c\endcsname}
\def\tenonlytext{ten}

\ifx\font\corkencoded \else \input chars-8z \fi

\ifx\normalTXmath\undefined \input tx-math \else\normalTXmath \fi

% end of cs-cursor.tex

