% The file cs-heros.tex (C) Petr Olsak, 2012
% Use "\input cs-heros" to set the Termes fonts family in text mode

\message{FONT: Heros -
   \string\rm, \string\it, \string\bf, \string\bi, 
   \string\caps\string\rm..., \string\narrow}

\ifx\sizespec\undefined \def\sizespec{}\fi
\ifx\font\corkencoded \def\tmp{ec}\else \def\tmp{cs}\fi

\ifx\font\unicoded  
   \def\famname{texgyreheroscn} \input unifam
   \let\tenrmn=\tenrm \let\tenbfn=\tenbf \let\tenitn=\tenit \let\tenbin=\tenbi
   \let\tenrmnc=\tenrmc \let\tenbfnc=\tenbfc \let\tenitnc=\tenitc \let\tenbinc=\tenbic
   \def\famname{texgyreheros} \input unifam
\else

\font\tenrm=\tmp-qhvr  \sizespec
\font\tenbf=\tmp-qhvb  \sizespec
\font\tenit=\tmp-qhvri \sizespec
\font\tenbi=\tmp-qhvbi \sizespec

\font\tenrmc=\tmp-qhvr-sc  \sizespec
\font\tenbfc=\tmp-qhvb-sc  \sizespec
\font\tenitc=\tmp-qhvri-sc \sizespec
\font\tenbic=\tmp-qhvbi-sc \sizespec

\fi

\tenrm

\font\tenrmn=\tmp-qhvcr  \sizespec
\font\tenbfn=\tmp-qhvcb  \sizespec
\font\tenitn=\tmp-qhvcri \sizespec
\font\tenbin=\tmp-qhvcbi \sizespec

\font\tenrmnc=\tmp-qhvcr-sc  \sizespec
\font\tenbfnc=\tmp-qhvcb-sc  \sizespec
\font\tenitnc=\tmp-qhvcri-sc \sizespec
\font\tenbinc=\tmp-qhvcbi-sc \sizespec

\def\caps#1{{\escapechar=-1 \expandafter}%
  \expandafter\csname\expandafter\tenonlytext\string#1c\endcsname}
\def\tenonlytext{ten}

\def\narrow{% Switches to Narrow variants
  \let\tenrm=\tenrmn \let\tenbf=\tenbfn
  \let\tenit=\tenitn \let\tenbi=\tenbin 
  \let\tenrmc=\tenrmnc \let\tenbfc=\tenbfnc
  \let\tenitc=\tenitnc \let\tenbic=\tenbinc \tenrm}

\ifx\font\corkencoded \else \input chars-8z \fi

\ifx\normalTXmath\undefined \input tx-math \else\normalTXmath \fi

% end of cs-heros.tex

