% cs-polta.tex: fonts loading file of Antykwa Poltawskiego
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Petr Olsak,  2012

\ifx\sizespec\undefined \def\sizespec{}\fi
\ifx\font\corkencoded \def\tmp{ec}\else \def\tmp{cs}\fi

\message{FONT: Antykwa Poltawskiego -
  \string\rm,\string\it,\string\bf,\string\bi,%
  \string\lr,\string\li,\string\mr,\string\mi,%
  \string\caps\string\rm...}

\ifx\dgsize\undefined \def\dgsize{10}\fi

\font\tenrm=\tmp-antpr\dgsize  \space\sizespec
\font\tenbf=\tmp-antpb\dgsize  \space\sizespec
\font\tenit=\tmp-antpri\dgsize \space\sizespec
\font\tenbi=\tmp-antpbi\dgsize \space\sizespec

\font\tenlr=\tmp-antpl\dgsize  \space\sizespec  \def\lr{\tenlr}
\font\tenli=\tmp-antpli\dgsize \space\sizespec  \def\li{\tenli}
\font\tenmr=\tmp-antpm\dgsize  \space\sizespec  \def\mr{\tenmr}
\font\tenmi=\tmp-antpmi\dgsize \space\sizespec  \def\mi{\tenmi}

\font\tenrmc=\tmp-antpr\dgsize-sc  \sizespec
\font\tenbfc=\tmp-antpb\dgsize-sc  \sizespec
\font\tenitc=\tmp-antpri\dgsize-sc \sizespec
\font\tenbic=\tmp-antpbi\dgsize-sc \sizespec

\font\tenlrc=\tmp-antpl\dgsize-sc  \sizespec 
\font\tenlic=\tmp-antpli\dgsize-sc \sizespec
\font\tenmrc=\tmp-antpm\dgsize-sc  \sizespec
\font\tenmic=\tmp-antpmi\dgsize-sc \sizespec

\tenrm

% You can use \cap\rm, \cap\bf, \cap\li

\def\caps#1{{\escapechar=-1 \expandafter}%
  \expandafter\csname\expandafter\tenonlytext\string#1c\endcsname}
\def\tenonlytext{ten}

\ifx\regfont\undefined \else
  \regfont\tenrm  \regfont\tenit
  \regfont\tenbf  \regfont\tenbi 
  \regfont\tenlr  \regfont\tenli
  \regfont\tenmr  \regfont\tenmi
  \regfont\tenrmc \regfont\tenitc
  \regfont\tenbfc \regfont\tenbic
  \regfont\tenlrc \regfont\tenlic
  \regfont\tenmrc \regfont\tenmic
\fi

\ifx\normalTXmath\undefined \input tx-math \else\normalTXmath \fi

\ifx\font\corkencoded \else \input chars-8z \fi

% end of cs-polta.tex
