% The file cs-pagella.tex (C) Petr Olsak, 2012
% Use "\input cs-pagella" to set the Termes fonts family in text mode

\message{FONT: Pagella -
   \string\rm, \string\it, \string\bf, \string\bi, \string\caps\string\rm...}

\ifx\sizespec\undefined \def\sizespec{}\fi
\ifx\font\corkencoded \def\tmp{ec}\else \def\tmp{cs}\fi

\ifx\font\unicoded  \def\famname{texgyrepagella} \input unifam
\else

\font\tenrm=\tmp-qplr  \sizespec
\font\tenbf=\tmp-qplb  \sizespec
\font\tenit=\tmp-qplri \sizespec
\font\tenbi=\tmp-qplbi \sizespec

\font\tenrmc=\tmp-qplr-sc  \sizespec
\font\tenbfc=\tmp-qplb-sc  \sizespec
\font\tenitc=\tmp-qplri-sc \sizespec
\font\tenbic=\tmp-qplbi-sc \sizespec

\fi

\tenrm

\def\caps#1{{\escapechar=-1 \expandafter}%
  \expandafter\csname\expandafter\tenonlytext\string#1c\endcsname}
\def\tenonlytext{ten}

\ifx\font\corkencoded \else \input chars-8z \fi

\ifx\normalTXmath\undefined \input tx-math \else\normalTXmath \fi

% end of cs-pagella.tex

