% The file cs-schola.tex (C) Petr Olsak, 2012
% Use "\input cs-schola" to set the Termes fonts family in text mode

\message{FONT: Schola -
   \string\rm, \string\it, \string\bf, \string\bi, \string\caps\string\rm...}

\ifx\sizespec\undefined \def\sizespec{}\fi
\ifx\font\corkencoded \def\tmp{ec}\else \def\tmp{cs}\fi

\ifx\font\unicoded  \def\famname{texgyreschola} \input unifam
\else

\font\tenrm=\tmp-qcsr  \sizespec
\font\tenbf=\tmp-qcsb  \sizespec
\font\tenit=\tmp-qcsri \sizespec
\font\tenbi=\tmp-qcsbi \sizespec

\font\tenrmc=\tmp-qcsr-sc  \sizespec
\font\tenbfc=\tmp-qcsb-sc  \sizespec
\font\tenitc=\tmp-qcsri-sc \sizespec
\font\tenbic=\tmp-qcsbi-sc \sizespec

\fi

\tenrm

\def\caps#1{{\escapechar=-1 \expandafter}%
  \expandafter\csname\expandafter\tenonlytext\string#1c\endcsname}
\def\tenonlytext{ten}

\ifx\font\corkencoded \else \input chars-8z \fi

\ifx\normalTXmath\undefined \input tx-math \else\normalTXmath \fi

% end of cs-schola.tex

