% The file cs-termes.tex (C) Petr Olsak, 2012
% Use "\input cs-termes" to set the Termes fonts family in text mode

\message{FONT: Termes -
   \string\rm, \string\it, \string\bf, \string\bi, \string\caps\string\rm...}

\ifx\sizespec\undefined \def\sizespec{}\fi
\ifx\font\corkencoded \def\tmp{ec}\else \def\tmp{cs}\fi

\ifx\font\unicoded  \def\famname{texgyretermes} \input unifam
\else

\font\tenrm=\tmp-qtmr  \sizespec
\font\tenbf=\tmp-qtmb  \sizespec
\font\tenit=\tmp-qtmri \sizespec
\font\tenbi=\tmp-qtmbi \sizespec

\font\tenrmc=\tmp-qtmr-sc  \sizespec
\font\tenbfc=\tmp-qtmb-sc  \sizespec
\font\tenitc=\tmp-qtmri-sc \sizespec
\font\tenbic=\tmp-qtmbi-sc \sizespec

\fi

\tenrm

\def\caps#1{{\escapechar=-1 \expandafter}%
  \expandafter\csname\expandafter\tenonlytext\string#1c\endcsname}
\def\tenonlytext{ten}

\ifx\font\corkencoded \else \input chars-8z \fi

\ifx\normalTXmath\undefined \input tx-math \else\normalTXmath \fi

% end of cs-termes.tex

