% The file ctimes.tex (C) Petr Olsak, 1996, 1999, 2012
% Use "\input ctimes" to set the Times fonts family in text mode

\message{FONT: Times -
   \string\rm, \string\it, \string\bf, \string\bi, \string\tt.}

\ifx\sizespec\undefined \def\sizespec{}\fi
\ifx\font\corkencoded
      \def\tmp{8t \sizespec}\def\tmpa{8t \sizespec}
\else \def\tmp{8z \sizespec}\def\tmpa{8u \sizespec}
\fi

\font\tenrm=ptmr\tmp
\font\tenbf=ptmb\tmp
\font\tenit=ptmri\tmp
\font\tenbi=ptmbi\tmp
\font\tentt=pcrr\tmpa
\let\tensl=\tenit

\tenrm

\ifx\font\corkencoded \else \input chars-8z \fi

\ifx\normalTXmath\undefined \input tx-math \else\normalTXmath \fi

\let\setsimplemath=\relax % this command is obsolete

% The \TeX logo corrected by Ivo Jancik for Times fonts family
\def\tmTeX{T\kern-.1667em\lower.3333ex\hbox{E}\kern-.125emX}
\ifx\origTeX\undefined \let\origTeX=\TeX \fi
\let\TeX=\tmTeX

% end of ctimes.tex

