% lmfonts.tex: loads Latin Modern fonts by plainTeX macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Petr Olsak,  2012

\message{FONT: Latin Modern fonts - 
   \string\rm, \string\it, \string\bf, \string\bi, \string\caps\string\rm,... + math.}

\ifx\sizespec\undefined \def\sizespec{}\fi

\ifx\regtfm\undefined \input ams-math \fi
\ifx\font\corkencoded \else \input chars-8z \fi

\ifx\font\corkencoded \def\tmp{ec}\else \def\tmp{cs}\fi

\ifx\font\unicoded  \def\famname{lmroman10} \input unifam
   \font\tentt="[lmmono10-regular]"  \sizespec
\else
   \font\tenrm=\tmp-lmr10   \sizespec
   \font\tenbf=\tmp-lmbx10  \sizespec
   \font\tenit=\tmp-lmri10  \sizespec
   \font\tenbi=\tmp-lmbxi10 \sizespec
   \ifx\font\corkencoded
     \font\tentt=\tmp-lmtt10  \sizespec
   \else
     \font\tentt=cstt10 \sizespec % there is no right-encoded LMfont
   \fi
   \font\tenrmc=\tmp-lmcsc10  \sizespec
   \font\tenitc=\tmp-lmcsco10 \sizespec
\fi

\tenrm

\def\caps#1{{\escapechar=-1 \expandafter}%
  \expandafter\csname\expandafter\tenonlytext\string#1c\endcsname}
\def\tenonlytext{ten}

\ifx\font\corkencoded \def\tmp{rm}\else \def\tmp{cs}\fi

\def\exregtfm #1*{\edef\tmpa{#1*}\expandafter\regtfm\tmpa}

\exregtfm cmr 0 \tmp-lmr5 5.5 \tmp-lmr6 6.5 \tmp-lmr7 7.5 \tmp-lmr8 8.5 
              \tmp-lmr9 9.5 \tmp-lmr10 11.1 \tmp-lmr12 15 \tmp-lmr17 *
\exregtfm cmbx 0 \tmp-lmbx5 5.5 \tmp-lmbx6 6.5 \tmp-lmbx7 7.5 \tmp-lmbx8 8.5 
              \tmp-lmbx9 9.5 \tmp-lmbx10 11.1 \tmp-lmbx12 *
\exregtfm cmsl 0 \tmp-lmro8 8.5 \tmp-lmro9 9.5 \tmp-lmro10 11.1 
              \tmp-lmro12 15 \tmp-lmro17 *
\exregtfm cmtt 0 \tmp-lmtt8 8.5 \tmp-lmtt9 9.5 \tmp-lmtt10 11.1 \tmp-lmtt12 *
\exregtfm cmss 0 \tmp-lmss8 8.5 \tmp-lmss9 9.5 \tmp-lmss10 11.1 \tmp-lmss12 15 
               \tmp-lmss17 *
\exregtfm cmssi 0 \tmp-lmsso8 8.5 \tmp-lmsso9 9.5 \tmp-lmsso10 11.1
                \tmp-lmsso12 15 \tmp-lmsso17 *
\exregtfm cmti 0 \tmp-lmri7 7.5 \tmp-lmri8 8.5 \tmp-lmri9 9.5
                \tmp-lmri10 11.1 \tmp-lmri12 *
\exregtfm cmbxti 0 \tmp-lmbxi10 *
% CM math fonts
\regtfm cmmi 0 lmmi5 5.5 lmmi6 6.5 lmmi7 7.5 lmmi8 8.5 lmmi9 9.5
              lmmi10 11.1 lmmi12 *
\regtfm cmmib 0 lmmib5 6 lmmib7 8.5 lmmib10 *
\regtfm cmsy 0 lmsy5 5.5 lmsy6 6.5 lmsy7 7.5 lmsy8 8.5 lmsy9 9.5
              lmsy10 *
\regtfm cmbsy 0 lmbsy5 6 lmbsy7 8.5 lmbsy10 *  
\regtfm cmex 0 lmex10 *
\regtfm cmexb 0 lmex10 *
% Fonts Other
\exregtfm bfsans 0 \tmp-lmssbx10 *
\exregtfm bisans 0 \tmp-lmssbo10 *
\exregtfm bbfsans 0 \tmp-lmssbx10 *
\exregtfm bbisans 0 \tmp-lmssbo10 *

\normalmath

\let\lmfonts=\font  % macros can do test:  \ifx\font\lmfonts ...

% end of lmfonts.tex
