% I don't understand this. This is a result of my reverse engeneering of the
% fontspec package.
% LuaTeX needs these \directlua in order to \font primitive works like in XeTeX.
% Petr Olsak     Nov. 2012

\message{processing luaotfload.lua }
\directlua{luatexbase = luatexbase or {} 
              luatexbase.luatexversion = \the\luatexversion\space
              luatexbase.luatexrevision = \luatexrevision\space
           require('luatexbase.attr')
           require('luatexbase.cctb')
           require('luatexbase.modutils')
	   oriwrite = texio.write_nl % I don't need to see unusual info
	   function texio.write_nl(...) end
           require('luatexbase.mcb')
           luatexbase.require_module('lualibs')
           luatexbase.require_module('luaotfload')
	   texio.write_nl = oriwrite % return to original meaning
}
\global\let\luafonts=\relax

\endinput
