Source Sans Pro v2.0
====================
This package provides the Source Sans Pro typeface as a LaTeX package.
Full documentation and revision history in `sourcesanspro.pdf`.

Options
-------
The following options can be used:

* `oldstyle, osf`: use old style numbers.
* `lining, nf`:    use lining numbers.
* `tabular`:       use fixed-width numbers.
* `proportional`:  use normal numbers.
* `black`:         `\bfseries` is black.
* `semibold`:      `\bfseries` is semibold.
* `bold`:          `\bfseries` is bold.
* `light`:         `\mdseries` is light.
* `extralight`:    `\mdseries` is extra light.
* `regular`:       `\mdseries` is regular.
* `scale, scaled`: set scaling for the font, eg: scale=.5
* `default`:       Source Sans Pro is set as default font family.
* `type1, t1`:     override detection and load the Type1 font family.
* `opentype, otf`: override detection and load the OpenType font family.


License
-------
Fonts are provided under the SIL Open Font License 1.1.
LaTeX source is licensed under the LPPL version 1.3 or higher.

Enjoy!