\documentclass[11pt,a4paper]{article}
\usepackage{array}
\usepackage[default]{sourcesanspro}
\usepackage[margin=0mm,paperheight=55mm,paperwidth=140mm]{geometry}

\newcommand*\spA{abcde}
\newcommand*\spB{01469}
\newcommand*\spr[1][\spA]{& #1 & #1 & #1 & #1 & #1 & #1 \\}
\begin{document}
\centering
\begin{tabular}{
		>{\sourcesanspro}l
		>{\sourcesansproextreme}c
		>{\sourcesansprolight}c
		>{\sourcesanspro}c
		>{\sourcesansprolight\bfseries}c
		>{\sourcesanspro\bfseries}c
		>{\sourcesansproextreme\bfseries}c }
	& ExtraLight & Light & Regular & Semibold & Bold & Black \\
	normal               \spr
	italic               \spr[\itshape\spA]
	small-caps           \spr[\scshape\spA]
	capitals             \spr[\MakeUppercase\spA]
	lining               \spr[\spB]
	lining italic        \spr[\itshape\spB]
	lining small-caps    \spr[\scshape\spB]
	old-style            \spr[\oldstylenums{\spB}]
	old-style italic     \spr[\oldstylenums{\itshape \spB}]
	old-style small-caps \spr[\oldstylenums{\scshape\spB}]
\end{tabular}
\end{document}