\documentclass[12pt, letterpaper]{umthesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                  optional packages                  %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% these packages are all optional. I include them here
%% because I use them, and I know they work with this class

\usepackage{sidecap} %put captions beside a figure
\usepackage{ifpdf} % check to see if compiling as dvi or pdf
\usepackage{rotating} % rotate some text
\usepackage{graphicx} % include graphics files
%\usepackage[all]{xy} %for making simple graphs
\usepackage{index} %this is newer and more fully featured than makeidx
\usepackage{hhline} %fancy rules
\usepackage{amsmath,amssymb} %extra math commands and symbols
\usepackage{mathptmx} %use times for normal text and math
\usepackage{helvet} %use helvetica font for sans-serif
\usepackage{courier} % use courier font for typewriter and fixed width
\usepackage{colortbl} %allows for color in tables
\usepackage{subfigure} % groups figures into one large one
\usepackage{longtable} % multi-page tables 
\usepackage{pdflscape} %better handling of landscape features
\usepackage{tabularx} %advanced tabular environment
\usepackage{multicol} % to use multiple columns
\usepackage{tikz} % package for making cool graphics - compatible with 
                  %  dvi, postscript, and pdf
\usetikzlibrary{arrows} % fancy arrows for tikz package
\usepackage{natbib} %more advanced handling of bibliographies
\bibpunct{(}{)}{;}{a}{,}{,} %settings for natbib, if using it
\usepackage[font=small,labelfont=bf,labelsep=quad]{caption} %more caption
\ifpdf %use these packages if we are compiling with pdf
  \usepackage{epstopdf} %automatically converts .eps files to .pdf
  \usepackage[final,expansion=true,protrusion=true]{microtype} 
    %advanced typesetting
\fi
%\usepackage[T1]{tipa} %phonetic fonts
%\usepackage{placeins} %prevent floats from floating past section
%\usepackage{flafter} %don't allow floats to appear before their definition
  %formatting
%\usepackage{chngpage}%this allows resetting margins within the document
%\usepackage[color]{showkeys}  % prints the names of labels that you use
                                 % handy for proofreading purposes
%\usepackage[dvips]{geometry} %tells dvips about paper size options
%\usepackage{svn} % to keep track of revisions
%\SVN $Author: robfelty $
%\SVN $Revision: 24 $
%\SVN $Date: 2007-05-10 15:13:37 -0400 (Thu, 10 May 2007) $
%\SVN $Id: example.tex 24 2007-05-10 19:13:37Z robfelty $
%\usepackage{timestamp} % to give me a timestamp

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% sectsty allows to do some fancier formatting
%% of chapter and section titles - it is not clear
%% to me whether Rackham allows this or not
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{sectsty}
%\makeatletter
%\chapternumberfont{%
%  \if@mainmatter%
%    \rule{\textwidth}{2pt}\\%
%    \vspace{-1em}\rule{\textwidth}{1pt}\\%
%  \fi%
%  \centering \huge \bf%
%}
%\chaptertitlefont{%
%  \if@mainmatter%
%    \vspace{-1em} \rule{\textwidth}{1pt}\\[.2em]%
%  \fi%
%  \centering \huge \bf%
%}
%\makeatother
%\usepackage[pdftex]{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% fancy headers are not allowed by Rackham - however
%%% this does not mean that you can't use them for all other
%%% copies that you do not give to Rackham
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{fancyhdr} 
%      \pagestyle{fancy} 
%      % with this we ensure that the chapter and section 
%      % headings are in lowercase. 
%      \renewcommand{\chaptermark}[1]{\markboth{#1}{}} 
%      \renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}} 
%      \fancyhf{} % delete current setting for header and footer 
%      \fancyhead[LE,RO]{\thepage} 
%      \fancyhead[LO]{\rightmark} 
%      \fancyhead[RE]{\leftmark} 
%      %\fancyhead[RE,RO]{\bfseries\rightmark} 
%      %\fancyhead[LE,LO]{\bfseries\leftmark} 
%      %\fancyfoot[C]{\thepage}
%      \renewcommand{\headrulewidth}{0.5pt} 
%      \renewcommand{\footrulewidth}{0pt} 
%      \addtolength{\headheight}{0.5pt} % make space for the rule 
%      \fancypagestyle{plain}{% 
%      \fancyhead{} % get rid of headers on plain pages 
%      %\fancyfoot[C]{\thepage}
%      \fancyfoot{}
%      \renewcommand{\headrulewidth}{0pt} % and the line 
%      } 
\hfuzz2pt % Don't bother to report overfull hboxes if over-edge is < 2pt
\vfuzz2pt % Same for overfull vboxes (maybe just works for hfuzz?)  

%this command can be used for table headers that need to be rotated, thus the
%name rotth, for rotated table header -- it takes two arguments, the width of
%the parbox to create (which since it is rotated is more like height), and the
%text to put in it
\newcommand\rotth[2]{%
  \begin{sideways}%
    \parbox[b]{#1}{\raggedright #2}%
  \end{sideways}%
}
%this sets up a new command \dash, which makes nice dashes
\DeclareRobustCommand\dash{% 
\unskip\nobreak\thinspace\textemdash\thinspace\ignorespaces} 
   %in bookmarks, use regular dash instead of emdash
  \pdfstringdefDisableCommands{\renewcommand{\dash}{ - }} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% additional options for the hyperref package (it is already loaded)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  \hypersetup{
%  colorlinks,
%  bookmarksnumbered,
%  bookmarkstype={toc},
%  bookmarksopen={true},
%  bookmarksopenlevel={1},
%  pdfstartview={FitH},
%  citecolor={blue},
%  %linkcolor={black},
%  %urlcolor={black},
%  pdfpagemode={UseOutlines},
%  breaklinks=true
%  } 

%the next two lines will prevent hyphenation in phonetic transcriptions
%\usepackage{hyphenat}
%\newcommand{\ipa}[1]{\nohyphens{\textipa{#1}}}

%% redefine some rules for nice table formatting
\setlength{\arrayrulewidth}{.6pt}
\setlength{\doublerulesep}{0pt}

%% allow more floats on a page, and change the float separation from text
\setlength{\floatsep}{5pt}
\setlength{\intextsep}{5pt}
\renewcommand\floatpagefraction{.70}
\renewcommand\topfraction{.95}
\renewcommand\bottomfraction{.95}
\renewcommand\textfraction{.1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                    line spacing                      %%%
%% Rackham requires onehalf or double spacing
%% The default for the class is onehalf
%% To change it for non-final copies, use one of the following options
%\singlespacing
%\doublespacing
%% The class file automatically singles spaces stuff which should
%% be single spaced according to rackham, like the bibliography,
%% titles, long quotations and such
%% However, if you want to, you can also change spacing for 
%% a portion of text like so:
%%\begin{singlespacing} ... \end{singlespacing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%               title and author info                %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\LaTeX}
\program{Professional Typesetting}
\degree{Doctor of Philosophy}
% if you only have chair, use \chaircommitteemember
% if you have outside members, you can specify their institution in the
% optional argument 
\cochaircommitteemember{John Smith}{Professor}
\cochaircommitteemember{Mary Johnson}{Assistant Professor}
\committeemember[University of Hard Knocks]{Robert Hughes}{Professor}
\committeemember{Emily Dickens}{Assistant Professor}
\title{The most Rackham-standards compliant dissertation ever}

\makeindex %if you are including an index
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% IMPORTANT - learn to use includeonly - it is very helpful
%% 1. put each chapter in a separate file
%% 2. type \include{file} where you want it to go
%% 3. First you have to compile once with everything included, 
%%    then you can include only certain parts
%%
%% and the table of contents will still list all parts, 
%% the chapter numbers will still all be correct
%% and you can easily print out (or e-mail or whatever) just one chapter
%% if you like, you can even leave out all the frontmatter stuff by putting
%% it in a separate file as well
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\includeonly{%
intro,%
exp1,%
exp2,%
exp3,%
conclusion,%
appendix
}
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% IMPORTANT -- must issue frontmatter, mainmatter, and backmatter
%% commands in right place. These commands handle page numbering and
%%  formatting of various parts
%% \frontmatter - right after begin document
%% \mainmatter - right before first chapter
%% \backmatter - right before bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frontmatter

%%%% these command change latex's default hyphenation a bit. 
% Setting tolerance low will encourage hyphenation. 
% Setting tolerance high will discourage hyphenation
\pretolerance=-1
\tolerance=1000
\adjdemerits=6400
\doublehyphendemerits=90000
\finalhyphendemerits=14400

\maketitle
%%%%% the finalabstract environment typesets the abstract as it should be
% for the copies that go to Rackham separate of the actual dissertation. 
\begin{finalabstract}
  your abstract here
\end{finalabstract}
\makecopyright

\begin{frontispiece}
  If we knew what we were doing, it wouldn't be called research\\
  \dash Albert Einstein
\end{frontispiece}

\begin{dedication}
  to Delores
\end{dedication}

\begin{acknowledgments}
  these people helped me
\end{acknowledgments}

\begin{preface}
  before reading this, you should know\dots
\end{preface}

\tableofcontents

% only use these commands if you have more than figure, table, and/or
% appendix, respectively
\listoftables
\listoffigures
\listofappendices

% the normal abstract is formatted the same as preface and acknowledgments,
% and is listed in the table of contents
\begin{abstract}
  your abstract here
\end{abstract}
\mainmatter
\include{intro}
\include{exp1}
\include{exp2}
\include{exp3}
\include{conclusion}
\appendix
\include{appendix}

\backmatter
\bibliographystyle{mybibstyle} %my personal bibliography style
%\bibliographystyle{plain} %default bib style
\bibliography{felty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% if using an index, make sure to add it to the table of contents
%% and use phantomsection so hyperref links to the right page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\phantomsection %makes sure it points to the right page
%\addtocontents{toc}{chapter}{Index}
%\printindex
\end{document}
