
The driver file for producing the documentation for EDMAC 3.17 has been
omitted from this zip file in a feeble attempt to encourage you to buy
the published documentation as a ready-made book from the TeX Users Group.

The published version of EDMAC has several advantages:
 o  It has pictures!
 o  It is properly formatted and indexed for you.
 o  It has an extra introduction prelims.
 o  Most important of all, buying it supports the TeX Users Group.

The cost is very low (ten UK pounds, I believe), and you will easily
save that much in your time, effort, and printing costs.

The EDMAC manual is published by both the

        UK TeX Users Group
        Peter Abbott,
        1 Eymore Close,
        Selly Oak,
        Birmingham B29 4LB,
        UK.
        FAX/phone: +44 121 476 2159
        email: uktug-enquiries@tex.ac.uk

and by

        The TeX Users Group,
        1850 Union Street, # 1637,
        San Francisco,
        CA 94123,
        USA.
        Phone: +1 415 982-8449
        FAX:   +1 415 982-8559
        email: tug@tug.org

--

Dominik Wujastyk
11 November 1996
