\documentclass{article}
\usepackage{graphics}
\newcommand\LuaLaTeX{Lua\LaTeX}

\begin{document}
\section{Documentation}

When you load the package \texttt{showhyphens} in your \LuaLaTeX\ document, \LaTeX\ will show all possible hyphenation points. This
package requires you to process the document with \LuaLaTeX.

\begin{verbatim}
\documentclass{article}
\usepackage{showhyphens}

\begin{document}
A wonderful serenity has taken
possession of my entire soul, like these
sweet mornings of spring which I enjoy
with my whole heart. I am alone, and
feel the charm of existence in this
spot, which was created for the bliss of
souls like mine. I am so happy, my dear
friend, so absorbed in the exquisite
sense of mere tranquil existence, that I
neglect my talents. I should be
incapable of drawing a single stroke at
the present moment; and yet I feel that
I never was a greater artist than now.
\end{document}
\end{verbatim}

yields \vspace{5mm}

\noindent \includegraphics{showhyphens-sample}

\section{Copying}

Copyright 2011 Patrick Gundlach (patrick@gundla.ch), licensed under the MIT license. See the style for details.


\end{document}
