%%
%% This is file `grid2.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% crosswrd.dtx  (with options: `grid2')
%% Copyright C 1989 Brian Hamilton Kelly
%% 
%% crossword macros for LaTeX
%% updated for LaTeX2e by Frank Mittelbach 96/12/06
%% substantially extended by Dirk Laurie 08/01/18
%% 
%% for documentation run latex crosswrd.dtx
%% 
%% distribution consist of
%% 
%%   crosswrd.dtx       source
%%   crosswrd.ins       installation script
%%   00readme
%% 
%% don't distribute this file without distributing the above
%% files as well
%% 
%% crosswrd.dtx
%% Copyright 1989 Brian Hamilton Kelly
%% updated for LaTeX2e by Frank Mittelbach 96/12/06
%% Updated for LPPL 1.3c or later by Clea F. Rees (for Frank Mittelbach), 2008/10/06.
%%
%% Upgraded with many new features by Dirk Laurie 2010/02/01






    \unitlength 7mm
    \let\numbersize\scriptsize
    \centerline{\large{\textbf{T-shirt design} by Dirk Laurie}}
    \def\Preamble{5 27, and that goes for 17 11 25 and 24A 10 too,
I'm sure, so the unclued lights should be entered in red.
The other lights are all
in the rather ancient edition of Chambers consulted by the composer.}
\clue{1}{A}{1}{1}{........}{Murderer's lip in an evil act}{8}
\clue{6}{A}{9}{1}{.....}{Places where vehicles without
   resistance get bogged down?}{5}
\clue{10}{A}{2}{2}{..........}{}{}
\clue{12}{A}{1}{3}{....}{Perhaps 27 die here}{4}
\clue{14}{A}{5}{3}{.....}{Obstinate at first and after a smack}{5}
\clue{15}{A}{10}{3}{....}{Seduced girl, as rumoured}{4}
\clue{16}{A}{1}{5}{........}{Paid an unspecified amount in Johannesburg}{8}
\clue{17 \noexpand\& 11D \noexpand\& 25D}{A}{9}{5}{.....}{}{See preamble}
\clue{18}{A}{1}{6}{......}{Butt gives information in a peeve}{6,hyphenated}
\clue{20}{A}{8}{6}{......}{Big folk appearing in spots last month}{6}
\clue{24 \noexpand\& 10}{A}{1}{7}{.....}{}{See preamble}
\clue{26}{A}{6}{7}{........}{Wince after European has knocked back medicine,
leaving out some}{8}
\clue{30}{A}{1}{9}{....}{Recidivist is back, getting old in here}{4}
\clue{31}{A}{5}{9}{.....}{Unwilling to receive a small copper pot}{5}
\clue{32}{A}{10}{9}{....}{Primal wilderness beside a person from the East
 ``is Paradise ---''}{4}
\clue{33}{A}{3}{10}{..........}{Denizen of Africa to suffer in the heat
when dose insects get in}{10}
\clue{34}{A}{1}{11}{.....}{Turn around at home and peek outside, like 18?}{5}
\clue{35}{A}{6}{11}{........}{Such as these two from the back going
   ahead in copious lovemaking}{8}
\clue{1}{D}{1}{1}{......}{A disc full of French horn music}{6}
\clue{2}{D}{2}{1}{....}{Drams served up in Highland drizzle}{4}
\clue{3}{D}{4}{1}{......}{A gadfly with well-separated feet etc}{6,two words}
\clue{4}{D}{5}{1}{......}{Not many shooting up, in fact only one}{6}
\clue{5 \noexpand\& 27}{D}{7}{1}{.....}{}{See preamble,three words}
\clue{6}{D}{9}{1}{.....}{Tree that will, having had root extracted
at first, turn into mineral!}{5}
\clue{7}{D}{10}{1}{....}{Give me a response that I can hear:
  it's no longer a crisis}{4}
\clue{8}{D}{12}{1}{......}{What unreformed head wears is right}{6}
\clue{9}{D}{13}{1}{.....}{Dirk's parrot, found in polar regions}{5}
\clue{11}{D}{11}{2}{........}{}{}
\clue{13}{D}{3}{3}{........}{Saying "Be with you shortly", lassie goes inside
house}{8}
\clue{19}{D}{2}{6}{......}{Invest ten rand judiciously}{6}
\clue{21}{D}{9}{6}{......}{Coin Dirk lost on the way up; Henry gets involved}{6}
\clue{22}{D}{10}{6}{......}{Peek!}{6}
\clue{23}{D}{13}{6}{......}{Neutral sounds and trite sayings arise all around Switzerland}{6}
\clue{24}{D}{1}{7}{.....}{Servants genteel at heart?  One of them
is the butler at Blandings Castle!}
{5}
\clue{25}{D}{5}{7}{.....}{}{}
\clue{27}{D}{7}{7}{.....}{}{}
\clue{28}{D}{4}{8}{....}{Serving up only half a beer is a mistake}{4}
\clue{29}{D}{12}{8}{....}{Footplay before strong no-trump not allowed}{4}

\endinput
%%
%% End of file `grid2.tex'.
