\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
\usepackage{listings-ext}
\begin{document}
\input{listings-ext.lst}
\lstuse[style=bw-code, language=Java]{listingsExtExmplAC}
\end{document}
