pgf-soroban: creates images of the Japanese abacus

pgf-soroban.sty     - The LaTeX style file
pgf-soroban-doc.pdf - The documentation
pgf-soroban-doc.tex - The documentation, source
pgf-soroban-doc.bib - The documentation, bibfile

This material is subject to The LaTeX Project Public License (lppl)
--
Alain Delmotte 2007-12-10
