\documentclass[parskip=full]{scrartcl}

\usepackage{chemmacros}
\newcommand*\cmd[2]{}
\begin{document}

% {\chemsetup[chemformula]{charge-hshift=0pt}
% \ch{NO2^*} X\\
% \ch{NO^*} X\\
% \ch{H2O} X\\
% \ch{^4S_{3/2}^-} X\\
% \ch{C5H11-} X\\
% \ch{^1H} X\\
% \ch{^{12}1H} X
% }
% % \end{document}
% 
% \ch{NO2^*} X\\
% \ch{H2O} X\\
% \ch{^4S_{3/2}^-} X\\
% \ch{C5H11-} X\\
% \ch{^1H} X\\
% \ch{^{12}1H} X

Isotop:\\
\verb|\ch{^3B}| \ch{^3B +}\\
\verb|\ch{3B}| \ch{3B +}\\
\verb|\ch{_3B}| \ch{_3B +}\\
\verb|\ch{3^3B}| \ch{3^3B +}\\
\verb|\ch{_3^3B}| \ch{_3^3B +}\\
\verb|\ch{^33B}| \ch{^33B +}\\
\verb|\ch{^{23}123B}| \ch{^{23}123B +}\\
\verb|\ch{^{23}_{123}B}| \ch{^{23}_{123}B +}\\
\verb|\ch{^{123}23B}| \ch{^{123}23B +}\\
\verb|\ch{^{123}_{23}B}| \ch{^{123}_{23}B +}\\
\verb|\ch{123^{23}B}| \ch{123^{23}B +}\\
\verb|\ch{_{123}^{23}B}| \ch{_{123}^{23}B +}\\
\verb|\ch{23^{123}B}| \ch{23^{123}B +}\\
\verb|\ch{_{23}^{123}B}| \ch{_{23}^{123}B +} \\
\verb|\ch{_{23}^{123}B + _{23}^{123}B}| \ch{_{23}^{123}B + _{23}^{123}B}

Formel:\\
\verb|\ch{B3}| \ch{B3 +}\\
\verb|\ch{B23}| \ch{B23 +}\\
\verb|\ch{B123}| \ch{B123 +}\\
\verb|\ch{B^3}| \ch{B^3 +}\\
\verb|\ch{B^{23}}| \ch{B^{23} +}\\
\verb|\ch{B^{123}}| \ch{B^{123} +}\\
\verb|\ch{B3^3}| \ch{B3^3 +}\\
\verb|\ch{B^33}| \ch{B^33 +}\\
\verb|\ch{B123^{23}}| \ch{B123^{23} +}\\
\verb|\ch{B_{123}^{23}}| \ch{B_{123}^{23} +}\\
\verb|\ch{B^{23}123}| \ch{B^{23}123 +}\\
\verb|\ch{B^{23}_{123}}| \ch{B^{23}_{123} +}\\
\verb|\ch{B123^{23}}| \ch{B23^{123} +}\\
\verb|\ch{B_{123}^{23}}| \ch{B_{23}^{123} +}\\
\verb|\ch{B^{123}23}| \ch{B^{123}23 +}\\
\verb|\ch{B^{123}_{23}}| \ch{B^{123}_{23} +} \\
\verb|\ch{H2O}| \ch{H2O} \\
\verb|\ch{H2SO4}| \ch{H2SO4} \\
\verb|\ch{Na+}| \ch{Na+} \\
\verb|\ch{NH4+}| \ch{NH4+} \\
\verb|\ch{SO4^2-}| \ch{SO4^2-}

full shift:\chemsetup[chemformula]{charge-hshift=full}\\
\verb|\ch{B3}| \ch{B3 +}\\
\verb|\ch{B23}| \ch{B23 +}\\
\verb|\ch{B123}| \ch{B123 +}\\
\verb|\ch{B^3}| \ch{B^3 +}\\
\verb|\ch{B^{23}}| \ch{B^{23} +}\\
\verb|\ch{B^{123}}| \ch{B^{123} +}\\
\verb|\ch{B3^3}| \ch{B3^3 +}\\
\verb|\ch{B^33}| \ch{B^33 +}\\
\verb|\ch{B123^{23}}| \ch{B123^{23} +}\\
\verb|\ch{B_{123}^{23}}| \ch{B_{123}^{23} +}\\
\verb|\ch{B^{23}123}| \ch{B^{23}123 +}\\
\verb|\ch{B^{23}_{123}}| \ch{B^{23}_{123} +}\\
\verb|\ch{B123^{23}}| \ch{B23^{123} +}\\
\verb|\ch{B_{123}^{23}}| \ch{B_{23}^{123} +}\\
\verb|\ch{B^{123}23}| \ch{B^{123}23 +}\\
\verb|\ch{B^{123}_{23}}| \ch{B^{123}_{23} +} \\
\verb|\ch{H2O}| \ch{H2O} \\
\verb|\ch{H2SO4}| \ch{H2SO4} \\
\verb|\ch{Na+}| \ch{Na+} \\
\verb|\ch{NH4+}| \ch{NH4+} \\
\verb|\ch{SO4^2-}| \ch{SO4^2-}

no shift:\chemsetup[chemformula]{charge-hshift=0pt}\\
\verb|\ch{B3}| \ch{B3 +}\\
\verb|\ch{B23}| \ch{B23 +}\\
\verb|\ch{B123}| \ch{B123 +}\\
\verb|\ch{B^3}| \ch{B^3 +}\\
\verb|\ch{B^{23}}| \ch{B^{23} +}\\
\verb|\ch{B^{123}}| \ch{B^{123} +}\\
\verb|\ch{B3^3}| \ch{B3^3 +}\\
\verb|\ch{B^33}| \ch{B^33 +}\\
\verb|\ch{B123^{23}}| \ch{B123^{23} +}\\
\verb|\ch{B_{123}^{23}}| \ch{B_{123}^{23} +}\\
\verb|\ch{B^{23}123}| \ch{B^{23}123 +}\\
\verb|\ch{B^{23}_{123}}| \ch{B^{23}_{123} +}\\
\verb|\ch{B123^{23}}| \ch{B23^{123} +}\\
\verb|\ch{B_{123}^{23}}| \ch{B_{23}^{123} +}\\
\verb|\ch{B^{123}23}| \ch{B^{123}23 +}\\
\verb|\ch{B^{123}_{23}}| \ch{B^{123}_{23} +} \\
\verb|\ch{H2O}| \ch{H2O} \\
\verb|\ch{H2SO4}| \ch{H2SO4} \\
\verb|\ch{Na+}| \ch{Na+} \\
\verb|\ch{NH4+}| \ch{NH4+} \\
\verb|\ch{SO4^2-}| \ch{SO4^2-}

Other tests:

\ch{A^{x-}} \\
\ch{A^x-} \\
\ch{A^{x}-} \\
\ch{A^{$x-$}} \\
\ch{RNO2^{-.}} \\
\ch{^31H} \\
\ch{^{14}6C} \\
\ch{^{58}_{26}Fe} \\
\ch{NO^*} \\
\ch{SO4^2-} \ch{Ca^2+ SO4^2-}

\chemsetup[option]{circled=all}
\ch{H+ + OH- <=> H2O}

\chemsetup{option/circled=formal,chemformula/charge-hshift=.5ex}
\ch{H^2} \ch[charge-vshift=.2ex]{H^2} H$^2$

\[ \ch{SO4^2-} K = \frac{[\ch{Na+}]^2[\ch{SO4^2-}]}{[\ch{Na2SO4}]} \]

\( K = \frac{\bigl[\ch{Na+}\bigr]^2\bigl[\ch{SO4^2-}\bigr]}{\bigl[\ch{Na2SO4}\bigr]} \)

$ A^{\ch{SO4^2-}}$

\ch{!(water)(H2O)} \quad
\ch{!( "\textcolor{blue}{water}" )( H2O )} \quad
\ch{!( $2n-1$ )( H2O )} \quad
\ch{!( H2O )( H2O )} \quad
\ch{!(oxonium)( H3O+ )}
 
\end{document}