__________________
The tram package

This package implements tram environment that can be used
for producing tram boxes in LaTeX.

______________
Vafa Khalighi
vafaklg@gmail.com

Copyright 2011
Distributed under the LaTeX Project Public License
