\documentclass{article}
\usepackage[left=2.5cm,right=2.5cm,bottom=2.5cm,top=2.5cm]{geometry}
\usepackage{bidicode}
\usepackage{tram}
\title{The \textsf{tram} Package}
\author{Vafa Khalighi}
\begin{document}
\maketitle
\textsf{tram.sty} provides  the \texttt{tram} environment for typesetting tram boxes.  Tram is a collection of heaps of tiny dots that you can put it in different parts of your document to decorate/emphasize your text. To tramize our text, we use \texttt{tram} environment which has the following syntax:
\begin{BDef}
\LBEG{tram}\OptArg{\Larga{integer}}\\
\ldots\ \Larga{text} \ldots\\
\LEND{tram}
\end{BDef}
Where \Larga{integer} is the optional argument and $0\leq\langle integer\rangle\leq1535$. Specifying \Larga{integer} changes the overall shapes of dots.  If your text is more than one line, then  you should use \Lcs{parbox} command or \texttt{minipage} environment:

\bigskip
\begin{lstlisting}
%\begin{tram}[209]
%\parbox{0.94\linewidth}{%
%Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
%}
%\end{tram}
\end{lstlisting}

\bigskip
\begin{tram}[209]
\parbox{0.94\linewidth}{%
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
}
\end{tram}
\end{document}