\documentclass[a4paper]{ltxdoc}%
\usepackage[english]{babel}%
\usepackage[latin1]{inputenc}%
\usepackage[T1]{fontenc}%
\usepackage{textcomp}%
\usepackage{lmodern}%
\usepackage{bera}%
\usepackage{ccicons}
\usepackage{microtype}%
\usepackage{ltxdocext}%
\usepackage{listings}
\usepackage{marginnote}%
\usepackage[svgnames,rgb]{xcolor}%
\usepackage[automark,nouppercase]{scrpage2}
\usepackage[width=5cm,scale=0.73,fontsize=normalsize]{bokkusu}%
\usepackage{hyperref}
%
\setlength{\headheight}{1.1\baselineskip}%
%
\hypersetup{colorlinks=true,urlcolor=NavyBlue,linkcolor=NavyBlue,citecolor=CornflowerBlue,naturalnames=true,hypertexnames=false}%
\lstset{language=[LaTeX]TeX,numbers=left,numberstyle=\tiny,basicstyle=\ttfamily\small,frame=single,backgroundcolor=\color{LightGoldenrodYellow},keywordstyle=\color{Blue},emph={center,bokkusu,left,shape,fill,inner,sep,draw,rounded,corners,thick}, emphstyle=\color{Tomato},emph={[2]rows,columns,width,fontsize,scale},emphstyle={[2]\color{LawnGreen}},morekeywords={valueH,valueV,sumH,sumV,LP@cvoffset,fillrow,titleformat,definecounterstyle,marginnote,tikz,node,puzzlecounter,color,[,]}}
\makeatletter
\renewcommand{\maketitle}%
{%
  \thispagestyle{empty}%
  \pagecolor{Ivory}%
  \begin{titlepage}%
    \begin{tikzpicture}[remember picture,overlay]%
      \node[yshift=-2cm] at (current page.north west)%
      {%
        \begin{tikzpicture}[remember picture, overlay]%
          \draw[fill=CornflowerBlue,color=CornflowerBlue] (0,0) rectangle%
            (\paperwidth,2cm);%
          \draw[anchor=west,yshift=-4cm,xshift=3cm,color=NavyBlue] (0,0) node%
            {\parbox{15cm}{\RaggedRight\Huge\sffamily\textbf{\@title}}};%
          \draw[anchor=west,yshift=-6cm,xshift=3cm,color=NavyBlue] (0,0) node%
            {\parbox{15cm}{\huge\sffamily\textbf{\@fileversion}}};%
          \draw[anchor=west,yshift=-9cm,xshift=3cm,color=NavyBlue] (0,0) node%
            {\parbox{15cm}{\RaggedRight\huge\sffamily\textbf{\@subtitle}}};%
          \draw[anchor=west,yshift=-13cm,xshift=3cm,color=NavyBlue] (0,0) node%
            {\includegraphics[height=5cm]{logo.png}};%
          \draw[anchor=west,yshift=-17cm,xshift=3cm,color=NavyBlue] (0,0) node%
            {\parbox{15cm}{\huge\sffamily\textbf{\@date}}};%
          \draw[anchor=west,yshift=-20cm,xshift=3cm,color=NavyBlue] (0,0) node%
            {\parbox{15cm}{\Large\sffamily{\@authorline\\\textbf{\@author}}}};%
        \end{tikzpicture}%
      };%
      \node[yshift=0cm] at (current page.south west)%
      {%
        \begin{tikzpicture}[remember picture, overlay]%
          \draw[fill=NavyBlue,color=NavyBlue,yshift=6cm,xshift=2cm] (0,0) rectangle (0.2cm,19cm);%
          \draw[fill=CornflowerBlue,color=CornflowerBlue] (0,0) rectangle (\paperwidth,2cm);%
          \draw[anchor=west,yshift=1cm,xshift=3cm,color=NavyBlue] (0,0) node%
            {\parbox{15cm}{\large\sffamily{\@refline}}};%
        \end{tikzpicture}%
      };%
    \end{tikzpicture}%
  \end{titlepage}%
  \pagecolor{white}%
}%
%
\newcommand*{\@tikzhead}[1]%
{%
  \begin{tikzpicture}[remember picture,overlay]%
    \node[yshift=-2cm] at (current page.north west)%
    {%
      \begin{tikzpicture}[remember picture, overlay]%
        \draw[fill=CornflowerBlue] (0,0) rectangle (\paperwidth,2cm);%
        \draw[anchor=west,yshift=1cm,xshift=1.5cm,color=NavyBlue] (0,0) node%
          {\parbox{15cm}{\LARGE\sffamily\textbf{\@title}}};%
        \node[anchor=east,xshift=.9\paperwidth,rectangle,%
              rounded corners=15pt,inner sep=11pt,fill=NavyBlue]%
              {\color{white}\textsc{#1}};%
      \end{tikzpicture}%
    };%
  \end{tikzpicture}%
}%
\clearscrheadings%
\ihead{\@tikzhead{\headmark}}%
\cfoot{\upshape\thepage}%
\pagestyle{scrheadings}%
%
%\newcommand*{\headline}[1]{\@mkboth{\MakeUppercase{#1}}{\MakeUppercase{#1}}}%
\newcommand*{\Headline}[1]{\@mkboth{#1}{#1}}%
%
\renewcommand{\headfont}{\normalfont\mdseries\scshape}
%
\gdef\@subtitle{}%
\providecommand*{\Subtitle}[1]{\gdef\@subtitle{#1}}%
\gdef\@fileversion{}%
\providecommand*{\Fileversion}[1]{\gdef\@fileversion{#1}}%
\gdef\@author{}%
\providecommand*{\Author}[1]{\gdef\@author{#1}}%
\gdef\@authorline{Package author:}%
\providecommand*{\Authorline}[1]{\gdef\@authorline{#1}}%
\gdef\@refline{}%
\providecommand*{\Refline}[1]{\gdef\@refline{#1}}%
\gdef\and{\unskip{}, }%
\newcommand\doubledash{-\kern0.5pt-}
\def\enoteformat{\rightskip\z@ \leftskip\z@ \parindent=1em\leavevmode\llap{\makeenmark}}
\makeatother
%
\def\filename{bokkusu.sty}%
\def\XeLaTeX{Xe\LaTeX}%
%
\newenvironment{optionlist}
{\begin{trivlist}\setlength\leftskip{2em}}
{\end{trivlist}}
\newcommand\optitem[3]{\item [\texttt{\textbf{\textcolor{DodgerBlue}{#1}} \lbrack\textcolor{Crimson}{#2}\rbrack}] #3}
%
\makeatletter%
\renewcommand\tableofcontents%
{%
  %\section*{\contentsname}%
  \@mkboth{%
  \MakeUppercase\contentsname}{\MakeUppercase\contentsname}%
  \@starttoc{toc}%
}%
%
\newcommand\styleoption{\name@idx{style option}}%
\newcommand\stylename{\name@idx{document style}}%
\def\name@idx#1#2{%
 {\ttfamily#2}%
 \index{#2\space#1=\string\ttt{#2}\space#1}\index{#1>#2=\string\ttt{#2}}%
}%
\newcommand*\margcs[1]{\marginnote{\raggedleft\scriptsize #1}}%
\newcommand*\package[1]{\texttt{#1}\index{#1=\string\ttt{#1}}}%
\newcommand*\mco[1]{\mbox{\LANGLE\itshape#1\RANGLE}\index{#1, class option value}\index{class option value>#1}}%
%
\renewcommand\@biblabel[1]{\makebox[1.5cm][l]{[#1]}}
%\renewcommand*\l@subsection{\@dottedtocline{2}{1.2em}{2.8em}}
%\renewcommand*\l@subsubsection{\@dottedtocline{3}{2.4em}{3.7em}}
\makeatother
%
\setlength\parindent{0pt}%
\hypersetup{pdfauthor={Josef Kleber},pdftitle={A style file for typesetting Bokkusu logic puzzles},pdfsubject={Documentation for LaTeX style \filename}}%
%
\begin{document}
\title{\filename}%
\Subtitle{A style file for typesetting Bokkusu logic puzzles}%
\author{Josef Kleber}
\Fileversion{v1.0}
\Refline{\href{mailto:josef.kleber@gmx.de}{\texttt{josef.kleber@gmx.de}}\\\href{https://bitbucket.org/kleberj/logicpuzzle/}{\texttt{https://bitbucket.org/kleberj/logicpuzzle/}}}
\maketitle
\tableofcontents
\clearpage

\section{The puzzle}

Black out some of the grid cells. The numbers on the left and the bottom edge of the grid indicate the values of the cells for adding up. The numbers on the right and the top edge of the grid specify the sums of the values of the colored cells. Here's a little self-explanatory example:

\begin{center}
  \begin{bokkusu}
    \valueH{1,2,3,4,5}
    \valueV{1,2,3,4,5}
    \sumH{7,1,11,9,6}
    \sumV{2,12,5,13,?}
  \end{bokkusu}
  \hspace{1cm}
  \begin{bokkusu}
    \valueH{1,2,3,4,5}
    \valueV{1,2,3,4,5}
    \sumH{7,1,11,9,6}
    \sumV{2,12,5,13,?}
    \fillrow{5}{0,0,1,0,0}
    \fillrow{4}{1,0,1,1,1}
    \fillrow{3}{1,0,0,1,0}
    \fillrow{2}{0,0,1,1,1}
    \fillrow{1}{0,1,0,0,0}
  \end{bokkusu}
\end{center}

\bigskip
\begin{lstlisting}
\begin{center}
  \begin{bokkusu}
    \valueH{1,2,3,4,5}
    \valueV{1,2,3,4,5}
    \sumH{7,1,11,9,6}
    \sumV{2,12,5,13,?}
  \end{bokkusu}
  \hspace{1cm}
  \begin{bokkusu}
    \valueH{1,2,3,4,5}
    \valueV{1,2,3,4,5}
    \sumH{7,1,11,9,6}
    \sumV{2,12,5,13,?}
    \fillrow{5}{0,0,1,0,0}
    \fillrow{4}{1,0,1,1,1}
    \fillrow{3}{1,0,0,1,0}
    \fillrow{2}{0,0,1,1,1}
    \fillrow{1}{0,1,0,0,0}
  \end{bokkusu}
\end{center}
\end{lstlisting}
\clearpage

\section{Options}
\begin{optionlist}
  \optitem{\styleoption{rows}}{5}{defines the number of rows in the grid.}
  \optitem{\styleoption{columns}}{5}{specifies the number of columns in the grid}
  \optitem{\styleoption{width}}{6.7cm}{sets the width of the minipage, in which the grid is typeset.}
  \optitem{\styleoption{scale}}{1}{scales the size of the grid in the minipage.}
  \optitem{\styleoption{fontsize}}{Large}{specifies the size of the numbers next to the grid. Here, the usual \LaTeX\ sizes are used. Possible values: \texttt{tiny}, \texttt{scriptsize}, \texttt{footnotesize}, \texttt{small}, \texttt{normalsize}, \texttt{large}, \underline{\texttt{Large}}, \texttt{LARGE}, \texttt{huge}, \texttt{Huge}}
  \optitem{\styleoption{title}}{}{sets the title of a puzzle.}
  \optitem{\styleoption{titleindent}}{0.75cm}{defines the indent of the title.}
  \optitem{\styleoption{titlewidth}}{5.85cm}{specifies the width of the box the title is set in.}
  \optitem{\styleoption{color}}{black}{specifies the color for coloring the cells.}
  \optitem{\styleoption{bgcolor}}{}{sets the background color of the grid.}
  \optitem{\styleoption{counterstyle}}{none}{defines the counter style. Predefined styles: none, left, right}
  \optitem{\styleoption{cvoffset}}{-38pt}{sets the vertical offset of the counters in the margin.}
\end{optionlist}

\section{Environments}
\subsection{\texttt{bokkusu}}
The \env{bokkusu} environment\marginnote{\hbadness=10000\RaggedLeft\scriptsize\envb{bokkusu}\oarg{options}\\\dots\\\enve{bokkusu}} is the central core of the style file. With the optional argument of the environment, you can reset the options with local scope. Here, a blank grid is created.
\section{Commands}
\subsection{In the grid and around}
\subsubsection{\texttt{valueH}}
The command \cs{valueH}\margcs{\cmd\valueH\{\marg{csv list}\}} typesets the numbers left to the grid indicating the values of the cells. It expects a comma-separated list as an argument.
\subsubsection{\texttt{valueV}}
The command \cs{valueV}\margcs{\cmd\valueV\{\marg{csv list}\}} typesets the numbers below the grid specifying the values of the cells. It also expects a comma separated list.
\subsubsection{\texttt{sumH}}
The command \cs{sumH}\margcs{\cmd\sumH\{\marg{csv list}\}} typesets the numbers right to the grid indicating the sums of the values of the colored cells. It expects a comma-separated list.
\subsubsection{\texttt{sumV}}
The command \cs{sumV}\margcs{\cmd\sumV\{\marg{csv list}\}} typesets the numbers above the grid specifying the sums of the values of the colored cells. It expects a comma separated list.
\subsubsection{\texttt{fillcell}}
The command \cs{fillcell}\margcs{\cmd\fillcell\{\marg{column}\}\{\marg{row}\}} fills the grid cell \marg{column}\marg{row} with the color specified with the option \styleoption{color}.
\subsubsection{\texttt{fillrow}}
The command \cs{fillrow}\margcs{\cmd\fillrow\{\marg{row}\}\{\marg{csv list}\}} fills a grid row. In \marg{csv list} 1 means 'fill' and 0 means 'don't fill'.
\subsubsection{\texttt{fillcolumn}}
The command \cs{fillcolumn}\margcs{\cmd\fillcolumn\{\marg{column}\}\{\marg{csv list}\}} fills a grid column.
\subsection{Presentation}
\subsubsection{\texttt{definecounterstyle}}
The command \cs{definecounterstyle}\margcs{\cmd\definecounterstyle\{\marg{name}\}\\\{\marg{definition}\}} allows you to define your own styles. For example, the style \texttt{left} is defined as follows:

\begin{lstlisting}
\definecounterstyle{left}{
  \begingroup\reversemarginpar\marginnote{
  \tikz\node[shape=rectangle,fill=yellow!40,inner sep=7pt,
             draw,rounded corners=3pt,thick]
  {\Huge\puzzlecounter};}[\LP@cvoffset]\endgroup}
}
\end{lstlisting}

To typeset the counter into the margin we use the command \cmd\marginnote. We need to use the command \cmd\reversemarginpar\ to set the counter into the left margin. Of course, we must use this command in a group for local scope. Finally we use \cmd\puzzlecounter\ in a \cmd\tikz\ node with a vertical offset set with the option \styleoption{cvoffset}.
\subsubsection{\texttt{puzzlecounter}}
The command \cs{puzzlecounter}\margcs{\cmd\puzzlecounter} provides the counter in textual form to use it for example in \cmd\definecounterstyle.
\subsubsection{\texttt{titleformat}}
With the command \cs{titleformat}\margcs{\cmd\titleformat\{\marg{format}\}}, you can define the format of the title. By default, the definition is as follows:

\begin{lstlisting}
\titleformat{\centering\Large\color{blue}}
\end{lstlisting}
\subsection{Miscellaneous}
\subsubsection{\texttt{bokkususetup}}
With the command \cs{bokkususetup}\margcs{\cmd\bokkususetup\{\marg{options}\}} you can reset the options with global scope.
\subsubsection{\texttt{setpuzzlecounter}}
With the command \cs{setpuzzlecounter}\margcs{\cmd\setpuzzlecounter\{\marg{number}\}}, you can reset the puzzle counter, for example before the solutions.
\section{Examples \& Solutions}
You\marginnote{\href{https://bitbucket.org/kleberj/logicpuzzle/}{\includegraphics[height=2cm]{qrcode.png}}} can download application examples and their solutions from the \href{https://bitbucket.org/kleberj/logicpuzzle/}{project page}. The puzzles are originally licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa}.
\end{document}
