\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{greek-usage.tex}
  [2006/06/02 v1.0 Driver file for babel/usage.tex (HO)]
%
% Copyright 2006 Heiko Oberdiek
%
% This file is part of project `latex-tds'.
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Heiko Oberdiek.
%
% See `readme.txt' for a list of all files belonging to the
% project `latex-tds' and additional information.
%
\let\SavedDocumentclass\documentclass
\def\documentclass[#1]#2{%
  \SavedDocumentclass[{#1}]{#2}%
  \usepackage[
    colorlinks,
    pdfusetitle,
    bookmarksnumbered
  ]{hyperref}
}
\def\show#1{}
\input{usage}
\endinput
