\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{ltnews.tex}%
  [2009/09/25 v1.1 Master file for ltnews*.tex (HO)]
%
% Copyright 2006, 2009 Heiko Oberdiek
%
% This file is part of project `latex-tds'.
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Heiko Oberdiek.
%
% See `readme.txt' for a list of all files belonging to the
% project `latex-tds' and additional information.
%
% 2006/06/02 v1.0: First version.
% 2009/09/25 v1.1: \usepackage disabled.
% 2011/07/01 v1.2: Fixes.
%
\providecommand*{\lastissue}{20}
\InputIfFileExists{ltnews-lastissue.cfg}{}{}

\RequirePackage{ifpdf}
\ifpdf
  % overwrite nasty stuff of ltnews.cfg
  % (use of hyperref for this would also support other drivers)
  \pdfinfo{%
    /Title(LaTeX News)%
    /Subject(Issues 1--\lastissue)%
    /Author(The LaTeX Project)%
    /Creator(LaTeX)%
  }
  \newtoks\pdfinfo
\else
  \AtBeginDocument{%
    \hypersetup{%
      pdftitle={LaTeX News},%
      pdfsubject={Issues 1\textendash\lastissue},%
      pdfauthor={The LaTeX Project},%
      pdfcreator={LaTeX}%
    }%
  }%
\fi

\RequirePackage[T1]{fontenc}
\RequirePackage{lmodern}

\documentclass{ltnews}

\expandafter
\DeclareRobustCommand\expandafter*\expandafter\small\expandafter{\small}

\RequirePackage{hyperref}
\hypersetup{colorlinks}

\makeatletter

\newcounter{issue}
\renewcommand*{\theissue}{%
  \ifnum\value{issue}<10 0\fi
  \number\value{issue}%
}

\newcommand*{\MonthJanuary}{01}
\newcommand*{\MonthFebruary}{02}
\newcommand*{\MonthMarch}{03}
\newcommand*{\MonthApril}{04}
\newcommand*{\MonthMay}{05}
\newcommand*{\MonthJune}{06}
\newcommand*{\MonthJuly}{07}
\newcommand*{\MonthAugust}{08}
\newcommand*{\MonthSeptember}{09}
\newcommand*{\MonthOctober}{10}
\newcommand*{\MonthNovember}{11}
\newcommand*{\MonthDecember}{12}
\newcommand*{\printissue}{%
  Issue %
  \texorpdfstring{\number\value{issue}}{\theissue}, %
  \texorpdfstring{\@month\space\@year}{\@year/\@nameuse{Month\@month}}%
}
\let\l@part\l@section
\let\l@section\l@subsection
\let\l@subsection\l@subsubsection
\let\l@subsubsection\l@paragraph
\let\l@paragraph\l@subparagraph

\newcommand*{\makefirsttitle}{%
  \twocolumn[{%
    \parbox[t][4\baselineskip]{\textwidth}{%
      \@titlefont\@title, Issues 1--\lastissue
    }%
  }]%
}

% table of contents with underlined links
\iffalse % disable if option colorlinks is used
\@ifpackagelater{hyperref}{2006/06/01}{%
  \newcommand*{\saved@tableofcontents}{}%
  \let\saved@tableofcontents\tableofcontents
  \renewcommand*{\tableofcontents}{%
    \begingroup
      \hypersetup{pdfborderstyle={/S/U/W 1}}%
      \saved@tableofcontents
    \endgroup
  }%
}{}
\fi
\makeatother

\begin{document}

%%% Title and Table of Contents

\makefirsttitle
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents
\clearpage

%%% Issues

\begingroup
  \makeatletter
  \renewcommand*{\usepackage}[2][]{%
    \begingroup
      \def\x{#1|#2}%
      \def\y{T1|fontenc}%
      \ifx\x\y
      \else
        \def\y{|lmodern,url}%
        \ifx\x\y
        \else
          \@latex@error{\string\usepackage[#1]{#2} found}\@ehc
        \fi
      \fi
    \endgroup
  }%
  \makeatother
  \renewcommand*{\documentclass}[2][]{%
    \setcounter{footnote}{0}%
    \gobbleopt
  }%
  \newcommand*{\gobbleopt}[1][]{}%
  \renewenvironment{document}{%
    \clearpage
    \pdfbookmark[0]{\printissue}{issue\theissue}%
    \begingroup
      \let\WriteBookmarks\relax
      \phantomsection
      \addcontentsline{toc}{part}{\printissue}%
    \endgroup
  }{%
    \clearpage
  }%
  \loop
  \ifnum\value{issue}<\lastissue
    \stepcounter{issue}%
    \input{ltnews\theissue}%
  \repeat
  \stepcounter{issue}%
  \makeatletter
  \IfFileExists{ltnews\theissue}{%
    \@latex@error{\jobname.tex is out of date,\MessageBreak
      there is `ltnews\theissue.tex'%
    }\@ehc
  }{}%
  \makeatother
\endgroup

\end{document}
