%% The LaTeX package tcolorbox - version 2.01 (2013/03/07)
%% tcbtheorems.code.tex: Code for theorems in colorboxes
%%
%% -------------------------------------------------------------------------------------------
%% Copyright (c) 2006-2012 by Prof. Dr. Dr. Thomas F. Sturm <thomas dot sturm at unibw dot de>
%% -------------------------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `author-maintained'.
%%
%% This work consists of all files listed in README
%%
\makeatletter
\def\tcblibrary@theorems@loaded{}

\tcbset{
  theorem/.code args={#1#2#3#4}{%
  \refstepcounter{#2}\label{#4}%
  \pgfkeysalso{title={\setbox\z@=\hbox{#1~\csname the#2\endcsname:\ }\hangindent\wd\z@\hangafter=1 \mbox{#1~\csname the#2\endcsname:\ }#3}}}%
}

\newcommand{\tcbmaketheorem}[5]{%
  \newenvironment{#1}[3][]{%
    \tcolorbox[#3,savedelimiter=#1,
                  theorem={#2}{#4}{##2}{#5:##3},
                  ##1]}%
  {\endtcolorbox}%
}
