\documentclass{philosophersimprint}
\usepackage{opcit,lipsum}
\usepackage{url}
\usepackage[breaklinks,colorlinks,linkcolor=black,citecolor=black,
            pagecolor=black,urlcolor=black]{hyperref}
\begin{document}

\title[Mission Statement]{Philosophers' Imprint Mission Statement}

\author[Editorial Board]{Philosophers' Imprint Editorial Board}

\affiliation{University of Michigan}

\subject{Goals of Philosophers' Imprint}

\keywords{libraries, philosophy, free access, publications}

\copyrightinfo{2007, Philosophers' Imprint} 
%\copyrightlicense{}

\journalvolume{100}
\journalnumber{20}

\date{January 2000}

%\titleimage{title2-image.png}
\maketitle     	 	

\section{Description}

\emph{Philosophers' Imprint} is a refereed series of original papers
in philosophy, edited by philosophy faculty at the University of
Michigan, with the advice of an international Board of Editors, and
published on the World Wide Web by the University of Michigan Digital
Library. The mission of the \emph{Imprint} is to promote a future in
which funds currently spent on journal subscriptions are redirected to
the dissemination of scholarship for free, via the Internet.

Although the \emph{Imprint} is edited by analytically trained
philosophers, it is not restricted to any particular field or school
of philosophy. Its target audience consists primarily of academic
philosophers and philosophy students, but it also aims to attract
non-academic readers to philosophy by making excellent philosophical
scholarship available without license or subscription.

The \emph{Imprint} issues papers at irregular intervals; readers can
receive periodic notices of recent publications by subscribing to an
electronic mailing list. Papers are published in an attractive,
typeset format that can be read on-screen or printed by the reader.
Their physical appearance and Universal Resource Locators (URLs) are
permanently fixed, to allow for reliable citations. The \emph{Imprint}
provides its own indexes and full-text search engine, in addition to
being indexed by \emph{Philosophers' Index} and public search engines.

Submissions to the \emph{Imprint} are refereed anonymously and
selected for publication on the basis of their estimated long-term
significance.  The \emph{Imprint} does not publish regular book
reviews or discussion notes, though papers responsive to the current
literature may of course meet the Editors' criteria. Submissions must
be sent electronically; submissions in hard copy will not be
considered, acknowledged, or returned. Although there is no page limit
on submissions, the Editors value economy of expression and do not
currently plan to publish book-length works.


\section{Mission}

\vspace*{-0.25\baselineskip}
There is a possible future in which academic libraries no longer spend
millions of dollars purchasing, binding, housing, and repairing
printed journals, because they have assumed the role of publishers,
cooperatively disseminating the results of academic research for free,
via the Internet. Each library could bear the cost of publishing some
of the world's scholarly output, since it would be spared the cost of
buying its own copy of any scholarship published in this way. The
results of academic research would then be available without cost to
all users of the Internet, including students and teachers in
developing countries, as well as members of the general public. 

These developments would not spell the end of the printed book or the
bricks-and-mortar library. On the contrary, academic libraries would
finally be able to reverse the steep decline in their rate of
acquiring books (which fell 25\% from 1986 to 1996), because they
would no longer be burdened with the steeply rising cost of journals
(which increased 66\% in the same
period)\footnote{\cite{Harnad99:FreeAtLast}; \cite{NewSystems};
  \cite{ScholarsForum}}.

The problem is that we don't know how to get to that future from here,
and there are so many other, less desirable futures in which we might
end up instead. The current trend toward licensing access to
electronic versions of journals is counterproductive, since it
reproduces the unnecessary economy of subscriptions and permissions,
in which intellectual property produced at universities is transferred
to those who can collect fees for its dissemination. Now that academic
institutions have access to the Internet, they have no reason to pay
subscription or subvention fees to anyone for disseminating the
results of academic research.

Unfortunately, significant obstacles stand in the way of a transition
to fully electronic publishing. Authors do not view electronic
publication as prestigious, readers do not view the electronic
literature as authoritative, and neither of these views seems likely
to develop in the absence of the other. Younger scholars are unsure
whether electronic publications will count towards tenure and
promotion. And the funds that would support electronic publication and
archiving are tied up in print subscriptions that can't be
discontinued until an electronic alternative is available.

\emph{Philosophers' Imprint} aims to overcome these obstacles in order
to promote the free electronic dissemination of scholarship. The
\emph{Imprint} is designed to combine the permanence and authority of
print with the instant and universal accessibility of the Internet.
The Editors select for publication only those submissions which are
judged to be of lasting value, on the basis of a blind refereeing
process. Having no commitments to subscribers, the Editors are free to
publish as few papers as are found to meet an absolute standard of
quality. Each paper is given a fixed, typeset appearance and a stable
Universal Resource Locator (URL), to allow for reliable citations. The
University of Michigan Digital Library has committed funds to produce
the \emph{Imprint}, to provide it with indexes and a full-text search
engine, and to ensure the permanent accessibility of its archives.

No license, subscription, or registration is required for access to
the \emph{Imprint} Because the \emph{Imprint} has no subscription
income, it must operate economically, without paper or postage.
Contributors are therefore required to submit their work
electronically. Refereeing will take place on a secure website, and
all correspondence with authors will be by electronic mail. Finally,
the \emph{Imprint} will not manage rights and permissions. Permission
for instructional uses won't be necessary, since the \emph{Imprint}
will be accessible without charge to teachers and students alike;
permission for other uses will be managed by the authors, who will
retain copyright in their work.


\section{Instructions for Subscribing to the Mailing List}

New papers are published by the \emph{Imprint} at irregular intervals,
as they are refereed, selected, and edited. Readers who wish to be
notified of new publications by the \emph{Imprint} may subscribe to an
electronic mailing list, by sending an e-mail to
\path{philosophers-imprint-general-request@umich.edu} with the word
'subscribe' in the subject field. Notices will be sent no more
frequently than once a month. (To be removed from the mailing list,
send a message to the same address with the word 'unsubscribe' in the
subject field.)

\section{Instructions for Submitting a Paper}

\subsection{Formatting your paper}

We strongly prefer to receive submissions in Rich Text Format (RTF).
Compose your paper in a standard word-processing application. Prepare
the paper for blind refereeing by removing personal references,
including those which may be automatically inserted in the
``Properties'' or ``Summary'' field of the document. Save your paper in
Rich Text Format (RTF), with the extension ``.rtf'' after the filename.

\subsection{\LaTeX{} manuscripts}

If your paper contains symbols or equations that cannot be handled by
a standard word-processor, you may submit a pdf file produced from
LaTeX. If the paper is accepted, you will be responsible for
formatting it using the Imprint macros at:
\url{http://ctan.tug.org/macros/latex/contrib/philosophersimprint}

\subsection{Submitting your paper}

To submit a paper to Philosophers' Imprint, visit
\url{http://www.philosophersimprint.org/submissions/}, fill out the
form, and upload your submission. You should receive an acknowledgment
from the Editors within a week. \emph{Philosophers' Imprint} no longer
accepts submissions by email.

\bibliography{philosophersimprint}

\newpage

\section{Some text with footnotes}
\label{sec:footnotes}

\lipsum*[1]\footnote{\lipsum[2]}\lipsum*[16-17]\footnote{\lipsum[12]}\par
\lipsum*[3]\footnote{\lipsum[4-6]}\lipsum[15-16]
\lipsum*[5-8]\footnote{\lipsum[6]}\par
\lipsum*[9]\footnote{\lipsum[8-9]} \lipsum[17]\par
\lipsum*[9]\footnote{\lipsum[10]} \lipsum[20]

\end{document}
