\pdfoutput =0\relax 

\documentclass[12pt]{memoir}
\usepackage{color}
\usepackage[cleanup={},process=all]{pstool}
\input macros.tex

\newif\ifNAT
\NATfalse
\ifNAT
\usepackage{natbib}
\else
\usepackage{biblatex}
\bibliography{xampl}
\fi

\usepackage [active,tightpage]{preview}
\pagestyle {empty}

\makeatletter 
\def \thepage {\csname @arabic\endcsname \c@page }
\setcounter {page}{2}
\@input {example.oldaux}

\begin {document}
\immediate \write \@mainaux {\@percentchar <*PSTOOLLABELS>}
\makeatother 
\centering \null \vfill 

\begin {preview}
\csname @input\endcsname {example-pstool.tex}\csname @input\endcsname {trial.tex}\color {red} \tiny \psfrag {[Mp]}{$M_\a $}\psfrag {[epb]}{\cite {article-full}}
 \includegraphics [] {trial}
\end {preview}

\vfill 

\makeatletter 
\immediate \write \@mainaux {\@percentchar </PSTOOLLABELS>}
\makeatother 
\end {document}

