\RequirePackage{pstricks}
\RequirePackage{pst-node}
\ProvidesPackage{pst-eucl}[2011/08/04 package wrapper for PSTricks pst-eucl.tex]
\DeclareOption{old}{\gdef\psteucl@old{}}%   DR 10/05/2005
\ProcessOptions
\input{pst-eucl.tex}
\ProvidesFile{pst-eucl.tex}
  [\filedate\space v\fileversion\space `PST-eucl' (dr)]
\IfFileExists{pst-eucl.pro}{%
  \ProvidesFile{pst-eucl.pro}
    [2012/09/21 v. 1.01,  PostScript prologue file (hv)]
    \@addtofilelist{pst-eucl.pro}}{}%
\endinput
