\documentclass[ignorenonframetext]{beamer}
\usetheme{Pittsburgh}
\setbeamercolor{normal text}{bg=red!7}
\usepackage{amsmath,amssymb,graphicx}
\DeclareGraphicsRule{*}{mps}{*}{}
\graphicspath{{../}}
\newfont{\normald}{logod10 scaled 1024}
\newcommand{\MF}{{\normald METAFONT}}
\newcommand{\MP}{{\normald METAPOST}}
\newcommand{\FP}{{\normald FEATPOST}}
\newcommand{\myem}[1]{\texttt{#1}}
\begin{document}

\frame{
  \frametitle{\myem{quartertorus}( $\vec{c}$, $\vec{A}$, $\vec{B}$, $R$ )}
  \begin{center}
    \includegraphics[width=70mm]{revolvers.7} \\

    \myem{quartertorus( black, -red, red-green, 0.25 );}
  \end{center}
}

\end{document}

