trsym font

author: Jan Holfert

keywords: transformation, symbol, font, metafont
     
This font contains symbols used for transformations (e.g. Laplace
transformation). There are horizontal and vertical symbols both for
transformation and inverse transformation.
To install the font it is only necessary to run the file trsym.ins through
latex. The file trsym.dtx contains the style files and the documentation. To
get the documentation run "latex trsym.dtx".

