\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[sfdefault]{cabin}
\usepackage{lipsum}
\begin{document}

\subsection*{Regular}
\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[2]}

\subsection*{Bold}
\textbf{\lipsum[3]}

\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}

\subsection*{Small Caps Regular}
\textsc{\lipsum[5]}


\subsection*{Small Caps Italic}
\textsc{\textit{\lipsum[6]}}

\subsection*{Small Caps Bold}
\textsc{\textbf{\lipsum[7]}}

\subsection*{Small Caps Bold Italic}

\textsc{\textbf{\textit{\lipsum[8]}}}

\end{document}
