%%
%% Description of the LaTeX package `boldtensors'
%%
%% This program can be redistributed and/or modified under the
%% terms of the GNU Public License, version 2.
%%
%% 2007/06/29
%% Author: Werner Fink <werner@suse.de>
%%
\documentclass{ltxdoc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[nabla,differential]{boldtensors}
\title{The `Boldtensors'\ style file}
\author{%
\copyright\ 1995 by Werner Fink and Jürgen Bachteler\and
\copyright\ 2007 by Werner Fink}
\date{June 29, 2007}
\nofiles
\parindent0em
\parskip1ex
\begin{document}
\maketitle
\thispagestyle{empty}
The \LaTeX{} style file `Boldtensors'\ provides
within standard \verb|\mathversion{normal}| (the \verb|\unboldmath|
environment) latin and greek characters in bold and blackboard
layout.  With the style option \verb|nabla| also the Nabla operator
$\nabla$ is available in bold layout.  For the unit tensor
and null tensor a bold `$~1$' and bold `$~0$' are provided.
A second option \verb|differential| let the character
`$d$' behave like an ordinary operator in roman layout.

The major advantage is that subscripts, indices and accents
can be used without any layout problems.   Any index or
subscript will be placed nearby on the bold/blackboard
symbol accordingly to the layout/formating rules defined
in the used fonts.
   
The usage is simple \verb|$~T$| and \verb|$"R$|.  The first
just prints a bold $~T$ which denotes a tensor independent
from its components $T_{ij}$ within an arbitrary chosen
orthonormal base.  The second example shows a blackboard
bold $"R$ for the real numbers sometimes written as
\verb|$\mathrm{I\!R}$| but looks like `$\mathrm{I\!R}$'.\@

Some more examples:
\begin{verbatim}
\documentclass{article}
\usepackage{amsmath}
\usepackage[differential]{boldtensors}
\begin{document}
\begin{math}
ds^2 = g_{\alpha\beta}dx^{\alpha}dx^{\beta}
\end{math}
\end{document}
\end{verbatim}
\begin{math}
ds^2 = g_{\alpha\beta}dx^{\alpha}dx^{\beta}
\end{math}
\begin{verbatim}
\documentclass{article}
\usepackage{amsmath}
\usepackage{boldtensors}
\begin{document}
\begin{math}
~G = \frac{8 \pi G}{c^4} ~T
\end{math}
\end{document}
\end{verbatim}
\begin{math}
~G = \frac{8 \pi G}{c^4} ~T
\end{math}
%
% Just the end
%
\end{document}
