--------------------------------------------------------------------------
the MYCHEMISTRY package v1.99b 2012/12/19

  create reaction schemes with LaTeX and chemfig

--------------------------------------------------------------------------
Clemens Niederberger
Web:    https://www.bitbucket.org/cgnieder/mychemistry
E-Mail: contact@mychemistry.eu
--------------------------------------------------------------------------
If you have any ideas, questions, suggestions or bugs to report, please
feel free to contact me.
--------------------------------------------------------------------------
Copyright 2011--2012 Clemens Niederberger

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Clemens Niederberger.

This work consists of the files mychemistrysty, mychemistry_en.tex,
README and the derived file mychemistry_en.pdf.
--------------------------------------------------------------------------