upTeX/upLaTeX samples


The files in this directory are
samples for test of upTeX/upLaTeX.

Makefile     : Makefile for Unix-like OS
testrun.bat  : batch file for MS-Windows (not maintained)
check_enc.pl : perl script to check encoding

misc-check-h-utf8.tex, misc-check-v-utf8.tex, set3-check-h-utf8.tex
  : miscellaneous check

kinsoku-chk-utf8.tex
  : test for KINSOKU

widow.tex
  : test for widow

sangoku-uplatex.tex, sangoku-uptex.tex
  : basic test for upTeX, upLaTeX

aozora-ujarticle-utf8.tex, aozora-ujbook-utf8.tex,
aozora-ujreport-utf8.tex, aozora-utarticle-utf8.tex,
aozora-utbook-utf8.tex, aozora-utf8.tex, aozora-utreport-utf8.tex
  : test for document classes

adobe-cid.tex, adobe-cns-utf8.tex, adobe-gb-utf8.tex,
adobe-jp-utf8.tex, adobe-kr-utf8.tex
  : test for Adobe-CNS, Adobe-GB, Adobe-Japan, Adobe-Korea

cjk_babel.tex, greek-uplatex.tex
  : test for CJK and babel

simple-euc.tex, simple-jis.tex, simple-sjis.tex,
simple-u-jis.tex, simple-u-utf8.tex, simple-utf8.tex
  : test for encodings
    test for dvi2tty

jbib1-jis.tex, jbib2-utf8.tex, jbtest.bib, linebreak.bib
  : test for jBibTeX

area-euc-incl.tex, area-euc.mp, area-jis-incl.tex, area-jis.mp,
area-sjis-incl.tex, area-sjis.mp, area-uptex-incl.tex, area-uptex.mp,
area-utf8-incl.tex, area-utf8.mp, 
jstr-euc-incl.tex, jstr-euc.mp, jstr-jis-incl.tex, jstr-jis.mp,
jstr-sjis-incl.tex, jstr-sjis.mp, jstr-uptex-incl.tex, jstr-uptex.mp,
jstr-utf8-incl.tex, jstr-utf8.mp
  : test for {p,up}MetaPost

jsclasses-uplatex.dtx ( generated by `make jsclasses-uplatex.dtx` )
  : test for jsclasses

yaku-jsc-jis.tex, yaku-jsc-utf8.tex
  : test for YAKUMONO

jis_uni_variation.tex
  : test for JIS-Unicode conversion

min10x.tfm, umin10x.tfm
  : test for {p,up}tftopl, {p,up}pltotf

utfsmpl-uplatex.tex, otfsmpl-uplatex.tex, uotftest.tex
  : test for UTF / OTF (japanese-otf) package by psitau-san

bkmk-jis.tex, bkmk-utf8.tex, bkmk-docinfo.txt,
box-euc.eps, box-jis.eps, box-sjis.eps, box-utf8.eps
  : test for includegraphics, eps
    test for bookmarks and convbkmk.rb

console_io.tex, iotext.txt
  : test for console IO
    iotext.txt is valid
    as Shift_JIS (with half-width katakana), EUC-JP (with kanji), and UTF-8 (with Cyrillic)

texxet-jis.tex
  : test for TeX-XeT with e-{p,up}LaTeX
