\documentclass{ujarticle}
\topmargin 0mm
\textheight 230mm
\begin{document}
\section{$B%(%s%3!<%G%#%s%0$N%F%9%H(B}
$B$3$N%U%!%$%k$O(BISO-2022-JP$B$G%(%s%3!<%I$5$l$F$$$^$9!#(B

$BFbIt%3!<%I$O(B
\ifnum\jis"2121="3000
 UTF32$B2~(B%
\else
 ????%
\fi
$B$N$h$&$G$9!#(B

\typeout{$B$3$N%U%!%$%k$O(BISO-2022-JP$B$G%(%s%3!<%I$5$l$F$$$^$9!#(B}

\section{$B4A?t;z(B}

\kansuji 1234567890
\quad\quad
$B0lFs;0;M8^O;<7H,6e!;(B

\char\kuten"104C\char\kuten"2653\char\kuten"1B10\char\kuten"1B2D\char\kuten"183E
\char\kuten"2F1B\char\kuten"1C17\char\kuten"280C\char\kuten"1645\char\kuten"011B
\quad\quad
\char\jis"306C\char\jis"4673\char\jis"3B30\char\jis"3B4D\char\jis"385E
\char\jis"4F3B\char\jis"3C37\char\jis"482C\char\jis"3665\char\jis"213B

\char\euc"B0EC\char\euc"C6F3\char\euc"BBB0\char\euc"BBCD\char\euc"B8DE
\char\euc"CFBB\char\euc"BCB7\char\euc"C8AC\char\euc"B6E5\char\euc"A1BB
\quad\quad
\char\sjis"88EA\char\sjis"93F1\char\sjis"8E4F\char\sjis"8E6C\char\sjis"8CDC
\char\sjis"985A\char\sjis"8EB5\char\sjis"94AA\char\sjis"8BE3\char\sjis"815A

\char\ucs"4E00\char\ucs"4E8C\char\ucs"4E09\char\ucs"56DB\char\ucs"4E94
\char\ucs"516D\char\ucs"4E03\char\ucs"516B\char\ucs"4E5D\char\ucs"3007

\kansujichar1=`$BTe(B
\kansujichar2=`$BFu(B
\kansujichar3=`$BRT(B
\kansujichar4=`$Bfh(B
\kansujichar5=`$B8`(B
\kansuji 12345

\section{uppercase, lowercase}

abc, ABC, $E=mc^2$; 012. $B$"$$$&!"0lFs;0!#(B

\uppercase{abc, ABC, $E=mc^2$; 012. $B$"$$$&!"0lFs;0!#(B}

\lowercase{abc, ABC, $E=mc^2$; 012. $B$"$$$&!"0lFs;0!#(B}

\section{dvi2tty$B$N2~9T(B}
\parindent 0mm

123456789012345678901234567890123456789012345678901234567890\\
a123456789012345678901234567890123456789012345678901234567890\\
ab123456789012345678901234567890123456789012345678901234567890\\
abc123456789012345678901234567890123456789012345678901234567890\\

$B&A&B&C&D&E&F&G&H&I&J&A&B&C&D&E&F&G&H&I&J&A&B&C&D&E&F&G&H&I&J(B\\
a$B&A&B&C&D&E&F&G&H&I&J&A&B&C&D&E&F&G&H&I&J&A&B&C&D&E&F&G&H&I&J(B\\
ab$B&A&B&C&D&E&F&G&H&I&J&A&B&C&D&E&F&G&H&I&J&A&B&C&D&E&F&G&H&I&J(B\\
abc$B&A&B&C&D&E&F&G&H&I&J&A&B&C&D&E&F&G&H&I&J&A&B&C&D&E&F&G&H&I&J(B\\

$B0lFs;0;M8^O;<7H,6e!;0lFs;0;M8^O;<7H,6e!;0lFs;0;M8^O;<7H,6e!;(B\\
a$B0lFs;0;M8^O;<7H,6e!;0lFs;0;M8^O;<7H,6e!;0lFs;0;M8^O;<7H,6e!;(B\\
ab$B0lFs;0;M8^O;<7H,6e!;0lFs;0;M8^O;<7H,6e!;0lFs;0;M8^O;<7H,6e!;(B\\
abc$B0lFs;0;M8^O;<7H,6e!;0lFs;0;M8^O;<7H,6e!;0lFs;0;M8^O;<7H,6e!;(B\\

\begin{flushleft}
left left\\
$B:8:8:8(B
\end{flushleft}

\begin{center}
center center\\
$BCfCfCf(B
\end{center}

\begin{flushright}
right right\\
$B1&1&1&(B
\end{flushright}

\end{document}
