=============================================================================
Devanagari for TeX                                              Release Notes
Version 2.15                                                     22 June 2007
=============================================================================

= 21 July 2011: version 2.15.1

  - TECkit maps kept in CVS but removed from the distribution package,
    they are now distributed in xetex-devanagari.

= 9 February 2009:

  - \dnveda used for Devanagari only, \dnvedatrans for transliteration.

-----------------------------------------------------------------------------

= 9 March 2008: version 2.15

  - Bibliography modified; cite.sty is no longer loaded as default
    which enables usage of natbib as well as other packages. Macros
    are moved to a specialized package dvngcite which can be loaded
    on demand. The old package loads both devanagari.sty and dvngcite.sty
    in order not to break legacy documents.

  - Enumeration macros fixed so that they work well both in the \dn mode
    and outside of it.

  - Switch \ifdnmode implemented so that a user can safeley verify (within
    macros) whether we are in the \dn mode.

= 15 July 2007: version 2.15

  - Added support for babel (hindi.ldf)

  - Added TECkit maps for using Velthuis transliteration in XeTeX

  - Added samples os use in XeTeX

= 21 December 2006

  - Definition \def\DevnagVersion{...} written to the beginning of the second
    line if the first line starts with %& in order to preserve
    %& -translate-file=...

  - Error and warning messages written to stderr instead of stdout

-----------------------------------------------------------------------------

= 20 November 2006: version 2.14.1

  - Language dependent strings defined in a way compatible with babel,
    conflicts removed and some definitions made more robust

  - \cmnum and \dnnum are again global

  - Conflict with hyperref.sty fixed

-----------------------------------------------------------------------------

= 14 May 2006: version 2.14

  - The preprocessor can read files with any line endings on all platforms
    (i.e. DOS CRLF, UNIX LF as well as Macintosh CR). More precisely: each
    CR followed by LF is ignored and each CR followed by anything else is
    treated as end of line. The line endings of the output file always
    conform to conventions used on the operating system where the
    preprocessor runs.

  - @novconjunct implemented as an opposite of @vconjunct.

-----------------------------------------------------------------------------

= 5 April 2006: version 2.14

  - Type 1 fonts replaced with better free Type 1 fonts from
    CTAN:fonts/ps-type1/indic (author Karel Piska [p\'{\i}\v{s}ka])

-----------------------------------------------------------------------------

= 3 April 2006: version 2.14

  - Preprocessor: characters with code above 128 allowed in {\rm ...} inside
    {\dn } text (UTF-8 not implemented yet)

  - Preprocessor: the filename extensions are not fixed but may e given by
    the user. Greater details in comments inside devnag.c as well as in
    Chapter 5 of the manual

  - Macros: code from dev.sty moved to devanagari.sty and dev.sty is kept
    for compatibility with old files

  - Organization: files in CVS reorganized according to the TeX Directory
    Standard (TDS) so that installation as well as inclusion in standard
    distributions such as TeX Live and MikTeX is easier. Detailed
    installation instructions are in the README file.

-----------------------------------------------------------------------------

= 20 October 2005: version 2.13

  - Preprocessor: ligature disabling character "+" implemented

  - Preprocessor: bug fix in handling <> characters

  - Preprocessor: ~m is now a synonym for /, i.e. candrabindu. Thus {\dn hU/}
    and {\dn hU~m} is the same.

  - Localization captions (\chaptername, \tablename, \today) etc. for Hindi
    and Modern Hindi were implemented. Sample file useful for customization
    distributed in the input directory.

  - Type 1 fonts regenerated because the METAFONT sources have changed
    slightly.

  - Type 1 version of the Pen Nepali fonts created.

  - File dvng.map is now created automatically during conversion to Type 1.

  - Modifications in the manual, compiled again with pdfTeX using the newly
    created fonts

  - The releases for CTAN and TeX Live should conform to the TeX Directory
    Standard. The README file was updated according to that.

  Note: The new Type 1 fonts have not been tested extensively. The previous
        version is therefore temporarily available from
        http://hroch486.icpf.cas.cz/velthuis/ and will be removed when we
        know that the new version does not cause any problems.

-----------------------------------------------------------------------------

= 26 March 2005: version 2.12

  - Modifed avagraha to remove the gap in the top-line between characters.

  - Corrected test parameters for Nepali family in Nepali fonts.

  - Regenerated TFM files for Nepali fonts.

-----------------------------------------------------------------------------

= 21 March 2005: version 2.12

  - Revised alternate (Nepali) numeral 9.

  - Regenerated TFM files for Nepali fonts.

-----------------------------------------------------------------------------

= 14 March 2005: version 2.12

  - Created Nepali Pen family METAFONT files, metric files, and LaTeX font
    description file.

  - Revised dev.sty to add new package options (bombay, calcutta, nepali,
    pen, penbombay, pencalcutta, pennepali) for global selection of the font
    family (it will work with automatically generated captions). If none are
    used, \dnoriginal will be used by default.

  - Added new macro to dev.sty, \dnfamilydefault, which stores the default
    family of DN fonts. Default depends on the above mentioned package
    options. The user is allowed to redefine it by \renewcommand.

  - Added new \pen macro to dev.sty, which switches to the "pen" variant of
    the current family.

  - Added Vedic intonation marks macros \dnveda and \dnsamaveda to dev.sty.
    Implemented according to the code from dnmacs.tex.

-----------------------------------------------------------------------------

= 28 February 2004: version 2.12

  - Added Vedic intonation mark macros to dnmacs.tex.

  - Revised definitions for letter macros in dnmacs.tex.

-----------------------------------------------------------------------------

= 2 December 2004: version 2.1

  - Added correct values for \baselineskip for the defined font sizes in
    dnmacs.tex.

-----------------------------------------------------------------------------

= 1 December 2004: version 2.1

  - Corrected erroneous output of ~a.

  - Removed redundant definitions of \qa and \qb from dnmacs.tex.

-----------------------------------------------------------------------------

= 8 April 2004: version 2.1

  - Created Nepali regional variants for numerals 1 and 9.

-----------------------------------------------------------------------------

= 14 March 2004: version 2.1

  - Created a font family for Nepali regional variants. Created new glyphs
    for Nepali jha and half-jha. Created Calcutta regional variants for
    .l and .L

-----------------------------------------------------------------------------

= 5 March 2004: version 2.1

  - Modified preprocessor to provide support for protected text.
    Material within {\dn ... } (or $ ... $) may be enclosed within
    angle brackets < ... >; it is then not processed, but is passed
    through verbatim to the output file.

  - Modified the preprocessor to correct the output of the "half j~na"
    glyph in @hindi and @modernhindi modes.

  - Modified the preprocessor to avoid using the control symbols \", \#,
    \$, \%, \&, \'.

-----------------------------------------------------------------------------

= 28 February 2004: version 2.1

  - Created font families for Bombay and Calcutta regional variants. Removed
    general alternate font family.

  - Removed "sba glyph and replaced it with an open-ya. This open-ya is
    used to create better conjuncts with word-final ya. Created new .n.na
    conjunct based on Calcutta regional form.

-----------------------------------------------------------------------------

= 13 February 2004: version 2.1

  - Created new alternate characters for 5 and 8. Modified the alternate
    .na and half-.na characters

-----------------------------------------------------------------------------

= 09 February 2004: version 2.1

  - Created new alterate la, alternate "sa, alternate lla conjunct, and
    alternate half-"sa characters. Modified the alternate front-a, initial
    .r, initial .R, cha, jha, chya conjunct, and half-jha characters.

-----------------------------------------------------------------------------

= 25 January 2004: version 2.1

  - Minor modifications to the documentation.

-----------------------------------------------------------------------------

= 01 July 2003: version 2.1

  - Alternates for several characters have been developed and can be used in
    separate alternate fonts along with standard fonts. The alternate
    characters are: initial a, initial .r, .na, cha, jha, and their half
    letters and ligatures; and the j~na and k.sa ligatures.

  - The source code for the fonts has been reorganized, making the
    generation of custom fonts easier. The standard Metafont parameter mag
    is now used to control the generation of fonts. All numeric parameters
    that were in the control files have been moved to dndefs.mf, and only
    mag is declared in the control files of the normal standard font.
    Appropriate calculations and assignments are made in dndefs.dn.
    Several optional variables have been added for use in base font files.
    Boolean values optionally set in a control file determine whether to
    select standard or alternate characters, and whether to select bold
    and/or italic. The thick and thin paramters that were set directly in
    some control files are now modified from a default value by multipliers
    (thickmag, subthickmag, and thinmag). The advantage of this is that a
    multiplier should remain constant, or nearly constant, for all point
    sizes. This technique is used in the pen font control files. The bold
    and italic boolean values set these multipliers transparently. defs.mf
    has been renamed dndefs.mf. dnchars.mf contains both standard and
    alternate characters.

  - The Plain TeX macros have been enhanced to make switching between
    Devanagari fonts easier. Enhancements include support for all new
    fonts, including pen, alternate, bold, and italic, at all the old
    font sizes.

  - New font definition files have been added: udna.fd, upn.fd, upna.fd.
    Also new Metafont control files dngen.mf, and dninit.mf. New macros
    have been added to dev.sty to enable switching to the four new font
    families.

-----------------------------------------------------------------------------

= 09 June 2003: version 2.02a

  - Bold, italic, bold italic, and pen fonts have been added.

  - The preprocessor was changed. Please refer to the change log
    in devnag.c for specific details.

  - udn.fd has been changed to incorporate new font shapes and variants.

  - dev.sty was changed. The macro definitions have been made more robust.


-----------------------------------------------------------------------------

= 09 April 2003: version 2.02

  - Version 2.02 of the preprocessor has been released. The preprocessor was
    modified to output all ^^* characters as \3XXw because it is more robust.
    It also puts a definition of \DevnagVersion at the beginning of the
    output file so that the new preprocessed files can be automatically
    recognized. This version also defines a new preprodessor directive
    @modernhindi, which functions in the same way as @hindi but uses far
    fewer Sanskrit-style ligatures, preferring conjuncts built from
    half-consonant forms wherever possible. The definition of @sanskrit has
    been changed so that it now restores all the ligatures disabled by
    @modernhindi, not just those disabled by @hindi. The sequences dmya and
    hmya have been modified to produce d&mya, h&mya (rather than, as
    previously, dm&ya, hm&ya). The special warning message prompted by the
    long-defunct preprodessor directive @obeylines has been removed.

  - dev.sty was revised to make macros more robust. Several incompatibilities
    with other packages have been remediated. Catcode problems may be
    avoided by using the 'nocatcodes' option: \usepackage[nocatcodes]{dev}

-----------------------------------------------------------------------------

= 21 March 2002: version 2.0a

  - Postscript Type 1 version of the dvng fonts have been created and
    are now part of this package. Please refer to the readme file in the
    misc/type1 directory for installation instructions.

  - Tom Ridgeway's dvpn fonts are now part of this distribution and
    reside in the misc/dvpn directory.

-----------------------------------------------------------------------------

= 23 January 2000: version 2.0

  - devnag.c has been updated and greatly enhanced. If you have a previously
    installed version of devnag, you must recompile the source.
    A 32-bit DOS/Win95 executable (devnag.exe) has been provided.

  - dev.sty has been revised to fix certain \catcode problems. Several
    new features have been implemented in the package. Refer to the manual
    for descriptions.

  - The fonts have been revised. Certain characters have been modified.
    The font metrics have not changed.

=============================================================================
