%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 01-02-1 auf Seite 6.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}



\begin{document}
Was~\cite[S.\,12]{levy:2001} zeigt, sieht man auch in~\cite{anbar:j_dent_res:1974}
noch einmal besser formuliert.

\begin{thebibliography}{ABC}
\bibitem[Levy]{levy:2001} Steven Levy: \emph{Hackers: Heroes of the Computer
  Revolution}, New York:  Penguin Books, 2001.
\bibitem{anbar:j_dent_res:1974} Marcus Anbar, Fred Farley: \emph{Potential
 use of organic polyphosphonates as adhesives in the restoration of teeth},
 J Dent Res 53, 879--888, 1974.
\end{thebibliography}
\end{document}
