%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 01-03-3 auf Seite 9.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
\documentclass[openany]{book}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\makeatletter
\let\ps@plain\ps@empty
\makeatother



\begin{document}
\tableofcontents
\chapter{Einführung}
Fundamentale Algorithmen findet man unter anderem in den Werken von~\cite{Knuth}.
\nocite{Braun}

\cleardoublepage \addcontentsline{toc}{chapter}{Bibliografie}
\bibliographystyle{alpha}  \bibliography{examplesB}
\end{document}
