%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 01-03-4 auf Seite 10.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
\documentclass[openany]{book}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\makeatletter
\let\ps@plain\ps@empty
\makeatother

\usepackage{hyperref}

\begin{document}
\tableofcontents  \newpage
Fundamentale Algorithmen findet man unter anderem in~\cite{Knuth}.
\nocite{Braun}

\cleardoublepage  \phantomsection% Anker für Bib
\addcontentsline{toc}{chapter}{Bibliografie}
\bibliographystyle{alpha} \bibliography{examplesB}
\end{document}
