%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 01-02-3 auf Seite 7.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\makeatletter
\def\@citex[#1]{\@ifnextchar[%
 {\@@citex[#1]}{\@@citex[#1][]}}
\def\@@citex[#1][#2]#3{\leavevmode
 \let\@citea\@empty
 \@cite{{#2}\@for\@citeb:=#3\do
  {\@citea\def\@citea{,\penalty\@m\ }%
   \edef\@citeb{%
    \expandafter\@firstofone\@citeb\@empty}%
   \if@filesw\immediate\write\@auxout%
     {\string\citation{\@citeb}}\fi
   \@cite@ofmt{\csname b@\@citeb\endcsname}}%
 }{#1}}
\makeatletter



\begin{document}
Fundamentale Algorithmen findet man unter anderem in~\cite[S.\,12][Band\,1:\,]{Knuth}.
\bibliographystyle{alpha} \bibliography{examplesB}
\end{document}
