%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 01-01-2 auf Seite 5.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{scrbook}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\makeatletter\let\ps@plain\ps@empty\makeatother

\usepackage{url,ragged2e}

\begin{document}
\let\bibname\relax
\begingroup
\RaggedRight% im Flattersatz setzen
\begin{thebibliography}{999}% Label hat die Breite von 999
\bibitem{VCD-Fahrplankarte} \emph{Fahrplankarte für Bus und Bahn, Deutschland}; fairkehr Verlag;
  fairkehr GmbH, Eifelstr. 2, 53119 Bonn; 2. Aufl.; 2001; \url{http://www.fairkehr.de/fpk.html}.
\bibitem{Map-Amsterdam} \emph{Metronet Amsterdam}; \url{http://www.reed.edu/~reyn/AMSTERDAM.GIF}.
\bibitem{Map-RER} \emph{RER Ile-de-France}; \url{http://www.paris.org/Metro/gifs/rer01.map.jpg}.
\bibitem{Map-Tokio} \emph{Tokyo metro and railway maps}; \url{http://web.yl.is.s.u-tokyo.ac.jp/jp/map.gif}.
\bibitem{VCD} \emph{VCD, Verkehrsclub Deutschland e.\,V.}; \url{http://www.verkehrsclub-deutschland.de},
              \url{http://www.vcd.org}.
\bibitem{PSTricks} Timothy~Van Zandt: \emph{PSTricks: PostScript macros for Generic \TeX, User's Guide};
  Version 0.93a; March 1993; \url{CTAN://tex-archive/graphics/pstricks/obsolete/doc/pst-usr1.ps}.
\end{thebibliography}
\endgroup
\end{document}
