%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 02-07-6 auf Seite 32.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\usepackage{url}
\AtBeginDocument{\small}
\AtEndDocument{\clearpage\bibliographystyle{plainnat}
\bibliography{buch2}}

\usepackage{natbib}

\begin{document}
\citeauthor{Goossens:2008:LGC}\\
\citeauthor*{Goossens:2008:LGC}\\
\citeyear{voss:pstricks,voss:referenz}\\
\citeyearpar{Goossens:2008:LGC}\\
\citefullauthor{Goossens:2008:LGC}
\end{document}
