%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 02-07-14 auf Seite 36.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\usepackage{url}
\let\weburl\url

\usepackage[numbers,elide]{natbib}
\renewcommand\bibfont{\small\raggedright}

\begin{document}
Quelle:~\citep{voss:referenz,*voss:pstricks,*voss:tabellen} und eine
weitere.~\citep{graetzer07}

\bibliographystyle{apsrev4-1}  \bibliography{buch2}
\end{document}
