%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 02-07-8 auf Seite 33.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage{filecontents}
\begin{filecontents*}{demo.bib}
@Book{Bechtolsheim:TP93a,
  author    = {von Bechtolsheim, Stephan},
  title     = {{\TeX} in {P}ractice: {B}asics},
  publisher = {Spring{\-}er-Ver{\-}lag},
  year      = 1993,
  ISBN      = {0-387-97595-0},
  LCCN      = {Z253.4.T47 B4 1993},
  volume    = 1,
  address   = {Berlin, Germany~/ Heidelberg, Germany~/ London, UK~/ etc.},
}
\end{filecontents*}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\usepackage{url}
\AtBeginDocument{\small}
\AtEndDocument{\clearpage\bibliographystyle{deChicago}
\bibliography{demo}}

\usepackage{natbib}
\setcitestyle{notesep=; ,open=<,close=>,
   aysep={},yysep=;}

\begin{document}
\citet{Bechtolsheim:TP93a}\\
\Citet{Bechtolsheim:TP93a}\\
\Citep{Bechtolsheim:TP93a}\\
\Citep[siehe][]{Bechtolsheim:TP93a}\\
\Citep[siehe][S.~2]{Bechtolsheim:TP93a}\\
\end{document}
