%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 02-07-16 auf Seite 37.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage{filecontents}
\begin{filecontents*}{bibB.bib}
@Book{Bechtolsheim:TP93a,
  author =     {von Bechtolsheim, Stephan},
  title =      {{\TeX} in {Practice}: {Basics}},
  publisher =  {Spring{\-}er-Ver{\-}lag},
  year =       1993,
  ISBN =       {0-387-97595-0},
  LCCN =       {Z253.4.T47 B4 1993},
  volume =     1,
  address =    {Berlin, Germany~/ Heidelberg, Germany~/ London, UK~/ etc.},
  url =        {http://www.springer.de},
  lastchecked= {12.12.2009}
}
\end{filecontents*}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}

\usepackage{natbib,url}  \bibliographystyle{natdin}

\begin{document}
Zitiert nach~\citet[S.~77]{Bechtolsheim:TP93a}.   \bibliography{bibB}
\end{document}
