%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 02-07-12 auf Seite 35.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\usepackage{filecontents}
\usepackage{url}
\AtEndDocument{\bibliographystyle{plainnat}
\clearpage\bibliography{buch2}}

\usepackage[sort]{natbib}\citestyle{Nature}
\begin{filecontents*}{natbib.cfg}
\newcommand\bibstyle@Nature{\bibpunct{}{}{;}{s}{}{\textsuperscript{;}}%
  \renewcommand\bibnumfmt[1]{##1.}}
\end{filecontents*}

\begin{document}
Quellen: \cite{voss:referenz,voss:pstricks,symbollist} und
    auch~\cite{Notes,graetzer07}
\end{document}
