%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 02-07-7 auf Seite 32.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\setlength\textwidth{7cm}
\usepackage{url}
\begin{filecontents}{bibA.bib}
@Manual{multido,
  Title  = {The \texttt{multido} package},
  Author = {Timothy van Zandt},
  year   = 2004,
  url  = {CTAN://graphics/pstricks/generic/},
  urldate= {6.7.2010}}
\end{filecontents}

\usepackage{natbib}

\begin{document}
Normaler Verweis.~\citet{multido} und
in groß.~\Citep{multido}

{\raggedright
\bibliographystyle{deChicago}
\bibliography{bibA}}
\end{document}
