%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 02-07-1 auf Seite 30.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\AtEndDocument{\bibliographystyle{plainnat}\clearpage\bibliography{buch2}}

\usepackage{natbib}

\begin{document}
\citet{Goossens:2008:LGC}\\
\citep{Goossens:2008:LGC}\\
\citet[Kap.~5]{Goossens:2008:LGC}\\
\citep{Goossens:2008:LGC}\\
\citep[Kap.~7]{Goossens:2008:LGC}\\
\citep[siehe][]{Goossens:2008:LGC}\\
\citep[siehe][S.~2]{Goossens:2008:LGC}\\
\citet*{Goossens:2008:LGC}\\
\citep*{Goossens:2008:LGC}
\end{document}
