%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 02-07-20 auf Seite 40.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}

\usepackage{natbib}  \citestyle{unsrtnat}

\begin{document}
Quellen: \citet{Notes}\citep{harvard,graetzer07}
\bibliographystyle{unsrtnat} \bibliography{buch2}
\end{document}
