%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 02-07-2 auf Seite 30.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\usepackage{url}
\AtBeginDocument{\small}
\AtEndDocument{\clearpage\bibliographystyle{deChicago}
\bibliography{buch2}}

\usepackage{natbib}

\begin{document}
\cite{Goossens:2008:LGC,voss:pstricks}\\
\citet{Goossens:2008:LGC,voss:pstricks}\\
\citet[Kap.~5]{Goossens:2008:LGC,voss:pstricks}\\
\citep{Goossens:2008:LGC,voss:pstricks}\\
\citep[Kap.~7]{Goossens:2008:LGC,voss:pstricks}\\
\citep[siehe][]{voss:referenz,voss:pstricks}\\
\citep[siehe][S.~2]{voss:referenz,voss:pstricks}\\
\citet*{voss:referenz,voss:pstricks}\\
\citep*{voss:referenz,voss:pstricks}
\end{document}
