%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 02-07-9 auf Seite 33.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\usepackage{url}
\AtBeginDocument{\small}
\AtEndDocument{\clearpage\bibliographystyle{deChicago}
\bibliography{buch2}}

\usepackage{natbib}
\defcitealias{voss:referenz}{DANTE-Edition}

\begin{document}
\citetalias{voss:referenz}\\
\citepalias{voss:referenz}\\
\citetalias[S.~12]{voss:referenz}\\
\citepalias[siehe][Kap.~2]{voss:referenz}
\end{document}
