%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 02-07-17 auf Seite 38.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{url}
\setlength\parindent{0pt}

\usepackage[numbers]{natbib}
\renewcommand\bibsection{\subsection*{\bibname\markboth{}{}}}
\renewcommand\bibfont{\small\raggedright}
\renewcommand\bibpreamble{\small\itshape Die DANTE-Edition ist eine Reihe
in Zusammenarbeit von DANTE e.\,V. mit Lehmanns Media.\par\normalfont}
\renewcommand\bibnumfmt[1]{\textbf{#1.}}
\setlength\bibhang{1.5em}  \setlength\bibsep{1ex plus2pt minus 1pt}

\begin{document}
\citet{voss:referenz} und \citep{voss:pstricks}
\bibliographystyle{deChicago} \bibliography{buch2}
\end{document}
