%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 02-04-1 auf Seite 23.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\usepackage{url}
%\usepackage[paper=a6,pagesize,DIV15]{typearea}
\AtEndDocument{\clearpage\begin{thebibliography}{ABC}
\bibitem{VCD-Fahrplankarte} \emph{Fahrplankarte fur Bus und Bahn, Deutschland}; fairkehr Verlag;
  fairkehr GmbH, Eifelstr. 2, 53119 Bonn; 2. Aufl.; 2001; \url{http://www.fairkehr.de/fpk.html}.
\bibitem{Map-Amsterdam} \emph{Metronet Amsterdam}; \url{http://www.reed.edu/~reyn/AMSTERDAM.GIF}.
\bibitem{Map-RER} \emph{RER Ile-de-France}; \url{http://www.paris.org/Metro/gifs/rer01.map.jpg}.
\bibitem{Map-Tokio} \emph{Tokyo metro and railway maps}; \url{http://web.yl.is.s.u-tokyo.ac.jp/jp/map.gif}.
\bibitem{VCD} \emph{VCD, Verkehrsclub Deutschland e.\,V.}; \url{http://www.verkehrsclub-deutschland.de},
  \url{http://www.vcd.org}.
\bibitem{PSTricks} Timothy~Van Zandt: \emph{PSTricks: PostScript macros for Generic \TeX, User's Guide};
  Version 0.93a; March 1993; \url{CTAN://tex-archive/graphics/pstricks/obsolete/doc/pst-usr1.ps}.
\end{thebibliography}}



\begin{document}
Ein Verweis.~\cite{VCD-Fahrplankarte,Map-Tokio,%
   Map-Amsterdam,Map-RER,VCD,PSTricks,xyz}
Und noch ein Verweis.~\cite{VCD-Fahrplankarte,%
   Map-Tokio,Map-RER,VCD,PSTricks,xyz}
\end{document}
