%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 02-07-3 auf Seite 31.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
%\usepackage[paper=a6,pagesize,DIV15]{typearea}
\AtEndDocument{\clearpage
\bibliographystyle{plainnat}
\bibliography{buch2}}
\setlength\parindent{0pt}

\usepackage[longnamesfirst,round]{natbib}

\begin{document}
Erster Verweis~\citep{Goossens:2008:LGC,%
  voss:pstricks,voss:referenz}\\
Zweiter Verweis~\citep{Goossens:2008:LGC,%
  voss:pstricks,voss:referenz}\\
\end{document}
