%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-04-2 auf Seite 74.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage[paper=a6,paper=15cm:8.5cm,pagesize,DIV16]{typearea}
\usepackage[autostyle]{csquotes}
\setlength\parindent{0pt}

\usepackage[style=alphabetic,backend=biber]{biblatex}
\bibliography{examples}

\begin{document}
Eins\footcite[(Verweis auf Eintrag)]{aristotle:rhetoric},
\stepcounter{footnote}% Fußnotenzähler um +1 erhöhen
Zwei\footcitetext[(nur Fußnotentext, mit Verweis auf Eintrag)]{voss:pstricks},
Drei--\textcite{voss:tabellen}--, Vier\supercite{voss:referenz}.
\printbibliography
\end{document}
