%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-04-7 auf Seite 76.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[autostyle]{csquotes}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage[paper=a5,pagesize,DIV15]{typearea}

\usepackage[backend=biber]{biblatex}  \bibliography{examples}

\begin{document}
Ein Verweis~\cites[433]{angenendt}[vgl.][123]{springer}
\end{document}
