%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-09-3 auf Seite 108.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[autostyle]{csquotes}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage[paper=a6,pagesize,DIV16]{typearea}

\usepackage{biblatex}

\begin{document}
\Huge Auflage Auf\noligature lage
\end{document}
