%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-03-2 auf Seite 59.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber -u -U -C ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage[paper=a7,paper=12cm:10cm,pagesize,DIV15]{typearea}
\usepackage[autostyle]{csquotes}

\usepackage[style=numeric-comp,backend=biber]{biblatex}
\bibliography{examples}

\begin{document}
\ldots\ Verweis~\cite{angenendt,companion,geer,springer} und~\cite{nietzsche:ksa,%
nietzsche:ksa1} \ldots \nocite{vazques-de-parga}  \newpage\printbibliography
\end{document}
