%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-03-7 auf Seite 61.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{171.40707pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage[paper=a7,paper=7cm:6cm,pagesize,DIV15]{typearea}
\usepackage[autostyle]{csquotes}
\setlength\parindent{0pt}\sloppy

\usepackage[style=authoryear-comp,
            backend=biber]{biblatex}
\bibliography{examples}

\begin{document}
Verweise~\cite{angenendt,companion,%
geer,springer} und~\cite{nietzsche:ksa,%
nietzsche:ksa1} \ldots
\nocite{vazques-de-parga} Verweise~%
\cite{voss:tabellen,voss:referenz}
und nicht zusammengefasste~\cite%
{voss:tabellen} und \cite{voss:referenz}.
Fußnotenverweise~\footcite{%
voss:tabellen,voss:referenz} und
einzelne Fußnotenverweise.\footcite{%
voss:tabellen} \footcite{voss:referenz}
\end{document}
