%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-07-1 auf Seite 95.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[autostyle]{csquotes}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage[paper=a6,pagesize,DIV16]{typearea}

\usepackage[backend=biber,
  style=authortitle]{biblatex}
\DeclareFieldFormat{citetitle}%
  {\mkbibemph{#1}}
\DeclareFieldFormat[article]%
  {citetitle}{\mkbibquote{#1}}
\DeclareFieldFormat[book]%
  {title}{\textsc{#1}}
\bibliography{examples}

\begin{document}
foo~\cite{nietzsche:ksa1},\quad% Buch
bar~\cite{bertram}% Artikel
\printbibliography
\end{document}
