%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-06-2 auf Seite 92.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage[autostyle]{csquotes}
\usepackage[paper=a6,pagesize,DIV15]{typearea}
\usepackage{filecontents}
\begin{filecontents*}{demo5.bib}
@book{voss:PST:2010,
  author   = {Herbert Vo{\ss}},
  maintitle= {DANTE-Edition},
  title    = {PSTricks -- Grafik mit PostScript f{\"u}r {\TeX} und {\LaTeX}},
  volume   = {2},
  location = {Berlin},
  year     = {2010}
}
\end{filecontents*}

\usepackage[backend=biber]{biblatex}
\bibliography{demo5}

\begin{document}
Herbert Voß.~\cite{voss:PST:2010}

\printbibliography
\end{document}
