%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-03-9 auf Seite 62.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{171.40707pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage[paper=a7,paper=7cm:6cm,pagesize,DIV15]{typearea}
\usepackage[autostyle]{csquotes}
\setlength\parindent{0pt}

\usepackage[style=authoryear-icomp,
            backend=biber]{biblatex}
\bibliography{examples}

\begin{document}
Verweis~\cite{averroes/bland} und wieder~%
\cite{averroes/bland} und jetzt ein Verweis~%
\cite{voss:referenz} und noch mal~%
\cite{voss:referenz,voss:tabellen}.

Fußnote\footcite{aristotle:rhetoric},
wiederholt\footcite{aristotle:rhetoric}
\end{document}
