%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-08-2 auf Seite 100.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[paper=a5,pagesize,DIV15]{typearea}
\usepackage[autostyle]{csquotes}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{filecontents}

\begin{filecontents*}{test.bbx}
\ProvidesFile{test.bbx}[ 2011/01/01 v1.0 biblatex bib style ]
% muss als Datei existieren, auch wenn sie hier leer ist
\endinput
\end{filecontents*}
\begin{filecontents*}{test.cbx}
\ProvidesFile{test.cbx}[ 2011/01/01 v1.0 biblatex citation style ]
\ExecuteBibliographyOptions{labelnumber}
\newbibmacro*{cite}{\printtext{\printfield{labelnumber}}}
\newcommand\mkbibangles[1]{$\langle$#1$\rangle$}
\DeclareCiteCommand{\cite}[\mkbibangles]{}{\usebibmacro{cite}}{}{}
\DeclareCiteCommand{\parencite}[\mkbibparens]{}{\usebibmacro{cite}}{}{}
\DeclareCiteCommand{\textcite}{}{\usebibmacro{cite}}{}{}
\endinput
\end{filecontents*}
\usepackage[style=test,backend=biber]{biblatex}
\bibliography{examples}

\begin{document}
Normale Verweise~\cite[S.\,7]{kastenholz} und \cite{bertram}.
\ldots~\parencite{kastenholz} und \parencite{bertram}.
\ldots~\textcite{kastenholz} und \textcite{bertram}.
\end{document}
