%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-06-3 auf Seite 92.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage[autostyle]{csquotes}
\usepackage[paper=a6,pagesize,DIV15]{typearea}
\usepackage{filecontents}
\begin{filecontents*}{demo6.bib}
@BOOK{Christiansen1980a,
  author = {{Saxo Grammaticus}},
  title = {Books X, XI, XII and XIII},
  location = {Oxford},
  year = {1980},
  gender = {sm},
  series = {BAR International Series},
  number = {84},
  mainsubtitle = {Books X--XVI},
  maintitle = {Danorum Regum Heroumque Historia},
  maintitleaddon = {The text of the first edition with translation and commentary in three
volumes},
  translator = {Eric Christiansen},
  volume = {1}
}
\end{filecontents*}

\usepackage[backend=biber]{biblatex}
\bibliography{demo6}

\begin{document}
\ldots\cite{Christiansen1980a}

\printbibliography
\end{document}
