%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-08-1 auf Seite 98.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\usepackage[T1]{fontenc}
\usepackage[paper=a6,pagesize,DIV15]{typearea}
\usepackage[autostyle]{csquotes}
\usepackage[utf8]{inputenc}

\usepackage[ngerman]{babel}
\usepackage[style=demo,
            backend=biber]{biblatex}
\DeclareLanguageMapping{ngerman}{demo}
\bibliography{examples}

\begin{document}
\ldots~\cite{kastenholz}
und \cite{bertram}.
\printbibliography
\end{document}
