%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-08-3 auf Seite 100.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[autostyle]{csquotes}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{filecontents}
\begin{filecontents*}{test.bbx}
\ProvidesFile{test.bbx}[ 2011/01/01 v1.0 biblatex bib style ]
% muss als Datei existieren, auch wenn sie hier leer ist
\endinput
\end{filecontents*}


\begin{filecontents*}{test.cbx}
\ProvidesFile{test.cbx}[ 2011/01/01 v1.0 biblatex citation style ]
\ExecuteBibliographyOptions{labelnumber}
\newbibmacro*{cite}{\printtext{\printfield{labelnumber}}}
\DeclareCiteCommand{\cite}[\mkbibbrackets]
                          {\usebibmacro{prenote}}
                          {\usebibmacro{citeindex}\usebibmacro{cite}}
                          {\multicitedelim}
                          {\usebibmacro{postnote}}
\endinput
\end{filecontents*}
%
\usepackage[style=test,backend=biber]{biblatex}
\bibliography{examples}

\begin{document}
Normale Verweise~\cite[S.\,77]{kastenholz} und \cite{bertram}.\qquad
\ldots~\cite[siehe][77--99]{kastenholz} und \cite{kastenholz,bertram}.
\end{document}
