%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-03-19 auf Seite 67.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage[paper=a7,paper=9cm:10cm,pagesize,DIV16]{typearea}
\usepackage[autostyle]{csquotes}

\usepackage[style=verbose-note,
            backend=biber]{biblatex}
\bibliography{examples}

\begin{document}
Aristoteles~\footcite{aristotle:rhetoric},
Aristoteles~\footcite{aristotle:rhetoric},
Nietzsche~\footcite{nietzsche:ksa} und
Nietzsche~\footcite{nietzsche:ksa}
and Aristoteles.%
~\footcite{aristotle:rhetoric}
\ldots
\end{document}
