%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-03-11 auf Seite 63.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage[paper=a6,paper=7cm:7.5cm,pagesize,DIV15]{typearea}
\usepackage[autostyle]{csquotes}
\sloppy

\usepackage[style=authortitle-comp,
            backend=biber]{biblatex}
\bibliography{examples}

\begin{document}
Verweis~\cite{angenendt,geer,%
springer} und~\cite{nietzsche:ksa,%
nietzsche:ksa1} \ldots
\nocite{vazques-de-parga}
Verweise~\cite{voss:tabellen,%
 voss:referenz,voss:pstricks}
und nicht zusammengefasst~%
\cite{voss:tabellen},
\cite{voss:referenz}

Verweise~\footcite{voss:tabellen,%
voss:referenz,voss:pstricks}
und nicht zusammengefasste Verweise.%
\footcite{voss:tabellen}%
\footcite{voss:referenz}
\end{document}
