%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-09-4 auf Seite 108.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[autostyle]{csquotes}
\AtBeginDocument{\setlength\parindent{0pt}}

\usepackage[style=alphabetic,backend=biber]{biblatex}  \bibliography{examples}
\DeclareFieldFormat{edition}{%
  \ifinteger{#1}{\mkbibordedition{#1}\,\bibstring{edition}}{#1\isdot}}
\DefineBibliographyStrings{ngerman}{edition={Auf\noligature lage}}

\begin{document}
Verweis~\cite{voss:pstricks} \printbibliography
\end{document}
