%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-06-1 auf Seite 91.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage[autostyle]{csquotes}
\usepackage[paper=a6,pagesize,DIV15]{typearea}
\usepackage{filecontents}
\begin{filecontents*}{demo4.bib}
@Book{TP93-1,
  sorttitle = {TEX in Practice},
  author    = {von Bechtolsheim, Stephan},
  title     = {{\TeX} in Practice},
  subtitle  = {Basics},
  volume    = {1},
  volumes   = {4},
  publisher = {Springer-Verlag},
  location  = {New York and Berlin and Heidelberg and London},
  date     = 1993,
  isbn     = {0-387-97595-0}}
\end{filecontents*}

\usepackage[backend=biber]{biblatex}
\bibliography{demo4}

\begin{document}
St.\,v.\,Bechtolsheim.~\cite{TP93-1}

\printbibliography
\end{document}
