%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-06-5 auf Seite 94.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[autostyle]{csquotes}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage[paper=a6,pagesize,DIV15]{typearea}
\usepackage{filecontents}
\begin{filecontents*}{demo7.bib}
@COLLECTION{LMA,
  title     = {Lexikon des Mittelalters},
  address   = {M{\"u}nchen and Z{\"u}rich},
  year      = {1980-1999},
  volumes   = {10},
  shorthand = {LexMA}
}
\end{filecontents*}

\usepackage[style=verbose,
            backend=biber]{biblatex}
\bibliography{demo7}

\begin{document}
\ldots\ [\cite{LMA}] und
nun nochmal zitiert.~[\cite{LMA}]
\printbibliography
\end{document}
