%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-06-4 auf Seite 93.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage[autostyle]{csquotes}
\usepackage[paper=a6,pagesize,DIV15]{typearea}
\usepackage{filecontents}
\begin{filecontents*}{demo11.bib}
@Online{biblatex,
 sorttitle  = {biblatex package},
 author     = {Lehman, Philipp},
 title      = {The \texttt{biblatex} package},
 subtitle   = {Programmable bibliographies and citations},
 version    = {1.1a},
 date       = {2011-01-08},
 url        = {http://mirror.ctan.org/macros/latex/biblatex/doc/biblatex.pdf},
 urldate    = {2011-01-08},
 annotation = {The official \texttt{biblatex} documentation.}
}
\end{filecontents*}

\usepackage[backend=biber]{biblatex}
\bibliography{demo11}

\begin{document}
\ldots\
\texttt{biblatex}.~\cite{biblatex}

\printbibliography
\end{document}
