%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-11-4 auf Seite 131.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber --bblsafechars ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\AtBeginDocument{\parindent=0pt}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}

\usepackage[style=alphabetic,sorting=anyt,sortcites=true,maxnames=3,minnames=2,
    firstinits=true,abbreviate=true,block=none,backend=biber]{biblatex}
\DeclareCiteCommand*{\citeauthor}
  {\defcounter{maxnames}{1}\defcounter{minnames}{1}\boolfalse{citetracker}%
   \boolfalse{pagetracker}\usebibmacro{prenote}}
  {\ifciteindex{\indexnames{labelname}}{}\printnames{labelname}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
\bibliography{examples}
% biber --bblsafechars <datei> wegen UTF8-Sonderzeichen

\begin{document}
foo~\citeauthor{murray}; bar~\citeauthor{padhye}; baz~\citeauthor{aksin}
Jetzt nur noch einen Autor ausgeben: foo~\citeauthor*{murray}; bar~%
\citeauthor*{padhye}; baz~\citeauthor*{aksin}
\printbibliography[maxnames=99]
\end{document}
