%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-10-5 auf Seite 116.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[ngerman,american]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,lmargin=3cm,rmargin=3cm]{geometry}
\usepackage{babel}
\makeatletter
\providecommand\abx@macros@byothers{}
%\providecommand\lbx@bytypeeditor{}
\makeatother
\usepackage[autostyle]{csquotes}

\usepackage[strict,babel=other,bibencoding=inputenc,
            backend=biber]{biblatex-chicago}
\bibliography{examplesA}

\begin{document}
\ldots, die Verweise.~\cite{shore}; \cite{averroes/bland}; \cite{brandt};
\cite{ctan}; \cite{jaffe}; \cite{kant:kpv}; \cite{geer}; \cite{shore}
%@article: @book: @incollection: @online: @collection: @inbook: @thesis: @article:
\printbibliography
\end{document}
