%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-11-21 auf Seite 143.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command bibtex8 ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\AtBeginDocument{\parindent=0pt}
\usepackage[utf8]{inputenc}
\usepackage[autostyle]{csquotes}

\usepackage[style=authoryear,backend=bibtex8]{biblatex}  \bibliography{vanBib}

\begin{document}
Ein Verweis auf~\cite{Mu1993,Aw2003,Ah2001}.  \printbibliography
\end{document}
