%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-11-15 auf Seite 137.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\AtBeginDocument{\parindent=0pt}
\usepackage[utf8]{inputenc}

\usepackage[style=authoryear,backend=biber]{biblatex} \bibliography{examples}
\renewcommand*{\bibnamedash}{\makebox[1.5\leftmargin][l]{$\Rightarrow$}}

\begin{document}
Die Verweise~\cite{voss:tabellen,voss:pstricks,voss:referenz} \ldots
\printbibliography
\end{document}
