%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-11-3 auf Seite 130.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
%\usepackage[paper=a6,pagesize,DIV15]{typearea}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{%
\parindent=0pt
\renewbibmacro*{textcite}{%
  \ifciteseen
    {\ifnameundef{labelname}
      {\iffieldundef{shorthand}
         {\usebibmacro{cite:label}%
          \setunit{\global\booltrue{cbx:parens}\addspace\bibopenparen}%
          \ifnumequal{\value{citecount}}{1}{\usebibmacro{prenote}}{}%
          \usebibmacro{cite:labelyear+extrayear}}
         {\usebibmacro{cite:shorthand}}}
      {\iffieldundef{shorthand}
         {\printnames{labelname}%
          \setunit{\global\booltrue{cbx:parens}\addspace\bibopenparen}%
          \ifnumequal{\value{citecount}}{1}{\usebibmacro{prenote}}{}\usebibmacro{citeyear}}}
         {\usebibmacro{cite:shorthand}%
          \setunit{\global\booltrue{cbx:parens}\addspace\bibopenparen}%
          \ifnumequal{\value{citecount}}{1}{\usebibmacro{prenote}}{}%
          \printtext[mkbibparens]{\printfield{prenote}}}}
    {\ifnameundef{labelname}
      {\iffieldundef{shorthand}
        {\usebibmacro{cite:label}\setunit{\global\booltrue{cbx:parens}\addspace\bibopenparen}%
      \ifnumequal{\value{citecount}}{1}{\usebibmacro{prenote}}{}%
      \usebibmacro{cite:labelyear+extrayear}}
         {\usebibmacro{cite:shorthand}}}
      {\printnames{labelname}%
       \setunit{\global\booltrue{cbx:parens}\addspace\bibopenparen}%
       \ifnumequal{\value{citecount}}{1}{\usebibmacro{prenote}}{}%
       \usebibmacro{cite:labelyear+extrayear}}%
       \usebibmacro{shorthandintro}}}}

\usepackage[style=authoryear-comp,citetracker,backend=biber]{biblatex}
\renewbibmacro*{cite}{%
  \ifciteseen% Wiederholter Verweis?
    {\iffieldundef{shorthand}% shorthand nicht defniert?
      {\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}
         {\usebibmacro{cite:label}\setunit{\addspace}}
         {\printnames{labelname}\setunit{\nameyeardelim}}%
       \usebibmacro{cite:labelyear+extrayear}}% Ende shorthand nicht definert
      {\usebibmacro{cite:shorthand}}}%          shorthand vorhanden
    {\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}
         {\usebibmacro{cite:label}\setunit{\addspace}}
         {\printnames{labelname}\setunit{\nameyeardelim}}%
       \usebibmacro{cite:labelyear+extrayear}\usebibmacro{shorthandintro}}}
\bibliography{examples}

\begin{document}
textcite:  \textcite[3]{kant:ku}     textcite:  \textcite[33]{voss:jena}
cite:      \cite[3]{kant:ku}         textcite:  \textcite[3]{kant:ku}
parencite: \parencite[3]{kant:ku}    cite:      \cite[33]{voss:jena}
textcite:  \textcite[33]{voss:jena}  parencite: \parencite[33]{voss:jena}
\printshorthands \printbibliography
\end{document}
