%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-11-1 auf Seite 129.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\AtBeginDocument{\parindent=0pt}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}

\usepackage[backend=biber]{biblatex} \bibliography{buch2}

\begin{document}
Das Buch von \citeauthor{impatient} ist am \citefield{impatient}{day}.%
~\citefield{impatient}{month} \citefield{impatient}{year} erschienen.
\printbibliography
\end{document}
