%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-11-18 auf Seite 139.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber --bblencoding=ascii ++FILE++== 
% Show page(s) 1
%% 
\documentclass[ngerman]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage{babel}
\AtBeginDocument{\parindent=0pt}
\usepackage[utf8]{inputenc}
\usepackage[autostyle]{csquotes}

\usepackage[style=alphabetic,backend=biber]{biblatex}
\bibliography{examples}

\begin{document}
Verweis auf einen Eintragstyp "`set"'~\cite{set} \ldots Das $+$-Zeichen in dem
Verweislabel in ein Hinweis auf mehrere Autoren der zitierten Literaturstelle.
\printbibliography
\end{document}
