%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-11-19 auf Seite 140.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[ngerman]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage{babel}
\AtBeginDocument{\parindent=0pt}
\usepackage[utf8]{inputenc}
\usepackage[autostyle]{csquotes}

\usepackage[style=alphabetic,backend=biber]{biblatex}
\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}% Nummer als (#) ausgeben
\renewbibmacro{volume+number+eid}{%
  \printfield{volume}%
%  \setunit*{\adddot}%  in der Originaldefinition
  \printfield{number}\setunit{\addcomma\space}\printfield{eid}}
\bibliography{examples}

\begin{document}
Verweis auf einen Typ "`set"'~\cite{set} \ldots
\printbibliography
\end{document}
