%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-10-12 auf Seite 123.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[ngerman,american]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage[autostyle]{csquotes}

\usepackage[style=science,backend=biber]{biblatex}
\bibliography{examples}

\begin{document}
\ldots, die Verweise.~%
\autocite{shore}; \autocite{averroes/bland}; \autocite{brandt}; \autocite{ctan};
\autocite{jaffe}; \autocite{kant:kpv}; \autocite{geer}; \autocite{shore}
%@article: @book: @incollection: @online: @collection: @inbook: @thesis: @article:
\printbibliography
\end{document}
