%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-11-6 auf Seite 133.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber --bblencoding=ascii ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\AtBeginDocument{\parindent=0pt}
\usepackage[utf8]{inputenc}

\usepackage[style=alphabetic,maxnames=3,minnames=3,backend=biber]{biblatex}
\bibliography{examples}% biber --bblencoding=ascii <datei> wegen UTF8-Sonderzeichen

\begin{document}
foo~\cite{murray,padhye,aksin}    \printbibliography[maxnames=99]
\end{document}
