%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-11-7 auf Seite 133.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber --bblencoding=ascii ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\AtBeginDocument{\parindent=0pt}
\usepackage[utf8]{inputenc}

\usepackage[style=alphabetic,backend=biber]{biblatex}\bibliography{examples}
% biber --bblencoding=ascii <datei> wegen UTF8-Sonderzeichen

\begin{document}
\setcounter{maxnames}{99}foo~\textcite{murray,padhye,aksin}
bar~\cite{murray,padhye,aksin} \setcounter{maxnames}{3} \printbibliography
\end{document}
