%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-11-5 auf Seite 132.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber --bblencoding=ascii ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\AtBeginDocument{\parindent=0pt}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}

\usepackage[style=alphabetic,sorting=anyt,sortcites=true,
            block=none,backend=biber]{biblatex}
\DeclareCiteCommand*{\citeauthor}
  {\boolfalse{citetracker}\boolfalse{pagetracker}\usebibmacro{prenote}}
  {\ifciteindex{\printnames[first-last]{labelname}}{}%
   \printnames[first-last]{labelname}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
\bibliography{examples}% biber --bblencoding=ascii datei  wegen UTF8-Sonderzeichen

\begin{document}
foo~\citeauthor{murray}; bar~\citeauthor{padhye}; baz~\citeauthor{aksin}\par
Jetzt nur noch einen Autor ausgeben: foo~\citeauthor*{murray}; bar~%
\citeauthor*{padhye}; baz~\citeauthor*{aksin}
\printbibliography[maxnames=99]
\end{document}
