%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-11-16 auf Seite 138.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\AtBeginDocument{\parindent=0pt}
\usepackage[utf8]{inputenc}

\usepackage[backend=biber]{biblatex}
%\DeclareFieldFormat[article]{title}{\mkbibquote{#1}}% die Vorgabe
\DeclareFieldFormat[article]{title}{\mkbibemph{#1}}  % neu
\bibliography{examples}

\begin{document}
Verweis auf~\cite{kastenholz} und~\cite{murray}. Der Eintrag
von~\cite{kastenholz} \ldots                \printbibliography
\end{document}
