%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-10-13 auf Seite 124.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[ngerman,american]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[a4paper,lmargin=2.75cm,rmargin=2.75cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage[autostyle]{csquotes}
\textheight=0.8\textheight

\usepackage[style=historische-zeitschrift,backend=biber]{biblatex}
\bibliography{examples}

\begin{document}
\ldots, die Verweise.~A\autocite{shore}; B\autocite{averroes/bland};
C\autocite{brandt}; D\autocite{ctan}; E\autocite{jaffe}; F\autocite{kant:kpv};
G\autocite{geer}; H\autocite{shore}
%@article: @book: @incollection: @online: @collection: @inbook: @thesis: @article:
\printbibliography
\end{document}
