%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-11-9 auf Seite 135.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\AtBeginDocument{\parindent=0pt}
\usepackage[utf8]{inputenc}

\usepackage[minnames=3,maxnames=3,backend=biber]{biblatex}
\DeclareNameFormat{sortname+1stcaps}{%
 \ifnum\value{listcount}=1\relax%                <-der erste Autor?
   \renewcommand*\mkbibnamelast{\textsc}%        <-neu
   \usebibmacro{name:last-first}{#1}{#3}{#5}{#7}%
   \ifblank{#3#5}{}{\usebibmacro{name:revsdelim}}%
 \else
   \renewcommand*\mkbibnamelast[1]{#1}%          <-neu
   \usebibmacro{name:first-last}{#1}{#3}{#5}{#7}%
 \fi%
 \usebibmacro{name:andothers}}
\DeclareNameAlias{author}{sortname+1stcaps}
\DeclareNameAlias{editor}{sortname+1stcaps}
\bibliography{examples}

\begin{document}
foo~\cite{kastenholz} und~\cite{murray}. Der Eintrag von~\cite{kastenholz} \ldots
\printbibliography
\end{document}
