%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 03-11-24 auf Seite 144.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command bibtex8 ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\AtBeginDocument{\parindent=0pt}
\usepackage[utf8]{inputenc}
\usepackage[autostyle]{csquotes}

\usepackage[style=authortitle,backend=bibtex8]{biblatex}
\DeclareNameFormat{last-firstinit}{%
  \usebibmacro{name:last-first}{#1}{#4}{#5}{#7}\usebibmacro{name:andothers}}
\DeclareCiteCommand{\citeAuthor}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\ifciteindex{\indexnames{labelname}}{}
   \printnames[last-firstinit]{labelname}%
   \setunit{\nametitledelim}\usebibmacro{cite:title}}
  {\multicitedelim}{\usebibmacro{postnote}}
\bibliography{examples}

\begin{document}
Ein Verweis auf~\cite{westfahl:space} und noch einmal mit dem neuen
Befehl~\citeAuthor{westfahl:space}.
\printbibliography
\end{document}
\end{document}
