%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 04-07-1 auf Seite 174.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\usepackage{filecontents}
\begin{filecontents*}{demo4.bl2}
\begin{thebibliography}{10}
\bibitem{fntguide}
{\LaTeX3 Project Team}.
\newblock \LaTeXe\ fontselection, 2000.
\url{http://www.latex-project.org/guides/fntguide.pdf}
\bibitem{impatient}
Paul~W. Abrahams, Karl Berry  und Kathryn Hargreaves.
\newblock {\TeX} for the {I}mpatient, 2003. \url{http://tug.org/ftp/tex/impatient/book.pdf}
\end{thebibliography}
\end{filecontents*}

\usepackage{url,ragged2e}

\begin{document}
Ein Verweis~\cite{fntguide,impatient}
%\bibliographystyle{plainDemo} \bibliography{demo4}
{\RaggedRight \input{demo4.bl2}}
\end{document}
