%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 05-04-1 auf Seite 180.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber -bblsafechars ++FILE++== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[autostyle]{csquotes}

\usepackage[backend=biber]{biblatex}
\bibliography{UTF8}
% biber <Datei>

\begin{document}
Ein Verweis~\cite{btxdoc,hv2007}.
\printbibliography
\end{document}
