%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 06-01-3 auf Seite 185.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\usepackage{filecontents}
\begin{filecontents*}{crossref.bib}
@BOOK{TAOCP2,
   crossref = "TAOCP",
   title = "Seminumerical Algorithms",
   volume = 2,
   series = "The Art of Computer Programming",
   edition = "Second",
   year = 1981,
}
@BOOK{TAOCP,
   author = "Donald E. Knuth",
   publisher = "Addison-Wesley",
   title = "The Art of Computer Programming",
   series = {7 B\"ande},
   year = 1968,
}
\end{filecontents*}



\begin{document}
Ein Verweis~\cite{TAOCP2}
\bibliographystyle{plain}   \bibliography{crossref}
\end{document}
