%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 06-01-2 auf Seite 185.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\usepackage{filecontents}
\begin{filecontents*}{case2.bib}
@unpublished{hvA,
  author = {Herbert Vo{\ss}},
  title  = {Allgemeine und  sprachenspezifische {Probleme} bei
            der {Entwicklung} eines {Textsatzsystems} am {Beispiel} von {\TeX}},
  note   = {Vortrag im Institut f{\"u}r germanistische
            Sprachwissenschaft, Friedrich-Schiller-Universit{\"a}t Jena},
   year  = 2007,
}
@article{goedel,
  author = {Kurt G{\"o}del},
  title  = {{\"U}ber formal unentscheidbare {S{\"a}tze} der
{Principia} {Mathematica} und verwandter {Systeme} {I.}},
  journal= {Monatshefte f{\"u}r Mathematik und Physik},
  publisher= {Akademische Verlagsgesellschaft},
address = {Leipzig},
 number = 38,
 year   =1931,
 pages  = {173--198}
}
\end{filecontents*}



\begin{document}
Ein Verweis~\cite{hvA,goedel}
\bibliographystyle{alpha} \bibliography{case2}
\end{document}
