%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 06-01-6 auf Seite 188.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\usepackage{filecontents}
\begin{filecontents*}{demo9.bib}
@book{FU10,
   author = "{Freie Universit{\"a}t Berlin}",
   title = "Vorlesungsverzeichnis {Sommersemester}",
   year = 2010,
}
@book{boell:1974,
   author = "Heinrich B{\"o}ll",
   title = "Die verlorene {Ehre} der {Katharina} {Blum} oder:
{Wie} {Gewalt} entstehen und wohin sie f{\"u}hren kann",
   publisher = "Kiepenheuer \& Witsch",
   address = "K{\"o}ln",
   year = 1974,
}
\end{filecontents*}



\begin{document}
Ein Verweis~\cite{FU10,boell:1974}
\bibliographystyle{alpha} \bibliography{demo9}
\end{document}
