%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 06-01-7 auf Seite 188.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\usepackage{filecontents}
\begin{filecontents*}{demo8.bib}
@book{PSTricks,
   author = "H[erbert] Vo{\ss}",
   publisher = "Lehmanns Media",
   title = "PSTricks -- {Grafik} mit {PostScript} f{\"u}r {\TeX} und {\LaTeX}",
   series = "DANTE Arbeitshefte",
   edition = "5.",
   year = 2008,
}
@book{beamer,
   author = "Herbert Vo{\ss}",
   publisher = "Lehmanns Media",
   title = "Pr{\"a}sentationen mit {\LaTeX}",
   series = "DANTE Arbeitshefte",
   edition = "1.",
   year = 2009,
}
\end{filecontents*}



\begin{document}
Ein Verweis~\cite{PSTricks,beamer}
\bibliographystyle{plainDemo} \bibliography{demo8}
\end{document}
