%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 06-02-1 auf Seite 189.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\usepackage{filecontents}
\begin{filecontents*}{demo10.bib}
@PREAMBLE{ "\providecommand{\noopsort}[1]{}" }
@book{TAOCP3,
   crossref = "TAOCP",
   title = "Sorting and Searching",
   volume = 3,
   series = "The Art of Computer Programming",
   edition = "Second",
   year = 1998,
}
@book{TAOCP2,
   crossref = "TAOCP",
   title = "Seminumerical Algorithms",
   volume = 2,
   series = "The Art of Computer Programming",
   edition = "Second",
   year = 1981,
}
@book{TAOCP,
   author = "Donald E. Knuth",
   publisher = "Addison-Wesley",
   title = "The Art of Computer Programming",
   series = {7 B\"ande},
   year = "\noopsort{z1968}1968",
}
@book{beamer,
   author = "Herbert Vo{\ss}",
   publisher = "Lehmanns Media",
   title = "Pr{\"a}sentationen mit {\LaTeX}",
   series = "DANTE Arbeitshefte",
   edition = "1.",
   year = 2009,
}
\end{filecontents*}

\usepackage{biblist}

\begin{document}
\nocite{*}  \bibliographystyle{alpha}  \bibliography{demo10}
\end{document}
