%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%%  Beispiel 08-05-1 auf Seite 208.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}

\usepackage{chicago}

\begin{document}
\ldots, die Verweise.~%
\cite{Klose}; \cite{Braun}; \cite{Bedell}; \cite{Azra};
\cite{BM0};   \cite{FOCS};  \cite{Knuth};  \cite{Klose}
% @phdthesis: @article: @book: @inproc: @manual: @proc: @inbook: @phdthesis:
\bibliographystyle{chicago}
\bibliography{examplesB}
\end{document}
