@incollection{RouxSmart:95,
    author    = "M. Roux and J. Smart",
    title     = "A Model of Medical Knowledge Representation, Application
                 to the Reports Analysis of Descriptive Pathology",
    booktitle = "Methods of Information in Medecine",
    note      = {{\`A} para{\^{\i}}tre},
    publisher = "Schattauer",
    address   = "Holland",
    year      = 1995
}
@Article{Kehr:xindy,
  author  = "Roger Kehr",
  title  = "{\texttt{xindy}---{A} flexible indexing system}",
  journal  = "Cahiers GUTenberg",
  year  = 1998,
  volume  = "28--29",
  pages  = "223--230",
  month  = mar,
}
