@Book{Bechtolsheim:TP93a,
  author =     {von Bechtolsheim, Stephan},
  title =      {{\TeX} in {Practice}: {Basics}},
  publisher =  {Spring{\-}er-Ver{\-}lag},
  year =       1993,
  ISBN =       {0-387-97595-0},
  LCCN =       {Z253.4.T47 B4 1993},
  volume =     1,
  address =    {Berlin, Germany~/ Heidelberg, Germany~/ London, UK~/ etc.},
  url =        {http://www.springer.de},
  lastchecked= {12.12.2009}
}
