@book{ColBenh:93,
   editor = "Fr{\'e}d{\'e}ric Benhamou and Alain Colmerauer",
   title = "Constraint {Logic} programming, {Selected} {Research}",
   publisher = "MIT Press",
   year = 1993
}
@book{Munt:93,
   author    = {Tra{\"\i}an Muntean},
   title     = {Puces tr{\`e}s performantes},
   publisher = {Hatier},
   address   = {Paris},
   series    = {Terres du futur, Les Editions UNESCO},
   year      = 1993,
}
@Book{Bechtolsheim:TP93a,
  author =       {{Stephan von} Bechtolsheim},
  title =        {{\TeX} in {P}ractice: {B}asics},
  publisher =    {Springer-Verlag},
  year =         1993,
  ISBN =         {0-387-97595-0},
  LCCN =         {Z253.4.T47 B4 1993},
  volume =       {1},
  address =      {Berlin, Heidelberg, Germany~/ London, UK~/ etc.},
}
