@unpublished{hvA,
  author = {Herbert Vo{\ss}},
  title  = {Allgemeine und  sprachenspezifische {Probleme} bei
            der {Entwicklung} eines {Textsatzsystems} am {Beispiel} von {\TeX}},
  note   = {Vortrag im Institut f{\"u}r germanistische
            Sprachwissenschaft, Friedrich-Schiller-Universit{\"a}t Jena},
   year  = 2007,
}
@article{goedel,
  author = {Kurt G{\"o}del},
  title  = {{\"U}ber formal unentscheidbare {S{\"a}tze} der
{Principia} {Mathematica} und verwandter {Systeme} {I.}},
  journal= {Monatshefte f{\"u}r Mathematik und Physik},
  publisher= {Akademische Verlagsgesellschaft},
address = {Leipzig},
 number = 38,
 year   =1931,
 pages  = {173--198}
}
