@BOOK{TAOCP2,
   crossref = "TAOCP",
   title = "Seminumerical Algorithms",
   volume = 2,
   series = "The Art of Computer Programming",
   edition = "Second",
   year = 1981,
}
@BOOK{TAOCP,
   author = "Donald E. Knuth",
   publisher = "Addison-Wesley",
   title = "The Art of Computer Programming",
   series = {7 B\"ande},
   year = 1968,
}
