@PREAMBLE{ "\providecommand{\noopsort}[1]{}" }
@book{TAOCP3,
   crossref = "TAOCP",
   title = "Sorting and Searching",
   volume = 3,
   series = "The Art of Computer Programming",
   edition = "Second",
   year = 1998,
}
@book{TAOCP2,
   crossref = "TAOCP",
   title = "Seminumerical Algorithms",
   volume = 2,
   series = "The Art of Computer Programming",
   edition = "Second",
   year = 1981,
}
@book{TAOCP,
   author = "Donald E. Knuth",
   publisher = "Addison-Wesley",
   title = "The Art of Computer Programming",
   series = {7 B\"ande},
   year = "\noopsort{z1968}1968",
}
