@book{PSTricks,
   author = "H[erbert] Vo{\ss}",
   publisher = "Lehmanns Media",
   title = "PSTricks -- {Grafik} mit {PostScript} f{\"u}r {\TeX} und {\LaTeX}",
   series = "DANTE Arbeitshefte",
   edition = "5.",
   year = 2008,
}
@book{beamer,
   author = "Herbert Vo{\ss}",
   publisher = "Lehmanns Media",
   title = "Pr{\"a}sentationen mit {\LaTeX}",
   series = "DANTE Arbeitshefte",
   edition = "1.",
   year = 2009,
}
