@unpublished{jhv2008,
  author = {Jana Vo\ss and Herbert Vo{\ss}},
  title  = {Typografie im {L}aufe der {J}ahrhunderte -- oder warum man
einen {L}iebesbrief nicht mit dem {C}omputer schreibt},
  note   = {Vortrag \glqq Lange Nacht der Wissenschaften\grqq, Freie Universit\"at Berlin},
  year   = 2008,
}
