@book{voss:PST:2010,
  author   = {Herbert Vo{\ss}},
  maintitle= {DANTE-Edition},
  title    = {PSTricks -- Grafik mit PostScript f{\"u}r {\TeX} und {\LaTeX}},
  volume   = {2},
  location = {Berlin},
  year     = {2010}
}
