@unpublished{hv2007,
  author = {Herbert Vo{ß}},
  title  = {Allgemeine und  sprachenspezifische {P}robleme bei
            der {E}ntwicklung eines {T}extsatzsystems am {B}eispiel von {\TeX}},
  note   = {Vortrag im Institut für germanistische
            Sprachwissenschaft, Friedrich-Schiller-Universität Jena},
   year  = 2007,
}
