@Book{TP93-1,
  sorttitle = {TEX in Practice},
  author    = {von Bechtolsheim, Stephan},
  title     = {{\TeX} in Practice},
  subtitle  = {Basics},
  volume    = {1},
  volumes   = {4},
  publisher = {Springer-Verlag},
  location  = {New York and Berlin and Heidelberg and London},
  date     = 1993,
  isbn     = {0-387-97595-0}}
