@book{FU10,
   author = "{Freie Universit{\"a}t Berlin}",
   title = "Vorlesungsverzeichnis {Sommersemester}",
   year = 2010,
}
@book{boell:1974,
   author = "Heinrich B{\"o}ll",
   title = "Die verlorene {Ehre} der {Katharina} {Blum} oder:
{Wie} {Gewalt} entstehen und wohin sie f{\"u}hren kann",
   publisher = "Kiepenheuer \& Witsch",
   address = "K{\"o}ln",
   year = 1974,
}
