@Online{biblatex,
 sorttitle  = {biblatex package},
 author     = {Lehman, Philipp},
 title      = {The \texttt{biblatex} package},
 subtitle   = {Programmable bibliographies and citations},
 version    = {1.1a},
 date       = {2011-01-08},
 url        = {http://mirror.ctan.org/macros/latex/biblatex/doc/biblatex.pdf},
 urldate    = {2011-01-08},
 annotation = {The official \texttt{biblatex} documentation.}
}
