% Example and test for the substitutefont package:
\documentclass{article}
\usepackage{parskip}
\usepackage[LGR,T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{substitutefont}

% Serif
\usepackage{newtxtext}
\substitutefont{LGR}{ntxr}{bodoni}

% Sans
% \renewcommand*\sfdefault{uop}
\substitutefont{LGR}{ntxss}{neohellenic}

% Monospaced
\substitutefont{LGR}{ntxtt}{cmtt}  % CB fonts


% Teststring
\newcommand{\alphabet}{%
  abcdefghjiklmnoprqrstuvwxyzäöüß
  {\fontencoding{LGR}\selectfont abgdezhjiklmnxoprsctufqyw} \\
  ABCDEFGHJIKLMNOPRQRSTUVWXYZÄÖÜ
  {\fontencoding{LGR}\selectfont ABGDEZHJIKLMNXOPRSTUFQYW}
}

\begin{document}

Times (newtx) with GFS Bodoni, GFS Neohellenic, and CB for Greek text.

\begin{description}
  \item [Normal:] \alphabet

  \item [it:] \textit{\alphabet}

  \item [sl:] \textsl{\alphabet}

  \item [bf:] \textbf{\alphabet}

  \item [bf it:] \textbf{\textit\alphabet}

  \item [sc:] \textsc{\alphabet}

  % \item [bf sc:] \textsc{\textbf\alphabet} missing in Bodoni

  \item [sf:] \textsf{\alphabet}

  \item [sf bf:] \textsf{\textbf\alphabet}

  \item [sf sl:] \textsf{\textsl\alphabet}

  \item [sf sc:] \textsf{\textsc\alphabet}

  \item [tt:] \texttt{\alphabet}
  
\end{description}

\end{document}
