\documentclass[dvips,11pt,oneside]{report}
\usepackage[doctor,signature]{psu-thesis}
\numberbychapter
\bibliographystyle{psuthesis}

\raggedbottom
\setstretch{1.5}
\begin{document}

\title{A NEW THEORY THAT WILL MAKE ME FAMOUS}

\author{John Q. Doe}

\firstreader{Albert Einstein}{\assocprof{Physics} \adviserchair}
\secondreader{Leonhard Euler}{\assistprof{Mathematics}} 
\thirdreader{Rene Descartes}{\prof{Mathematics}}
\fourthreader{Isaac Newton}{\prof{Mathematics}}
\fifthreader{Leonardo DaVinci}{\prof{Physics} \head{Physics}}
 
\dept{Physics}\college{Eberly College of Science}
\submitdate{May 2008}
\copyrightyear{2008}
\thesis
%\degree{Doctor of Philosophy}
\principaladviser{Albert Einstein}
\includecopyrightpage
\includecopyrightline
%\includecommittee
%\includelistoftables
%\includelistoffigures
\listofsymbols{
\symbolentry{c}{Speed of light in a vacuum}
\symbolentry{e}{Euler Number}
\symbolentry{g}{Acceleration due to gravity.  According to legend, one of my 
readers had discovered gravity because an apple fell on his head.  Of course
this is only shown to illustrate that multi-line variable descriptions remain in
the description column.}
\symbolentry{M_e}{Mass of Earth}
\symbolentry{G}{Universal gravitation constant.  Following symbols will have
different column widths.}
\setsymwidth{0.5in}
\symbolentry{()'}{First derivative of a quantity.  Notice that the columns have
moved and since the minipage environment is used, the description is wrapped to
the new column width.  This might be used if both single character and longer
definitions such as integral expressions, are used in the list of symbols.}
\symbolentry{()''}{Second derivative of a quantity}
}

\dedicationtext{This thesis is dedicated to my wife Mrs. Doe.}
\abstracttext{This thesis will no doubt be famous considering my committee.}
\acknowltext{I would like to thank H.G. Wells for lending me his time machine so
my committee could be present even though they lived over a span of hundreds of
years.}
\prefacetext{This is the preface}
\epigraphtext{This is the Epigraph}
\frontispiece{Insert Picture Here for Frontispiece}
\makefrontmatter

\chapter{Basic Considerations}

This is a sample masters thesis.  It has two skeleton chapters and two
appendices with simple figures and tables so that the lists and tables are
populated.  There is no bibliography information.

The body of the thesis would go here.  Note that the placement of figures and
amount of figures and text per page is controlled by the \LaTeX commands:
\verb+\floatpagefraction+, \verb+\topfraction+, \verb+\bottomfraction,+ and 

\begin{table} \caption{Sample table in Chapter 1} \begin{center}
\begin{tabular}{|l|l|} \hline
Column 1, line 1 & Column 2, line 1 \\ \hline
Column 1, line 2 & Column 2, line 2 \\ \hline
Column 1, line 3 & Column 2, line 3 \\ \hline
Column 1, line 4 & Column 2, line 4 \\ \hline
\end{tabular} \end{center} \end{table}

\begin{table} \caption{Second sample table in Chapter 1} \begin{center}
\begin{tabular}{|l|l|} \hline
Column 1, line 1 & Column 2, line 1 \\ \hline
Column 1, line 2 & Column 2, line 2 \\ \hline
Column 1, line 3 & Column 2, line 3 \\ \hline
Column 1, line 4 & Column 2, line 4 \\ \hline
\end{tabular} \end{center} \end{table}

\begin{figure} \caption{Sample figure in Chapter 1} \begin{center}
\framebox{\begin{minipage}{5in} 
\vspace{2in} \hfill \Huge A Figure would go here. \hfill \vspace{2in} 
\end{minipage}}
\end{center} \end{figure}

\begin{figure} \caption{Second sample figure in Chapter 1} \begin{center}
\framebox{\begin{minipage}{5in} 
\vspace{2in} \hfill \Huge A Figure would go here. \hfill \vspace{2in} 
\end{minipage}}
\end{center} \end{figure}

\chapter{Advanced Considerations}

A second chapter is included to illustrate the \verb+\numberbychapter+ feature,
which numbers tables and figures by the chapter number.

\begin{figure} \caption{Sample figure in Chapter 2} \begin{center}
\framebox{\begin{minipage}{5in} 
\vspace{2in} \hfill \Huge A Figure would go here. \hfill \vspace{2in} 
\end{minipage}}
\end{center} \end{figure}

\begin{figure} \caption{Second sample figure in Chapter 2} \begin{center}
\framebox{\begin{minipage}{5in} 
\vspace{2in} \hfill \Huge A Figure would go here. \hfill \vspace{2in} 
\end{minipage}}
\end{center} \end{figure}

\begin{table} \caption{Sample table in Chapter 2} \begin{center}
\begin{tabular}{|l|l|} \hline
Column 1, line 1 & Column 2, line 1 \\ \hline
Column 1, line 2 & Column 2, line 2 \\ \hline
Column 1, line 3 & Column 2, line 3 \\ \hline
Column 1, line 4 & Column 2, line 4 \\ \hline
\end{tabular} \end{center} \end{table}

\begin{table} \caption{Second sample table in Chapter 2} \begin{center}
\begin{tabular}{|l|l|} \hline
Column 1, line 1 & Column 2, line 1 \\ \hline
Column 1, line 2 & Column 2, line 2 \\ \hline
Column 1, line 3 & Column 2, line 3 \\ \hline
Column 1, line 4 & Column 2, line 4 \\ \hline
\end{tabular} \end{center} \end{table}


\includebibliography{
\chapter*{Bibliography}
The bibliography would go here.  It will not appear in the table of contents by
default.  The \emph{includebibliography} command adds to the table of contents
and formats as single space.  The built in \LaTeX\ bilbiography features can be
used inside and are automatically single spaced.
}

\singleappendix  \chapter{There Can Be Only One} 


\begin{table} \caption{Sample table in Appendix} \begin{center}
\begin{tabular}{|l|l|} \hline
Column 1, line 1 & Column 2, line 1 \\ \hline
Column 1, line 2 & Column 2, line 2 \\ \hline
Column 1, line 3 & Column 2, line 3 \\ \hline
Column 1, line 4 & Column 2, line 4 \\ \hline
\end{tabular} \end{center} \end{table}


A single appendix goes here.  The style file changes
the chapter title to "Appendix" rather than ``Appendix A'' per the thesis
guidelines.  The MS example has multiple appendices for illustration.

A specific \verb+\chapter+ declaration is required to specify the title of the
appendix.  In that respect, it behaves like any other chapter and the
\verb+\singleappendix+ command merely reformats so it is not called ``Appendix
A''

\begin{figure} \caption{Sample figure in the appendix} \begin{center}
\framebox{\begin{minipage}{5in} 
\vspace{2in} \hfill \Huge A Figure would go here. \hfill \vspace{2in} 
\end{minipage}}
\end{center} \end{figure}

\begin{figure} \caption{Second sample figure in the appendix} \begin{center}
\framebox{\begin{minipage}{5in} 
\vspace{2in} \hfill \Huge A Figure would go here. \hfill \vspace{2in} 
\end{minipage}}
\end{center} \end{figure}

\vita{The vita (or \emph{Curriculum vitae} for Latin enthusiasts) goes here. 
There are no special formatting commands for the vita.}

\UMIabstract{The UMI abstract goes here.  There are no special formatting
commands for the UMI abstract, and it may be the same as the regular abstract
at the beginning.  The above information is taken from the frontmatter
information and formatted automatically.

Note that the UMI abstract is not bound with the thesis and hence has no page
number.  It is printed at the end as a convenience.  By default it is spaced the
same as the thesis but can be made a different spacing if desired.  But for some
reason it complains if the abstract is not a single paragraph.}

\end{document}
