version 0.94 (2007/08/19) :

 * Default preamble changed to one which conforms with the 
   LaTeX Project Public License (LPPL)
 * license switch added

version 0.93 (2007/08/02) :

 * version switch added
 * comment switch added
 * codetitle switch added

version 0.91 (2006/07/21) :

 * prefinale switch added

version 0.9 (2005/02/11) :

 * Initial beta release
