\documentclass[11pt,a4paper,ngerman]{article}
\usepackage[latin1]{inputenc}%
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{lmodern}
\parindent=0pt
\parskip=5pt plus 3pt minus 2pt
\usepackage{enumerate,longtable,url}
\let\OldUrl=\url
\renewcommand\url[1]{\protect\OldUrl{#1}}

\usepackage[scaled]{luximono}
%
\usepackage{xspace,nonfloat}
\usepackage[bottom]{footmisc}
%
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{ltxtable}
\usepackage{varioref}
\usepackage[NewCommands,NewParameters]{ragged2e}
\usepackage{url}
\def\UrlFont{\ttfamily}
\makeatletter
%\def\verbatim@font{\small\normalfont\ttfamily}
%
\usepackage[dvipsnames,prologue,table]{pstricks}
\colorlet{tableheadcolor}{gray!25}
\colorlet{tablerowcolor}{gray!12}
\newcommand\XCBox[1]{\fcolorbox{black}{#1}{\phantom{aa}} \small #1}
\usepackage{pst-calendar}
\let\PSTfileversion\fileversion
\SpecialCoor
\psset{griddots=10,subgriddiv=0,gridlabels=7pt}
%
\definecolor{hellgelb}{rgb}{1,1,0.8}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\definecolor{sphgrau}{rgb}{0.40,0.40,0.40}
%
% ------------------------------- Namen Abkuerungen ----------------------
\newcommand{\La}%
   {L\kern-.36em
        {\setbox0\hbox{T}%
         \vbox to\ht0{\hbox{$\m@th$%
                \csname S@\f@size\endcsname
                \fontsize\sf@size\z@
                \math@fontsfalse\selectfont
                A}%
            \vss}%
        }}
\def\AllTeX{(\La\kern-.075em)\kern-.075em\TeX\xspace}
\def\AMS{American Mathematical Society\xspace}
\def\AmS{$\mathcal{A}$\kern-.1667em\lower.5ex\hbox
    {$\mathcal{M}$}\kern-.125em$\mathcal{S}$}
\def\AmSLaTeX{\AmS-\LaTeX\xspace}
\let\latex\LaTeX
\let\tex\TeX
%
\def\BibTeX{\textsc{Bib}\kern-.08em\TeX\index{BiBTeX@Bib\TeX}}
\def\PT{Plain \TeX\index{Plain TeX@Plain \TeX}\xspace}
\def\PST{{\texttt{PSTricks}}\xspace}
\def\CTAN{{\texttt{CTAN}}\index{CTAN}\xspace}
\def\PDF{{\texttt{PDF}}\xspace}
\def\pst{{\texttt{pstricks}}\xspace}
\def\PS{PostScript\xspace}
\def\CT{Con\TeX t\index{ConTeXt@Con\TeX t}\xspace}
\def\GS{Ghostscript\index{Ghostscript}\xspace}
\def\GeX{G\kern-.1667em\lower.5ex\hbox{E}\kern-.125emX\@}
\def\at{\char064}
\def\VTeX{\texttt{V\TeX}\index{VTeX@\texttt{V\protect\TeX}}}
\newcommand*\CMD[1]{{\texttt{\textbackslash #1}}}
\newcommand\Paket[1]{\texttt{#1}}
\providecommand\Programm[1]{\textsf{#1}}
\providecommand\RaggedRight{\raggedright}
%
\def\Index#1{\index{#1}#1}
\index{Environment|see{Umgebung}}
\def\eIndex#1{\index{Umgebung!#1@\texttt{#1}}\index{#1@\texttt{#1}}}
\def\tIndex#1{\index{#1@\texttt{#1}}}
\def\cIndex#1{\index{#1@\protect\CMD{#1}}}
\def\pIndex#1{\index{Parameter@\textbf{Parameter}!#1@\texttt{#1}}\index{#1@\texttt{#1}}}
\def\ppIndex#1{\index{Parameter@\textbf{Parameter}!#1@\texttt{#1}}}
\def\sIndex#1{\index{Syntax@\textbf{Syntax}!\protect\CMD{#1}}}
\def\csIndex#1{\sIndex{#1}\cIndex{#1}}
\def\PIndex#1{\index{Paket@\textbf{Paket}!\texttt{#1}}}
\def\mIndex#1{\texttt{#1}\tIndex{#1}\pIndex{#1}}
\def\aref#1{$\rightarrow$\vref{#1}}
\def\PSindex#1{\index{PostScript!#1}}
\def\Makroindex#1{\index{Makro!#1@\protect\CMD{#1}}}
\def\Optindex#1{\index{Parameter@\textbf{Parameter}!\texttt{#1}}}
\def\ttindex#1{\index{#1@\texttt{#1}}}
\def\vert{\ensuremath{|}}
%
\let\Olddegrees\textdegrees
\def\textdegrees{\ensuremath{\mbox{\Olddegrees}}}
\def\sa{\ensuremath{\sphericalangle}\xspace}% needs amssymb
%
%
%%-------------------------------- danger ---------------------------------------------
\usepackage{manfnt}
\usepackage{lettrine}
\newsavebox{\dBox}

\newenvironment{dangerPar*}
{\gdef\dangerSym{\dbend\,\dbend}\@dangerPar}
{\end@dangerPar}

\newenvironment{dangerPar}
{\gdef\dangerSym{\dbend\phantom{\,\dbend}}\@dangerPar}
{\end@dangerPar}

\def\@dangerPar{%
  \begin{lrbox}{\dBox}
    \minipage[c]{\linewidth-\widthof{\dangerSym}-\columnsep}%
}
\def\end@dangerPar{%
    \endminipage
  \end{lrbox}%
  \trivlist\item\relax
    \noindent
    \minipage[c]{\widthof{\dangerSym}}
      \raisebox{\height}[.9\height][.1\height]{\dangerSym}% ???
    \endminipage
    \hfill
    \minipage[c]{\wd\dBox}
      \usebox{\dBox}
    \endminipage%
  \endtrivlist
}
\newsavebox{\bombbox}
\sbox\bombbox{%
  \psset{unit=.55ex}%
  \begin{pspicture}(-4,-4)(4,4)
    \pscircle[fillcolor=gray,fillstyle=solid]{4}
    \rput{45}{\psscaleboxto(6,0){\textsf{\textbf{PS}}}}
    \psellipse*(0,3.8)(1,.2)
    \psellipse*(0,5.5)(1,.2)
    \psframe*(-1,3.8)(1,5.5)
    \psbezier(0,5.5)(0,7)(1,8)(3.5,8)
    \multido{\r=-0+40}{9}{\rput{\r}(3.5,8){\psline(0,0)(.4,0)}}
  \end{pspicture}}

\newcommand\danger{%
  \lettrine[lines=2,lraise=0.65,nindent=0pt,findent=.5em]{{\small\dbend}}}
  
\newcommand\ddanger{%
  \lettrine[lines=2,lraise=0.65,nindent=0pt,findent=.5em]{%
    {\small\dbend\,\dbend}}}
    
\newcommand\DANGER{%    
  \lettrine[lines=3,lraise=0.01,lhang=0,nindent=0pt,findent=.75em]{%
    \usebox\bombbox}}
%%------------------------------- Rest ------------------------------------------
\pretolerance=500
\tolerance=1000 
\hbadness=3000
\vbadness=3000
\hyphenpenalty=400

%-------------------------------- Listings -------------------------------------
\usepackage{showexpl}% not a real PSTricks package
%
\renewcommand{\ttdefault}{ul9}% Luxi Mono
%\lstset{language=PSTricks,keywordstyle=\small\fontfamily{ul9}\bfseries} 
\lstset{wide=true} 
%
%-------------------------------- Allgemein -------------------------------------
%\addtolength\belowcaptionskip{-10pt}
%
\providecommand\dante{DANTE \eV}
\providecommand\eV{e.V\kern-.18em\@ifnextchar.{}{.}}
\def\textat{\protect\makeatletter\texttt{@}\protect\makeatother}

\def\lBrace{\texttt{\{}}
\def\rBrace{\texttt{\}}}
\def\lBracket{\texttt{[}}
\def\rBracket{\texttt{]}}
%
\newcounter{SX@refC}% for texlive8
\def\PSTemph#1{\textit{\texttt{#1}}}
%
\def\LPack#1{\texttt{#1}\PIndex{#1}}
\def\Lmenv#1{\texttt{#1}\eIndex{#1}}
\def\Lmcs#1{\CMD{#1}\Makroindex{#1}\cIndex{#1}}
\let\xLcs\Lmcs
\let\Lmsyn\Lmcs
\let\Lcs\CMD
\let\Lit\texttt
\def\Loption#1{\texttt{#1}\Optindex{#1}\ttindex{#1}}
\def\LProg#1{\texttt{#1}\pIndex{#1}}
\let\Prog\LProg
\def\LFile#1{\texttt{#1}\tIndex{#1}}
\def\LColor#1{\texttt{#1}\index{Farbe!#1@\texttt{#1}}}
\def\Lindex#1{#1\index{#1}}% Ausgeben und in den Index
\def\Lext#1{\texttt{#1}\index{Dateiendung!#1@\texttt{#1}}}
\def\LClass#1{\texttt{#1}}
\def\Lmnotation#1{\texttt{#1}\tIndex{#1}}
\newcommand\Larga{}
\DeclareRobustCommand\Larga[1]{$\langle$\PSTemph{#1}$\rangle$}
\newcommand\LargA{}
\DeclareRobustCommand\LargA[1]{\lBrace$\langle$\PSTemph{#1}$\rangle$\rBrace}
\newcommand\Largs{}
\DeclareRobustCommand\Largs[1]{\lBracket$\langle$\PSTemph{#1}$\rangle$\rBracket}
\newcommand\Largb{}
\DeclareRobustCommand\Largb[1]{\lBrace$\langle$\PSTemph{#1}$\rangle$\rBrace}
\newcommand\Largr{}
\DeclareRobustCommand\Largr[1]{\PSTemph{({#1})}}
\DeclareRobustCommand\Largra[1]{(\Larga{#1})}
\newcommand\Larg{}
\DeclareRobustCommand\Larg[1]{\lBrace\texttt{#1}\rBrace}
\def\begEnv#1{\CMD{begin\{#1\}}\tIndex{#1}}
\def\endEnv#1{\CMD{end\{#1\}}}
\def\OptArg{\Largs{Optionen}}
\def\Largrao{($\langle x_0,y_0\rangle$)}
\def\Largrai{($\langle x_1,y_1\rangle$)}
\def\Largraii{($\langle x_2,y_2\rangle$)}
\def\Largraiii{($\langle x_3,y_3\rangle$)}
\def\Largran{($\langle x_n,y_n\rangle$)}
%
\input random
%
\begin{document}

\input{pst-calendar-docDE}

\end{document}
