* 1.6 (2011-02-17) Agustin Martin <agustin martin hispalinux es> (dot at dot)

  - Really calculate Bounding Box using ghostscript bbox device.
  - Preliminary support for per-directory control files.
  - --debug and --force options.
  - Add a pod section.
  - Be kind to miktex by looking also for mgs.exe.
  - Use a single root tempdir for all graphics files.

* 1.4 (2011-01-13) Agustin Martin <agustin martin hispalinux es> (dot at dot)

  - Get rid of some UNIXisms for win32 portability.

* 1.3 (2009-03-19) Tilman Vogel <tilman vogel web de> (dot at dot)

  - First upload to CTAN
