\listfiles
%\documentclass[pdflatex,ngerman]{danteedition}
\documentclass[ngerman,xcolor=table]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{babel,pdfpages,array,pgf}
\setbeamertemplate{navigation symbols}{}

\def\insertdocappnavigationsymbol{%
    \begin{pgfpicture}{0pt}{-1.5pt}{20pt}{5.5pt}
      \pgfuseobject{beamerdocnavstrong}%
      \usebeamercolor[fg]{navigation symbols dimmed}
      \pgfuseobject{beamerdocnavlight}%
    \end{pgfpicture}}

\begin{document}
%\includepdf[pages=9-10]{buch}
\begin{frame}[plain]

\only<1>\insertslidenavigationsymbol
\only<2>\insertframenavigationsymbol 
\only<3>\insertsubsectionnavigationsymbol 
\only<4>\insertsectionnavigationsymbol 
\only<5>\insertdocnavigationsymbol 
\only<6>\insertdocappnavigationsymbol 
\only<7>\insertbackfindforwardnavigationsymbol 
\only<8>\insertgotosymbol 
\only<9>\insertskipsymbol 
\only<10>\insertreturnsymbol

\end{frame}

\end{document}

\item \Lmcs{insertslidenavigationsymbol} (slide navigation symbol with hyperlinked left and right arrows)
\item \Lmcs{insertframenavigationsymbol} (frame navigation symbol with hyperlinked left and right arrows)
\item \Lmcs{insertsubsectionnavigationsymbol} (subsection navigation symbol  with hyperlinked left and right arrows)
\item \Lmcs{insertsectionnavigationsymbol} (section navigation symbol with hyperlinked left and right arrows)
\item \Lmcs{insertdocnavigationsymbol} (presentation navigation symbol and, if needed, the 
    appendix navigation symbol)
\item \Lmcs{insertbackfindforwardnavigationsymbol} (back, find, and forward navigation symbol)
