%
% Norbert Preining
% Article presented on the 5th GuITmeeting, Pisa 18 October 2008
% Übersetzung für DTK
%
% Copyright 2008, 2009 Norbert Preining
% You can redistribute and/or modify this document under the terms of the 
% GNU General Public License as published by the Free Software Foundation; 
% either version 2 of the License, or (at your option) any later version.
%
\documentclass{dtk}


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[naustrian]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{url}
\usepackage{natbib}
% marvosym is needed for RightTorque, but conflicts with \Email:
\let\EmailSave\Email
\let\Email\relax
\usepackage{marvosym}
\let\Email\EmailSave
\usepackage{listings}

\begin{document}
\input{tlmgr-dtk}
\end{document}


