\input{umtest-preamble}
\usepackage{unicode-math}
\begin{document}
\setmathfont{XITS Math}
\[ \vec a \quad \vec{a} \quad \vec{abc} \quad
\overrightarrow{abc} \quad \underrightarrow{abc} \]

\setmathfont{Cambria Math}
\[ \vec a \quad \vec{a} \quad \vec{abc} \quad
\overrightarrow{abc} \quad \underrightarrow{abc} \]
\end{document}
