\input{umtest-preamble}
\usepackage{unicode-math}
\setmathfont{Cambria Math}
\begin{document}
\[ \left( \left( \left( \left( \left( \left( x^2 
    \right)^2 \right)^2 \right)^2 \right)^2 \right)^2 \right) \]
\end{document}