\input{umtest-preamble}
\usepackage{unicode-math}
\setmathfont{Cambria Math}
\begin{document}
\[ \hat i \qquad \hat x \qquad \hat M \qquad \hat {x+y} \]
\[ \widehat i \qquad \widehat x \qquad \widehat M \qquad \widehat {x+y} \]
\[ \tilde i \qquad \tilde x \qquad \tilde M \qquad \tilde {x+y} \]
\[ \widetilde i \qquad \widetilde x \qquad \widetilde M \qquad \widetilde {x+y} \]
\end{document}