\input{umtest-preamble}
\usepackage{amsmath}
\usepackage{unicode-math}
\setmathfont{Neo Euler}
\begin{document}
\[
\sum_{\substack{a \\ bbb}}
\sum_{\substack{\dfrac12 \\ \vec A'}}
\sum_{\begin{subarray}{l} a \\ bbb \end{subarray}}
\]
\end{document}
