%% This is file `pliptest.tex',
%% generated with the notangle utility.
%%
%% The original source file was: plipsum.nw.
%%
%% Copyright (C) 2012 by Sergio Spina
%%
%% A few lines of code to show the macros
%% supplied with the plipsum package.
%%
\input plipsum
\newcount\counter\counter=1
\everystartpar{{\bf\number\counter.\quad\global\advance\counter by1}}
\everyendpar{\space}
\lipsum 2
\lipsum 3
\lipsum 2,4
{\nopar\lipsum 131,133 }\par
\lipsum 4,2
\bye
%% end of file
