\documentclass{article}
\usepackage{fontspec}
\usepackage{xepersian}

\def\SampleText{این یک متن آزمایشی برای ارائهٔ نمونه است. ۰۱۲۳۴۵۶۷۸۹‏}

\let\bL\beginL
\let\eL\endL

\defpersianfont\HMXBKayhan[Script=arab,Language=FAR,Scale=1.192,ExternalLocation,%
  BoldFont={HM_XBKayhan-Bold},%
  ItalicFont={HM_XBKayhan-Italic},%
  BoldItalicFont={HM_XBKayhan-BoldItalic},%
  ]{HM_XBKayhan}

\defpersianfont\HMXBKayhanNavaar[Script=arab,Language=FAR,Scale=1.192,ExternalLocation]{HM_XBKayhanNavaar}

\defpersianfont\HMXBKayhanPook[Script=arab,Language=FAR,Scale=1.192,ExternalLocation]{HM_XBKayhanPook}

\defpersianfont\HMXBKayhanSayeh[Script=arab,Language=FAR,Scale=1.192,ExternalLocation]{HM_XBKayhanSayeh}

\defpersianfont\HMXBKhoramshahr[Script=arab,Language=FAR,Scale=1.192,ExternalLocation,%
  BoldFont={HM_XBKhoramshahr-Bold},%
  ItalicFont={HM_XBKhoramshahr-Italic},%
  BoldItalicFont={HM_XBKhoramshahr-BoldItalic},%
  SlantedFont={HM_XBKhoramshahr-Oblique},%
  BoldSlantedFont={HM_XBKhoramshahr-ObliqueBold}%
  ]{HM_XBKhoramshahr}

\defpersianfont\HMXBNiloofar[Script=arab,Language=FAR,Scale=1.192,ExternalLocation,%
  BoldFont={HM_XBNiloofar-Bold},%
  ItalicFont={HM_XBNiloofar-Italic},%
  BoldItalicFont={HM_XBNiloofar-BoldItalic},%
  ]{HM_XBNiloofar}

\defpersianfont\HMXBRiyaz[Script=arab,Language=FAR,Scale=1.192,ExternalLocation,%
  BoldFont={HM_XBRiyaz-Bold},%
  ItalicFont={HM_XBRiyaz-Italic},%
  BoldItalicFont={HM_XBRiyaz-BoldItalic},%
  ]{HM_XBRiyaz}

\defpersianfont\HMXBRoya[Script=arab,Language=FAR,Scale=1.192,ExternalLocation,%
  BoldFont={HM_XBRoya-Bold},%
  ItalicFont={HM_XBRoya-Italic},%
  BoldItalicFont={HM_XBRoya-BoldItalic},%
  ]{HM_XBRoya}

\defpersianfont\HMXBShafigh[Script=arab,Language=FAR,Scale=1.192,ExternalLocation,%
  BoldFont={HM_XBShafigh-Bold},%
  ItalicFont={HM_XBShafigh-Italic},%
  BoldItalicFont={HM_XBShafigh-BoldItalic},%
  ]{HM_XBShafigh}

\defpersianfont\HMXBShafighKurd[Script=arab,Language=FAR,Scale=1.192,ExternalLocation,%
  BoldFont={HM_XBShafighKurd-Bold},%
  ItalicFont={HM_XBShafighKurd-Italic},%
  BoldItalicFont={HM_XBShafighKurd-BoldItalic},%
  ]{HM_XBShafighKurd}

\defpersianfont\HMXBShafighUzbek[Script=arab,Language=FAR,Scale=1.192,ExternalLocation,%
  BoldFont={HM_XBShafighUzbek-Bold},%
  ItalicFont={HM_XBShafighUzbek-Italic},%
  BoldItalicFont={HM_XBShafighUzbek-BoldItalic},%
  ]{HM_XBShafighUzbek}

\defpersianfont\HMXBShiraz[Script=arab,Language=FAR,Scale=1.192,ExternalLocation,%
  BoldFont={HM_XBShiraz-Bold},%
  ItalicFont={HM_XBShiraz-Italic},%
  BoldItalicFont={HM_XBShiraz-BoldItalic},%
  ]{HM_XBShiraz}

\defpersianfont\HMXBSols[Script=arab,Language=FAR,Scale=1.192,ExternalLocation,%
  BoldFont={HM_XBSols-Bold},%
  ItalicFont={HM_XBSols-Italic},%
  BoldItalicFont={HM_XBSols-BoldItalic},%
  ]{HM_XBSols}

\defpersianfont\HMXBTabriz[Script=arab,Language=FAR,Scale=1.192,ExternalLocation,%
  BoldFont={HM_XBTabriz-Bold},%
  ItalicFont={HM_XBTabriz-Italic},%
  BoldItalicFont={HM_XBTabriz-BoldItalic},%
  ]{HM_XBTabriz}

\defpersianfont\HMXBTitre[Script=arab,Language=FAR,Scale=1.192,ExternalLocation,%
  ItalicFont={HM_XBTitre-Italic},%
  ]{HM_XBTitre}

\defpersianfont\HMXBTitreShadow[Script=arab,Language=FAR,Scale=1.192,ExternalLocation,%
  ItalicFont={HM_XBTitreShadow-Italic},%
  ]{HM_XBTitreShadow}

\defpersianfont\HMXBYagut[Script=arab,Language=FAR,Scale=1.192,ExternalLocation,%
  BoldFont={HM_XBYagut-Bold},%
  ItalicFont={HM_XBYagut-Italic},%
  BoldItalicFont={HM_XBYagut-BoldItalic},%
  ]{HM_XBYagut}

\defpersianfont\HMXBYas[Script=arab,Language=FAR,Scale=1.192,ExternalLocation,%
  BoldFont={HM_XBYas-Bold},%
  ItalicFont={HM_XBYas-Italic},%
  BoldItalicFont={HM_XBYas-BoldItalic},%
  ]{HM_XBYas}

\defpersianfont\HMXBZar[Script=arab,Language=FAR,Scale=1.192,ExternalLocation,%
  BoldFont={HM_XBZar-Bold},%
  ItalicFont={HM_XBZar-Italic},%
  BoldItalicFont={HM_XBZar-BoldItalic},%
  SlantedFont={HM_XBZar-Oblique},%
  BoldSlantedFont={HM_XBZar-ObliqueBold}%
  ]{HM_XBZar}


\defpersianfont\HMXMTraffic[Script=arab,Language=FAR,Scale=1.192,ExternalLocation,%
  BoldFont={HM_XMTraffic-Bold},%
  ItalicFont={HM_XMTraffic-Italic},%
  BoldItalicFont={HM_XMTraffic-BoldItalic},%
  ]{HM_XMTraffic}

\defpersianfont\HMXMVahid[Script=arab,Language=FAR,Scale=1.192,ExternalLocation,%
  BoldFont={HM_XMVahid-Bold},%
  ItalicFont={HM_XMVahid-Italic},%
  BoldItalicFont={HM_XMVahid-BoldItalic},%
  ]{HM_XMVahid}

\defpersianfont\HMXMYermook[Script=arab,Language=FAR,Scale=1.192,ExternalLocation,%
  BoldFont={HM_XMYermook-Bold},%
  ItalicFont={HM_XMYermook-Italic},%
  BoldItalicFont={HM_XMYermook-BoldItalic},%
  ]{HM_XMYermook}

\defpersianfont\HMXPVosta[Script=arab,Language=FAR,Scale=1.192,ExternalLocation,%
  BoldFont={HM_XPVosta-Bold},%
  ItalicFont={HM_XPVosta-Italic},%
  BoldItalicFont={HM_XPVosta-BoldItalic},%
  ]{HM_XPVosta}

\defpersianfont\HMXPZiba[Script=arab,Language=FAR,Scale=1.192,ExternalLocation,%
  BoldFont={HM_XPZiba-Bold},%
  ItalicFont={HM_XPZiba-Italic},%
  BoldItalicFont={HM_XPZiba-BoldItalic},%
  ]{HM_XPZiba}

\setlength{\textwidth}{188mm}
\setlength{\textheight}{260mm}
\setlength{\oddsidemargin}{-17mm}
\setlength{\evensidemargin}{-6mm}
\setlength{\voffset}{-30mm}

\begin{document}
\noindent


\makebox[550pt]{\bL\lr{HMXBKayhan:}~~\dotfill~
  \rl{\HMXBKayhan \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBKayhan bfseries:}~~\dotfill~
  \rl{\HMXBKayhan\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBKayhan itshape:}~~\dotfill~
  \rl{\HMXBKayhan\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBKayhan bfseries itshape:}~~\dotfill~
  \rl{\HMXBKayhan\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBKayhanNavaar:}~~\dotfill~
  \rl{\HMXBKayhanNavaar \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBKayhanPook:}~~\dotfill~
  \rl{\HMXBKayhanPook \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBKayhanSayeh:}~~\dotfill~
  \rl{\HMXBKayhanSayeh \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBKhoramshahr:}~~\dotfill~
  \rl{\HMXBKhoramshahr \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBKhoramshahr bfseries:}~~\dotfill~
  \rl{\HMXBKhoramshahr\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBKhoramshahr itshape:}~~\dotfill~
  \rl{\HMXBKhoramshahr\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBKhoramshahr bfseries itshape:}~~\dotfill~
  \rl{\HMXBKhoramshahr\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBKhoramshahr slshape:}~~\dotfill~
  \rl{\HMXBKhoramshahr\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBKhoramshahr bfseries slshape:}~~\dotfill~
  \rl{\HMXBKhoramshahr\bfseries\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBNiloofar:}~~\dotfill~
  \rl{\HMXBNiloofar \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBNiloofar bfseries:}~~\dotfill~
  \rl{\HMXBNiloofar\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBNiloofar itshape:}~~\dotfill~
  \rl{\HMXBNiloofar\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBNiloofar bfseries itshape:}~~\dotfill~
  \rl{\HMXBNiloofar\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBRiyaz:}~~\dotfill~
  \rl{\HMXBRiyaz \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBRiyaz bfseries:}~~\dotfill~
  \rl{\HMXBRiyaz\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBRiyaz itshape:}~~\dotfill~
  \rl{\HMXBRiyaz\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBRiyaz bfseries itshape:}~~\dotfill~
  \rl{\HMXBRiyaz\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBRoya:}~~\dotfill~
  \rl{\HMXBRoya \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBRoya bfseries:}~~\dotfill~
  \rl{\HMXBRoya\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBRoya itshape:}~~\dotfill~
  \rl{\HMXBRoya\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBRoya bfseries itshape:}~~\dotfill~
  \rl{\HMXBRoya\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBShafigh:}~~\dotfill~
  \rl{\HMXBShafigh \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBShafigh bfseries:}~~\dotfill~
  \rl{\HMXBShafigh\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBShafigh itshape:}~~\dotfill~
  \rl{\HMXBShafigh\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBShafigh bfseries itshape:}~~\dotfill~
  \rl{\HMXBShafigh\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBShafighKurd:}~~\dotfill~
  \rl{\HMXBShafighKurd \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBShafighKurd bfseries:}~~\dotfill~
  \rl{\HMXBShafighKurd\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBShafighKurd itshape:}~~\dotfill~
  \rl{\HMXBShafighKurd\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBShafighKurd bfseries itshape:}~~\dotfill~
  \rl{\HMXBShafighKurd\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBShafighUzbek:}~~\dotfill~
  \rl{\HMXBShafighUzbek \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBShafighUzbek bfseries:}~~\dotfill~
  \rl{\HMXBShafighUzbek\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBShafighUzbek itshape:}~~\dotfill~
  \rl{\HMXBShafighUzbek\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBShafighUzbek bfseries itshape:}~~\dotfill~
  \rl{\HMXBShafighUzbek\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBShiraz:}~~\dotfill~
  \rl{\HMXBShiraz \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBShiraz bfseries:}~~\dotfill~
  \rl{\HMXBShiraz\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBShiraz itshape:}~~\dotfill~
  \rl{\HMXBShiraz\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBShiraz bfseries itshape:}~~\dotfill~
  \rl{\HMXBShiraz\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBSols:}~~\dotfill~
  \rl{\HMXBSols \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBSols bfseries:}~~\dotfill~
  \rl{\HMXBSols\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBSols itshape:}~~\dotfill~
  \rl{\HMXBSols\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBSols bfseries itshape:}~~\dotfill~
  \rl{\HMXBSols\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBTabriz:}~~\dotfill~
  \rl{\HMXBTabriz \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBTabriz bfseries:}~~\dotfill~
  \rl{\HMXBTabriz\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBTabriz itshape:}~~\dotfill~
  \rl{\HMXBTabriz\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBTabriz bfseries itshape:}~~\dotfill~
  \rl{\HMXBTabriz\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBTitre:}~~\dotfill~
  \rl{\HMXBTitre \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBTitre itshape:}~~\dotfill~
  \rl{\HMXBTitre\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBTitreShadow:}~~\dotfill~
  \rl{\HMXBTitreShadow \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBTitreShadow itshape:}~~\dotfill~
  \rl{\HMXBTitreShadow\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBYagut:}~~\dotfill~
  \rl{\HMXBYagut \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBYagut bfseries:}~~\dotfill~
  \rl{\HMXBYagut\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBYagut itshape:}~~\dotfill~
  \rl{\HMXBYagut\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBYagut bfseries itshape:}~~\dotfill~
  \rl{\HMXBYagut\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBYas:}~~\dotfill~
  \rl{\HMXBYas \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBYas bfseries:}~~\dotfill~
  \rl{\HMXBYas\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBYas itshape:}~~\dotfill~
  \rl{\HMXBYas\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBYas bfseries itshape:}~~\dotfill~
  \rl{\HMXBYas\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBZar:}~~\dotfill~
  \rl{\HMXBZar \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBZar bfseries:}~~\dotfill~
  \rl{\HMXBZar\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBZar itshape:}~~\dotfill~
  \rl{\HMXBZar\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBZar bfseries itshape:}~~\dotfill~
  \rl{\HMXBZar\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBZar slshape:}~~\dotfill~
  \rl{\HMXBZar\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXBZar bfseries slshape:}~~\dotfill~
  \rl{\HMXBZar\bfseries\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXMTraffic:}~~\dotfill~
  \rl{\HMXMTraffic \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXMTraffic bfseries:}~~\dotfill~
  \rl{\HMXMTraffic\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXMTraffic itshape:}~~\dotfill~
  \rl{\HMXMTraffic\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXMTraffic bfseries itshape:}~~\dotfill~
  \rl{\HMXMTraffic\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXMVahid:}~~\dotfill~
  \rl{\HMXMVahid \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXMVahid bfseries:}~~\dotfill~
  \rl{\HMXMVahid\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXMVahid itshape:}~~\dotfill~
  \rl{\HMXMVahid\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXMVahid bfseries itshape:}~~\dotfill~
  \rl{\HMXMVahid\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXMYermook:}~~\dotfill~
  \rl{\HMXMYermook \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXMYermook bfseries:}~~\dotfill~
  \rl{\HMXMYermook\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXMYermook itshape:}~~\dotfill~
  \rl{\HMXMYermook\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXMYermook bfseries itshape:}~~\dotfill~
  \rl{\HMXMYermook\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXPVosta:}~~\dotfill~
  \rl{\HMXPVosta \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXPVosta bfseries:}~~\dotfill~
  \rl{\HMXPVosta\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXPVosta itshape:}~~\dotfill~
  \rl{\HMXPVosta\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXPVosta bfseries itshape:}~~\dotfill~
  \rl{\HMXPVosta\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXPZiba:}~~\dotfill~
  \rl{\HMXPZiba \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXPZiba bfseries:}~~\dotfill~
  \rl{\HMXPZiba\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXPZiba itshape:}~~\dotfill~
  \rl{\HMXPZiba\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMXPZiba bfseries itshape:}~~\dotfill~
  \rl{\HMXPZiba\bfseries\itshape \SampleText}\eL} \\

\end{document}

%
%%% End Of File
%
