\pdfoutput =0\relax 

\documentclass[12pt]{memoir}
\usepackage{color}
\usepackage[cleanup={},process=all]{pstool}
\input macros.tex

\newif\ifNAT
\NATfalse
\ifNAT
\usepackage{natbib}
\else
\usepackage{biblatex}
\bibliography{xampl}
\fi

\usepackage [active,tightpage]{preview}
\pagestyle {empty}

\makeatletter 
\def \thepage {\csname @arabic\endcsname \c@page }
\setcounter {page}{3}
\@input {example.oldaux}

\begin {document}
\immediate \write \@mainaux {\@percentchar <*PSTOOLLABELS>}
\makeatother 
\centering \null \vfill 

\begin {preview}
\csname @input\endcsname {example-pstool.tex}\csname @input\endcsname {subdir/trial2-psfrag.tex}\psfrag {[Mp]}{$Z_{\thepage }$}\psfrag {[epb]}{\cite {incollection-full}}
 \includegraphics [angle=45] {trial2-psfrag}
\end {preview}

\vfill 

\makeatletter 
\immediate \write \@mainaux {\@percentchar </PSTOOLLABELS>}
\makeatother 
\end {document}

