%\documentclass[12pt,a4paper]{article}
\documentclass[11pt,a4paper,twocolumn]{article}
%\documentclass[10pt,a4paper]{article}
%\usepackage[english,special]{hhead}
%\usepackage[special]{hhead}
%\usepackage[english,bruni]{hhead}

\usepackage[german,bruni]{hhead}

%\setlength{\topmargin}{-20mm} \setlength{\textheight}{250mm}
%\setlength{\oddsidemargin}{0mm} \setlength{\textwidth}{160mm}

\begin{document}

\barlength{\textwidth}
%%\border{240mm}{border}
%%\barlength{0pt}

\setlength{\columnseprule}{.4pt}

\heading[\textsc{confidential}]

%%\vspace*{20mm}
\subsection*{Impressions of the journey from \mbox{Vevey} to Lausanne.\footnote{From
\emph{The lake of Geneva} by Sir Frederick Treves (1922); chapter XXXVI}}

Cully, midway between Vevey and Lausanne, is a little town of 1,100
inhabitants. It can look back very far into the past, for there was a time
when the lounger on the beach of Cully would have seen in the bay a lake
village, an amphibious camp made up of thatched roofs and huts on a submerged
field of piles. Later on the idler would have seen Roman legionaries and
Roman merchants halting by the road, since Cully seems to have been a posting
station or wayside caravanserai of some significance.

Cully, from its earliest days, has been devoted to the making of wine.
It has probably made wine ever since wine-making was known in Europe.
It makes wine still and makes it well and, indeed, does nothing else.
Grapes and the winepress are the symbols of its being, the subject of
its thoughts and the mark of its ambition. A bunch of grapes on a
branch constitutes the ancient arms of Cully. They are grapes, it may
be noticed, of such size and quality that they would seem to proclaim
to the world, \emph{these are the grapes of Cully.}  Someone, inspired
by a sense of the fitness of things, has surmised that there was once a
temple to Bacchus at Cully, but unfortunately the suggestion is
unfounded. There are, however, other memorials which may prove as
significant. One day in the year 1832 a man digging in a vineyard by
Cully unearthed a little bronze statuette of a Bacchante. It would seem
to tell the story of a Roman wine-grower whose admiration of Bacchus
was such that he kept this figure in his house. When the barbarians
were seen to be swarming over the hills above Cully one can imagine him
taking the image from its niche and hiding it among his vines. One must
further suppose that he was killed or made prisoner, since certain it
is that he never carne back to claim the figure he cherished. So for
nearly two thousand years a votary of Bacchus lay hid in the vineyards
of Cully.

The records of Cully go back to the 10th.\ century. It once belonged to
the bishops, who did little but quarrel about their claims since the
town was in the ecclesiastical parish of Villette. It seems to have
been only feebly fortified, but possessed in 1577 both a \emph{carcan}
and a \emph{virolet}\@. The former was a collar for the neck of
criminals exposed to public view, and the latter a cage in which they
were confined for convenient exhibition, to the delight, no doubt, of
the boys of the place.\footnote{\emph{Carcans} of various types are to
be seen in the Vevey Museum.}


Cully is an interesting spot in many ways. It has, in the first place,
the most picturesque promenade on the Lake, a wide, leisurely promenade
dignified by a row of fine old Lombardy poplars. On this parade is a
monument to \mbox{Major} Davel, who was a \emph{bourgeois} of Cully. The
gallant Davel raised the standard of rebellion in 1723 with the forlorn
hope of ridding Vaud of the dominion of Berne. He failed, and was
executed at Vidy, near Lausanne, on April 24th, 1723.

A still more charming feature of this unpretentious town is displayed
by the number of old houses that it contains, and especially by their
beautiful doorways. Close to the church is an old building called the
Sordet House. It, being very antique, is smothered with stucco,
according to the Swiss custom. Its main feature is a square tower, on
one angle of which --- almost buried in plaster --- is a fine Gothic
niche. The doorway in the base of the tower is of handsomely carved
stone, and bears the inscription, ``1521. A.S.'' The letters are the
initials of Aim\'{e} Sordet. The door opens upon a wide stone stair, the
walls of which are ornamented at intervals with elaborate and curious
pieces of carving, representing heads, coats of arms, reptiles and a
man playing the bagpipes. The arms of the Sordet family, it may be
noted, were a serpent with a gold crown. On the south wall of the
house, which looks into a quaint courtyard, is an escutcheon, with on
it a figure, helmet and lambrequin carved in stone. The house is now
divided into poor tenements.

In the courtyard is a remarkable medi\ae val bench fashioned, or rather
dug out, from the trunk of a tree, for it is in one solid piece. Wood
can show its age in many ways. It may become black; it may become grey;
it may be friable, riddled with worm-holes and covered with
snuff-coloured dust. This bench is, how- ever, as hard as a stone, as
sunburnt as a summer fisherman and free from evidences of decay. Age
shows itself in the extraordinary degree in which it is wrinkled. No
shrivelled-up centenarian could show wrinkles so intricate nor furrows
so deep.

The Sordets were great people in Cully in the 16th.\ century, and by
reason of holding the \emph{seigneurie} of Ropraz (near M\'{e}zi\`{e}res,
north-east of Lausanne) had the status of noblemen. Aim\'{e} Sordet was one
of the representatives, on the side of the Reformers, chosen to take
part in the famous Religious Conference held at Lausanne in October,
1536.

There is another beautifully carved doorway in the town, bearing on the
lintel the inscription, ``1520. A. IESVS MARIA. S.,'' the first and
last letters being the initials of the same Aim\'{e} Sordet. Among other
notable stone entries in the town may be mentioned one with the date
1525 and the Sacred Heart in stone, another with the year 1598 over a
round arch very curiously ornamented, and a third of much dignity
marked by the date 1684. One humble doorway --- a simple square entry
of stone --- must not be overlooked. It is crowned by a little head,
the head of a nun with a pretty face and a most becoming coif. Her
story would be interesting to know, for she must have been, at one
time, the beauty of Cully.

The interiors of certain of the ancient houses in the town have changed
but little during the last three or four hundred years. There are still
to be seen the worn stone stair, the great carved beams in the ceiling,
the 16th century windows and the doorway that would seem to pertain to
a convent cell rather than to a modern kitchen.


\heading

\subsection*{Impressions of the journey from \mbox{Vevey} to Lausanne.\footnote{From
\emph{The lake of Geneva} by Sir Frederick Treves (1922); chapter XXXVI}}

Cully, midway between Vevey and Lausanne, is a little town of 1,100
inhabitants. It can look back very far into the past, for there was a time
when the lounger on the beach of Cully would have seen in the bay a lake
village, an amphibious camp made up of thatched roofs and huts on a submerged
field of piles. Later on the idler would have seen Roman legionaries and
Roman merchants halting by the road, since Cully seems to have been a posting
station or wayside caravanserai of some significance.

Cully, from its earliest days, has been devoted to the making of wine. It has
probably made wine ever since wine-making was known in Europe. It makes wine
still and makes it well and, indeed, does nothing else. Grapes and the
winepress are the symbols of its being, the subject of its thoughts and the
mark of its ambition. A bunch of grapes on a branch constitutes the ancient
arms of Cully. They are grapes, it may be noticed, of such size and quality
that they would seem to proclaim to the world, \emph{these are the grapes of
Cully.}  Someone, inspired by a sense of the fitness of things, has surmised
that there was once a temple to Bacchus at Cully, but unfortunately the
suggestion is unfounded. There are, however, other memorials which may prove
as significant. One day in the year 1832 a man digging in a vineyard by Cully
unearthed a little bronze statuette of a Bacchante. It would seem to tell the
story of a Roman wine-grower whose admiration of Bacchus was such that he
kept this figure in his house. When the barbarians were seen to be swarming
over the hills above Cully one can imagine him taking the image from its
niche and hiding it among his vines. One must further suppose that he was
killed or made prisoner, since certain it is that he never carne back to
claim the figure he cherished. So for nearly two thousand years a votary of
Bacchus lay hid in the vineyards of Cully.

The records of Cully go back to the 10th.\ century. It once belonged to the
bishops, who did little but quarrel about their claims since the town was in
the ecclesiastical parish of Villette. It seems to have been only feebly
fortified, but possessed in 1577 both a \emph{carcan} and a \emph{virolet}\@.
The former was a collar for the neck of criminals exposed to public view, and
the latter a cage in which they were confined for convenient exhibition, to
the delight, no doubt, of the boys of the place.\footnote{\emph{Carcans} of
various types are to be seen in the Vevey Museum.}


Cully is an interesting spot in many ways. It has, in the first place, the
most picturesque promenade on the Lake, a wide, leisurely promenade dignified
by a row of fine old Lombardy poplars. On this parade is a monument to
\mbox{Major} Davel, who was a \emph{bourgeois} of Cully. The gallant Davel
raised the standard of rebellion in 1723 with the forlorn hope of ridding
Vaud of the dominion of Berne. He failed, and was executed at Vidy, near
Lausanne, on April 24th, 1723.

A still more charming feature of this unpretentious town is displayed by the
number of old houses that it contains, and especially by their beautiful
doorways. Close to the church is an old building called the Sordet House. It,
being very antique, is smothered with stucco, according to the Swiss custom.
Its main feature is a square tower, on one angle of which --- almost buried
in plaster --- is a fine Gothic niche. The doorway in the base of the tower
is of handsomely carved stone, and bears the inscription, ``1521. A.S.'' The
letters are the initials of Aim\'{e} Sordet. The door opens upon a wide stone
stair, the walls of which are ornamented at intervals with elaborate and
curious pieces of carving, representing heads, coats of arms, reptiles and a
man playing the bagpipes. The arms of the Sordet family, it may be noted,
were a serpent with a gold crown. On the south wall of the house, which looks
into a quaint courtyard, is an escutcheon, with on it a figure, helmet and
lambrequin carved in stone. The house is now divided into poor tenements.

In the courtyard is a remarkable medi\ae val bench fashioned, or rather dug
out, from the trunk of a tree, for it is in one solid piece. Wood can show
its age in many ways. It may become black; it may become grey; it may be
friable, riddled with worm-holes and covered with snuff-coloured dust. This
bench is, how- ever, as hard as a stone, as sunburnt as a summer fisherman
and free from evidences of decay. Age shows itself in the extraordinary
degree in which it is wrinkled. No shrivelled-up centenarian could show
wrinkles so intricate nor furrows so deep.

The Sordets were great people in Cully in the 16th.\ century, and by reason
of holding the \emph{seigneurie} of Ropraz (near M\'{e}zi\`{e}res, north-east of
Lausanne) had the status of noblemen. Aim\'{e} Sordet was one of the
representatives, on the side of the Reformers, chosen to take part in the
famous Religious Conference held at Lausanne in October, 1536.

There is another beautifully carved doorway in the town, bearing on the
lintel the inscription, ``1520. A. IESVS MARIA. S.,'' the first and last
letters being the initials of the same Aim\'{e} Sordet. Among other notable stone
entries in the town may be mentioned one with the date 1525 and the Sacred
Heart in stone, another with the year 1598 over a round arch very curiously
ornamented, and a third of much dignity marked by the date 1684. One humble
doorway --- a simple square entry of stone --- must not be overlooked. It is
crowned by a little head, the head of a nun with a pretty face and a most
becoming coif. Her story would be interesting to know, for she must have
been, at one time, the beauty of Cully.

The interiors of certain of the ancient houses in the town have changed but
little during the last three or four hundred years. There are still to be
seen the worn stone stair, the great carved beams in the ceiling, the 16th
century windows and the doorway that would seem to pertain to a convent cell
rather than to a modern kitchen.

\heading

\subsection*{Impressions of the journey from \mbox{Vevey} to Lausanne.\footnote{From
\emph{The lake of Geneva} by Sir Frederick Treves (1922); chapter XXXVI}}

Cully, midway between Vevey and Lausanne, is a little town of 1,100
inhabitants. It can look back very far into the past, for there was a time
when the lounger on the beach of Cully would have seen in the bay a lake
village, an amphibious camp made up of thatched roofs and huts on a submerged
field of piles. Later on the idler would have seen Roman legionaries and
Roman merchants halting by the road, since Cully seems to have been a posting
station or wayside caravanserai of some significance.

Cully, from its earliest days, has been devoted to the making of wine. It has
probably made wine ever since wine-making was known in Europe. It makes wine
still and makes it well and, indeed, does nothing else. Grapes and the
winepress are the symbols of its being, the subject of its thoughts and the
mark of its ambition. A bunch of grapes on a branch constitutes the ancient
arms of Cully. They are grapes, it may be noticed, of such size and quality
that they would seem to proclaim to the world, \emph{these are the grapes of
Cully.}  Someone, inspired by a sense of the fitness of things, has surmised
that there was once a temple to Bacchus at Cully, but unfortunately the
suggestion is unfounded. There are, however, other memorials which may prove
as significant. One day in the year 1832 a man digging in a vineyard by Cully
unearthed a little bronze statuette of a Bacchante. It would seem to tell the
story of a Roman wine-grower whose admiration of Bacchus was such that he
kept this figure in his house. When the barbarians were seen to be swarming
over the hills above Cully one can imagine him taking the image from its
niche and hiding it among his vines. One must further suppose that he was
killed or made prisoner, since certain it is that he never carne back to
claim the figure he cherished. So for nearly two thousand years a votary of
Bacchus lay hid in the vineyards of Cully.

\heading

\subsection*{Impressions of the journey from \mbox{Vevey} to Lausanne.\footnote{From
\emph{The lake of Geneva} by Sir Frederick Treves (1922); chapter XXXVI}}

Cully, midway between Vevey and Lausanne, is a little town of 1,100
inhabitants. It can look back very far into the past, for there was a time
when the lounger on the beach of Cully would have seen in the bay a lake
village, an amphibious camp made up of thatched roofs and huts on a submerged
field of piles. Later on the idler would have seen Roman legionaries and
Roman merchants halting by the road, since Cully seems to have been a posting
station or wayside caravanserai of some significance.

Cully, from its earliest days, has been devoted to the making of wine. It has
probably made wine ever since wine-making was known in Europe. It makes wine
still and makes it well and, indeed, does nothing else. Grapes and the
winepress are the symbols of its being, the subject of its thoughts and the
mark of its ambition. A bunch of grapes on a branch constitutes the ancient
arms of Cully. They are grapes, it may be noticed, of such size and quality
that they would seem to proclaim to the world, \emph{these are the grapes of
Cully.}  Someone, inspired by a sense of the fitness of things, has surmised
that there was once a temple to Bacchus at Cully, but unfortunately the
suggestion is unfounded. There are, however, other memorials which may prove
as significant. One day in the year 1832 a man digging in a vineyard by Cully
unearthed a little bronze statuette of a Bacchante. It would seem to tell the
story of a Roman wine-grower whose admiration of Bacchus was such that he
kept this figure in his house. When the barbarians were seen to be swarming
over the hills above Cully one can imagine him taking the image from its
niche and hiding it among his vines. One must further suppose that he was
killed or made prisoner, since certain it is that he never carne back to
claim the figure he cherished. So for nearly two thousand years a votary of
Bacchus lay hid in the vineyards of Cully.

The records of Cully go back to the 10th.\ century. It once belonged to the
bishops, who did little but quarrel about their claims since the town was in
the ecclesiastical parish of Villette. It seems to have been only feebly
fortified, but possessed in 1577 both a \emph{carcan} and a \emph{virolet}\@.
The former was a collar for the neck of criminals exposed to public view, and
the latter a cage in which they were confined for convenient exhibition, to
the delight, no doubt, of the boys of the place.\footnote{\emph{Carcans} of
various types are to be seen in the Vevey Museum.}


Cully is an interesting spot in many ways. It has, in the first place, the
most picturesque promenade on the Lake, a wide, leisurely promenade dignified
by a row of fine old Lombardy poplars. On this parade is a monument to
\mbox{Major} Davel, who was a \emph{bourgeois} of Cully. The gallant Davel
raised the standard of rebellion in 1723 with the forlorn hope of ridding
Vaud of the dominion of Berne. He failed, and was executed at Vidy, near
Lausanne, on April 24th, 1723.

A still more charming feature of this unpretentious town is displayed by the
number of old houses that it contains, and especially by their beautiful
doorways. Close to the church is an old building called the Sordet House. It,
being very antique, is smothered with stucco, according to the Swiss custom.
Its main feature is a square tower, on one angle of which --- almost buried
in plaster --- is a fine Gothic niche. The doorway in the base of the tower
is of handsomely carved stone, and bears the inscription, ``1521. A.S.'' The
letters are the initials of Aim\'{e} Sordet. The door opens upon a wide stone
stair, the walls of which are ornamented at intervals with elaborate and
curious pieces of carving, representing heads, coats of arms, reptiles and a
man playing the bagpipes. The arms of the Sordet family, it may be noted,
were a serpent with a gold crown. On the south wall of the house, which looks
into a quaint courtyard, is an escutcheon, with on it a figure, helmet and
lambrequin carved in stone. The house is now divided into poor tenements.

In the courtyard is a remarkable medi\ae val bench fashioned, or rather dug
out, from the trunk of a tree, for it is in one solid piece. Wood can show
its age in many ways. It may become black; it may become grey; it may be
friable, riddled with worm-holes and covered with snuff-coloured dust. This
bench is, how- ever, as hard as a stone, as sunburnt as a summer fisherman
and free from evidences of decay. Age shows itself in the extraordinary
degree in which it is wrinkled. No shrivelled-up centenarian could show
wrinkles so intricate nor furrows so deep.

The Sordets were great people in Cully in the 16th.\ century, and by reason
of holding the \emph{seigneurie} of Ropraz (near M\'{e}zi\`{e}res, north-east of
Lausanne) had the status of noblemen. Aim\'{e} Sordet was one of the
representatives, on the side of the Reformers, chosen to take part in the
famous Religious Conference held at Lausanne in October, 1536.

There is another beautifully carved doorway in the town, bearing on the
lintel the inscription, ``1520. A. IESVS MARIA. S.,'' the first and last
letters being the initials of the same Aim\'{e} Sordet. Among other notable stone
entries in the town may be mentioned one with the date 1525 and the Sacred
Heart in stone, another with the year 1598 over a round arch very curiously
ornamented, and a third of much dignity marked by the date 1684. One humble
doorway --- a simple square entry of stone --- must not be overlooked. It is
crowned by a little head, the head of a nun with a pretty face and a most
becoming coif. Her story would be interesting to know, for she must have
been, at one time, the beauty of Cully.

The interiors of certain of the ancient houses in the town have changed but
little during the last three or four hundred years. There are still to be
seen the worn stone stair, the great carved beams in the ceiling, the 16th
century windows and the doorway that would seem to pertain to a convent cell
rather than to a modern kitchen.

\end{document}
