%%
%% This is file `sample.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% probsoln.dtx  (with options: `sample.tex,package')
%% 
%%  probsoln.dtx
%%  Copyright 2011 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Nicola Talbot.
%% 
%%  This work consists of the files probsoln.dtx and probsoln.ins and the derived files probsoln.sty, sample.tex, sample2.tex, sample3.tex, sample4.tex, sample5.tex, sample6.tex, sample7.tex, sample8.tex, prob-1stprncp.tex, prob-args.tex, prob-easy.tex, prob-easy2.tex, prob-implicit.tex, prob-mchoice.tex, prob-mixed.tex, prob-newdata.tex, prob-nosoln.tex, prob-probspaces.tex, prob-probspaces2.tex, prob-tabmchoice.tex, prob-verb.tex.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%% randomly select 25 problems from derivatives.tex and add to
%% the data set called 'deriv'
%% Display the problems
%% You may need to change \theenumi back here
%% randomly select 25 problems from probspaces.tex and add to
%% the data set called 'spaces'
%% Display the problems
%% You may need to change \theenumi back here
 % This file is public domain
\documentclass[a4paper]{article}

\usepackage{probsoln}
 %uncomment the following line to display the answers
\showanswers

 % The following will generate a different set of
 % problems each year
 %\PSNrandseed{\year}

 % Load 1 problem randomly selected from the given file
 % and store in database 'firstprinciples':
\loadrandomproblems[firstprinciples]{1}{prob-1stprncp}

 % Load 5 problems randomly selected from the given file
 % and store in database 'easy':
\loadrandomproblems[easy]{5}{prob-easy}

 % Load 2 problems randomly selected from the given file
 % and store in database 'implicit':
\loadrandomproblems[implicit]{2}{prob-implicit}

 % Load 2 problems randomly selected from the given file
 % and store in database 'probspaces':
\loadrandomproblems[probspaces]{2}{prob-probspaces}

 % Load 1 problem randomly selected from the given file
 % and store in database 'mchoice':
\loadrandomproblems[mchoice]{1}{prob-mchoice}

 % Load 1 problem randomly selected from the given file
 % and store in database 'nosoln':
\loadrandomproblems[nosoln]{1}{prob-nosoln}

\begin{document}
\title{Sample Problem Sheet}
\author{Nicola Talbot}
\maketitle

\begin{enumerate}
 % Differentiation from first principles
 \foreachproblem[firstprinciples]{\item \thisproblem}

\item Differentiate the following functions:
\begin{enumerate}
  \foreachproblem[easy]{\item \thisproblem}
\end{enumerate}

 % Implicit differentiation
\foreachproblem[implicit]{\item \thisproblem}

 % Finite probability spaces
\foreachproblem[probspaces]{\item \thisproblem}

 % Multiple choice question
\foreachproblem[mchoice]{\item \thisproblem}

 % select one essay style question that doesn't come with a solution

\foreachproblem[nosoln]{\item \thisproblem}
\end{enumerate}
\end{document}
\endinput
%%
%% End of file `sample.tex'.
