This material is subject to the LaTeX Project Public License. See
<http://www.latex-project.org/lppl/> for the details of that license.



### Package information

Package name: spelling  
Summary description: Aid spell-checking LuaTeX documents.  
Version: v0.3  
Date: 2013-02-12  
License: [LPPL v1.3c](http://www.latex-project.org/lppl/lppl-1-3c.html)  
Maintenance status: maintained  
Current maintainer: Stephan Hennig, <sh2d@arcor.de>  



### Description

This package aids spell-checking of TeX documents compiled with the
LuaTeX engine.  It can give visual feedback in PDF output similar to
WYSIWYG word processors.  The package relies on an external
spell-checker application to check spelling of a text file and to output
a list of bad spellings.  The package should work with most
spell-checkers, even dumb, TeX-unaware ones.



### Development

The development repository is currently hosted at
[GitHub](https://github.com/sh2d/spelling/).  Code documentation is in
[LuaDoc](http://keplerproject.github.com/luadoc/) format and can be
generated via

    luadoc -d API *.lua

Bugs and a wish list can be found in the
[issue tracker](https://github.com/sh2d/spelling/issues/).
Contributions of any kind are warmly welcome!


_Happy TeXing!_



### File list

    CHANGES
    LICENSE
    README
    spelling.lua
    spelling.sty
    spelling-doc.bad
    spelling-doc.tex
    spelling-recurse.lua
    spelling-stage-1.lua
    spelling-stage-2.lua
    spelling-stage-3.lua
    spelling-stage-4.lua



<!--
%%% Local Variables: 
%%% coding: utf-8
%%% mode: markdown
%%% End: 
-->
