\input fontinst.sty


\needsfontinstversion{1.801}
\installfonts
\transformfont{pncr8r}{\reencodefont{8r}{\fromafm{pncr8a}}}
\transformfont{pncri8r}{\reencodefont{8r}{\fromafm{pncri8a}}}
\transformfont{pncb8r}{\reencodefont{8r}{\fromafm{pncb8a}}}
\transformfont{pncbi8r}{\reencodefont{8r}{\fromafm{pncbi8a}}}
\fromafm{fourier-mcl}
\fromafm{fourier-ml}
\fromafm{fourier-mlit}
\fromafm{fourier-mlb}
\fromafm{fourier-mlitb}
\fromafm{fourier-ms}

\installfamily{FML}{fncm}{\skewchar\font=127}
\installfont{fncmi}
{setxheight,pncri8r scaled 930,unset0A,zrmhax,pncr8r scaled 930,unsetmu,fourier-ml scaled 900,unsetUCgreek,fourier-ml scaled 950,mathit,specialkernings}
{OMLGUTOP}{FML}{fncm}{m}{it}{}
\installfont{fncmib}
{setxheight,pncbi8r scaled 930,unset0A,zrmhax,pncb8r scaled 930,unsetmu,fourier-mlb scaled 900,unsetUCgreek,fourier-ml scaled 950,mathit,specialkernings}
{OMLGUTOP}{FML}{fncm}{b}{it}{}
%%
\installfamily{FML}{fncmi}{\skewchar\font=127}
\installfont{fncmii}
{setxheight,pncri8r scaled 930,unset0,zrmhax,pncr8r scaled 930,unsetmu,fourier-mlit scaled 900,fourier-ml scaled 950,mathit,specialkerningsital}
{OMLGUTOP}{FML}{fncmi}{m}{it}{}
\installfont{fncmiib}
{setxheight,pncbi8r scaled 930,unset0,zrmhax,pncb8r scaled 930,unsetmu,fourier-mlitb scaled 900,fourier-mlb scaled 950,mathit,specialkerningsital}
{OMLGUTOP}{FML}{fncmi}{b}{it}{}

\installfamily{FMS}{fncm}{\skewchar\font=48}
\installfont{fncsy}
{setxheight,kernoff,fourier-ms scaled 920,unsetAlph,fourier-mcl scaled 920,unsetpar,kernon,unsetfontparams,pncr8r scaled 920,zrykernx,mathsy}
      {OMSGUTOP}{FMS}{fncm}{m}{n}{}


\endinstallfonts
%
\bye
