The xcite lets you use citations keys used in another
document, just like the package xr does with labels.

This is version 1.0 of the package

Copyright (C) 2011 by Enrico Gregorio 
<Enrico dot Gregorio at univr dot it>
-------------------------------------------------------

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any
later version. The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions
of LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Enrico Gregorio.

This work consists of the files
  xcite.dtx 
  xcite.ins
and the derived file xcite.sty.

To install the distribution:

o run "latex xcite.ins"
o move "xcite.sty" to locations where LaTeX will find
  it (the FAQ on CTAN in /help/uktug-FAQ gives more
  information about this magic place

To produce the documentation in pdf format:

o run "pdflatex xcite.dtx"
o run "makeindex -s gglo.ist -o xcite.gls xcite.glo"
o run "pdflatex xcite.dtx"

2011/09/02
Enrico Gregorio
