\documentclass{article}
\usepackage{eledform}
\firstlinenum{1}
\linenumincrement{1}
\varseparator{\thinspace;\space} 	% Separator between variants
\manvarseparator{$\rightarrow$}	% Separator between manuscrit and variant
\omittext{\emph{del}}				% Txt to print when a lemma is ommited
\manuscript{A,B,C,D}	% Define the existing manuscripts

\begin{document}
\makeatletter
\varseries{B}			% Define the series where textual variants will be printed
\beginnumbering
\pstart
\edtext{}{\Afootnote{s}}	% Example to test \varseries
\var{lorem}{A,B}{		% Basic example
{{C}{loram}},
{{D}{lorim}}
}
\var{ipsum}{}{{C}{ipsem}}	% Only variants
\var{dolor}{C}{}		% Only deletion
\var[sit\ldots elit]{sit amet consectetur adipiscing elit}{B,C}{}	% Syntaxe with shortened lemma
\var{sed}{}{			% Example with two manuscripts with the same form
	{{C,D}{sid}}
	}
\var{do}{}{			% Example with a wrong manuscript
	{{C,E}{da}}
	}
\var{eiusmod}{A}{}[\Afootnote{dem. pro. ?}]
\pend
\endnumbering
\end{document}
