© Maïeul Rouquette 2012

Licence LPLL 1.3.c

http://www.latex-project.org/lppl/lppl-1-3c.html

This package provides formal commands to describe textual variants.
It uses eledmac.

The distributions contains :
- eledform.dtx
- eledform.ins
- eledform.PDF 
- include/*
- example.tex
- example.pdf

and the present README.md file

Public repository : https://github.com/maieul/eledform.

Support for new features and debug : https://github.com/maieul/eledform/issues