This is release 1.4 of the match_parens script
LICENSE: GPL

Short description:
Mismatches of parentheses, braces, (angle) brackets, especially
in TeX sources which may be rich in those, may be difficult to
trace. This little script helps you by writing your text to
standard output, after adding a left margin to your text, which
will normally be almost empty, but will clearly show any
mismatches. (Just try the script on myself to see that the
parenthesis starting this sentence will not appear to be matched
at the end of the file. If you are looking at me in the vim editor, try
the command: :%!match_parens

major changes of release 1.4 relative to 1.3:
- adapted for ruby-1.9

$Id: README,v 1.6 2012/02/20 13:28:30 wybo Exp $
