----------------------------------------------------------------
biblatex-science --- The Science bibliography style for biblatex
Maintained by Joseph Wright
E-mail: joseph.wright@morningstar2.co.uk
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

The biblatex-science package provides a bibliography style for
biblatex following the requirements of the journal Science. 
