%
% pxjafont.sty
%
%%%% package declaration
\NeedsTeXFormat{pLaTeX2e}
\ProvidesPackage{pxjafont}[2010/05/12 v0.5]
\let\pxAliasedPxjafont=t
\RequirePackageWithOptions{pxchfon}[2010/05/12]
\endinput
%% EOF
