This is a TrueType font for medievalists (and others) with many
OpenType features. See the documentation, Junicode.pdf, for
specimens and detailed instructions.

License: Open Font License (http://scripts.sil.org/OFL)
