\ProvidesPackage{libertineMono-type1}[%
  2013/02/13 (Bob Tennent) Supports Libertine Mono type 1 fonts.] 

\RequirePackage{xkeyval,textcomp}

\providecommand*{\LinuxLibertineMonoT@scale}{1}  
\DeclareOptionX{ttscaled}{\renewcommand*{\LinuxLibertineMonoT@scale}{#1}}
\DeclareOptionX{ttscale}{\renewcommand*{\LinuxLibertineMonoT@scale}{#1}}
\DeclareOptionX{scale}{\renewcommand*{\LinuxLibertineMonoT@scale}{#1}}
\DeclareOptionX{scaled}{\renewcommand*{\LinuxLibertineMonoT@scale}{#1}}

\ProcessOptionsX\relax

  \RequirePackage{fontenc}

% Set mono fonts:

  \renewcommand*\ttdefault{LinuxLibertineMonoT-TLF} 
  \providecommand*\libmono{\fontfamily{LinuxLibertineMonoT-TLF}\selectfont}

\endinput
