\ProvidesPackage{libertine-type1}[%
  2013/02/13 (Bob Tennent) Supports Libertine type 1 fonts.] 

\RequirePackage{xkeyval,textcomp}

\newif\iflibertine@lining \libertine@liningtrue          % NEW
\newif\iflibertine@tabular \libertine@tabulartrue        % NEW
\newif\iflibertine@semibold \libertine@semiboldfalse

\def\libertine@newfigdefaults{%
\PackageWarningNoLine{libertine-type1}{%
  ****************************************\MessageBreak
   Figure defaults are now: lining, tabular; \MessageBreak
   for options, see the documentation. \MessageBreak
  ****************************************}
}
\DeclareOptionX{lining}[true]{%
\@nameuse{libertine@lining#1}
\iflibertine@lining\libertine@newfigdefaults\fi
}
\DeclareOptionX{nf}[true]{%
\@nameuse{libertine@lining#1}
\iflibertine@lining\libertine@newfigdefaults\fi
}
\DeclareOptionX{lf}[true]{%
\@nameuse{libertine@lining#1}
\iflibertine@lining\libertine@newfigdefaults\fi
}
\DeclareOptionX{oldstyle}[true]{%
\@nameuse{if#1}%
  \libertine@liningfalse
\else
  \libertine@liningtrue
\fi
\iflibertine@lining\libertine@newfigdefaults\fi
}
\DeclareOptionX{osf}[true]{%
\@nameuse{if#1}%
  \libertine@liningfalse
\else
  \libertine@liningtrue
\iflibertine@lining\libertine@newfigdefaults\fi
\fi
}
\DeclareOptionX{tabular}[true]{%
\@nameuse{libertine@tabular#1}
\iflibertine@tabular\libertine@newfigdefaults\fi
}
\DeclareOptionX{t}[true]{%
\@nameuse{libertine@tabular#1}
\iflibertine@tabular\libertine@newfigdefaults\fi
}
\DeclareOptionX{proportional}[true]{%
\@nameuse{if#1}%
  \libertine@tabularfalse
\else
  \libertine@tabulartrue
\fi
\iflibertine@tabular\libertine@newfigdefaults\fi
}
\DeclareOptionX{p}[true]{%
\@nameuse{if#1}%
  \libertine@tabularfalse
\else
  \libertine@tabulartrue
\fi
\iflibertine@tabular\libertine@newfigdefaults\fi
}

\DeclareOptionX{semibold}[true]{%
\@nameuse{libertine@semibold#1}
}
\DeclareOptionX{sb}[true]{%
\@nameuse{libertine@semibold#1}
}
\DeclareOptionX{bold}[true]{%
\@nameuse{if#1}libertine@semiboldfalse\else\libertine@semiboldtrue\fi
}

\providecommand*{\LinuxLibertineT@scale}{1}  
\providecommand*{\LinuxLibertineDisplayT@scale}{1} 
\providecommand*{\LinuxLibertineInitialsT@scale}{1}  

\ProcessOptionsX\relax

  \iflibertine@lining
    \def\libertine@figurestyle{LF} 
  \else
    \def\libertine@figurestyle{OsF} 
  \fi
  \iflibertine@tabular
    \def\libertine@figurealign{T} 
  \else
    \def\libertine@figurealign{} 
  \fi
  \iflibertine@semibold
    \renewcommand*{\bfdefault}{sb} 
  \else
    \renewcommand*{\bfdefault}{b} 
  \fi


  \RequirePackage{fontenc,fontaxes}

% Set main and/or sans and mono fonts:

  \def\libertine@family{LinuxLibertineT-\libertine@figurealign\libertine@figurestyle}

  \renewcommand*\rmdefault{\libertine@family} 
  \providecommand*\libertine{\fontfamily{\libertine@family}\selectfont}
  \providecommand*\libertineSB{\fontfamily{\libertine@family}\selectfont\renewcommand\bfdefault{sb}}
  \providecommand*\libertineOsF{\fontfamily{LinuxLibertineT-\libertine@figurealign OsF}\selectfont}
  \providecommand*\libertineLF{\fontfamily{LinuxLibertineT-\libertine@figurealign LF}\selectfont}
  \providecommand*\libertineDisplay{\fontfamily{LinuxLibertineDisplayT-\libertine@figurealign\libertine@figurestyle}\selectfont}
  \providecommand*\libertineInitial{\fontfamily{LinuxLibertineInitialsT-\libertine@figurealign\libertine@figurestyle}\selectfont}

  \fa@naming@exception{figures}{{superior}{proportional}}{Sup}
  \fa@naming@exception{figures}{{superior}{tabular}}{Sup}
  \def\sufigures{\@nomath\sufigures\fontfigurestyle{superior}\selectfont}

\DeclareTextFontCommand{\textsu}{\sufigures}
\let\textsuperior\textsu

% Define \oldstylenums[f] and \liningnums[f]

      \DeclareTextFontCommand{\oldstylenums}{\libertineOsF}
      \DeclareTextFontCommand{\liningnums}{\libertineLF}
      \DeclareTextFontCommand{\oldstylenumsf}{\sffamily\oldstylenums}
      \DeclareTextFontCommand{\liningnumsf}{\sffamily}

% Define \tabularnums[f] and \proportionalnums[f]

    \DeclareTextFontCommand{\tabularnums}{\fontfamily{LinuxLibertineT-T\libertine@figurestyle}\selectfont}
    \DeclareTextFontCommand{\proportionalnums}{\fontfamily{LinuxLibertineT-\libertine@figurestyle}\selectfont}

  \def\lib@ini{LinLibertine_I}
  \providecommand*\DeclareTextGlyphY[3]{%
      % \DeclareTextGlyphY{fxl}{s_t}{64262}
      % #1=basefont #2=glyphname, #3=position
      \def\lib@temp{#1}%
      \ifx\lib@temp\lib@ini \@namedef{#1@#2}{{\libertineInitial\char#3\relax}}\else%
      \fi}
  %
  \input{LinLibertine_I}
  %
  \DeclareRobustCommand*\libertineInitialGlyph[1]{\@nameuse{LinLibertine_I@#1}}


\endinput
