% arara: pdflatex
% arara: biber
% arara: pdflatex
% arara: pdflatex
% --------------------------------------------------------------------------
% the ACRO package
% 
%   Typeset Acronyms
% 
% --------------------------------------------------------------------------
% Clemens Niederberger
% Web:    https://bitbucket.org/cgnieder/acro/
% E-Mail: contact@mychemistry.eu
% --------------------------------------------------------------------------
% Copyright 2011-2013 Clemens Niederberger
% 
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% 
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Clemens Niederberger.
% --------------------------------------------------------------------------
% The acro package consists of the files
%  - acro.sty, acro0.def, acro1.def, acro_en.tex, acro_en.pdf, README
% --------------------------------------------------------------------------
% If you have any ideas, questions, suggestions or bugs to report, please
% feel free to contact me.
% --------------------------------------------------------------------------
%
% if you want to compile this documentation you'll need the document class
% `cnpkgdoc' which you can get here:
%    https://bitbucket.org/cgnieder/cnpkgdoc/
% the class is licensed LPPL 1.3 or later
%
\documentclass[DIV10,toc=index,toc=bib,hyperfootnotes=false]{cnpkgdoc}
\docsetup{
  pkg = {[single,macros,accsupp,index]acro} ,
  language = en ,
  code-box = {
    backgroundcolor  = gray!7!white ,
    skipbelow        = .6\baselineskip plus .5ex minus .5ex ,
    skipabove        = .6\baselineskip plus .5ex minus .5ex ,
    roundcorner      = 3pt ,
  } ,
  gobble   = 1
}

\acsetup{hyperref}
\cnpkgusecolorscheme{friendly}
\usepackage{fnpct}
\renewcommand*\othersectionlevelsformat[3]{%
  \textcolor{main}{#3\autodot}\enskip}
\renewcommand*\partformat{%
  \textcolor{main}{\partname~\thepart\autodot}}
\usepackage[biblatex]{embrac}[2012/06/29]
\ChangeEmph{[}[,.02em]{]}[.055em,-.08em]
\ChangeEmph{(}[-.01em,.04em]{)}[.04em,-.05em]

\addcmds{
  ac,aca,acap,acf,acflike,acfp,acfplike,acl,aclp,acp,acreset,acresetall,acs,
  acsetup,acsp,
  addcolon,
  DeclareAcronym,DeclareAcronymCitation,DeclareAcronymFormat,
  DeclareAcronymPDFString,
  iac,Iac,iaca,Iaca,iacs,Iacs,iacl,Iacl,iacf,Iacf,iacflike,Iacflike,
  linewidth,
  nato,newlist,ny,
  printacronyms,
  setlist
}

\usepackage{filecontents}

\usepackage[backend=biber,style=alphabetic,maxnames=10]{biblatex}
\addbibresource{\jobname.bib}
\begin{filecontents}{\jobname.bib}
@package{abbrevs,
  title   = {abbrevs},
  author  = {Matt Swift},
  date    = {2001-09-08},
  version = {1.4},
  url     = {http://www.ctan.org/pkg/abbrevs}
}
@package{acromake,
  title   = {acromake},
  author  = {Paul A. Thompson},
  date    = {1995-07-16},
  version = {na},
  url     = {http://www.ctan.org/pkg/acromake}
}
@package{acronym,
  title   = {acronym -- An Acronym Environment for \LaTeXe},
  author  = {Tobias Oetiker},
  date    = {2012-10-29},
  version = {1.38},
  url     = {http://www.ctan.org/pkg/acronym}
}
@package{acroterm,
  title   = {acroterm},
  author  = {Jakob Voss},
  date    = {2010-11-19},
  version = {0.1},
  url     = {http://www.ctan.org/pkg/acroterm}
}
@package{glossaries,
  title   = {glossaries},
  author  = {Nicola L.C. Talbot},
  date    = {2012-11-18},
  version = {3.04},
  url     = {http://www.ctan.org/pkg/glossaries}
}
@package{nomencl,
  title   = {nomencl -- A Package to Create a Nomenclature},
  author  = {Boris Veytsman and Bernd Schandl and Lee Netherton and C.V. Radhakrishnan},
  date    = {2005-09-22},
  version = {4.2},
  url     = {http://www.ctan.org/pkg/nomencl}
}
@online{wikipedia,
  author  = {Wikipedia},
  title   = {Acronym and initialism},
  urldate = {2012-06-21},
  url     = {http://en.wikipedia.org/wiki/Acronyms},
  year    = {2012}
}
@online{NewYork,
  author  = {Wikipedia},
  title   = {New York City},
  urldate = {2012-09-27},
  url     = {http://en.wikipedia.org/wiki/New_York_City},
  year    = {2012}
}
\end{filecontents}

\begin{filecontents}{\jobname.ist}
 heading_prefix "{\\bfseries "
 heading_suffix "\\hfil}\\nopagebreak\n"
 headings_flag  1
 delim_0 "\\dotfill "
 delim_1 "\\dotfill "
 delim_2 "\\dotfill "
 delim_r "\\textendash"
 suffix_2p "\\nohyperpage{\\,f.}"
 suffix_3p "\\nohyperpage{\\,ff.}"
\end{filecontents}

\TitlePicture{\parbox{.75\linewidth}{%
  \acro not only allows you to create acronyms in a simple way but also lets you
  add them to different classes of acronyms. Lists can be created of separate classes
  wherever you want the list to appear.\par
  \acro also provides an option \key{single} which ignores acronyms that are used
  only once in the whole document.\par
  As an experimental feature \acro also offers the option \key{sort} which
  automatically sorts the list created by \cmd{printacronyms}.}}

% additional packages:
\usepackage{longtable,enumitem,ragged2e,amssymb}

\newcommand*\wikipedia{%\libertineGlyph{W.alt}\kern-.055em
\textsc{Wikipedia}}
\newcommand*\h[1]{\textcolor{main}{\textbf{#1}}}

\ExplSyntaxOn
\NewDocumentCommand \Default {sg}
  {
    \hfill\llap
      {
        \IfNoValueTF { #2 }
          {(initially~empty)}
          {Default:~\code{#2}}
      }
    \IfBooleanF { #1 } { \newline }
  }
\ExplSyntaxOff

% declare acronyms
\DeclareAcronym{cd}
  {
    short        = cd ,
    long         = Compact Disc ,
    short-format = \scshape
  }
\DeclareAcronym{id}
  {
    short        = id ,
    long         = identification string ,
    short-format = \scshape
  }
\DeclareAcronym{jpg}
  {
    short = JPEG ,
    alt   = JPG ,
    long  = Joint Photographic Experts Group
  }
\DeclareAcronym{la}
  {
    short        = LA ,
    short-plural = ,
    long         = Los Angeles,
    long-plural  = ,
    class        = city
  }
\DeclareAcronym{mp}
  {
    short = MP ,
    long  = Member of Parliament ,
    long-plural-form = Members of Parliament
  }
\DeclareAcronym{nato}
  {
    short        = nato ,
    long         = North Atlantic Treaty Organization ,
    extra        = \emph{deutsch}: Organisation des Nordatlantikvertrags ,
    short-format = \scshape
  }
\DeclareAcronym{ny}
  {
    short        = NY ,
    short-plural = ,
    long         = New York ,
    long-plural  = ,
    class        = city ,
    cite         = NewYork
  }
\DeclareAcronym{ot}
  {
    short        = ot ,
    long         = Other Test ,
    short-format = \scshape
  }
\DeclareAcronym{pdf}
  {
    short     = pdf ,
    long      = Portable Document Format ,
    format    = \scshape ,
    pdfstring = PDF ,
    accsupp   = PDF
  }
\DeclareAcronym{sw}
  {
    short       = SW ,
    long        = Sammelwerk ,
    long-plural = e
  }
\DeclareAcronym{test}
  {
    short = ST ,
    long  = Some Test
  }
\DeclareAcronym{texse}
  {
    short = \{TeX\}.SE ,
    long  = \TeX{} StackExchange
  }
\DeclareAcronym{ufo}{
   short           = UFO ,
   long            = unidentified flying object ,
   long-indefinite = an
}

\usepackage{imakeidx}
\makeindex[columns=2,options={-sl \jobname.ist},intoc]

\usepackage{marginnote}
\makeatletter
\newcommand*\sinceversion[1]{%
  \@bsphack
  \marginnote{%
    \footnotesize\sffamily\RaggedRight
    \textcolor{black!75}{Introduced in version~#1}}%
  \@esphack}
\newcommand*\changedversion[1]{%
  \@bsphack
  \marginnote{%
    \footnotesize\sffamily\RaggedRight
    \textcolor{black!75}{Changed in version~#1}}%
  \@esphack}
\renewcommand*\cnpkgdoctriangle{}

\AtBeginDocument{%
  \ifdef\texorpdfstring{}{\let\texorpdfstring\@firstoftwo}%
}
\newrobustcmd\@versionstar{\raisebox{-.25em}{*}}
\newcommand\versionstar{\texorpdfstring{\@versionstar}{*}}

\newcommand*\CTANlink[1]{\href{http://www.ctan.org/pkg/#1}{#1}}
\makeatother

\begin{document}
\section{Licence and Requirements}
Permission is granted to copy, distribute and/or modify this software under the
terms of the \LaTeX{} Project Public License, version 1.3 or later
(\url{http://www.latex-project.org/lppl.txt}). The package has the status
``maintained.''

\acro loads and needs the following packages: \paket*{expl3}\footnote{\CTANurl{l3kernel}},
\paket*{xparse}, \paket*{xtemplate}, \paket*{l3keys2e}\footnote{All three part of
the \CTANlink{l3packages} bundle} and \paket*{translations}\footnote{Part of the
\CTANlink{exsheets} bundle.}.

\section{About}
\begin{zitat}[\cite{wikipedia}]
 Acronyms and initialisms are abbreviations formed from the initial components
 in a phrase or a word. These components may be individual letters (as in CEO)
 or parts of words (as in Benelux and Ameslan). There is no universal agreement
 on the precise definition of the various terms nor on written usage.
\end{zitat}
After \wikipedia{} told us what acronyms are and we won't confuse them with units
or other kinds of abbreviations -- why would we need another package for them?
There are several already: \paket{acronym}~\cite{acronym}, \paket{acromake}%
~\cite{acromake}, \paket{acroterm}~\cite{acroterm}, the abbreviations package
\paket{abbrevs}~\cite{abbrevs} (the current version 1.4 has a bug\footnote{see
\url{http://tex.stackexchange.com/q/59840/5049} for solutions.}, though), the
nomenclature package \paket{nomencl}~\cite{nomencl}, and of course the mighty
\paket{glossaries}~\cite{glossaries}. So there is really no \emph{need} for a
new package.

On the other hand \paket{acronym}, the best of the acronym specific packages,
has one or two shortcomings and sometimes using \paket{glossaries} seems a bit
of an overkill (or simply inconvenient as one has to run \code{makeglossaries},
\code{makeindex} or \code{xindy}, then\footnote{Rumour has it there is going to
be a version that can be used without running an external program}). So \acro
stands somewhere in between (but closer to \paket{acronym}).

The main reason for the existance of \acro is a question on \acs{texse}%
\footnote{\url{http://tex.stackexchange.com/q/59449/5049}} which intrigued
me and in consequence led to \acro and it's option \key{single}.

\acro has many similarities with the \paket{acronym} package. In fact, quite
some macros have the same name and meaning\footnote{\emph{Not} in the sense of
\code{\textbackslash\textcolor{code}{meaning}}!}.

Please take a minute to think and decide which package will suit your needs
best. Are you planning to add a glossary to your book? You should probably go
with \paket{glossaries}, then. Are you planning to add a nomenclature? You
may want to choose \paket{nomencl} and so on\ldots


\section{Updating from Version~0.\versionstar}
Version~1.0 introduces a major syntax change. In order to keep documents
using a prior version compilable \acro introduces the option \key{version}{0}.
It provides the acronym defining commands with the old syntax and also all the
additional commands like \cmd{DeclareAcronymFormat} that have been dropped in
version~1.0. Also the old syntax of \cmd{printacronyms} is restored.
Versions~0.\versionstar{} also set labels when an acronym was used the first time,
version~1.0 doesn't do that any more. \key{version}{0} sets them as expected.

Note that \key{version}{0} \emph{does not and will not} support new features of
any kind.

With version~1.0 acronyms are declared with a key/value syntax similar to the
way in package \paket{glossaries} glossary entries are defined. This was made
for a good reason: in the beginning the old \cmd*{DeclareAcronym} already had
lots of arguments that were hard to remember. Every new feature needed to
introduce further commands so that in version~0.6 there have been \emph{four}
different commands already. All this isn't necessary any more and there is only
one command with only two arguments.

\section{Basics}\secidx{Basics}
\subsection{Creating New Acronyms}\secidx[new acronyms]{Basics}
\noindent\changedversion{1.0}Acronyms are created with the command
\cmd{DeclareAcronym} that can only be used in the preamble.
\begin{beschreibung}
 \Befehl{DeclareAcronym}{<id>}\ma{<list of keys>}
\end{beschreibung}
This command understands a number of keys which are listed below. Some of them
are not described immediately but at appropriate places in the documentation.
\begin{beschreibung}
 %% short
 \Option{short}{<text>}\newline
   the short form of the acronym.
 %% long
 \Option{long}{<text>}\newline
   the long form of the acronym.
 %% short-plural
 \Option{short-plural}{<text>}\Default{s}
   the plural ending appended to the short form.
 %% long-plural
 \Option{long-plural}{<text>}\Default{s}
   the plural ending appended to the long form.
 %% long-plural-form
 \Option{long-plural-form}{<text>}\newline
   plural long form of the acronym; replaces the long form when used instead of
   appending the plural ending.
 %% short-indefinite
 \Option{short-indefinite}{<text>}\Default{a}
   \sinceversion{1.2}%
   indefinite article for the short form.
 %% long-indefinite
 \Option{long-indefinite}{<text>}\Default{a}
   \sinceversion{1.2}%
   indefinite article for the long form.
 %% long-pre
 \Option{long-pre}{<text>}\newline
   \sinceversion{1.1}\code{<text>} is prepended to the long form in the text but
   not in the list of acronyms.
 %% long-post
 \Option{long-post}{<text>}\newline
   \sinceversion{1.1}\code{<text>} is appended to the long form in the text but
   not in the list of acronyms.
 %% alt
 \Option{alt}{<text>}\newline
   alternative short form.
 %% alt-indefinite
 \Option{alt-indefinite}{<text>}\Default{a}
   \sinceversion{1.2}%
   indefinite article for the alternative form.
 %% extra
 \Option{extra}{<text>}\newline
   extra information to be added in the list of acronyms.
 %% sort
 \Option{sort}{<text>}\newline
   if used the acronym will be sorted according to this key instead of its \acs{id}.
 %% class
 \Option{class}{<text>}\newline
   the class the acronym belongs to.
 %% cite
 \Option{cite}{[<prenote>][<postnote>]\{citation keys\}}\newline
   a citation that is printed to the acronym according to an option explained later.
 %% short-format
 \Option{short-format}{<\TeX{} code>}\newline
   the format used for the short form of the acronym.
 %% long-format
 \Option{long-format}{<\TeX{} code>}\newline
   the format used for the long form of the acronym.
 %% first-long-format
 \Option{first-long-format}{<\TeX{} code>}\newline
   the format used for the first long form of the acronym as set with \cmd{ac},
   \cmd{acf} or \cmd{acflike} and their uppercase, plural and indefinite forms.
 %% pdfstring
 \Option{pdfstring}{<text>/<plural ending>}\newline
   used as \acs{pdf} string replacement in bookmarks when used together with the
   \paket*{hyperref} package. The appended plural ending is optional. If you
   leave it (\emph{and} the \code{/}) the default ending is used.
 %% accsupp
 \Option{accsupp}{<text>}\newline
   sets the \code{ActualText} key as presented by the \paket*{accsupp} package
   for the acronym.
 %% index-sort
 \Option{index-sort}{<text>}\newline
   \sinceversion{1.1}If you use the package option \key{index} every occurrence
   of an acronym is recorded to the index and sorted by its \ac{id} or (if set)
   by the value of the \key{sort} key. This key allows to set an individual
   sorting option for the index. See section~\ref{ssec:index} for details.
 %% index
 \Option{index}{<text>}\newline
   \sinceversion{1.1}This key allows to overwrite the automatic index entry with
   an arbitrary one. See section~\ref{ssec:index} for details.
 %% index-cmd
 \Option{index-cmd}{<text>}\newline
   \sinceversion{1.1}This key let's you set an individual index creating command
   for this acronym. It should be a command that takes one mandatory argument.
   See section~\ref{ssec:index} for details.
\end{beschreibung}

In its simplest form an acronym needs a short and a long form. Please note that
both keys \emph{must} be set and that the \key{short} key \emph{must} always be
the \emph{first} key that is set.
\begin{beispiel}[code only]
 % preamble:
 \DeclareAcronym{test}{
   short = ST ,
   long  = Some Test
 }
\end{beispiel}
This creates the acronym ``\acs{test}'' with the \acs{id} ``test'' and the long
form ``\acl{test}.''

The \key{format} key allows you to choose a specific format for the short form of
an acronym:
\begin{beispiel}[code only]
 % preamble:
 \DeclareAcronym{ot}{
   short        = ot ,
   long         = Other Test ,
   short-format = \scshape
 }
\end{beispiel}
The short form now looks like this: \acs{ot}.

The \key{cite} key needs a bit explaining. It expects arguments like the standard
\cmd*{cite} command, i.e., two optional arguments setting the \code{<prenote>}
and \code{<postnote>} and one mandatory argument setting the citation key.
\begin{beispiel}[code only]
 % preamble:
 \DeclareAcronym{ny}{
   short        = NY ,
   short-plural = ,
   long         = New York ,
   long-plural  = ,
   cite         = {NewYork}
 }
 % bib file for use with biber/biblatex:
 @online{NewYork,
   author  = {Wikipedia},
   title   = {New York City},
   urldate = {2012-09-27},
   url     = {http://en.wikipedia.org/wiki/New_York_City},
   year    = {2012}
 }
\end{beispiel}
The first appearance now looks as follows\footnote{The appearance of the citation
of course depends on the citation style you're using.}: \acf{ny}.

\subsection{Using the Acronyms -- the Commands}\secidx[using acronyms]{Basics}
Acronyms are used with with one of the following commands:
\begin{beschreibung}
 \Befehl{ac}*{<id>}\newline
   basic command; the first output is different from subsequent ones.
 \Befehl{Ac}*{<id>}\newline
   same as \cmd{ac} but capitalizes the first letter of the long form.
 \Befehl{acs}*{<id>}\newline
   \h{s}hort form; the actual acronym.
 \Befehl{acl}*{<id>}\newline
   \h{l}ong form; the meaning of the acronym.
 \Befehl{Acl}*{<id>}\newline
   same as \cmd{acl} but capitalizes first letter.
 \Befehl{aca}*{<id>}\newline
   \h{a}lternative short form as specified in the \key{alt} key of
   \cmd{DeclareAcronym}; if it hasn't been specified this is identical to \cmd{acs}.
 \Befehl{acf}*{<id>}\newline
   first form; output like the first time \cmd{ac} is output.
 \Befehl{Acf}*{<id>}\newline
   same as \cmd{acf} but capitalizes first letter of the long form.
 \Befehl{acp}*{<id>}\newline
   \h{p}lural form of \cmd{ac};
 \Befehl{Acp}*{<id>}\newline
   same as \cmd{acp} but capitalizes first letter of the long form.
 \Befehl{acsp}*{<id>}\newline
   plural form of \cmd{acs};
 \Befehl{aclp}*{<id>}\newline
   plural form of \cmd{acl};
 \Befehl{Aclp}*{<id>}\newline
   same as \cmd{aclp} but capitalizes first letter.
 \Befehl{acap}*{<id>}\newline
   plural form of \cmd{aca};
 \Befehl{acfp}*{<id>}\newline
   plural form of \cmd{acf};
 \Befehl{Acfp}*{<id>}\newline
   same as \cmd{acfp} but capitalizes first letter of the long form.
\end{beschreibung}
If an acronym is used the first time with \cmd{ac} its output is different from
subsequent uses. To be clear on this: the first time! If the acronym has been
used with \emph{any} of the output commands before it is \emph{not} the first
time any more.

\sinceversion{0.5}If you use the starred variant an acronym will not be marked as
used. This proves useful if an acronym is typeset in a section title, for example,
since then the appearance in the table of contents won't mark it as used.

\begin{beispiel}
 % preamble:
 % \DeclareAcronym{cd}{
 %   short        = cd ,
 %   long         = Compact Disc ,
 %   short-format = \scshape
 % }
 first time: \ac{cd} \\
 second time: \ac{cd} \\
 short: \acs{cd} \\
 alternative: \aca{cd} \\
 first again: \acf{cd} \\
 long: \acl{cd} \\
 short plural: \acsp{cd} \\
 long plural: \aclp{cd}
\end{beispiel}

\subsection{Plural Forms}\secidx[plural forms]{Basics}
If an acronym is defined in the standard way \acro uses an `s' that's appended to
both the short and the long form when one of the plural commands is used. However,
that is not always the best solution. For one thing not all acronyms may have a
plural form. Second, the plural form especially of the long forms may be formed
differently. And third, other languages can have other plural endings.

For these reasons \cmd{DeclareAcronym} can get the following keys:
\begin{beschreibung}
 \Option{short-plural}{<text>}
 \Option{long-plural}{<text>}
 \Option{long-plural-form}{<text>}
\end{beschreibung}
These keys are optional. If they're not used, the default setting is `s'.
If you use \key{long-plural-form} the long form will be replaced by the specified
plural form when necessary.

Suppose we define the following acronyms:
\begin{beispiel}[code only]
 \DeclareAcronym{cd}{
   short        = cd ,
   long         = Compact Disc ,
   short-format = \scshape
 }
 \DeclareAcronym{ny}{
   short        = NY ,
   short-plural = ,
   long         = New York ,
   long-plural  =
 }
 \DeclareAcronym{sw}{
   short       = SW ,
   long        = Sammelwerk ,
   long-plural = e
 }
 \DeclareAcronym{mp}{
   short            = MP ,
   long             = Member of Parliament ,
   long-plural-form = Members of Parliament
 }
\end{beispiel}
These acronyms now have the following plural appearances:
\begin{beispiel}
 \acsp{cd}, \aclp{cd} \\
 \acsp{ny}, \aclp{ny} \\
 \acsp{sw}, \aclp{sw} \\
 \acsp{mp}, \aclp{mp}
\end{beispiel}

\subsection{Alternative Short Forms}\secidx[alternative forms]{Basics}
For some acronyms it might be useful to have alternative forms. For this
\cmd{DeclareAcronym} has another key:
\begin{beschreibung}
 \Option{alt}{<text>}
\end{beschreibung}
\begin{beispiel}
 % preamble:
 % \DeclareAcronym{jpg}{
 %   short = JPEG ,
 %   alt   = JPG ,
 %   long  = Joint Photographic Experts Group
 % }
 default: \acs{jpg} \\
 alt.: \aca{jpg}
\end{beispiel}
The alternative form uses the same plural ending as the default short form and
is formatted in the same way.

\subsection{Extra Information for the List Entry}\secidx[extra information]{Basics}
Of course you can print a list of acronyms where their meaning is explained.
Sometimes it can be useful to add additional information there. This is done with
another key to \cmd{DeclareAcronym}:
\begin{beschreibung}
 \Option{extra}{<text>}
\end{beschreibung}
These information will only be displayed in the list. See section~\ref{sec:print_lists}
for the impact of the following example.

\begin{beispiel}
 % preamble:
 % \DeclareAcronym{nato}{
 %   short        = nato ,
 %   long         = North Atlantic Treaty Organization ,
 %   extra        = \textit{deutsch}: Organisation des Nordatlantikvertrags ,
 %   short-format = \scshape
 % }
 The \ac{nato} is an intergovernmental military alliance based on the
 North Atlantic Treaty which was signed on 4~April 1949. \ac{nato}
 headquarters are in Brussels, Belgium, one of the 28 member states
 across North America and Europe, the newest of which, Albania and
 Croatia, joined in April 2009.
\end{beispiel}
\secidx*{Basics}

\section{Additional Commands and Possibilities}\secidx{Additional Commands}
\subsection{Indefinite Forms}\secidx[indefinite forms]{Additional Commands}
\noindent\sinceversion{1.2}%
Unlike many other languages\footnote{Let's better say: unlike the other
languages where I know at least the basics.} in English the indefinite article
is not determined by the grammatical case, gender or number but by the
pronounciation of the following word. This means that the short and the long
form of an acronym can have different indefinite articles. For these cases \acro
offers the keys \key{short-indefinite}, \key{alt-indefinite} and
\key{long-indefinite} whose default is \code{a}. For every lowercase singular
command two alternatives exist, preceded by \code{i} and \code{I}, respectively,
which output the lowercase and uppercase version of the corresponding indefinite
article.

\begin{beispiel}
 % preamble:
 % \DeclareAcronym{ufo}{
 %   short           = UFO ,
 %   long            = unidentified flying object ,
 %   long-indefinite = an
 % }
 \Iac{ufo}; \iacs{ufo}; \iacl{ufo}
\end{beispiel}

\subsection{Simulating the First Appearance}
\noindent\sinceversion{1.2}%
Users told me\footnote{Well -- one, to be precise ;)} that there are cases when it
might be useful to have the the acronym typeset according to the \key{first-style}
but with another text than the long form. For such cases \acro offers the
following commands.
\begin{beschreibung}
 \Befehl{acflike}*{<id>}\ma{<instead of long form>}
 \Befehl{acfplike}*{<id>}\ma{<instead of long form>}
\end{beschreibung}

\begin{beispiel}
 \acsetup{first-style=footnote}
 \acflike{ny}{the big apple}
\end{beispiel}

The plural ending in \cmd{acfplike} is only appended to the short form. It makes
no sense to append it to the text that is inserted manually anyway. Note that
whatever text you're inserting might be gobbled depending on the \key{first-style}
you're using.

\subsection{Using Classes}\secidx[classes]{Additional Commands}
The acronyms of \acro can be divided into different classes. This doesn't change
the output but allows different acronym lists, see section~\ref{sec:print_lists}.
For this \cmd{DeclareAcronym} has an additional key:
\begin{beschreibung}
 \Option{class}{<text>}
\end{beschreibung}

This might be useful if you can and want to divide your acronyms into different
types, technical and grammatical ones, say, that shall be listed in different
lists.

\begin{beispiel}
 % preamble:
 % \DeclareAcronym{la}{
 %   short        = LA ,
 %   short-plural = ,
 %   long         = Los Angeles ,
 %   long-plural  = ,
 %   class        = city
 % }
 % \DeclareAcronym{ny}{
 %   short        = NY ,
 %   short-plural = ,
 %   long         = New York ,
 %   long-plural  = ,
 %   class        = city ,
 %   cite         = NewYork
 % }
 \acl{la} (\acs{la}) \\
 \acl{ny} (\acs{ny})
\end{beispiel}

\subsection{Reset or Mark as Used}\secidx[resetting]{Additional Commands}
If you want for some reason to fool \acro into thinking that an acronym is used
for the first time you can call one of these commands:
\begin{beschreibung}
 \Befehl{acreset}{<comma separated list of ids>}\sinceversion{0.5}
 \Befehl{acresetall}
\end{beschreibung}
\begin{beispiel}
 \acreset{ny}\ac{ny}
\end{beispiel}
Beware that both commands act \emph{globally}! There are also commands that
effectively do the opposite of \cmd{acreset}, i.e., mark acronyms as used:
\begin{beschreibung}
 \Befehl{acuse}{<comma separated list of ids>}\sinceversion{0.5}
 \Befehl{acuseall}\sinceversion{0.6a}
\end{beschreibung}

\subsection{\cmd{ac} and Friends in \acs*{pdf} Bookmarks}
\noindent\sinceversion{0.5}\acro's commands usually are not expandable which
means they'd leave unallowed tokens in \acs{pdf} bookmarks. \paket{hyperref}
offers \cmd{texorpdfstring} to circumvent that issue manually but that isn't
really a nice solution. What's the point of having macros to get output for you
if you have to specify it manually after all?

That is why \acro offers a preliminary solution for this. In a bookmark every
\cmd{ac} like command falls back to a simple text string typesetting what \cmd{acs}
would do (or \cmd{acsp} for plural forms). These text strings both can accessed
manually and can be modified to an output reserved for \acs{pdf} bookmarks.

\begin{beschreibung}
 \Befehl{acpdfstring}{<id>}\newline
   access the text string used in \acs{pdf} bookmarks.
 \Befehl{acpdfstringplural}{<id>}\newline
   access the plural form of the text string used in \acs{pdf} bookmarks.
 \Option{pdfstring}{<pdfstring>/<plural ending>}\newline
   Key for \cmd{DeclareAcronym} to declare a custom text string for \acs{pdf}
   bookmarks. The plural ending can be set optionally.
 \Option{accsupp}{<text>}\newline
   \sinceversion{1.0}Key for \cmd{DeclareAcronym} to set the \code{ActualText}
   property of \cmd*{BeginAccSupp} (see \paket{accsupp}'s documentation for details)
   to be used for an acronym. It only has an effect when the package option \key{accsupp}
   is used, too.
\end{beschreibung}

For example the \acs{pdf} acronym used in the title for this section is defined
as follows:
\begin{beispiel}[code only]
 \DeclareAcronym{pdf}
  {
    short     = pdf ,
    long      = Portable Document Format ,
    format    = \scshape ,
    pdfstring = PDF ,
    accsupp   = PDF
  }
\end{beispiel}

This also demonstrates the \key{accsupp} key. For this to work you need to use
the \emph{package option} \key{accsupp}, too, which will load the package
\paket{accsupp}. Then the key \key{accsupp} will set the \code{ActualText}
property of \cmd*{BeginAccSupp}. Please refer to \paket{accsupp}'s documentation
for details. To see its effect copy \ac{pdf} and paste it into a text file. You
should get uppercase letters instead of lowercase ones.

\subsection{Adding Acronyms to the Index}\label{ssec:index}
\secidx[indexing]{Additional Commands}
\noindent\sinceversion{1.1}\acro has the package option \key{index}. If it is
used an index entry will be recorded every time an \emph{unstarred} acronym
command is used. The index entry will be \code{<id>@<short>}, \code{<sort>@<short>}
if the \key{sort} key has been set, \code{<index-sort>@<short>}if the
\key{index-sort} has been set, or \code{<index>} if the key \key{index} has been
set for the specific acronym. The short version appearing there are formatted
according to the chosen format, of course.

This document demonstrates the feature. You can find every acronym that has been
declared in the index. In order to allow flexibility the indexing command can be
chosen both globally via package option and individually for every acronym. This
would allow to add acronyms to a specific index if more than one index is used,
for example with help of the \paket{imakeidx} package.

I'm not yet convinced this is a feature many people if anyone needs and if they
do if it is flexible enough. If you have any thoughts on this I'd appreciate an
email.
\secidx*{Additional Commands}

\section{Printing the List}\label{sec:print_lists}\secidx{Printing the List}
\noindent\changedversion{1.0}Printing the whole list of acronyms is easy: just
place \cmd{printacronyms} wherever you want the list to be.
\begin{beschreibung}
 \Befehl{printacronyms}[<options>]
\end{beschreibung}
The commands takes a few options, namely the following ones:
\begin{beschreibung}
 \Option{include-classes}{<list of classes>}\newline
   takes a comma-separated list of the classes of acronyms that should be in the
   list.
 \Option{exclude-classes}{<list of classes>}\newline
   takes a comma-separated list of the classes of acronyms that should \emph{not}
   be in the list.
 \Option{name}{<name of the list>}\newline
   sets the name for the list.
 \Option{header}{<sectioning command without leading backslash>}\Default{section*}
   sets the sectioning command for the header of the list.
\end{beschreibung}
\begin{beispiel}[code only]
 \acsetup{extra-style=comma}
 \printacronyms[exclude-classes=city]

 \printacronyms[include-classes=city,name={City Acronyms}]
\end{beispiel}
\acsetup{extra-style=comma}
\printacronyms[exclude-classes=city]

\printacronyms[include-classes=city,name={City Acronyms}]

You can see that the default layout is a \code{description} list with a
\code{section*} title. Both can be changed, see section~\ref{sec:customization}.

The command \cmd{printacronyms} needs two \LaTeX{} runs. This is a precaution to
avoid error messages with a possibly empty list. But since almost all documents
need at least two runs and often are compiled much more often than that, this
fact shouldn't cause too much inconvenience.
\secidx*{Printing the List}

\section{Options and Customization}\label{sec:customization}\secidx{Customization}
\subsection{General Options}\secidx[general options]{Customization}
There are a few options which change the general behaviour of \acro.
\default{Underlined} values are used if no value is given.
\begin{beschreibung}
 %%
 \Option{version}{0|1}\Default{1}
   Provide backwards compatibility for documents set with \acro in a version
   prior to v1.0.
 %%
 \Option{single}{\default{true}|false}\Default{false}
   If set to \code{true} an acronym that's used only once '(with \cmd{ac}) in a
   document will only print the long form and will not be printed in the list.
 %%
 \Option{hyperref}{\default{true}|false}\Default{false}
   If set to \code{true} the short forms of the acronyms will be linked to their
   list entry.
 %%
 \Option{record-pages}{\default{true}|false}\Default{true}
   Since \acro can handle arabic, roman and Roman page numbers but \emph{not}
   any other kind of numbering this option enables to turn the page number
   recording of for these cases as it would lead to errors else. This affects
   the whole document and can only be set in the preamble! It means you cannot
   have page numbers in the list of acronyms in this case.
 %%
 \Option{only-used}{\default{true}|false}\Default{true}
   This option is \code{true} as default. It means that only acronyms that are
   actually used in the document are printed in the list. If \code{false}, all
   acronyms defined with \cmd{DeclareAcronym} will be written to the list.
 %%
 \Option{mark-as-used}{first|any}\Default{any}
   \sinceversion{1.2}%
   This option determines wether an acronym is mark as used when the \emph{first}
   form is used the first time (with \cmd{ac}, \cmd{acf} or \cmd{acflike} and
   their uppercase, plural and indefinite forms) or when any of the \cmd{ac}-like
   commands is used.   
 %%
 \Option{macros}{\default{true}|false}\Default{false}
   If set to \code{true} this option will create a macro \cmd{<id>} for each
   acronym as a shortcut for \cmd{ac}{<id>}.  Already existing macros will
   \emph{not} be overwritten.
 %%
 \Option{xspace}{\default{true}|false}\Default{false}
   \sinceversion{0.6}If set to \code{true} this option will append \cmd{xspace}
   from the \paket{xspace} package to the commands created with the \key{macros}
   option.
 %%
 \Option{strict}{\default{true}|false}\Default{false}
   If set to \code{true} and the option \key{macros}{true} is in effect then
   already existing macros will be overwritten.
 %%
 \Option{sort}{\default{true}|false}\Default{true}
   If set to \code{true} the acronym list will be sorted automatically. The
   entries are sorted by their \acs{id} ignoring upper and lower case. This
   option needs the experimental package \paket*{l3sort} (from the
   \paket{l3experimental} bundle) and can only be set in the preamble.
 %%
 \Option{cite}{\default{all}|first|none}\Default{first}
   This option decides whether citations that are added via \cmd{DeclareAcronymCitation}
   are added to each first, every or no appearance of an acronym.
 %%
 \Option{cite-cmd}{<cmd>}\Default{\cmd*{cite}}
   This option determines which command is used for the citation. Each citation
   command that takes the cite key as argument is valid, for example \paket*{biblatex}'s%
   \footnote{\CTANurl{biblatex}} \cmd*{footcite}.
 %%
 \Option{cite-space}{<code>}\Default{\cmd*{nobreakspace}}
   Depending on the citation command in use a space should be inserted before the
   citation or maybe not (e.g.\ \cmd*{footcite}\ldots). This option allows you to
   set this. Actually it can be used to place arbitrary code right before the
   citation.\catcode`\_=11
 %%
 \Option{index}{\default{true}|false}\Default{false}
   \sinceversion{1.1}If set to \code{true} an index entry will be recorded
   every time an \emph{unstarred} acronym command is used for the corresponding
   acronym.
 %%
 \Option{index-cmd}{<cmd>}\Default{\cmd*{index}}
   \sinceversion{1.1}Chooses the index command that is used when option \key{index}
   has been set to \code{true}.
 %%
 \Option{accsupp}{\default{true}|false}\Default{false}
   \sinceversion{1.0}Activates the access support as provided by the 
   \paket{accsupp} package.
 %%
 \Option{uc-cmd}{<cmd>}\Default{\cmd*{acro_first_upper_case:n}}
   The command that is used to capitalize the first word in the \cmd{Ac} and the
   like commands. You can change it to another one like for example
   \cmd*{makefirstuc}\footnote{from the \paket*{mfirstuc} package} or
   \cmd*{MakeTextUppercase}\footnote{from the \paket*{textcase} package}.\catcode`\_=8
\end{beschreibung}

All options of this and the following sections can be set up either as package
options or via the setup command:
\begin{beschreibung}
 \Befehl{acsetup}{<options>}\newline
   set up \acro anywhere in the document. Or separate package loading from setup.
\end{beschreibung}

\begin{beispiel}
 % with \acsetup{macros}
 we could have used these before: \nato, \ny
\end{beispiel}

\subsection{Options Regarding Acronyms}\secidx[acronyms]{Customization}
The options described in this section all influence the layout of one of the
possible output forms of the acronyms.
\begin{beschreibung}
 %%
 \Option{short-format}{<format>}\Default
   Sets a format for all short forms. For example \key{short-format}{\cmd{scshape}}
   would print all short forms in small caps.
 %%
 \Option{long-format}{<format>}\Default
   The same for the long forms.
 %%
 \Option{first-long-format}{<format>}\Default
   \sinceversion{1.2}%
   The format for the long form on first usage (with \cmd{ac}, \cmd{acf} or
   \cmd{acflike} and their uppercase, plural and indefinite forms).
 %%
 \Option{list-short-format}{<format>}\Default
   \sinceversion{1.1}An extra format for the short entries in the list. If not
   used this is the same as \key{short-format}. Please be aware that a call of
   \key{short-format} after this one will overwrite it again.
 %%
 \Option{list-long-format}{<format>}\Default
   An extra format for the long entries in the list. If not used this is the same
   as \key{long-format}. Please be aware that a call of \key{long-format} after
   this one will overwrite it again.
 %%
 \Option{extra-format}{<format>}\Default
   The same for the extra information.
 %%
 \Option{first-style}{default|plain|empty|square|short|reversed|plain-reversed|\\
   footnote|sidenote}\Default{default}
   \changedversion{1.1}The basic style of the first appearance of an acronym.
   The value \code{sidenote} needs the command \cmd*{sidenote} to be defined for
   example by the \paket{sidenotes} package.
 %%
 \Option{extra-style}{default|plain|comma|paren|bracket}\Default{default}
   Defines the way the extra information is printed in the list.
 %%
 \Option{plural-ending}{<tokenlist>}\Default{s}
   With this option the default plural ending can be set.
\end{beschreibung}

\begin{beispiel}
 % (Keep in mind that we're in
 % a minipage here!)
 \acsetup{first-style=empty}
 \acf{ny} \\
 \acsetup{first-style=footnote}
 \acf{ny} \\
 \acsetup{first-style=square}
 \acf{ny} \\
 \acsetup{first-style=short}
 \acf{ny} \\
 \acsetup{first-style=reversed}
 \acf{ny} \\
 \acsetup{first-style=plain}
 \acf{ny} \\
 \acsetup{first-style=plain-reversed}
 \acf{ny}
\end{beispiel}

\subsection{Options Regarding the List}\secidx[list]{Customization}
\begin{beschreibung}
 %%
 \Option{page-ref}{none|plain|comma|paren}\Default{none}
   If this option is set to a value other than \code{none} the page numbers of
   the an acronym appeared on are printed in the list. Please note that this
   is an experimental feature and might fail in quite a number of cases. If you
   notice anything please send me an email!
 %%
 \Option{page-name}{<page name>}\Default{p.\cmd*{@}\cmd*{,}}
   The ``name'' of the page label. This is automatically translated to the
   active language. However for the time being there are many translations
   missing, yet. Please notify me if you find your language missing.
 \Option{pages-name}{<page name plural>}\Default{pp.\cmd*{@}\cmd*{,}}
   \sinceversion{1.0}The ``name'' of the page label when there are more than one
   page. This is automatically translated to the active language. However for the
   time being there are many translations missing, yet. Please notify me if you
   find your language missing.
 %%
 \Option{page-ranges}{\default{true}|false}\Default{true}
   \sinceversion{1.0}If set to \code{false} ranges will be set by appending
   \code{f} or \code{ff}, respectively.
 %%
 \Option{next-page}{<text>}\Default{\cmd*{,}f.\cmd*{@}}
   \sinceversion{1.0}Appended to a page number when \key{page-ranges} is set to
   \code{false} and the range is only 2 pages long. This is automatically
   translated to the active language. However, for the time being there are many
   translations missing, yet. Please notify me if you find your language missing.
 %%
 \Option{next-pages}{<text>}\Default{\cmd*{,}ff.\cmd*{@}}
   \sinceversion{1.0}Appended to a page number when \key{page-ranges} is set to
   \code{false} and the range is more than 2 pages long. This is automatically
   translated to the active language. However, for the time being there are many
   translations missing, yet. Please notify me if you find your language missing.
 %%
 \Option{list-type}{table|<list>}\Default{description}
   This option let's you choose how the list is printed. \code{<list>} can be any
   valid list like
 \code{itemize} or \code{description}.
 %%
 \Option{list-style}{list|tabular|longtable|extra-tabular|extra-longtable|\\
 extra-tabular-rev|extra-longtable-rev}\Default{list}
   If you choose \key{list-type}{table} you have to specify which kind of table
   should be used. If you choose \code{longtable}, \code{extra-longtable} or
   \code{extra-longtable-rev} you have to load \paket{longtable} in your preamble.
   The values \code{extra-longtable} and \code{extra-longtable-rev} put the extra
   information in a column of its own.
 %%
 \Option{list-header}{chapter|chapter*|section|section*|subsection|subsection*|\\
   addchap|addsec}\Default{section*}
   \changedversion{1.1}The header type of the list. The last two only work with
   a \KOMAScript{} class that also defines the appropriate command.
 %%
 \Option{list-name}{<list name>}\Default{Acronyms}
   The name of the list. This is what's written in the list-header. This is
   automatically translated to the active language. However, for the time being
   there are many translations missing, yet. Please notify me if you find your
   language missing.
 %%
 \Option{list-table-width}\Default{.7\cmd{linewidth}}
   This has only an effect if you chose \key{list-type}{table}. The second column
   (or the third if you choose one of the \code{-rev} styles) of the table is a
   \code{p} column whose width can be specified with this option.
 %%
 \Option{list-caps}{\default{true}|false}\Default{false}
   Print the first letters of the long form capitalized.
\end{beschreibung}

If you for example have loaded \paket{enumitem} you can define a custom list for
the acronym list:
\begin{beispiel}[code only]
 % preamble:
 % \usepackage{enumitem}
 \newlist{acronyms}{description}{1}
 \newcommand*\addcolon[1]{#1:}
 \setlist[acronyms]{labelwidth=3em,leftmargin=3.5em,noitemsep,itemindent=0pt,font=\addcolon}
 \acsetup{list-type=acronyms,hyperref=false,extra-style=comma}
 \printacronyms
\end{beispiel}
\newlist{acronyms}{description}{1}
\newcommand*\addcolon[1]{#1:}
\setlist[acronyms]{labelwidth=3em,leftmargin=3.5em,noitemsep,itemindent=0pt,font=\addcolon}
\acsetup{list-type=acronyms,extra-style=comma}
\printacronyms

\section{About Page Ranges}\secidx{About Page Ranges}
If you enable the \key{page-ref} option \acro adds page numbers to the list of
acronyms. In version~0.\versionstar{} it would add a page reference for an acronym
in the list of acronyms that used \cmd*{pageref} to refer to the first appearance
of an acronym. This is retained using \key{version}{0}. Version~1.0 uses a
different approach that doesn't use a label but instead will list \emph{all}
pages an acronym appeared on. With \paket{hyperref} the pages are referenced
using \cmd*{hyperpage}.

There are some options that control how this list will be typeset, e.g.,
\key{page-ranges}, \key{next-pages} or the option \key{page-ref} itself. It is
important to mention that the page list will always take two compilation runs
until changes in the options or the actual page numbers affect it. This is due to
the fact that the updated sequence is first written to the \code{aux} file and
only read in during the next run.

There is another important fact: \acro can only handle arabic and lowercase and
uppercase roman page numbering. If you happen to choose a different numbering
style you either have to use the package option \key{record-pages}{false} which
means you will have to pass on page numbers in the list of acronyms, or you need
to make sure that you only use the \emph{starred} versions of the \cmd{ac} commands
on these pages so acronyms don't count as used there!
\secidx*{Customization}

\secidx*{About Page Ranges}

\section{hyperref Support}\secidx{\paket{hyperref} support}[hyperref Support]
The option \key{hyperref}{true} adds internal links from all short (or alternative)
forms to their respective list entries. Of course this only works if you have
loaded the \paket{hyperref} package in your preamble. You should use this option
with care: if you don't use \cmd{printacronyms} anywhere this option will result
in loads of \paket{hyperref} warnings. Also printing several lists can result in
warnings if don't clearly separate the lists into different classes. If an acronym
appears in more than one list there will also be more than one hypertarget for this
acronym.

Using \paket{hyperref} will also add \cmd{hyperpage} to the page numbers in the
list (provided they are displayed in the style chosen). Like with an index the
references will thus not point to the acronyms directly but to the page they're
on.
\secidx*{\paket{hyperref} support}[hyperref Support]

\appendix

\section{Commands provided in version~0.\versionstar}
Prior to version~1.0 the following commands were available. They are still
provided if you set the option \key{version}{0}. They will be mentioned here
shortly but they won't be explained any more. If you'd like a more thorough
description ask me for the documentation to version~0.6a.
\begin{beschreibung}
 \Befehl{DeclareAcronym}*{<id>}\ma{<short>,<pl>}\oa{<alt.>}\ma{<long>,<pl>}\ma{<extra>}\oa{<class>}
   \newline\verb+% can be used only in preamble+
 \Befehl{DeclareAcronymFormat}{<id>}\ma{<format>} \verb+% can be used only in preamble+
 \Befehl{DeclareAcronymCitation}{<id>}\oa{<pre>}\oa{<post>}\ma{<cite keys>}
   \newline\verb+% can be used only in preamble+
 \Befehl{DeclareAcronymPDFString}{<id>}\ma{<pdf entry>,<plural ending>}
   \newline\verb+% can be used only in preamble+
\end{beschreibung}

\section{All Acronyms Used in this Documentation}\label{sec:documentation_acronyms}
\begin{beispiel}[code only]
 \acsetup{
   list-type   = table,
   list-style  = longtable,
   list-header = subsection*,
   extra-style = comma,
   page-ref    = comma
 }
 \printacronyms[name=All Acronyms]
\end{beispiel}
\acsetup{
  list-type   = table,
  list-style  = longtable,
  list-header = subsection*,
  extra-style = comma,
  page-ref    = comma
}
\printacronyms[name=All Acronyms]

\begin{beispiel}[code only]
 \acsetup{
   list-type   = table,
   list-style  = longtable,
   list-header = subsection*,
   page-ref    = comma
 }
 \printacronyms[include-classes=city,name=City Acronyms]
\end{beispiel}
\printacronyms[include-classes=city,name=City Acronyms]

{\RaggedRight\EmbracOff
\printbibliography}

\indexprologue{%
  \noindent Section titles are indicated \textbf{bold}, packages \textsf{sans serif},
  commands \cmd*{brown} and options \textcolor{key}{\code{yellow}}.}
\printindex

\end{document}