%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[ngerman]{article}
\pagestyle{empty}
\setlength\textwidth{286.324pt}
\usepackage[T1]{fontenc}
\usepackage{libertine,babel}

\usepackage{layouts}

\begin{document}
\setlayoutscale{0.75}
\floatdiagram
% Verwendet wird eine
% spezielle Version
% von layouts.sty, die
% eine deutsche
% Übersetzung der
% Texte benutzt.
\end{document}
