%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[ngerman,10pt]{article}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}

\usepackage{xspace}
\newcommand*\zB{z.\,B.\xspace}

\begin{document}
So ist es, \zB nichts als \ldots\\
So ist es, \zB, nichts als \ldots
\end{document}
