%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\usepackage{amsmath}
%\usepackage[textwidth=6cm,textheight=15cm]{geometry}
\setlength{\parindent}{0em}

\usepackage{amsmath}

\begin{document}
\begin{align}
y^\prime        &= xy\nonumber\\
y^{\prime\prime}&= y
\end{align}
\end{document}
