%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{166.324pt}

\usepackage{amsmath}
\newcommand*\dx{\,\mathrm{d}x}

\begin{document}
\begin{align*}
 \int\limits_1^\infty\frac{1}{x^2}\dx &= 1\\
 \int\limits_1^\infty\mkern-7mu\frac{1}{x^2}
                     \mkern4mu\dx &= 1
\end{align*}
\end{document}
