%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}

\usepackage{amsmath,xcolor}

\begin{document}
\color{blue}\begin{multline}
  A = \lim_{n\rightarrow\infty}\Delta x\left(a^{2}+\left(a^{2}+2a \Delta x
     +\left(\Delta x\right)^{2}\right)\right.\\
     +\left(a^{2}+2\cdot2a\Delta x+2^{2}\left(\Delta x\right)^{2}\right)\\
     + \ldots\\
    \left.+\left(a^{2}+2\cdot(n-1)a\Delta x
     +(n-1)^{2}\left(\Delta x\right)^{2}\right)\right)\\
  = \color{red}\frac{1}{3}\left( b^{3}-a^{3}\right)
\end{multline}
\end{document}
