%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}

\usepackage{amsmath}

\begin{document}
\begin{subequations}
\begin{align}
y &= d\\ y &= cx+d\\ y &= bx^{2}+cx+d\\
y &= ax^{3}+bx^{2}+cx+d
\end{align}
\end{subequations}
\end{document}
