%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}

\usepackage{amsmath}

\begin{document}
\begin{flalign}
i_{11}&= 0.25               & i_{12} &= i_{21}       & i_{13} &= i_{23}\nonumber \\
i_{21}&= \frac{1}{3}\,i_{11}& i_{22} &= 0.5\,i_{12}  & i_{23} &= i_{31}
\end{flalign}
\end{document}
