%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}

\usepackage[leqno]{amsmath}
\usepackage{setspace}
\newcommand*\fBox[2][0.125]{\framebox[#1\columnwidth]{#2}}
\setstretch{0.5}

\begin{document}
\begin{align}
\fBox{align} &= \fBox{x} & \fBox{x}&= \fBox{x}
\end{align}
%
\begin{alignat}{2}
\fBox{alignat} &= \fBox{x} & \fBox{x} &= \fBox{x}
\end{alignat}
%
\begin{flalign}
\fBox{flalign} &= \fBox{x} & \fBox{x} &= \fBox{x}
\end{flalign}
\end{document}
