%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{examargin}
\pagestyle{empty}
\setlength\textwidth{214.324pt}

\usepackage{amsmath}

\begin{document}
\begin{flalign}
  x_{11} &= 0.25       \nonumber\\
  x_{21} &= \frac{1}{3}\,x_{11}
\end{flalign}
\end{document}
