%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\usepackage{setspace}
\newcommand*\fBox[2][0.125]{\framebox[#1\columnwidth]{#2}}
\setstretch{0.5}

\usepackage{amsmath}

\begin{document}
\begin{multline}
\fBox[0.75]{links}\\
\fBox[0.75]{zentriert}\\
\fBox[0.75]{zentriert}\\
\fBox[0.75]{rechts}
\end{multline}
\end{document}
