%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}

\usepackage{amsmath}

\begin{document}
\begin{align} \begin{aligned}
2x+3 &= 7 &     2x+3-3 &=7-3    \\
2x   &= 4 & \frac{2x}2 &=\frac42\\
x    &= 2
\end{aligned} \end{align}
\end{document}
