%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}

\usepackage{amsmath}

\begin{document}
\begin{alignat}{2}
y      &= d & z & =1                           \\
y      &= cx+d & z & =x+1                      \\
y_{12} &= bx^{2}+cx+d & z &=x^{2}+x+1\nonumber
\end{alignat}
\end{document}
