%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}

\usepackage{amsmath,xcolor}

\begin{document}
\begin{flalign*}
    && \color{red}12(x-1)+20(y-3)+14(z-2) &= 0\\
\text{\color{blue}Ausmultiplizieren und Umstellen ergibt: }
    &&            \boxed{6x+10y+7z-50} &= 0
\end{flalign*}
\end{document}
