%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}

\usepackage{amsmath,xcolor} \newcommand*\dx{\mathrm{d}x}

\begin{document}
\begin{flalign}  f(x) & = \int\frac{1}{x^2}\,\dx \end{flalign}
\begin{flalign}
  f(x) & = \color{magenta}\int\frac{1}{x^2}\,\dx & % <-- dummy &
\end{flalign}
\end{document}
