%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}

\usepackage{amsmath}
\newcommand\mat{\begin{align*}\begin{bmatrix} a & b\\
    \begin{Vmatrix}A&B\\C&D\end{Vmatrix} c & d\end{bmatrix}\end{align*}}

\begin{document}
\begin{minipage}{0.45\linewidth}\mat\end{minipage}
\delimiterfactor=1100
\begin{minipage}{0.45\linewidth}\mat\end{minipage}
\end{document}
