%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\usepackage{setspace}
\newcommand*\fBox[2][0.125]{\framebox[#1\columnwidth]{#2}}
\setstretch{0.5}

\usepackage{amsmath}

\begin{document}
\begin{align*}
\begin{split}
 \fBox{x}\\
 \fBox[0.45]{x}\\
 \fBox[1]{x}
\end{split}
\end{align*}
\begin{align*}
\begin{split}
 \fBox[0.1]{x} & \fBox[0.1]{x}\\
 \fBox[0.3]{x} & \fBox[0.3]{x}\\
 \fBox[0.45]{x}& \fBox[0.45]{x}
\end{split}
\end{align*}
\end{document}
