%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}

\usepackage{amsmath}

\begin{document}
\begin{align}
x &= \begin{cases}
    0 & \text{falls }A=\ldots\\   1 & \text{falls }B=\ldots\\
    x & \parbox{7cm}{\raggedright Dieser Text kann wegen der
	  \texttt{\textbackslash parbox} so lang sein, wie er will,
            es gibt keine Probleme mit dem Umbruch.}
\end{cases}
\end{align}
\end{document}
