%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{array}\usepackage[table]{xcolor}
\newcolumntype{P}[1]{%
  >{\columncolor{green!40}%
  \hspace{0pt}}p{#1}}

\begin{document}
\begin{tabular}{|l|r|c>
  {\columncolor{blue!40}}p{2cm}}
Links & Rechts & Zentriert & Box\\\hline
l & r & c & Definitionsgemäß
\end{tabular}\\[8mm]
\begin{tabular}{|l|r|cP{2cm}}
Links & Rechts & Zentriert & Box\\\hline
l & r & c & Definitionsgemäß
\end{tabular}
\end{document}
