%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\setlength\parindent{0pt}

\usepackage[table]{xcolor}
\usepackage{array}

\begin{document}
\begin{tabular}
 {|*{3}{>{\columncolor{blue!40}}l}|*{4}{r|}}\cline{1-3}
l&l&l&r&r&r&r\\   L&L&L&R&R&R&R\\\cline{1-3}
\end{tabular}
\end{document}
