%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\setlength\parindent{0pt}

\usepackage{xcolor}

\begin{document}
\definecolor{HTMLFarbe}{HTML}{FF2006}% #FF2006
HTML-Farbe \ttfamily\textcolor{HTMLFarbe}{FF2006}\\
rgb :\convertcolorspec{HTML}{FF2006}{rgb}\RGBFarbe
\textcolor[rgb]{\RGBFarbe}{\RGBFarbe}\\
cmyk:\convertcolorspec{HTML}{FF2006}{cmyk}\CMYKFarbe
\textcolor[cmyk]{\CMYKFarbe}{\CMYKFarbe}\\
hsb :\convertcolorspec{HTML}{FF2006}{hsb}\HSBFarbe
\textcolor[hsb]{\HSBFarbe}{\HSBFarbe}
\end{document}
