%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{libertine}
\usepackage[ngerman]{babel}
\usepackage{xcolor}\let\Rule\rule
\renewcommand\rule[2]{\textcolor{lightgray}{\Rule{#1}{#2}}}

\usepackage{floatrow}\floatsetup{style=plain}

\begin{document}
\begin{figure}\centering
\rule{3cm}{5mm}
\caption{Eine Bildunterschrift für eine Gleitumgebung.}
\end{figure}
\begin{table}[!htbp]\centering
\rule{3cm}{5mm}
\caption{Eine Bildunterschrift für eine Gleitumgebung.}
\end{table}
\end{document}
