%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\setlength\parindent{0pt}
\makeatletter
\addtolength\arrayrulewidth{1pt}
\def\hline{%
  \noalign{\ifnum0=`}\fi\color{magenta}\hrule \@height \arrayrulewidth \futurelet
   \reserved@a\@xhline}
\makeatother

\usepackage{xcolor}

\begin{document}
\begin{tabular}{@{}l|r@{:}c@{\protect%
  \colorbox{cyan}{$\rightarrow$}}p{1.5cm}@{}}
Links & Rechts & Zentriert & Box\\\cline{2-4}
l & r & c & p\{1.5cm\}\\\cline{1-1}
\end{tabular}
\end{document}
