%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}

\usepackage{array}
\usepackage[table,svgnames]{xcolor}
\newcolumntype{L}{>{$}l<{$}}  \newcolumntype{T}{>{\ttfamily\small}l}

\begin{document}
\rowcolors{1}{Pink}{Orchid!50}% aus xcolor
\begin{tabular}{lLT@{\qquad}lLT}
Sinus & \sin(\alpha) &<Wert> sin &Cosinus & \cos(\alpha) & <Wert> cos \\
Tangens&\tan(\alpha) &<Wert> tan &Arcus Tangens&\arctan(x)&<Wert1> <Wert2> atan
\end{tabular}
\end{document}
