%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\newcommand\Lcs[1]{\texttt{\textbackslash#1}}

\usepackage{array,ragged2e}
\usepackage[table]{xcolor}

\begin{document}
\begin{tabular}
  {|l|r|c|>{\RaggedRight}p{2.5cm}|}\hline
L & R & Z & Box\tabularnewline\hline
l & r & c & \cellcolor{magenta!40}p\{2cm\}
  \newline neue Zeile mit \verb+\newline+\\
l & r & c & neue Tabellen\-zeile
  mit \Lcs{tabularnewline}\\
wie jetzt&&&\tabularnewline\hline
\end{tabular}
\end{document}
