%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{array,rotating}
\usepackage[table,svgnames]{xcolor}  \rowcolors{2}{Peru}{Peru!50}
\newcolumntype{B}{>{\bfseries}c}     \newcolumntype{T}{>{\ttfamily}l}
\newcolumntype{R}[1]{>{\color{Crimson}\begin{turn}{#1}}l<{\end{turn}}}

\begin{document}
\begin{tabular}[b]{BTl}
\multicolumn{1}{R{45}}{Abkürzung} & \multicolumn{1}{R{45}}{Bezugsspalte} &
\multicolumn{1}{R{45}}{Parameter}\\\hline B & c & - \\ T & l & - \\ R & l & 1\\\hline
\end{tabular} \qquad       \rowcolors{2}{Thistle}{Wheat}
\begin{tabular}[b]{@{}BTl@{}}
\multicolumn{1}{R{90}}{Abkürzung} & \multicolumn{1}{R{90}}{Bezugsspalte} &
\multicolumn{1}{R{90}}{Parameter}\\ B & c & - \\ T & l & - \\ R & l & 1
\end{tabular}
\end{document}
