%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}

\usepackage{array,ragged2e}
\usepackage[table]{xcolor}

\begin{document}
\begin{tabular}{|>{\columncolor{yellow}}l|r|c|
  >{\RaggedRight\arraybackslash}p{2.5cm}|}
\hline
L & R & Z & Box\\\hline
l & r & c & p\{2.5cm\}\newline
  neue Zeile mit \verb+\newline+\\
l & r & c & neue Tabellenzeile mit \verb+\\+\\
  wie jetzt &&& \\\hline
\end{tabular}
\end{document}
