%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\setlength\parindent{0pt}

\usepackage{xcolor,multido}
\newcommand*\CBox[1]{\color{.!80}\colorbox{.}{%
  \rule[-3ex]{0pt}{7ex}{\color{-.}#1}}}

\begin{document}
\color{red}\multido{\iCol=1+1}{11}{\CBox{\large\iCol}}
\end{document}
