%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}

\usepackage{xcolor}
\newsavebox{\X}\sbox{\X}{[Schwarz] und \color[cmyk]{0,0.6,0.8,0}[Orange]}

\begin{document}
Start mit \usebox{\X}, und zurück zu Schwarz.\\
\color{green}Start mit Grün, siehe \usebox{\X} und wieder Grün.
\end{document}
