%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}

\usepackage{xcolor}

\begin{document}
Nun ist der Text \color[rgb]{0,1,0} grün und
nun \textcolor[cmyk]{0,1,0,0}{ein wenig magenta}
und {\color[rgb]{0,0,1}jetzt blau} und nun wieder grün.
\end{document}
