%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\setlength\fboxsep{0pt}

\usepackage{graphicx}

\begin{document}
  X\_\fbox{\includegraphics[origin=rt,angle=45,width=2cm]{B}}\_X
  X\_\fbox{\includegraphics[origin=lC,angle=45,width=2cm]{B}}\_X
  X\_\fbox{\includegraphics[origin=rb,angle=45,width=2cm]{B}}\_X
  X\_\fbox{\includegraphics[draft,width=2cm]{B}}\_X
\end{document}
