%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >>  << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}

\usepackage{array}
\usepackage[table]{xcolor}

\begin{document}
\begin{tabular}{|>{\bfseries}l|r|c|p{1.5cm}|}
\rowcolor{red!30}Links&Rechts&Zentriert&Box\\
\rowcolor{red!60}l & r & c & p\{1.5cm\}
\end{tabular}
\end{document}
