%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >> bibtex << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[a4paper,lmargin=3cm,rmargin=3cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[babel]{csquotes}
\textheight=0.8\textheight

\usepackage[style=footnote-dw]{biblatex} \bibliography{examples}

\begin{document}
\ldots, die Verweise.~%
A\footcite{shore}; B\footcite{averroes/bland}; C\footcite{brandt}; D\footcite{ctan};
E\footcite{jaffe}; F\footcite{kant:kpv}; G\footcite{geer}; H\footcite{shore}
%@article: @book: @incollection: @online: @collection: @inbook: @thesis: @article:
\printbibliography
\end{document}
