%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >> bibtex << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[paper=a5,pagesize,DIV15]{typearea}
\usepackage[babel]{csquotes}

\usepackage[style=alphabetic]{biblatex} \bibliography{examples}

\begin{document}
Aristoteles.~\cite{aristotle:rhetoric,averroes/bland,aristotle:physics,aristotle:poetics}
\printbibliography
\end{document}
