%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%%Run also: >> bibtex << 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[babel]{csquotes}
\usepackage[paper=a6,pagesize,DIV15]{typearea}
\usepackage{filecontents}
\begin{filecontents*}{demo11.bib}
@Online{biblatex,
 sorttitle  = {biblatex package},
 author     = {Lehman, Philipp},
 title      = {\texttt{The biblatex package}},
 subtitle   = {{Programmable} bibliographies and citations},
 version    = {0.8e},
 date       = {2010-07-04},
 url        = {http://mirror.ctan.org/macros/latex/exptl/biblatex/doc/biblatex.pdf},
 urldate    = {2010-11-12},
 annotation = {The official \texttt{biblatex} documentation.}
}
\end{filecontents*}

\usepackage{biblatex}
\bibliography{demo11}

\begin{document}
\ldots\
\texttt{biblatex}.~\cite{biblatex}

\printbibliography
\end{document}
