% This is the file CEF_test.tex of the CJK package
%   for testing CEF encoded text with LaTeX2e
%
% Version 4.8.3 (07-May-2012)
%
% process this text with ceflatex

\documentclass[12pt]{article}

\usepackage[global]{CJK}
\usepackage{MULEenc}


\begin{document}

\begin{CJK}{}{}

\verb|\CJKchar[CNS1]{"5A}{"5A}| \CJKchar[CNS1]{"5A}{"5A}
\quad \verb|&C1-|\verb|5A5A;| &C1-5A5A;

\verb|\CJKchar[CNS2]{"5A}{"5A}| \CJKchar[CNS2]{"5A}{"5A}
\quad \verb|&C2-|\verb|5A5A;| &C2-5A5A;

\verb|\CJKchar[CNS3]{"5A}{"5A}| \CJKchar[CNS3]{"5A}{"5A}
\quad \verb|&C3-|\verb|5A5A;| &C3-5A5A;

\verb|\CJKchar[CNS4]{"5A}{"5A}| \CJKchar[CNS4]{"5A}{"5A}
\quad \verb|&C4-|\verb|5A5A;| &C4-5A5A;

\verb|\CJKchar[CNS5]{"5A}{"5A}| \CJKchar[CNS5]{"5A}{"5A}
\quad \verb|&C5-|\verb|5A5A;| &C5-5A5A;

\verb|\CJKchar[CNS6]{"5A}{"5A}| \CJKchar[CNS6]{"5A}{"5A}
\quad \verb|&C6-|\verb|5A5A;| &C6-5A5A;

\verb|\CJKchar[CNS7]{"5A}{"5A}| \CJKchar[CNS7]{"5A}{"5A}
\quad \verb|&C7-|\verb|5A5A;| &C7-5A5A;

\end{CJK}

\end{document}
