% This is the file CJKspace.tex of the CJK package
%   for testing the CJKspace style file.
%
% written by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.3 (07-May-2012)
%
% Read CJKspace.txt for more details.

\documentclass[11pt]{article}

\usepackage{CJK}
\usepackage{CJKspace}

\begin{document}

\parindent 2em

\begin{CJK*}{UTF8}{gbsn}

  This document shows the effects of \texttt{CJKspace.sty}.

  \verb+CJKspace+ 包仅忽略CJK文字之间的空白而保留（CJK文字与英文之间等）
  其它空白。

  这是 English 中文 \textit{Chinese} 中文 {\itshape Italic} 数学 $x=y$
  混排 \verb+anything+

  混排 \verb+anything+ 保持 \texttt{spaces} 空格 \LaTeX\ 间隔
  \mbox{boxes} 盒子 \hbox{hbox} 中文 123456 数字.

\end{CJK*}

\end{document}


%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-master: t
%%% End:
