% This is the file py_test.tex of the CJK package
%   for testing pinyin syllables with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.3 (07-May-2012)

\documentclass{article}

\usepackage{pinyin}


\begin{document}

\Huge

{\Wo3 \hen3 \xi3\huan1 \lv3\xing2.}

{\slshape
 \Wo3 \hen3 \xi3\huan1 \lv3\xing2.}

{\itshape
 \Wo3 \hen3 \xi3\huan1 \lv3\xing2.}

{\bfseries
 \Wo3 \hen3 \xi3\huan1 \lv3\xing2.}

{\sffamily
 \Wo3 \hen3 \xi3\huan1 \lv3\xing2.}

{\ttfamily
 \Wo3 \hen3 \xi3\huan1 \lv3\xing2.}

{\bfseries\sffamily
 \Wo3 \hen3 \xi3\huan1 \lv3\xing2.}

\PYdeactivate
$\Xi, \xi, \Re$
\PYactivate

\Zhen1de \bu2 \cuo4 ne!

\end{document}
