% This is the file rubytest.tex of the CJK package
%   for testing ruby with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.3 (07-May-2012)

% You need Emacs 20 (or Mule 2.3) to process this file!

% You should load this file into Mule with `*internal*' encoding scheme
% (C-u C-x C-f) and call `cjk-write-file' (M-x cjk-write-file).
% Then run LaTeX on the created file `rubytest.cjk'.
%
% Under Emacs 20 type `C-x C-f rubytest.tex' to load this file.
%
% `cjk-write-file' will be available after loading cjk-enc.el into Mule
% (Emacs 20) with the commands load-file or load-library.

\documentclass[12pt]{article}

\usepackage[overlap, CJK]{ruby}
\usepackage{pinyin}

\CJKencfamily{Bg5}{bsmi}
\CJKencfamily[dnp]{JIS}{min}

\CJKfontenc{JIS}{dnp}

\renewcommand{\rubysep}{-0.3ex}


\begin{document}

{
\rubylatin
\renewcommand{\rubysize}{1}

\ruby{\wo3}{¬½} \ruby{\hen3}{³‘} \ruby{\xi3}{ΐΖ}\ruby{\huan1}{έδ}
\ruby{\chi1}{©Ϋ} \ruby{\Zhong1}{¦δ}\ruby{\guo2}{»Π}
\ruby{\cai4}{Γν}\ruby{.}{‘€}
}

\Large

\ruby{²Φ}{€Ο€Κ}\ruby{±ΰ}{€Ύ€Ξ}\ruby{Βη}{€ΐ€€}\ruby{³Ψ}{€¬€―}

\ruby{³€}{€¦€ί}€Θ\ruby{ΈΠ}{€ί€Ί€¦€ί}€ΨΉΤ€―‘£

\end{document}

%%% Local Variables:
%%% coding: emacs-mule
%%% mode: latex
%%% TeX-master: t
%%% TeX-command-default: "CJKLaTeX"
%%% End:
