% \iffalse meta-comment
%
% Copyright 1989-2007 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Johannes Braams.
% 
% \fi
%\iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{japanese.dtx}
%</dtx>
%<code>\ProvidesLanguage{japanese}
%\fi
%\ProvidesFile{japanese.dtx}
%        [2007/12/08 v1.3 Japanese support]
%\iffalse
%% File 'japanese.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2007
%%           by Johannes Braams, TeXniek
%
%<*filedriver>
\documentclass{ltxdoc}
\setcounter{StandardModuleDepth}{1}
\CodelineNumbered
\MakeShortVerb{\|}
\OnlyDescription
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \it lang \rangle$}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \DocInput{japanese.dtx}
\end{document}
%</filedriver>
%\fi
% \GetFileInfo{japanese.dtx}
%
% \parindent=1zw
% \title{Babel-Option {\sffamily japanese} \\ {\Large version 1.3}}
% \author{\copyright\ 1999--2007 ING}
% \date{}
% \maketitle
% \baselineskip=14pt
%
%  \section*{The Japanese language}
%
% japanese$B%Q%C%1!<%8$OF|K\8l$K$h$k8+=P$78l$HF|IU$r=PNO$9$k$?$a$N%^%/%m$r(B
% $BDj5A$7$F$$$^$9!#(B\babel $B$N%*%W%7%g%s$N:G8e$GF|K\8l$r;XDj$7$^$9!#(B
% \begin{quote}
% |\usepackage[...,japanese]{babel}| 
% \end{quote}
%
%    \begin{macrocode}
%<*code>
\LdfInit{japanese}\captionsjapanese
%    \end{macrocode}
% \DescribeMacro{\l@japanese}
% $B$3$3$G$O(B|\l@japanese|$B$,Dj5A$5$l$F$$$k$+H]$+$rH=CG$7!$Dj5A$5$l$F$$$l$P(B
% $BF|K\8lMQ%O%$%U%M!<%7%g%s%Q%?!<%s$rFI$_9~$_$^$9!#(B
% \DescribeMacro{\adddialect}
% $B$7$+$7!$F|K\8l$K$O%O%$%U%M!<%7%g%s%Q%?%s$,B8:_$7$J$$$N$G(B
% |\adddialect|$B$K(B|\l@japanese|$B$rBeF~$7!$(B\file{language.dat}
% $B$G:G=i$K;XDj$7$?8@8l!J8@8lHV9f(B0$B!$DL>o$O1Q8l!K$N%O%$%U%M!<%7%g%s%Q%?!<%s$r(B
% $B;HMQ$7$^$9!#(B
% $B=>$C$F!$K\%Q%C%1!<%8$rMQ$$$FJ8>O%U%!%$%k$r%3%s%Q%$%k$9$k$H<!$N7Y9p$,(B
% $B$G$^$9$,!$L5;k$9$k$3$H$K$7$^$9!#(B
% \begin{quote}\small\begin{verbatim}
% Package babel Warning: No hyphenation patterns were loaded for
% (babel)                the language `Japanese'
% (babel)                I will use the patterns loaded for \language=0
%                        instead.
% \end{verbatim}\end{quote}
%
%    \begin{macrocode}
\ifx\l@japanese\@undefined
  \@nopatterns{Japanese}
  \adddialect\l@japanese0\fi
%    \end{macrocode}
%
% \DescribeMacro{\captionsjapanese}
% |\captionsjapanese|$B%^%/%m$O(Bp\LaTeX{}$B$NI8=`$N%/%i%9%U%!%$%k$G;H$o$l$k(B
% $B8+=P$78l$rF|K\8l$G=PNO$7$^$9!#(B
%
%    \begin{macrocode}
\addto\captionsjapanese{%
  \def\prepartname{$BBh(B}%
  \def\postpartnam{$BIt(B}%
  \def\prechaptername{$BBh(B}%
  \def\postchaptername{$B>O(B}%
  \def\presectionname{}%  $BBh(B
  \def\postsectionname{}% $B@a(B
  \def\prefacename{$BA0=q$-(B}%
  \def\refname{$B;29MJ88%(B}%
  \def\bibname{$B;29MJ88%(B}%
  \def\abstractname{$B35MW(B}%
  \def\appendixname{$BIUO?(B}%
  \def\contentsname{$BL\<!(B}%
  \def\listfigurename{$B?^L\<!(B}%
  \def\listtablename{$BI=L\<!(B}%
  \def\indexname{$B:w0z(B}%
  \def\figurename{$B?^(B}%
  \def\tablename{$BI=(B}%
  }
%    \end{macrocode}
% \DescribeMacro{\datejapanese}
% |\datejapanese|$B%^%/%m$OF|K\8l$GF|IU$r=PNO$9$k$h$&$K(B |\today|$B%3%^%s%I$r(B
% $B:FDj5A$7$^$9!#%G%U%)%k%H$N=PNO$O@>Nq$G$9!#OBNq$r;HMQ$9$k:]$O!$%W%j%"%s%V%k$G(B 
% |\$BOBNq(B| $B$r;XDj$9$k$+!$K\J8$G(B |\$BOBNq(B\today| $B$N$h$&$K;XDj$7$^$9!#(B
%    \begin{macrocode}
\newif\if$B@>Nq(B \$B@>Nq(Btrue%
\def\$B@>Nq(B{\$B@>Nq(Btrue}%
\def\$BOBNq(B{\$B@>Nq(Bfalse}%
{\advance\year-1988\relax
 \xdef\the@heisei{\the\year}}
\def\datejapanese{%
  \def\today{%
    \if$B@>Nq(B%
      \number\year $BG/(B% 
      \number\month $B7n(B% 
      \number\day $BF|(B%
    \else
      $BJ?@.(B\the@heisei $BG/(B%
      \number\month $B7n(B%
      \number\day $BF|(B%
    \fi}}
\ldf@finish{japanese}
%</code>
%    \end{macrocode}
%
% \section*{$B<U<-(B}
%
% Babel-Option \Lopt{japanese}$B$N:n@.$KEv$C$F!$%P%0%U%#%C%/%9$d2~NI0F$r(B
% $B$4Ds0F$$$?$@$$$?J}$K46<U$7$^$9!#(B
% bookworm $<$BYV01204$>$$B$5$s$+$i!$?7$7$$8@8l$rDj5A$7!$$=$l$K8GM-$N(B
% $B8@8lHV9f$rIU$1$k%^%/%m(B \verb+\addlanguage+$B$N5!G=$K$D$$$F!$>\$7$$(B
% $B2r@b$r$$$?$@$-$^$7$?!#K\%Q%C%1!<%8$G$O:NMQ$7$F$$$^$;$s$,!$(B\babel
% $B$N8@8l@Z$jBX$(5!G=$rM}2r$9$k>e$G$?$$$X$s;29M$K$J$j$^$7$?!#(B
% Tony $<$PAG01322$>$$B$5$s$+$i!$%-%c%W%7%g%s$HF|IU$NDj5A$K$D$$$F(B
% $B$4Ds0F$r$$$?$@$-$^$7$?!#(B
% $BBg@P>!(B $<$DZH00446$>$$B$5$s$+$i!$=iHG$K4^$^$l$F$$$?(B \verb+\ifx\undefined+
% $B$N%P%0$r$4;XE&$$$?$@$-$^$7$?!#(B
%
% \section*{$BJQ99MzNr(B}
% \begin{itemize}
% \item 2005$BG/(B2$B7n!'F|IU$NDj5A$r=$@5$7$^$7$?!#(B
% \item 2007$BG/(B10$B7n!'(BZR$B$5$s$+$i$$$?$@$$$?>\:Y$J$4;XE&$r$b$H$K=$@5$7$^$7$?!#(B\\
% \verb|http://oku.edu.mie-u.ac.jp/~okumura/texfaq/qa/48625.html|
% \item 2007$BG/(B12$B7n!'(BZR$B$5$s!$(Bttk$B$5$s$+$i$$$?$@$$$?$4;XE&$rH?1G$7$^$7$?!#(B
% \end{itemize}
%
% \StopEventually{}
%
%    \begin{macrocode}
%<*sample>
\documentclass{jbook}
\usepackage[german,english,japanese]{babel}
\makeatletter
\def\tbcaption{\def\@captype{table}\caption{$B%-%c%W%7%g%s$NNc(B}}
\def\fgcaption{\def\@captype{figure}\caption{$B%-%c%W%7%g%s$NNc(B}}
\makeatother
\def\yes{--- $B$O$$!#(B}
\def\no{--- $B$$$$$(!#(B}
\def\TEXT{Textverarbeitung mit einem Rechner kann in vielf\"altiger Weise
erfolgen. Eigenschaften und Leistungsf\"ahigkeit sind hierbei weniger
vom jeweiligen Rechnertype, sondern vielmehr vom verwendeten
\textit{Textverarbeitungsprogramm} bestimmt.}
\def\se{\selectlanguage{english}}
\def\sj{\selectlanguage{japanese}}
\def\sg{\selectlanguage{german}}
\setlength{\hoffset}{-13mm}
\setlength{\textwidth}{16cm}
\begin{document}

\chapter{babel}
\section{japanese$B%Q%C%1!<%8(B}
japanese$B%Q%C%1!<%8$OF|K\8l$K$h$k8+=P$78l$HF|IU$r=PNO$9$k$?$a$N%^%/%m$r(B
$BDj5A$7$F$$$^$9!#(B

\fgcaption

\begin{itemize}
\se
\item $B$3$3$G1Q8l!J(B\texttt{english}$B!K$KJQ99$7$^$9!#!J(Blanguage$B$NCM$O(B\the\language$B!K(B

\TEXT

$B$3$3$O1Q8l!)(B \iflanguage{english}{\yes}{\no}\par
$B$3$3$O%I%$%D8l!)(B \iflanguage{german}{\yes}{\no}\par
$B$3$3$OF|K\8l!)(B \iflanguage{japanese}{\yes}{\no}

$B"((B \verb:\adddialect\l@japanese0: $B$H@_Dj$7$F$$$k$?$a!$F|K\8l!)$b!V$O$$!W$H$J$j$^$9!#(B

\sg
\item $B$3$3$G%I%$%D8l!J(B\texttt{german}$B!K$KJQ99$7$^$9!#(B(language$B$NCM$O(B\the\language$B!K(B

\TEXT

$B$3$3$O1Q8l!)(B \iflanguage{english}{\yes}{\no}\par
$B$3$3$O%I%$%D8l!)(B \iflanguage{german}{\yes}{\no}\par
$B$3$3$OF|K\8l!)(B \iflanguage{japanese}{\yes}{\no}

$B"((B $B%O%$%U%M!<%7%g%s$,%I%$%D8l!=5l@5=qK!!=$K@Z$jBX$o$C$F$$$kE@$KCmL\!#(B
$B$J$*!$?7@5=qK!!J(B\texttt{ngerman}$B!K$G$O(B\texttt{Leis-tungs-f\"a-hig-keit}$B$N$h$&$KJ,DV$7$^$9!#(B

\sj
\item $B$3$3$GF|K\8l!J(B\texttt{japanese}$B!K$KJQ99$7$^$9!#(B(language$B$NCM$O(B\the\language$B!K(B
\tbcaption
\item \verb:\$BOBNq(B: $B$OF|IU$NI=<($r%G%U%)%k%H$N@>Nq!V(B\today $B!W$+$iOBNq!V(B\$BOBNq(B\today $B!W$KJQ99$7$^$9!#(B
\end{itemize}
\end{document}
%</sample>
%    \end{macrocode>
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
