\documentclass{article}
\usepackage{ghab,bidicode}
\title{The \textsf{ghab} package}
\author{Vafa Khalighi}
\begin{document}
\maketitle
Provides \Lcs{darghab} command for typesetting ghab boxes which has the following syntax:
\begin{BDef}
\Lcs{darghab}\OptArg{\Larga{width}}\Largb{\Larga{text}}
\end{BDef}
The optional \Larga{width} determines the width of the box and if you do not give this optional argument, then the width of the box will be equal to \Lcs{linewidth}

\bigskip
\begin{lstlisting}[morekeywords={darghab}]
%\darghab[10cm]{%
%Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
%}
\end{lstlisting}

\bigskip
\darghab[10cm]{%
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
}
\end{document}