%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 03-07-8 auf Seite 87.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage[ngerman,english]{babel}
\useshorthands{"}
\addto\extrasenglish{%
  \languageshorthands{ngerman}}
\StopShownPreambleCommands
\begin{document}
\minipage{1cm}\hrulefill\par
\hspace{0pt}zoning-facilitated\par
\hspace{0pt}zoning"=facil"-itated
\endminipage\hspace{1cm}
\minipage{1cm}
\hspace{0pt}zoning-facilitated
\endminipage
\end{document}
