%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 03-07-3 auf Seite 85.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman,english,french,dutch]{exareport}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
%
\setlength\parindent{0pt}
\StartShownPreambleCommands
\documentclass[ngerman,english,french,dutch]{report}
\usepackage{babel}
\StopShownPreambleCommands
\begin{document}
Kapitelname\par
(NL): \chaptername\par% dutch ist aktiv
\selectlanguage{english}(E): \chaptername\par
\selectlanguage{french}(F): \chaptername\par
\selectlanguage{ngerman}(D): \chaptername\par
ngerman aktiv? \iflanguage{ngerman}{ja}{nein}
\end{document}
