%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 03-08-2 auf Seite 94.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength\parindent{0em}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\textrm{Dies ist ein Beispiel im
        \textbf{Romanfont}}\\
\textsf{Dies ist ein Beispiel im
        \textbf{Sans-Seriffont}}\\
\texttt{Dies ist ein Beispiel im
        \textbf{Monofont}}\\
\end{document}
