%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 03-07-2 auf Seite 83.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage{babel}
\usepackage[textwidth=4.2cm,textheight=5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\emergencystretch=2em
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\showhyphens{Gladiole}%
Das letzte, was ich brauche, sind jetzt noch
Trümmer\-brüche des Schienbeins. \par
Dann brauche ich eine Gladi\-o\-le.
\end{document}
