%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 03-07-11 auf Seite 91.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage[autostyle,german=guillemets]{csquotes}
\defineshorthand{"`}{\openautoquote}
\defineshorthand{"'}{\closeautoquote}
\MakeAutoQuote{»}{«}
\StopShownPreambleCommands
\begin{document}
Er fragt: "`Hast du Grass' "`Blechtrommel"'
          gelesen?"'\par
Er fragt: »Hast du Grass' "`Blechtrommel« gelesen?«\par
Er fragt: \glqq Hast du Grass'
  \glq Blechtrommel\grq{} gelesen?\grqq
\end{document}
