%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 03-03-4 auf Seite 72.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[utf8]{inputenc}
\StartShownPreambleCommands
\newsavebox\CBox
\sbox\CBox{gÄ}
\StopShownPreambleCommands
\begin{document}
g\rule[-\dp\CBox]{5mm}{0.4pt}%
\rule{5mm}{0.4pt}%
Ä\rule[\ht\CBox]{1cm}{0.4pt}%
\sbox\CBox{gÄ\rule{0pt}{1cm}}% keine Breite
\rule{0.4pt}{1cm}%
Ä\rule[\ht\CBox]{1cm}{0.4pt}
\end{document}
