%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 03-07-4 auf Seite 85.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
%
\setlength\parindent{0pt}
\setlength\emergencystretch{1cm}
\StartShownPreambleCommands
\documentclass[ngerman]{article}
\usepackage[T1]{fontenc}
\usepackage{babel}
\StopShownPreambleCommands
\begin{document}
Der Text wird entsprechend den
Trennregeln der festgelegten Sprache umbrochen.

\begin{hyphenrules}{nohyphenation}
Der Text wird entsprechend den Trennregeln der
festgelegten Sprache umbrochen.
\end{hyphenrules}
\end{document}
