%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 03-08-1 auf Seite 93.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\usepackage{graphicx}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
Libertine und Biolinum\\
\scalebox{3}{Jana} \scalebox{3}{\textsf{Jana}}

Latin Modern Font\\
\fontfamily{lmr} \selectfont \scalebox{3}{Jana}
\fontfamily{lmss}\selectfont \scalebox{3}{Jana}

Kepler-Font\\
\fontfamily{jkp}  \selectfont \scalebox{3}{Jana}
\fontfamily{jkpss}\selectfont \scalebox{3}{Jana}
\end{document}
