%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 03-06-3 auf Seite 78.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
%
\setlength\parindent{0pt}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
Schöne Bücher und Crème Brûlée gibt
es für ungefähr 10\,€. (pdf\LaTeX)\par
Sch\"one B\"ucher und Cr\`eme Br\^ul\'ee
gibt es f\"ur ungef\"ahr 10\,Euro.
\end{document}
