%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 03-07-5 auf Seite 86.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
%
\setlength\parindent{0pt}
\setlength\parskip{2ex}
\StartShownPreambleCommands
\documentclass[ngerman]{article}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[arrow,matrix,curve]{xy}
\StopShownPreambleCommands
\begin{document}
\shorthandoff{"} "A"u \ldots\par
\begin{xy}
\xymatrix{%
 A \ar[r] ^a="a" & B \ar[r] ^b="b" & C
  \ar @/^/ "a";"b" }
\end{xy}\par
\shorthandon{"} "A"u \ldots
\end{document}
