%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 03-06-2 auf Seite 78.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
%
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage[X2,T1]{fontenc}% T1 ist aktiv
\StopShownPreambleCommands
\begin{document}
ABCDEFGHIJKabcdefghijk12.

\fontencoding{X2}\selectfont
ABCDEFGHIJKabcdefghijk12.
\end{document}
