%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 03-01-7 auf Seite 64.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textdemo}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{setspace}
\StopShownPreambleCommands
\begin{document}
\begin{spacing}{1.4} \textDemo \end{spacing}

\begin{spacing}{0.9} \textDemo \end{spacing}
\end{document}
