%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 03-07-6 auf Seite 86.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[dutch,ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\setlength\parskip{2ex}
\StartShownPreambleCommands
\usepackage[T1]{fontenc}  \usepackage[dutch,ngerman]{babel}
\addto\captionsngerman{\renewcommand\tablename{\textbf{TAB}}}
\addto\captionsdutch{\renewcommand\tablename{\textbf{Taf.}}}
\StopShownPreambleCommands
\begin{document}
\begin{table}
\begin{minipage}{0.49\textwidth}\centering\caption{Ein Rahmen.}
\begin{tabular}{| c |}\hline Tabelle\\\hline \end{tabular}
\end{minipage}\hfill\selectlanguage{dutch}%
\begin{minipage}{0.49\textwidth}\centering\caption{Een Frame.}
\begin{tabular}{| c |}\hline Tafel\\\hline \end{tabular}
\end{minipage}
\end{table}
\end{document}
