%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 03-06-1 auf Seite 77.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
%
\setlength\parindent{0pt}
\StartShownPreambleCommands
\pdfmapfile{lm.map}% nur die Latin Modern als Vektorfont benutzen
\usepackage{graphicx}% wegen \scalebox
\StopShownPreambleCommands
\begin{document}
\fontfamily{cmr}\selectfont\scalebox{15}{O} % Computer Modern -- Bitmap
\fontfamily{lmr}\selectfont\scalebox{15}{O} % Latin Modern    -- Vektor
\end{document}
