%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 04-04-2 auf Seite 120.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[a5paper,nohead,nofoot,margin=5mm]{geometry}
\StartShownPreambleCommands
\usepackage[crossmark]{ticket}  \usepackage{graphicx}
\unitlength=1mm  \ticketNumbers{2}{2}
\ticketSize{60}{60} \ticketDistance{0}{0} %in unitlength
\renewcommand\ticketdefault{\put(0,30){\parbox{60mm}{%
    \centering\includegraphics[width=40mm]{tiger}}}}
\newcounter{numcards}
\StopShownPreambleCommands
\begin{document}
\whiledo{\value{numcards}<4}{\stepcounter{numcards}\ticket{}} a5,center]{crop}
\end{document}
