%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 04-03-1 auf Seite 116.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
%\setlength\textwidth{150pt}
\AtBeginDocument{\sloppy}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
1. A\hfill B\hfill C \par
2.\hspace{2cm}foo\hspace{2cm}bar%
\hspace{2cm}baz  \par
3.\hspace*{2cm}foo\hspace*{2cm}bar%
\hspace*{2cm}baz  \par
4.\hspace{1cm}foo\hfill bar\hspace{1cm}\par
\hfill Rechts
\end{document}
