%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 04-03-6 auf Seite 118.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[twocolumn,ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\StartShownPreambleCommands
\newcommand\HF{\hrulefill\par}
\StopShownPreambleCommands
\begin{document}
Erste Zeile \HF\bigskip
Zweite Zeile\HF\medskip
Dritte Zeile\HF\smallskip
Vierte Zeile\HF\newpage
Erste Zeile \par Zweite Zeile\par
Dritte Zeile\par Vierte Zeile\par
\smallskip\medskip
Fünfte Zeile
\end{document}
