%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 04-03-2 auf Seite 116.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
1. A\hrulefill B\hrulefill C \par
2.\rule{2.5cm}{1ex}foo\rule{1ex}{7mm}bar \rule{2cm}{0pt}baz\par%\rule nicht sichtbar
3.\dotfill foo\dotfill bar \dotfill baz  \par
4.\rule[-5mm]{1cm}{5mm}foo\hrulefill\par      5. \hrulefill Rechts
\end{document}
