%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 04-02-8 auf Seite 115.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[paper=a5,parskip]{screxa}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage{everysel}
\renewcommand*\familydefault{\ttdefault}
\EverySelectfont{%
  \fontdimen2\font=0.4em% interword space
  \fontdimen3\font=0.2em% interword stretch
  \fontdimen4\font=0.1em% interword shrink
  \fontdimen7\font=0.1em% extra space
  \hyphenchar\font=`\-% to allow hyphenation
}
\StartShownPreambleCommands
\documentclass[paper=a5,parskip]{scrreprt}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{beramono,lineno,microtype}
\usepackage{blindtext}
\linenumbers
\newlength\Zeichen \newlength\Zeilen
\settowidth\Zeichen{\texttt{0123456789}}
\setlength\Zeichen{5\Zeichen}
\setlength\Zeilen{25\normalbaselineskip}
\areaset{\Zeichen}{\Zeilen}% Breite/Höhe
\StopShownPreambleCommands
\begin{document}
\blindtext[5]
\end{document}
