%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-04-13 auf Seite 153.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{shapepar,graphicx,blindtext} \setlength\unitlength{1cm}
\StopShownPreambleCommands
\begin{document}
\cutout{r}(-1cm,2\baselineskip)\setlength\cutoutsep{6pt}\shapepar[1.7cm]{\circleshape}%
\begin{picture}(0,0)%
  \put(0.75,-1.75){\makebox[0pt]{\includegraphics[width=2.5cm]{tiger}}}
\end{picture}
\par
\blindtext
\end{document}
