%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-03-9 auf Seite 143.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textdemo}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{titlesec}
\StopShownPreambleCommands
\begin{document}
\titleformat{\section}{\titlerule\medskip\normalfont\bfseries\Large}%
  {\sffamily\thesection.}{1em}{}[\titlerule]
\section{Überschrift mit section, die sehr lang ist und daher
         einen Zeilenumbruch zur Folge hat}
\textDemo
\end{document}
