%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-03-10 auf Seite 144.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textdemo}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{titlesec}
\titleformat{\section}%
  [drop]%
  {\normalfont\bfseries\slshape\filright}%
  {\thesection.}%
  {1em}{}
\titlespacing{\section}{12pc}{1.5ex plus .1ex minus .2ex}{1pc}
\StopShownPreambleCommands
\begin{document}
\section{Überschrift mit section, die sehr lang ist und daher
         einen Zeilenumbruch zur Folge hat}
\textDemo
\end{document}
