%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-09-4 auf Seite 168.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\newcommand\Lcs[1]{\texttt{\textbackslash#1}}
\StopShownPreambleCommands
\begin{document}
[1] Eine Zeile mit Text\\\relax % sonst Fehler
[2] Eine Zeile mit Text\\*[2pt] % keine neue Seite
[3] Eine Zeile mit Text\\[5pt]
[4] Eine Zeile mit Text\\*\relax% sonst Fehler
[5] Eine Zeile mit Text\\[10pt]
[6] Eine Zeile mit Text
\end{document}
