%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-04-12 auf Seite 152.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman,twocolumn]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage{babel}
\usepackage[textwidth=15cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\begin{verse}
\textbf{Warum}\\
Es gibt Tage       \\Da kann ich sie erklären\\ Die Frage              \\
Warum?             \\Überzeugend und klar    \\ Doch es gibt Tage      \\
Da frage ich selber\\ Warum?                 \\ Und die einzige Antwort\\
Die ich dann habe  \\ Sind die anderen Tage  \\ {\scriptsize 1995}
\end{verse} \newpage
\begin{verse}
\textbf{Resignation und Entschlossenheit}\\
Do you know what you've done?\\     Do you know that I'm gone?\\
I didn't stand their pressure\\     That's not my way to measure\\
For all I want to thank you\\       But I'm sure about what I'll do\\
Bye bye forever\\      We don't see never
\end{verse}
\end{document}
