%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-07-5 auf Seite 160.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength\parindent{0pt}
\usepackage[textwidth=6cm,textheight=4cm]{geometry}
\StartShownPreambleCommands
\usepackage[para]{footmisc}
\usepackage{pifont}
\renewcommand\thefootnote{\ding{%
  \numexpr\value{footnote}+40\relax}}
\StopShownPreambleCommands
\begin{document}
foo\footnote{bar}foo\footnote{bar}
foo\footnote{bar}foo\footnote{bar}
foo\footnote{bar}foo\footnote{bar}
foo\footnote{bar}foo\footnote{bar}
foo\footnote{bar}foo\footnote{bar}
foo\footnote{bar}foo\footnote{bar}
foo\footnote{bar}foo\footnote{bar}
\end{document}
