%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-07-10 auf Seite 164.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}\sloppy
\setlength{\parindent}{0em}
\usepackage[paperheight=5.5cm,paperwidth=8cm]{geometry}
\StartShownPreambleCommands
\usepackage{footmisc}
\StopShownPreambleCommands
\begin{document}
Heute gewann Deutschland eine Goldmedaille
durch Robert Harting%
\footnote{Berlin\label{Berlin}},
sowie eine Silbermedaille%
\footnote{Unbestätigt} durch
Martina Strutz\footref{Berlin}
und auch noch eine Bronzemedaille durch
Jennifer Oeser\footref{Berlin}.
\end{document}
