%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-02-4 auf Seite 128.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[headinclude,footinclude]{screxa}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\paperheight=4cm
\areaset{\textwidth}{3.5cm}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\StartShownPreambleCommands
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{} \chead{} \rhead{\bfseries Die Feminisierung in der französischen Sprache}
\lfoot{Jana Voß} \cfoot{\today} \rfoot{\thepage}
\renewcommand\headrulewidth{0.8pt}
\renewcommand\footrulewidth{0.4pt}
\StopShownPreambleCommands
\begin{document}
Ein beliebiger Text im Textkörper \ldots
\end{document}
