%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-05-1 auf Seite 155.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{microtype,xcolor}
\StopShownPreambleCommands
\begin{document}
{\fontfamily{jkp}\fontseries{bx}\selectfont
Extrem Fette Schrift}\\
{\fontfamily{jkp}\fontseries{b}\selectfont
Fette Schrift}\\
{\fontfamily{jkpx}\fontseries{sb}\selectfont
Halbfette Schrift}\\
\textbf{Fette Schrift}\\
\textls[300]{Gesperrte Schrift}\\% microtype
\emph{Hervorgehobene \emph{Schrift} -- Italic}\par
\textit{kursive Schrift -- Italic}   \par
\textsl{Geneigte Schrift -- Slanted} \par
\underline{Unterstrichene Schrift}   \par
\textsc{Schrift mit Kapitälchen}     \par
\MakeUppercase{Schrift mit Versalien}\par
\textcolor{red}{Farbige Schrift}     \par
\colorbox{cyan}{Farbiger Hintergrund}\par
\colorbox{blue}{\color{white}Vorder-
                     und Hintergrund}\par
\textsf{Abweichende Schriftart}      \par
{\font\calligra=callig15 \calligra%
Ungewöhnliche Schriftart}
\end{document}
