%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-04-2 auf Seite 147.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\usepackage{babel}
\usepackage[textwidth=5.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
Text davor
\begin{center}
Üblicherweise setzt \LaTeX{} jeden
Text im Blocksatz, also links- und
rechtsseitig bündig mit dem Rand, es
sei denn, man setzt den Text in
eine Umgebung \texttt{center}.
\end{center}
und Text danach
\end{document}
