%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-03-7 auf Seite 142.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textdemo}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage[raggedleft]{titlesec}
\titlelabel{\thetitle.\quad}
\titleformat*{\section}{\scshape\bfseries\huge}
\titleformat*{\subsection}{\bfseries\Large}
\StopShownPreambleCommands
\begin{document}
\section{Überschrift mit section} \subsection{Überschrift mit subsection}
\textDemo
\end{document}
