%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-07-7 auf Seite 161.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength\parindent{0pt}
\usepackage[textwidth=6cm,textheight=4cm]{geometry}
\StartShownPreambleCommands
\setcounter{footnote}{7}% nur Demo
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{@{} l l @{}}\hline
\emph{foo}\footnotemark &
    \emph{bar}\footnotemark\\\hline
foobar & foobaz\\\hline
\end{tabular}
\addtocounter{footnote}{-1}
\footnotetext{Ein Kunstwort}
\stepcounter{footnote}
\footnotetext{Und noch ein Kunstwort}

Normaler Text\footnote{Normale Fußnote}
\end{document}
