%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-09-3 auf Seite 168.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\newcommand\Lcs[1]{\texttt{\textbackslash#1}}
\StopShownPreambleCommands
\begin{document}
Möchte man eine (feste) Schriftart definieren, die direkt über \Lcs{<Name>}
angesprochen werden kann, so geht dies beispielsweise mit\\
\verb+\DeclareFixedFont{\RM}{T1}{ptm}{b}{n}{2cm}+.
\end{document}
