%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-02-14 auf Seite 135.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[headinclude,footinclude,parskip=full,pagesize]{screxa}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\paperheight=9cm\areaset{\textwidth}{7cm}
\usepackage{blindtext,xcolor}
\StartShownPreambleCommands
\documentclass[parskip=full,pagesize]{scrartcl}
\usepackage[ilines,footsepline,footbotline]{scrpage2} \pagestyle{scrheadings}
\clearscrheadfoot{}\ifoot{KOMA-Script}\ofoot{\pagemark}
\setkomafont{pagenumber}{\Large\bfseries\color{red}}
\setfootbotline{2pt}  \setfootsepline[text]{.4pt}
\setfootwidth[0pt]{textwithmarginpar}
\StopShownPreambleCommands
\begin{document}
\blindtext[2]
\end{document}
