%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-03-3 auf Seite 138.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{screxa}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\setcounter{page}{1}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\documentclass[ngerman]{scrartcl}
\setcounter{secnumdepth}{5}
\StopShownPreambleCommands
\begin{document}
\section{Abschnitt}
\subsection{Überschriftsebene 2}
\subsubsection{Überschriftsebene 3}
\paragraph{Überschriftsebene 4}
\subparagraph{Überschriftsebene 5}
\end{document}
