%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-09-9 auf Seite 173.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\rule{\linewidth}{1pt}\par
Beispielsweise der vorgegebene Wert des \TeX-Längenregisters
\texttt{\textbackslash emergencystretch}=\the\emergencystretch.\par
\begin{sloppypar}
Beispielsweise der vorgegebene Wert des \TeX-Längenregisters
\texttt{\textbackslash emergencystretch}=\the\emergencystretch.
\end{sloppypar}
\sloppy%
Beispielsweise der vorgegebene Wert des \TeX-Längenregisters
\texttt{\textbackslash emergencystretch}=\the\emergencystretch.\par
\fussy%
Beispielsweise der vorgegebene Wert des \TeX-Längenregisters
\texttt{\textbackslash emergencystretch}=\the\emergencystretch.
\end{document}
