%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-12-2 auf Seite 191.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{cleveref}
\StopShownPreambleCommands
\begin{document}
\section{Una}\label{eins}
\subsection{Due}\label{zwei}
\section{Tre}\label{drei}
In \cref{eins} \ldots\par
\Cref{zwei} \dots\par
Die \crefrange{eins}{drei} \dots
\Cref{eins,zwei}
\end{document}
