%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-10-2 auf Seite 176.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\setlength\fboxsep{0pt}
\StartShownPreambleCommands
\usepackage{graphicx}
\StopShownPreambleCommands
\begin{document}
  X\_\fbox{\includegraphics[scale=0.5]{B}}\_X
  X\_\fbox{\includegraphics[trim=9 18 30 15]{B}}\_X\qquad
  X\_\fbox{\includegraphics[trim=9 18 30 15, clip]{B}}\_X\qquad
  X\_\fbox{\includegraphics[viewport=20 10 80 80]{B}}\_X
\end{document}
