%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-10-8 auf Seite 180.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{url,graphicx}
\StopShownPreambleCommands
\begin{document}
\graphicspath{{images/}{../../images/}}
\includegraphics[width=0.8\linewidth]{fi-garamond-lig}
\rotatebox{90}{Quelle: \url{http://www.wikipedia.de}}
\end{document}
