%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-11-1 auf Seite 182.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{calc}
\StopShownPreambleCommands
\begin{document}
Die folgende Maßzahl und Einheit
\mbox{75 kg} werden nicht getrennt.\par
|\makebox[3cm]{foo}|\par
|\makebox[3cm][l]{foo}|\par
|\makebox[3cm][r]{foo}|\par
|\makebox[3cm][s]{f\hfill o\hfill o}|\par
\makebox[0pt][l]{Ungültig}%
  \rule[0.8ex]{\widthof{Ungültig}}{0.1pt}\par
\makebox[\textwidth]{\rule{1.1\textwidth}{1ex}}
\end{document}
