%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-15-4 auf Seite 217.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage{babel}
\usepackage[textwidth=10cm,textheight=3cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{parallel}
\StopShownPreambleCommands
\begin{document}
\begin{Parallel}{.48\linewidth}{.48\linewidth}
\ParallelLText{Dies hier ist ein Blindtext zum Testen von Textausgaben. Wer diesen
Text liest, ist selbst schuld. Der Text gibt lediglich den Grauwert der Schrift an.
Ist das wirklich so?}
\ParallelRText{Hello, here is some text without a meaning.This text should show,
how a printed text will look like at this place. If you read this text, you will
get no information. Really?}
\end{Parallel}
\end{document}
