%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-10-5 auf Seite 178.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[textwidth=7cm,textheight=5cm]{geometry}
\usepackage{babel}
\StartShownPreambleCommands
\usepackage{wrapfig,graphicx}
\usepackage{blindtext}
\StopShownPreambleCommands
\begin{document}
\begin{wrapfigure}{r}{2.5cm}
\includegraphics[width=2cm]{tiger}
\caption{Ein Tiger}
\end{wrapfigure}
\blindtext
\end{document}
