%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-13-4 auf Seite 202.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage[colorlinks]{hyperref}
\makeatletter
\pdfstringdefDisableCommands{\let~\textasciitilde
 \def\url#1{#1\pdfstringdefWarn\url}%
 \let\textcolor\@gobble}
\makeatother
\StopShownPreambleCommands
\begin{document}
\section{\url{http://foo.bar}} \url{http://foo.bar}
\end{document}
