%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-10-4 auf Seite 177.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\setlength\fboxsep{0pt}
\StartShownPreambleCommands
\usepackage{graphicx}
\StopShownPreambleCommands
\begin{document}
  X\_\fbox{\includegraphics[origin=rt,angle=45,width=2cm]{B}}\_X
  X\_\fbox{\includegraphics[origin=lc,angle=45,width=2cm]{B}}\_X
  X\_\fbox{\includegraphics[origin=rb,angle=45,width=2cm]{B}}\_X
  X\_\fbox{\includegraphics[draft,width=2cm]{B}}\_X
\end{document}
