%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-11-2 auf Seite 183.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\newcommand\Text[1]{Der Inhalt der #1 Box, der automatisch 2.7~cm breit ist.}
\StopShownPreambleCommands
\begin{document}
Anfang\_\parbox[b]{2.7cm}{\Text{ersten}}%
\hrulefill\fbox{\parbox{2.7cm}{\Text{zweiten}}}%
\hrulefill\parbox[t]{2.7cm}{\Text{dritten}}\_Ende
\end{document}
