%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-11-7 auf Seite 186.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\Large gerahmt \fbox{gerahmt}\par
{\setlength\fboxsep{7mm}\fbox{gerahmt}}
{\setlength\fboxrule{2pt}\fbox{gerahmt}}

\setlength\fboxsep{0pt}\fbox{gerahmt}
\end{document}
