%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-14-3 auf Seite 213.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman,twocolumn,twoside]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\setlength\textheight{4.5cm}
\setlength\parindent{0em}
\StartShownPreambleCommands
\usepackage[modulo,switch]{lineno} \linenumbers \usepackage{url,textdemo,xcolor}
\modulolinenumbers[2]  \renewcommand\linenumberfont{\sffamily\small\color{blue}}
\setlength\linenumbersep{3mm}
\StopShownPreambleCommands
\begin{document}
\TextDemo
\end{document}
