%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-10-6 auf Seite 178.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[textwidth=8cm,textheight=5cm]{geometry}
\usepackage{babel}
\StartShownPreambleCommands
\usepackage{wrapfig}
\usepackage{blindtext}
\StopShownPreambleCommands
\begin{document}
\begin{wraptable}{l}{3.2cm}
\centering
\caption{Eine Tabelle}
\begin{tabular}{@{} l l @{}}\hline
\emph{Foo} & \emph{Bar}\\\hline
A          & B\\
Arbeit     & Beton\\
1          & 2\\\hline
\end{tabular}
\end{wraptable}
\blindtext
\end{document}
