%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-11-13 auf Seite 189.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{graphicx}
\newcommand\J{{\fboxsep=0pt\fbox{Jana}}}
\StopShownPreambleCommands
\begin{document}
\Huge\J\rotatebox{90}{\J}%
\rotatebox[origin=rB]{90}{\J}%
\rotatebox[origin=c,units=6.2832]{1.57}{\J}
\llap{\rule{0.75\linewidth}{0.2pt}}
\end{document}
