%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-11-11 auf Seite 188.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{rotating}
\StopShownPreambleCommands
\begin{document}
\huge Jana\reflectbox{Jana} \scalebox{0.5}{Jana}
\scalebox{0.5}[2]{Felix}\par
\resizebox{0.49\linewidth}{1cm}{Jana}
\hfill\rule{1pt}{1cm}%
\resizebox*{0.49\linewidth}{1cm}{Jana}
\end{document}
