%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-12-3 auf Seite 192.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{screxa}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\immediate\write18{latex -output-directory=target/CP 05-12-1.ltx}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{xr}
\externaldocument[12-1:]{05-12-1}
\StopShownPreambleCommands
\begin{document}
Hier kommt jetzt eine Referenz
auf Tabelle~\ref{12-1:tab-1} auf
Seite \pageref{12-1:tab-1} des
externen Dokuments 05-12-1.ltx
\end{document}
