%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-11-10 auf Seite 187.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{graphicx,calc}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{ l l }
foo & \frame{\includegraphics[width=2cm]{tiger}}\\
foo & \raisebox{-0.5\height+0.5\normalbaselineskip}{%
      \frame{\includegraphics[width=2cm]{tiger}}}\\
foo & \raisebox{-\height+0.5\normalbaselineskip}{%
      \frame{\includegraphics[width=2cm]{tiger}}}\\
\end{tabular}
\end{document}
