%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-16-1 auf Seite 218.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage{filecontents}
\begin{filecontents*}{preamble.tex}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage[justification=raggedright]{caption}
\setlength\parindent{0em}
\AtBeginDocument{\fontfamily{zapfino}\selectfont}
\end{filecontents*}
\begin{filecontents*}{tabelle1.tex}
\begin{tabular}{cc}\hline
Links & Rechts \\\hline
\end{tabular}
\end{filecontents*}
\StartShownPreambleCommands
\input{preamble}
\StopShownPreambleCommands
\begin{document}
\InputIfFileExists{vorwort.tex}
  {\input{vorwort}}
  {Vorwort fehlt noch!}

\section{Tabellen}
Der Tabellenabschnitt:
\begin{table}[!htb]\centering
\caption{Eine Tabelle}\label{tab1}
 \input{tabelle1}
\end{table}
\end{document}
