%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 05-11-3 auf Seite 184.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{rotating}
\StopShownPreambleCommands
\begin{document}
\parbox[b]{2.7cm}{Der Inhalt der ersten Box, der 2.7~cm breit ist.}\hrulefill
\rotatebox{180}{\fbox{\parbox[b]{2.7cm}{Der Inhalt der zweiten Box, der 2.7~cm
breit ist.}}}\fbox{\parbox[c][2.5cm][c]{2.7cm}{Der Inhalt der dritten Box.}}
\end{document}
