%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-02-4 auf Seite 223.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\begin{tabular*}{\linewidth}{lll}
1 & 2 & 3 \\\hline A & B & Links \\\hline
\end{tabular*}\par\bigskip
\begin{tabular*}{\linewidth}{llr}
1 & 2 & 3 \\\hline A & B & Rechts \\\hline
\end{tabular*}
\end{document}
