%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-82 auf Seite 276.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\setlength\fboxsep{0pt}
\StartShownPreambleCommands
\usepackage{makecell}
\StopShownPreambleCommands
\begin{document}
\rule{1em}{0.5pt}\fbox{guter Text}\rule{1em}{0.5pt}\fbox{\Gape{guter Text}}%
\rule{1em}{0.5pt}\fbox{\Gape[5pt]{guter Text}}\rule{1em}{0.5pt}
\fbox{\Gape[5pt][-5pt]{guter Text}}\rule{1em}{0.5pt}
\end{document}
