%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-80 auf Seite 275.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\StartShownPreambleCommands
\usepackage{makecell,rotating}
\StopShownPreambleCommands
\begin{document}
\renewcommand\cellalign{lt}
\renewcommand\theadalign{lb}
\renewcommand\theadfont{\itshape\normalsize}
\settowidth\rotheadsize{\theadfont Titel für die}
\begin{tabular}{@{}ccc@{}}\hline
\rothead{Titel für die\\Spalte 1}
  & \thead{Spalte 2}
    & \renewcommand\cellrotangle{45}
      \rothead{Spalte 3} \\\hline
A & \rotcell{vertikal oben\\LINKS} & B\\
C & \makecell*{vertikal oben\\ LINKS}
  & RECHTS \\\hline
\end{tabular}
\end{document}
