%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-100 auf Seite 286.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{rccol} \newcommand\mc[2]{\multicolumn{1}{#1}{\ttfamily#2}}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{| R-{1}{4} | R{1}{6} @{$\cdot10^1$\hspace{\tabcolsep}}
    | c | R[.][,]{3}{2} |}
\mc{|c|}{R-\{1\}\{4\}} & \mc{c|}{R\{1\}\{6\}} & c & \mc{c|}{R[.][,]\{3\}\{2\}}\\\hline
-2,71828 & 0,271828 & $\pi$ & 314.16\\  -0,21 & 0,21 & Q & 0.3\\
\end{tabular}
\end{document}
