%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-02-8 auf Seite 225.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\begin{tabular}{@{}cccc@{}}\hline
\multicolumn{2}{|@{}c}{\textbf{Personen}} &
\multicolumn{2}{@{}c|}{\textbf{Beruf}}\\\hline
Anzahl& Geschl.& Angest.& Frei\\\hline
222   &    m   &    160 & 62  \\
  2   &    n   &\textbf{1}& 2 \\[5pt]
97    &    w   &    70  & 27  \\\hline
\multicolumn{4}{c}{Summen}    \\\cline{1-1}
\multicolumn{1}{@{}|c|@{}}{321}
      &        &    231  & 91 \\
    	    	     \cline{1-1}\cline{3-4}
 & & \multicolumn{2}{|c|}{322}\\\cline{3-4}
\end{tabular}
\end{document}
