%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-4 auf Seite 228.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{array,ragged2e}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{|l|r|c|
    >{\RaggedRight}p{2.5cm}|}\hline
L & R & Z & Box\tabularnewline\hline
l & r & c & p\{2.5cm\}
  \newline neue Zeile mit \verb+\newline+\\
l & r & c & neue Tabellen\-zeile
  mit \verb=\tabularnewline=\\
wie jetzt&&&\tabularnewline\hline
\end{tabular}
\end{document}
