%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-77 auf Seite 273.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\StartShownPreambleCommands
\usepackage{makecell}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{|c|c|}\hline
1. & \makecell{Ohne Parameter} \\\hline
2. & \makecell*[tl]{vertikal oben\\
	    horizontal links}\\\hline
3. & \makecell[tr]{vertikal oben\\
	    horizontal rechts}\\\hline
4. & \makecell*[bl]{vertikal unten\\
	    horizontal links}\\\hline
5. & \makecell[br]{vertikal unten\\
	    horizontal rechts}\\\hline
\end{tabular}
\end{document}
