%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-83 auf Seite 276.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{makecell}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{@{}c@{}}\hline
normale Zeile\\\hline
\bottopstrut oben und unten\\\hline
\botstrut nur unten\\\hline
\topstrut nur oben\\\hline
\end{tabular}
\end{document}
