%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-13 auf Seite 231.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\StartShownPreambleCommands
\usepackage{array}
\newcolumntype{P}[1]{>{\hspace{0pt}}p{#1}}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{|l|r|cp{1.75cm}|}
Links & Rechts & Zentriert & Box\\\hline
l & r & c & Definitionsgemäß
\end{tabular}\\[8mm]
\begin{tabular}{|l|r|cP{1.75cm}|}
Links & Rechts & Zentriert & Box\\\hline
l & r & c & Definitionsgemäß
\end{tabular}
\end{document}
