%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-56 auf Seite 257.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\begin{filecontents*}{data0.csv}
Vorname,Nachname,AusweisNo,Alter
Hannes,"Wader, sen.",102689,68
Jane,Austen,102647,75
James,Brown,103569,42
Jana,Voss,105488,26
Roger,Daltry,106872,58
Claire,Waldoff,104356,45
Felix,Voss,513110,29
\end{filecontents*}
\StartShownPreambleCommands
\usepackage{datatool}  \DTLloaddb{Liste}{data0.csv}
\StopShownPreambleCommands
\begin{document}
\DTLsort[Nachname]{Alter=descending}{Liste}
\begin{tabular}{@{}cllc@{}}
\bfseries No. & \bfseries Vorname & \bfseries Nachname & \bfseries Alter
\DTLforeach{Liste}{\vorname=Vorname,\nachname=Nachname,\alter=Alter}{%
  \DTLiffirstrow{\\\hline}{\\} \theDTLrowi.&\vorname&\nachname&\alter}
\end{tabular}
\end{document}
