%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-109 auf Seite 292.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage[utf8]{inputenc}
\StartShownPreambleCommands
\usepackage[exponent-product=\cdot]{siunitx}
\sisetup{table-parse-only}
\usepackage{booktabs}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{ S S[table-number-alignment=left]
  S[table-number-alignment=right]}\toprule
\emph{Zentriert} & \emph{Linksbündig}
  & \emph{Rechtsbündig} \\\midrule
14.2    & 14.2    & 14.2 \\
1.23456 & 1.23456 & 1.23456\\
1.2e3   & 1.2e3   & 1.2e3\\\bottomrule
\end{tabular}
\end{document}
