%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-61 auf Seite 260.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{dcolumn} \newcolumntype{d}[1]{D{.}{.}{#1}}
\newcommand\mc[1]{\multicolumn{1}{c|}{#1}}\newcommand\Mc[1]{\multicolumn{1}{|c|}{#1}}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{| d{-1}| d{1}| d{2}| d{3.2}| d{5.2}|}
\Mc{d\{-1\}}&\mc{d\{1\}}&\mc{d\{2\}}&\mc{d\{3.2\}}&\mc{d\{5.2\}}\\\hline
-13.02 & -13.02 & -13.02 & -13.02 & -13.02 \\
-13.02 & -13.02 & -13.02 & -13.02 & -13.02
\end{tabular}
\end{document}
