%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-78 auf Seite 274.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\StartShownPreambleCommands
\usepackage{makecell}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{ccc}
\thead{Titel für die\\Spalte 1}
    & \thead[l]{Spalte 2}
    & \thead[r]{Spalte 3} \\\hline
A & \makecell*[tl]{vertikal oben\\
    horizontal links} & B\\
C & \makecell[tr]{vertikal oben\\
    horizontal rechts} & RECHTS \\\hline
\end{tabular}
\end{document}
