%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-122 auf Seite 297.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{spreadtab,eurosym}
\StopShownPreambleCommands
\begin{document}
\begin{spreadtab}[\STsavecell\EK{b5}%
  \STsavecell\ST{c5}]{{tabular}{rr |r}}
@ Monat & @ Einkommen & @ Steuer \\\hline
      1 &  5409    & b2*0.3 \\
      2 &  4523    & b3*0.3 \\
      3 &  4711    & b4*0.3 \\\hline
        & \llap{Summe: :={b2+b3+b4} \euro}
         & $\sum$: :={B5*0.3}
\end{spreadtab}\par\medskip
Das Einkommen betrug \EK~\euro\
und die Steuer \ST~\euro!
\end{document}
