%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-02-3 auf Seite 223.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\begin{tabular}%
   {@{}l|r@{:}c@{$\rightarrow$}p{1.5cm}@{}}
Links & Rechts & Zentriert & Box\\\cline{2-4}
l & r & c & p\{1.5cm\}\\\cline{1-1}
\end{tabular}
\end{document}
