%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-02-6 auf Seite 224.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}% evtl. anpassen!
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\begin{tabular}{|l|||p{4cm}|r||}\hline
 links & p--Spalte & rechts\\
    \hline\hline\hline
 A     &  jetzt hat diese Spalte eine
          fixe Breite und ein \newline
          sorgt für eine neue Zeile in
	  dieser Spalte & B \\\hline\hline
     1 &  2         & 3 \\\hline\hline
\end{tabular}
\end{document}
