%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-68 auf Seite 266.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}

\usepackage[utf8]{inputenc}% eventuell anpassen
\setlength\parindent{0pt}
\setlength\parskip{6pt plus 2pt minus 1pt}
\StartShownPreambleCommands
\usepackage{longtable}
\StopShownPreambleCommands
\begin{document}
Eine Textzeile vor der Tabelle
\begin{longtable}{|l|c|r|p{1.5cm}|}\hline
Links & Zentriert & Rechts & Box\\\hline
l & c & r & p\{1.5cm\}\\\hline
\end{longtable}
Eine Textzeile nach der Tabelle\par
Eine Textzeile vor der Tabelle
\setlength\LTpre{0pt}%
\setlength\LTpost{0pt}%
\begin{longtable}{|l|c|r|p{1.5cm}|}\hline
Links & Zentriert & Rechts & Box\\\hline
l & c & r & p\{1.5cm\}\\\hline
\end{longtable}
Eine Textzeile nach der Tabelle
\end{document}
