%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-38 auf Seite 246.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{colortbl}
\definecolor{gray70}{gray}{0.7}
\definecolor{gray90}{gray}{0.9}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{@{}>{\columncolor{gray70}[0pt][\tabcolsep]}c
                   >{\columncolor[rgb]{1,0,0}}c
                   >{\columncolor{gray90}[\tabcolsep][0pt]}c@{}}
Eins & Zwei & Drei\\ A    & B    & C
\end{tabular}
\end{document}
