%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-44 auf Seite 248.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{colortbl}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{!{\color[gray]{0.2}\vline}c
    !{\color[gray]{0.4}\vline}c!{\color[gray]{0.6}\vline}c
    !{\color[gray]{0.7}\vline} !{\color[gray]{0.9}\vline}}
  Eins & Zwei & Drei\\ A & B & C \\ uno & due & tre
\end{tabular}
\end{document}
