%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-125 auf Seite 298.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}

\StartShownPreambleCommands
\usepackage{spreadtab}
\StopShownPreambleCommands
\begin{document}
\begin{spreadtab}{{tabular}{ @{} r *6c @{}}}
@Alter      & 10 & 11 & 12 & 13 & 14 & 15\\
@Anzahl     &  5 &  8 & 20 & 55 &  9 &  3\\\hline
\multicolumn{7}{@{}l}{Altersmittelwert: :={sumprod(b1:g1;b2:g2)/sum(b2:g2)}}
\end{spreadtab}
\end{document}
