%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-127 auf Seite 299.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}

\StartShownPreambleCommands
\usepackage{spreadtab}
\StopShownPreambleCommands
\begin{document}
\begin{spreadtab}{{tabular}{cc}}
@1789/7/14               & engshortdatetonum(a1)\\
2001/1/1 :={}            & engshortdatetonum([-1,0])\\
engshortdatetonum(0/3/1) & engshortdatetonum(\number\year/\number\month/\number\day)\\
englongdatetonum(February 13, 2005) & englongdatetonum(\today)\\
@July 1, 1970                       & englongdatetonum(a5)\\\hline
@2010/11/23              & engshortdatetonum([-1,0])\\
@2010/1/1                & engshortdatetonum([-1,0])\\
@Differenz               & :={[0,-2]-[0,-1]} Tage
\end{spreadtab}
\end{document}
