%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-31 auf Seite 242.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{booktabs}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{cccc}
Eins & Zwei & Drei & Vier\\\cmidrule{2-3}\cmidrule{2-3}
Eins & Zwei & Drei & Vier\\
             \cmidrule{2-3}\morecmidrules\cmidrule{2-3}
Eins & Zwei & Drei & Vier\\\cmidrule{2-3}\morecmidrules
             \cmidrule{2-3}\morecmidrules\cmidrule{2-3}
\end{tabular}
\end{document}
