%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-7 auf Seite 229.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{array}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{l ! {\vline}r !{:} c
    !{$\rightarrow$} p{1.5cm}}
Links & Rechts & Zentriert & Box\\\hline
l & r & c & p\{1.5cm\}
\end{tabular}
\end{document}
