%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-128 auf Seite 300.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}

\StartShownPreambleCommands
\usepackage{spreadtab}
\StopShownPreambleCommands
\begin{document}
\begin{spreadtab}{{tabular}{cc}}\hline
\multicolumn{2}{|c|}{@2010/3/17}                      \\\hline
 365 & numtoengshortdate(engshortdatetonum(a1)+[-1,0])\\
 365 & numtoenglongdate(engshortdatetonum(a1)+[-1,0]) \\
 365 & numtoengmonth(engshortdatetonum(a1)+[-1,0])    \\
 365 & numtoengday(engshortdatetonum(a1)+[-1,0])      \\\hline
-365 & numtoengshortdate(engshortdatetonum(a1)+[-1,0])\\
-365 & numtoenglongdate(engshortdatetonum(a1)+[-1,0]) \\
-365 & numtoengmonth(engshortdatetonum(a1)+[-1,0])    \\
-365 & numtoengday(engshortdatetonum(a1)+[-1,0])
\end{spreadtab}
\end{document}
