%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-21 auf Seite 235.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\setlength\parindent{0pt}
\setlength\parskip{5pt plus 2pt minus 1pt}
\StartShownPreambleCommands
\usepackage{array,arydshln}
\StopShownPreambleCommands
\begin{document}
eine neue Zeile im Absatz\par Zeile
\begin{tabular}[t]{:c:}\firsthdashline
  Eins\\Zwei\\\hdashline
\end{tabular} Zeile \\
eine neue Zeile im Absatz\par Zeile
\begin{tabular}[t]{:c:}\firsthdashline[3pt/1pt]
  Eins\\Zwei\\\lasthdashline[1pt/3pt]
\end{tabular} Zeile \\
eine neue Zeile im Absatz
\end{document}
