%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-39 auf Seite 246.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage[table]{xcolor}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{ccc}
\rowcolor[gray]{0.6}Eins & Zwei & Drei\\
\rowcolor[gray]{0.7}A    & B    & C   \\
\rowcolor[gray]{0.9}uno  & due  & tre
\end{tabular}\\[6pt]
%
\begin{tabular}{|>{\columncolor{gray!70}[0pt]}c|
                 >{\columncolor[rgb]{1,0,0}[0pt]}c|
                 >{\columncolor{gray!90}[0pt]}c|}
\rowcolor[gray]{0.6}Eins & Zwei & Drei\\
\rowcolor{cyan}     A    & B    & C   \\
                    uno  & due  & tre
\end{tabular}
\end{document}
