%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-121 auf Seite 297.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{spreadtab}
\StopShownPreambleCommands
\begin{document}
\begin{spreadtab}[\STsavecell\result{c1}]%
  {{tabular}{|c|c|c|c|c|}}\hline
10 & a1+10 & b1+10 & a1+b1+c1
   & @Zelle c1 : \result\\\hline
\end{spreadtab}\par\medskip
\medskip
Zelle c1 hatte den Wert: \result
\end{document}
