%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-17 auf Seite 233.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\setlength\parskip{5pt plus 2pt minus 1pt}
\StartShownPreambleCommands
\usepackage{array}
\StopShownPreambleCommands
\begin{document}
Zeile \begin{tabular}[t]{|c|}\hline
  Eins\\Zwei\\\hline
\end{tabular} Zeile \par
eine neue Zeile im Absatz\par Zeile
\begin{tabular}[t]{|c|}\firsthline
  Eins\\Zwei\\\hline
\end{tabular} Zeile \par
eine neue Zeile im Absatz\par Zeile
\begin{tabular}[b]{|c|}\firsthline
  Eins\\Zwei\\\lasthline
\end{tabular} Zeile \\
eine neue Zeile im Absatz
\end{document}
