%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-120 auf Seite 296.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{spreadtab}
\StopShownPreambleCommands
\begin{document}
\begin{spreadtab}{{tabular}{r | ccc}}\hline
@ $x$-Werte            & -1        & 0 \SThidecol & 2          & 3         \\\hline
@ $f(x)=2\cdot x-1$    & 2*[0,-1]-1& 2*[0,-1]-1   & 2*[0,-1]-1 & 2*[0,-1]-1\\
@ $g(x)=x-10$\SThiderow& [0,-2]-10 & [0,-2]-10    & [0,-2]-10  & [0,-2]-10 \\
@ $h(x)=1-x$           & 1-[0,-3]  & 1-[0,-3]     & 1-[0,-3]   & 1-[0,-3]  \\\hline
\end{spreadtab}
\end{document}
