%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-23 auf Seite 236.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\renewcommand\arraystretch{1.1}
\StartShownPreambleCommands
\usepackage{multirow,bigdelim}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{lllr}
 & 0 & \ldots           &\\
\ldelim{\{}{6}{1.9cm}[Wenn $f(n)=$]
 & 1 & dann mache\ldots &\\
 & 2 & dann mache\ldots &\rdelim{]}{3}{1cm}[R]\\
 & 3 & dann mache\ldots &\\
 & 4 & dann mache\ldots &\\
 & 5 & dann mache\ldots &\\
 & 6 &\ldots            &\\
\end{tabular}
\end{document}
