%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-106 auf Seite 291.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[utf8]{inputenc}
\StartShownPreambleCommands
\usepackage[exponent-product=\cdot]{siunitx}  \usepackage{booktabs}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{S[table-number-alignment=center,table-format=2.2e2]
                S[table-number-alignment=center,table-format=+2.2e2]
                S[table-number-alignment=center,table-format=2.2e1.1]
                S}\toprule
\emph{Sehr große Werte} & \emph{Sehr große Werte} &
\emph{Sehr große Werte} & \emph{Werte}\\\midrule
  2.3e1   &   2.34e1  & +-2.34e1  &  +2.31 \\
-34.23e45 & -34.23e45 & -34.23e45 &  34.23 \\
-56.78    & -56.78    & -56.78    & -56.78 \\
  1.0e34  &   1.0e34  &  +1.0e34  & +-1.0  \\\bottomrule
\end{tabular}
\end{document}
