%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-86 auf Seite 278.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\StartShownPreambleCommands
\usepackage{booktabs,multirow,makecell} \renewcommand\theadfont{\itshape\footnotesize}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{@{}llr@{--}rrlr@{--}rrl@{}}\toprule
  & \multicolumn{8}{l}{\thead{Zum Umsetzen}} & \\\cmidrule(lr){2-9}
  & \multicolumn{4}{l}{\thead{von Frequenzen im}}
  & \multicolumn{4}{l}{\thead{auf Frequenzen im}}\\\cmidrule(lr){2-5}\cmidrule(lr){6-9}
 \thead[b]{Typ} & \thead[t]{Fernseh-\\bereich} & \multicolumn{2}{l}{\thead{Kanal}}
  & \thead{MHz} & \thead[t]{Fernseh-\\bereich} & \multicolumn{2}{l}{\thead{Kanal}}
  & \thead{MHz} & \thead[t]{Bau-\\form}\\\cmidrule(r){1-1}\cmidrule(lr){2-2}
     \cmidrule(lr){3-4}\cmidrule(lr){5-5}\cmidrule(lr){6-6}\cmidrule(lr){7-8}
     \cmidrule(lr){9-9}\cmidrule(l){10-10}
  SAFE 381 WK & F I   &  2 &  4 & 174 & F III & 5 & 12 & 174 & DO \\
  SAFE 382 WK & F II  &  5 & 12 &  68 & F I   & 2 &  4 &  47 & DO \\
  SAFE 383 WK & F III & 21 & 38 & 174 & F III & 5 & 12 & 174 & ES \\
  SAFE 384 WK & F IV  & 42 & 48 &  47 & F III & 5 & 12 & 174 & ET \\\bottomrule
\end{tabular}
\end{document}
