%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-102 auf Seite 287.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{slashbox,pict2e}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{r|*{5}{c}|l}
\backslashbox{Fest}{Jahr}& 2007& 2008& 2009& 2010& 2011& \slashbox{Jahr}{Fest}\\\hline
Ostern    & 08.04. & 23.03. & 12.04. & 04.04. & 24.04. & Ostern\\
Pfingsten & 27.05. & 11.05. & 31.05. & 23.05. & 12.06. & Pfingsten
\end{tabular}
\end{document}
