%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-45 auf Seite 249.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{colortbl}
\newlength\Dicke\setlength\Dicke{2\arrayrulewidth}
\addtolength\Dicke{\doublerulesep}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{
    !{\color[gray]{0.2}\vline}!{\color[gray]{0.2}\vline}c
    !{\color[gray]{0.2}\vrule width \Dicke}c
    !{\color{red}\vline}!{\color{red}\vline}c
    !{\color{cyan}\vrule width \Dicke}}
 Eins & Zwei & Drei\\ A & B & C \\ uno & due & tre
\end{tabular}
\end{document}
