%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-105 auf Seite 290.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[utf8]{inputenc}
\StartShownPreambleCommands
\usepackage{siunitx,booktabs}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{S
                S[table-number-alignment=center,table-format=2.4]
                S[table-number-alignment=right, table-format=2.4]
                S[table-number-alignment=left,table-format=2.4,
                  output-decimal-marker={,}]}\toprule
\emph{Standard}&\emph{Zentriert}&\emph{Rechtsbündig}&\emph{Linksbündig}\\\midrule
 2.3456 &  2.3456 &  2.3456 &  2.3456 \\
34.25   & 34.25   & 34.25   & 34.25   \\
 6.7835 &  6.7835 &  6.7835 &  6.7835 \\
90.473  & 90.473  & 90.473  & 90.473  \\\bottomrule
\end{tabular}
\end{document}
