%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-108 auf Seite 292.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\usepackage[utf8]{inputenc}
\StartShownPreambleCommands
\usepackage{siunitx,booktabs}
\sisetup{table-format=1.3,
  table-number-alignment=center}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{SS[table-auto-round]S[table-auto-round,
 table-number-alignment=center-decimal-marker]}\toprule
\emph{Spalte} & \emph{Spalte}
  & \emph{Spalte} \\\midrule
11.2  &11.2    &11.2  \\
1.234 & 1.2345 & 1.234\\
\bottomrule
\end{tabular}
\end{document}
