%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-116 auf Seite 294.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{spreadtab}
\StopShownPreambleCommands
\begin{document}
\STautoround{3}
\begin{spreadtab}{{tabular}{rr |r}}
      27 &       54 & a1+b1 \\
      58 &       45 & a2-b2 \\
      50 &       25 & a3*b3 \\
      60 &       47 & a4/b4 \\\hline
a1+a2+a3 & b1+b2+b4 & a5+b5
\end{spreadtab}
\end{document}
