%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-20 auf Seite 234.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{arydshln}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}
  {|l:r:|:c;{2pt/2pt}p{1.5cm};{2pt/4pt}}
  \hdashline[3pt/1.5pt]
Links & Rechts & Zentriert & Box\\
  \cdashline{2-3}[1pt/3pt]
l & r & c & p\{1.5cm\}\\\hdashline[5pt/3pt]
l & r & c & p\{1.5cm\}\\\hline
l & r & c & p\{1.5cm\}\\\hdashline[3pt/5pt]
l & r & c & p\{1.5cm\}\\\hline
\end{tabular}
\end{document}
