%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-63 auf Seite 261.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
%\setlength\textwidth{220pt}
\StartShownPreambleCommands
\usepackage{longtable}
\StopShownPreambleCommands
\begin{document}
Links \hfill Zentriert \hfill Rechts

\begin{longtable}{|l|c|r|p{1.5cm}|}\hline
Links & center & Rechts & Box\\\hline
l & c & r & p\{1.5cm\}\\\hline
\end{longtable}
% Rechtsbündig
\begin{longtable}[r]{|l|c|r|p{1.5cm}|}\hline
Links & Zentriert & right & Box\\\hline
l & c & r & p\{1.5cm\}\\\hline
\end{longtable}
% Linksbündig
\begin{longtable}[l]{|l|c|r|p{1.5cm}|}\hline
left & Zentriert & Rechts & Box\\\hline
l & c & r & p\{1.5cm\}\\\hline
\end{longtable}
\end{document}
