%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-113 auf Seite 293.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage[utf8]{inputenc}
\StartShownPreambleCommands
\usepackage[exponent-product=\cdot]{siunitx}
\usepackage{booktabs}
\sisetup{table-number-alignment=center}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{c
  S[table-format=1.3e1]<{{\,\si{\kilogram}}}
  S[table-format=2.2]}\toprule
\emph{No} & \multicolumn{1}{c}{\emph{Masse}}
  & {Masse/\SI{e3}{\kilogram}}\\\midrule
1 & 4.56e3  & 4.56  \\
2 & 2.40e3  & 2.40  \\
3 & 1.345e4 & 13.45 \\
4 & 4.5e2   & 0.45  \\\bottomrule
\end{tabular}
\end{document}
