%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-126 auf Seite 299.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}

\StartShownPreambleCommands
\usepackage{spreadtab} \STautoround{4}
\StopShownPreambleCommands
\begin{document}
\begin{spreadtab}{{tabular}{@{} l|cccc @{}}}
@Zufallszahl $\in [0;1]$    &rand()        &rand()        &rand()        &rand()       \\
@Zufallszahl $\in [-20;20]$ &randint(-5,5) &randint(-5,5) &randint(-5,5) &randint(-5,5)\\
@Zufallszahl $\in [0;20]$   &randint(20)   &randint(20)   &randint(20)   &randint(20)  \\
\end{spreadtab}
\end{document}
