%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-129 auf Seite 301.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{tabu}
\StopShownPreambleCommands
\begin{document}
\begin{tabu} to 0.6\linewidth {| c | X[2mc] | X |}\tabucline[1pt]-
  Zentriert & X-Spalte & und noch eine X-Spalte\\
  C         & mit einem normalen Umbruch & X \\
  Z         & X[2mc]  & X \\ \tabucline[1pt]-
\end{tabu}
\end{document}
