%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-35 auf Seite 244.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\setlength\textwidth{180pt}
\StartShownPreambleCommands
\usepackage{amsmath,cellspace,tabularx}
\addparagraphcolumntypes{X}
\addtolength\cellspacetoplimit{3pt}
\addtolength\cellspacebottomlimit{3pt}
\StopShownPreambleCommands
\begin{document}
\begin{tabularx}{\linewidth}{S{p{3em}}SX}\hline
$x$ & die unabhängige Variable, kann
  willkürlich vorgegeben werden  \\\hline
$y$ & die abhängige Variable     \\\hline
$f(x)$ & die Funktion
      $y=f(x)\dfrac{1}{\sqrt{x}}$\\\hline
\end{tabularx}
\end{document}
