%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-98 auf Seite 285.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{multirow,bigstrut}
\usepackage[table]{xcolor}
\renewcommand\multirowsetup{\centering}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{|l|>{\columncolor{black!30}}r|>{\columncolor{black!20}}r|}\hline
  Sp1 Z1 & Sp2 Z1 & \multirow{3}[6]{2cm}{Sp 3} \bigstrut\\\cline{1-1}
  Sp1 Z2 & Sp2 Z2 & \bigstrut                           \\\cline{1-2}
  Sp1 Z3 & \multirow{2}[4]{2cm}[0.8\abovedisplayskip]{\[f(x,y)=xy\]} &
	                                       \bigstrut\\\cline{1-1}\cline{3-3}
  Sp1 Z4 &        & Sp3 Z4\bigstrut\\\hline
\end{tabular} \quad
\begin{tabular}{|l|>{\columncolor{black!30}}r|>{\columncolor{black!20}}r|}\hline
  Sp1 Z1 & Sp2 Z1 & \bigstrut                        \\\cline{1-1}
  Sp1 Z2 & Sp2 Z2 & \bigstrut                        \\\cline{1-2}
  Sp1 Z3 &  & \multirow{-3}[6]{2cm}{Sp 3} \bigstrut  \\\cline{1-1}\cline{3-3}
  Sp1 Z4 &  \multirow{-2}[4]{2cm}[0.8\abovedisplayskip]{\[f(x,y)=xy\]}
      & Sp3 Z4                              \bigstrut\\\hline
\end{tabular}
\end{document}
