%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-62 auf Seite 260.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{hhline}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{||c||c|cc||cc||}
   \hhline{|t:=:t:=|==#==:t|}
 0 & 1 & 2 & 3 & 4 & 5\\\hline
 0 & 1 & 2 & 3 & 4 & 5\\\hhline{======}
 0 & 1 & 2 & 3 & 4 & 5\\\hhline{||-||-..||.-}
 0 & 1 & 2 & 3 & 4 & 5\\\hhline{=::=~~::~=}
 0 & 1 & 2 & 3 & 4 & 5\\\hhline{|b:=:b:=--::-=:b|}
\end{tabular}
\end{document}
