%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-30 auf Seite 241.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{booktabs}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{@{}cccc@{}}
Eins&Zwei&Drei&Vier\\\cmidrule{1-2}\cmidrule{3-4}
Eins&Zwei&Drei&Vier\\\cmidrule{1-1}\cmidrule{2-2}
                     \cmidrule{3-3}\cmidrule{4-4}
Eins&Zwei&Drei&Vier\\\cmidrule(lr){1-2}\cmidrule(lr){3-4}
Eins&Zwei&Drei&Vier\\\cmidrule(lr){1-1}\cmidrule(lr){2-2}
                     \cmidrule(lr){3-3}\cmidrule(lr){4-4}
Eins&Zwei&Drei&Vier\\\cmidrule(r){1-2}\cmidrule(l){3-4}
Eins&Zwei&Drei&Vier\\\cmidrule(r){1-1}\cmidrule(lr){2-2}
                     \cmidrule(lr){3-3}\cmidrule(l){4-4}
\end{tabular}
\end{document}
