%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-46 auf Seite 249.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{colortbl}
\setlength\arrayrulewidth{2pt}
\arrayrulecolor{red}\doublerulesepcolor{blue}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{||c|||c|||c||}\hline\hline
  Eins & Zwei & Drei\\\hline\arrayrulecolor[gray]{0.9}
  A    &   B  & C   \\\hline\hline
   uno & due  & tre \\\hline\hline
\end{tabular}
\end{document}
