%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-41 auf Seite 248.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{colortbl}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{ccc}
\rowcolor[gray]{0.6}Eins & Zwei & Drei\\
\rowcolor[gray]{0.7}A    & \cellcolor{white}B & C \\
\rowcolor[gray]{0.9}\cellcolor{red}uno & due & \cellcolor{white}tre
\end{tabular}
\end{document}
