%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-18 auf Seite 233.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{array}
\StopShownPreambleCommands
\begin{document}
Eine Zeile im Absatz vor der Tabelle.\par
Zeile \begin{tabular}[t]{|c|}\firsthline
  Eins\\Zwei\\\lasthline
\end{tabular} Zeile \par
Eine Zeile im Absatz nach der Tabelle.\par
Eine Zeile im Absatz vor der Tabelle und\par
\verb+\addtolength\extratabsurround{10pt}+.
\par Zeile
\addtolength\extratabsurround{10pt}
\begin{tabular}[t]{|c|}\firsthline
  Eins\\Zwei\\\lasthline
\end{tabular} Zeile \par
Eine Zeile im Absatz nach der Tabelle.
\end{document}
