%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-85 auf Seite 278.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{multirow,makecell}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{ l c c }\hline
\multirowthead{4}{Erster Spaltenkopf}
  & \multicolumn{2}{c}{\thead{Mehrspaltenkopf}}\\\cline{2-3}
  & \thead{Zweiter und\\mehrzeiliger\\Spaltenkopf} & \thead{Dritter\\Spaltenkopf}\\\hline
Zellentext & A &\multirowcell{4}{28--31}\\ \cline{1-2}
\makecell{Mehrzeiliger      \\ Zellentext}  & B & \\ \hline
\makecell[l]{Linksbündiger  \\ Zellentext} & C
  & \multirowcell{4}[.5\normalbaselineskip][l]{37--43}\\\cline{1-2}
\makecell[r]{Rechtsbündiger \\ Zellentext} & D & \\\hline
\makecell[b]{Fußbündiger    \\ Zellentext} & E
  & \multirowcell{6}[\normalbaselineskip][r]{37--43\\52--58}\\\cline{1-2}
\makecell[{{p{5cm}}}]{langer langer langer Zellentext mit fester Breite} &F&\\\cline{1-2}
\makecell[{{>{\setlength\parindent{1em}}p{5cm}}}]{langer langer langer
	    Zellentext mit fester Breite} & G & \\\hline
\end{tabular}
\end{document}
