%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-11 auf Seite 230.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{array}\newcolumntype{L}{>{$}l<{$}}
\newcolumntype{T}{>{\ttfamily\small}l}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{@{} lLT @{}}\hline
Sinus   & \sin(\alpha) & <Wert> sin\\
Tangens & \tan(\alpha) & <Wert> tan\\\hline
\end{tabular}
\end{document}
