%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-111 auf Seite 293.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[utf8]{inputenc}
\StartShownPreambleCommands
\usepackage{siunitx}  \usepackage{booktabs}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{
  S[table-format=1.2e-1,table-number-alignment=center]
  s[table-unit-alignment=left]}\toprule
{\emph{Wert}} & \emph{Einheit}\\\midrule
2.16e-5 & \metre\squared\per\second   \\
2.83e-6 & \metre\squared\per\second   \\
7.39e3  & \pascal\cubic\metre\per\mole\\
1.0e5   & \pascal                     \\\bottomrule
\end{tabular}
\end{document}
