%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-75 auf Seite 273.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\StartShownPreambleCommands
\usepackage{makecell}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{|c|c|}\hline
1. & \makecell{Ohne Parameter} \\\hline
2. & \makecell{Ohne Parameter\\aber zweizeilig}\\\hline
3. & \makecell[l]{horizontal linksbündig}   \\\hline
4. & \makecell[l]{horizontal\\ linksbündig} \\\hline
5. & \makecell[r]{horizontal rechtsbündig}  \\\hline
6. & \makecell[r]{horizontal\\ rechtsbündig}\\\hline
\end{tabular}\\[5pt]
\begin{tabular}{|c|c|}\hline
7. & \makecell[{}{p{3cm}}]{feste Breite}  \\\hline
8. & \makecell[{}{p{3cm}}]{feste\\ Breite}\\\hline
\end{tabular}
\end{document}
