%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-59 auf Seite 259.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{dcolumn} \newcommand\mc[1]{\multicolumn{1}{c|}{\emph{#1}}}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{| c | D{.}{,}{5} | D{,}{.}{-1} | }
\emph{Name} & \mc{Wert} & \mc{Normdarstellung}\\\hline
 e   & 2.71828 & 0,271828\cdot10^{1}\\ $\pi$  & 3.1416  & 0,31416\cdot10^{1}\\
 v   & 0.21    & 0,21               \\    Q   & 0       & 0
\end{tabular}
\end{document}
