%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-107 auf Seite 291.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\usepackage[utf8]{inputenc}
\StartShownPreambleCommands
\usepackage[exponent-product=\cdot]{siunitx}
\usepackage{booktabs}
\sisetup{table-format=1.3e2,table-number-alignment=center}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{SS[table-align-exponent=false]}\toprule
\emph{Spalte} & \emph{Spalte} \\\midrule
1.2e3         & 1.2e3\\
1.234e56      & 1.234e56\\\bottomrule
\end{tabular}
\end{document}
