%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-87 auf Seite 279.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{238.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{makecell}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{@{}c|*{9}{c}@{}}
1 & \nline[1][2]{9}\\\hline
2 & A & \eline{7} & Z\\
3 &\nline{2}&\eline{5}&\nline{2}\\
4 & \nline[S1][4]{9}\\
5 & \nline[(a)][2]{6}\\
6 & \eline{4} & \nline[1][4]{3}
\end{tabular}
\end{document}
