%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-40 auf Seite 247.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{colortbl}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{||@{}
  >{\columncolor[gray]{.7}[0pt][\tabcolsep]}ccc@{}||}
\rowcolor[gray]{0.6}Eins & Zwei& Drei\\
\rowcolor{cyan} A & B & C\\ uno  & due  & tre
\end{tabular}\\[8pt]
\begin{tabular}{||@{}
  >{\columncolor[gray]{.7}[0pt][\tabcolsep]}ccc@{}||}
\rowcolor[gray]{0.6}[0pt]Eins & Zwei& Drei\\
\rowcolor{cyan}[0pt] A & B & C\\ uno  & due  & tre
\end{tabular}\\[8pt]
\begin{tabular}{||@{}
    >{\columncolor[gray]{.7}[0pt][\tabcolsep]}cc
    >{\columncolor{white}[\tabcolsep][0pt]}c@{}||}
\rowcolor[gray]{0.6}Eins & Zwei& Drei\\
\rowcolor{cyan} A & B & C\\ uno  & due  & tre
\end{tabular}
\end{document}
