%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-29 auf Seite 240.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\StartShownPreambleCommands
\usepackage{eurosym,array,multirow,booktabs}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{@{}ll>{$}r<{$}@{}} \toprule
\multicolumn{2}{c}{Fleisch}\\\cmidrule(r){1-2}
Tier  &Einheit& \textrm{Preis in \euro}\\\midrule
Gnome & Pfund & 13.65      \\
      & Stück &  0.01      \\
Gnu   & \multirow{2}*{gefüllt} & 92.50\\
Emu   &       & 33.33      \\
Schnabeltier & gefroren & 8.99\\\bottomrule
\end{tabular}
\end{document}
