%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-97 auf Seite 284.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{multirow,bigstrut} \addtolength\bigstrutjot{2pt}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{|l|r|c|}\hline
  11 & 21 & \multirow{3}[6]{1cm}{3}\bigstrut\\\cline{1-1}
  12 & 22 &                        \bigstrut\\\cline{1-2}
  13 & \multirow{2}[4]{1cm}{2} &   \bigstrut\\\cline{1-1}\cline{3-3}
  14 &    & 34                     \bigstrut\\\hline
\end{tabular} \quad \begin{tabular}{@{}|l|r|c|@{}}\hline
  11 & 21 & \multirow{3}[3]{1cm}{3}\bigstrut[t]\\\cline{1-1}
  12 & 22 &                        \bigstrut[t]\\\cline{1-2}
  13 & \multirow{2}[2]{1cm}{2} &   \bigstrut[t]\\\cline{1-1}\cline{3-3}
  14 &    & 34                     \bigstrut[t]\\\hline
\end{tabular} \quad \begin{tabular}{@{}|l|r|c|@{}}\hline
  11 & 21 & \multirow{3}[3]{1cm}{3}\bigstrut[b]\\\cline{1-1}
  12 & 22 &                        \bigstrut[b]\\\cline{1-2}
  13 & \multirow{2}[2]{1cm}{2} &   \bigstrut[b]\\\cline{1-1}\cline{3-3}
  14 &    & 34                     \bigstrut[b]\\\hline
\end{tabular}
\end{document}
