%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-02-5 auf Seite 224.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\setlength\parindent{0pt}
\setlength\textwidth{201.7051pt}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\begin{tabular*}{\linewidth}%
   {|@{\extracolsep{\fill}}l|l|l@{}|}
1 & 2 & 3 \\\hline A & B & C \\\hline
\end{tabular*}\par\bigskip
\begin{tabular*}{\linewidth}%
   {|@{\extracolsep{\fill}}l|l|r@{}|}
1 & 2 & 3 \\\hline
Links & Links & Rechts \\\hline
\end{tabular*}
\end{document}
