%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-02-2 auf Seite 223.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{array}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}
 {|*{3}{l}|*{4}{r|}}\cline{1-3}
l&l&l&r&r&r&r\\ L&L&L&R&R&R&R\\\cline{1-3}
\end{tabular}
\end{document}
