%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-32 auf Seite 243.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\StartShownPreambleCommands
\usepackage{array,booktabs}  \usepackage[table]{xcolor}
\definecolor{cLightRed}{rgb}{1,.70,.70}   \definecolor{cLightYellow}{rgb}{.90,.85,.55}
\definecolor{cLightGray}{rgb}{.90,.90,.90}\definecolor{cMediumGray}{rgb}{.70,.70,.70}
\definecolor{cDarkGray}{rgb}{.50,.60,.70} \newcommand\thickc[1][0.5pt]{\vrule width #1}
\newcommand\myMidrule{\specialrule{0.6pt}{0pt}{0pt}}
\StopShownPreambleCommands
\begin{document}
\renewcommand{\arraystretch}{1.35}
\begin{tabular}{|l|c|c|m{4cm}|} \specialrule{2pt}{5pt}{0pt}
  \multicolumn{4}{!{\thickc[2pt]}c!{\thickc[2pt]}}{%
     \large \textbf{Boot Loader Header Table}}\\\specialrule{2pt}{0pt}{0pt}
  \multicolumn{4}{!{\thickc[1pt]}>{\columncolor{cLightYellow}}r!{\thickc[1pt]}}{%
     \large Version Independent }\\\specialrule{1pt}{0pt}{0pt}
  \multicolumn{1}{!{\thickc[1pt]}>{\columncolor{cDarkGray}}c|}{Entry}
  & \multicolumn{1}{|>{\columncolor{cDarkGray}}c|}{Location}
  & \multicolumn{1}{|>{\columncolor{cDarkGray}}c|}{Size}
  & \multicolumn{1}{|>{\columncolor{cDarkGray}}c!{\thickc[1pt]}}{Comments} \\
	\specialrule{1pt}{0pt}{0pt}
%
  \rowcolor{cLightGray} JmpTrap & 0 & Word & 0EBFEh (JMP \$)\\\myMidrule
  \rowcolor{cMediumGray} MagicNumber & 2 & Word & 0AA55h \\\myMidrule
  \rowcolor{cLightGray} Name & 4 & 4 Bytes & 'EBLH' \\\myMidrule
  \rowcolor{cMediumGray} Version & 8 & Word & Version of BLH table\\\myMidrule
  \rowcolor{cLightGray} Size & 10 & Byte & Size of BLH table \\\myMidrule
  \rowcolor{cMediumGray}SizeVDT & 11 & Byte & Size of following version
    dependent table\\\myMidrule
  \multicolumn{4}{!{\thickc[1pt]}>{\columncolor{cLightYellow}}r!{\thickc[1pt]}}{%
    \large Version 1.x }\\\myMidrule
  \rowcolor{cLightGray} Empty & 0 & 0 & No Data for 1.x\\\myMidrule
  \multicolumn{4}{!{\thickc[2pt]}c!{\thickc[2pt]}}{%
    \large \textbf{End of Boot Loader Header Table}}\\[-2pt]\bottomrule[2pt]
\end{tabular}
\end{document}
