%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-03-130 auf Seite 302.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{makecell,interfaces-makecell,booktabs,tabu}
\StopShownPreambleCommands
\begin{document}
\begin{tabu} to 0.6\linewidth [t] {| X[l] | X[-1r] |} \toprule
    test & other row \thetaburow \\
    test & other row \thetaburow \\
    test & other row \thetaburow \\   \bottomrule
\end{tabu}
\begin{tabu}spread 0pt [t] {| X[l] | X[-1r] |} \toprule
    test & other row \thetaburow \\
    test & other row \thetaburow \\
    test & other row \thetaburow \\   \bottomrule
\end{tabu}
\end{document}
