%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 06-02-10 auf Seite 226.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\begin{tabular}{ccccc}
A1 & A1 & A1 & A1 & A1\\\hline
A2 & \begin{tabular}{|c|}\hline
       a1\\a1\\a1\\\hline
     \end{tabular} &
 \begin{tabular}{c}a2\\a2\\a2\\\end{tabular} &
    A &  \begin{tabular}{|c|}\hline
   a3\\a3\\a4\\\hline\end{tabular}\\
A3 & A3 & A3 & A3 & A3\\\cline{3-4}
A4 & A4 & \multicolumn{2}{|c|}{A4*}
                    & A4\\\cline{3-4}
A5 & A5 & A5 & A5 & A5\\
\end{tabular}
\end{document}
