%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 07-01-3 auf Seite 312.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{amssymb}
\renewcommand\labelitemi{$\blacksquare$}
\renewcommand\labelitemii{$\bigstar$}
\renewcommand\labelitemiii{$\blacktriangleright$}
\renewcommand\labelitemiv{$\triangleright$}
\StopShownPreambleCommands
\begin{document}
\begin{itemize}
  \item Punkt eins
  \begin{itemize}
    \item Punkt A
    \begin{itemize}
      \item Punkt a
      \begin{itemize}
        \item Punkt I \item Punkt II
      \end{itemize}
      \item Punkt b
    \end{itemize}
    \item Punkt B
  \end{itemize}
  \item Punkt zwei    \item Punkt drei
\end{itemize}
\end{document}
