%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 07-04-2 auf Seite 321.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{enumitem}
\newlist{Enum}{enumerate}{10}
\setlist[Enum]{label*=\arabic*.}
\StopShownPreambleCommands
\begin{document}
\begin{Enum}
  \item Erste Ebene \item foo
   \begin{Enum}
    \item Punkt \item bar
    \begin{Enum}
      \item Punkt \item baz
        \begin{Enum}
          \item Die tiefste Ebene
          \item foobar
        \end{Enum}
      \item Punkt
    \end{Enum}
    \item Punkt
  \end{Enum}
  \item Punkt zwei \item Punkt drei
\end{Enum}
\end{document}
