%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 07-04-4 auf Seite 322.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{enumitem}
\StopShownPreambleCommands
\begin{document}
\begin{description}
\item[Mo-Do] Suppe und Lasagne
\item[Fr]    Salat und Fisch
\item[Sa,So] Suppe/Salat und Gulasch
\end{description}
Ein normaler Satz zwischen den Listen.
\begin{description}[leftmargin=3cm,
                    labelwidth=3em,
                    align=right,
                    itemsep=0pt,
                    parsep=0pt]
\item[Mo-Do] Suppe und Lasagne
\item[Fr]    Salat und Fisch
\item[Sa,So] Suppe/Salat und Gulasch
\end{description}
\end{document}
