%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 07-01-2 auf Seite 311.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\begin{itemize}
  \item[1] Erste Ebene
  \item foo
   \begin{itemize}
    \item[2] Punkt A
    \item bar
    \begin{itemize}
      \item[3] Punkt a
      \item baz
        \begin{itemize}
          \item[4] Die tiefste Ebene
          \item foobar
        \end{itemize}
      \item Punkt b
    \end{itemize}
    \item Punkt B
  \end{itemize}
  \item Punkt zwei \item Punkt drei
\end{itemize}
\end{document}
