%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 07-01-9 auf Seite 314.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage{babel}
\usepackage[textwidth=8cm,textheight=15cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\begin{description}
  \item[Universitäten] ~
  \begin{description}
   \item[FU] Freie Universität
   \item[HU] Humboldt Universität
   \item[TU] Technische Universität
  \end{description}
  \item [Fachhochschulen] ~
  \begin{description}
   \item[FHS] Fachhochschule für Sozialarbeit
   \item[TFH] Technische Fachhochschule
  \end{description}
\end{description}
\end{document}
