%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 07-01-6 auf Seite 313.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage{babel}
\usepackage[textwidth=8cm,textheight=15cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\renewcommand\labelenumi{\Roman{enumi}}
\renewcommand\labelenumii{\Roman{enumi}-\Alph{enumii}}
\renewcommand\labelenumiii{\theenumii:\alph{enumiii}}
\StopShownPreambleCommands
\begin{document}
\begin{enumerate}
  \item Punkt eins
  \begin{enumerate}
    \item Punkt A   \item Punkt B
    \begin{enumerate}
      \item Punkt a \item Punkt b
    \end{enumerate}
  \end{enumerate}
  \item Punkt zwei  \item Punkt drei
\end{enumerate}
\end{document}
