%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 07-04-1 auf Seite 321.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{enumitem}
\StopShownPreambleCommands
\begin{document}
\begin{itemize}
\item Salat und Fisch
\item Suppe und Lasagne
\item Suppe/Salat und Gulasch
\end{itemize}
Ein normaler Satz zwischen den Listen.
\begin{itemize}[leftmargin=0pt,
 labelwidth=5mm,itemindent=5mm,itemsep=1ex]
\item Salat und Fisch
\item Suppe und Lasagne
\item Suppe/Salat und Gulasch
\end{itemize}
\end{document}
