%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 07-03-1 auf Seite 320.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{screxa}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\setkomafont{labelinglabel}{\bfseries}
\StopShownPreambleCommands
\begin{document}
\begin{labeling}[$\triangleright$]%
                {\textbf{Muster~}}
\item[FU] Freie Universität Berlin
\item[TU] Technische Universität
\item[HU] Humboldt Universität
\item[Muster] Entspricht der Musterbreite
\end{labeling}
\end{document}
