%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 07-04-3 auf Seite 322.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{enumitem,pifont,xcolor}
\StopShownPreambleCommands
\begin{document}
\begin{enumerate}%
  [label=\protect\fcolorbox{blue}{cyan}%
    {\protect\color{white}\bfseries%
     \ding{\value*}},start=172]
\item Salat und Fisch
\item Suppe und Lasagne
\item Suppe/Salat und Gulasch
\end{enumerate}
\end{document}
