%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 07-02-3 auf Seite 317.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{xcolor}
\StopShownPreambleCommands
\begin{document}
\begin{list}
  {\color{blue}%%% die Labelerklärung
   \textbf{Menü \arabic{enumi}:}}
  {\usecounter{enumi}%%% Listenerklärung
   \setlength\labelwidth{3cm}%
   \setlength\itemsep{0pt}%
   \setlength\parsep{5pt}}
\item Salat und Fisch
\item Suppe und Lasagne
\item Suppe/Salat und Gulasch
\end{list}
\end{document}
