%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 07-02-4 auf Seite 318.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{xcolor}
\newenvironment{Menue}[1][black]
  {\begin{list}
    {\color{#1}%%% die Labelerklärung
     \textbf{Menü \arabic{enumi}:}}
    {\usecounter{enumi}%%% Listenerklärung
     \setlength\labelwidth{2cm}%
     \setlength\leftmargin{5em}%
     \setlength\itemsep{0pt}%
     \setlength\parsep{5pt}}%
  }{\end{list}}
\StopShownPreambleCommands
\begin{document}
\begin{Menue}[red]
\item Salat und Fisch \item Suppe und Lasagne
\item Suppe/Salat und Gulasch
\end{Menue}
Die Karte für Morgen:
\begin{Menue}
\item Salat und Fisch \item Suppe und Rigatoni
\end{Menue}
\end{document}
