%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 07-04-8 auf Seite 324.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{amssymb,enumitem} \newlist{CItem}{itemize}{3}
\setlist[CItem]{leftmargin=*,noitemsep,nosep}
\setlist[CItem,1]{label=$\blacktriangleright$}
\setlist[CItem,2]{label=$\triangleright$}
\setlist[CItem,3]{label=$\diamondsuit$}
\StopShownPreambleCommands
\begin{document}
\begin{CItem}
 \item foo \item bar
 \begin{CItem}
  \item baz \item foobar
  \begin{CItem}\item foobaz \item barbaz \end{CItem}
 \end{CItem}
\end{CItem}
\end{document}
