%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 07-02-2 auf Seite 316.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{textdemo} \newcounter{Quote}
\renewcommand\theQuote{[\Roman{Quote}\,:]}
\newenvironment{Quote}
  {\begin{trivlist} \setlength\leftskip{2cm} \setlength\rightskip{1cm}
   \def\makelabel{\llap{\refstepcounter{Quote}\theQuote}}}
  {\end{trivlist}}
\StopShownPreambleCommands
\begin{document}
Dies ist eine normale Zeile vor der Liste, die keine besondere Auszeichnung hat und
nur die normale Zeilenlänge zeigen soll.
\begin{Quote}
\item \textD \item \textD
\end{Quote}
\end{document}
