%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 07-04-7 auf Seite 324.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\AtBeginDocument{\sloppy}
\StartShownPreambleCommands
\usepackage[inline]{enumitem}
\setlist*{before=\unskip{: }, itemjoin={{; }},  itemjoin*={{, and }}}
\StopShownPreambleCommands
\begin{document}
\texttt{itemize*}
\begin{itemize*}  \item foo \item bar \item baz. \end{itemize*}\par
\texttt{enumerate*}
\begin{enumerate*} \item foo \item bar \item baz \end{enumerate*}\par
\texttt{description*}
\begin{description*}[itemjoin={{;~}}, itemjoin*={~und~}]
\item[Mo-Do] Arbeit  \item[Fr] Kurzarbeit \item[Sa,So] Frei :-)\par
\end{description*}
\end{document}
