%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 07-04-6 auf Seite 323.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\AtBeginDocument{\sloppy}
\StartShownPreambleCommands
\usepackage{enumitem} \setlist{nosep,noitemsep}
\StopShownPreambleCommands
\begin{document}
\begin{enumerate}[start=13]
  \item Punkt A \item Punkt B
\end{enumerate}   Zwischentext \dots
\begin{enumerate}[resume]
  \item Punkt C \item Punkt D
\end{enumerate}
\end{document}
