%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 07-01-4 auf Seite 312.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage{babel}
\usepackage[textwidth=8cm,textheight=15cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\begin{enumerate}
  \item      Erster Listeneintrag
  \item      Zweiter Listeneintrag\label{liste}
  \item[(3)] Dritter Listeneintrag
\end{enumerate}
Wie der Eintrag~\ref{liste} zeigt, \ldots
\end{document}
