%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 07-01-5 auf Seite 313.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage{babel}
\usepackage[textwidth=8cm,textheight=15cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\begin{enumerate}
  \item Erste Ebene
  \item Punkt 2
   \begin{enumerate}
    \item ZWeite ebene
    \item Punkt B
    \begin{enumerate}
      \item Punkt a \item Punkt b
        \begin{enumerate}
          \item Die tiefste Ebene
          \item[4.2] foobar
        \end{enumerate}
      \item Punkt b
    \end{enumerate}
    \item Punkt B
  \end{enumerate}
  \item Punkt zwei  \item Punkt drei
\end{enumerate}
\end{document}
