%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 08-03-1 auf Seite 331.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{286.324pt}
\usepackage[T1]{fontenc}
\usepackage{libertine,babel}
\StartShownPreambleCommands
\usepackage{layouts}
\StopShownPreambleCommands
\begin{document}
\setlayoutscale{0.9}
\floatdiagram
\end{document}
