%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 08-08-3 auf Seite 384.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{subcaption,pictures}  \setcounter{section}{4}% nur Demo
\DeclareCaptionSubType*[Alph]{figure}
\captionsetup[subfigure]{labelformat=simple}
\addto\captionsngerman{\renewcommand\thefigure{\thesection.\arabic{figure}}%
\renewcommand\thesubfigure{\thefigure.\Alph{subfigure})}}
\StopShownPreambleCommands
\begin{document}
Text vor der Gleitumgebung, der auch einen Zeilenumbruch haben kann, um zu
zeigen, wie breit die Zeile ist.
\begin{figure}[!htb] \centering
\subcaptionbox{Eine Katze\label{Katze}}[0.3\linewidth]{\Cat}
\subcaptionbox{Noch eine Katze\label{Katze2}}[0.3\linewidth]{\TheCat}
\caption{Zwei Katzen}\label{Katzen}
\end{figure}

Die Katzen~\ref{Katze} und \ref{Katze2} gehören zur Gattung der Katzen~\ref{Katzen}.
\end{document}
