%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 08-07-27 auf Seite 377.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{xcolor}\let\Rule\rule
\renewcommand\rule[2]{\textcolor{lightgray}{\Rule{#1}{#2}}}
\StartShownPreambleCommands
\usepackage{floatrow,fr-fancy}\floatsetup{style=doublebox}
\StopShownPreambleCommands
\begin{document}
\begin{figure}
\begin{floatrow}
\ffigbox{\caption{Eine Beschriftung für eine Abbildung.}}
  {\rule{2cm}{5mm}}
\ttabbox{\caption{Eine Tabellenüberschrift.}}
  {\rule{2cm}{10mm}}
\end{floatrow}
\end{figure}
\end{document}
