%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-06-2 auf Seite 415.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{21}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\setlength\arraycolsep{1.4pt}
\StopShownPreambleCommands
\begin{document}
\begin{equation}
\left.
\begin{array}{r@{\hspace{.75em}}ccrr}
  \textrm{a}) & y & = & d              & \textrm{(konstant)}   \\[1pt]
  \textrm{b}) & y & = & cx+d           & \textrm{(linear)}     \\
  \textrm{c}) & y & = & bx^2+cx+d      & \textrm{(quadratisch)}\\
  \textrm{d}) & y & = & ax^3+bx^2+cx+d & \textrm{(kubisch)}
\end{array}
\right\} \textrm{Polynome}
\end{equation}
\end{document}
