%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-06-18 auf Seite 420.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\DeclareMathDelimiter{\Norm}{\mathopen}%
  {largesymbols}{"42}{largesymbols}{"42}
\StopShownPreambleCommands
\begin{document}
$\left\Norm *BLA* \right\Norm$\\[10pt]
%
$\left\Norm \frac{*BLA*}{*BLUB*} \right\Norm$\\[10pt]
%
$\Norm \big\Norm \bigg\Norm \Big\Norm \Bigg\Norm$
\end{document}
