%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-06-9 auf Seite 417.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
$\left(\right)~\left[\,\right]~\left<\right>~\left/\right|\left\backslash\right.~
\left\lmoustache\,\right\rmoustache~\left\arrowvert\right\vert~
\left\Vert\,\right\Arrowvert~\left\uparrow\right\downarrow~\left\updownarrow\right.~
\left\Uparrow\right\Downarrow~\left\Updownarrow\right.~\left\langle\right\rangle~
\left\lbrace\right\rbrace~\left\lceil\,\right\rceil~\left\lfloor\,\right\rfloor~
\left\lgroup\right\rgroup~\left\bracevert\right.$
\end{document}
