%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-18 auf Seite 448.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{amsmath}
\StopShownPreambleCommands
\begin{document}
\small\fboxsep=0pt
\begin{minipage}[c]{0.475\textwidth}%
\fbox{\parbox{\columnwidth}{\fboxsep=3pt\begin{multline}
\framebox[0.5\columnwidth]{\textrm{\textbackslash multlinegap=\the\multlinegap}}\\
\framebox[0.6\columnwidth]{\textbackslash multlinetaggap=\the\multlinetaggap}\end{multline}
}}
\end{minipage}%
\hfill{}\begin{minipage}[c]{0.475\textwidth}%
{\setlength{\multlinegap}{0pt}\setlength{\multlinetaggap}{0pt}%
\fbox{\parbox{\columnwidth}{\fboxsep=3pt\begin{multline}
\framebox[0.5\columnwidth]{\textbackslash\textrm{multlinegap=\the\multlinegap}}\\
\framebox[0.6\columnwidth]{\textbackslash multlinetaggap=\the\multlinetaggap}\end{multline}
}}}
\end{minipage}\\
\begin{minipage}[c]{0.475\textwidth}%
\fbox{\parbox{\columnwidth}{\fboxsep=3pt\begin{multline*}
\framebox[0.5\columnwidth]{\textrm{\textbackslash multlinegap=\the\multlinegap}}\\
\framebox[0.6\columnwidth]{\textbackslash multlinetaggap=\the\multlinetaggap}\end{multline*}
}}
\end{minipage}%
\hfill{}\begin{minipage}[c]{0.475\textwidth}%
{\setlength{\multlinegap}{0pt}\setlength{\multlinetaggap}{0pt}%
\fbox{\parbox{\columnwidth}{\fboxsep=3pt\begin{multline*}
\framebox[0.5\columnwidth]{\textbackslash\textrm{multlinegap=\the\multlinegap}}\\
\framebox[0.6\columnwidth]{\textbackslash multlinetaggap=\the\multlinetaggap}\end{multline*}
}}}
\end{minipage}
\end{document}
