%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-36 auf Seite 456.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{amsmath}
\StopShownPreambleCommands
\begin{document}
\Large $\sqrt[k_n]{a}$ \quad
$\sqrt[\uproot{2}k_n]{a}$ \quad
$\sqrt[\leftroot{2}\uproot{2}k_n]{a}$
\end{document}
