%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-24 auf Seite 450.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{48}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{amsmath}
\StopShownPreambleCommands
\begin{document}
\begin{align}
x &= \begin{cases}
       0 & \text{falls } a=\ldots\\
       1 & \text{falls } b=\ldots\\
       x & \parbox{5cm}{\raggedright Dieser Text kann so lang sein, wie er will,
            aber es gibt manchmal Probleme \ldots\ jetzt nicht mehr :-)}
\end{cases}
\end{align}
\end{document}
