%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-06-15 auf Seite 419.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{26}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\begin{equation}
  \biggl)\times \frac{a}{b} \times\biggr(
\end{equation}
\end{document}
