%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-43 auf Seite 460.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{59}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{amsmath}  \makeatletter \let\oldTagForm\tagform@
\renewcommand\tagform@[1]{\maketag@@@{\ignorespaces*#1*\unskip\@@italiccorr}}
\makeatother
\StopShownPreambleCommands
\begin{document}
\begin{align}
  c^2 &\le a^2 + b^2\label{eq:pyth0}\\
  \left|\sum_{i=1}^n a_ib_i\right| &\le \left(\sum_{i=1}^n a_i^2\right)^{1/2}
    \left(\sum_{i=1}^n b_i^2\right)^{1/2}\label{eq:pyth1}
\end{align}
\makeatletter\let\tagform@\oldTagForm\makeatother
\begin{align}\label{eq:pyth2} c^2 &\le a^2 + b^2 \end{align}

Eine Referenz auf Gl.~\eqref{eq:pyth0}, auf Gl.~\eqref{eq:pyth1} und
auf Gl.~\eqref{eq:pyth2}.
\end{document}
