%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-06-46 auf Seite 437.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage[scaled=0.88]{beramono}
\StartShownPreambleCommands
\let\itemOld\item\makeatletter
\renewcommand\item[1][]{\ifx\relax#1\relax
  \itemOld\else\boldmath\itemOld[#1]\unboldmath\fi}
\newcommand\Section[2][]{\protect\boldmath\ifx\relax#1\relax\section[#2]{#2}\else
    \section[#1]{#2}\fi\protect\unboldmath} \makeatother
\StopShownPreambleCommands
\begin{document}
\Section{Funktion $f(x)=x^2$}
\begin{description}
  \item[Dies ist $y=f(x)$] nur eine Demonstration.
  \item[Und $z=f(x,y)$] noch eine Demonstration.
\end{description}
\end{document}
