%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-06-39 auf Seite 433.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\makeatletter
\newcommand*\foo{\mathop{\operator@font foo}\nolimits}
\newcommand*\baz{\mathop{\operator@font baz}}
\makeatother
\StopShownPreambleCommands
\begin{document}
\[ \foo_1^2 = \baz_1^2 = \foo\limits_1^2 \]
\end{document}
