%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-06-16 auf Seite 419.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{94.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\everymath{\displaystyle}
\StopShownPreambleCommands
\begin{document}
$\bigg(\frac{1}{3}\bigg|\frac{3}{4}\bigg)$\\ % Normalversion
$\bigg(\frac{1}{3}\biggm|\frac{3}{4}\bigg)$ % m-Version
\end{document}
