%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-03-6 auf Seite 406.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\setlength\parindent{0pt}
\setcounter{section}{3}
\setcounter{equation}{5}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\StopShownPreambleCommands
\begin{document}
\begin{equation}
f(x)= \int\frac{\sin x}{x}\diff x \end{equation}
\renewcommand*\theequation{%
  \thesection-\Alph{equation}}
\begin{equation}
f(x)= \int\frac{\sin x}{x}\diff x
\end{equation}
\end{document}
