%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-13 auf Seite 479.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{78}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{cases}
\StopShownPreambleCommands
\begin{document}
\begin{subnumcases}{\label{w} w\equiv}
  0 & $c = d = 0$\label{wzero}\\
 \sqrt{|c|}\,\sqrt{\frac{1 + \sqrt{1+(d/c)^2}}{2}} & $|c| \geq |d|$ \\
 \sqrt{|d|}\,\sqrt{\frac{|c/d| + \sqrt{1+(c/d)^2}}{2}} & $|c| < |d|$
\end{subnumcases}
\begin{subnumcases}{\sqrt{c+id}=}
 0                    & $w=0$ (Fall \ref{wzero})       \\
 w+i\frac{d}{2w}      & $w \neq 0$, $c \geq 0$         \\
 \frac{|d|}{2w} + iw \qquad & $w \neq 0$, $c < 0$, $d \geq 0$
\end{subnumcases}
\end{document}
