%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-02-5 auf Seite 402.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\renewcommand\thesection{1}% nur Demo
\renewcommand\thesubsection{1}% nur Demo
\let\section\subsection% nur Demo
\let\subsection\subsubsection% nur Demo
\usepackage[ngerman]{babel}
\StartShownPreambleCommands
\usepackage[linktocpage,colorlinks]{hyperref}
\StopShownPreambleCommands
\begin{document}
\tableofcontents
\section{Das \texorpdfstring{Integral $ \int_a^b \sin(x)\mathrm{d}x $}{Sinus-Integral}}
\subsection{\texorpdfstring{$\sqrt{x_1^2+x_2^2}$}{sqrt(x\_1\^{}2+x\_2\^{}2)}}
bar
\end{document}
