%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-03-11 auf Seite 409.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\setcounter{equation}{10}
\renewcommand\theequation{9.\arabic{equation}}\setlength\parskip{1ex plus 0.2ex}
\StartShownPreambleCommands
\documentclass{article}
\makeatletter
\newcommand*\Links{\begingroup\renewcommand\@eqnnum{\hb@xt@.01\p@{}%
  \rlap{\normalfont\normalcolor\hskip-\displaywidth(\theequation)}}}
\makeatother
\StopShownPreambleCommands
\begin{document}
Normaler Text in der Zeile, der keinen weiteren Sinn macht.
%
\begin{equation} f(x)=x^2 +x-1           \end{equation}\Links
\begin{equation} g(x)=\frac{x^2}{x+1}    \end{equation}\endgroup

\begin{equation} h(x)=\mathrm{cosh}(x-1) \end{equation}
%
Normaler Text in der Zeile, der keinen weiteren Sinn macht.
\end{document}
