%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-13 auf Seite 446.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{40}
\usepackage[ngerman]{babel}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{amsmath}
\StopShownPreambleCommands
\begin{document}
Eine normale sinnlose Textzeile vor der
Formel, die keinen Sinn hat.
\begin{align}
\begin{aligned}
 2x+3 &= 7 &     2x+3-3   &= 7-3    \\
 2x   &= 4 & \frac{2x}{2} &= \frac42\\
 x    &= 2
\end{aligned}
\end{align}
\end{document}
