%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-06-40 auf Seite 435.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\newcommand{\eqdef}{%
  \ensuremath{%
    \mathrel{\stackrel{\mathrm{def}}{=}}}}
\StopShownPreambleCommands
\begin{document}
eqdef: $\vec{x}\eqdef\left(x_{1},\ldots,x_{n}\right)$
\end{document}
