%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-06-24 auf Seite 422.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{27}
\renewcommand\theequation{9.\arabic{equation}}
\usepackage[ngerman]{babel}
\StartShownPreambleCommands
\usepackage{ragged2e}
\StopShownPreambleCommands
\begin{document}
\begin{equation}
a+b+c+d+ef = g+h+i+j+k\qquad\textrm{\parbox[t]{.3\linewidth}{\RaggedRight%
  Dies ist eine sehr lange Beschreibung einer Formel}}
\end{equation}
\end{document}
