%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-54 auf Seite 465.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{amsmath}
\StopShownPreambleCommands
\begin{document}
$\sideset{^{33}_{17}}{^{16}}{\mathop{\mathrm{Cl}}}%
  \xrightarrow{n,n}%
  \sideset{^{31}_{15}}{^{16}}{\mathop{\mathrm{P}}}+%
  \sideset{^4_2}{^2}{\mathop{\mathrm{He}}}$%
\end{document}
