%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-06-4 auf Seite 416.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
$a_{min}\leftrightarrow a_{max}$
$a_{\mbox{min}}\leftrightarrow a_{\mbox{max}}$\\[3pt]
$a_{\mathrm{min}}\leftrightarrow a_{\mathrm{max}}$;
$ a_{\min}\leftrightarrow a_{\max}$
\end{document}
