%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-27 auf Seite 484.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{esvect,booktabs} \newcommand*\CMD[1]{\texttt{\textbackslash#1}}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{@{}c c c@{}}\toprule
\texttt{esvect} & \multicolumn{2}{c}{\LaTeX}\\
\CMD{vv}      & \CMD{overrightarrow}      & \CMD{vec}     \\\midrule
\strut$\vv{a}$& $\overrightarrow{a}$      & $\vec{a}$     \\
$\vv{abc}$    & $\overrightarrow{abc}$    & $\vec{abc}$   \\
$\vv{\imath}$ & $\overrightarrow{\imath}$ & $\vec{\imath}$\\
$\vv*{A}{x}$  & $\overrightarrow{A}_{x}$  & $\vec{A_x}$   \\
$\vv{E}_{\vv{u}_{\vv{w}}}$
              & $\overrightarrow{E}_{\overrightarrow{u}_{\overrightarrow{w}}}$
                                          & $\vec{E}_{\vec{u}_{\vec{w}}}$\\\bottomrule
\end{tabular}
\end{document}
