%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-40 auf Seite 490.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{96}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{mathtools}
\StopShownPreambleCommands
\begin{document}
\begin{gather}
\begin{lgathered}
 i_{11}+i_{21}=0.25\\
 i_{21}=\frac{1}{3}i_{11}\\
 i_{31}=0.33i_{22}+i_{11}-0.1i_{21}
\end{lgathered}\\[5pt]
\begin{rgathered}
 i_{11}+i_{21}=0.25\\
 i_{21}=\frac{1}{3}i_{11}\\
 i_{31}=0.33i_{22}+i_{11}-0.1i_{21}
\end{rgathered}\\[5pt]
\begin{gathered}
 i_{11}+i_{21}=0.25\\
 i_{21}=\frac{1}{3}i_{11}\\
 i_{31}=0.33i_{22}+i_{11}-0.1i_{21}
\end{gathered}
\end{gather}
\end{document}
