%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-41 auf Seite 491.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{99}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{mathtools}
\newcounter{linecnt}
\renewcommand\thelinecnt{(\alph{linecnt})}
\newcommand\stepline{%
  \stepcounter{linecnt}\thelinecnt}
\newgathered{agathered}
  {\llap{\stepline}\quad\hfil}{\hfil}
  {\setcounter{linecnt}{0}}
\StopShownPreambleCommands
\begin{document}
\begin{align}
\begin{agathered}
 i_{11}+i_{21}=0.25\\
 i_{21}=\frac{1}{3}i_{11}\\
 i_{31}=0.33i_{22}+i_{11}-0.1i_{21}
\end{agathered}\\[7pt]
\begin{agathered}
 f(x)=3x+4\\
 g(x)=\sqrt{x^2-1}
\end{agathered}
\end{align}
\end{document}
