%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-5 auf Seite 476.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{bm}
\StopShownPreambleCommands
\begin{document}
$f(x)=\sin(x)$ $\mathbf{f(x)=\sin(x)}$ $\bm{f(x)=\sin(x)}$ \\
$f(\alpha)=\sin(\alpha)$ $\mathbf{f(\alpha)=\sin(\alpha)}$ $\bm{f(\alpha)=\sin(\alpha)}$
\end{document}
