%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-20 auf Seite 482.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{81}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{empheq}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\StopShownPreambleCommands
\begin{document}
\begin{empheq}[box=\fbox]{align}
  f(x)=\int\limits_1^{\infty}\frac{1}{x^2}\diff t=1
\end{empheq}
\begin{empheq}[box={\fboxsep=10pt\fbox}]{align}
  f(x)=\int\limits_1^{\infty}\frac{1}{x^2}\diff t=1
\end{empheq}
\end{document}
