%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-31 auf Seite 454.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{amsmath}
\StopShownPreambleCommands
\begin{document}
\[ \genfrac{}{}{0.1pt}{}{x^2+x+1}{3x-2}\quad
   \genfrac{}{}{0.1pt}{3}{x^2+x+1}{3x-2} \]

\[ \genfrac{}{}{1pt}{}{x^2+x+1}{3x-2} \quad
   \genfrac[]{1pt}{1}{x^2+x+1}{3x-2}     \]

\[ \genfrac\{\}{0.1pt}{1}{x^2+x+1}{3x-2}\quad
   \genfrac(){0pt}{}{n+1}{n}             \]

\[ \genfrac{\{}{\}}{0pt}{2}{n+1}{n}      \]
\end{document}
