%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-03-3 auf Seite 405.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[leqno]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\setlength\parindent{0pt}
\usepackage[ngerman]{babel}
\setcounter{equation}{1}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\documentclass[leqno]{article}
\StopShownPreambleCommands
\begin{document}
Eine ganz normale Textzeile vor der bekannten
\texttt{equation}-Umgebung.
%
\begin{equation}
 f(x)=\prod_{i=1}^{n}\left(i-\frac{1}{2i}\right)
\end{equation}
%
Eine ganz normale Textzeile nach der bekannten
\texttt{equation}-Umgebung.
\end{document}
