%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-06-10 auf Seite 418.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
$\big(\big)~\big[\,\big]~\big<\big>~\big/\big|\big\backslash~
\big\lmoustache\,\big\rmoustache~\big\arrowvert\big\vert~
\big\Vert\,\big\Arrowvert~\big\uparrow\big\downarrow~\big\updownarrow~
\big\Uparrow\big\Downarrow~\big\Updownarrow~\big\langle\big\rangle~
\big\lbrace\big\rbrace~\big\lceil\,\big\rceil~\big\lfloor\,\big\rfloor~
\big\lgroup\big\rgroup~\big\bracevert$
%\end{LTXexample}
\end{document}
