%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-5 auf Seite 442.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{4}
\renewcommand\theequation{6.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{amsmath}
\def\x{\vphantom{lg}x}
\StopShownPreambleCommands
\begin{document}
\begin{flalign}
\framebox[0.125\columnwidth]{flalign} &= \framebox[0.125\columnwidth]{\x} & \framebox[0.125\columnwidth]{\x} &= \framebox[0.125\columnwidth]{\x}
\end{flalign}
\end{document}
