%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-45 auf Seite 494.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{mathtools,esint} \newcommand*\diff{\mathop{}\!\mathrm{d}}
\StopShownPreambleCommands
\begin{document}
\begin{align*}
\iiint\limits_Rf(x,y,z)\diff R
 &=\int\limits_{z_1}^{z_2}
   \int\limits_{\varphi_1(z)}^{\varphi_2(z)}
   \int\limits_{r_1(\varphi,z)}^{r_2(\varphi,z)}
                  F(r,\varphi,z)r\diff r\diff\varphi\diff z\\
%\ArrowBetweenLines[\Downarrow]% linke Seite
\ArrowBetweenLines*           % rechte Seite (\Updownarrow ist der Standard)
 &= \int\limits_{\varphi_1(z)}^{\varphi_2(z)}
    \int\limits_{\vartheta_1(\varphi)}^{\vartheta_2(\varphi)}
    \int\limits_{r_1(\vartheta,\varphi)}^{r_2(\vartheta,\varphi)}
       F(r,\vartheta,\varphi)r^2\sin\vartheta\diff r\,r\diff\vartheta\diff\varphi
\end{align*}
\end{document}
