%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-45 auf Seite 461.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{amsmath}
\StopShownPreambleCommands
\begin{document}
\begin{align*}
  \sqrt{\vphantom{b}a}\cdot\sqrt{b}
    &= \sqrt{ab} \\
  \frac{\sqrt{a}}{\sqrt{b}}
    &= \sqrt{\frac{a}{b}} \tag{$\bullet$}\\
  a\sqrt{b} & =\sqrt{a^2 b}
\end{align*}
\end{document}
