%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-06-13 auf Seite 418.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
$\Bigg(\Bigg)~\Bigg[\,\Bigg]~\Bigg<\Bigg>~\Bigg/\Bigg|\Bigg\backslash~
\Bigg\lmoustache\,\Bigg\rmoustache~\Bigg\arrowvert\Bigg\vert~\Bigg\Vert\,\Bigg\Arrowvert~
\Bigg\uparrow\Bigg\downarrow~\Bigg\updownarrow~\Bigg\Uparrow\Bigg\Downarrow~
\Bigg\Updownarrow~\Bigg\langle\Bigg\rangle~\Bigg\lbrace\Bigg\rbrace~
\Bigg\lceil\,\Bigg\rceil~\Bigg\lfloor\,\Bigg\rfloor~\Bigg\lgroup\Bigg\rgroup~
\Bigg\bracevert$
\end{document}
