%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-16 auf Seite 447.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{43}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{amsmath}
\StopShownPreambleCommands
\begin{document}
\begin{multline}
\framebox[0.5\columnwidth]{links}\\
\framebox[0.5\columnwidth]{zentriert}\\
\framebox[0.5\columnwidth]{zentriert}\\
\framebox[0.5\columnwidth]{zentriert}\\
\framebox[0.5\columnwidth]{zentriert}\\
\framebox[0.5\columnwidth]{rechts}
\end{multline}
\end{document}
