%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-06-22 auf Seite 421.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
{ \setlength\delimitershortfall{-1pt} % lokal halten
\[ \left(\left(\left(\left(\left(\left(\left(\left(\left(\left(\left(
   \left(\left(\left(\left( A \right)\right)\right)\right)\right)\right)
   \right)\right)\right)\right)\right)\right)\right)\right)\right) \] }
\end{document}
