%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-06-6 auf Seite 416.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{23}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\begin{equation}
  \sqrt{a}\,\sqrt{T}\,\sqrt{2\alpha k_{B_1}T^i}
\end{equation}
\begin{equation}
 \sqrt{a\vphantom{k_{B_1}T^{\scriptscriptstyle i}}}\,
 \sqrt{T\vphantom{k_{B_1}T^{\scriptscriptstyle i}}}\,
 \sqrt{2\alpha k_{B_1}T^i}
\end{equation}
\end{document}
