%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-12 auf Seite 479.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{0}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{amsmath,cases}
\DeclareMathOperator{\sgn}{sgn}
\StopShownPreambleCommands
\begin{document}
\begin{numcases}{\sgn{x}=}
  -1, & for $x < 0$\\
   0, & for $x = 0$\\
   1, & for $x > 0$
\end{numcases}
\end{document}
