%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-3 auf Seite 475.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{multirow,bigdelim}
\usepackage{amsmath}% Wegen pmatrix
\StopShownPreambleCommands
\begin{document}
\delimitershortfall=-4pt
\[ \begin{pmatrix}
    & x_{11} & x_{12} & \dots & x_{1p} & \rdelim\}{4}{3cm}[Etwas Text]\\
   \ldelim[{5}{1cm}[Text] & x_{21} & x_{22} & \dots & x_{2p} \\
    & \vdots\\
    & x_{n_1 1}& x_{n_1 2} & \dots & x_{n_1 p}\\
    & x_{n_1+1,1}&x_{n_1+1,2} & \dots & x_{n_1+1, p} &
         \rdelim\}{3}{3cm}[Noch mehr Text]\\
     & \vdots\\
     & x_{n_1+n_2, 1} & x_{n_1+n_2,2} & \dots & x_{n_1+n_2,p}\\
     & \vdots \\
   X & - & - &- &- & X
   \end{pmatrix} \]
\end{document}
