%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-06-20 auf Seite 420.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\StopShownPreambleCommands
\begin{document}
{\setlength\delimitershortfall{-2pt}%durch { } lokal
\[\int_\gamma F^\prime(z)\diff z=
         \int_\alpha^\beta
F'\left(\gamma(t)\right)\cdot
         \gamma^\prime(t)\diff t\]}
\end{document}
