%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-02-4 auf Seite 401.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\usepackage[scaled=0.85]{beramono}
\renewcommand\thesubsection{9.2.3}% nur Demo
\let\section\subsection% nur Demo
\StartShownPreambleCommands
\providecommand*\Lcs[1]{\texttt{\textbackslash#1}}
\StopShownPreambleCommands
\begin{document}
\section{Mathematische Ausdrücke in \Lcs{part}, \Lcs{chapter}, \Lcs{section} u.\,a.
Überschriften, wie $f(x)=\prod_{i=1}^{n} \left(i-\frac{1}{2i}\right)$}
Normaler Text \ldots
\end{document}
