%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-7 auf Seite 476.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\[ \left\{ x\in\mathbf{R} | 0<{|x|}<\frac{5}{3}
                                      \right\} \]
\end{document}
