%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-22 auf Seite 449.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}

\StartShownPreambleCommands
\usepackage{amsmath}
\StopShownPreambleCommands
\begin{document}
\begin{align*}
\begin{split}
   \framebox[0.1\columnwidth]{x} & \framebox[0.1\columnwidth]{x}\\
   \framebox[0.3\columnwidth]{x} & \framebox[0.3\columnwidth]{x}\\
   \framebox[0.45\columnwidth]{x} & \framebox[0.45\columnwidth]{x}
\end{split}
\end{align*}
\end{document}
