%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-02-1 auf Seite 399.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\setlength\parindent{0pt}
\usepackage{setspace}\doublespacing
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\(\sum_{i=1}^{n}i=\frac{1}{2}\,n\cdot(n+1)\)\par
$ \sum_{i=1}^{n}i=\frac{1}{2}\,n\cdot(n+1) $\par
\begin{math}
  \sum_{i=1}^{n}i=\frac{1}{2}\,n\cdot(n+1)
\end{math}
\end{document}
