%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-48 auf Seite 463.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{64}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{amsmath}  \newcounter{mySubCounter}
\newcommand\twocoleqn[2]{\setcounter{mySubCounter}{0}\let\OldTheEquation\theequation%
  \renewcommand\theequation{\OldTheEquation\alph{mySubCounter}}%
  \noindent\begin{minipage}{.49\textwidth}
    \begin{align}\refstepcounter{mySubCounter}#1\end{align}
  \end{minipage}\hfill\addtocounter{equation}{-1}%
  \begin{minipage}{.49\textwidth}
    \begin{align}\refstepcounter{mySubCounter}#2\end{align}
  \end{minipage}\let\theequation\OldTheEquation}
\StopShownPreambleCommands
\begin{document}
\twocoleqn{y=f(x)}{y=f(z)}
\begin{align} z &= f(x,y) \end{align}
\end{document}
