%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-42 auf Seite 459.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{amsmath}
\StopShownPreambleCommands
\begin{document}
\begin{align}
  H_c &= \frac{1}{2n} \sum^n_{l=0} (-1)^l (n-l)^{p-2} \sum_{l_1 + \dots + l_p=l}
         \prod^p_{i=1} \binom{n_i}{l_i} \tag{*}\label{eq:tagDemo}\\
      &  \quad\cdot [(n-l)-(n_i-l_i)]^{n_i-l_i}\tag{II-AZ}\label{eq:tagDemo2}
\end{align}
Man kann auch auf einen Tag verweisen, wie auf obiges Label~\eqref{eq:tagDemo}
oder auf~\eqref{eq:tagDemo2}.
\end{document}
