%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-35 auf Seite 488.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage[ngerman]{babel}
\usepackage{lucbmath}
\StartShownPreambleCommands
\usepackage{mathtools}
\StopShownPreambleCommands
\begin{document}
\begin{equation}
E=m\cdot c^2\label{foo}\tag*{\textbf{Einstein}}
\end{equation}
\emph{Entweder~\ref{foo} oder~\eqref{foo}
oder das spezielle~\refeq{foo}.}
\end{document}
