%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-20 auf Seite 449.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{46}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{amsmath}
\newcommand*\CMD[1]{\texttt{\textbackslash#1}}
\StopShownPreambleCommands
\begin{document}
\begin{multline}
  \shoveright{\framebox[0.5\columnwidth]{\CMD{shoveright}}}\\
  \framebox[0.5\columnwidth]{x}\\
  \framebox[0.5\columnwidth]{x}\\
  \framebox[0.5\columnwidth]{x}\\
  \shoveleft{\framebox[0.5\columnwidth]{\CMD{shoveleft}}}
\end{multline}
\end{document}
