%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-06-28 auf Seite 427.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
$\begin{array}{rcl}
  y & = & d\\ y & = & c\frac{1}{x}+d\\
  y & = & b\frac{1}{x^{2}}+cx+d
\end{array}$
{\renewcommand\arraystretch{2}% lokal halten
$\begin{array}{rcl}
  y & = & d\\ y & = & c\frac{1}{x}+d\\
  y & = & b\frac{1}{x^{2}}+cx+d
\end{array}$}
\end{document}
