%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-12 auf Seite 445.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{38}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{amsmath}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\StopShownPreambleCommands
\begin{document}
\begin{flalign}
  f(x) & = \int\frac{1}{x^2}\diff x
\end{flalign}
\begin{flalign}
  f(x) & = \int\frac{1}{x^2}\diff x & %<== dummy
\end{flalign}
\end{document}
