%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-43 auf Seite 492.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{mathtools}
\newcommand*\CMD[1]{\texttt{\textbackslash#1}}
\StopShownPreambleCommands
\begin{document}
\[ \begin{multlined}[c][0.75\linewidth]
     \framebox[0.5\columnwidth]{x}\\ \framebox[0.5\columnwidth]{x}\\
     \shoveleft{\framebox[0.5\columnwidth]{\CMD{shoveleft}}}\\
     \shoveright{\framebox[0.5\columnwidth]{\CMD{shoveright}}}\\
     \framebox[0.5\columnwidth]{x}\\ \framebox[0.5\columnwidth]{x}
   \end{multlined} \]
\[ \begin{multlined}[c][0.75\linewidth]
     \framebox[0.5\columnwidth]{x}\\ \framebox[0.5\columnwidth]{x}\\
     \shoveleft[1cm]{\framebox[0.5\columnwidth]{\CMD{shoveleft}}}\\
     \shoveright[-5mm]{\framebox[0.5\columnwidth]{\CMD{shoveright}}}\\
     \framebox[0.5\columnwidth]{x}\\ \framebox[0.5\columnwidth]{x}
   \end{multlined} \]
\end{document}
