%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-6 auf Seite 442.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[leqno]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}
\setlength\abovedisplayskip{5pt}
\setlength\belowdisplayskip{5pt}}
\setcounter{equation}{5}
\renewcommand\theequation{6.\arabic{equation}}
\StartShownPreambleCommands
\usepackage[leqno]{amsmath}
\StopShownPreambleCommands
\begin{document}
\begin{align} y &= f(x) \end{align}
\begin{align} y &= f(x) & y &= f(x) & y &= f(x) \end{align}
\begin{align} y &= f(x) & y &= f(x) & y &= f(x) & y &= f(x) & y &= f(x) \end{align}
\begin{align}
y &= f(x) & y &= f(x) & y &= f(x) & y &= f(x) & y &= f(x) & y &= f(x)  & y &= f(x)
\end{align}
\renewcommand\minalignsep{2pt}% Verringerung des minimalen Zwischenraumes
\begin{align}
y &= f(x) & y &= f(x) & y &= f(x) & y &= f(x) & y &= f(x) & y &= f(x)  & y &= f(x)
\end{align}
\end{document}
