%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-27 auf Seite 451.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{50}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{amsmath}
\StopShownPreambleCommands
\begin{document}
\begin{align} \begin{pmatrix}
 1 &-2 & 1 & 2\\ 2 & 3 &-2 & 3\\
 4 &-1 & 3 &-1\\ 3 & 2 &-4 & 5
\end{pmatrix} \end{align}
\end{document}
