%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-32 auf Seite 486.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{gauss}
\makeatletter\def\g@post{$}\makeatother
\StopShownPreambleCommands
\begin{document}
$\begin{gmatrix}[b]
  1   & 2 & -3\\   0.1 & 0.2 & -1\\
 -0.5 &-1 & \frac{3}{2}
\rowops\mult{0}{\cdot(-0.1)}
\add{0}{1}\swap{1}{2}
\end{gmatrix}$\\[2ex]
$\begin{gmatrix}[b]
  1 & 2 & -3\\ -0.5 &-1 & \frac{3}{2}\\
  0 & 0 & -0.7
\rowops\mult{0}{\cdot0.5}\add{0}{1}
\end{gmatrix}$
\end{document}
