%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-37 auf Seite 457.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{amsmath}\newcommand\rV{\rule{5mm}{0.4pt}}
\StopShownPreambleCommands
\begin{document}
\Large A\rV$\sqrt{\frac{x}{\lambda}}\rV\sqrt{\smash[b]{\frac{b}{\lambda}}}
  \rV\sqrt{\smash[t]{\frac{t}{\lambda}}}\rV\sqrt{\smash[tb]{\frac{tb}{\lambda}}}
  \rV\sqrt{\frac{b}{\lambda_{k_{i}}}}\rV\sqrt{\frac{b}{\smash[b]{\lambda_{k_{i}}}}}$\rV B
\end{document}
