%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-10 auf Seite 444.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\AtBeginDocument{\setlength\parindent{0pt}
\sloppy}
\usepackage[ngerman]{babel}
\setcounter{equation}{34}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{amsmath}
\StopShownPreambleCommands
\begin{document}
Ganz normaler und sinnloser Text vor der
Umgebung \texttt{flalign}.
\begin{flalign}
  i_{11} &= 0.25   \nonumber \\
  i_{21} &= \frac{1}{3}i_{11}\\
  i_{31} &= 0.33i_{22}
\end{flalign}
\end{document}
