%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-03-4 auf Seite 405.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\setlength\parindent{0pt}
\setcounter{equation}{2}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\makeatletter
\newcommand\be{\@ifstar{\[}{\equation}}
\newcommand\ee{\@ifstar{\]}{\endequation}}
\makeatother
\StopShownPreambleCommands
\begin{document}
\be  f(x)= \int\frac{\sin x}{x}\,\mathrm{d}x \ee
\be* f(x)= \int\frac{\sin x}{x}\,\mathrm{d}x \ee*
\end{document}
