%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-34 auf Seite 487.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{89}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{mathtools} \newtagform{angels}{<}{>}
\newtagform{brackets}[\textsf]{[}{]}
\StopShownPreambleCommands
\begin{document}
\usetagform{angels}
\begin{equation} E = m\cdot c^2 \end{equation}
\usetagform{brackets}
\begin{equation} E \neq m c^3  \end{equation}
\renewtagform{brackets}{<}{>}
\begin{equation} E \neq m c^3  \end{equation}
\usetagform{default}
\begin{equation} E = m\cdot c^2 \end{equation}
\end{document}
