%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-28 auf Seite 484.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage[mathscr]{eucal}
\let\mathfrak\relax% da schon definiert
\usepackage{eufrak}
\StopShownPreambleCommands
\begin{document}
$\mathscr{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$\\
$\mathscr{MATHEMATIK\ MIT\ LATEX}$\\
$\mathcal{ABCDEFGHIJKLMNOPQRSTUVW}$\\
$\mathcal{MATHEMATIK\ MIT\ LATEX}$\\
$\mathfrak{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$\\
$\mathfrak{MATHEMATIK\ MIT\ LATEX}$
\end{document}
