%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-59 auf Seite 467.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{70}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{amsmath}
\StopShownPreambleCommands
\begin{document}
\begin{flalign*}
             && 12(x-1) + 20(y-3) + 14(z-2) &= 0 &&\\
  \text{und} &&           6x + 10y + 7z -50 &= 0  &&
\end{flalign*}
%
\begin{align}
            && 12(x-1) + 20(y-3) + 14(z-2) &= 0\\
  \text{und} &&          6x + 10y + 7z - 50&= 0
\end{align}
\end{document}
