%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-06-27 auf Seite 426.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
$\begin{array}{@{}l l@{}}
1,234,567.89       & \textrm{Standard}        \\[3pt]
1.234.567,89       & \textrm{falsche Abstände}\\[3pt]
1{.}234{.}567{,}89 & \textrm{DUDEN-konform}\\[3pt]
1\mathpunct{.}234\mathpunct{.}567{,}89
  & \textrm{korrekte Abstände}\\[3pt]
1\mathpunct{.}234\mathpunct{.}567\mathord{,}89
  & \textrm{korrekte Abstände}
\end{array}$
\end{document}
