%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-1 auf Seite 441.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{amsmath,calc}
\def\x{\vphantom{lg}x}
\StopShownPreambleCommands
\begin{document}
\fboxsep=0pt
\fbox{\parbox{\linewidth-2\fboxsep-2\fboxrule}{%
\fboxsep=3pt
\begin{align*}
\framebox[0.125\columnwidth]{align} &= \framebox[0.125\columnwidth]{\x} & \framebox[0.125\columnwidth]{\x}&= \framebox[0.125\columnwidth]{\x}\\
\framebox[0.125\columnwidth]{align} &= \framebox[0.1\columnwidth]{\x} & \framebox[0.1\columnwidth]{\x} &= \framebox[0.1\columnwidth]{\x}
\end{align*}}}
\end{document}
