%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-38 auf Seite 489.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{mathtools} \newcommand*\diff{\mathop{}\!\mathrm{d}}
\StopShownPreambleCommands
\begin{document}
\[ s = \begin{dcases}
  \int\limits_a^b\sqrt{1+y\prime^2}\diff x                 &  y=f(x)\\
  \int\limits_{t_1}^{t_2}\sqrt{\dot{x}^2+\dot{y}^2}\diff t & x=f(t); y=f(t) \\
  \int\limits_{\varphi_1}^{\varphi_2}
        \sqrt{\left(\frac{\diff r}{\diff\varphi}\right)^2+r^2}\,\diff\varphi
                                                           & r=f(\varphi)
 \end{dcases} \]
\end{document}
