%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-06-44 auf Seite 436.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{tabularx}
\StopShownPreambleCommands
\begin{document}
\begin{tabularx}{\linewidth}{@{} XX @{}}
\[ \sum_{\makebox[0pt]{${\scriptscriptstyle 1\le j\le p\atop {%
      {1\le j\le q\atop 1\le k\le r}}}$}}a_{ij}b_{jk}c_{ki} \]
&
\mathversion{bold}
\[ \sum_{\makebox[0pt]{${\scriptscriptstyle 1\le j\le p\atop {%
      {1\le j\le q\atop 1\le k\le r}}}$}}a_{ij}b_{jk}c_{ki} \]
\end{tabularx}
\end{document}
