%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-44 auf Seite 493.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{mathtools} \newcommand*\diff{\mathop{}\!\mathrm{d}}
\StopShownPreambleCommands
\begin{document}
\begin{align*}
\MoveEqLeft[6]
  \frac{A}{x-x_1},\ \frac{A}{\left(x-x_1\right)^k},\ \frac{Ax+b}{x^2+px+q},\
    \frac{Ax+b}{\left(x^2+px+q\right)^k} \text{ mit } p^2<4q \text{ und } A\ne 0\\
  \int\frac{A}{x-x_1}\diff x &=  A\ln\left|x-x_1\right|+C\\
  \int\frac{A}{\left(x-x_1\right)^k}\diff x&=-\frac{A}{(k-1)\left(x-x_1\right)^{k-1}}+C\\
  \int\frac{\diff x}{x^2+px+q}
    &= \frac{2}{\sqrt{4q-p^2}}\cdot\arctan\frac{2x+p}{\sqrt{4q-p^2}}+C\\
  \int\frac{Ax+B}{x^2+px+q}\diff x
    &= \frac{A}{2}\ln\left|x^2+px+q\right| +\frac{2B-Ap}{\sqrt{4q-p^2}}
    \cdot\arctan\frac{2x+p}{\sqrt{4q-p^2}}+C
\end{align*}
\end{document}
