%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-23 auf Seite 483.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{85}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{empheq}
\StopShownPreambleCommands
\begin{document}
\begin{empheq}[right=\kern1em\empheqrbrace\quad\Leftarrow\text{subtrahieren}]{align}
  3x_1 + 4x_2 -3x_3 &= 4\\   3x_1 - 4x_2 - x_3 &= 1
\end{empheq}
\end{document}
