%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-1 auf Seite 473.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{accents}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{@{}*{3}{r@{\kern2pt}l}@{}}
\verb|\underline{$M$}| & \underline{$M$} &
\verb|$\underbar{M}$|  & $\underbar{M}$ &
\verb|\underbar{$M$}|  & \underbar{$M$}
\end{tabular}\\[2pt]
\begin{tabular}{@{}r@{\kern2pt}l r@{\kern2pt}l@{}}
\verb|$\underaccent{\bar}{M}$| & $\underaccent{\bar}{M}$ &
\verb|$\underaccent{--}{M}$|   & $\underaccent{--}{M}$
\end{tabular}
\end{document}
