%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-29 auf Seite 485.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{gauss}
\StopShownPreambleCommands
\begin{document}
$\begin{gmatrix}    1 & 2\\  3 & 4  \end{gmatrix}$
$\begin{gmatrix}[v] 1 & 2\\  3 & 4  \end{gmatrix}$
$\begin{gmatrix}[V] 1 & 2\\  3 & 4  \end{gmatrix}$
$\begin{gmatrix}[p] 1 & 2\\  3 & 4  \end{gmatrix}$
$\begin{gmatrix}[b] 1 & 2\\  3 & 4  \end{gmatrix}$
$\begin{gmatrix}[B] 1 & 2\\  3 & 4  \end{gmatrix}$
\end{document}
