%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-46 auf Seite 494.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{mathtools}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\StopShownPreambleCommands
\begin{document}
\[ \abs{a} ~ \abs{\frac{a}{b}} ~ \abs*{\frac{a}{b}} \]
\[ \abs[\big]{\frac{a}{b}} ~ \abs[\bigg]{\frac{a}{b}} \]
\end{document}
