%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-58 auf Seite 466.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{amsmath}
\newcommand*\CMD[1]{\makebox[4em][l]{%
  \normalsize\texttt{\textbackslash#1}}}
\StopShownPreambleCommands
\begin{document}
\sffamily\Large
\CMD{mbox} $A^{\mbox{text}}_{\mbox{text}}$\\
\CMD{text} $A^{\text{text}}_{\text{text}}$\\
\CMD{textnormal} $A^{\textnormal{text}}_{\textnormal{text}}$\\
\CMD{mathrm} $A^{\mathrm{text}}_{\mathrm{text}}$
\end{document}
