%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-26 auf Seite 483.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{esvect,graphicx}
\DeclareMathSymbol{\fldrap}{\mathrel}{esvector}{'021}
\DeclareMathSymbol{\fldrbp}{\mathrel}{esvector}{'022}
\DeclareMathSymbol{\fldrcp}{\mathrel}{esvector}{'023}
\DeclareMathSymbol{\fldrdp}{\mathrel}{esvector}{'024}
\DeclareMathSymbol{\fldrep}{\mathrel}{esvector}{'025}
\DeclareMathSymbol{\fldrfp}{\mathrel}{esvector}{'026}
\DeclareMathSymbol{\fldrgp}{\mathrel}{esvector}{'027}
\DeclareMathSymbol{\fldrhp}{\mathrel}{esvector}{'030}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{@{}c | c c c c c c c c@{}}
Paketoption & a & b & c & d & e & f & g & h \\\hline
\rule{0pt}{3ex}
Pfeiltyp & \scalebox{2}{$\fldrap$} & \scalebox{2}{$\fldrbp$}
  & \scalebox{2}{$\fldrcp$} & \scalebox{2}{$\fldrdp$} & \scalebox{2}{$\fldrep$}
  & \scalebox{2}{$\fldrfp$} & \scalebox{2}{$\fldrgp$} & \scalebox{2}{$\fldrhp$}
\end{tabular}
\end{document}
