%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-30 auf Seite 453.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{53}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{amsmath,array}
\StopShownPreambleCommands
\begin{document}
\setlength\delimitershortfall{-1pt}
\begin{align}
\underline{A} &= \left[\begin{array}{*7c}
    a_{11} & a_{12} & 0 & \ldots & \ldots & \ldots & 0\\
    a_{21} & a_{22} & a_{23} & 0 & \ldots & \ldots & 0\\
    0 & a_{32} & a_{33} & a_{34} & 0 & \ldots & 0\\
    \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots\\
    \hdotsfor{7}\\
    \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots\\
    0 & \ldots & 0 & a_{n-2,n-3} & a_{n-2,n-2} & a_{n-2,n-1} & 0\\
    0 & \ldots & \ldots & 0 & q_{n-1,n-2} & a_{n-1,n-1} & a_{n-1,n}\\
    0 & \ldots & \ldots & \ldots & 0 & a_{n,n-1} & a_{nn}
  \end{array}\right]
\end{align}
\end{document}
