%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-06-33 auf Seite 430.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{graphicx}
\StopShownPreambleCommands
\begin{document}
\[
\Delta = \| a_{ik} \| = \left|
\begin{array}{ccccc}
 a_{11} & a_{12} & a_{13} & \cdots & a_{1n}\\
 a_{21} & a_{22} & a_{23} & \cdots & a_{2n}\\
 \vdots & \vdots & \vdots & \ddots & \vdots\\
 a_{n1} & a_{n2} & a_{n3} & \cdots & a_{nn}
\end{array} \right|
\]
\end{document}
