%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-06-12 auf Seite 418.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
$\bigg(\bigg)~\bigg[\,\bigg]~\bigg<\bigg>~\bigg/\bigg|\bigg\backslash~
\bigg\lmoustache\,\bigg\rmoustache~\bigg\arrowvert\bigg\vert~
\bigg\Vert\,\bigg\Arrowvert~\bigg\uparrow\bigg\downarrow~\bigg\updownarrow~
\bigg\Uparrow\bigg\Downarrow~\bigg\Updownarrow~\bigg\langle\bigg\rangle~
\bigg\lbrace\bigg\rbrace~\bigg\lceil\,\bigg\rceil~\bigg\lfloor\,\bigg\rfloor~
\bigg\lgroup\bigg\rgroup~\bigg\bracevert$
\end{document}
