%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-28 auf Seite 452.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\AtBeginDocument{\setlength\parindent{0pt}
\setcounter{equation}{51}
\renewcommand\theequation{9.\arabic{equation}}}
\usepackage{amsmath}
\makeatletter
\def\env@matrix{\hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{*\c@MaxMatrixCols r}}%  r für Rechts
\renewenvironment{smallmatrix}{\null\,\vcenter\bgroup
  \Let@\restore@math@cr\default@tag
  \baselineskip6\ex@ \lineskip1.5\ex@ \lineskiplimit\lineskip
  \ialign\bgroup\hfil$\m@th\scriptstyle##$%
  &&\thickspace\hfil
  $\m@th\scriptstyle##$%
  \crcr
}{\crcr\egroup\egroup\,}
\makeatother
\StartShownPreambleCommands
\usepackage{amsmath}
\StopShownPreambleCommands
\begin{document}
\begin{align}
\begin{pmatrix}
 1 &-2 & 1 & 2\\ 2 & 3 &-2 & 3\\
 4 &-1 & 3 &-1\\ 3 & 2 &-4 & 5
\end{pmatrix}
\end{align}
\begin{align}
\left(\begin{smallmatrix}
 1 &-2 & 1 & 2\\ +2 & 3 &-2 & 3\\
 4 &-1 & 3 &-1\\ +3 & 2 &-4 & 5
\end{smallmatrix}\right)
\end{align}
\end{document}
