%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-4 auf Seite 475.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{77}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{multirow,bigdelim}
\StopShownPreambleCommands
\begin{document}
\begin{equation}
\begin{array}{*{7}{c}}
 \ldelim({4}{4mm}& x & x & x & x
    &\rdelim){4}{4mm} & 1 \\
  & x & x & x & x &  & i\\
  & x & x & x & x &  & j\\
  & x & x & x & x &  \\
y &   & u & v &  &
\end{array}
\end{equation}
\end{document}
