%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-8 auf Seite 444.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[leqno]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{30}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{amsmath}
\StopShownPreambleCommands
\begin{document}
\begin{alignat}{2}
y      &= d              & z &= 1                    \\ % <=== 3 mal &
y      &= cx+d           & z &= x+1         \nonumber\\
y_{12} &= bx^2+cx+d      & z &= x^2+x+1     \nonumber\\
y(x)   &= ax^3+bx^2+cx+d & z &= x^3+x^2+x+1
\end{alignat}
\end{document}
