%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-42 auf Seite 492.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{mathtools}
\StopShownPreambleCommands
\begin{document}
\[ A = \begin{multlined}[t]
         \framebox[3cm]{Zeile 1} \\ \vdots \\ \framebox[3cm]{Zeile n}
       \end{multlined} =
   B = \begin{multlined}[c]
         \framebox[3cm]{Zeile 1} \\ \vdots \\ \framebox[3cm]{Zeile n}
       \end{multlined} =
   C = \begin{multlined}[b]
         \framebox[3cm]{Zeile 1} \\ \vdots \\ \framebox[3cm]{Zeile n}
       \end{multlined} =
   D \]
\end{document}
