%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-06-11 auf Seite 418.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
$\Big(\Big)~\Big[\,\Big]~\Big<\Big>~\Big/\Big|\Big\backslash~
\Big\lmoustache\,\Big\rmoustache~\Big\arrowvert\Big\vert~
\Big\Vert\,\Big\Arrowvert~\Big\uparrow\Big\downarrow~\Big\updownarrow~
\Big\Uparrow\Big\Downarrow~\Big\Updownarrow~\Big\langle\Big\rangle~
\Big\lbrace\Big\rbrace~\Big\lceil\,\Big\rceil~\Big\lfloor\,\Big\rfloor~
\Big\lgroup\Big\rgroup~\Big\bracevert$
\end{document}
