%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-08-2 auf Seite 473.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{amsmath,amsopn}
\DeclareMathOperator*{\Res}{Res}
\StopShownPreambleCommands
\begin{document}
$\underset{s=p}{Res}\text{ -- }\underset{s=p}{\Res}$\\[5pt]
$\mathop{Res}_{s=p} \text{ -- }
 \Res_{s=p}\text{ -- }\Res\limits_{s=p}$
\end{document}
