%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-61 auf Seite 468.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\setlength\parindent{0pt}}
\StartShownPreambleCommands
\usepackage{amsmath}
\StopShownPreambleCommands
\begin{document}
$\xrightarrow[\text{unterhalb}]{\text{oberhalb}}$ $\xrightarrow{x\in [0\ldots\infty)}$
$\xleftarrow[\text{unterhalb}]{\text{oberhalb}}$  $\xleftarrow{x\in [0\ldots\infty)}$
$\xleftarrow[x\in [0\ldots\infty)]{}$
\end{document}
