%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-35 auf Seite 456.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage{booktabs}
\StartShownPreambleCommands
\usepackage{amsmath}
\newcommand*\CMD[1]{\texttt{\textbackslash#1}}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{@{}lcc@{}}\toprule
\emph{Makro} & \emph{Zeilenmodus} & \emph{abgesetzt}\tabularnewline\midrule
\rule{0pt}{.75cm}\CMD{binom}\verb+{m}{n}+ & $\binom{m}{n}$     & $\displaystyle\binom{m}{n}$\tabularnewline
\rule{0pt}{0.75cm}\CMD{dbinom}\verb+{m}{n}+ & $\dbinom{m}{n}$ & $\displaystyle\dbinom{m}{n}$\tabularnewline
\rule{0pt}{0.5cm}\CMD{tbinom}\verb+{m}{n}+  & $\tbinom{m}{n}$  & $\displaystyle\tbinom{m}{n}$\tabularnewline\bottomrule
\end{tabular}
\end{document}
