%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-41 auf Seite 459.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exareport}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\AtBeginDocument{\setlength\parindent{0pt}
\setcounter{equation}{56}
\setcounter{chapter}{9}\setcounter{section}{11}}
\StartShownPreambleCommands
\usepackage{amsmath}
\StopShownPreambleCommands
\begin{document}
\begin{flalign} z &= f(x,y) \end{flalign}
\numberwithin{equation}{section}
\begin{align}
\bordermatrix{%
  & c& o& l& u& m &n \cr
 l& 1& 0& 0& 0& \cos \phi& \sin\phi\cr
 i& 0& 1& 0& 0& -\sin\phi& \cos\phi\cr
 n& 0& 0& 1& 0&     0    &     0   \cr
 e& 0& 0& 0& 1&     0    &     0   \cr}
\end{align}
\renewcommand\theequation{\arabic{equation}}
\begin{flalign} y &= f(x) \end{flalign}
\end{document}
