%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 09-07-39 auf Seite 458.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage{booktabs}
\StartShownPreambleCommands
\usepackage{amsmath}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{@{} *{2}{r@{\,\,$\rightarrow$\,\,} l} @{}}\toprule
\emph{Eingabe} & \emph{Ausgabe} & \emph{Eingabe} &\emph{Ausgabe}\\\midrule
\rule{0pt}{2.6ex}%
\verb+a\mod{n^2}=b+   & $a\mod{n^2}=b$ & \verb+a\bmod{n^2}=b+ & $a\bmod{n^2}=b$\\[2pt]
\verb+a\pmod{n^2}=b+  & $a\pmod{n^2}=b$ &\verb+a\pod{n^2}=b+   & $a\pod{n^2}=b$\\\bottomrule
\end{tabular}
\end{document}
