%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 10-08-4 auf Seite 552.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==makeglossaries== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[paper=a5,pagesize,DIV=14]{typearea}
\usepackage{babel}
\StartShownPreambleCommands
\usepackage{dtklogos,glossaries}  \makeglossaries
\newglossaryentry{lua}{name=\LuaTeX,
 sort=luatex,description={\TeX\
 mit der übergeordneten Skriptsprache Lua}}
\newglossaryentry{xtx}{name=\XeTeX,
 sort=xetex,description={\TeX\ mit
 der Fähigkeit Unicode zu verarbeiten}}
\newglossaryentry{aleph}{name={$\aleph$},
 sort=aleph,description={\TeX\
 Unterstützung von 16-Bit Zeichen}}
\newglossaryentry{pdf}{name=pdf\LaTeX,
 sort=pdflatex,description={\TeX\ mit PDF-Ausgabe}}
\StopShownPreambleCommands
\begin{document}
Es gibt \gls{pdf}, \gls{lua}, \gls{xtx} und
auch \gls{aleph}.  \printglossaries
\end{document}
