%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 10-01-1 auf Seite 496.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[headings=small,a5paper]{screxa}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\pagestyle{empty}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\tableofcontents \newpage
\section{foo}    \newpage
\subsection{bar} \newpage
\section{baz}    \newpage
\subsection{foobar}
\subsubsection{foobarbaz}
\end{document}
