%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 10-02-1 auf Seite 499.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\pagestyle{empty}
\StartShownPreambleCommands
\newcommand\Fig[1]{\begin{figure}
  foo \caption{#1}\end{figure}}
\newcommand\Tab[1]{\begin{table}
  bar \caption{#1}\end{table}}
\StopShownPreambleCommands
\begin{document}
\listoftables \listoffigures
\clearpage

\Fig{Erstes Bild}\clearpage
\Tab{Erste Tabelle}\clearpage
\Fig{Zweites Bild} \Tab{Zweite Tabelle}
\Fig{Drittes Bild}\clearpage
\Fig{Viertes Bild} \Tab{Dritte Tabelle}
\end{document}
