%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 10-03-2 auf Seite 501.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\pagestyle{empty}
\StartShownPreambleCommands
\makeatletter
\newcommand\Neu{\renewcommand\l@subsubsection{\@dottedtocline{3}{3.8em}{4.2em}}}
\makeatother
\StopShownPreambleCommands
\begin{document}
\tableofcontents
\clearpage\setcounter{section}{10}\setcounter{subsection}{11}
\section{foo}\newpage \subsection{bar}\newpage \section{baz}\newpage
\setcounter{subsection}{11} \subsection{foobar}\setcounter{subsubsection}{123}
\subsubsection{Problem} \addtocontents{toc}{\protect\Neu}
\subsubsection{Kein Problem}% jetzt keine Probleme im Inhaltsverzeichnis
\end{document}
