%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 10-08-11 auf Seite 559.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command makeglossaries -o ++FILE++.acr -t ++FILE++.alg -s ++FILE++.ist ++FILE++== 
%% == command makeindex -o ++FILE++.acr2 -s ++FILE++.ist -t ++FILE++.alg2 ++FILE++.acn2== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage{babel}
\StartShownPreambleCommands
\usepackage[acronym,nomain,nonumberlist,acronymlists={grafik,acronym}]{glossaries}
\newglossary[alg2]{grafik}{acr2}{acn2}{Grafikpakete}
\makeglossaries
\newacronym[type=grafik]{pstricks}{PSTricks}{PostScript Tricks}
\newacronym[type=grafik]{tikz}{tikZ}{\texttt{tikZ} ist kein Zeichenprogramm}
\newacronym[type=grafik]{png}{PNG}{Portable Network Graphic}
\newacronym[type=grafik]{pdf}{PDF}{Portable Document Format}
\newacronym{gnu}{GNU}{GNU is not Unix}
\newacronym{wine}{Wine}{Wine is not an Emulator}
\newacronym{kile}{Kile}{KDE Integrated \LaTeX\ Environment}
\newacronym{perl}{Perl}{Practical Extraction and Reporting Language}
\newacronym{php}{PHP}{PHP Hypertext Preprocessor}
\StopShownPreambleCommands
\begin{document}
Für Grafiken gibt es \gls{pstricks} und \gls{tikz} und für Linux die
Begriffe \gls{gnu}, \gls{wine}, \gls{perl} und \gls{php}.
\glsadd{png}\glsadd{pdf}

%\printglossaries
\printglossary[type=grafik]
\printglossary[type=acronym,title=Linux]
\end{document}
