%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 10-07-14 auf Seite 528.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==makeindex== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}\makeatletter
\renewenvironment{theindex}
  {\raggedright\small\let\item\@idxitem \parskip .0pt\@plus .3\p@\relax}{}
\makeatother
\StartShownPreambleCommands
\usepackage{makeidx}
\makeindex
\newcommand\Lcs[1]{\texttt{\textbackslash#1}}
\StopShownPreambleCommands
\begin{document}
\printindex   \newpage
1) \index{Öl}     \index{\LaTeX}
2) \index{Ober}	  \index{Ärger}
   \index{Oasis}  \index{Aeroflot}
3) \index{Oestereich}
4) \index{Österreich}\index{\Lcs{LTX}}
\end{document}
