%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 10-07-24 auf Seite 538.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==texindy -M myModuleB== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\usepackage{filecontents}
\begin{filecontents*}{myModuleB.xdy}
(markup-indexentry :open "~n      \subIIIitem " :depth 3)
\end{filecontents*}
\makeatletter
\renewenvironment{theindex}
  {\raggedright\small\let\item\@idxitem \parskip .0pt\@plus .3\p@\relax}{}
\makeatother
\StartShownPreambleCommands
\usepackage{makeidx}\makeindex
\makeatletter
\newcommand\subIIIitem{\@idxitem \hspace*{40\p@}}
\makeatother
% xindy -M myModuleB datei.idx
\StopShownPreambleCommands
\begin{document}
\printindex \newpage foo
\index{Arabien}\index{Arabien!Rohstoff}
\index{Arabien!Rohstoff!Öl}
\index{Arabien!Rohstoff!Öl!Vorräte}
\end{document}
