%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 10-07-5 auf Seite 514.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==makeindex== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{makeidx}\makeindex
% makeindex datei (ohne Option -l)
\StopShownPreambleCommands
\begin{document}
\printindex     \newpage
1) \index{Zirkus Roncalli}\newpage
2) \index{Zirkusclown}    \newpage
3) \index{gnu}\index{ gnu}\index{gnu }
4) \index{ein space}\index{ein  space}
\end{document}
