%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 10-03-3 auf Seite 501.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\pagestyle{empty}
\StartShownPreambleCommands
\makeatletter
\newcommand\Neu{%
  \renewcommand\@pnumwidth{2em}}
\makeatother
\StopShownPreambleCommands
\begin{document}
\tableofcontents
\clearpage
\section{foo}\clearpage
\subsection{bar}\newpage\section{baz}
\newpage\setcounter{page}{3}
\setcounter{page}{1000}\subsection{foobar}
\addtocontents{toc}{\protect\Neu}
\subsubsection{foobarbaz}\newpage
\subsubsection{foobarbazz}
\end{document}
