%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 10-04-2 auf Seite 503.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[headings=small,9pt,paper=a6,pagesize,DIV15]{screxabook}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\makeatletter\let\ps@plain\ps@empty\makeatother
\StartShownPreambleCommands
\usepackage{titletoc}
\titlecontents{chapter}%
  [6pc]
  {\addvspace{1pc}\bfseries\titlerule[2pt]
   \filright}%
  {\contentslabel[\chaptername~
   {\Large\thecontentslabel}]{6pc}}%
  {}%
  {\hfill\contentspage\\*\titlerule[0.2pt]
   \filright}
  [\addvspace{2pt}]
\StopShownPreambleCommands
\begin{document}
\tableofcontents     \newpage
\chapter{Einleitung} \newpage
\section{Geschichte} \newpage
\subsection{Zeittafel}\chapter{Quellen}
\section{Bücher} \section{Aufsätze}
\addcontentsline{toc}{section}{Bibliografie}
\end{document}
