%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 10-04-1 auf Seite 503.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[paper=a6,pagesize,DIV15]{typearea}
\addtolength\textwidth{-80pt}
\pagestyle{empty}
\StartShownPreambleCommands
\usepackage{titletoc,calc}
\dottedcontents{section}%
  [\leftmargin]{\bfseries}{1.5pc}{3pt}
\dottedcontents{subsection}%
  [\leftmargin+1pc]{}{2pc}{4pt}
\dottedcontents{subsubsection}%
  [\leftmargin+2pc]{\itshape}{2pc}{6pt}
\StopShownPreambleCommands
\begin{document}
\tableofcontents \newpage
\section{foo}    \newpage
\subsection{bar} \newpage\section{baz}
\subsection{foobar}
\subsubsection{foobarbaz}
\end{document}
