%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 10-07-4 auf Seite 513.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==makeindex== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\AtBeginDocument{\small}
\StartShownPreambleCommands
\usepackage{makeidx}\makeindex
\StopShownPreambleCommands
\begin{document}
\printindex   \newpage
1) \index{"!} \newpage
2) \index{"|} \newpage
3) \index{""} \newpage
4) \index{"@} \newpage
5) \index{" @\textvisiblespace{} (space)}
   \index{"!@"! (Ausrufezeichen)}
   \index{""@"" (Anführungsstriche)}
   \index{%@\% (Prozentzeichen)}
   \index{#@\# (Nummer)}
   \index{$@\$ (Dollar)}
   \index{&@\& (Kaufmännisch Und)}
   \index{?@? (Fragezeichen)}
   \index{"@@"@ (Klammeraffe (at)}
   \index{"\@"\verb=\= (Backslash)}
   \index{"|@"\verb="|= (Senkrechter Strich)}
\end{document}
