%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 10-07-1 auf Seite 511.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{fancyvrb} \fvset{fontsize=\small}
\newsavebox\verbatimbox
\IfFileExists{\jobname.idx}{\begin{lrbox}{\verbatimbox}
  \BVerbatimInput{\jobname.idx}\end{lrbox}}{}
\makeindex% braucht 2 LaTeX-Laeufe
\StopShownPreambleCommands
\begin{document}
Ein Index\index{Index} wird erstellt. Die Datei
\index{Datei} sammelt die Einträge.\index{Eintrag}
\index{sammeln}

\medskip\noindent\usebox\verbatimbox
\end{document}
