%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 10-07-16 auf Seite 528.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==makeindex -g -s demo== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{124.216pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\usepackage{filecontents}
\begin{filecontents*}{demo.ist}
quote '>'
\end{filecontents*}
\StartShownPreambleCommands
\usepackage{makeidx}
\makeindex
\makeatletter
\renewenvironment{theindex}
  {\raggedright\small\let\item\@idxitem \parskip .0pt\@plus .3\p@\relax}{}
\makeatother
\newcommand\Lcs[1]{\texttt{\textbackslash#1}}
\StopShownPreambleCommands
\begin{document}
\printindex     \newpage
1) \index{"Ol}     \index{\LaTeX}
2) \index{Ober}	  \index{"Arger}
   \index{Oasis}  \index{Aeroflot}
3) \index{Oestereich}
4) \index{"Osterreich}\index{\Lcs{LTX}}
\end{document}
