%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 10-01-4 auf Seite 498.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[paper=a5,pagesize]{screxa}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\StartShownPreambleCommands
\usepackage{blindtext}
\StopShownPreambleCommands
\begin{document}
\tableofcontents \clearpage
\addsec{Vorwort} \blindtext
\section{foo}\subsection{foobar}
\blindtext
\addsec{Bibliografie}
\begin{thebibliography}{xx}
\item{foo} Bar, baz:
\emph{foobar}, Berlin 2010.
\end{thebibliography}
\end{document}
