%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 10-07-8 auf Seite 517.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command makeindex ++FILE++.tdx -o ++FILE++.tnd== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[paper=a7,pagesize,DIV15]{typearea}
\renewcommand\indexspace{\par \vskip3pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
% makeindex Datei.tdx -o Datei.tnd
\usepackage{index}
\newindex[thetable]*{tab}{tdx}{tnd}{Gruppenverzeichnis}
\newcommand*\tab[3]{\begin{table}\caption{#1}
  \centering\begin{tabular}{c}#2\end{tabular}%
  #3\end{table}}
\StopShownPreambleCommands
\begin{document}
\printindex[tab][\emph{Marke~~Tabelle}]\clearpage
\tab{Erste Tabelle}{Mercedes\\Porsche}%
  {\index[tab]{Mercedes}\index[tab]{Porsche}}\clearpage
\tab{Zweie Tabelle}{VW\\Bentley}%
  {\index[tab]{VW}\index[tab]{Bentley}}\clearpage
\tab{Dritte Tabelle}{Suzuki\\Toyota}%
  {\index[tab]{Suzuki}\index[tab]{Toyota}}
\end{document}
