%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 11-05-23 auf Seite 587.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[babel]{csquotes}
\usepackage[paper=a6,pagesize,DIV15]{typearea}
\usepackage{filecontents}
\begin{filecontents*}{demo7.bib}
@COLLECTION{LMA,
  title     = {Lexikon des Mittelalters},
  address   = {M{\"u}nchen and Z{\"u}rich},
  year      = {1980-1999},
  volumes   = {10},
  shorthand = {LexMA}
}
\end{filecontents*}
\StartShownPreambleCommands
\usepackage[style=verbose]{biblatex}
\bibliography{demo7}
\StopShownPreambleCommands
\begin{document}
\ldots\ [\cite{LMA}] und
nun nochmal
zitiert.~[\cite{LMA}] \ldots

\printbibliography
\end{document}
