%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 11-03-1 auf Seite 565.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[paper=a6,pagesize,DIV15]{typearea}
\textwidth=0.75\textwidth
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\begin{thebibliography}{12}
\bibitem[1*]{levy:2001}
  Steven Levy: \emph{Hackers:
  Heroes of the Computer
  Revolution}, New York:
  Penguin Books, 2001.
\bibitem{anbar:j_dent_res:1974}
  Marcus Anbar, Fred Farley:
  \emph{Potential use of organic
  polyphosphonates as adhesives
  in the restoration of teeth},
  J Dent Res 53, 879--888, 1974.
\end{thebibliography}
\end{document}
