%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 11-05-14 auf Seite 574.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[babel]{csquotes}
\usepackage[paper=a5,pagesize,DIV15]{typearea}
\StartShownPreambleCommands
\usepackage[style=numeric,autocite=superscript]{biblatex}  \bibliography{examples}
\StopShownPreambleCommands
\begin{document}
\ldots\ antike Klassiker \autocite{aristotle:rhetoric,averroes/bland,%
  aristotle:physics,aristotle:poetics}.
\end{document}
