%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 11-06-2 auf Seite 595.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[autostyle]{csquotes}
\StartShownPreambleCommands
\usepackage[style=chem-angew,backend=biber]{biblatex} \bibliography{examples}
\StopShownPreambleCommands
\begin{document}
\ldots, die Verweise.~%
\cite{shore}; \cite{averroes/bland}; \cite{brandt}; \cite{ctan};
\cite{jaffe}; \cite{kant:kpv}; \cite{geer}; \cite{shore}
%@article: @book: @incollection: @online: @collection: @inbook: @thesis: @article:
\printbibliography
\end{document}
