%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 11-06-12 auf Seite 605.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[autostyle]{csquotes}
\StartShownPreambleCommands
\usepackage[english]{babel}% keine deutsche Anpassung vorhanden
\usepackage[style=mla,backend=biber]{biblatex}
\bibliography{examples}
\StopShownPreambleCommands
\begin{document}
\ldots, die Verweise.~%
A~\autocite{shore}; B~\autocite{averroes/bland}; C~\autocite{brandt};
E~\autocite{jaffe}; F~\autocite{kant:kpv}; G~\autocite{geer};
H~\autocite{shore}; I~\autocite{kant:ku}
%@article: @book: @incollection: @collection: @inbook: @thesis:
%@article: @inBook
\printbibliography
\end{document}
