%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 11-06-11 auf Seite 604.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[autostyle]{csquotes}
\makeatletter\let\bib@field@pages\relax\makeatother
\textheight=0.7\textheight
\StartShownPreambleCommands
\usepackage[style=nejm,backend=biber]{biblatex} \bibliography{examples}
\StopShownPreambleCommands
\begin{document}
\ldots, die Verweise.~%
A\cite[1]{shore}; B\cite[3]{averroes/bland}; C\cite[5]{brandt};
D\cite[7]{ctan}; E\cite[77]{jaffe}; F\cite[10]{kant:kpv};
G\cite[9]{geer}; H\cite[123][Abs.3 S.4]{shore}
%@article: @book: @incollection: @online: @collection: @inbook: @thesis: @article:
\printbibliography
\end{document}
