%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 11-05-20 auf Seite 585.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[babel]{csquotes}
\usepackage[paper=a6,pagesize,DIV15]{typearea}
\usepackage{filecontents}
\begin{filecontents*}{demo5.bib}
@book{voss:PST:2011,
  author   = {Herbert Vo{\ss}},
  maintitle= {DANTE-Edition},
  title    = {PSTricks -- Grafik mit {P}ost{S}cript f{\"u}r {\TeX} und {\LaTeX}},
  volumes  = {2},
  location = {Berlin},
  year     = {2011}
}
\end{filecontents*}
\StartShownPreambleCommands
\usepackage{biblatex}
\bibliography{demo5}
\StopShownPreambleCommands
\begin{document}
Herbert Voß.~\cite{voss:PST:2011}

\printbibliography
\end{document}
