%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 11-05-4 auf Seite 570.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[paper=a6,paper=15cm:7cm,pagesize,DIV=15]{typearea}
\usepackage[autostyle]{csquotes}
\textheight=5cm
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage[style=verbose-trad1]{biblatex}  \bibliography{examples}
\StopShownPreambleCommands
\begin{document}
Aristoteles\footcite{averroes/bland}\footcite{aristotle:physics}
\footcite{aristotle:rhetoric}\footcite[21]{averroes/bland}\footcite{aristotle:physics}
\footcite[23]{aristotle:rhetoric}\footcite[23]{aristotle:rhetoric}
\footcite[21]{averroes/bland}\footcite{aristotle:physics}
\clearpage \printbibliography
\end{document}
