%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 11-05-19 auf Seite 584.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==bibtex== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[babel]{csquotes}
\usepackage[paper=a6,pagesize,DIV15]{typearea}
\usepackage{filecontents}
\begin{filecontents*}{demo4.bib}
@Book{TP93,
 author   ={{Stephan von} Bechtolsheim},
 title    ={{\TeX} in {P}ractice: {B}asics},
 volumes  ={3},
 publisher={Springer-Verlag},
 year     =1993,
 location ={Berlin, Heidelberg etc.},
 ISBN     ={0-387-97595-0},
}
\end{filecontents*}
\StartShownPreambleCommands
\usepackage{biblatex}
\bibliography{demo4}
\StopShownPreambleCommands
\begin{document}
St.\,v.\,Bechtolsheim.~\cite{TP93}

\printbibliography
\end{document}
