%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 12-02-2 auf Seite 614.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{anttor}% Basisschrift
\newcommand\bsp[1]{%
 \makebox[2.5em][l]{#1 --}Antykwa Toruńska\par}
\StopShownPreambleCommands
\begin{document}
\fontseries{m}\selectfont\bsp{m}
\fontseries{b}\selectfont\bsp{b}
\fontseries{c}\selectfont\bsp{c}
\fontseries{bc}\selectfont\bsp{bc}
\fontseries{l}\selectfont\bsp{l}
\fontseries{lc}\selectfont\bsp{lc}
\fontseries{sb}\selectfont\bsp{sb}
\fontseries{sbc}\selectfont\bsp{sbc}
\end{document}
