%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 12-02-3 auf Seite 615.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{kurier}% Basisschrift
\newcommand\bsp[1]{%
 \makebox[2.75em][l]{#1 --}Schrift Kurier: a\par}
\StopShownPreambleCommands
\begin{document}
\fontshape{n}\selectfont\bsp{n}
\fontshape{it}\selectfont\bsp{it}
\fontshape{sl}\selectfont\bsp{sl}
\fontshape{sc}\selectfont\bsp{sc}
\fontshape{scit}\selectfont\bsp{scit}
\fontshape{scsl}\selectfont\bsp{scsl}
\end{document}
