%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 12-02-6 auf Seite 618.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\usepackage{babel}
\usepackage[textwidth=12cm,textheight=15cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\newcommand\textbscit[1]{{%
  \usefont{T1}{fxl}{b}{ic}#1}}
\newcommand\textitscb[1]{{%
  \fontseries{b}\fontshape{ic}%
  \selectfont#1}}
\StopShownPreambleCommands
\begin{document}
DANTE: \textbscit{Deutschsprachige
  Anwendervereinung}\par
DANTE: \textitscb{Deutschsprachige
  Anwendervereinung}
\end{document}
