%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 12-02-1 auf Seite 613.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}
\StopShownPreambleCommands
\begin{document}
Libertine\texttt{Bera Mono}\par
\fontfamily{cmr}\selectfont%
Computer Modern Roman \textbf{cmr}\par
\fontfamily{ptm}\selectfont%
Times Roman \textbf{ptm} \par
\fontfamily{ppl}\selectfont%
Palatino \textbf{ppl}
\end{document}
