%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-01-12 auf Seite 700.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\StartShownPreambleCommands
\usepackage{xcolor}
\StopShownPreambleCommands
\begin{document}
\setlength{\fboxsep}{10pt}\setlength{\fboxrule}{6pt}
\colorbox{yellow!40}{\color{blue}Spaß mit xcolor}
\fcolorbox{red!40}{yellow}{Spaß mit xcolor}
\setlength{\fboxrule}{1pt}\colorbox{green!40}{Spaß mit xcolor}
\fcolorbox{blue}{green!40}{\color{blue}Spaß mit xcolor}
\end{document}
