%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-04-3 auf Seite 723.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\StartShownPreambleCommands
\documentclass[ngerman]{article}
\usepackage{babel}
\usepackage{siunitx}
\StopShownPreambleCommands
\begin{document}
\numlist{10;20;30;40;100}\par
\numlist{1e-12;1e3}\par
\numrange{10}{20}  \par
\numrange{-1.d1}{1d1}
\end{document}
