%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-04-7 auf Seite 726.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\StartShownPreambleCommands
\documentclass[ngerman]{article}
\usepackage{babel,siunitx,eurosym}
\StopShownPreambleCommands
\begin{document}
\SI{1.23}{J.mol^{-1}.K^{-1}} \par
\SI[mode=text]{1.23}{J.mol^{-1}.K^{-1}} \par
\SI{.23e7}{\candela}                    \par
\SI[per-mode=symbol]{1.99}[\euro]{\per\newton}\par
\SI[per-mode=fraction]{1,345}{\coulomb\per\mole}\par
\SIlist{0.13;0.67;0.80}{\milli\metre}\par
\SIrange{0.13}{0.67}{\milli\metre}\par
\SIlist{10;30;45}{\metre}\par\SIrange{1}{3}{\metre}\par
\end{document}
