%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-03-8 auf Seite 716.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{listings,xcolor}
\lstset{language=[Borland6]Pascal,numbers=left,numbersep=5pt,numberstyle=\tiny,
        basicstyle=\small\ttfamily,linewidth=0.65\textwidth}
\StopShownPreambleCommands
\begin{document}
\lstinputlisting[frame=single,frameround=tttt,linerange=8-12,breaklines,escapechar=/
 ]{data/tools/KEYTABLE.PAS}
\end{document}
