%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-03-6 auf Seite 715.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{listings}
\lstset{language=[Borland6]Pascal,numbers=left,numbersep=3pt,numberstyle=\tiny,
        basicstyle=\small\ttfamily}
\StopShownPreambleCommands
\begin{document}
\lstinputlisting[frame=shadowbox,framexleftmargin=5mm,linerange=1-7]
   {data/tools/CHKDRV.PAS}
\end{document}
