%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-02-6 auf Seite 706.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{fancyvrb}
\DefineVerbatimEnvironment{FVerbatim}{LVerbatim}{numbers=left,numbersep=2mm,
   frame=lines,framerule=0.8mm,label=Lua,fontsize=\small}
\StopShownPreambleCommands
\begin{document}
\begin{minipage}{0.45\linewidth}
\begin{FVerbatim}
#!/bin/lua
-- Kommentarzeile,
\end{FVerbatim}
\end{minipage} \begin{minipage}{0.45\linewidth}
\begin{FVerbatim}[framerule=0.5pt]
#!/bin/lua
local m=1 -- Variable
\end{FVerbatim}
\end{minipage}
\end{document}
