%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-03-14 auf Seite 720.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{listings}
\lstMakeShortInline[basicstyle=\ttfamily\small]{/}
\StopShownPreambleCommands
\begin{document}
Die Umgebung /Example*/ wird hier benutzt.
\lstDeleteShortInline{/}\par
Die Umgebung /Example*/ \ldots
\end{document}
