%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-04-1 auf Seite 721.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\StartShownPreambleCommands
\usepackage{siunitx}
\StopShownPreambleCommands
\begin{document}
$12345,67$ $12345.67$\par
\num{12345,67}  \num{12345.67}\par
\num{1+-2i}\par \num{3.45d-4}\par
\num{.3e45}\par
\num{1.654 x 2.E3 x .4D3}\par
\num[input-product=*,output-product=\cdot,
     exponent-product=\cdot]%
    {1.654 * 2.E3 * .4D3}
\end{document}
