%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-04-2 auf Seite 722.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\StartShownPreambleCommands
\usepackage{siunitx}
\StopShownPreambleCommands
\begin{document}
\numlist{10;20;30;40;100}\par
\numlist{1e-12;1e3}\par
\numrange{10+-2}{20+-.3} \par
\numrange{-1.d1}{1d1} \par
\numrange[exponent-product=\cdot]{.5d-1}{1d1}
\end{document}
