%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-03-4 auf Seite 714.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage{babel}
\usepackage[textwidth=6cm,textheight=15cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{listings}
\lstset{numbers=left,numbersep=3pt,
        numberstyle=\tiny,language=PHP}
\StopShownPreambleCommands
\begin{document}
\begin{lstlisting}
$db=mysql_connect(
  "usersql.zedat.fu-berlin.de",
  "megrim-sql",
  "***");
\end{lstlisting}
\end{document}
