%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-04-8 auf Seite 727.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{siunitx}
\StopShownPreambleCommands
\begin{document}
\si{\kilo\newton} sind gleich
\si[prefixes-as-symbols=false]{\kilo\newton}\\
\sisetup{prefixes-as-symbols=false}
\si{\pico\farad} sind gleich
\si[prefixes-as-symbols]{\pico\farad}
\end{document}
