%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-04-4 auf Seite 723.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\StartShownPreambleCommands
\usepackage{siunitx}
\sisetup{exponent-product=\cdot}
\StopShownPreambleCommands
\begin{document}
\num{0.001}\par \num{0.0100}\par \num{1200}\par
\sisetup{scientific-notation=true}%
\num{0.001}\par \num{0.0100}\par \num{1200}\par
\sisetup{scientific-notation=engineering}%
\num{0.001}\par \num{0.0100}\par \num{1200}\par
\sisetup{fixed-exponent=2,
  scientific-notation=fixed}%
\num{0.001}\par \num{0.0100}\par
\num{1200}
\end{document}
