%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-01-1 auf Seite 690.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\StartShownPreambleCommands
\usepackage{xcolor}
\StopShownPreambleCommands
\begin{document}
Nun ist der Text \color[rgb]{0,1,0} grün und
nun \textcolor[cmyk]{0,1,0,0}{ein wenig magenta}
und {\color[rgb]{0,0,1}jetzt blau} und nun wieder grün.
\end{document}
