%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-03-2 auf Seite 714.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage{babel}
\usepackage[textwidth=6cm,textheight=15cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage[scaled=0.85]{beramono}
\usepackage{listings}
\StopShownPreambleCommands
\begin{document}
\begin{lstlisting}[language=C++,
  basicstyle=\ttfamily\small,
  keywordstyle=\bfseries]
// setcolor
void MalFenster::setcolor( int color ) {
   this->colorId = color;
   this->color   = colorMap[color];
}
\end{lstlisting}
\end{document}
