%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-03-3 auf Seite 714.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage{babel}
%\usepackage[textwidth=6cm,textheight=15cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage[scaled=0.85]{beramono} \usepackage{microtype,listings}
\newcommand*\lstfont{\small\ttfamily\SetTracking{encoding=*}{-60}\lsstyle}
\StopShownPreambleCommands
\begin{document}
\begin{lstlisting}[language=C++,basicstyle=\ttfamily\small]
void MalFenster::setcolor( int color ) {}
\end{lstlisting}
\begin{lstlisting}[language=C++,basicstyle=\lstfont,columns=fullflexible]
void MalFenster::setcolor( int color ) {}
\end{lstlisting}
\end{document}
