%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-02-3 auf Seite 704.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\sloppy
\StartShownPreambleCommands
\usepackage[scaled=0.88]{helvet}
\usepackage{fancyvrb}\DefineShortVerb{\|}
\StopShownPreambleCommands
\begin{document}
Das Makro |\verb| kann durch eine Kurzform mit
\Verb[fontfamily=helvetica]|\DefineShortVerb|
vereinfacht \UndefineShortVerb{\|} |werden|.
\end{document}
