%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-04-5 auf Seite 725.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\StartShownPreambleCommands
\usepackage{siunitx}
\StopShownPreambleCommands
\begin{document}
\ang{10} \par \ang{12.3}  \par
\ang{4,5}\par \ang{1;2;3} \par
\ang{;;1}\par \ang{+10;;} \par
\ang{-0;1;}\par
\ang[add-arc-degree-zero,
     add-arc-minute-zero,
     add-arc-second-zero]{1}
\end{document}
