%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-02-5 auf Seite 705.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\usepackage{filecontents}
\begin{filecontents*}{foo.lua}
#!/usr/bin/lua
lines = {
  luaH_set = 10,
  luaH_get = 24,
  luaH_present = 46 }
\end{filecontents*}
\StartShownPreambleCommands
\usepackage{fancyvrb}
\StopShownPreambleCommands
\begin{document}
\VerbatimInput[frame=single,
  firstline=1,lastline=3,
  label=Lua]{foo.lua}
\end{document}
