%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-02-1 auf Seite 701.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
Anfang der Umgebung.
\begin{verbatim*}
\begin{verbatim*}
\foo \bar \baz
\end{verbatim*}% beendet die Umg.
\vspace*{-0.75\baselineskip}
\verb=\end{verbatim*}= % der Trick
\par\bigskip Ende der Umgebung.
\end{document}
