%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-02-4 auf Seite 705.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{fancyvrb}\newcounter{bsp}
\StopShownPreambleCommands
\begin{document}
\begin{Verbatim}[frame=single,fontsize=\small,
formatcom=\refstepcounter{bsp}%
  \label{Bsp-\arabic{bsp}},
label=Lua-Beispiel~\thebsp]
#!/usr/bin/lua
lines = {
  luaH_set = 10,
  luaH_get = 24,
  luaH_present = 46}
\end{Verbatim}
Wie Beispiel~\ref{Bsp-1} zeigt \ldots
\end{document}
