%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-02-2 auf Seite 703.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\textheight=2.2cm
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{fancyvrb}\VerbatimFootnotes
\StopShownPreambleCommands
\begin{document}
Eine verb-Fußnote\footnote{mit
\verb|\VerbatimFootnotes| ist
\verb|\verb| in der Fußnote
möglich}
\end{document}
