%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-04-6 auf Seite 725.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\StartShownPreambleCommands
\usepackage{siunitx}
\StopShownPreambleCommands
\begin{document}
\si{kg.m.s^{-1}}                \par
\si{\kilogram\metre\per\second} \par
\si[per-mode=symbol]{\kilogram\metre\per\second}\par
\si{kg.m/s^2}                   \par
\si{g_{polymer}~mol_{cat}.s^{-1}}      \par
\si{\kilogram\metre\per\ampere\per\second}\par
\si{\kilo\gram\metre\per\square\second}\par
\si{\gram\per\cubic\centi\metre}       \par
\si{\square\volt\cubic\lumen\per\farad}\par
\si{\metre\squared\per\gray\cubic\lux} \par
\si{\henry\second}
\end{document}
