%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-01-2 auf Seite 691.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{xcolor,multido}
\newcommand*\CBox[1]{\color{.!80}\colorbox{.}{%
  \rule[-3ex]{0pt}{7ex}{\color{-.}#1}}}
\StopShownPreambleCommands
\begin{document}
\color{red}\multido{\iCol=1+1}{11}{\CBox{\large\iCol}}
\end{document}
