%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-03-12 auf Seite 719.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage{babel}
\usepackage[textwidth=12cm,textheight=15cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{listings,xcolor,microtype}
\newcommand*\DTKlstfont{\small\ttfamily\SetTracking{encoding=*}{-60}\lsstyle}
\lstdefinestyle{DTKlstBase}{basicstyle=\DTKlstfont,basewidth=0.55em,keepspaces,
 identifierstyle=\slshape,keywordstyle=\bfseries,stringstyle=\itshape,
 commentstyle=\itshape,columns=fullflexible,tabsize=2,frame=single,
 extendedchars=true,showspaces=false,showstringspaces=false,breaklines=true,
 breakindent=0.5em,backgroundcolor=\color{black!10},breakautoindent=true,captionpos=t,
 aboveskip=\medskipamount,belowskip=\medskipamount,xrightmargin=\fboxsep,
 emphstyle=\DTK@lst@colorbox{lightgray},prebreak=,postbreak=\mbox{$\hookrightarrow$},
 literate={ä}{{\"a}}1 {ö}{{\"o}}1 {ü}{{\"u}}1 {Ä}{{\"A}}1 {Ö}{{\"O}}1
          {Ü}{{\"U}}1 {ß}{\ss}1}
\lstdefinestyle{DTKlstNumber}{style=DTKlstBase,numbers=left,numberstyle=\tiny\ttfamily,
     numbersep=1em,xleftmargin=1.5em,}
\lstdefinestyle{DTKlstNoNumber}{style=DTKlstBase,numbers=none,xleftmargin=\fboxsep}
\StopShownPreambleCommands
\begin{document}
\begin{lstlisting}[language=SQL,style=DTKlstNumber,linewidth=0.75\textwidth]
INSERT benutzer (benutzer,passwort,status,confirmationcode)
values('admin','rlkGOzA7pxCUY',1,'nocode')

CREATE TABLE benutzer ( benutzer_id int auto_increment primary key,
   benutzer varchar(30) unique, passwort varchar(30), status tinyint default 0,
   email varchar(50), confirmationcode varchar(60), zeitpunkt timestamp )
\end{lstlisting}
\end{document}
