%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-03-5 auf Seite 715.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{listings}
\lstset{language=PHP,numbers=left,numbersep=3pt,
  numberstyle=\tiny,firstnumber=5,stepnumber=2,
  columns=fullflexible}
\StopShownPreambleCommands
\begin{document}
\begin{lstlisting}
session_start();
require("functions.php");
if($_POST){
 $benutzer=trim($_POST['benutzer']);
 $passwort=trim($_POST['passwort']);}
\end{lstlisting}
\end{document}
