%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-01-10 auf Seite 699.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\StartShownPreambleCommands
\usepackage{xcolor}
\newsavebox{\X}\sbox{\X}{[Schwarz] und \color[cmyk]{0,0.6,0.8,0}[Orange]}
\StopShownPreambleCommands
\begin{document}
Start mit \usebox{\X}, und zurück zu Schwarz.\par
\color{green}Start mit Grün, siehe \usebox{\X} und wieder Grün.
\end{document}
