%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-02-7 auf Seite 707.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage{babel}
\usepackage[textwidth=6cm,textheight=5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{alltt}
\StopShownPreambleCommands
\begin{document}
\begin{alltt}
\emph{Text} mit {\rmfamily
\textsc{Sonderzeichen}}
/ " § $ $ % & ö ä ü ß #
und \LaTeX-Makros! \(E=mc^2\)
\end{alltt}
foo\footnote{Auch hier geht eine
Umgebung \texttt{alltt}:
\begin{alltt}\(E=mc^2\)
\end{alltt}}
\end{document}
