%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 14-03-11 auf Seite 718.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[ngerman]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}
\setlength{\parindent}{0em}
\StartShownPreambleCommands
\usepackage{listings,fancyvrb}
\makeatletter
\newenvironment{SmallListing}[1][]
  {\lstset{#1}\VerbatimEnvironment\begin{VerbatimOut}{\jobname.vrb}}
  {\end{VerbatimOut}\settowidth\@tempdima{\lstinputlisting{\jobname.vrb}}%
   \addtolength\@tempdima{2\fboxsep}%
   \minipage{\@tempdima}\lstinputlisting{\jobname.vrb}\endminipage}
\makeatother
\lstset{language=[Borland6]Pascal,numbers=left,numbersep=3pt,numberstyle=\tiny,
        basicstyle=\small\ttfamily,xrightmargin=-1em}
\StopShownPreambleCommands
\begin{document}
\begin{SmallListing}[frame=shadowbox,framexleftmargin=2mm,escapechar=/]
const
  N            = 33;
  evInvalidKey = 1024; { entspricht /$2^{10}$/ }
  edNoKeyTab   = 11;
  kbBlank      = $3920;
\end{SmallListing}
\end{document}
