%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-37 auf Seite 816.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\usepackage[T1]{fontenc}
\usepackage{array,booktabs}
\StartShownPreambleCommands
\usepackage{tikz}
\usetikzlibrary{shapes.arrows}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
 \node[arrow box,fill=blue!25,arrow box arrows=
  {east:2cm from center}] at (0,2){Dort};
 \node[double arrow,draw,fill=green!30]
   at (0,1){Links oder Rechts};
 \node[single arrow,draw,fill=red!30]
   at (0,0){dort entlang};
\end{tikzpicture}
\end{document}
