%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-23 auf Seite 802.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\usetikzlibrary{fit}
\pgfdeclarelayer{foreground} \pgfdeclarelayer{background}
\pgfsetlayers{background,main,foreground}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
  [Kreis/.style={circle,draw=blue!50,fill=blue!20,thick},
   Rechteck/.style={rectangle,draw=black!50,fill=black!20,thick},bend angle=45,
   pre/.style={<-,shorten <=1pt,semithick}, post/.style={->,shorten >=1pt,semithick}]
  \node[Kreis] (K1) {};               \node[Kreis]     (K2) [below of=K1] {};
  \node[Kreis] (K3) [below of=K2] {}; \node[Rechteck] (R_1) [right of=K2] {}
    edge [pre] node[auto] {1} (K2) edge [post,bend right] node[auto,swap] {2}(K1)
    edge [pre,bend left] node[auto] {3} (K3);
  \node[Rechteck] (R_2) [left of=K2] {}
     edge [post]            node[auto]      {A} (K2)
     edge [pre,bend left]   node[auto]      {B} (K1)
     edge [post,bend right] node[auto,swap] {C} (K3);
\begin{pgfonlayer}{background}
  \node [fill=black!20,fit=(K1)(K3)(R_1)(R_2)] {};
\end{pgfonlayer}
\end{tikzpicture}
\end{document}
