%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-79 auf Seite 839.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{pgfplots}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[scale=0.5]
 \begin{axis}[ybar interval,xtick=data,
  xticklabel interval boundaries,
  x tick label style={rotate=90,anchor=east}]
  \addplot coordinates {(0,2)(0.1,1)(0.3,0.5)
    (0.35,4)(0.5,3)(0.6,2)
    (0.7,1.5) (1,1.5)};
 \end{axis}
\end{tikzpicture}
\end{document}
