%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-51 auf Seite 825.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\usetikzlibrary{er}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
  \node[entity] (Schaf) at (0,0)   {Schaf};
  \node[entity] (Genom) at (2,0)   {Genom};
  \node[relationship]   at (1,1.5) {hat}
     edge (Schaf)
     edge (Genom);
\end{tikzpicture}
\end{document}
