%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-61 auf Seite 832.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{pgfplots}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[scale=0.75]
 \begin{semilogyaxis}[xlabel=Kosten,ylabel=Fehler]
  \addplot[mark=x]coordinates{(2,28)(3,33)(4,4)(5,54)(6,6)(7,66)(8,73) };
\end{semilogyaxis}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.75]
  \begin{loglogaxis}[xlabel=$x$,ylabel={$f(x) = x^2 - x +4$}]
    \addplot[color=red, line width=1.2pt]{x^2 - x +4};
  \end{loglogaxis}
\end{tikzpicture}
\end{document}
