%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-34 auf Seite 815.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\usepackage[T1]{fontenc}
\usepackage{array,booktabs}
\StartShownPreambleCommands
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
 \node[cylinder, draw,
	shape aspect=.5,fill=red!20] at (0,2){C};
 \node[circular sector,draw,fill=blue!30] at (0,1){B};
 \node[dart,draw,fill=yellow] at (0,0) {A};
\end{tikzpicture}
\end{document}
