%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-55 auf Seite 828.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\usetikzlibrary{petri}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[every place/.style={draw=blue,
   fill=blue!20,thick,minimum size=9mm}]
\node[place,tokens=7,label=above:$p_1$] (p1) {};
\node[place,structured tokens={3,2,9},
   label=below:$p_2\ge1$,right of=p1] (p2) {};
\end{tikzpicture}
\end{document}
