%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-29 auf Seite 809.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\usetikzlibrary{decorations} \usepgflibrary{decorations.footprints}
\StopShownPreambleCommands
\begin{document}
\tikzset{decoration={footprints,foot length=15pt}}
\tikz[decoration={foot of=felis silvestris}]\draw[decorate](4,1)--(7,1);
\tikz[decoration={foot of=bird}]\draw[decorate](0,1)--(3,1);
\tikz[decoration={foot of=human}]\draw[decorate](0,0)--(3,0);
\tikz[decoration={foot of=gnome}]\draw[decorate](4,0)--(7,0);

\tikz[decoration={foot of=felis silvestris}]\fill[decorate](4,1)--(7,1);
\tikz[decoration={foot of=bird}]\fill[decorate](0,1)--(3,1);
\tikz[decoration={foot of=human}]\fill[decorate](0,0)--(3,0);
\tikz[decoration={foot of=gnome}]\fill[decorate](4,0)--(7,0);
\end{document}
