%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-20 auf Seite 801.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[Kreis/.style={circle,draw=blue!50,
    fill=blue!20,thick},Rechteck/.style={rectangle,
    draw=black!50,fill=black!20,thin}]
 \node at (0,2)[Kreis] {}; \node at (0,1)[Kreis] {A};
 \node at (0,0)[Kreis] {B};\node at (1,1)[Rechteck] {C};
 \node at (-1,1)[Rechteck] {d};
\end{tikzpicture}
\end{document}
