%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-80 auf Seite 839.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{pgfplots}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[scale=0.5]
\begin{axis}[scatter/classes={
 a={mark=square*,blue},b={mark=triangle*,red},
 c={mark=o,draw=black}}]
  \addplot[scatter,only marks]
    plot[scatter src=explicit symbolic]
    coordinates{(0.1,0.15)[a](0.45,0.27)[c]
      (0.02,0.17) [a] (0.06,0.1) [a]
      (0.9,0.5)   [b] (0.5,0.3)  [c]
      (0.85,0.52) [b] (0.12,0.05)[a]
      (0.73,0.45) [b] (0.53,0.25)[c]
      (0.76,0.5)  [b] (0.55,0.32)[c] };
\end{axis}
\end{tikzpicture}
\end{document}
