%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-65 auf Seite 834.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{pgfplots}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[scale=0.5]
\begin{axis}
 \addplot coordinates {%
  (-4.7,2027.6)(-3.5,347.8)
  (-2.3,22.5)(-1.1,-493.5)
  (0.1,46.6)(1.3,-205.5)(2.5,-341.4)
  (3.7,-1169.2)(5,-3269.5) };
 \end{axis}
\end{tikzpicture}
\end{document}
