%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-63 auf Seite 834.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{pgfplots}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
\begin{loglogaxis}[xlabel={Freiheitsgrade},ylabel={$L_2$ Fehler}]
\addplot coordinates{(5,8.31e-02)(17,2.57e-02)(49,7.47e-03)(129,2.12e-03)
   (321,5.74e-04)(769,1.62e-04)(1793,4.42e-05)(4097,1.27e-05)(9217,3.21e-06) };
\addplot coordinates{(7,8.72e-02)(31,3.04e-02)(111,1.02e-02)(351,3.33e-03)
   (1023,1.09e-03)(2815,3.19e-04)(7423,9.65e-05)(18943,2.87e-05)(47103,8.43e-06) };
\addplot coordinates{(9,7.88e-02)(49,3.23e-02)(209,1.22e-02)(769,4.45e-03)
   (2561,1.51e-03) (7937,5.23e-04)(23297,1.73e-04)(65537,5.55e-05)(178177,1.75e-05) };
\addplot coordinates{(11,6.87e-02)(71,3.17e-02)(351,1.34e-02)(1471,5.34e-03)
   (5503,2.02e-03)(18943,7.41e-04)(61183,2.62e-04)(187903,9.03e-05)(553983,3.03e-05) };
\addplot coordinates{(13,5.75e-02)(97,2.95e-02)(545,1.35e-02)(2561,5.84e-03)
   (10625,2.39e-03)(40193,9.41e-04)(141569,3.56e-04)(471041,1.3e-04)(1496065,4.6e-05)};
\legend{$d=2$,$d=3$,$d=4$,$d=5$,$d=6$}
\end{loglogaxis}
\end{tikzpicture}
\end{document}
