%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-54 auf Seite 827.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz} \usetikzlibrary{mindmap}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
  \path[mindmap,concept color=black,text=white]
    node[concept] {Informatik} [clockwise from=0]
    child[concept color=green!50!black] { node[concept] {praktische} [clockwise from=90]
      child { node[concept] {Algorithmen} }
      child { node[concept] {Daten\-strukturen} }
      child { node[concept] {Programmier\-sprachen} }
      child { node[concept] {Software\-entwicklung} } }
    child[concept color=blue] { node[concept] {angewandte} [clockwise from=-30]
      child { node[concept] {Datenbanken} }
      child { node[concept] {WWW} } }
    child[concept color=red] { node[concept] {technische} }
    child[concept color=orange] { node[concept] {theoretische} };
\end{tikzpicture}
\end{document}
