%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-49 auf Seite 824.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[T1]{fontenc}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{tikz} \usetikzlibrary{calendar}
\StopShownPreambleCommands
\begin{document}
\tikz \calendar[dates=2010-01-01
  to 2010-01-31,week list];

\tikz[every day/.style={anchor=mid}]
  \calendar[dates=2010-01-01
    to 2010-01-31,week list]
    if (Sunday)  [red]
    if (equals=2010-01-20)
      {\draw (0,0) circle (8pt);};
\end{document}
