%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-5 auf Seite 794.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
\filldraw [gray]
  (0,0) circle (2pt) (1,1) circle (2pt)
  (2,1) circle (2pt) (2,0) circle (2pt);
\draw (0,0)..controls (1,1) and (2,1)..(2,0);
\end{tikzpicture}
\end{document}
