%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-32 auf Seite 811.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\StopShownPreambleCommands
\begin{document}
\Huge\begin{tikzpicture}
\node[name=K,shape=circle,color=black!40,draw,fill=yellow!30,line width=2mm,
    inner xsep=2.5cm,inner ysep=0.5cm]{\rule{1pt}{2cm}Kreis\rule{1pt}{2cm}};
\foreach \anchor/\placement in {north west/above left,north/above,
 north east/above right,west/left,center/above,east/right,
 mid west/right,mid/above,mid east/left,base west/left,base/below,
 base east/right,south west/below left,south/below,south east/below right,
 text/left,10/right,130/above}
 \draw[shift=(K.\anchor)] plot[mark=x] coordinates{(0,0)}
  node[\placement]{\small\texttt{(K.\anchor)}};
\end{tikzpicture}
\end{document}
