%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-27 auf Seite 806.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}  \usetikzlibrary{backgrounds}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[show background rectangle]
  \draw (0,0) ellipse (10mm and 5mm);
\end{tikzpicture}
\begin{tikzpicture}[show background rectangle,
  background rectangle/.style={draw=blue!50,fill=blue!20,rounded corners=1ex}]
  \filldraw[color=red!40] (0,0) ellipse (10mm and 5mm);
\end{tikzpicture}
\begin{tikzpicture}[show background grid]
  \draw (0,0) ellipse (10mm and 5mm);
\end{tikzpicture}
\begin{tikzpicture}[background rectangle={fill=blue!20},outer frame sep=1ex,
   show background top,show background bottom,show background left,
   show background right]
  \draw (0,0) ellipse (10mm and 5mm);
\end{tikzpicture}
%
\tikzset{background rectangle/.style={fill=blue!20},
  background top/.style={draw=blue!50,line width=1ex}}
\begin{tikzpicture}[framed,show background top]
  \draw (0,0) ellipse (10mm and 5mm);
\end{tikzpicture}
\end{document}
