%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-70 auf Seite 836.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[T1]{fontenc}
\usepackage{eurosym}
\StartShownPreambleCommands
\usepackage{pgfplots}
\usetikzlibrary{dateplot}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[scale=0.5]
\begin{axis}[date coordinates in=x,
  xticklabel={\day.\month.},
  xlabel={2008},stack plots=y,
  yticklabel={\pgfmathprintnumber{\tick}\EUR{}},
  ylabel=Total credit,
  ylabel style={yshift=10pt},
  legend style={at={(0.5,-0.3)},anchor=north,
  legend columns=-1}]\foreach \i in {1,2,3}{%
    \addplot table[x=date,y=account\i]
      {data/tikz/data2-pgf.dat};}
  \legend{Giro,Tagesgeld,Sparbuch}
\end{axis}
\end{tikzpicture}
\end{document}
