%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-42 auf Seite 817.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{94.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{array,booktabs}
\StartShownPreambleCommands
\usepackage{tikz}
\usetikzlibrary{shapes.misc}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
\matrix[row sep=5pt,every node/.style={draw,rounded rectangle}]{%
  \node[rounded rectangle west arc=concave]{Konkav};\\
  \node[rounded rectangle west arc=convex] {Konvex};\\
  \node[rounded rectangle left arc=none]   {None};  \\
  \node[chamfered rectangle,white,fill=red,double=red,
     draw,very thick]{\textbf{STOP!}};\\};
\end{tikzpicture}
\end{document}
