%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-15 auf Seite 799.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\usepackage[T1]{fontenc}
\let\Lkeyword\texttt
\StartShownPreambleCommands
\usepackage{booktabs}
\usepackage[scaled=0.81]{beramono}
\usepackage{tikz}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{@{}c c c c @{}}\toprule
\emph{Langform} & \emph{Kurzform} & \multicolumn{2}{c}{\emph{Beispiele}}\\\midrule
\Lkeyword{stealth}-\Lkeyword{stealth} &
	& \tikz\draw[stealth-stealth](0,0)--(1cm,0); & \tikz\draw[stealth-stealth,ultra thick](0,0)--(1cm,0);\\

\Lkeyword{stealth reversed}-\Lkeyword{stealth reversed} &
	& \tikz\draw[stealth reversed-stealth reversed](0,0)--(1cm,0);
	& \tikz\draw[stealth reversed-stealth reversed,ultra thick](0,0)--(1cm,0);\\

\Lkeyword{to}-\Lkeyword{to} &  \Lkeyword{<->}
	& \tikz\draw[to-to](0,0)--(1cm,0);
	& \tikz\draw[to-to,ultra thick](0,0)--(1cm,0);\\

                            &  \Lkeyword{<{}<->{}>}
	& \tikz\draw[<<->>](0,0)--(1cm,0);
	& \tikz\draw[<<->>,ultra thick](0,0)--(1cm,0);\\

\Lkeyword{to reversed}-\Lkeyword{to reversed} &  \Lkeyword{>-<}
	& \tikz\draw[to reversed-to reversed](0,0)--(1cm,0);
	& \tikz\draw[>-<,ultra thick](0,0)--(1cm,0);\\

                            &  \Lkeyword{>{}>-<{}<}
	& \tikz\draw[>>-<<](0,0)--(1cm,0);
	& \tikz\draw[>>-<<,ultra thick](0,0)--(1cm,0);\\

\Lkeyword{latex}-\Lkeyword{latex} &
	& \tikz\draw[latex-latex](0,0)--(1cm,0); & \tikz\draw[latex-latex,ultra thick](0,0)--(1cm,0);\\

\Lkeyword{latex reversed}-\Lkeyword{latex reversed} &
	& \tikz\draw[latex reversed-latex reversed](0,0)--(1cm,0); & \tikz\draw[latex reversed-latex reversed,ultra thick](0,0)--(1cm,0);\\
 & |-| 	& \tikz\draw[|-|](0,0)--(1cm,0); & \tikz\draw[|-|,ultra thick](0,0)--(1cm,0);\\ \bottomrule
\end{tabular}
\end{document}
