%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-25 auf Seite 804.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\let\Lkeyword\texttt
\StartShownPreambleCommands
\usepackage{booktabs}
\usepackage[scaled=0.81]{beramono}
\usepackage{tikz}
\usetikzlibrary{arrows}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{@{}c c c @{}}\toprule
\emph{Name} &  \multicolumn{2}{c}{\emph{Beispiele}}\\\midrule
\Lkeyword{left to}-\Lkeyword{left to}
	& \tikz\draw[left to-left to](0,0)--(1cm,0); & \tikz\draw[left to-left to,ultra thick](0,0)--(1cm,0);\\
\Lkeyword{left to reversed}-\Lkeyword{left to reversed}
	& \tikz\draw[left to reversed-left to reversed](0,0)--(1cm,0); & \tikz\draw[left to reversed-left to reversed,ultra thick](0,0)--(1cm,0);\\

\Lkeyword{right to}-\Lkeyword{right to}
	& \tikz\draw[right to-right to](0,0)--(1cm,0); & \tikz\draw[right to-right to,ultra thick](0,0)--(1cm,0);\\
\Lkeyword{right to reversed}-\Lkeyword{right to reversed}
	& \tikz\draw[right to reversed-right to reversed](0,0)--(1cm,0); & \tikz\draw[right to reversed-right to reversed,ultra thick](0,0)--(1cm,0);\\

\Lkeyword{left hook}-\Lkeyword{left hook}
	& \tikz\draw[left hook-left hook](0,0)--(1cm,0); & \tikz\draw[left hook-left hook,ultra thick](0,0)--(1cm,0);\\
\Lkeyword{left hook reversed}-\Lkeyword{left hook reversed}
	& \tikz\draw[left hook reversed-left hook reversed](0,0)--(1cm,0); & \tikz\draw[left hook reversed-left hook reversed,ultra thick](0,0)--(1cm,0);\\

\Lkeyword{right hook}-\Lkeyword{right hook}
	& \tikz\draw[right hook-right hook](0,0)--(1cm,0); & \tikz\draw[right hook-right hook,ultra thick](0,0)--(1cm,0);\\
\Lkeyword{right hook reversed}-\Lkeyword{right hook reversed}
	& \tikz\draw[right hook reversed-right hook reversed](0,0)--(1cm,0); & \tikz\draw[right hook reversed-right hook reversed,ultra thick](0,0)--(1cm,0);\\\bottomrule
\end{tabular}
\end{document}
