%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-33 auf Seite 815.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\usepackage{array,booktabs}
\StartShownPreambleCommands
\usepackage{tikz} \usetikzlibrary{shapes.geometric}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
 \node[kite,draw,kite vertex angles=90 and 45] at (0,0) {H};
 \node[isosceles triangle,fill=red!25,draw] at (1.5,0) {G};
 \node[star, star point height=5mm,draw,fill=magenta!30] at (3,0) {F};
 \node[regular polygon,regular polygon sides=6,draw] at (4.5,0) {E};
 \node[semicircle,draw,fill=red!30] at (6,0) {D};
 \node[trapezium,draw,trapezium left angle=75,
   trapezium right angle=45pt,fill=green!30] at (7.5,0) {C};
 \node[ellipse,draw,fill=blue!30] at (9,0) {B};
 \node[diamond,draw,aspect=0.8,fill=cyan!30] at (10.5,0) {A};
\end{tikzpicture}
\end{document}
