%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-68 auf Seite 835.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{pgfplots}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[scale=0.5]
\begin{loglogaxis}
  \addplot table[x=dof,y=L2]
     {data/tikz/data1-pgf.dat};
\end{loglogaxis}
\end{tikzpicture}
\end{document}
