%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-53 auf Seite 826.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz} \usetikzlibrary{matrix}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
\matrix[matrix of nodes] (Matrix) {%
  8 & 1 & 6 \\  3 & 5 & 7 \\  4 & 9 & 2 \\ };
\draw[thick,red,->](Matrix-1-1.center)
  --(Matrix-2-1.center)--(Matrix-2-3.center)
  |-(Matrix-3-3);
\end{tikzpicture}
\end{document}
