%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-66 auf Seite 835.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{pgfplots}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[scale=0.5]
\begin{axis}
\addplot plot[error bars/.cd,
 y dir=both,y explicit]coordinates{%
  (0,0)  +-(1.6,0.8)(0.5,1)+-(0.8,1.2)
  (1,2)  +-(0.3,0.7)(2,5)  +-(0.5,1.6)};
\end{axis}
\end{tikzpicture}
\end{document}
