%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-8 auf Seite 795.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[Grid/.style={help lines,
   color=#1!50}, Grid/.default=blue]
  \draw[Grid,step=5mm]      (0,0) grid (2,2);
  \draw[Grid=red,step=2.5mm](2,0) grid (4,2.5);
\end{tikzpicture}
\end{document}
