%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-56 auf Seite 828.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\usetikzlibrary{petri,positioning}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
\node[place,tokens=2,label=above:$p_1$]       (p1) {};
\node[place,label=above:$p_2\ge1$,right=of p1](p2) {};

\par
\node[transition,below right=of p1,label=below:$t_1$] {}
  edge[pre]                 (p1)
  edge[post] node[auto] {2} (p2);
\end{tikzpicture}
\end{document}
