%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-01-4 auf Seite 733.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{xcolor}
\StopShownPreambleCommands
\begin{document}
\setlength\unitlength{1cm}
\begin{picture}(4,3)
\linethickness{0.15mm}\color{lightgray}
\multiput(0,0)(0.2,0){20}{\line(0,1){3}}
\multiput(0,0)(0,0.2){15}{\line(1,0){4}}
\linethickness{0.3mm}\color{black}
\multiput(0,0)(1,0){5}{\line(0,1){3}}
\multiput(0,0)(0,1){4}{\line(1,0){4}}
\end{picture}
\end{document}
