%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-31 auf Seite 810.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\usepackage{array,booktabs}
\StartShownPreambleCommands
\usepackage{tikz}
\usetikzlibrary{plotmarks}
\newcommand\plotmarkentry[2]{%
  \texttt{\textbackslash pgfuseplotmark\{#1\}} &
  \tikz\draw[color=black!25] plot[mark=#1,mark options={fill=cyan,draw=black}] coordinates{(0,0) (.5,0.2) (1,0) (1.5,0.2)}; &
  \texttt{\textbackslash pgfuseplotmark\{#2\}} &
  \tikz\draw[color=black!25] plot[mark=#2,mark options={fill=cyan,draw=black}] coordinates{(0,0) (.5,0.2) (1,0) (1.5,0.2)}; \\
}
\StopShownPreambleCommands
\begin{document}
\small\begin{tabular}{@{} l c l c@{}}\toprule
\emph{Name} & \emph{Beispiel}\\\midrule
  \plotmarkentry{-}{o}
  \plotmarkentry{asterisk}{star}
  \plotmarkentry{oplus}{oplus*}
  \plotmarkentry{otimes}{otimes*}
  \plotmarkentry{square}{square*}
  \plotmarkentry{triangle}{triangle*}
  \plotmarkentry{diamond}{diamond*}
  \plotmarkentry{pentagon}{pentagon*}\\\bottomrule
\end{tabular}
\end{document}
