%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-30 auf Seite 809.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\usepackage{array,booktabs}
\StartShownPreambleCommands
\usepackage{tikz}
\usetikzlibrary{patterns}
\newcommand\patternindex[2]{%
   \texttt{#1} & \tikz \pattern [pattern=#1] (0,0) rectangle +(1.5cm,2em);
 & \texttt{#2} & \tikz \pattern [pattern=#2] (0,0) rectangle +(1.5cm,2em);\\
}
\StopShownPreambleCommands
\begin{document}
\small
\begin{tabular}{@{} l l | l l@{}}\toprule
  \emph{Patternname} & \emph{Beispiel}  &  \emph{Patternname} & \emph{Beispiel} \\\midrule
  \patternindex{horizontal lines}{checkerboard light gray}
  \patternindex{vertical lines}  {horizontal lines light gray}
  \patternindex{north east lines}{horizontal lines gray}
  \patternindex{north west lines}{horizontal lines dark gray}
  \patternindex{grid}            {horizontal lines light blue}
  \patternindex{crosshatch}      {horizontal lines dark blue}
  \patternindex{dots}            {crosshatch dots gray}
  \patternindex{crosshatch dots} {crosshatch dots light steel blue}
  \patternindex{fivepointed stars}{sixpointed stars}{}
  \patternindex{bricks}{checkerboard}\\\bottomrule
\end{tabular}
\end{document}
