%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-01-12 auf Seite 737.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{pict2e}
\StopShownPreambleCommands
\begin{document}
\setlength\unitlength{1cm}
\begin{picture}(5,3)
\qbezier[20](0,0)(0.25,1)(0.5,2)
\qbezier[10](0.5,2)(1,2.5)(1.5,3)
\qbezier[20](1.5,3)(3.25,3)(5,3)
\linethickness{1pt}
\cbezier(0,0)(0.5,2)(1.5,3)(5,3)
\cbezier[20](0,0)(1,0)(4,0.5)(5,3)
\put(1,0){\circle*{0.1}}
\put(4,0.5){\circle*{0.1}}
\end{picture}
\end{document}
