%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-1 auf Seite 793.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
  \draw (0,0)--(90:1cm) arc (90:360:1cm)
        arc (0:30:1cm)--cycle;
  \draw (60:5pt)-- +(30:1cm) arc (30:90:1cm)--cycle;
  \draw (2.5,0) +(0:1cm)-- +(72:1cm)-- +(144:1cm)--
                +(216:1cm)-- +(288:1cm)--cycle;
\end{tikzpicture}
\end{document}
