%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-39 auf Seite 816.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{94.324pt}
\usepackage[T1]{fontenc}
\usepackage{array,booktabs}
\StartShownPreambleCommands
\usepackage{tikz}
\usetikzlibrary{shapes.gates.logic.US,shapes.gates.logic.IEC}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[minimum height=0.75cm]
 \node[yshift=1cm,and gate IEC, draw,
   logic gate inputs={inverted,normal,inverted}](A) {};
 \foreach\a in{1,2,3}\draw (A.input \a -|-1,0)--(A.input \a);
 \draw (A.output)--([xshift=0.5cm]A.output);

 \node[or gate US, draw,logic gate inputs=inini] (B) {};
 \foreach\a in{1,...,5}\draw(B.input \a -|-1,0)--(B.input \a);
 \draw (B.output)--([xshift=0.5cm]B.output);
\end{tikzpicture}
\end{document}
