%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-10 auf Seite 796.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\StopShownPreambleCommands
\begin{document}
\tikz \draw(0,0) rectangle (1,1) (0,0) parabola (1,1);
\tikz \draw[x=2pt,y=2pt](0,0) parabola bend (4,-5) (6,14);
\par
\tikz \draw[x=5mm](0,0) sin (1.57,1) cos (3.14,0);
\tikz \path[draw,x=1.57ex,y=5mm,red,thick]
  (0,0) sin (1,1) cos (2,0) sin (3,-1) cos (4,0)
  (0,1) cos (1,0) sin (2,-1) cos (3,0) sin (4,1);
\end{document}
