%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-62 auf Seite 833.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{pgfplots}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[scale=0.75]
 \begin{loglogaxis}
  \addplot[line width=1.5pt] coordinates{%
   (769,1.6227e-04)(1793,4.4425e-05)
   (4097,1.2071e-05)(9217,3.2610e-06)
   (2.2e5,2.1E-6)(1e6,0.00003341)
   (2.3e7, 0.00131415) };
 \end{loglogaxis}
\end{tikzpicture}
\end{document}
