%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-78 auf Seite 838.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{pgfplots}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[scale=0.5]
 \begin{axis}
  \addplot+[ybar interval]
    plot coordinates
     {(0,2)(0.1,1)(0.3,0.5)
      (0.35,4)(0.5,3)(0.6,2)
      (0.7,1.5) (1,1.5) };
 \end{axis}
\end{tikzpicture}
\end{document}
