%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-21 auf Seite 801.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
  [Kreis/.style={circle,draw=blue!50,
    fill=blue!20,thick,inner sep=3pt,minimum size=8mm},
   Rechteck/.style={rectangle,draw=black!50,
    fill=black!20,thick,inner sep=3pt,minimum size=8mm}]
  \node[Kreis] (K1) at ( 0,2) {};
  \node[Kreis] (K2) at ( 0,1) {K2};
  \node[Kreis] (K-3) at ( 0,0) {K3};
  \node[Rechteck] (R_1) at ( 1,1) {R\_1};
  \node[Rechteck] (R-2) at (-1,1) {R-2};
\end{tikzpicture}
\end{document}
