%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-12 auf Seite 797.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
  \draw[dash pattern=on 10pt off 5pt](-0.5,-1) rectangle (0.5,1);
  \clip(-0.5,-1) rectangle (0.5,1); \draw(1.2,0)--(0,0)--(1,1);
  \draw (0,0) circle (1cm);  \draw [thick] (8mm,0mm) arc (0:45:8mm);
\end{tikzpicture} \quad
\begin{tikzpicture}[scale=1.5]
  \draw[clip](0,0) rectangle (0.5,1); \draw(1.2,0)--(0,0)--(1,1);
  \draw (0,0) circle (1cm); \draw [thick] (8mm,0mm) arc (0:45:8mm);
\end{tikzpicture} \quad
 \tikz{\path[draw,clip](-1,0) circle (5mm);
   \filldraw[red!40](0,0) arc (0:315:1.7cm and 1cm)--(-1,0)--cycle;
   \draw[->](-1,0)--(1,0); \draw[->](0,-1)--(0,1);
 \filldraw[black](-1.7,0) circle (1.5pt);}
\end{document}
