%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-13 auf Seite 798.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[rounded corners,ultra thick]
  \shade[top color=white,bottom color=black,draw=black] (0,0) rectangle +(2,1);
  \shade[left color=white,right color=black] (3,0) rectangle +(2,1);
  \shadedraw[inner color=white,outer color=black,draw=red] (6,0) rectangle +(2,1);
  \begin{scope}
    \clip plot[smooth cycle,tension=0.8] coordinates{(9,0)(10,-0.75)(11,0)(10,1.3)};
    \shadedraw[inner color=black,outer color=white] (9,-1) rectangle +(2,2.5);
  \end{scope}
  \draw[thick] plot[smooth cycle,tension=0.8] coordinates {(9,0)(10,-0.75)(11,0)(10,1.3)};
  \shade[ball color=cyan] (12,0.5) circle (.5cm);
\end{tikzpicture}
\end{document}
