%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-35 auf Seite 815.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{94.324pt}
\usepackage[T1]{fontenc}
\usepackage{array,booktabs}
\StartShownPreambleCommands
\usepackage{tikz}
\usetikzlibrary{shapes.symbols}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
 \node[starburst,fill=yellow,draw=red,
	line width=2pt] at (0,3){Bumm!};
 \node[cloud, draw,fill=blue!20, aspect=2] at (0,1.5){Wolke};
 \node [forbidden sign,line width=1ex,
	draw=red,fill=white] at (0,0){Rauchen};
\end{tikzpicture}
\end{document}
