%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-28 auf Seite 807.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\usepgflibrary{decorations.text}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[decoration=coil]
  \draw [decorate,fill=blue!25](0,0)--(3,1) arc (0:180:1.5 and 1)--cycle;
\end{tikzpicture}
\begin{tikzpicture}[decoration=border]
  \draw [postaction={decorate,draw,blue}](0,0)--(3,1) arc (0:180:1.5 and 1)--cycle;
\end{tikzpicture}
\begin{tikzpicture}[decoration={triangles,shape width=6pt,shape height=6pt,
	segment length=20pt}]
  \draw [decorate,fill=blue!30](0,0)--(3,1) arc (0:180:1.5 and 1)--cycle;
\end{tikzpicture}
\begin{tikzpicture}[decoration={text along path,
  text={Dieser Text wird genau entlang der Kurve geschrieben!}}]
  \draw [decorate] (0,0)--(3,1) arc (0:180:1.5 and 1)--cycle;
\end{tikzpicture}
\end{document}
