%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-26 auf Seite 805.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\let\Lkeyword\texttt
\StartShownPreambleCommands
\usepackage{booktabs}
\usepackage[scaled=0.81]{beramono}
\usepackage{tikz}
\usetikzlibrary{arrows}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{@{}c c c @{}}\toprule
\emph{Name} &  \multicolumn{2}{c}{\emph{Beispiele}}\\\midrule
\Lkeyword{o}-\Lkeyword{o}
	& \tikz\draw[o-o](0,0)--(1cm,0); & \tikz\draw[o-o,ultra thick](0,0)--(1cm,0);\\
\Lkeyword{*}-\Lkeyword{*}
	& \tikz\draw[*-*](0,0)--(1cm,0); & \tikz\draw[*-*,ultra thick](0,0)--(1cm,0);\\
\Lkeyword{diamond}-\Lkeyword{diamond}
	& \tikz\draw[diamond-diamond](0,0)--(1cm,0);
	& \tikz\draw[diamond-diamond,ultra thick](0,0)--(1cm,0);\\
\Lkeyword{open triangle 45}-\Lkeyword{open diamond}
	& \tikz\draw[open diamond-open diamond](0,0)--(1cm,0);
	& \tikz\draw[open diamond-open diamond,ultra thick](0,0)--(1cm,0);\\
\bottomrule
\end{tabular}
\end{document}
