%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-01-10 auf Seite 736.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{multido,xcolor}
\StopShownPreambleCommands
\begin{document}
\fbox{\begin{picture}(100,80)
  \linethickness{1pt}%
  \multido{\iA=40+5,\iB=5+5}{7}{%
    \color{blue}\put(55,40){\oval(\iA,\iB)[r]}
    \color{black}\put(45,40){\oval(\iA,\iB)[l]}}
  \put(55,40){\oval(80,70)[r]}
  \put(45,40){\oval(80,70)[l]}
\end{picture}}
\end{document}
