%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-38 auf Seite 816.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\usepackage[T1]{fontenc}
\usepackage{array,booktabs}
\StartShownPreambleCommands
\usepackage{tikz}
\usetikzlibrary{shapes.multipart}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
 \node[rectangle split,draw,rectangle split part align=
	{center, left, right}] at (0,2){%
  1    \nodepart{second} 2 \nodepart{third}
  Drei \nodepart{fourth} 4};
 \node[rectangle split,minimum width=10mm,
    rectangle split part fill=
	{red!60,green!60, blue!60,yellow!60}] at (1.2,2){};
 \node [circle split,draw,double,fill=red!20] at (0,0){%
       $q_1$ \nodepart{lower} $00$ };
\end{tikzpicture}
\end{document}
