%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-57 auf Seite 830.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\usetikzlibrary{topaths}
\StopShownPreambleCommands
\begin{document}
\tikz\draw[red] (0,0) to[curve to] (1,0);
\begin{tikzpicture}[out=45,in=135,relative]
  \draw (0,0) to (1,0) to (2,1) to (2,2);
\end{tikzpicture}
\end{document}
