%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-47 auf Seite 822.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}\usetikzlibrary{trees}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[edge from parent fork down,
  level distance=2cm,sibling distance=2cm,
  every node/.style={fill=red!20,rounded corners},
  edge from parent/.style={->,thick,draw}]
\node {Wurzel}
  child {node {Kind-L}
   child {node {Kind-LL}}
   child[missing] {node {}} }
  child {node {Kind-R}
   child {node {Kind-RL}}child {node {Kind-RR}}};
\end{tikzpicture}
\end{document}
