%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-16 auf Seite 799.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[T1]{fontenc}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{tikz}
\StopShownPreambleCommands
\begin{document}
\foreach \x in {1,2,...,6} {\x, }\\
\foreach \x in {1,3,...,11} {\x, }\\
\foreach \x in {0,0.1,...,0.5} {\x, }\\
\foreach \x in {a,b,6,5,...,1,2,2.125,...,2.5} {\x, }\\
\foreach \x in {6,...,1} {\x, }\\
\foreach \x in {9,...,3.5} {\x, }
\end{document}
