%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-01-8 auf Seite 735.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\setlength\unitlength{1cm}
\begin{picture}(5,4)
\put(0,0){\makebox(2.5,2)[lt]{Oben-links}}
\put(0,0){\makebox(2.5,2)[rb]{Unten-rechts}}
\put(0,2){\framebox(2.5,2)[rt]{Oben-rechts}}
\put(2.5,0){\dashbox{0.2}(2.5,2)[b]{Unten}}
\put(2.5,2){\makebox(2.5,2)[s]{A B C D}}
\put(1.25,1){\frame{Mitte}}
\end{picture}
\end{document}
