%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-48 auf Seite 822.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}\usetikzlibrary{trees}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
  [level distance=5mm,
   level/.style={sibling distance=2.4cm/#1-2.2mm},
   edge from parent fork down]
\coordinate
  child foreach \iA in {0,1}
    {child foreach \iB in {0,1}
      {child foreach \iC in {0,1}
        {child%[sibling distance=4mm]
foreach \iD in {0,1}}}};
\end{tikzpicture}
\end{document}
