%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-52 auf Seite 825.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\usetikzlibrary{er}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[text depth=1pt,
  every attribute/.style={fill=black!20,draw=black},
  every entity/.style={fill=blue!20,draw=blue,thick},
  every relationship/.style=
    {fill=orange!20,draw=orange,thick,aspect=1.5}]
\node[entity] (Schaf) at (0,0)   {Schaf}
  child {node [key attribute] {Name}};
\node[entity] (Genom) at (2,0)   {Genom};
\node[relationship]   at (1,1.5) {hat}
   edge (Schaf)
   edge (Genom);
\end{tikzpicture}
\end{document}
