%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-19 auf Seite 800.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
  \path(0,2) node [shape=circle,draw] {}
       (0,1) node [shape=circle,draw] {A}
       (0,0) node [shape=circle,draw] {B}
       (1,1) node [shape=rectangle,draw] {C}
       (-1,1) node [shape=rectangle,draw] {d};
\end{tikzpicture}
\end{document}
