%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-01-3 auf Seite 733.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\setlength\unitlength{1cm}
\begin{picture}(4,4)(-2,-2)
\put(0,0){\circle*{0.05}}
\put(-2,2){\line(1,-1){4}}
\put(-2,-2){\vector(1,1){4}}
\put(0,0){\framebox(2,2){(1,1)}}
\linethickness{3pt}
\put(-2,-2){\dashbox{0.25}(2,2){(-1,-1)}}
\end{picture}
\end{document}
