%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-01-5 auf Seite 734.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{pict2e}
\StopShownPreambleCommands
\begin{document}
\setlength\unitlength{1cm}
\begin{picture}(5.5,3.6)(-0.5,-0.5)
\put(0,0){\line(1,3){1}}
\put(1,3){\line(1,0){4}\circle*{0.05}}
\put(-0.5,-0.5){$(x_0,y_0)$}
\put(0.5,3.1){$(x_1,y_1)$}
\put(4.5,3.1){$(x_2,y_2)$}
\thicklines
\qbezier(0,0)(1,3)(5,3)
\linethickness{1.5pt}
\qbezier[20](0,0)(4,0)(5,3)
\end{picture}
\end{document}
