%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-18 auf Seite 800.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[shading=ball]
 \foreach \x/\colA in {0/red,1/green,2/blue,3/yellow}
  \foreach \y/\colB in {0/red,1/green,2/blue,3/yellow}{%
   \shade[ball color=\colA!50!\colB] (\x,\y) circle (0.4cm);
   \ifnum \x<\y\relax \breakforeach\fi}
\end{tikzpicture}
\end{document}
