%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-01-13 auf Seite 737.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{pict2e,xcolor}
\StopShownPreambleCommands
\begin{document}
\setlength\unitlength{1cm}
\begin{picture}(5,5)(-2.5,-2.5)
\Line(-2.5,0)(2.5,0)\Line(0,-2.5)(0,2.5)
\polygon(-2.5,0)(0,2.5)(2.5,0)(0,-2.5)
\arc[0,90]{1}
\put(-0.3,-0.3){\arc*[180,270]{1}}
\linethickness{2pt}\color{blue!40}
\polyline(-2.5,1.25)(2.5,1.25)(2.5,-1.25)
\put(2.5,-1.25){\vector(-8,-3){2.5}}
\end{picture}
\end{document}
