%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-40 auf Seite 817.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{94.324pt}
\usepackage[T1]{fontenc}
\usepackage{array,booktabs}
\StartShownPreambleCommands
\usepackage{tikz}
\usetikzlibrary{shapes.gates.logic.IEC}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[minimum size=1cm, use IEC style logic gates]
 \node [nor gate, draw](A) at (0,1.5) {};
 \node [nor gate, draw,
    logic gate symbol align={bottom, right}] (B) at (0,0) {};
 \foreach \g in {A, B}{%
  \foreach\i in{1,2}
    \draw([xshift=-0.5cm]\g.input \i)--(\g.input \i);
  \draw (\g.output)--([xshift=0.5cm]\g.output); }
\end{tikzpicture}
\end{document}
