%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-6 auf Seite 794.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
  \draw[->](-1.5,0)--(1.5,0); \draw[->](0,-1.5)--(0,1.5);
  \draw(0,0) circle (1cm); \draw(0,0) rectangle (0.5,0.5);
  \draw(-0.5,-0.5) rectangle (-1,-1);
  \draw(1,-1) node {Southeast};
  \filldraw[black](1,-1) circle (1pt);
\end{tikzpicture}
\end{document}
