%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-45 auf Seite 820.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
\node {Wurzel}
   child {node {Kind-L}}
   child {node {Kind-R}
     child {node {Kind-RL}}
     child {node {Kind-RM}}
     child {node {Kind-RR}}
   };
\end{tikzpicture}
\end{document}
