%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-14 auf Seite 798.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[y=0.03cm,z=3mm]
\foreach \y in {0,20,40,60,80,100}
  \draw[dashed] (0,\y,0) node[left] {\y}--(0,\y,1)--(6,\y,1);
\draw[dashed] (6,0,0)--(6,0,1)--(6,100,1);
\draw (0,0,0)--(0,100,0) (0,0,1)--(0,100,1) (0,0,0)--(6,0,0);
\foreach \x/\xT/\xH in {%
  1/sehr gut/20, 2/gut/50, 3/normal/87, 4/schlecht/67, 5/sehr schlecht/5}{%
    \draw (\x,0) node[rotate=30,anchor=north east] {\xT};
  \begin{scope}[xshift=\x cm]
    \filldraw[fill=blue!50] (-0.3,0,0) rectangle (0.3,\xH,0);
    \filldraw[fill=blue!30] (0.3,0,0)--(0.3,0,1)--(0.3,\xH,1)--(0.3,\xH,0)--cycle;
    \filldraw[fill=blue!20] (-0.3,\xH,0)--(0.3,\xH,0)--(.3,\xH,1)--(-0.3,\xH,1)--cycle;
  \end{scope}}% end foreach
\end{tikzpicture}
\end{document}
