%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-43 auf Seite 819.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz} \usetikzlibrary{automata}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[shorten >=1pt,initial text={},accepting/.style=accepting by arrow,
  every state/.style={draw=blue!50,very thick,fill=blue!20},node distance=2cm]
  \node[state,initial] (q_0)                       {$q_0$};
  \node[state]          (q_1) [above right of=q_0] {$q_1$};
  \node[state]          (q_2) [below right of=q_0] {$q_2$};
  \node[state,accepting](q_3) [below right of=q_1] {$q_3$};
  \path[->] (q_0) edge              node [above left] {0} (q_1)
                  edge              node [below left] {1} (q_2)
            (q_1) edge              node [above right] {1} (q_3)
                  edge [loop above] node               {0} ()
            (q_2) edge              node [below right] {0} (q_3)
                  edge [loop below] node               {1} ();
\end{tikzpicture}
\end{document}
