%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-74 auf Seite 837.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{pgfplots}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}[scale=0.5]
\begin{axis}
\addplot+[const plot mark right]coordinates
  {(0,0.1)(0.1,0.15)(0.2,0.5)(0.3,0.62)
   (0.4,0.56)(0.5,0.58)(0.6,0.65)
   (0.7,0.6)(0.8,0.58)(0.9,0.55)(1,0.52)};
\end{axis}
\end{tikzpicture}
\end{document}
