%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-01-9 auf Seite 736.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\setlength\unitlength{1cm}
\begin{picture}(6,4)
\put(3,2){\oval(3,1.5)}
\thicklines
\put(0.75,2){\oval(3,1.5)[l]}
\put(5.25,2){\oval(3,1.5)[r]}
\put(3,0.75){\oval(3,1.5)[b]}
\put(3,3.25){\oval(3,1.5)[t]}
\put(3,1){\line(0,1){2}}
\put(1,2){\line(1,0){4}}
\end{picture}
\end{document}
