%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-01-7 auf Seite 735.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{multido,pict2e}
\StopShownPreambleCommands
\begin{document}
\setlength\unitlength{1cm}
\begin{picture}(4.5,4)
\multido{\rA=0.25+0.25,\rB=0.1+0.1}{15}{%
  \put(1.5,\rA){\circle{\rB}}
  \put(3.5,\rA){\circle*{\rB}}}
\end{picture}
\end{document}
