%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-2 auf Seite 793.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\StopShownPreambleCommands
\begin{document}
foo \tikz \draw (0pt,0pt)--(20pt,6pt);
\tikz \fill[orange] (1ex,1ex) circle (1ex);
\tikz \draw plot[smooth cycle,tension=1]
  coordinates{(0pt,0pt)(20pt,10pt)(30pt,-5pt)};
bar
\end{document}
