%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-24 auf Seite 804.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\let\Lkeyword\texttt
\StartShownPreambleCommands
\usepackage{booktabs}
\usepackage[scaled=0.81]{beramono}
\usepackage{tikz}
\usetikzlibrary{arrows}
\StopShownPreambleCommands
\begin{document}
\begin{tabular}{@{}c c c @{}}\toprule
\emph{Name} &  \multicolumn{2}{c}{\emph{Beispiele}}\\\midrule
\Lkeyword{latex'}-\Lkeyword{latex'}
	& \tikz\draw[latex'-latex'](0,0)--(1cm,0); & \tikz\draw[latex'-latex',ultra thick](0,0)--(1cm,0);\\

\Lkeyword{latex' reversed}-\Lkeyword{latex' reversed}
	& \tikz\draw[latex' reversed-latex' reversed](0,0)--(1cm,0);
	& \tikz\draw[latex' reversed-latex' reversed,ultra thick](0,0)--(1cm,0);\\

\Lkeyword{stealth'}-\Lkeyword{stealth'}
	& \tikz\draw[stealth'-stealth'](0,0)--(1cm,0); & \tikz\draw[stealth'-stealth',ultra thick](0,0)--(1cm,0);\\
\Lkeyword{stealth' reversed}-\Lkeyword{stealth' reversed}
	& \tikz\draw[stealth' reversed-stealth' reversed](0,0)--(1cm,0);
	& \tikz\draw[stealth' reversed-stealth' reversed,ultra thick](0,0)--(1cm,0);\\

\Lkeyword{triangle 90}-\Lkeyword{triangle 90}
	& \tikz\draw[triangle 90-triangle 90](0,0)--(1cm,0);
	& \tikz\draw[triangle 90-triangle 90,ultra thick](0,0)--(1cm,0);\\
\Lkeyword{triangle 90 reversed}-\Lkeyword{triangle 90 reversed}
	& \tikz\draw[triangle 90 reversed-triangle 90 reversed](0,0)--(1cm,0);
	& \tikz\draw[triangle 90 reversed-triangle 90 reversed,ultra thick](0,0)--(1cm,0);\\

\Lkeyword{triangle 60}-\Lkeyword{triangle 60}
	& \tikz\draw[triangle 60-triangle 60](0,0)--(1cm,0);
	& \tikz\draw[triangle 60-triangle 60,ultra thick](0,0)--(1cm,0);\\
\Lkeyword{triangle 60 reversed}-\Lkeyword{triangle 60 reversed}
	& \tikz\draw[triangle 60 reversed-triangle 60 reversed](0,0)--(1cm,0);
	& \tikz\draw[triangle 60 reversed-triangle 60 reversed,ultra thick](0,0)--(1cm,0);\\

\Lkeyword{triangle 45}-\Lkeyword{triangle 45}
	& \tikz\draw[triangle 45-triangle 45](0,0)--(1cm,0);
	& \tikz\draw[triangle 45-triangle 45,ultra thick](0,0)--(1cm,0);\\
\Lkeyword{triangle 45 reversed}-\Lkeyword{triangle 45 reversed}
	& \tikz\draw[triangle 45 reversed-triangle 45 reversed](0,0)--(1cm,0);
	& \tikz\draw[triangle 45 reversed-triangle 45 reversed,ultra thick](0,0)--(1cm,0);\\

\Lkeyword{open triangle 90}-\Lkeyword{open triangle 90}
	& \tikz\draw[open triangle 90-open triangle 90](0,0)--(1cm,0);
	& \tikz\draw[open triangle 90-open triangle 90,ultra thick](0,0)--(1cm,0);\\
\Lkeyword{open triangle 90 reversed}-\Lkeyword{open triangle 90 reversed}
	& \tikz\draw[open triangle 90 reversed-open triangle 90 reversed](0,0)--(1cm,0);
	& \tikz\draw[open triangle 90 reversed-open triangle 90 reversed,ultra thick](0,0)--(1cm,0);\\

\Lkeyword{open triangle 60}-\Lkeyword{open triangle 60}
	& \tikz\draw[open triangle 60-open triangle 60](0,0)--(1cm,0);
	& \tikz\draw[open triangle 60-open triangle 60,ultra thick](0,0)--(1cm,0);\\
\Lkeyword{open triangle 60 reversed}-\Lkeyword{open triangle 60 reversed}
	& \tikz\draw[open triangle 60 reversed-open triangle 60 reversed](0,0)--(1cm,0);
	& \tikz\draw[open triangle 60 reversed-open triangle 60 reversed,ultra thick](0,0)--(1cm,0);\\

\Lkeyword{open triangle 45}-\Lkeyword{open triangle 45}
	& \tikz\draw[open triangle 45-open triangle 45](0,0)--(1cm,0);
	& \tikz\draw[open triangle 45-open triangle 45,ultra thick](0,0)--(1cm,0);\\
\Lkeyword{open triangle 45 reversed}-\Lkeyword{open triangle 45 reversed}
	& \tikz\draw[open triangle 45 reversed-open triangle 45 reversed](0,0)--(1cm,0);
	& \tikz\draw[open triangle 45 reversed-open triangle 45 reversed,ultra thick](0,0)--(1cm,0);\\
\bottomrule
\end{tabular}
\end{document}
