%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-17 auf Seite 800.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{tikz}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
\foreach \x in {-2,-1.9,...,2}% dx=0.1
  \draw (\x cm,-2pt)--(\x cm,2pt);
\foreach \x in {-2,-1.5,...,2}% dx=0.5
\draw (\x cm,-3pt) node[below]{%
   \footnotesize\x}--(\x cm,3pt);
\draw[->](-2,0)--(2.2,0);
\end{tikzpicture}
\end{document}
