%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-04-41 auf Seite 817.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{118.324pt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{array,booktabs}
\StartShownPreambleCommands
\usepackage{tikz}
\usetikzlibrary{shapes.misc}
\StopShownPreambleCommands
\begin{document}
\begin{tikzpicture}
 \node[cross out,draw=red,line width=2pt]{\large Ungültig!};
\end{tikzpicture}
das \tikz[baseline] \node[cross out,draw,
  anchor=text]{das}; Wort!
\end{document}
