%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel 15-01-2 auf Seite 732.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\usepackage[T1]{fontenc}
\StartShownPreambleCommands
\usepackage{pict2e}
\StopShownPreambleCommands
\begin{document}
\setlength\unitlength{1cm}
\begin{picture}(5,5)
\put(0,0){\dashbox{0.5}(5,5){X}}
\put(0.5,0.5){\framebox(4,4){Mitte}}
\put(2,2){\oval(3,3)}
\thicklines
\put(0,1){\line(2,1){5}}
\put(3.2,3.2){\circle{3.6}}
\put(3,5){\vector(1,-4){1.2}}
\end{picture}
\end{document}
