%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel A-02-1 auf Seite 848.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\usepackage[ngerman]{babel}
\StartShownPreambleCommands
\newcounter{Zaehler}
\renewcommand\theZaehler{%
  \thesection-\arabic{Zaehler}}
\newenvironment{Beispiel}
 {\begin{list}{%
   \textbf{Beispiel~\theZaehler:}}%
   {\usecounter{Zaehler}}}
 {\end{list}}
\StopShownPreambleCommands
\begin{document}
\section{Abschnitt}
\begin{Beispiel}
\item Hier das erste \label{bsp1}
\item und das dritte \ldots
\end{Beispiel}
\section{Neuer Abschnitt}
\begin{Beispiel}
\item \ldots folgt sogleich,
\item wie schon in Bsp.~\ref{bsp1}
\ldots.
\end{Beispiel}
\end{document}
