%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel A-03-1 auf Seite 848.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\StartShownPreambleCommands
\newcommand\Gruppe{Global}
\StopShownPreambleCommands
\begin{document}
\Gruppe
{\renewcommand\Gruppe{Lokal}\Gruppe}
\Gruppe
{\gdef\Gruppe{GLOBAL}\Gruppe}
\Gruppe
\end{document}
