%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel A-04-2 auf Seite 850.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{214.324pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength\textwidth{200pt}
\StartShownPreambleCommands
\newcommand\bsp{beispielsweise}
\StopShownPreambleCommands
\begin{document}
Dies ist \bsp falsch, aber dies
\bsp{} richtig, aber auch dieses
wäre \bsp\ korrekt.
\end{document}
