%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel A-04-5 auf Seite 852.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{142.324pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\StartShownPreambleCommands
\newcommand\provideenvironment[1]{%
  \expandafter\providecommand\csname#1\endcsname{}}
\provideenvironment{foo}
\renewenvironment{foo}[1][]
  {\par\textbf{#1} bar}{baz\par}
\StopShownPreambleCommands
\begin{document}
Foo \begin{foo}foobarbaz\end{foo} Bar
\begin{foo}[2:]FooBarBaz\end{foo} Baz
\end{document}
