%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel A-12-2 auf Seite 868.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[12pt,a5paper,draft]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\parindent=0pt
\StartShownPreambleCommands
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\StopShownPreambleCommands
\begin{document}
\rule{\linewidth}{2pt}

\sloppy \mbox{Nonylphenol-Polyäthanol}
(\mbox{Äthylenoxyd})
\end{document}
