%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel A-12-4 auf Seite 869.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[12pt,a5paper]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\parindent=0pt
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
foo
\fbox{\parbox[t][2cm][s]{3cm}{Huhu}}
bar
\end{document}
