%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%%  Beispiel A-12-5 auf Seite 871.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
%% 
\documentclass[12pt,a5paper]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\parindent=0pt
\sloppy
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\StartShownPreambleCommands
\usepackage[backend=biber]{biblatex}
\bibliography{examples}% biber <Datei>
\StopShownPreambleCommands
\begin{document}
Test: \cite{foo}\nocite{loh}
\printbibliography
\end{document}
