@book{voss:PST:2012,
  author   = {Herbert Vo{\ss}},
  maintitle= {DANTE-Edition},
  title    = {PSTricks -- Grafik mit {P}ost{S}cript f{\"u}r {\TeX} und {\LaTeX}},
  volumes  = {2},
  location = {Berlin},
  year     = {2012}
}
