@Online{biblatex,
 sorttitle  = {biblatex package},
 author     = {Lehman, Philipp},
 title      = {\texttt{The biblatex package}},
 subtitle   = {{Programmable} bibliographies and citations},
 version    = {1.6},
 date       = {2012-07-29},
 url        = {http://mirror.ctan.org/macros/latex/exptl/biblatex/doc/biblatex.pdf},
 urldate    = {2012-09-01},
 annotation = {The official \texttt{biblatex} documentation.}
}
