@Book{TP93,
 author   ={{Stephan von} Bechtolsheim},
 title    ={{\TeX} in {P}ractice: {B}asics},
 volumes  ={3},
 publisher={Springer-Verlag},
 year     =1993,
 location ={Berlin, Heidelberg etc.},
 ISBN     ={0-387-97595-0},
}
