@BOOK{Christiansen1980a,
  author = {{Saxo Grammaticus}},
  title = {Books X, XI, XII and XIII},
  location = {Oxford},
  year = {1980},
  gender = {sm},
  series = {BAR International Series},
  number = {84},
  mainsubtitle = {Books X--XVI},
  maintitle = {Danorum Regum Heroumque Historia},
  maintitleaddon = {The text of the first edition with translation and commentary in three
volumes},
  translator = {Eric Christiansen},
  volume = {1}
}
