@STRING{anch-ie	  = {Angew.~Chem. Int.~Ed.} }
@STRING{hup	  = {Harvard University Press} }
@STRING{jams	  = {J.~Amer. Math. Soc.} }
@STRING{jchph	  = {J.~Chem. Phys.} }
@STRING{jomch	  = {J.~Organomet. Chem.} }

@MISC{btxdoc,
  author = {Oren Patashnik},
  title  = {{Bib\TeX}ing},
  month  = feb,
  year   = {1988},
  note   = {\url{CTAN://biblio/bibtex/contrib/doc/btxdoc.pdf}}
}
@Booklet{hv2007,
  author  = {Hérbèrt Öøre},
  title   = {Allgemeine und  sprachenspezifische {P}robleme bei
                 der {E}ntwicklung eines {T}extsatzsystems am {B}eispiel von {\TeX}},
  address = {Vortrag im Institut für germanistische
                  Sprachwissenschaft, Friedrich-Schiller-Universität Jena},
  annote  = {\weburl{http://latex.userpages.fu-berlin.de/Materialien/Jena2007D.pdf}},
   year   = {2007},
}

@Set{set,
  entryset	  = {herrmann,aksin,yoon},
  annotation	  = {A \texttt{set} with three members}
}


@Article{herrmann,
  author	  = {Herrmann, Wolfgang A. and Öfele, Karl and Schneider, Sabine K. and
		    Herdtweck, Eberhardt and Hoffmann, Stephan D.},
  indextitle	  = {Carbocyclic carbene as an efficient catalyst, A},
  title		  = {A carbocyclic carbene as an efficient catalyst ligand for C--C coupling
		    reactions},
  journaltitle	  = anch-ie,
  volume	  = {45},
  number	  = {23},
  date		  = {2006},
  pages		  = {3859--3862}
}

@Article{yoon,
  author	  = {Yoon, Myeong S. and Ryu, Dowook and Kim, Jeongryul and Ahn, Kyo Han},
  indextitle	  = {Palladium pincer complexes},
  title		  = {Palladium pincer complexes with reduced bond angle strain: efficient catalysts
		    for the Heck reaction},
  journaltitle	  = {Organometallics},
  volume	  = {25},
  number	  = {10},
  date		  = {2006},
  pages		  = {2409--2411}
}

@Article{aksin,
  author	  = {Aksın, Özge and Türkmen, Hayati and Artok, Levent and
		    {\k{C}}etinkaya, Bekir and Ni, Chaoying and Büyükgüngör, Orhan
		    and Özkal, Erhan},
  indextitle	  = {Effect of immobilization on catalytic characteristics},
  title		  = {Effect of immobilization on catalytic characteristics of saturated
		    Pd-N-heterocyclic carbenes in Mizoroki-Heck reactions},
  journaltitle	  = jomch,
  volume	  = {691},
  number	  = {13},
  date		  = {2006},
  pages		  = {3027--3036}
}


