\documentclass[12pt]{sides}

\title{A Sample Play}

\author{Wing L. Mui
	\\ \\
	17 Imaginary Road \\
	Real Town, MA 01002
	\\ \\
	http://www.wingie.org
}

\date{5/9/2005}

\begin{document}

\maketitle

\castpage

\cast{Eleanor} A girl of age 18. She likes pies and $\pi$.

\cast{Cat} A large creature that meows.

\notes

This is a sample of what the $sides$ package for \LaTeX\ can do.

\newact

\newscene

\stagedir{2003, New York City. The \chara{Cat} and \chara{Eleanor} are engaging in conversation upon a meadow.}

\repl{Cat} Meow. I am a kitten. Kittens like to meow.

\repl{Eleanor} Yes, indeed. \pause\ But the question is, do cats like to typeset in \LaTeX ?

\repl{Cat} I do not know. Let us find out!

\stagedir{They exit.}

\newscene

\stagedir{Five hours later. \chara{Eleanor} enters and rushes across the stage.}

\repl{Ellie} \paren{Angrily.} My document class does not work! The cat has destroyed my code!

\stagedir{\chara{Eleanor} exits.}

\newactnamed{Interlude}

\stagedir{The \chara{Cat} is eating a biscuit on top of a roof.}

\repl{Cat} Cats are not known to give monologues. But they are also not known to talk. So I am an exception.

You see, all is relative---including class paths. Eleanor failed in that she did not take this into account.

This is a mighty tasty biscuit.

\stagedir{The \chara{Cat} exits.}

\newact

\newscenenamed{The Final Scene}

\stagedir{Three days later. \chara{Eleanor} and the \chara{Cat} speak to each other upon a roof on a stormy night. \chara{Eleanor} is about to jump off the edge.}

\repl{Cat} Do not jump, dear girl!

\repl{Eleanor} But I must! For I cannot write my documents in \LaTeX ! \paren{She jumps.}

\repl{Cat} No!

\stagedir{Blackout. We hear the sound of a ``splat''. End of play.}

\end{document}