%%
%% This is file `poetrytex-style.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% poetrytex.dtx  (with options: `doc-style')
%% 
%%   Copyright 2012 Samuel Whited
%% 
%%   This file may be distributed and/or modified under the
%%   conditions of the LaTeX Project Public License, either
%%   version 1.3c of this license or (at your option) any later
%%   version. The latest version of this license is in:
%% 
%%   http://www.latex-project.org/lppl.txt
%% 
%%   and version 1.3c or later is part of all distributions of
%%   LaTeX version 2008/05/04 or later.
%% 
\ProvidesPackage{poetrytex-style}

\usepackage{fancyvrb,hologo,framed,multicol,tipa,url}
\usepackage[pdfborder=0, bookmarks, colorlinks=false, hidelinks]{hyperref}
\usepackage[parfill]{parskip}

\fvset{gobble=2}

\newenvironment{Example}{%
  \begingroup\setlength{\columnseprule}{.4pt}
  \begin{minipage}{\textwidth}
  \begin{multicols}{2}
}{
  \end{multicols}
  \end{minipage}
  \endgroup
}

\newcommand*{\gitdescribe}{%
  \immediate\write18{%
    rm gitdescribe.tex 2> /dev/null; (git describe --tags --dirty ||%
      echo "v0.0") 2> /dev/null > gitdescribe.tex
  }%
  \InputIfFileExists{gitdescribe.tex}{}{}\unskip%
  \immediate\write18{%
    rm gitdescribe.tex 2> /dev/null
  }%
}

\newcommand\XeTeX{\hologo{XeTeX}}
\newcommand\XeLaTeX{\hologo{XeLaTeX}}
\newcommand\LuaTeX{\hologo{LuaTeX}}
\newcommand\LuaLaTeX{\hologo{LuaLaTeX}}

\newcommand*\name[1]{\textsc{#1}}
\newcommand*\fname[1]{\textsf{#1}}
\newcommand*\pkg[1]{\textsf{#1}}
\newcommand*\code[1]{\texttt{#1}}

\renewcommand\partname{Part}
%% 
%%   ___________
%%   Maintainer: Sam Whited
%%   Website:    https://samwhited.com
%%   Contact:    sam@samwhited.com
%%   Public key: 0xEC2C9934
%% 
%%   This work consists of this file poetrytex.dtx
%%             and the derived files poetrytex.sty
%%                               and poetrytex.pdf
%% 
%%
%% End of file `poetrytex-style.sty'.
