%% LaTeX file 'paracol-man'.
%% Copyright (C) 2005-2012
%%   Hiroshi Nakashima <h.nakashima@DOMAIN;  DOMAIN=media.kyoto-u.ac.jp>
%%   (Kyoto University)
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt; either
%% version 1 of the License, or any later version.

\ProvidesFile{paracol-man.tex}
[2012/05/11 v1.1 ]
\documentclass{ltxdoc}
\usepackage{paracol}
\usepackage{newvbtm}
\DisableCrossrefs
\PageIndex
\CodelineNumbered
\RecordChanges
\OnlyDescription
\def\ONLYDESCRIPTION{}
\textwidth210mm
\advance\textwidth-40mm \oddsidemargin20mm \advance\oddsidemargin-1in
\columnsep10mm
\marginparwidth20mm \advance\marginparwidth-\marginparsep
\marginparsep.5\marginparsep
\raggedbottom
\begin{document}
\DocInput{paracol.dtx}
\end{document}
