\documentclass[a4paper]{article}
\usepackage{etex}
\usepackage{mtxlatex,times}
\mtxlatex
\pagestyle{headings}
\title{    {\Huge Halleluja!\\ [2ex]}
  {\Large\textit{Anthems for unaccompanied church choir (SATB)}\\ [5ex]}}
\author{\Large Edited by Dirk Laurie} 
\date{} 
\let\Writebarno\writebarno
\begin{document}
  \maketitle
  \thispagestyle{empty}
  \tableofcontents
  \section*{} % Foreword
The scores in this booklet were edited from nearly illegible photocopies
of crudely duplicated manuscripts, themselves made by inexpert copyists 
from unknown originals in the days before photo-copying machines existed.
Any remaining errors are the responsibility of the editor.

Unfortunately the available sources did not specify who the composers
and lyrics writers of these anthems are.
\pagebreak

\def\writebarno{\vbox to 24pt{}{\Writebarno}}
\begin{Score} {Kroon Hom!} {kroonhom} \end{Score}
\def\writebarno{\vbox to 16pt{}{\Writebarno}}
\begin{Score} {Loof nou die Heer} {loofnou} \end{Score}

  \section*{Technical notes}
The score was typeset by the editor using his own \MTx\ typesetting program, 
which in turn relies on the programs \PMX\ by Don Simons, \texttt{musixlyr.tex}
by Rainer Dunker, MusiX\TeX\ by Daniel 
Taupin \textit{et al.}, \LaTeX\ by Leslie Lamport and \TeX\ by Donald Knuth.

  \section*{The lyrics}
Here is a literal translation of the words of the first anthem.
\begin{verse}
  \begin{center} Crown Him! \end{center}
Crown Him! Crown Him! Crown Him! \\
Around the throne of God on high rejoices a crowd of people, 
a crowd redeemed of sin and guilt.  \\
And crown Him as your Lord.  \\
Bring praise and thanks and glorify his Name and crown Him as your Lord. \\
The promise of the Second Coming and the Advocacy of the Spirit causes men and
the Creation to wait hopefully for eternal freedom. \\
One day corn and chaff will be separated. \\
He will lead us in freedom. \\
Throw all your sorrows before Him and crown Him as your Lord. \\
Let every person, every nation on this earth praise Thee. \\
Unto Him eternal praise and glory and crown Him as your Lord. \\
O ye that are chosen, come and assemble before his feet. \\
Join everyone in eternal song and crown Him as your Lord. \\
Amen.
\end{verse}

The second anthem is a translation of Psalm 150.  Rather than
an attempt at rendering that version into English, here are the
relevant verses from the Authorised Version (King James Bible).
\begin{verse}
  Praise ye the \textsc{Lord}.  Praise God in his sanctuary: praise
him in the firmament of his power. \\
  Praise him for his mighty acts: praise him according to his excellent
greatness. \\
  Praise him with the sound of the trumpet: praise him with the psaltery
and harp. \\
  Praise him with the timbrel and dance: praise hom with stringed instruments 
and organs. \\
  Praise him upon the loud cymbals: praise him upon the high sounding 
cymbals. \\
  Let every thing that hath breath praise the \textsc{Lord}.
 Praise ye the \textsc{Lord}. 
\end{verse}
\end{document}

