\documentclass{article}
\usepackage{etex}
\usepackage{mtxlatex,charter}
\mtxlatex
\pagestyle{empty}
\renewcommand{\writebarno}{\rule{0pt}{12pt}}
\begin{document}
 \begin{excerpts}
\input{dona.tex} \vskip 8mm
\input{sanctus.tex} \vskip 8mm
\input{viva.tex} \newpage
  \end{excerpts}
\end{document}
