\documentclass{ltxdockit}
\usepackage[british]{babel}
\usepackage[strict]{csquotes}
\usepackage{shortvrb}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{metalogo}
\MakeAutoQuote{«}{»}
\MakeShortVerb{\|}

% Unicode
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{TeXGyrePagella}
\setsansfont[Ligatures=TeX]{TexGyreHeros}
\setmonofont[Ligatures=NoCommon]{TeXGyreCursor}

\newcommand\apa[2][]{\ifthenelse{\equal{#1}{}}%
                       {\texttt{(APA #2)}}%
                       {\texttt{(APA #2 Example #1)}}}


\titlepage{%
  title={APA Bib\LaTeX\ style},
  subtitle={Citation and References macros for Bib\LaTeX},
  url={http://www.ctan.org/tex-archive/macros/latex/exptl/biblatex-contrib/biblatex-apa/},
  author={Philip Kime},
  email={Philip@kime.org.uk},
  revision={5.7},
  date={\today}}

\hypersetup{%
  pdftitle={APA Bib\LaTeX\ style},
  pdfsubject={APA Citation and References macros for Bib\LaTeX},
  pdfauthor={Philip Kime},
  pdfkeywords={latex, biblatex, APA, style}}

\begin{document}

\printtitlepage
\tableofcontents

\section{Important Changes}\label{special}

Please see the revision history below (section \ref{rev}) for  details on changes in each
version. This section is just for important things like incompatible
changes which users should be aware of.

\minisec{5.0}
The style now uses the customisable data model functionality of |biblatex|
2.0 and |biber| 1.0 and so these are now required. Several cases
which previously were forced to use custom fields like |USERA|,
|USERB| etc. can now be more naturally implemented with semantically
appropriate fields. See \file{biblatex-apa-references.bib} for
examples. This particularly aids the use of |VIDEO| entries, for
example which now support fields |DIRECTOR|, |PRODUCER|,
|WRITER| and |EXECPRODUCER|.

Entries which relate to other entries like reviews and reprints are
now implemented more naturally using the |biblatex| 2 «related
entries» functionality. See entries with the |RELATED| field in
\file{biblatex-apa-references.bib} and the |biblatex| manual for
details and examples.

Entries where authors are listed as «with» are now supported using the
name field |WITH|. See examples file.

\minisec{4.5}
|biber| is now \emph{required}. This is because APA style needs a custom
sorting scheme and only |biber| supports this. |bibtex| support is going
away in |biblatex| eventually anyway so it's best to switch.

\minisec{4.4}
The |\maxprtauth| command is now a package option called
«apamaxprtauth», see section \ref{opts}.

\minisec{4.3}
Specifying entries as «in press» should now be done using the official |biblatex|
mechanism for this. Instead of, for example:

\begin{verbatim}
  YEAR = {in press}
\end{verbatim}

\noindent you should use:

\begin{verbatim}
  PUBSTATE = {inpress}
\end{verbatim}

\noindent as «|inpress|» is a |biblatex| localisation string which will
render correctly in supported languages. If you still use the older method,
it will still work but the string will always appear as the English «in
press».

\section{Introduction}\label{int}

\subsection{About}

This package is a Bib\LaTeX\ style for APA (American Psychological
Association) style compliant documents typeset in \latex. It implements a
citation style (\file{apa.cbx}), a references section style
(\file{apa.bbx}), some data model enhancements (\file{apa.dbx}) and string
localisation files (\path{<language>-apa.lbx}). Currently there are only
string localisations for a few languages---if you can help with any other
languages, please mail me; the localisation |.lbx| files are very small and
simple and it would be a small translation task for the few APA-specific
strings needed. The styles are loaded just like any other Bib\LaTeX\ styles
but I wouldn't try to use the citation and references styles separately as
they rely on each other, macro-wise, in places.

In this document and in the code, the specific APA requirements are
referred to by the section and (if appropriate) the example number of the
APA Style Guide (6th Edition).

\subsection{Requirements}\label{ref:req}

You will need to be using \sty{csquotes} ($\geq$ 4.3), Bib\LaTeX\ ($\geq$
2.4) and Biber ($\geq$ 1.4). If you want to take advantage of the
Bib\LaTeX\ |\DeclareQuotePunctuation| facility to enforce the APA required
«American» punctuation, you should normally use the \sty{babel} package
with the «american» option (see Bib\LaTeX\ manual section |3.9.1|). You can
of course use other languages but in such cases, to adhere to APA
«American» punctuation rules (following commas moved inside closing quotes
etc.), then you should set up |\DeclareQuotePunctuation| yourself as per
section |4.7.5| of the Bib\LaTeX\ manual.

If you are using the |apa.cls| \latex class, you need be using version
$\geq$ 1.3.4. The class should be invoked with the |noapacite| class option
as per the |apa.cls| documentation. Without this class option, the
|apa.cls| class will automatically try to use plain Bib\TeX\ with the
|apacite| style which is completely incompatible with Bib\LaTeX.

\subsection{License}

Permission is granted to copy, distribute and/or modify this software under
the terms of the \latex Project Public License, version
1.3c\footnote{\url{http://www.latex-project.org/lppl.txt}}. The current
maintainer is Philip Kime (\textcopyright\ 2011).

\subsection{History}

When I started using Bib\LaTeX, I assumed there would be an APA style
when I went looking. I was wrong. I started to try to make one and realised
why there was none. The APA style manual is enormous; the citation and
references specifications run to about 60 pages and are very specific in
terms of formatting. They are also not entirely consistent but then again,
it is rare to have such a thorough specification to work from.
Inconsistencies in the manual and workarounds are noted in the examples
document.

\subsection{Acknowledgments}

Thanks to Philipp Lehman for Bib\LaTeX\ which really has been a major
advance over pure Bib\TeX. Thanks to Alexander van Loon for the Dutch
localisation. Thanks to Paul Thompson for the suggestion to
parameterise the max authors setting. Thanks to George Gkotsis for the
Greek localisation. Thanks to Erikson Kaszubowski for the Brazilian
localisation. Thanks to Braulio José Solano Rojas for the Spanish
localisation. Thanks to Stefan Mayer for the |subtitlepunct| suggestion.
Thanks to Håkon Malmedal for the Norwegian localisation. Thanks to
Johann Gründl for the Austrian localisation.

\section{Use}\label{ref:use}
\label{use}
This package is available via \TeX Live as |biblatex-apa|. You can find it
through the provided \TeX Live update utilities which will install it
automatically for you. If you need to install manually (to use a new
version which has not yet been published to the \TeX Live updaters, for
example), you can download it from CTAN and then, put the \path{.cbx},
\path{.bbx} and \path{.lbx} files in your texmf tree, usually:\\ 

\noindent\path{<texmf>/tex/latex/biblatex/cbx/apa.cbx}\\
\path{<texmf>/tex/latex/biblatex/bbx/apa.bbx}\\
\path{<texmf>/tex/latex/biblatex/lbx/<language>-apa.lbx}\\

\noindent Specify the style in the usual way when loading Bib\LaTeX. 

\begin{ltxcode}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=apa]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\end{ltxcode}

\noindent Note that the APA manual requires the forcing of titles into
«sentence case», that is, initial cap followed by lower case for sentence
units, with the exception of names and material from languages which do not
follow English capitalisation. As of version 0.8a, Bib\LaTeX\ has a
|\MakeSentenceCase| macro which deals with this. So, in the traditional
Bib\TeX\ way, capitalise correctly in the |.bib| file, protecting names etc.
with the usual brace pairs and the style will take care of forcing the
APA-style sentence case in the References section. Unlike the References
section, titles in citations in the APA style appear in normal case and the
style will ensure this too.

\subsection{Package options}\label{opts}

The following options are set as usual in the options passed to
|biblatex|.

\begin{ltxcode}
apabackref=true|false
\end{ltxcode}% | stupid comment to stop emacs highlighting as verb due
             % to single pipe

\noindent It is not APA style to include backreferences in the References to
pages where citations of the entry occur. However, this is very
useful, especially in proofing and so if you set the |apabackref|
option to «true», these are enabled. The default is «false».

\begin{ltxcode}
apamaxprtauth=<num>
\end{ltxcode}

\noindent This option controls the number of author/editor names which are
printed in the References. APA style defaults to 7. You can change this if
you really want to fully print all author list references in certain
contexts (for example in a CV where you are an author in position 8 \ldots)

\subsection{Localisation}

Localisation is provided for APA-specific strings in the accompanying
|.lbx| files. To use these files, put an appropriate mapping in your
document preamble, after loading Bib\LaTeX.

Normal use will invoke babel with the «american» babel language. After
loading babel and biblatex, put this in the preamble (see full preamble
example in section \ref{ref:use} above):

\begin{ltxcode}
\DeclareLanguageMapping{american}{american-apa}
\end{ltxcode}

The APA manual does not mention nor sanction any non «American» English
strings but it is quite common for non-English journals to ask for APA style
bibliographies and so this must be supported.

Here is an example to load the German localisation strings. This assumes
that you are using the \sty{babel} package with the appropriate language
option:

\begin{ltxcode}
\DeclareLanguageMapping{german}{german-apa}
\end{ltxcode}

This loads the |german-apa.lbx| file which in turn, loads the |german.lbx|
file and augments it with APA-specific strings. If you are not using the
babel «american» option, they you may need to set up the
|\DeclareQuotePunctuation| option as mentioned in section \ref{ref:req} above.
You would only need to do this if, for some strange reason, a non-american
journal required the (rather horrible) american practice of moving final
punctuation marks inside closing quotes.

\subsubsection{Date formats}

Obviously, an American style uses month/day/year formats. European formats
are usually day/month/year. The APA style dictates long date formats and so
this is not really apparent in the bibliography. There is an APA standard
for long date formats which may not be correct for European journals using
roughly APA formatting standards (German journals tend to have a different
long date format, for example). The «american» babel option will give you
APA compliant US date formats. Default sensible date formats are included
for german, ngerman and french. You should redefine the |\mkbibdatelong|
macro in the relevant language |*-apa.lbx| file to change this if needed.

\subsection{Limitations}
\label{use:limit}
There are certain limitations you need to bear in mind when using these
styles. The APA manual is written without much regard for automation of
citation and references processing---it just tells you how it wants things to
look and the implicit assumption is that you would type out everything by
hand if necessary. Having said that, the majority of the APA citation
and references style is implemented, there are just a few exceptions which
are hardly worth the coding pain since they ambiguous and easily worked
around.

\section{Details}

The detailed information for this style is contained in the example document and
accompanying \path{.bib} files:
\begin{description}
\item[\path{biblatex-apa.tex}] This document.
\item[\path{biblatex-apa-test.tex}]\footnote{\path{biblatex-apa-test.pdf}
    is also provided and is the typeset version of this \latex source
    file.} This document typesets just about every useful example from
  \apa{6.11}--\apa{6.21} and \apa{7.01}--\apa{7.11}. The examples in it
  aim to look as much like the APA manual examples as possible. All
  citation examples in the document are real examples using a \path{.bib}
  file.
\item[\path{biblatex-apa-test-citations.bib}] This contains the \path{.bib}
  entries for the citations examples. You won't find anything of interest
  in this file---it's just used to provide real data for the citation
  examples.
\item[\path{biblatex-apa-test-references.bib}] This contains the
  \path{.bib} entries for all of the examples in \apa{7.x}. This file is
  the main documentation for the |biblatex-apa| implementation of the APA
  References section style. To see how the style deals with a particular
  example from \apa{7.x}, look it up in here. Every example is marked with
  the APA example number and has explanatory notes.
\item[\path{apa.cbx}] The |biblatex-apa| citations style. It is
  decently structured with comments but shouldn't need to be read for
  normal use.
\item[\path{apa.bbx}] The |biblatex-apa| references style. It is
  decently structured with comments but shouldn't need to be read for
  normal use.
\item[\path{apa.dbx}] The |biblatex-apa| data model additions. This allows
  users to utilise more natural entry type and field names for certain
  entries. See comments in the \path{biblatex-apa-test-references.bib}.
\item[\path{*.lbx}] The |biblatex-apa| localisation files. These files
  override some language-specific macros for some fixed strings.
\end{description}

\subsection{Citations}

To specify something as «in press», use the |biblatex| |PUBSTATE| field
with the special key value of «|inpress|» (see |biblatex| manual, section
4.9.2.11). See the notes on the |PUBSTATE| field in section \ref{refs}
below.

\apa{6.13} requires that there should be no parentheses around the year of
the citation when the citation itself occurs within parenthesis. This is
tricky to completely automate within the remit of a citation style since it
requires knowledge of the current typesetting state. So, the new citation
command

\begin{ltxsyntax}
\cmditem{nptextcite}[prenote][postnote]{key}<punctuation>
\end{ltxsyntax}

\noindent is provided for such situations. It is identical to |\textcite|
but does not put parentheses around the year and separates items with
commas. See examples using this command in \path{biblatex-apa-test.tex}.
There is also a multi-cite version |\nptextcites| that works in the same
way as |\textcites|.

The |\fullcite| command uses ampersands, like the references section
and there is also a |\fullcitebib| command which is the same as
|\fullcite| but which fakes a mini references section with APA style
indentation and so is not intended to be used inline like
|\fullcite|. See examples in the test file. Please note that APA style
does not have multiple citation lists sorted---they appear in the
order cited. Since |\fullcitebib| is a citation command, the citations
will not be sorted which might appear odd since this «citation» style
looks like a references section excerpt. There is no way around this
since the |sortcites| biblatex option is a package-level option. If
you want to customise such a fake references section «citation», you
should probably be using |\printbibliography| with a filter.

\subsection{References}\label{refs}

The references style was based on the Bib\LaTeX\ default
|authoryear-comp| style but is heavily modified. If in doubt read the
example references |.bib| as it is commented and you can learn a lot from
the examples by picking something close to what you need from the APA
examples and then looking in this file to see how it was implemented. Some
general notes:

\begin{itemize}
\setlength{\itemsep}{0pt}
\item The |PUBSTATE| field takes priority over any date field. If you specify
  something with a |PUBSTATE| field like «inpress», then the year label in
  citations and the references will be the localisation of the |PUBSTATE|
  value key (|PUBSTATE| takes a pre-defined set of localisation keys as
  values, see |biblatex| manual).
\item APA style sometimes refers to the «series» of a multi-volume work.
  This corresponds to the |MAINTITLE| field in the \path{.bib} and
  \emph{not} the |SERIES| field.
\item |VOLUME|, |NUMBER| and |CHAPTER| are forced into arabic numerals if
  they are given as roman numerals, as required by \apa{6.22}.
\end{itemize}

\section{Revision history}\label{rev}

\begin{changelog}

\begin{release}{5.7}{2012-12-28}
\item New name code to allow full name disambiguation as per APA 6.27
\item Fixes to IN* types
\end{release}

\begin{release}{5.6}{2012-12-19}
\item Fixed problems with EVENTDATE format
\end{release}

\begin{release}{5.5}{2012-12-17}
\item Fixed serial comma requirement (APA 4.03)
\end{release}

\begin{release}{5.4}{2012-11-28}
\item Updated for |biblatex| 2.4
\end{release}

\begin{release}{5.3}{2012-11-21}
\item Updated for some |biblatex| changes.
\end{release}

\begin{release}{5.2}{2012-09-30}
\item Entries with no YEAR no longer fall back on other date fields
  and use «nodate» bibstring.
\item «nodate» bibstring no longer lowercased and supports extrayear
\end{release}

\begin{release}{5.1}{2012-08-01}
\item Added Norwegian localisation (thanks to Håkon Malmedal)
\item Fixed some documentation issues
\end{release}

\begin{release}{5.0}{2012-07-01}
\item Using |biblatex| 2.0/|biber 1.0| data model facility.
\end{release}

\begin{release}{4.8}{2012-06-02}
\item Put in proper package version strings
\item Fixed a problem with \cmd{textcites} (thanks to Florian Sesser and
  Cornielia Entner for reporting)
\end{release}

\begin{release}{4.7}{2012-04-19}
\item Made |firstinits=false| possible
\item Fixed a problem with explicit «and others» with names (thanks to
  George Pigman)
\end{release}

\begin{release}{4.6}{2012-02-08}
\item Reduced the Biber requirement to a warning due to bug in |biblatex| 1.7
\item Added Italian localisation (thanks to Luca Montanelli)
\end{release}

\begin{release}{4.5}{2012-01-31}
\item Noted in manual that |biber| is now required due to custom sorting.
\item Added |INSTITUTION| field to |REPORT| entries
\end{release}

\begin{release}{4.4}{2012-01-25}
\item |\maxprtauth| command is now a package option «apamaxprtauth»
\item New package option «apabackref» controlling whether
  backreferences and links to citations appear in the References.
\end{release}

\begin{release}{4.3}{2012-01-22}
\item «et al» now only replaces two or more names since it's plural
\item «in press» items now should use the |biblatex| |PUBSTATE| field
\item Fixed «in press» hyphenation issue for disambiguation in references
\item URLs are now by default in roman font as per APA style.
\end{release}

\begin{release}{4.2}{2011-11-12}
\item Fixed macro name typo
\end{release}

\begin{release}{4.1}{2011-11-02}
\item |subtitlepunct| now skips if following terminating punctuation
\end{release}

\begin{release}{4.0}{2011-10-05}
\item Disabled «smart and» for spanish localisation as it breaks ampersands
\end{release}

\begin{release}{3.9}{2011-10-03}
\item Fixed data format issue in localisations
\end{release}

\begin{release}{3.8}{2011-09-25}
\item Fixed slanted/italic confusion in bibliography
\end{release}

\begin{release}{3.7}{2011-09-23}
\item Fixed issue no dates when labelyear defined
\end{release}

\begin{release}{3.6}{2011-09-20}
\item Fixed issue with American format long dates
\end{release}

\begin{release}{3.5}{2011-09-05}
\item Fixed issue Editor name part order when in Author position (thanks to
  Johann Bauer)
\end{release}

\begin{release}{3.4}{2011-09-01}
\item Fixed issue with |\fullcite| not resetting |bbx| globals
\end{release}

\begin{release}{3.3}{2011-08-23}
\item Spanish localisation
\end{release}

\begin{release}{3.2}{2011-08-12}
\item Minor fix in |inbook| format
\item Doc clean up
\end{release}

\begin{release}{3.1}{2011-07-31}
\item Made compatible with Bib\LaTeX\ 1.6
\end{release}

\begin{release}{3.0}{2011-05-06}
\item |maxnames| and |minnames| are now set to sensible things and actually
  used. Biber $\geq$ 0.9.3 is now required as this implements a fix for
  |uniquelist| in Bib\LaTeX\ which needs |maxnames| and |minnames| set to
  real values.
\item Fixed bug with commas before «et al» not appearing in some cases.
\end{release}

\begin{release}{2.9}{2011-05-03}
\item APA wants no space between volume and number for articles, even though it's
  horribly ugly\ldots
\item Made urls not optional with Bib\LaTeX\ url toggle in |ONLINE| entrytype (thanks to Mattias Erll)
\end{release}

\begin{release}{2.8}{2011-04-23}
\item Added a Greek localisation strings file.
\end{release}

\begin{release}{2.7}{2011-04-1}
\item Biber is now a strongly recommended requirement due to APA name and
  name list disambiguation requirements.
\item Updated for Bib\LaTeX\ 1.4/Biber 0.9 with automatic list
  disambiguation. Package now deals with all APA 6th Edition citation examples.
\end{release}

\begin{release}{2.6}{2011-03-15}
\item Made fullcite use ampersand
\item Added fullcitebib macro to allow fake bib citations
\end{release}

\begin{release}{2.5}{2010-11-24}
\item Refactored hyperref to only link from years to make it
  consistent across cite commands
\item Added hyperref target references section for citation examples
\item Fixed textcite multicite issue
\end{release}

\begin{release}{2.4}{2010-11-14}
\item Fixed postnotes/hyperref for textcite
\end{release}

\begin{release}{2.3}{2010-11-04}
\item Overhauled hyperref functionality and made more robust
\end{release}

\begin{release}{2.2}{2010-10-15}
\item Parameterised max author/editor list (thanks to Paul Thompson)
\item Better rudimentary regression script
\item Completely reconfigured EPRINT/EPRINTTYPE
\end{release}

\begin{release}{2.1}{2010-10-17}
\item New Dutch localisation (thanks to Alexander van Loon)
\end{release}

\begin{release}{2.0}{2010-09-30}
\item Moved to new date format code internally
\end{release}

\begin{release}{1.9}{2010-09-27}
\item Moved docs to LuaLaTeX compat
\item Fixed german/ngerman date formats
\item Cleaned up date format code
\end{release}

\begin{release}{1.8}{2010-08-06}
\item Fixed seven author ellipsis bug
\end{release}

\begin{release}{1.7}{2010-08-05}
\item Corrected dateless entry format, added examples to test doc
\item Corrected multi delim for |\citeyear|
\item Updated test doc for Bib\LaTeX\ 0.9b compat
\end{release}

\begin{release}{1.6}{2010-07-19}
\item Added correct |\citeyear| definition
\end{release}

\begin{release}{1.5}{2010-07-12}
\item Corrected |NOTE/ADDENDUM| examples
\item Made |\nptextcite| behave more consistently like |\textcite| for multi-cites.
\end{release}

\begin{release}{1.4}{2010-07-07}
\item Removed extra space after DOI
\end{release}

\begin{release}{1.3}{2010-07-05}
\item Fixed Oxford comma bug
\end{release}

\begin{release}{1.2}{2010-06-18}
\item Made style arguments more explicit in |.bbx|
\item Fixed bad documentation due to beta Bib\LaTeX\ version.
\item Updated docs - minimum Bib\LaTeX\ version
\end{release}

\begin{release}{1.1}{2010-05-28}
\item Fixed |INBOOK| |citetitle| format to match |BOOK|.
\item Fixed |extrayear| in entries with full date specifications.
\end{release}

\begin{release}{1.0}{2010-05-12}
\item Fixed |TYPE| and |NUMBER| fields in |REPORT| entries. Now more
  flexible.
\item |PUBSTATE| is now valid for articles.
\item |DOI|, if present, suppresses any |URL| field.
\item Abstract retrieval string is now conditional on |USERB| field, not on
  the existence of an abstract.
\item Default strings for |PHDTHESIS| and |MASTERSTHESIS| entries corrected.
\item |LOCATION| is now valid for thesis entries and comes after |INSTITUTION|.
\end{release}

\begin{release}{0.9}{2010-03-08}
\item Update for APA manual 6th edition and Bib\LaTeX\ 0.9
\end{release}

\begin{release}{0.8}{2010-02-15}
\item Fixed bug with spaces after nptextcite
\item Updated for Bib\LaTeX\ 0.9
\end{release}

\begin{release}{0.7}{2010-01-20}
\item Made hyperref links more consistent, using the whole citation and not
  just the year.
\end{release}

\begin{release}{0.6}{2009-11-20}
\item Corrected two bugs in |cite| macro which left a trailing space after
  multiple cites and actually cited the year twice for multiple cite
  commands in some circumstances.
\item Corrected bug where |\textcite| would leave a stray open bracket on
  the stack when year was suppressed within a paragraph.
\end{release}

\begin{release}{0.5}{2009-09-19}
\item Replaced literal string with localised form in url macro.
\item Moved localisation strings into \sty{.lbx} files.
\item |\DeclareLanguageMapping| is now needed in preamble.
\item Moved |\DeclareBibliographyExtras| into \sty{.lbx} files.
\item Some support for alternative localised date formats.
\item Fixed slant/italic font problem since the |\mkbibemph| macro had
  changed in Bib\LaTeX\ 0.8e.
\item Fixed |liststop| error which was preventing name lists with two
  entries from having the comma before the ampersand.
\end{release}

\begin{release}{0.4}{2009-07-24}
\item Fixed bug where multiple year ranges were not displayed properly.
\item Updated to remove pre-Bib\LaTeX\ 0.8e macros error.
\end{release}

\begin{release}{0.3}{2008-12-21}
\item Updated to use new fields (|EVENTTITLE|) and new options
  (|usetranslator|) from Bib\LaTeX\ 0.8b.
\end{release}

\begin{release}{0.2}{2008-12-06}
\item Added |noremoteinfo| option).
\item Fixed bbx bug with more than 7 authors still printing names after «et al». Was
  due to resetting maxnames to 999.
\item Removed the customised (hacked) |apa-biblatex.cls| class from the package as
  |apa.cls| version 1.3.4 is compatible with Bib\LaTeX\.
\item Altered documentation about requiring the «american» babel option.
  This is not required if you set up |\DeclareQuotePunctuation| yourself.
\item Added minimum required version of \sty{csquotes}.
\item Minor doc tweaks.
\end{release}

\begin{release}{0.1}{2008-12-01}
\item Initial release
\end{release}



\end{changelog}
\end{document}
