% !TEX TS-program = pdflatex

% sansmathaccent.tex
%
% Provides documentation for the sansmathaccent package
%
% author: Ariel Barton
%
% Copyright Ariel Barton, 2012
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any
% later version.
% The latest version of the license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2003/06/01 or later.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The complete list of files considered part of this work is
% later in this file.
%
% Date: 2012/04/24

\documentclass{amsart}

%\usepackage{pxfonts}
\usepackage{sfmath}
\usepackage{sansmathaccent}

\usepackage{hyperref}
\def\sectionautorefname{Section}

\DeclareMathAlphabet{\badmath}{OT1}{cmss}{m}{sl}

\title{The \textsf{sansmathaccent} package}

\author{Ariel Barton}

\begin{document}

\maketitle

It is sometimes desirable to typeset math in sans serif. This is
particularly true when constructing slides, and so is done by default in
the \textsf{beamer} class.

However, the Computer Modern sans serif fonts do not contain the
information TeX needs to position accents correctly. So math accents end
up placed badly:
$$ \tilde {\badmath{M}} \quad \dot {\badmath{u}} \quad 
\hat {\badmath{T}} \quad \bar {\badmath{v}} \quad 
\mathring {\badmath{A}}$$

The \textsf{sansmathaccent} package implements Hendrik Vogt's solution as
a \LaTeX\ package:
$$ \tilde M \quad \dot u \quad \hat T \quad \bar v \quad \mathring A$$

\section{Usage}

This package was uploaded to CTAN in April 2012. If you have installed
or updated your \TeX\ distribution since then, this package might have
been installed on your system.

If not, you will need to install it. Mik\TeX\ should do this
automatically if you try to typeset a document that uses the package.
Mac\TeX\ users can install and update CTAN packages using the program
``TeX Live Utility'' in the \texttt{/Applications/TeX} folder. \TeX\
Live users can use the command-line utility \texttt{tlmgr} (see
\href{http://tug.org/texlive/doc/tlmgr.html}
{\texttt{http://tug.org/texlive/doc/tlmgr.html}}).

If that does not work, consult one of the following web pages for advice
on how to install a fonts package by hand:\\
\href{http://www.tug.org/fonts/fontinstall.html}
{\texttt{http://www.tug.org/fonts/fontinstall.html}}\\
\href{http://www.tug.org/fonts/fontinstall-personal.html}
{\texttt{http://www.tug.org/fonts/fontinstall-personal.html}}\\
\href{http://en.wikibooks.org/wiki/LaTeX/Packages/Installing_Extra_Packages}
{\texttt{http://en.wikibooks.org/wiki/LaTeX/Packages/Installing\_Extra\_Packages}}

To correct the accents in a \textsf{beamer} document, 
say \verb|\usepackage{sansmathaccent}|:

\begin{quote}
\verb|\documentclass{beamer}|\\
\verb|\usepackage{sansmathaccent}|\\
\verb|\begin{document}|\\
\verb|\begin{frame}{}|\\
\verb|$\tilde M$ $\dot u$ $\hat T$|\\
\verb|\end{frame}|\\
\verb|\end{document}|
\end{quote}

In an article, book, letter, or other document class other than
\textsf{beamer}, first use the \textsf{sfmath} package to switch to sans
serif math, then use \textsf{sansmathaccent} to correct the accents:


\begin{quote}
\verb|\documentclass{article}|\\
\verb|\usepackage{sfmath}|\\
\verb|\usepackage{sansmathaccent}|\\
\verb|\begin{document}|\\
\verb|$\tilde M$ $\dot u$ $\hat T$|\\
\verb|\end{document}|
\end{quote}

\section{Warnings}

\textsf{sansmathaccent} is not a standalone package; it is a package to
correct a specific problem that appears in \textsf{beamer} and
\textsf{sfmath}. If neither of those packages is used,
\textsf{sansmathaccent} will do nothing.

Observe also that \textsf{sansmathaccent} will only work with Computer
Modern sans serif math text; if you use a package such as
\textsf{helvet} or \textsf{pxfonts} to change the sans serif math font
away from the default, \textsf{sansmathaccent} will not help you.

Feedback is appreciated and may be sent to \texttt{origamist@gmail.com}.


\section{License}

This work (the \textsf{sansmathaccent} package) consists of the
following files:
\begin{itemize}
\item \texttt{sansmathaccent.map}
\item \texttt{sansmathaccent.pdf}
\item \texttt{sansmathaccent.sty}
\item \texttt{sansmathaccent.tex}
\item \texttt{mathkerncmssi8.tfm}
\item \texttt{mathkerncmssi9.tfm}
\item \texttt{mathkerncmssi10.tfm}
\item \texttt{mathkerncmssi12.tfm}
\item \texttt{mathkerncmssi17.tfm}
\item \texttt{ot1mathkerncmss.fd}
\end{itemize}

This work may be distributed and/or modified under the
conditions of the \LaTeX\ Project Public License, either
version 1.3 of this license or (at your option) any
later version.

The latest version of the license is in
\begin{quote}
\href {http://www.latex-project.org/lppl.txt} 
{\texttt{http://www.latex-project.org/lppl.txt}}
\end{quote}
and version 1.3 or later is part of all distributions of
\LaTeX\ version 2003/06/01 or later.

This work has the LPPL maintenance status ``author-maintained''.

\subsection{Derived Works included in this package}

The files
\begin{itemize}
\item \texttt{mathkerncmssi8.tfm}
\item \texttt{mathkerncmssi9.tfm}
\item \texttt{mathkerncmssi10.tfm}
\item \texttt{mathkerncmssi12.tfm}
\item \texttt{mathkerncmssi17.tfm}
\item \texttt{ot1mathkerncmss.fd}
\end{itemize}
were derived from the files
\begin{itemize}
\item \texttt{cmssi8.tfm}
\item \texttt{cmssi9.tfm}
\item \texttt{cmssi10.tfm}
\item \texttt{cmssi12.tfm}
\item \texttt{cmssi17.tfm}
\item \texttt{ot1cmss.fd}
\end{itemize}
all of which are part of the \LaTeX\ base distribution and can be found 
at \href{ctan.org}{\texttt{ctan.org}}. 

The Font Description file \texttt{ot1mathkerncmss.fd} was edited (by
hand) to use the \texttt{mathkerncmssi} fonts rather than the
\texttt{cmssi} fonts.

The edited \TeX\ Font Metric (\texttt{.tfm}) files were generated using
the utilities \texttt{tftopl} and \texttt{pltotf} and using Hendrik
Vogt's patch (included in the documentation as \autoref{sec:patch}).

\section{Patch file}\label{sec:patch}

The following is the patch file used to generate the corrected TFM
files. It is included for reference; you don't need to read this section
to use the package. The patch file was written by Hendrik Vogt and used
with permission.
\begin{quote}
\begin{verbatim}
17a18,61
>    (LABEL C E)
>    (LABEL C H)
>    (LABEL C M)
>    (LABEL C N)
>    (LABEL C Q)
>    (LABEL C i)
>    (LABEL C j)
>    (KRN O 177 R 0.1)
>    (STOP)
>    (LABEL C J)
>    (KRN O 177 R 0.22)
>    (STOP)
>    (LABEL C e)
>    (LABEL C m)
>    (LABEL C n)
>    (LABEL C r)
>    (LABEL C B)
>    (LABEL C R)
>    (LABEL C S)
>    (LABEL C Z)
>    (KRN O 177 R 0.08)
>    (STOP)
>    (LABEL C c)
>    (LABEL C q)
>    (LABEL C s)
>    (LABEL C z)
>    (KRN O 177 R 0.06)
>    (STOP)
>    (LABEL C v)
>    (LABEL C x)
>    (KRN O 177 R 0.04)
>    (STOP)
>    (LABEL C h)
>    (KRN O 177 R 0.02)
>    (STOP)
>    (LABEL C l)
>    (LABEL C U)
>    (KRN O 177 R 0.11)
>    (STOP)
>    (LABEL C d)
>    (LABEL C C)
>    (LABEL C G)
>    (KRN O 177 R 0.12)
>    (STOP)
25a70
>    (KRN O 177 R 0.1)
61a107
>    (KRN O 177 R 0.04)
62a109
>    (KRN O 177 R 0.03)
68a116
>    (KRN O 177 R 0.08)
70a119
>    (KRN O 177 R 0.04)
77a127
>    (KRN O 177 R 0.1)
79a130
>    (KRN O 177 R 0.07)
86a138
>    (KRN O 177 R 0.08)
87a140
>    (KRN O 177 R 0.06)
93a147
>    (KRN O 177 R 0.09)
95a150
>    (KRN O 177 R 0.06)
103a159
>    (KRN O 177 R 0.08)
104a161
>    (KRN O 177 R 0.1)
111a169
>    (KRN O 177 R 0.05)
112a171
>    (KRN O 177 R 0.06)
120a180
>    (KRN O 177 R 0.08)
122a183
>    (KRN O 177 R 0.07)
124a186
>    (KRN O 177 R 0.08)
127a190
>    (KRN O 177 R 0.14)
134a198
>    (KRN O 177 R 0.05)
140a205
>    (KRN O 177 R 0.01)
143a209
>    (KRN O 177 R 0.1)
\end{verbatim}
\end{quote}
The above was saved as a file \texttt{sansmathaccent.patch}. Then the 
following commands were executed:
\begin{quote}
\begin{verbatim}
for i in 8 9 10 12 17
do tftopl $(kpsewhich cmssi$i.tfm) > mathkerncmssi$i.pl
patch mathkerncmssi$i.pl sansmathaccent.patch
pltotf mathkerncmssi$i.pl
done
\end{verbatim}
\end{quote}
This generated the desired TFM files.

\end{document}