\ProvidesFile{srcfiles.tex}[2012/11/27 file infos -> SrcFILEs.txt]
\RequirePackage[r,wrap]{nicefilelist}[2012/05/20]
\RequirePackage{filedate}
\input{plainpkg}
\MaxBaseEmptyList*
\FileDateAutoChecks
\ReadFileInfos{dowith.RLS}
%% packages:
\ReadPackageInfos{dowith,domore}
%% documentation:
\ReadFileInfos{dowith,domore}
\ReadFileInfos{srcfiles}
%% documentation settings and auxiliaries:
\NoFileDateAutoChecks
\FileListRemark[ --]{---USED.---}
\ReadPackageInfos{fifinddo,makedoc,niceverb}
\ReadFileInfos{makedoc.cfg,mdoccorr.cfg}
\NoStopListInfos[SrcFILEs.txt]
\DatesDiffWarnings
\CheckDateOfToday{dowith.RLS}
\stop
