% --------------------------------------------------------------------------
% the FNPCT package
% 
%   footnote kerning
% 
% 2012/05/22
% --------------------------------------------------------------------------
% Clemens Niederberger
% Web:    https://bitbucket.org/cgnieder/fnpct/
% E-Mail: contact@mychemistry.eu
% --------------------------------------------------------------------------
% Copyright 2012 Clemens Niederberger
% 
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% 
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Clemens Niederberger.
% --------------------------------------------------------------------------
% If you have any ideas, questions, suggestions or bugs to report, please
% feel free to contact me.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage[
  paperwidth=.5\textwidth,
  paperheight=12\baselineskip,
  margin=5pt,
  bottom=1.5cm]{geometry}

\usepackage{fnpct}

\begin{document}
\noindent\fbox{%
\begin{minipage}{.9\linewidth}
 The three little pigs built their houses
 out of straw\innernote{not to be confused with hay},
 sticks\innernote{or lumber according to some sources}
 and bricks\innernote{probably}.
\end{minipage}}\writeinnernotes
  
\end{document}