% --------------------------------------------------------------------------
% the FNPCT package
% 
%   footnote kerning
% 
% 2013/01/20
% --------------------------------------------------------------------------
% Clemens Niederberger
% Web:    https://bitbucket.org/cgnieder/fnpct/
% E-Mail: contact@mychemistry.eu
% --------------------------------------------------------------------------
% Copyright 2012-2013 Clemens Niederberger
% 
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% 
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Clemens Niederberger.
% --------------------------------------------------------------------------
% If you have any ideas, questions, suggestions or bugs to report, please
% feel free to contact me.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage[
  paperwidth=.55\textwidth,
  paperheight=12\baselineskip,
  margin=5pt,
  bottom=1.5cm]{geometry}
  
\usepackage[multiple]{fnpct}

\usepackage{sepfootnotes}
\newfootnotes{a}
\anotecontent{first}{not to be confused with hay}
\anotecontent{second}{or lumber according to some sources}
\anotecontent{third}{probably fired clay bricks}

\begin{document}

\noindent The three little pigs built their houses
out of straw\anote{first}, sticks\anote{second} and
bricks\anote{third}.

\end{document}
