%%
%% This is file `pgfmolbio.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pgfmolbio.dtx  (with options: `pgfmolbio-tex')
%% 
%% Copyright (C) 2012 by Wolfgang Skala
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
\ProvidesPackage{pgfmolbio}[2012/10/01 v0.2 Molecular biology graphs with TikZ]
\NeedsTeXFormat{LaTeX2e}[1999/12/01]


\newif\ifpmb@loadmodule@chromatogram
\newif\ifpmb@loadmodule@domains
\newif\ifpmb@loadmodule@convert

\DeclareOption{chromatogram}{%
  \pmb@loadmodule@chromatogramtrue%
}
\DeclareOption{domains}{%
  \pmb@loadmodule@domainstrue%
}
\DeclareOption{convert}{%
  \pmb@loadmodule@converttrue%
}

\ProcessOptions

\RequirePackage{ifluatex}
\ifluatex
  \RequirePackage{luatexbase-modutils}
    \RequireLuaModule{lualibs}
    \RequireLuaModule{pgfmolbio}
\fi
\RequirePackage[svgnames,dvipsnames]{xcolor}
\RequirePackage{tikz}
  \usetikzlibrary{positioning,svg.path}

\newcommand\pgfmolbioset[2][]{%
  \def\@tempa{#1}%
  \ifx\@tempa\@empty%
    \pgfqkeys{/pgfmolbio}{#2}%
  \else%
    \pgfqkeys{/pgfmolbio/#1}{#2}%
  \fi%
}

\pgfkeyssetvalue{/pgfmolbio/coordinate unit}{mm}
\pgfkeyssetvalue{/pgfmolbio/coordinate format string}{\%s\%s}

\newtoks\@pmb@toksa
\newtoks\@pmb@toksb
\newif\ifpmb@con@includedescription
\newif\ifpmb@con@outputtikzcode

\def\pmbprotocolsizes#1#2{%
  \pgfpoint{#1}{#2}%
  \pgf@protocolsizes{\pgf@x}{\pgf@y}%
}

\ifpmb@loadmodule@chromatogram
  \input{pgfmolbio.chromatogram.tex}
\fi
\ifpmb@loadmodule@domains
  \input{pgfmolbio.domains.tex}
\fi
\ifpmb@loadmodule@convert
  \input{pgfmolbio.convert.tex}
\fi
\endinput
%%
%% End of file `pgfmolbio.sty'.
