\documentclass{article}
\pagestyle{empty}
\parindent 0pt
\begin{document}
\tiny
\begin{verbatim}
=================> TeX Live installation procedure <================

==> Note: Letters/digits in <angle brackets> indicate menu items <==
==>       for commands or configurable options                   <==

 Proposed platform: Intel x86_64 with GNU/Linux
 
 <B> binary systems: 1 out of 15

 <S> Installation scheme (scheme-full)

 Customizing installation scheme:
   <C> standard collections
   <L> language collections
   83 collections out of 84, disk space required: 1426 MB

 <D> directories:
   TEXDIR (The main TeX directory):
     /usr/local/texlive/2008
   TEXMFLOCAL (Directory for local styles etc):
     /usr/local/texlive/texmf-local
   TEXMFSYSVAR (Directory for local config):
     /usr/local/texlive/2008/texmf-var

 <O> options:
   [ ] use letter size instead of A4 by default
   [ ] create all format files
   [X] install macro/font doc tree
   [X] install macro/font source tree
   [ ] create symlinks in standard directories

Other options:
====================================================================
 <I> start installation
 <H> help
 <Q> quit

Enter command:  
\end{verbatim}
\end{document}

latex install08text.tex
dvips -E install08text.dvi
epstopdf install08text.ps

