\begin{figure}
\renewcommand{\bfdefault}{b}
\renewcommand{\seriesdefault}{sb}
\textwidth6.25in
\setcounter{diagheight}{50}
\begin{chart}\sf
\grid
\text 20,50:{\textsf{\textbf{\Large Computer Science}}}
\reqfullcourse 50,45:{1083}{Comput.\,Sci.\\Concepts}{TTh 10:00}
\reqhalfcourse 25,40:{1303}{Discrete\\Structures}{MWF 9:30}
\reqhalfcourse 30,30:{2813}{Computer\\Organiz.\,I}{MWF 8:30}
  \prereq 25,40,30,30:
  \prereq 50,45,30,30:
\reqhalfcourse 45,30:{2023}{Procedural\\Prog.\,Devel.}{MWF 2:30}
  \prereq 50,45,45,30:
\reqhalfcourse 65,30:{2513}{Informat.\\Systems}{TTh 1:00}
  \coreq 50,45,65,30:
\mini 10,26:{1083}
\reqhalfcourse 10,20:{2333}{Computab.\,\&\\Formal\,Lang.}{TTh 11:30}
  \prereq 10,26,10,20:
  \prereq 25,40,10,20:
\reqhalfcourse 45,20:{2013}{Software\\Engineer.\,I}{MWF 11:30}
  \prereq 45,30,45,20:
\halfcourse 55,20:{2685}{\texttt{C++}\\Program.}{no}
  \prereq 45,30,55,20:
\mini 21,16:{2013}
\reqhalfcourse 15,10:{3323}{Data\\Structures}{MWF 10:30}
  \prereq 21,16,15,10:
  \prereq 25,40,15,10:
\reqhalfcourse 25,10:{3813}{Comput.\\Organiz.\,II}{TTh 8:30}
  \prereq 30,30,25,10:
\reqhalfcourse 35,10:{3413}{Operating\\Systems\,I}{MWF 9:30}
  \recomm 45,20,35,10:
  \prereq 30,30,35,10:
\halfcourse 45,10:{3013}{Software\\Engineer.\,II}{MWF 11:30}
  \prereq 45,20,45,10:
\halfcourse 58,10:{3513}{Database\\Mngt.\,Sys.\,I}{MWF 8:30 pm}
  \prereq 45,20,58,10:
  \prereq 65,30,58,10:
\reqhalfcourse 70,10:{3503}{Sys.\,Anal.\\\&\,Design}{TTh 10:00}
  \prereq 65,30,70,10:
\end{chart}
\vspace*{6ex}
\caption{A Prerequisite Chart with a Coordinate Grid}
\label{grid}
\end{figure}
