%%
%% This is file `teubnertx.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% teubner.dtx  (with options: `tbtx')
%% Copyright 2001--2012 Claudio Beccari All rights reserved.
%% 
%%  This system is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%% This file is distributed under the LPPL licence, version 1.3c
%% dated 2008-05-04 or later as it appears in
%% CTAN/macros/latex/base/lppl.tex.
%% 
%% IMPORTANT NOTICE:
%% 
%% You are not allowed to change this file.
%% 
%% You are allowed to distribute this file under the condition that it is
%% specified in the source file teubner.dtx.
%% 
%% If you receive only some of these files from someone, complain!
%% 
%% You are NOT ALLOWED to distribute this file alone.  You are NOT
%% ALLOWED to take money for the distribution or use of either this
%% file or a changed version, except for a nominal charge for copying
%% etc.
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}

\ProvidesPackage{teubnertx}%
   [2012/09/11 v.3.3a Access to the LGR encoded Greek fonts when TX fonts are used]
 \DeclareFontFamily{LGR}{txr}{}
 \DeclareFontShape{LGR}{txr}{m}{n}{<->ssub * cmr/m/n}{}
 \DeclareFontShape{LGR}{txr}{m}{it}{<->ssub * cmr/m/it}{}
 \DeclareFontShape{LGR}{txr}{m}{sl}{<->ssub * cmr/m/sl}{}
 \DeclareFontShape{LGR}{txr}{m}{sc}{<->ssub * cmr/m/sc}{}
 \DeclareFontShape{LGR}{txr}{b}{n}{<->ssub * cmr/bx/n}{}
 \DeclareFontShape{LGR}{txr}{b}{it}{<->ssub * cmr/bx/it}{}
 \DeclareFontShape{LGR}{txr}{b}{sl}{<->ssub * cmr/bx/sl}{}
 \DeclareFontShape{LGR}{txr}{b}{sc}{<->ssub * cmr/bx/sc}{}
 \DeclareFontShape{LGR}{txr}{bx}{n}{<->ssub * cmr/bx/n}{}
 \DeclareFontShape{LGR}{txr}{bx}{it}{<->ssub * cmr/bx/it}{}
 \DeclareFontShape{LGR}{txr}{bx}{sl}{<->ssub * cmr/bx/sl}{}
 \DeclareFontShape{LGR}{txr}{bx}{sc}{<->ssub * cmr/bx/sc}{}

 \DeclareFontShape{LGR}{txr}{m}{li}{<->ssub * cmr/m/li}{}
 \DeclareFontShape{LGR}{txr}{b}{li}{<->ssub * cmr/b/li}{}
 \DeclareFontShape{LGR}{txr}{bx}{li}{<->ssub * cmr/bx/li}{}
 \DeclareFontShape{LGR}{txr}{m}{ui}{<->ssub * cmr/m/ui}{}
 \DeclareFontShape{LGR}{txr}{b}{ui}{<->ssub * cmr/m/ui}{}
 \DeclareFontShape{LGR}{txr}{bx}{ui}{<->ssub * cmr/bx/ui}{}
 \DeclareFontShape{LGR}{txr}{m}{rs}{<->ssub * cmr/m/rs}{}
 \DeclareFontShape{LGR}{txr}{b}{rs}{<->ssub * cmr/m/rs}{}
 \DeclareFontShape{LGR}{txr}{bx}{rs}{<->ssub * cmr/bx/rs}{}

 \DeclareFontFamily{LGR}{txss}{}
 \DeclareFontShape{LGR}{txss}{m}{n}{<->ssub * cmss/m/n}{}
 \DeclareFontShape{LGR}{txss}{m}{it}{<->ssub * cmss/m/it}{}
 \DeclareFontShape{LGR}{txss}{m}{sl}{<->ssub * cmss/m/sl}{}
 \DeclareFontShape{LGR}{txss}{m}{sc}{<->ssub * cmss/m/sc}{}
 \DeclareFontShape{LGR}{txss}{b}{n}{<->ssub * cmss/bx/n}{}
 \DeclareFontShape{LGR}{txss}{b}{it}{<->ssub * cmss/bx/it}{}
 \DeclareFontShape{LGR}{txss}{b}{sl}{<->ssub * cmss/bx/sl}{}
 \DeclareFontShape{LGR}{txss}{b}{sc}{<->ssub * cmss/bx/sc}{}
 \DeclareFontShape{LGR}{txss}{bx}{n}{<->ssub * cmss/bx/n}{}
 \DeclareFontShape{LGR}{txss}{bx}{it}{<->ssub * cmss/bx/it}{}
 \DeclareFontShape{LGR}{txss}{bx}{sl}{<->ssub * cmss/bx/sl}{}
 \DeclareFontShape{LGR}{txss}{bx}{sc}{<->ssub * cmss/bx/sc}{}

 \DeclareFontFamily{LGR}{txtt}{\hyphenchar=-1}
 \DeclareFontShape{LGR}{txtt}{m}{n}{<->ssub * cmtt/m/n}{}
 \DeclareFontShape{LGR}{txtt}{m}{it}{<->ssub * cmtt/m/it}{}
 \DeclareFontShape{LGR}{txtt}{m}{sl}{<->ssub * cmtt/m/sl}{}
 \DeclareFontShape{LGR}{txtt}{m}{sc}{<->ssub * cmtt/m/sc}{}
 \DeclareFontShape{LGR}{txtt}{b}{n}{<->ssub * cmtt/bx/n}{}
 \DeclareFontShape{LGR}{txtt}{b}{it}{<->ssub * cmtt/bx/it}{}
 \DeclareFontShape{LGR}{txtt}{b}{sl}{<->ssub * cmtt/bx/sl}{}
 \DeclareFontShape{LGR}{txtt}{b}{sc}{<->ssub * cmtt/bx/sc}{}
 \DeclareFontShape{LGR}{txtt}{bx}{n}{<->ssub * cmtt/bx/n}{}
 \DeclareFontShape{LGR}{txtt}{bx}{it}{<->ssub * cmtt/bx/it}{}
 \DeclareFontShape{LGR}{txtt}{bx}{sl}{<->ssub * cmtt/bx/sl}{}
 \DeclareFontShape{LGR}{txtt}{bx}{sc}{<->ssub * cmtt/bx/sc}{}

\endinput
%%
%% End of file `teubnertx.sty'.
