\def\testfileincipit{Test file to accompany \texttt{mathastext}
version \texttt{v1.2f} of \texttt{2013/01/21.}}
%%
%% Package `mathastext' by Jean-Francois Burnol
%% Copyright (C) 2011, 2012 by Jean-Francois Burnol
%%
%% This file `testmathastextversions.tex' is for testing the enhanced
%% concept of math versions provided by the package `mathastext'.
%%
%% See `mathastext.dtx' for the copyright and conditions of distribution or
%% modification.
%%
\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{newcent}
\usepackage[subdued]{mathastext}
\Mathastext[newcent]
\renewcommand\familydefault\ttdefault
\Mathastext[courier]
\renewcommand\familydefault\sfdefault
\Mathastext[avantgarde]
\renewcommand\familydefault\rmdefault
\begin{document}
\testfileincipit

text in NewCentury and $math\ as\ in\ default$,%
\MTversion{courier} text in Courier and $math\ in\ Courier$,%
\MTversion{avantgarde} text in AvantGarde and $math\ in\ AvantGarde$,%
\MTversion[newcent]{courier} text in NewCentury and $math\ in\
Courier$,\MTversion{bold} text in bold NewCentury and $math\ as\ in\
bold\ default$,\MTversion[courier]{avantgarde} text in Courier and
$math\ in\ AvantGarde$.
\end{document}
\endinput
%%
%% End of file `testmathastextmathversions.tex'.
