\def\testfileincipit{Test file to accompany \texttt{mathastext}
version \texttt{v1.2f} of \texttt{2013/01/21.}}
%%
%% Package `mathastext' by Jean-Francois Burnol
%% Copyright (C) 2011, 2012 by Jean-Francois Burnol
%%
%% This file `testmathastextlinux.tex' is for testing the use of the package
%% `mathastext' with the unicode engines XeTeX or LuaLaTeX.
%%
%% Fonts available on a Linux machine are used.
%%
%% See `mathastext.dtx' for the copyright and conditions of distribution or
%% modification.
%%
\documentclass{article}
\usepackage[hscale=0.8]{geometry}
\usepackage{multicol}
\usepackage[no-math]{fontspec}
\usepackage{lmodern}
\usepackage[subdued,italic,asterisk]{mathastext}
\setmainfont[Color=999999]{Verdana}      \Mathastext[Verdana]
\setmainfont[Color=0000FF]{Arial}        \Mathastext[Arial]
\setmainfont[Color=00C000]{DejaVu Serif} \Mathastext[DejaVu]
\setmainfont[Color=FF0000]{Andale Mono}  \Mathastext[Andale]
\setmainfont[Color=C000C0]{URW Chancery L}    \Mathastext[Chancery]
\setmainfont[Color=800080]{URW Palladio L}    \Mathastext[Palladio]
\setmainfont[Color=808000]{Liberation Serif}  \Mathastext[Liberation]
\MTDeclareVersion{Times}{T1}{ptm}{m}{n}
\begin{document}
\MTversion{normal}
\testfileincipit

This test uses \verb|mathastext| with its \emph{italic}, \emph{asterisk}, and
\emph{subdued} options. The base document fonts are the Latin Modern ones (in
OpenType format). The other fonts used were chosen from those of a Linux
machine. We also used the Times font in T1 encoding, to illustrate a warning
from the user manual when using different encodings in the various math
versions: here the minus sign has disappeared from the Times math mode block,
precisely for this matter of encoding.

Furthermore we test if the non-letter characters obey the math alphabet
\verb|\mathbf|. In the normal and bold math versions, this feature
is de-activated, as option \emph{subdued} was used; and if activated we
should then use in these math versions the package \verb|\Mathbf| rather
than \verb|\mathbf| which is there still the original one, which will
use encoding \verb|OT1| in the normal and bold versions, as we loaded
\verb|fontspec| with its option \emph{no-math}.

Some among the fonts tested have no bold variant or no italic variant.

\newcommand\TEST[1]{\MTversion{#1}\def\tmpa{#1}%
  \def\tmpb{normal}\def\tmpc{bold}%
  \ifx\tmpa\tmpb\else\ifx\tmpa\tmpc\else \MTnonlettersobeymathxx
  \MTexplicitbracesobeymathxx\fi\fi
\begin{multicols}{2}
\hbox to\columnwidth{\hbox to\columnwidth{\hfil
                $abcdefghijklmnopqrstuvwxyz$\hfil}\kern-2.5em{#1}}
   \centerline{ $ABCDEFGHIJKLMNOPQRSTUVWXYZ$ }
   \centerline{ $0123456789$ }
   \centerline{ $!\,?\,*\,,\,.\,:\,;\,+\,-\,=\,(\,)\,[\,]\,/\,\#\,%
   \$\,\%\,\&\,<\,>\,|\,\{\,\}\,\backslash$ }
   \centerline{ $\mathbf{!\,?\,*\,,\,.\,:\,;\,+\,-\,=\,(\,)\,[\,]\,/\,\#\,%
   \$\,\%\,\&\,<\,>\,|\,\{\,\}\,\backslash}$ }
\columnbreak
   \centerline{ abcdefghijklmnopqrstuvwxyz }
   \centerline{ ABCDEFGHIJKLMNOPQRSTUVWXYZ }
   \centerline{ 0123456789}
   \centerline{ !\,?\,*\,,\,.\,:\,;\,+\,-\,=\,(\,)\,[\,]\,/\,\#\,%
   \$\,\%\,\&\,<\,>\,|\,\{\,\}\,\char92 }
   \centerline{\bfseries !\,?\,*\,,\,.\,:\,;\,+\,-\,=\,(\,)\,[\,]\,/\,\#\,%
   \$\,\%\,\&\,<\,>\,|\,\{\,\}\,\char92 }
\end{multicols}}
\begin{multicols}{2}
   \centerline{\textbf{math mode}}
\columnbreak
   \centerline{ \textbf{text} }
\end{multicols}
\TEST{DejaVu}\TEST{Verdana}\TEST{Andale}\TEST{Palladio}
\TEST{Arial}\TEST{Chancery}\TEST{Liberation}
\TEST{bold}\TEST{normal}\TEST{Times}
\end{document}
\endinput
%%
%% End of file `testmathastextlinux.tex'.
