% fonts-tlwg.sty
%
% This file is part of the thaifonts-scalable package
%
% Copyright (C) 1999 National Electronics and Computer Technology Center
% (NECTEC), Thailand.  All rights reserved.
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Theppitak Karoonboonyanan.
% 

\ProvidesPackage{fonts-tlwg}[2011/10/18 v1.0 Thai TLWG Fonts]

\def\thairmdefault{norasi}
\def\thaisfdefault{garuda}
\def\thaittdefault{ttypist}
\def\englishrmdefault{cmr}
\def\englishsfdefault{cmss}
\def\englishttdefault{cmtt}

\DeclareRobustCommand{\thaitext}{%
  \fontencoding{LTH}\fontfamily{\thairmdefault}\selectfont
  \def\rmdefault{\thairmdefault}%
  \def\sfdefault{\thaisfdefault}%
  \def\ttdefault{\thaittdefault}%
  \def\encodingdefault{LTH}}

\DeclareRobustCommand{\latintext}{%
  \fontencoding{\latinencoding}\fontfamily{\englishrmdefault}\selectfont
  \def\rmdefault{\englishrmdefault}%
  \def\sfdefault{\englishsfdefault}%
  \def\ttdefault{\englishttdefault}%
  \def\encodingdefault{\latinencoding}}

\endinput
