\input fontinst.sty
\catcode`\_=11\catcode`\ =9\catcode`\^^M=9
\catcode`\~=10\catcode`\@=11

\fontinst_error{Hungarian}{
   I~will~not~buy~this~record,\message_break
   it~is~scratched
}\error_help_a

\fontinst_warning{Hungarian}{Your~hovercraft~is~full~of~eels}

\fontinst_info{Hungarian}{That~will~be~six~pence,~please}

\fontinst_warning_no_line{Hungarian}{
   Do~you~want~to~come~home~to~my~place\message_break
   and~pantsy~pantsy?
}




\bye