\input finstmsc.sty

\resetstr{PSfontsuffix}{.pfb}
\adddriver{dvipdfm}{v1914test.dvipdfm}
\adddriver{pltotf}{v1914test.sh} % v1.915 feature, actually
\input v1914test.recs
\donedrivers

\AssumeLWFN
\adddriver{dvips}{v1914test.map}
\adddriver{debug}{v1914test.debug}
\debugvalue{PS_font_file}
\input v1914test.recs
\donedrivers


\bye
