\documentclass{article}


\newcommand\fontxy[2]{%
  \usefont{T1}{padxy}{m#1#2}{n}%
  Flygande b\"ackasiner s\"oka hwila p\r{a} mjuka tuvor%
}


\begin{document}

$$
  \hss
  \begin{tabular}{lll}
    \fontxy00& \fontxy10& \fontxy20\\
    \fontxy01& \fontxy11& \fontxy21\\
    \fontxy02& \fontxy12& \fontxy22
  \end{tabular}
  \hss
$$
\end{document}

