The files of this package "beton" may be distributed and/or modified
under the conditions of the LaTeX Project Public License, either version
1.2 of this license or (at your option) any later version. The latest
version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

The complete listing of files covered by this license is
  beton.dtx
  beton.ins

May 2002, Thomas Esser with permission of the copyright owner.
