\NeedsTeXFormat{LaTeX2e}[1994/12/01]
\ProvidesPackage{filedate}[2012/11/11 v0.4 check file dates (UL)]

%% Copyright (C) 2012 Uwe Lueck,
%% http://www.contact-ednotes.sty.de.vu
%% -- author-maintained in the sense of LPPL below --
%%
%% This file can be redistributed and/or modified under
%% the terms of the LaTeX Project Public License; either
%% version 1.3c of the License, or any later version.
%% The latest version of this license is in
%%     http://www.latex-project.org/lppl.txt
%% We did our best to help you, but there is NO WARRANTY.
%%
%% Please report bugs, problems, and suggestions via
%%
%%   http://www.contact-ednotes.sty.de.vu
%%
%% \filbreak                                %% 2012/11/10
%% === The \ctanpkgref{readprov} Package    ===
%% \label{sec:readprov}
% \RequirePackage{readprov}
%% ---is required for \[|\ReadInfoDate{<file>}|\quad 
%% \mbox{and}\quad |\ReadCheckDateOf{<file>}{<date>}|\] 
%% %% <- <date>, \[...\] 2012/10/25
%% % \hyperref[sec:readinfo]{below} 
%% (sections~\ref{sec:readinfo} and \ref{sec:readcheck})
%% % below
%% only. 
%% Please care for providing it on your own if you need that.
%%
%% === Accessing ``Info Date"               ===
%% \label{sec:readinfo}
%% |\theinfodateof{<file>}| will expand to the first ``word" of the 
%% `\Provides'\code{...} entry, provided that has been read before:
\newcommand*{\theinfodateof}[1]{%
    \@ifundefined{ver@#1}{unknown}{%
         \expandafter\expandafter\expandafter
             \FD@firstword\csname ver@#1\endcsname\@gobble{} \@nil}}
\def\FD@firstword#1 #2\@nil{#1}
%% This avoids the `\relax' that `\UseDateOf' from \ctanpkgref{readprov}
%% currently adds (which doesn't harm in printing but is bad for comparing).
%%
%% |\LoadInfoDateOf{<file>}| sets |\theinfodate| to the first word of 
%% what is in the `\Provides' instruction of <file>, provided that info 
%% has been input. So far, you must care for yourself that this works.
%% % The purpose of this kind of actions is to refer to a ``type'' of 
%% % comparisons (with `\CheckDateGiven') for a multiplicity of files.
\newcommand*{\LoadInfoDateOf}[1]{%
    \edef\theinfodate{\theinfodateof{#1}}}
%% |\ReadInfoDateOf{<file>}| additionally inputs the info before:            
\newcommand*{\ReadInfoDateOf}[1]{%
    \ReadFileInfos{#1}\LoadInfoDateOf{#1}}
%% TODO provide automatically.
%%
%% === Accessing \cs{pdffilemoddate}        ===
%% |\pdffilemoddate{<file>}| in the first instance is a \ctanpkgref{pdftex}
%% primitive. With \LuaTeX, \ctanpkgref{pdftexcmds} provides it. 
%% Currently, you must care for this yourself before loading the 
%% present package. I recommend the \ctanpkgref{filemod} documentation for 
%% details about \cs{pdffilemoddate}.
%%
%% Otherwise, (with \XeLaTeX) the modification date may be obtained 
%% by a (shell) script---the next definitions do \emph{not} deal with 
%% the latter situation. Testing against ``today" 
%% (|\rawtoday| in Section~\ref{sec:rawtoday})
%% may be another alternative.
%%
%% |\thepdfmoddateof{<file>}| expands to the modification date 
%% (eight digits separated by two slashes) if `\pdffilemoddate' 
%% is available. Otherwise, we are trying to inform about 
%% unavailability:
\ifx\pdffilemoddate\@undefined
    \newcommand*{\thepdfmoddateof}{%
        \string\pdffilemoddate\space unavailable.}
\else
    \newcommand*{\thepdfmoddateof}[1]{%
        \expandafter \FD@pdftexdate \pdffilemoddate{#1}\@nil}
    \expandafter \def \expandafter
        \FD@pdftexdate\string D:#1#2#3#4#5#6#7#8#9\@nil{%
            #1#2#3#4/#5#6/#7#8}
%% ---cf.~Will \ctanpkgauref{robertson}{Robertson}'s suggestion dating from 2010 on 
%% \httpref{stackoverflow.com/questions/2118972/latex-command-for-last-modified}{%
%% \urlfmt{stackoverflow.com}} in another discussion of accessing modification dates, 
%% including use of scripts.
%% `\string D' deals with the fact that `\pdffilemoddate' returns in ``other" 
%% character tokens.
\fi
%%
%% === \cs{rawtoday}                        ===
%% \label{sec:rawtoday}
%% % Enabling `\CheckDateOf{<file>}{\rawtoday}':
%% |\rawtoday| accesses ``today"'s date as eight digits separated 
%% by two slashes (`yyyy/mm/dd'):
\newcommand*{\rawtoday}{%
    \the\year/\two@digits{\the\month}/\two@digits{\the\day}}
%%
%% === Comparing                            ===
%% \label{sec:readcheck}
%% |\CheckDateOf{<file>}{<date>}| compares <file>'s info date with 
%% <date>:
\newcommand*{\CheckDateOf}[2]{%
%% We provide a check that does not affect the order with \ctanpkgref{myfilist}.
%     \ReadFileInfos{#1}%
%% The date according to `\Provides' will be accessible as |\theinfodate|:
    \LoadInfoDateOf{#1}%
%     \show\theinfodate
    \ReadPDFmodDateOf{#1}%
    \edef\FD@therefdate{#2}%
%     \show\FD@therefdate
    \ifx\theinfodate\FD@therefdate
        \FD@datesequal{#1}%
    \else
        \FD@datesdiff{#1}%
    \fi}
%% |\ReadCheckDateOf{<file>}{<date>}| prepends |\ReadFileInfos{<file>}|
%% from the \ctanpkgref{readprov} package (cf. Section~\ref{sec:readprov}):
\newcommand*{\ReadCheckDateOf}[1]{%
    \ReadFileInfos{#1}\CheckDateOf{#1}}
%% TODO provide automatically.
%% 
%% \filbreak
%% === Reporting Styles                     ===
%% By default, there is no report about comparisons finding equality.
\let\FD@datesequal\@gobble
%% % We do not want to disturb `\listfiles' with \ctanpkgref{myfilist}. 
%% %% <- rm. 2012/10/25
%% |\EqualityMessages| changes this to screen and log messages: 
\newcommand*{\EqualityMessages}{\let\FD@datesequal\FD@equalmess}
\def\FD@equalmess#1{\message{ + #1 passed date check + }}
\def\FD@errdatesdiff#1{%
    \PackageError{filedate}{%
        \FD@infodate{#1}\FD@refdate}{%      %% \fd@refdate 2012/10/19
        Fix that!}}
%% |\FD@infodate{<file>}| might be used to change the current 
%% presentation of the ``info date:"
\def\FD@infodate#1{% 
    #1 has \string\Provides... date \theinfodate\space}
%% TODO here |\theinfodate| could be replaced by 
%% |\theinfodateof{#1}|, there is no essential application of 
%% `\theinfodate' currently.
%%
%% After |\DatesDiffErrors|, date differences are reportet ``drastically" 
%% by `\PackageError':
\newcommand*{\DatesDiffErrors}{\let\FD@datesdiff\FD@errdatesdiff}
%% This is the default:
\DatesDiffErrors
%% After |\DatesDiffNotices|, date differences are reported by 
%% %% <- told -> reported  2012/10/19
%% `\typeout':
\newcommand*{\DatesDiffNotices}{\let\FD@datesdiff\FD@notedatesdiff}
\def\FD@notedatesdiff#1{\def\MessageBreak{^^J}%   %% added 2012/10/24
                        {\typeout{\FD@infodate{#1}%
                                  \FD@refdate}}}  %% added 2012/10/19
%% v0.3 adds |\DatesDiffWarnings| to get more salient reports of 
%% date differences by `\PackageWarningNoLine':
\newcommand*{\DatesDiffWarnings}{\let\FD@datesdiff\FD@warndatesdiff}
\def\FD@warndatesdiff#1{%
    \PackageWarningNoLine{filedate}%
                         {\FD@infodate{#1}\FD@refdate}}
%% After |\ModDates|, reference dates are called ``modification'' dates: 
\newcommand*{\ModDates}{\let\FD@refdate\FD@moddate}
\def\FD@moddate{\MessageBreak vs. modification date \FD@therefdate}
%% After |\SomeDates|, the type of reference dates is not specified. 
%% This is more accurate when the info date is compared with |\rawtoday|.
\newcommand*{\SomeDates}{\let\FD@refdate\FD@somedate}
\def\FD@somedate{\MessageBreak vs. \FD@therefdate}
%% That's the default:
\SomeDates
%%
%% === Reference Date ``Types"              ===
%% |\ReadPDFmodDateOf{<file>}| enables
%% \[|\CheckDateOf{<file>}{\thepdfmoddate}|\] 
%% by setting |\thepdfmoddate|:
\newcommand*{\ReadPDFmodDateOf}[1]{%
    \edef\thepdfmoddate{\thepdfmoddateof{#1}}}
%% % The purpose of this section is to control the reference date 
%% % without changing commands with <file> arguments. 
%% After a single |\UseReferenceDate{<date>}| all ensuing 
%% \[|\CheckDateOfGiven{<file>}|\] compare 
%% % `\theinfodateof{<file>}'
%% <file>'s ``info date"
%% with 
%% % |\thedategiven|. 
%% <date>.
%% % <date> 
%% The latter 
%% may be an explicit
%% \[<4-digits>/<2-digits>/<2-digits>\quad 
%% (`yyyy/mm/dd')\]---a script might insert it---, 
%% `\rawtoday', or `\thepdfmoddate'.
%% \ctanpkgref{adhocfilelist} v0.7 (with option \strong{\code{-c}}) 
%% is such a script, a shell script generating a ``\TeX\ script", 
%% providing the file modification date according to Unix/Linux.
\newcommand*{\UseReferenceDate}{\def\thedategiven}
\newcommand*{\CheckDateOfGiven}[1]{\CheckDateOf{#1}{\thedategiven}}
%%
%% %%% *** Clarifying Reference Type in Reports ***
%% |\CheckDateOfPDFmod{<file>}| compares the ``info date" 
%% with the modification date according to `\pdffilemoddate', 
%% and in reporting a difference the modification 
%% date it is called a ``modification date" indeed:
\newcommand*{\CheckDateOfPDFmod}[1]{%
    \begingroup
        \ModDates
        \CheckDateOf{#1}{\thepdfmoddate}%
    \endgroup}
%% |\CheckDateOfToday{<file>}| checks if the `\Provides' date is today's, 
%% and the report of a difference somewhat emphasizes that this may not 
%% be a \emph{modification} date. 
%% (It may be a \emph{substitute} for a modification date when you 
%%  know that the file was modified ``today".)
\newcommand*{\CheckDateOfToday}[1]{%
    \begingroup
        \def\FD@refdate{%
            \MessageBreak which is not today}%
        \CheckDateOf{#1}{\rawtoday}%
    \endgroup}
%% 
%% === Automatical Immediate Checking       === 
%% |\FileDateAutoChecks| modifies the \qtdcode{&\Provides...}
%% commands internally so that they check their date with 
%% with the file's modification date according to 
%% |\pdffilemoddate|---this choice might be queried (TODO).
%% The modification may be undone by |\NoFileDateAutoChecks|
%% so that the \qtdcode{&\Provides...} commands get their 
%% original functionality (only) again. This will even work 
%% with \ctanpkgref{readprov} v0.4.
%% 
%% Actually, \LaTeX's internal `\@pr@videpackage' and 
%% `\@profidesfile' are used as hooks. Their original meanings 
%% are stored so they can be regained by \qtd{&\NoFile...}:
\let\FD@@provpkg\@pr@videpackage
\def\FD@provpkg[#1]{%
    \FD@@provpkg[#1]%
    \CheckDateOfPDFmod{\@currname.\@currext}}
\let\FD@@provfile\@providesfile
\def\FD@provfile#1[#2]{%
    \FD@@provfile{#1}[#2]%
    \CheckDateOfPDFmod{#1}}
%% |\FileDateAutoChecks*| in addition to `\FileDateAutoChecks'
%% checks the main file's info date, 
%% assuming the main file is `\jobname.tex':
\newcommand*{\FileDateAutoChecks}{%
    \@ifstar{\CheckDateOfPDFmod{\jobname.tex}%
             \FD@autochecks}%
            {\FD@autochecks}}
\newcommand*{\FD@autochecks}{%
    \let\@pr@videpackage\FD@provpkg
    \let\@providesfile\FD@provfile}
\newcommand*{\NoFileDateAutoChecks}{%
    \let\@pr@videpackage\FD@@provpkg
    \let\@providesfile\FD@@provfile}
%%
%% TODO single check commands for comma-separated list of files, 
%% (\ctanpkgref{dowith}) 
%%
%% === Leaving the Package File ===
\endinput
%%
%% === VERSION HISTORY ===

v0.1   2012/10/15   core try, bad
v0.2   2012/10/16   code for first release 
       2012/10/17   reordering, correcting documentation
v0.21  2012/10/19   \fd@datekind\@tempb -> \fd@refdate,
                    \fd@refdate with \DatesDiffNotices! (bug)
                    \@tempb -> \fd@therefdate; doc. mod.s
v0.3   2012/10/24   \MessageBreak fix, \DatesDiffWarnings
       2012/10/25   doc.: add <date> in sec:readprov, 
                    rm. remark on \fd@datesequal, 
                    mod. text on \DatesDiffWarnings,
                    -- -> --- before `a script might'
v0.4   2012/11/10   \fd@ -> \FD@, doc. v0.7 -> v0.3, v0.21, 
                    \filbreak; code for \...AutoChecks
       2012/11/11   doc. another \filbreak, documenenting
                    \...AutoChecks, \...AutoChecks*
