% arara: pdflatex
% --------------------------------------------------------------------------
% the EMBRAC package
% 
%   Upright Brackets in Emphasized Text
% 
% --------------------------------------------------------------------------
% Clemens Niederberger
% Web:    https://bitbucket.org/cgnieder/embrac/
% E-Mail: contact@mychemistry.eu
% --------------------------------------------------------------------------
% Copyright 2012 Clemens Niederberger
% 
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% 
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Clemens Niederberger.
% --------------------------------------------------------------------------
% The embrac package consists of the files
%  - embrac.sty, embrac_en.tex, embrac_en.pdf, embrac_kerning_test.tex and
%    README
% --------------------------------------------------------------------------
% If you have any ideas, questions, suggestions or bugs to report, please
% feel free to contact me.
% --------------------------------------------------------------------------
\documentclass{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{embrac}

% load desired font, for example:
% \usepackage{libertine}

\begin{document}
% see the default:
\emph{This is emphasized [sic] text with [long] bla.}

\emph{This is emphasized text [as you can see].}

\emph{This is (sic) emphasized text with (long) bla.}

\emph{This is emphasized text (as you can see).}

\hrulefill

% without additional kerning at all:
\RenewEmph{[}{]}
\RenewEmph{(}{)}
\emph{This is emphasized [sic] text with [long] bla.}

\emph{This is emphasized text [as you can see].}

\emph{This is (sic) emphasized text with (long) bla.}

\emph{This is emphasized text (as you can see).}

\hrulefill

% your changes:
% \RenewEmph{[}[<io>,<oo>]{]}[<ic>,<oc>]
% \RenewEmph{(}[<io>,<oo>]{)}[<ic>,<oc>]
\emph{This is emphasized [sic] text with [long] bla.}

\emph{This is emphasized text [as you can see].}

\emph{This is (sic) emphasized text with (long) bla.}

\emph{This is emphasized text (as you can see).}

\end{document}