%% Base file for an article submitted to the Journal of Electrical
%% Bioimpedance.

%% 1. Make a copy of this file.
%% 2. Select your options (look for "OPTION" below).
%% 3. Add your text and illustrations.



\documentclass{elbioimp}

%% OPTION: Select encoding used in you LaTeX file:
\usepackage[latin1]{inputenc}     % ISO 8859-1 (standard single-byte
                                  % encoding in the Western world)
% \usepackage[applemac]{inputenc} % Standard Mac encoding
% \usepackage[utf8]{inputenc}     % Unicode in UTF-8

%% OPTION: Select your language:
\usepackage[USenglish]{babel}     % American English
% \usepackage[UKenglish]{babel}   % British English

%% Other packages you might need:
% \usepackage{graphicx}     % Add this package if you have illustrations
% \usepackage{textcomp}     % Additional characters 


%% OPTION: Document information:
\title{My title}   % Article title

\author{First author\affiliation{Institution of first author}\and
  Second author\affiliation{Institution of second author}\and
  Third author\affiliation{Institution of third author}}

%% For identical affiliations:
% \author{A Author\affiliation{Uni 1}\and
%   B Author\sameaffiliation}
%
%% In more complex cases, use \sameaffiliation[n].
%% For example: Assume first and third author have the same affiliation:
% \author{A Author\affiliation{Uni 1}\and
%   B Author\affiliation{Uni 2}\and
%   C Author\sameaffiliation[1]}

%% OPTION: Keywords:
\keywords{Keyword1, keyword2, keyword3}   % Article keywords



%% And, finally, the article itself:

\begin{document}
%% NOTE: Always use \maketitle!
\maketitle


%% NOTE: Always include an abstract!
\begin{abstract}
  Put your abstract here.

\end{abstract}


\section{Introduction}   % Level 1 heading
\subsection{Previous results}   % Level 2 heading
\subsubsection{The 2001 investigations}   % Level 3 heading

%% NOTE: Your text.
%% REMEMBER:
%%   \# for #    \% for %    \{ for {    \_ for _
%%   \$ for $    \& for &    \} for }
%%   \textbackslash for \
%%   \textasciicircum for ^
%%   \textasciitilde fir ~
%%
%% Use a blank line to separate paragraphs.
%% Use \url{...} for e-mail addresses and URLs.

%% OPTION: An illustration:
% \begin{figure}
%   \centering
%   \includegraphics[width=\columnwidth]{illustration1}
%   \caption{Figure caption\label{a label}}
% \end{figure}

%% OPTION: A table:
% \begin{table}
%   \centering
%   \begin{tabular}{|l|c|r|} %% l=left, c=center, r=right, |=vertical rule
%     \hline    %% horizontal rule
%     A& B& C\\ %% & separates columns; \\ ends row
%     \hline
%   \end{tabular}
%   \caption{Table caption\label{a label}}
% \end{table}


%% OPTION: Name of your BibTeX bibliography file:
% \bibliography{mybib}  %% No .bib suffix!
\end{document}
