\ProvidesFile{srcfiles.tex}[2012/11/06 file infos -> SrcFILEs.txt]
\RequirePackage[r]{nicefilelist}
\RequirePackage{filedate}
\MaxBaseEmptyList*[filedate.sty] %%% [readprov.sty,myfilist.sty]
%% packages:
\ReadPackageInfos{filedate}
%% documentation:
\ReadFileInfos{filedate,wrong}
%% documentation settings and auxiliaries:
%\ReadPackageInfos{fifinddo,makedoc,niceverb}
%\ReadFileInfos{makedoc.cfg,mdoccorr.cfg}
%\ReadFileInfos{srcfiles.tex}
\input{fdatechk}
\ListInfos[SrcFILEs.txt]

