% \iffalse meta-comment
%
% Copyright 1989-2004 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% This file is part of the Babel system.
% --------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Johannes Braams.
% 
% The list of all files belonging to the LaTeX base distribution is
% given in the file `manifest.bbl. See also `legal.bbl' for additional
% information.
% 
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
% \fi
% \CheckSum{0}
% \iffalse
%%%     docstring           = " This file describes the language friulan
%%%                            and its variant furlan.
%
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{friulan.dtx}
%</dtx>
%<code>\ProvidesLanguage{friulan}
%\fi
%\ProvidesFile{friulan.dtx}
        [2012/03/31 v1.0 friulan support from the babel system]
%\iffalse
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 -- 2012
%%           by Johannes Braams, TeXniek
%
%% Please report errors to: J.L. Braams
%%                          babel at braams.cistron.nl
%
%    This file is part of the babel system, it provides the source code for
%    the friulan language definition file.
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*{\TeXhax}{\TeX hax}
\newcommand*{\babel}{\textsf{babel}}
\newcommand*{\langvar}{$\langle \mathit lang \rangle$}
\newcommand*{\note}[1]{}
\newcommand*{\Lopt}[1]{\textsf{#1}}
\newcommand*{\file}[1]{\texttt{#1}}
\begin{document}
 \DocInput{friulan.dtx}
\end{document}
%</filedriver>
%\fi
% \GetFileInfo{friulan.dtx}
%
% \changes{v1.1}{1994/02/27}{Rearranged the file a little}
% \changes{v1.2}{1994/06/04}{Update for \LaTeXe}
% \changes{v1.3}{1995/05/13}{Update for \babel\ release 3.5}
% \changes{v1.4}{1996/10/30}{Update for \babel\ release 3.6}
% \changes{v1.5}{1997/03/18}{Update for \babel\ release 3.7}
% \changes{v1.6}{2004/02/20}{Update for \babel\ release 3.8}
%
%  \section{The Friulan language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate.}  defines all the language definition macros for the
%    Friulan language\footnote{It is worth noting that in English word
%    ``Friulan" is the name of the language, and ``Friulian'' is the
%    adjective concerning everything has to do with the Friuli area
%    in North Eastern Italy.}.
%
% \StopEventually{}
%
%    The macro |\LdfInit| takes care of preventing that this file is
%    loaded more than once, checking the category code of the
%    \texttt{@} sign, etc. |\CurrentOption| is actually the name of 
%    language that was specified as an option in the call to \babel.
%    \begin{macrocode}
%<*code>
\LdfInit{\CurrentOption}{captions\CurrentOption}
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{friulan} could be an `unknown' language in
%    which case we have to make it known.  So we check for the
%    existence of |\l@friulan| to see whether we have to do
%    something here. Since the name could be its alias |furlan|
%    we must check that either name is known to \babel. In case it
%    was undefined, we re-establish a meaning for the macros made up
%    with |\CurrentOption|.
%
%    \begin{macrocode}
\ifx\l@friulan\@undefined
  \ifx\l@furlan\@undefined
        \@nopatterns{friulan}
        \adddialect\l@friulan 0
  \else
        \let\l@friulan\l@furlan
  \fi

\fi
\expandafter\ifx\csname l@\CurrentOption\endcsname\relax
  \expandafter\let\csname l@\CurrentOption\endcsname\l@friulan
\fi
%    \end{macrocode}
%    For the <Dialect> version of these definitions we just add a
%    ``dialect''. Also, the macros |\captions<dialect>| and
%    |\extras<dialect>| are |\let| to their \texttt{friulan}
%    counterparts when these parts are defined.
%    \begin{macrocode}
\adddialect\l@furlan\l@friulan
%    \end{macrocode}
%    The next step consists of defining commands to switch to (and
%    from) the Friulan language.
%
%
%  \begin{macro}{\friulanhyphenmins}
%    This macro is used to store the correct values of the hyphenation
%    parameters |\lefthyphenmin| and |\righthyphenmin|.
%    \begin{macrocode}
\providehyphenmins{\CurrentOption}{\tw@\tw@}
%    \end{macrocode}
%  \end{macro}
%
% \begin{macro}{\captionsfriulan}
%    The macro |\captionsfriulan| defines all strings used in the
%    four standard documentclasses provided with \LaTeX.
%    \begin{macrocode}
\@namedef{captions\CurrentOption}{%
    \def\prefacename{Prefazion}%
    \def\refname{Riferiments}%
    \def\abstractname{Somari}%
    \def\bibname{Bibliografie}%
    \def\chaptername{Cjapitul}%
    \def\appendixname{Zonte}%
    \def\contentsname{Tabele gjener\^al}%
    \def\listfigurename{Liste des figuris}%
    \def\listtablename{Liste des tabelis}%
    \def\indexname{Tabele analitiche}%
    \def\figurename{Figure}%
    \def\tablename{Tabele}%
    \def\partname{Part}%
    \def\enclname{Zonte(is)}%
    \def\ccname{Cun copie a}%
    \def\headtoname{Par}%
    \def\pagename{Pagjine}%
    \def\seename{cjale}%
    \def\alsoname{cjale ancje}%
    \def\proofname{Dimostrazion}%
    \def\glossaryname{Glossari}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\datefriulan}
%    The macro |\datefriulan| redefines the command |\today| to
%    produce friulan dates.
%    \begin{macrocode}
\@namedef{date\CurrentOption}{%
    \def\today{\number\day\space di\space\ifcase\month\or
      Gen\^ar\or Fevr\^ar\or Mar\c{c}\or Avril\or Mai\or Jugn\or
      Lui\or Avost\or Setembar\or Otobar\or Novembar\or Dicembar%
      \fi\space dal\space\number\year}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\extrasfriulan}
% \begin{macro}{\noextrasfriulan}
%    The macro |\extrasfriulan| will perform all the extra
%    definitions needed for the friulan language. The macro
%    |\noextrasfriulan| is used to cancel the actions of
%    |\extrasfriulan|. In particular we set pretty high
%    default values for widow and club lines and very high
%    demerits to avoid that the last line starts with the
%    second half of a hyphenated word. We also assign a non zero
%    value |\lccode| to the apostrophe that in Friulan is being
%    used for marking a vocalic elision; by giving it a non 
%    zero value, the hyphenation algorithm treats the phrase formed
%    by the article or articulated preposition end the following
%    term as a single word and the patterns for Friulan take care
%    of avoiding line breaks right after the apostrophe.
%
%    \begin{macrocode}
\expandafter\addto\csname extras\CurrentOption\endcsname{%
  \babel@savevariable\clubpenalty
  \babel@savevariable\widowpenalty
  \babel@savevariable\@clubpenalty
  \clubpenalty3000\widowpenalty3000\@clubpenalty\clubpenalty}%
\expandafter\addto\csname extras\CurrentOption\endcsname{%
  \babel@savevariable\finalhyphendemerits
  \finalhyphendemerits50000000}%
\expandafter\addto\csname extras\CurrentOption\endcsname{%
  \lccode`'=`'}%
\expandafter\addto\csname noextras\CurrentOption\endcsname{%
  \lccode`'=0}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
%    The macro |\ldf@finish| takes care of looking for a
%    configuration file, setting the main language to be switched on
%    at |\begin{document}| and resetting the category code of
%    \texttt{@} to its original value.
%    \begin{macrocode}
\ldf@finish\CurrentOption
%</code>
%    \end{macrocode}
%
% \Finale
%\endinput
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
