This is version 0.11 of the isodoc class
License: LPPL

Short description:
The isodoc class can be used for the preparation of letters,
invoices, and, in the future, similar documents. Documents are set
up with options, thus making the class easily adaptable to user’s
wishes and extensible for other document types.
Victor Eijkhout’s NTG brief class, which implements the NEN1026
standard, was the starting point.

major changes of v0.11 relative to v0.10
- made installation script independent of mk and vpp
- logoletter example uses xelatex with ttf font for Chopin Script

major changes of v0.10 relative to v0.9
- bug: missing prefixes for phone numbers
- added option footorder, setting the order of footer fields


$Id: README,v 1.13 2012/09/28 21:41:01 wybo Exp $
