% Instruction:
% Typeset the document with LaTeX format
% Type in a line to choose the font you want to be 
% represented in the tables
% or select the font by uncommenting lines.
% For instance, to get the tables for CM 
% typewriter style, uncomment the \ttfamily line
% To get the tables for Times roman 
% uncomment the \usepackage{times} line.

\documentclass{article}
% \usepackage{times}
\begin{document}
% \rmfamily % roman
% \sffamily % sans serif
% \ttfamily % typewriter style
% \bfseries % bold 
% \itshape % italics
% \scshape % small caps

\begin{center}
\begin{tabular}{r|l|l|l|l|l|l|l|l|l|l} 
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\\hline

0& \symbol{0} &\symbol{1}&\symbol{2}&\symbol{3}&
\symbol{4}&\symbol{5}&\symbol{6}&\symbol{7}&
\symbol{8}&\symbol{9}\\ \hline

10& \symbol{10} &\symbol{11}&\symbol{12}&\symbol{13}&
\symbol{14}&\symbol{15}&\symbol{16}&\symbol{17}&
\symbol{18}&\symbol{19}\\ \hline

20& \symbol{20} &\symbol{21}&\symbol{22}&\symbol{23}&
\symbol{24}&\symbol{25}&\symbol{26}&\symbol{27}&
\symbol{28}&\symbol{29}\\ \hline

30& \symbol{30} &\symbol{31}&\symbol{32}&\symbol{33}&
\symbol{34}&\symbol{35}&\symbol{36}&\symbol{37}&
\symbol{38}&\symbol{39}\\ \hline

40& \symbol{40} &\symbol{41}&\symbol{42}&\symbol{43}&
\symbol{44}&\symbol{45}&\symbol{46}&\symbol{47}&
\symbol{48}&\symbol{49}\\ \hline

50& \symbol{50} &\symbol{51}&\symbol{52}&\symbol{53}&
\symbol{54}&\symbol{55}&\symbol{56}&\symbol{57}&
\symbol{58}&\symbol{59}\\ \hline

60& \symbol{60} &\symbol{61}&\symbol{62}&\symbol{63}&
\symbol{64}&\symbol{65}&\symbol{66}&\symbol{67}&
\symbol{68}&\symbol{69}\\ \hline

70& \symbol{70} &\symbol{71}&\symbol{72}&\symbol{73}&
\symbol{74}&\symbol{75}&\symbol{76}&\symbol{77}&
\symbol{78}&\symbol{79}\\ \hline

80& \symbol{80} &\symbol{81}&\symbol{82}&\symbol{83}&
\symbol{84}&\symbol{85}&\symbol{86}&\symbol{87}&
\symbol{88}&\symbol{89}\\ \hline

90& \symbol{90} &\symbol{91}&\symbol{92}&\symbol{93}&
\symbol{94}&\symbol{95}&\symbol{96}&\symbol{97}&
\symbol{98}&\symbol{99}\\ \hline

100& \symbol{100} &\symbol{101}&\symbol{102}&\symbol{103}&
\symbol{104}&\symbol{105}&\symbol{106}&\symbol{107}&
\symbol{108}&\symbol{109}\\ \hline

110& \symbol{110} &\symbol{111}&\symbol{112}&\symbol{113}&
\symbol{114}&\symbol{115}&\symbol{116}&\symbol{117}&
\symbol{118}&\symbol{119}\\ \hline

120& \symbol{120} &\symbol{121}&\symbol{122}&\symbol{123}&
\symbol{124}&\symbol{125}&\symbol{126}&\symbol{127} & & \\ \hline
\end{tabular}

\medskip
Lower font table

\bigskip
\begin{tabular}{r|l|l|l|l|l|l|l|l|l|l}
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\\hline

120& & & & & & & &  &\symbol{128} & \symbol{129}\\ \hline

130& \symbol{130} &\symbol{131}&\symbol{132}&\symbol{133}&
\symbol{134}&\symbol{135}&\symbol{136}&\symbol{137}&
\symbol{138}&\symbol{139}\\ \hline

140& \symbol{140} &\symbol{141}&\symbol{142}&\symbol{143}&
\symbol{144}&\symbol{145}&\symbol{146}&\symbol{147}&
\symbol{148}&\symbol{149}\\ \hline

150& \symbol{150} &\symbol{151}&\symbol{152}&\symbol{153}&
\symbol{154}&\symbol{155}&\symbol{156}&\symbol{157}&
\symbol{158}&\symbol{159}\\ \hline

160& \symbol{160} &\symbol{161}&\symbol{162}&\symbol{163}&
\symbol{164}&\symbol{165}&\symbol{166}&\symbol{167}&
\symbol{168}&\symbol{169}\\ \hline

170& \symbol{170} &\symbol{171}&\symbol{172}&\symbol{173}&
\symbol{174}&\symbol{175}&\symbol{176}&\symbol{177}&
\symbol{178}&\symbol{179}\\ \hline

180& \symbol{180} &\symbol{181}&\symbol{182}&\symbol{183}&
\symbol{184}&\symbol{185}&\symbol{186}&\symbol{187}&
\symbol{188}&\symbol{189}\\ \hline

190& \symbol{190} &\symbol{191}&\symbol{192}&\symbol{193}&
\symbol{194}&\symbol{195}&\symbol{196}&\symbol{197}&
\symbol{198}&\symbol{199}\\ \hline

200& \symbol{200} &\symbol{201}&\symbol{202}&\symbol{203}&
\symbol{204}&\symbol{205}&\symbol{206}&\symbol{207}&
\symbol{208}&\symbol{209}\\ \hline

210& \symbol{210} &\symbol{211}&\symbol{212}&\symbol{213}&
\symbol{214}&\symbol{215}&\symbol{216}&\symbol{217}&
\symbol{218}&\symbol{219}\\ \hline

220& \symbol{220} &\symbol{221}&\symbol{222}&\symbol{223}&
\symbol{224}&\symbol{225}&\symbol{226}&\symbol{227}&
\symbol{228}&\symbol{229}\\ \hline

230& \symbol{230} &\symbol{231}&\symbol{232}&\symbol{233}&
\symbol{234}&\symbol{235}&\symbol{236}&\symbol{237}&
\symbol{238}&\symbol{239}\\ \hline

240& \symbol{240} &\symbol{241}&\symbol{242}&\symbol{243}&
\symbol{244}&\symbol{245}&\symbol{246}&\symbol{247}&
\symbol{248}&\symbol{249}\\ \hline

250& \symbol{250} &\symbol{251}&\symbol{252}&\symbol{253}&
\symbol{254}&\symbol{255}& & & & \\ \hline

\end{tabular}

\medskip
Upper font table
\end{center}
\end{document}