% Introductory sample article with index entries: intrarti.tex
% Typeset with LaTeX format

\documentclass{article}
\usepackage{latexsym}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}

\newtheorem{notation}{Notation}
\usepackage{makeidx}
\makeindex

\begin{document}
\title{A construction of complete-simple\\  
       distributive lattices}
\author{George~A. Menuhin\thanks{Research supported 
   by the NSF under grant number 23466.}\\
   Computer Science Department\\
   Winnebago, MN 23714\\
   menuhin@cc.uwinnebago.edu} 
\date{March 15, 1999}
\maketitle

\begin{abstract}
   In this note, we prove that there exist \emph{complete-simple
   distributive lattices,} that is, complete distributive 
   lattices in which there are only two complete congruences. 
\end{abstract}

\section{Introduction}\label{S:intro}
In this note we prove the following result:

\begin{theorem}\index{Main Theorem}
   There exists an infinite complete distributive lattice~$K$
   with only the two trivial complete congruence relations.
\end{theorem}

\section{The $\Pi^{*}$ construction}\label{S:P*} 
\index{pistar@$\Pi^{*}$ construction}
\index{Main Theorem!exposition|(}
The following construction is crucial in our proof of our Theorem:

\begin{definition}\label{D:P*} 
   Let $D_{i}$, $i \in I$, be complete distributive 
   lattices satisfying condition~\textup{(J)}.  Their 
   $\Pi^{*}$ product is defined as follows:
   \[
      \Pi^{*} ( D_{i} \mid i \in I ) = 
       \Pi ( D_{i}^{-} \mid i \in I ) + 1;
   \]
   that is, $\Pi^{*} ( D_{i} \mid i \in I )$ is 
   $\Pi ( D_{i}^{-} \mid i \in I )$ with a new unit element. 
\end{definition}

\begin{notation}  
\index{<@$\langle \dots, 0, \dots, d, \dots, 0, 
       \dots \rangle$|textbf}
   If $i \in I$ and $d \in D_{i}^{-}$, then
   \[
      \langle \ldots, 0, \ldots, d, \ldots, 0, \ldots \rangle
   \]
   is the element of $\Pi^{*} ( D_{i} \mid i \in I )$ whose 
   $i$-th component is $d$ and all the other components 
   are $0$.
\end{notation}

See also Ernest~T. 
\index{Moynahan, Ernest~T.}%
Moynahan~\cite{eM57a}.

Next we verify the following result:
\index{lattice}%
\index{lattice!distributive}%
\index{lattice!distributive!complete}%
\begin{theorem}\label{T:P*} 
   Let $D_{i}$, $i \in I$, be complete distributive 
   lattices satisfying condition~\textup{(J)}.  Let $\Theta$
   be a complete congruence relation on 
   $\Pi^{*} ( D_{i} \mid i \in I )$. 
   If there exist $i \in I$ and $d \in D_{i}$ with 
   $d < 1_{i}$ such that for all $d \leq c < 1_{i}$, 
\begin{equation}\label{E:cong}
    \langle \ldots, d, \ldots, 0, \ldots \rangle \equiv
    \bigvee ( \langle \ldots, c, \ldots, 0, \ldots \rangle 
    \mid d \leq c < 1 ) \pmod{\Theta}. 
\end{equation}
   then $\Theta = \iota$.
\end{theorem}

\emph{Proof.} Since 
\begin{equation}\label{E:cong2}
   \langle \ldots, d, \ldots, 0, \ldots \rangle \equiv 
   \langle \ldots, c, \ldots, 0, \ldots \rangle \pmod{\Theta}, 
\end{equation}
and $\Theta$ is a complete congruence relation, it follows 
from condition~(J) that
\begin{equation}\label{E:cong}
    \langle \ldots, d, \ldots, 0, \ldots \rangle \equiv
    \bigvee ( \langle \ldots, c, \ldots, 0, \ldots \rangle 
    \mid d \leq c < 1 ) \pmod{\Theta}. 
\end{equation}

Let $j \in I$, $j \neq i$, and let $a \in D_{j}^{-}$. 
Meeting both sides of the congruence (\ref{E:cong2}) with 
$\langle \ldots, a, \ldots, 0, \ldots \rangle$, we obtain that
\begin{equation}\label{E:comp}
   0 = \langle \ldots, a, \ldots, 0, \ldots \rangle \pmod{\Theta}, 
\end{equation}
Using the completeness of $\Theta$ and (\ref{E:comp}), 
we get:
\index{<@$\langle \dots, 0, \dots, d, \dots, 0, 
       \dots \rangle$}%
\[
   0 \equiv \bigvee ( \langle \ldots, a, \ldots, 0, \ldots \rangle 
   \mid a \in D_{j}^{-} ) = 1 \pmod{\Theta}, 
\]
hence $\Theta = \iota$.
\index{Main Theorem!exposition|)}

\begin{thebibliography}{9}
   \bibitem{sF90}\index{Foo, Soo-Key}%
      Soo-Key Foo, 
      \emph{Lattice Constructions}, 
      Ph.D. thesis, 
      University of Winnebago, Winnebago, MN, December, 1990.
   \bibitem{gM68}\index{Menuhin, George~A.}%
      George~A. Menuhin, 
      \emph{Universal Algebra}, 
      D.~van Nostrand, Princeton, 1968.
   \bibitem{eM57}\index{Moynahan, Ernest~T.}%
      Ernest~T. Moynahan, 
      \emph{On a problem of M. Stone},
      Acta Math. Acad. Sci. Hungar. \textbf{8} (1957), 455--460.
   \bibitem{eM57a}\index{Moynahan, Ernest~T.}%
      Ernest~T. Moynahan, 
      \emph{Ideals and congruence relations in lattices.} II,
      Magyar Tud. Akad. Mat. Fiz. Oszt. K\"{o}zl. \textbf{9} 
      (1957), 417--434.
\end{thebibliography}
\printindex
\end{document}

