% Sample file: letter.tex
% Typeset with LaTeX format
\documentclass{letter}

\begin{document}

\address{George Gr\"{a}tzer\\
         Department of Mathematics\\
         University of Manitoba\\
         Winnipeg, MB, R3T 2N2\\
         Canada}
\signature{George Gr\"{a}tzer}
\date{}

\begin{letter}{Prof.~John Hurtig\\
               Computer Science Department\\
               University of Winnebago\\
               Winnebago, Minnesota 23714}
\opening{Dear John,}
Enclosed you will find the first draft of the five-year plan.
\closing{Friendly greetings,}
\cc{Carla May\\
    Barry Bold}
\encl{Five-year plan}
\ps{P.S. Remember our lunch meeting tomorrow! G.}
\end{letter}

\end{document}