%Master document for svsing6
\documentclass{svsing6}
\usepackage{usercommands}
\makeindex

\begin{document}
\frontmatter
\include{frontmatter}%Front matter
\tableofcontents
\include{introduction}%Introduction

\mainmatter
\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}

\appendix
\include{appendix1}
\include{appendix2}

\backmatter
\include{references}
\include{afterword}

\printindex
