% Sample file: mathB.tex
% Typeset with LaTeX format
\documentclass{article}

\begin{document} 
In first year calculus, we   define intervals  such as 
%$(u, v)$ and $(u, \infty)$.  Such an interval is a
 $(u, v)$ and  (u, \infty)$.  Such an interval is a
 \emph{neighborhood} of $a$
if $a$ is in the interval.  Students should 
realize that  $\infty$ is only a
symbol, not a number.  This is important since 
we soon introduce concepts
 such as $\lim_{x \to \infty} f(x)$.  
%such as $\lim_{x \to \infty f(x)$.  

When we introduce the derivative
\[
    \lim_{x \to a} \frac{f(x) - f(a)}{x - a}
   %\lim_{x \to a} \frac{f(x) - f(a)  x - a}
\]
we assume that the function is defined and continuous 
in a neighborhood of  $a$.
\end{document}
