% Sample file: sampartu.tex 
% The sample article for the amsart document class
% with user-defined commands and environments
% Typeset with LaTeX format 

\documentclass{amsart}
\usepackage{amssymb,latexsym}
\usepackage{lattice}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}

\theoremstyle{definition}
\newtheorem{definition}{Definition}

\theoremstyle{remark}
\newtheorem*{notation}{Notation}

\numberwithin{equation}{section}

\newcommand{\Prodm}[2]{\gP(\,#1\mid#2\,)}
   % product with a middle
\newcommand{\Prodsm}[2]{\gP^{*}(\,#1\mid#2\,)}
   % product * with a middle
\newcommand{\vct}[2]{\vv<\dots,0,\dots,\overset{#1}{#2},% 
\dots,0,\dots>}% special vector
\newcommand{\fp}{\F{p}}% Fraktur p
\newcommand{\Ds}{D^{\langle2\rangle}}

\begin{document}
\title[Complete-simple distributive lattices]
      {A construction of complete-simple\\ 
       distributive lattices}
\author{George~A. Menuhin}
\address{Computer Science Department\\
         University of Winnebago\\
         Winnebago, Minnesota 23714} 
\email{menuhin@ccw.uwinnebago.edu}
\urladdr{http://math.uwinnebago.edu/homepages/menuhin/}
\thanks{Research supported by the NSF under grant number~23466.} 
\keywords{Complete lattice, distributive lattice, complete 
   congruence, congruence lattice} 
\subjclass[2000]{Primary: 06B10; Secondary: 06D05}
\date{March 15, 1999}

\begin{abstract}
   In this note we prove that there exist \emph{complete-simple 
   distributive lattices,} that is, complete distributive 
   lattices in which there are only two complete congruences. 
\end{abstract}
\maketitle

\section{Introduction}\label{S:intro} 
In this note we prove the following result:

\begin{named}{Main Theorem}
   There exists an infinite complete distributive lattice 
   $K$ with only the two trivial complete congruence relations. 
\end{named}

\section{The $\Ds$ construction}\label{S:Ds}  
For the basic notation in lattice theory and universal algebra, 
see Ferenc~R. Richardson~\cite{fR82} and George~A. 
Menuhin~\cite{gM68}. We start with some definitions:

\begin{definition}\label{D:prime}
   Let $V$ be a complete lattice, and let $\fp = [u, v]$ be
   an interval of $V$.  Then $\fp$ is called 
   \emph{complete-prime} if the following three conditions 
   are satisfied:
   \begin{enumeratei}
      \item $u$ is meet-irreducible but $u$ is \emph{not}
         completely meet-irreducible;\label{m-i}
      \item $v$ is join-irreducible but $v$ is \emph{not} 
         completely join-irreducible;\label{j-i}
      \item $[u, v]$ is a complete-simple lattice.\label{c-s}
   \end{enumeratei}
\end{definition}

Now we prove the following result:

\begin{lemma}\label{L:ds} 
   Let $D$ be a complete distributive lattice satisfying 
   conditions \eqref{m-i} and~\eqref{j-i}.  
   Then $\Ds$ is a sublattice of $D^{2}$; hence $\Ds$ is
   a lattice, and $\Ds$ is a complete distributive lattice 
   satisfying conditions \eqref{m-i} and~\eqref{j-i}.  
\end{lemma}

\begin{proof}
   By conditions~\eqref{m-i} and \eqref{j-i}, $\Ds$ is a 
   sublattice of $D^{2}$.  Hence, $\Ds$ is a lattice.

   Since $\Ds$ is a sublattice of a distributive lattice, 
   $\Ds$ is a distributive lattice.  Using the characterization 
   of standard ideals in Ernest~T. Moynahan~\cite{eM57}, 
   $\Ds$ has a zero and a unit element, namely, 
   $\vv<0, 0>$ and $\vv<1, 1>$.  To show that $\Ds$ is
   complete, let $\es \ne A \ci \Ds$, and let $a = \JJ A$
   in $D^{2}$.  If $a \in \Ds$, then 
   $a = \JJ A$ in $\Ds$; otherwise, $a$ is of the form 
   $\vv<b, 1>$ for some $b \in D$ with $b < 1$.  Now 
   $\JJ A = \vv<1, 1>$ in $D^{2}$, and   
   the dual argument shows that $\MM A$ also exists in 
   $D^{2}$.  Hence $D$ is complete. Conditions \eqref{m-i} 
   and~\eqref{j-i} are obvious for $\Ds$.   
\end{proof}

\begin{corollary}\label{C:prime}
   If $D$ is complete-prime, then so is $\Ds$.
\end{corollary}

The motivation for the following result comes from Soo-Key 
Foo~\cite{sF90}.

\begin{lemma}\label{L:ccr} 
   Let $\gQ$ be a complete congruence relation of $\Ds$ such 
   that
   \begin{equation}\label{E:rigid}
      \con \vv<1, d>=\vv<1, 1>(\gQ),
   \end{equation}
   for some $d \in D$ with $d < 1$. Then $\gQ = \gi$.
\end{lemma}

\begin{proof}
   Let $\gQ$ be a complete congruence relation of $\Ds$ 
   satisfying \eqref{E:rigid}. Then $\gQ = \gi$.
\end{proof}

\section{The $\gP^{*}$ construction}\label{S:P*} 
The following construction is crucial to our proof of the 
Main~Theorem:

\begin{definition}\label{D:P*} 
   Let $D_{i}$, for $i \in I$, be complete distributive 
   lattices satisfying condition~\eqref{j-i}.  Their $\gP^{*}$
   product is defined as follows: 
   \[
     \Prodsm{ D_{i} }{i \in I} = \Prodm{ D_{i}^{-} }{i \in I}+1;
   \]
   that is, $\Prodsm{ D_{i} }{i \in I}$ is 
   $\Prodm{ D_{i}^{-} }{i \in I}$ with a new unit element.  
\end{definition}

\begin{notation}
   If $i \in I$ and $d \in D_{i}^{-}$, then
   \[
      \vct{i}{d}
   \]
   is the element of $\Prodsm{ D_{i} }{i \in I}$ whose 
   $i$-th component is $d$ and all the other
   components are $0$. 
\end{notation}

See also Ernest~T. Moynahan~\cite{eM57a}.  Next we verify:

\begin{theorem}\label{T:P*}  
   Let $D_{i}$, for $i \in I$, be complete distributive 
   lattices satisfying condition~\eqref{j-i}.  Let $\gQ$ 
   be a complete congruence relation on  
   $\Prodsm{ D_{i} }{i \in I}$.  If there exist  
   $i \in I$ and $d \in D_{i}$ with $d < 1_{i}$ such 
   that for all $d \leq c < 1_{i}$,
   \begin{equation}\label{E:cong1}
      \con\vct{i}{d}=\vct{i}{c}(\gQ), 
   \end{equation}
   then $\gQ = \gi$.
\end{theorem}

\begin{proof}  
   Since 
   \begin{equation}\label{E:cong2}
      \con\vct{i}{d}=\vct{i}{c}(\gQ), 
   \end{equation}
   and $\gQ$ is a complete congruence relation, it follows 
   from condition~\eqref{c-s} that
   \begin{equation}\label{E:cong}
   \begin{split}
       &\langle \dots, \overset{i}{d}, \dots, 0,
        \dots \rangle\\
       &\equiv \bigvee ( \langle \dots, 0, \dots, 
        \overset{i}{c},\dots, 0,\dots \rangle \mid d \leq c < 1) 
         \equiv 1 \pmod{\Theta}. 
   \end{split}
   \end{equation}

   Let $j \in I$, for $j \neq i$, and let 
   $a \in D_{j}^{-}$.  Meeting both sides of the congruence
   \eqref{E:cong} with $\vct{j}{a}$, we obtain
   \begin{equation}\label{E:comp}
      \begin{split}
          0 &= \vct{i}{d} \mm \vct{j}{a}\\
            &\equiv \vct{j}{a}\pod{\gQ}.
     \end{split} 
   \end{equation}
  Using the completeness of $\gQ$ and \eqref{E:comp}, we get:
   \begin{equation}\label{E:cong3}
       \con{0=\JJm{ \vct{j}{a} }{ a \in D_{j}^{-} }}={1}(\gQ), 
   \end{equation}
   hence $\gQ = \gi$.
\end{proof}

\begin{theorem}\label{T:P*a}  
   Let $D_{i}$, for $i \in I$, be complete distributive 
   lattices satisfying
   conditions \eqref{j-i} and~\eqref{c-s}.  Then 
   $\Prodsm{ D_{i} }{i \in I}$ also satisfies 
   conditions~\eqref{j-i} and \eqref{c-s}.  
\end{theorem}

\begin{proof}
   Let $\gQ$ be a complete congruence on 
   $\Prodsm{ D_{i} }{i \in I}$. Let $i \in I$.  Define 
   \begin{equation}\label{E:dihat}
      \widehat{D}_{i} = \setm{ \vct{i}{d} }{ d \in D_{i}^{-} } 
       \uu \set{1}.
   \end{equation}
   Then $\widehat{D}_{i}$ is a complete sublattice of 
   $\Prodsm{ D_{i} }{i \in I}$, and $\widehat{D}_{i}$  
   is isomorphic to $D_{i}$.  Let $\gQ_{i}$ be the 
   restriction of $\gQ$ to $\widehat{D}_{i}$.  Since
   $D_{i}$ is complete-simple, so is $\widehat{D}_{i}$,
   hence $\gQ_{i}$ is $\go$ or $\gi$.  If $\gQ_{i} = \go$ 
   for all $i \in I$, then $\gQ = \go$.  
   If there is an $i \in I$, such that $\gQ_{i} = \gi$, 
   then $\con0=1(\gQ)$, and hence $\gQ = \gi$.  
\end{proof}

The Main Theorem follows easily from Theorems~\ref{T:P*} and 
\ref{T:P*a}.

\begin{thebibliography}{9}

   \bibitem{sF90}
      Soo-Key Foo, \emph{Lattice Constructions}, Ph.D. thesis, 
      University of Winnebago, Winnebago, MN, December, 1990.

   \bibitem{gM68}
      George~A. Menuhin, \emph{Universal Algebra}, D.~van 
      Nostrand, Princeton, 1968.

   \bibitem{eM57}
      Ernest~T. Moynahan, \emph{On a problem of M. Stone}, 
      Acta Math. Acad. Sci. Hungar. \tbf{8} (1957), 455--460.

   \bibitem{eM57a}
     \bysame, \emph{Ideals and congruence relations in 
     lattices}.~II, Magyar Tud. Akad. Mat. Fiz. Oszt. K\"{o}zl. 
     \tbf{9} (1957), 417--434  (Hungarian).

   \bibitem{fR82}
      Ferenc~R. Richardson, \emph{General Lattice Theory}, Mir, 
      Moscow, expanded and revised ed., 1982 (Russian).

\end{thebibliography}
\end{document}