%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contents: The title page
% $Id: title.tex,v 1.2 2003/03/19 20:57:47 oetiker Exp $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newlength{\centeroffset}
\setlength{\centeroffset}{-0.5\oddsidemargin}
\addtolength{\centeroffset}{0.5\evensidemargin}
%\addtolength{\textwidth}{-\centeroffset}
\thispagestyle{empty}
\vspace*{\stretch{1}}
\noindent\hspace*{\centeroffset}\makebox[0pt][l]{\begin{minipage}{\textwidth}
\flushleft
{\nastaliq\Huge\bfseries مقدمه‌ای نه چندان کوتاه بر \\ 
\lr{\LaTeXe}

}
\noindent\rule[-1ex]{\textwidth}{5pt}\\[2.5ex]
\hfill\femph{\farsifontsayeh\Large یا \lr{\farsifontsayeh\LaTeXe{}} در \pageref{LastPage} دقیقه}
\end{minipage}}

\vspace{\stretch{1}}
\noindent\hspace*{\centeroffset}\makebox[0pt][l]{\begin{minipage}{\textwidth}
\flushleft
{\bfseries 
\lr{by Tobias Oetiker\\[1.5ex]
\lr{Hubert Partl, Irene Hyna and  Elisabeth Schlegl}\\[3ex]}} 
\lr{Version~4.26, September 25, 2008}\\
\lr{\bfseries Translator: Mehdi Omidali}\\
{مترجم: مهدی امیدعلی}
\end{minipage}}

%\addtolength{\textwidth}{\centeroffset}
\vspace{\stretch{2}}


\pagebreak
\thispagestyle{empty}
\begin{small}
\begin{latin} 
  Copyright \copyright 1995-2005 Tobias Oetiker and Contributers.  All rights reserved.
 
  This document is free; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This document is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\@.  See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this document; if not, write to the Free Software
  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

\end{latin}

\medskip 
حق مؤلف ۱۹۹۵-۲۰۰۵ \lr{\copyright} توبیاس اوتیکر و دیگران. تمام حقوق محفوظ است.

این نوشتار آزاد است، تحت اجازه‌نامهٔ عمومی گنو (نسخهٔ ۲ یا نسخه‌های جدیدتر)، می‌توانید آن را پخش و/یا تغییر دهید.

این نوشتار به این امید تهیه شده است که مفید واقع شود ولی \textbf{بدون هیچ‌گونه ضمانتی}؛ حتی بدون این ضمانت که مناسب کار خاصی باشد. برای اطلاعات بیشتر به اجازه‌نامهٔ عمومی گنو مراجعه کنید.

به همراه این نوشتار، باید یک نسخه از اجازه‌نامهٔ عمومی گنو را دریافت کرده باشید؛ اگر این‌گونه نیست، با آدرس زیر تماس حاصل فرمایید:

\begin{latin}
 Free Software   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\end{latin}

\end{small}

\endinput

%

% Local Variables:
% TeX-master: "lshort2e"
% mode: latex
% mode: flyspell
% End:
