% !TEX root = main.tex
% !TEX encoding = Windows Latin 1
% !TEX TS-program = pdflatex
% 
% Archivo: ap01.tex (Apendice 1)

\chapter{This Is My First Appendix bla bla bla bla bla bla bla bla}
\section{This Is My First Section bla bla bla bla bla bla bla bla bla bla bla bla }
\noindent
First sentence.\footnote{And this is my first footnote. And this is my first footnote. And this is my first footnote. And this is my first footnote. And this is my first footnote. And this is my first footnote. And this is my first footnote. And this is my first footnote. And this is my first footnote. And this is my first footnote. And this is my first footnote. And this is my first footnote. And this is my first footnote. And this is my first footnote. And this is my first footnote.}\index{Concepto}

\subsection{This Is My First Subsection}
\noindent
\input{lipsum.tex}\cite{texbook} 

\input{lipsum}

\input{lipsum}

\input{lipsum}

\subsubsection{This Is My First Subsubsection}
\noindent
\input{lipsum.tex}\cite{texbook}

\input{lipsum}

\input{lipsum}

\input{lipsum}

\section{This Is My Second Section}
\noindent
\input{lipsum.tex}\footnote{See also \cite{Aup91,Dou72,Hal82}.}


\input{lipsum}

\input{lipsum}

\input{lipsum}

\begin{table}[h]
  \begin{center}
\begin{tabular}{|r|l|}
  \hline
  7C0 & hexadecimal \\
  3700 & octal \\ \cline{2-2}
  11111000000 & binary \\
  \hline \hline
  1984 & decimal \\
  \hline
\end{tabular}
\caption{This is my first table}
\end{center}
\end{table}

\section{This Is My Third Section}
\noindent
\input{lipsum.tex}
\begin{figure}[h]
  \begin{center}
    \includegraphics{imagen}
    \caption{This is my first figure}
  \end{center}
\end{figure}


\input{lipsum}

\begin{figure}[h]
  \begin{center}
    \includegraphics{imagen}
    \caption{This is my second figure}
  \end{center}
\end{figure}

\input{lipsum}

\input{lipsum}

\input{lipsum}

\input{lipsum}

\input{lipsum}

% Fin archivo ap01.tex
\endinput 