%%
%% This is file `jbtestbu.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% jurabib.dtx  (with options: `jbtestbutex')
%% ----------------------------------------
%% Example TeX file for the documentation
%% of the jurabib package v0.6
%% Copyright (C) 1999-2004 Jens Berger (http://www.jurabib.org)
%% See jurabib.ins  for the copyright details.
%% 
\documentclass{article}
\usepackage{jurabib}
\usepackage{bibunits}

%% Remember: You have to run 'bibtex bu1' for the first and 'bibtex bu2' for the second bibliography!

\begin{document}

\begin{bibunit}[jurabib]
    A small bibunit to demonstrate \textsf{jurabib} and \textsf{bibunits} interaction~\cite{helm72}.
    \putbib[jbtesthu]
\end{bibunit}

\begin{bibunit}[jureco]
    A new bibunit with a different style~\cite{helm82}.
    \putbib[jbtesthu]
\end{bibunit}

\end{document}
%% 
%%
%% End of file `jbtestbu.tex'.
