%%
%% This is file `jbtestcb.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% jurabib.dtx  (with options: `jbtestcbtex')
%% ----------------------------------------
%% Example TeX file for the documentation
%% of the jurabib package v0.6
%% Copyright (C) 1999-2004 Jens Berger (http://www.jurabib.org)
%% See jurabib.ins  for the copyright details.
%% 
\documentclass[12pt]{report}
\usepackage{german}
\usepackage[%
    authorformat=smallcaps,%
    commabeforerest,%
    titleformat=colonsep,%
    bibformat={tabular,ibidem},%
    pages=format,%
]{jurabib}
\usepackage[duplicate]{chapterbib}
\usepackage{remreset}
\renewcommand*{\StartFinalBibs}{%
    \renewcommand*{\refname}{\chaptername\space\thechapter}%
}%
\makeatletter
\@removefromreset{footnote}{chapter}
\renewcommand*{\bib@heading}{%
    \section*{\refname\@mkboth{\refname}{\refname}}%
}%
\makeatother
\begin{document}
\tableofcontents
\include{jbtestcb1}
\include{jbtestcb2}
\chapter*{Literature}\addcontentsline{toc}{chapter}{Literature}
\bibliographystyle{jurabib}
\bibliography{jbtest}
\end{document}
%% 
%%
%% End of file `jbtestcb.tex'.
