%%
%% This is file `jbtestmb.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% jurabib.dtx  (with options: `jbtestmbtex')
%% ----------------------------------------
%% Example TeX file for the documentation
%% of the jurabib package v0.6
%% Copyright (C) 1999-2004 Jens Berger (http://www.jurabib.org)
%% See jurabib.ins  for the copyright details.
%% 
\documentclass{article}
\usepackage{jurabib}
\usepackage{multibib}% multibib has to be loaded after jurabib

%% Definition of _sec_ond bibliography
\newcites{sec}{Secondary Literature}

%% Remember: You have to run 'bibtex sec' to produce the _sec_ond bibliography!

\begin{document}

This is a simple test document to demonstrate \textsf{jurabib} and \textsf{multibib} interaction.
This citation appears in the normal bibliography\footcite{helm72}.
This citation appears in the second bibliography\footcitesec{helm82}.

%% The normal bibliography
\bibliography{jbtesthu}
\bibliographystyle{jurabib}

%% The _sec_ond bibliography
\bibliographysec{jbtesthu}
\bibliographystylesec{jurabib}

\end{document}
%% 
%%
%% End of file `jbtestmb.tex'.
