               +--------------------------------------+
               |   DASHRULE: Dashed rules in LaTeX    |
               | By Scott Pakin, scott+dash@pakin.org |
               +--------------------------------------+


Description
-----------

The dashrule package makes it easy to draw a huge variety of dashed
rules (i.e., lines) in LaTeX.  dashrule provides a command,
\hdashrule, which is a cross between LaTeX's \rule and PostScript's
setdash command.  \hdashrule draws horizontally dashed rules using the
same syntax as \rule, but with an additional, setdash-like parameter
that specifies the pattern of dash segments and the space between
those segments.  Because dashrule's rules are constructed internally
using \rule (as opposed to, e.g., PostScript \specials) they are fully
compatible with every LaTeX back-end processor.


Installation
------------

There's nothing special about building dashrule:

    latex dashrule.ins     <== Generate dashrule.sty
    latex dashrule.dtx     <== Produce the documentation (dashrule.dvi)
    makeindex -s gind.ist dashrule    <== Generate an index
    latex dashrule.dtx     <== Incorporate the index into the document

If you're new to this, see
http://www.tex.ac.uk/cgi-bin/texfaq2html?label=instpackages for more
information on installing packages.


Copyright and license
---------------------

Copyright (C) 2009 Scott Pakin, scott+dash@pakin.org

This package may be distributed and/or modified under the conditions
of the LaTeX Project Public License, either version 1.3c of this
license or (at your option) any later version.  The latest version of
this license is in:

    http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX version
2006/05/20 or later.
