.TH FIXDLSRPS 1 "PSUtils Release 1 Patchlevel 17"
.SH NAME
fixdlsrps \- filter to fix DviLaser/PS documents to work with PSUtils
.SH SYNOPSIS
.B fixdlsrps 
< 
.I dvilaser.ps
>
.I Fixed.ps
.SH DESCRIPTION
.I Fixdlsrps
is a 
.I perl 
filter which "fixes" PostScript generated from the DviLaser/PS driver so
that it works correctly with Angus Duggan's
.B psutils
package.
.SH AUTHOR
Copyright (C) Angus J. C. Duggan 1991-1995
.SH "SEE ALSO"
epsffit(1), psbook(1), psnup(1), psresize(1), psselect(1), pstops(1), extractres(1), fixdlsrps(1), fixfmps(1), fixpsditps(1), fixpspps(1), fixscribeps(1), fixtpps(1), fixwfwps(1), fixwpps(1), fixwwps(1), includeres(1), psmerge(1), getafm(1)
.SH TRADEMARKS
.B PostScript
is a trademark of Adobe Systems Incorporated.
