.TH FIXWFWPS 1 "PSUtils Release 1 Patchlevel 17"
.SH NAME
fixwfwps \- filter to fix Word for Windows documents so PSUtils work
.SH SYNOPSIS
.B fixwfwps 
< 
.I WordforWindows.ps
>
.I Fixed.ps
.SH DESCRIPTION
.I Fixwfwps
is a 
.I perl 
filter which "fixes" PostScript from Word for Windows so
that it works correctly with Angus Duggan's
.B psutils
package.
.SH AUTHOR
Copyright (C) Angus J. C. Duggan 1991-1995
.SH "SEE ALSO"
epsffit(1), psbook(1), psnup(1), psresize(1), psselect(1), pstops(1), extractres(1), fixdlsrps(1), fixfmps(1), fixpsditps(1), fixpspps(1), fixscribeps(1), fixtpps(1), fixwfwps(1), fixwpps(1), fixwwps(1), includeres(1), psmerge(1), getafm(1)
.SH TRADEMARKS
.B PostScript
is a trademark of Adobe Systems Incorporated.
