.TH LATEX 1 "14 May 2010" "Web2C 2012"
.\"=====================================================================
.if t .ds TX \fRT\\h'-0.1667m'\\v'0.20v'E\\v'-0.20v'\\h'-0.125m'X\fP
.if n .ds TX TeX
.ie t .ds OX \fIT\v'+0.25m'E\v'-0.25m'X\fP\" for troff
.el .ds OX TeX\" for nroff
.\" the same but obliqued
.\" BX definition must follow TX so BX can use TX
.if t .ds BX \fRB\s-2IB\s0\fP\*(TX
.if n .ds BX BibTeX
.\" LX definition must follow TX so LX can use TX
.if t .ds LX \fRL\\h'-0.36m'\\v'-0.15v'\s-2A\s0\\h'-0.15m'\\v'0.15v'\fP\*(TX
.if n .ds LX LaTeX
.\"=====================================================================
.SH NAME
latex, elatex, lambda, pdflatex \- structured text formatting and typesetting
.SH SYNOPSIS
.B latex
.RI [ first-line ]
.\"=====================================================================
.SH DESCRIPTION
.PP
This manual page is not meant to be exhaustive.  The complete
documentation for this version of \*(TX can be found in the info file
or manual
.IR "Web2C: A TeX implementation" .
.PP
The \*(LX language is described in the book
.IR "\*(LX \- A Document Preparation System" .
\*(LX is a \*(TX macro package, not a modification to the \*(TX source
program, so all the capabilities described in
.BR tex (1)
are present.
.PP
The \*(LX macros encourage writers to think about the content of their
documents, rather than the form.  The ideal, very difficult to realize, is to
have no formatting commands (like ``switch to italic'' or ``skip 2
picas'') in the document at all; instead, everything is done
by specific markup instructions: ``emphasize'', ``start a section''.
.PP
The primary source of documentation for \*(LX is the \*(LX manual 
referenced below, and the local guide in the file
.I local-guide.tex 
or 
.I local.tex
or some such.
.PP
.B elatex
is the e-\*(TX extended mode version of \*(LX format.
.PP
.B lambda
is the Omega version of the \*(LX format.
.PP
.B pdflatex
is the pdf\*(TX version of the \*(LX format.
.PP
On some systems
.B latex209
and
.B slitex
are available for compatibility with older versions of \*(LX.  These
should not be used for new texts.
.\"=====================================================================
.PP
.SH "SEE ALSO"
.BR amslatex (1),
.BR amstex (1),
.BR pdflatex (1),
.BR pdftex (1),
.BR tex (1).
.PP
Leslie Lamport,
.IR "\*(LX \- A Document Preparation System" ,
Addison-Wesley, 1985, ISBN 020115790X.
.PP
Frank Mittelbach, Michel Goossens, Johannes Braams, David Carlisle,
and Chris Rowley, 
.IR "LaTeX Companion" ,
Addison-Wesley, 2004, ISBN 0201362996 (2nd edition).
.PP
\fILaTeX Graphics Companion\fP, available as part of a boxed set:
\fIThe LaTeX Companions, Revised Boxed Set : A Complete Guide and
Reference for Preparing, Illustrating, and Publishing Technical
Documents\fP (2nd Edition), by Frank Mittelbach, Michel Goossens,
Sebastian Rahtz, Helmut Kopka, Patrick W. Daly (Addison-Wesley, 2004,
ISBN 0321269446).
