.TH PKTOGF 1 "14 December 1993" "Web2C 2012"
.\"=====================================================================
.if n .ds MF Metafont
.if t .ds MF M\s-2ETAFONT\s0
.if t .ds TX \fRT\\h'-0.1667m'\\v'0.20v'E\\v'-0.20v'\\h'-0.125m'X\fP
.if n .ds TX TeX
.ie t .ds OX \fIT\v'+0.25m'E\v'-0.25m'X\fP for troff
.el .ds OX TeX for nroff
.\" the same but obliqued
.\" BX definition must follow TX so BX can use TX
.if t .ds BX \fRB\s-2IB\s0\fP\*(TX
.if n .ds BX BibTeX
.\" LX definition must follow TX so LX can use TX
.if t .ds LX \fRL\\h'-0.36m'\\v'-0.15v'\s-2A\s0\\h'-0.15m'\\v'0.15v'\fP\*(TX
.if n .ds LX LaTeX
.\"=====================================================================
.SH NAME
pktogf \- convert packed font files to generic font files
.SH SYNOPSIS
.B pktogf
.RB [ \-v ]
.I pk_file_name
.RI [ gf_file_name ]
.\"=====================================================================
.SH DESCRIPTION
This manual page is not meant to be exhaustive.  The complete
documentation for this version of \*(TX can be found in the info file
or manual
.IR "Web2C: A TeX implementation" .
.PP
The
.B pktogf
program converts a packed font file
.RI ( pk )
to a generic font file
.RI ( gf ).
Packed
font files are much smaller than the corresponding
.I gf
files,
but some DVI readers only understand
.I gf
files.
.PP
The
.I pk_file_name
on the command line must be complete. Because
the resolution is part of the extension, it would not make
sense to append a default extension as is done with \*(TX or
DVI-reading software. The
.I gf_file_name
defaults to the same (stripped) name as
.IR pk_file_name ,
and it is placed in the current
working directory with the
.B gf
suffix replacing
.BR pk .
For example, the input file
.I io.300pk
would become
.IR io.300gf .
.\"=====================================================================
.SH OPTIONS
Unless the
.B \-v
switch is given,
.B pktogf
operates silently.  With
.BR \-v ,
the version number of the program and statistics about the
unpacking are output to
.IR stdout .
.\"=====================================================================
.SH ENVIRONMENT
.B pktogf
looks for
.I pk_file_name
using the
environment variable PKFONTS.  If that is not set, it uses the variable
TEXPKS.  If that is not set, it uses TEXFONTS.  If that is not set, it
uses the system default.
.PP
See
.BR tex (1)
for the details of the searching.
.\"=====================================================================
.SH "SEE ALSO"
.BR gftopk (1),
.BR gftype (1),
.BR pktype (1).
.br
Donald E. Knuth et al.,
.IR \*(MFware .
.\"=====================================================================
.SH AUTHORS
Tomas Rokicki wrote the program.
Pierre MacKay adapted it for compilation with
.BR web2c .
