.ds V 2.92
.de M
.BR "\\$1" "(\\$2)\\$3"
..
.de Sp
.if n .sp
.if t .sp 0.4
..
.TH T1RAWAFM 1 "LCDF Typetools" "Version \*V"
.SH NAME
t1rawafm \- produce raw AFM metrics from a PostScript Type 1 font
.SH SYNOPSIS
.B t1rawafm
\%\-e ENCODING
\%[OPTIONS...]
.I font
.RI [ outputfile ]
.SH DESCRIPTION
.BR T1rawafm
generates an AFM file with the information available in a PostScript
Type\~1 font.  The AFM file will lack kerns, ligature information, and
composite characters, but is otherwise usable.  The AFM file is written to
the standard output (but see the
.B \-\-output
option).  If no input font file is supplied, 
.B t1rawafm
reads a PFA or PFB font from the standard input.
'
.SH OPTIONS
.PD 0
.TP 5
.BR \-\-output "=\fIfile\fR, " \-o " \fIfile"
Send output to
.I file
instead of standard output.
'
.Sp
.TP 5
.BR \-h ", " \-\-help
Print usage information and exit.
'
.Sp
.TP 5
.BR \-\-version
Print the version number and some short non-warranty information and exit.
.PD
'
.SH "RETURN VALUES"
.B T1rawafm
exits with value 0 if an AFM metrics file was successfully generated, and 1
otherwise.
'
.SH "SEE ALSO"
.LP
.IR "Adobe Type 1 Font Format" ,
.IR "Adobe Font Metrics File Format Specification v4.1"
'
.SH AUTHOR
Eddie Kohler (ekohler@gmail.com)
