$Id: README 100 2012-05-22 18:09:46Z bnb $
(This file in the public domain.)

The plain style files for TUGboat, the journal of the TeX Users Group.
See http://tug.org/TUGboat for back issues, author information, and more.
