Time-stamp: <2008-08-14T12:55:06 (cest) [yvon sur hypatie]>

This is the README.txt file of the drac bundle.

======================================================================

                        DRAC.STY v1 2008-08-20

======================================================================

This bundle should contain

Makefile
    -> for *nix machine; run make to obtain help
drac.ins
drac.sty

English version:
README
    -> this file
drac.pdf
    -> the only description English documentation 
drac-en.dtx
    -> source of drac package and documentation

French version:
LISEZMOI
drac-fr.dtx
drac-fr.pdf

======================================================================

This package provides the \DeclareRobustActChar macro the use of which
is similar to the one of \DeclareRobustCommand but which protects the
active character when it appears in a moving argument, see ltdefns.dtx
in /latex/base.

It provides also the \ReDeclareRobActChar macro which is to
\DeclareRobustActChar as \renewcommand is to \newcommand.

======================================================================

If you're running a *nix, you can use the provided Makefile.  For help
type 'make help'.

You can obtain the doc (complete with commented code if
\OnlyDescription [line 54] is commented out) with drac-en.dtx.

Just latex (or pdflatex) it once then
  makeindex -s gind drac-en
  makeindex -s gglo -o drac-en.gls drac-en.glo
then latex (or pdflatex) it once again.

Or use the provided Makefile and type 'make docen'.

Happy TeXing and all that. 

-- 
Le \TeX nicien de surface
Yvon.Henel@wanadoo.fr
