Name: oldlatin

Version: 1.00 (at 18/Apr/2010)

Author: Taro TERASHITA at Ehime University, Japan.

Email: tarotera at agr.ehime-u.ac.jp

Licence: LPPL
Copyright 2010 Taro TERASHITA
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, version 1.3c.
This work has the LPPL maintenance status `maintained'.
The Current Maintainer of this work is Taro TERASHITA.

Summary:
``Old Latin'' --- Computer Modern like font with ``long s''

Short description:
These are the METAFONT files modified from Computer Modern
in oder to generate ``long s'' which was used in old text.
See the oldlatin.pdf for the detail.
