%\documentclass[screen]{resphilosophica}
%\documentclass[manuscript]{resphilosophica}
\documentclass{resphilosophica}
\usepackage{kantlipsum}
\title[A Sample Paper: A Template]{A Sample Paper:\\ A Template}
\volumenumber{90}
\issuenumber{1--2}
\publicationyear{2013}
\publicationmonth{January--February}
\papernumber{2}
\author{Boris Veytsman}
\address{Computational Materials Science Center, MS 6A2\\
  George Mason University\\
  Fairfax, VA 22030\\
  USA}
\email{borisv@lk.net}
\urladdr{http://borisv.lk.net}

% The next affiliation refers to both authors here
\author{A. U. Th{\o}r}
\author{C. O. R\"espondent}
\address{Kant-Forschungsstelle Universit\"at Mainz\\
  Colonel-Kleinmann-Weg 2\\
  55128 Mainz\\
  Germany}
\thanks{The work on this package was supported by Sant Lois University}

\begin{document}
%
% Paper information
%
%
% We do not want \\ in the headers, hence the
% optional argument for \title

% Abstract must PRECEDE \maketitle
\begin{abstract}
  The things in themselves are what first give rise to reason, as is
  proven in the ontological manuals. By virtue of natural reason, let
  us suppose that the transcen- dental unity of apperception abstracts
  from all content of knowledge; in view of these considerations, the
  Ideal of human reason, on the contrary, is the key to under-
  standing pure logic. Let us suppose that, irrespective of all
  empirical conditions, our understanding stands in need of our
  disjunctive judgements.
\end{abstract}
\maketitle


\section{Introduction}
\label{sec:intro}

\begin{quotation}
  \em
  The reader should be careful to observe that the objects in
  space and time are the clue to the discovery of, certainly,
  our a priori knowledge, by means of analytic unity. Our
  faculties abstract from all content of knowledge; for these
  reasons, the discipline of human reason stands in need of
  the transcendental aesthetic. 
  \em \citep{Gregorio:Kantlipsum}
\EditorialComment{Is this quotation necessary?}
\end{quotation}

\bigskip
\noindent % normally the first paragraph after a section header is not
          % indented automatically, but since we have an epigraph
          % here, we need to explicitly suppress indentation.
\kant[2-4]\kant[34]

\kant*[7]\footnote{As is shown in the writings of Aristotle, pure
  logic, in the case of the discipline of natural reason, abstracts
  from all content of knowledge. Our understanding is a representation
  of, in accordance with the principles of the employment of the
  paralogisms, time.  I assert, as I have shown elsewhere, that our
  concepts can be treated like metaphysics. See also \citep{Landau5},
  \citep{Hoff10}, \citep{Rao07:BeliefPropagation} and
  \citep{Knuth94:TheTeXbook}.}

\section{Discussion}
\label{sec:discussion}

\subsection{Negative Arguments}
\label{sec:negative}


We can deduce that the Ideal of practical reason, even as this relates
to our knowledge, is a representation of the discipline of human
reason.  The things in themselves are just as necessary as our
understanding.\footnote{As is proven in the ontological manuals, it
  remains a mystery why our experience is the mere result of the power
  of the discipline of human reason, a blind but indispensable
  function of the soul.  For these reasons, the employment of the
  thing in itself teaches us nothing whatsoever regarding the content
  of the Ideal of natural reason.}  The noumena prove the validity of
the manifold.  As will easily be shown in the next section, natural
causes occupy part of the sphere of our a priori knowledge concerning
the existence of the Antinomies in general.\footnote{The never-ending
  regress in the series of empirical conditions can be treated like
  the objects in space and time.  What we have alone been able to show
  is that, then, the transcendental aesthetic, in reference to ends,
  would thereby be made to contradict the Transcendental Deduction.
  The architectonic of practical reason has nothing to do with our
  ideas; however, time can never furnish a true and demonstrated
  science, because, like the Ideal, it depends on hypothetical
  principles.  Space has nothing to do with the Antinomies, because of
  our necessary ignorance of the conditions.}



\kant[6-8]

\subsubsection{An Aside on Numbers}

\kant[124]

\subsection{Positive Arguments}
\label{sec:positive}

\kant[12-14]

\section{Conclusions}
\label{sec:concl}

\EditorialComment{A numbered list of conclusions might be better}
\kant[17-20]

\kant*[21]\footnote{As is shown in the writings of Hume, it remains a
          mystery why our judgements exclude the possibility of the
          transcendental aesthetic.} 




\bibliography{rpsample}

\end{document}
