

@manual{Gregorio:Kantlipsum,
  author =        {Enrico Gregorio},
  month =         {December},
  note =
  {\url{http://mirrors.ctan.org/macros/latex/contrib/kantlipsum}},
  title =         {The kantlipsum Package. Dummy text in
                   {K}antian Style},
  year =          {2011},
}

@article{Hoff10,
  author = {Hoff, Karla},
  title = {Fairness in Modern Society},
  journal = {Science},
  volume = 327,
  number = 5972,
  pages = {1467--1468},
  doi = {10.1126/science.1188537},
  year = 2010,
  URL = {http://www.sciencemag.org},
  eprint = {http://www.sciencemag.org/cgi/reprint/327/5972/1467.pdf}
}


@book{Knuth94:TheTeXbook,
  address =       {Reading, MA},
  author =        {Knuth, Donald Ervin},
  titlenote =          {Illustrations by Duane Bibby},
  publisher =     {Addison-Wesley Publishing Company},
  series =        {Computers \& Typesetting A},
  title =         {The \TeX book},
  year =          {1994},
}

@book{Landau5,
    author  = {L. D. Landau and E. M. Lifshitz},
    title   = {Statistical Physics},
    year    = {1980--1981},
    volume  = 5,
    publisher = {Pergamon Press},
    address = {Oxford; New York},
    series =	 {Theoretical Physics}, 
    edition =	 {Third},
    titlenote =	 {Rev. and Enl. by E.~M.~Lifshitz and L.~P.~Pitaevskii}

}

@InCollection{Rao07:BeliefPropagation,
  author = 	 {Rajesh P. N. Rao},
  title = 	 {Neural Models of {B}ayesian Belief Propagation},
  booktitle = 	 {Bayesian Brain: Probabilictic Approaches to Neural Coding},
  crossref =	 {BayesianBrain2007},
  chapter =      11,
  pages =	 {239--267}
}

@Book{BayesianBrain2007,
  editor =	 {Doya, Kenji and Ishii, Shin and Pouget, Alexandre 
                  and Rao, Rajesh P. N.},
  title = 	 {Bayesian Brain: Probabilistic Approaches to Neural Coding},
  booktitle = 	 {Bayesian Brain: Probabilistic Approaches to Neural Coding},
  publisher = 	 {The MIT Press},
  year = 	 2007,
  series =	 {Computational Neuroscience},
  address =	 {Cambridge, MA; London, England},
  isbn =         {026204238X},
  keywords =     {bayesian, computational, neural-implementation, 
                  probabilistic-inference, probabilistic-reasoning},
}
