
\listfiles
\documentclass{article}
\usepackage{eso-pic,xcolor,pict2e,picture}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{blindtext}

\newcommand*\Bild{}

\AddToShipoutPictureBG{
  \AtTextCenter{
    \put(10mm,10mm){%
      \textcolor{blue!30}{\circle*{.5\textwidth}}}%
  }%
}
% ^^-- The same as \AddToShipoutPicture

\AddToShipoutPictureFG{
  \AtTextCenter{
    \put(-10mm,-10mm){%
      \textcolor{green!30}{\circle*{.5\textwidth}}}%
  }%
}

\begin{document}

\blindtext\par\blindtext\par
\blindtext\par\blindtext\par
\blindtext \newpage

\ClearShipoutPictureFG

\blindtext\par\blindtext\par
\blindtext\par\blindtext\par
\blindtext \newpage

\ClearShipoutPictureBG
% ^^-- The same as \ClearShipoutPicture

\blindtext\par\blindtext\par
\blindtext\par\blindtext\par
\blindtext

\end{document}


