%%
%% This is file `./samples/agenda.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% meetingmins.dtx  (with options: `agenda')
%% ----------------------------------------------------------------------
%% 
%% meetingmins - A LaTeX class for formatting minutes of meetings
%% 
%% Copyright (C) 2011, 2012 by Brian D. Beitzel <brian@beitzel.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% ----------------------------------------------------------------------
%% 
\documentclass[11pt,agenda]{meetingmins}

%% Optionally, the following text could be set in the file
%% department.min in this folder, then add the option 'department'
%% in the \documentclass line of this .tex file:
%%\setcommittee{Department of Instruction}
%%
%%\setmembers{
%%  \chair{B.~Smart},
%%  B.~Brave,
%%  D.~Claire,
%%  B.~Gone
%%}

\setcommittee{Department of Instruction}

\setmembers{
  \chair{B.~Smart},
  B.~Brave,
  D.~Claire,
  B.~Gone
}

\setdate{October 5, 2011}

\begin{document}
\maketitle

\section{Announcements}
\begin{hiddenitems}
\item
The dean is coming today.

\item
The dean has canceled.

\end{hiddenitems}

\section{Committee Reports}

\subsection{College-wide Committees}
\subsubsection{Library}

\subsubsection{Curriculum}
\begin{hiddensubitems}
\item
There is widespread interest in reforming the curriculum.

\item
Unfortunately, no one seems interested in participating on the
curriculum reform committee.
\end{hiddensubitems}

\subsection{Department Committees}
\subsubsection{Personnel}

\subsubsection{Assistant Professor Search}

\section{Old Business}
\begin{items}
\item
\priormins
\end{items}

\section{New Business}
\begin{items}
\item
Discuss class schedules for next semester.

\item
Discuss research plans for next semester.
\end{items}

\vspace{1em}
\nextmeeting{Wednesday, October 19, at 3:00}

\end{document}
%% 
%% Copyright (C) 2011, 2012 by Brian D. Beitzel <brian@beitzel.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Brian D. Beitzel.
%% 
%% This work consists of the file  meetingmins.dtx
%% and the derived files           meetingmins.cls,
%%                                 sampleminutes.tex,
%%                                 department.min,
%%                                 README.txt, and
%%                                 meetingmins.pdf.
%% 
%%
%% End of file `./samples/agenda.tex'.
