% !TEX root = main.tex
% !TEX encoding = Windows Latin 1
% !TEX TS-program = pdflatex
% 
% Archivo: listofsymbols.tex (Lista de simbolos)


\ListofSymbols
~
% ------------- Editar tabla -----------------------
\begin{center}
\begin{tabular}{rl}
  & \\
\end{tabular}
\end{center}

% ----------------------------------------------------


% Fin archivo listofsymbols.tex
\endinput 