The package esdiff makes writing derivatives very easy.
It allows to write derivatives, partial derivatives, multiple
Some typographic options are available.derivatives.

This package is released under the LPPL, version 1 or later.
It consists of README, esdiff.dtx, esdiff.ins, and their derived files.
