\documentclass{article}
\usepackage[compat2]{geometry}
\usepackage{array}
\usepackage{multicol}
\usepackage{dblfloatfix}
\usepackage{textcomp}
\usepackage{microtype}
\usepackage{hyperref}

% Specify some document metadata.
\title{Samples of common \TeX\ font encodings}
\author{Scott Pakin \\ \textit{scott+pkfh@pakin.org}}
\hypersetup{%
  pdftitle={Samples of common TeX font encodings},
  pdfauthor={Scott Pakin <scott+pkfh@pakin.org>},
  pdfsubject={Encoding samples to help identify font candidates},
  pdfkeywords={pkfix-helper, LaTeX, encodings, text, math, italics, symbols,
    extension, Adobe, lines, circles}
}

% Define some commands to set raw (i.e., not NFSS) fonts.
\newcommand{\applyfont}{}
\newcommand{\setrawfont}[1]{%
  \fname{#1}%
  \gdef\applyfont{\font\samplefont=#1 at 10pt\samplefont}%
}
\newcommand{\infont}[2]{{%
  \font\samplefont=#1\samplefont
  #2%
}}%

% Keep certain names from straddling multiple lines.
\newcommand*{\pkfh}{\mbox{\textsf{pkfix-helper}}}
\newcommand*{\fname}[1]{\mbox{\textit{#1}}}
\newcommand*{\Xy}{\mbox{\kern-.1em X\kern-.3em\lower.4ex\hbox{Y\kern-.15em}}}

% Put a little more space between columns.
\setlength{\columnsep}{1.5em}


\begin{document}
\maketitle

\begin{multicols}{2}
The \pkfh\ program occasionally needs help from the user in selecting
an appropriate \textsc{tfm} file to match a Type~3 font found in a
PostScript document.  This document assists with the task of
identifying fonts by presenting character-by-character comparisons of
all~256 character positions in a selection of common \TeX\ fonts.  The
following encodings are represented:

\begin{itemize}
  \item \TeX\ text (e.g.,~\fname{cmr10})
  \item \TeX\ math italic (e.g.,~\fname{cmmi10})
  \item \TeX\ math symbols (e.g.,~\fname{cmsy10}, \fname{msam10}, and
    \fname{msbm10}---each of which provides different symbols)
  \item \LaTeX\ symbols (e.g.,~\fname{lasy10})
  \item \TeX\ math extension (e.g.,~\fname{cmex10})
  \item \TeX\ base~1 encoding (e.g.,~\fname{ptmr8r})
  \item Adobe standard encoding (e.g.,~\fname{rptmr})
  \item Adobe symbol encoding (e.g.,~\fname{rpsyr})
  \item \TeX\ extended ASCII (e.g.,~\fname{cmtex10})
  \item extended \TeX\ font encoding (e.g.,~\fname{ecrm1000})
  \item \TeX\ text companion symbols (e.g.,~\fname{tcrm1000})
  \item \TeX\ text subset (e.g.,~\fname{eufm10}, which provides fraktur
    letters for mathematical typesetting)
  \item unspecified (e.g.,~\fname{stmary10}; \fname{wasy10} is
    also included here although it erroneously claims to be \TeX\ text)
\end{itemize}

The following encodings are not shown in this document because the
glyphs they provide exhibit little variety and are therefore
relatively easy to identify:

\begin{itemize}
  \item \LaTeX\ line (e.g.,~\fname{line10})---line segments and arrowheads
    in different lengths and orientations
  \item \LaTeX\ circle (e.g.,~\fname{lcircle10})---circles and
    90\textdegree\ arcs in different sizes
  \item \Xy\ line segments (e.g.,~\fname{xyline10})---line segments
    in different orientations
  \item \Xy\ miscellaneous (e.g.,~\fname{xymisc})---90\textdegree\
    arcs in different sizes
  \item \Xy\ quarter circles (e.g.,~\fname{xyqc10})---small 90\textdegree\
    arcs in different orientations
  \item \Xy-pic 1/8 circles (e.g.,~\fname{xycirc10})---45\textdegree\
    arcs in different sizes
  \item \Xy-pic directional (e.g.,~\fname{xyatip10}, \fname{xybsql10},
    \fname{xybtip10}, and many others)---small-degree arcs in different
    orientations
  \item \Xy-pic semidirectional (e.g.,~\fname{xydash10})---short line
    segments in different orientations
\end{itemize}

To use the tables that appear below, first produce ``before'' and
``after'' font sheets using \pkfh's \verb|--ps| and \verb|--tex|
options.  (See the \pkfh\ documentation for details.)  For each font
in which the ``after'' characters are completely different from the
``before'' characters---as opposed to merely the wrong selection of
font size, weight, or slant---make a note of the font that \pkfh\
announced it had selected.  Find the table and column in which the
``before'' symbol exists and the ``after'' symbol is associated with
the font selected by \pkfh.  The font associated with the ``before''
symbol is what should be specified in a \verb|--force| option to
\pkfh.  For example, consider the observations shown in
Figure~\ref{fig:pkfh-observations}.  We find that the ``after''
character, ``\infont{cmmib10}{\char17}'', is associated with
\fname{cmmi10} (the same typeface used for \fname{cmmib10} but in book
weight) at character position~17.  The ``before'' character,
``\infont{cmsy9}{\char17}'', is also present in position~17 and is
associated with \fname{cmsy10}.  Therefore, we should re-run \pkfh\
with the \verb|--force="Fj=cmsy10 @ 1.2X"| option to force it to
associate document font~\fname{Fj} with \fname{cmsy10} instead of
\fname{cmmib10}.

Once the correct typeface is identified, the font size may need
adjusting.  In the preceding example, \verb|--force="Fj=cmsy9"| may
produce less mismatch for \texttt{cmmib10~@ 1.2X} than does
\verb|--force="Fj=cmsy10 @| \verb|1.2X"|.  Making such a determination
requires human involvement.  A suggested approach is first to let
\pkfh\ identify the size and scale automatically by specifying
\verb|--force="Fj=cmsy*@*"|.  If doing so produces a poor match or
selects an unlikely scale factor, then the user should manually adjust
the font size and/or scale factor.  \end{multicols}

\begin{figure*}[bp]
  \centering
  \begin{tabular}{|ll|}
    \hline
    \pkfh:               & \texttt{Processing Fj ... done (cmmib10 @ 1.2X, mismatch=0.00073)} \\[2ex]
    \texttt{--ps} file:  & \infont{cmb10 at 12pt}{Fj:}\qquad
                           \infont{cmsy9}{\char17} \\
    \texttt{--tex} file: & \infont{cmb10 at 12pt}{Fj:}\qquad
                           \infont{cmmib10}{\char17} \\
    \hline
  \end{tabular}
  \caption{Sample observations of \pkfh\ output and output files}
  \label{fig:pkfh-observations}
\end{figure*}

\clearpage

\begin{center}
\begin{tabular}{l|*{16}{>{\applyfont}c|}}
  \multicolumn{1}{l}{} & \multicolumn{1}{c}{0}& \multicolumn{1}{c}{1}& \multicolumn{1}{c}{2}& \multicolumn{1}{c}{3}& \multicolumn{1}{c}{4}& \multicolumn{1}{c}{5}& \multicolumn{1}{c}{6}& \multicolumn{1}{c}{7}& \multicolumn{1}{c}{8}& \multicolumn{1}{c}{9}& \multicolumn{1}{c}{10}& \multicolumn{1}{c}{11}& \multicolumn{1}{c}{12}& \multicolumn{1}{c}{13}& \multicolumn{1}{c}{14}& \multicolumn{1}{c}{15}\\ 
  \cline{2-17}
  \setrawfont{cmr10} & \char0 & \char1 & \char2 & \char3 & \char4 & \char5 & \char6 & \char7 & \char8 & \char9 & \char10 & \char11 & \char12 & \char13 & \char14 & \char15 \\ 
  \setrawfont{cmmi10} & \char0 & \char1 & \char2 & \char3 & \char4 & \char5 & \char6 & \char7 & \char8 & \char9 & \char10 & \char11 & \char12 & \char13 & \char14 & \char15 \\ 
  \setrawfont{cmsy10} & \char0 & \char1 & \char2 & \char3 & \char4 & \char5 & \char6 & \char7 & \char8 & \char9 & \char10 & \char11 & \char12 & \char13 & \char14 & \char15 \\ 
  \setrawfont{msam10} & \char0 & \char1 & \char2 & \char3 & \char4 & \char5 & \char6 & \char7 & \char8 & \char9 & \char10 & \char11 & \char12 & \char13 & \char14 & \char15 \\ 
  \setrawfont{msbm10} & \char0 & \char1 & \char2 & \char3 & \char4 & \char5 & \char6 & \char7 & \char8 & \char9 & \char10 & \char11 & \char12 & \char13 & \char14 & \char15 \\ 
  \setrawfont{lasy10} & \char0 & \char1 & \char2 & \char3 & \char4 & \char5 & \char6 & \char7 & \char8 & \char9 & \char10 & \char11 & \char12 & \char13 & \char14 & \char15 \\ 
  \setrawfont{cmex10} & \char0 & \char1 & \char2 & \char3 & \char4 & \char5 & \char6 & \char7 & \char8 & \char9 & \char10 & \char11 & \char12 & \char13 & \char14 & \char15 \\ 
  \setrawfont{ptmr8r} & \char0 & \char1 & \char2 & \char3 & \char4 & \char5 & \char6 & \char7 & \char8 & \char9 & \char10 & \char11 & \char12 & \char13 & \char14 & \char15 \\ 
  \setrawfont{rptmr} & \char0 & \char1 & \char2 & \char3 & \char4 & \char5 & \char6 & \char7 & \char8 & \char9 & \char10 & \char11 & \char12 & \char13 & \char14 & \char15 \\ 
  \setrawfont{rpsyr} & \char0 & \char1 & \char2 & \char3 & \char4 & \char5 & \char6 & \char7 & \char8 & \char9 & \char10 & \char11 & \char12 & \char13 & \char14 & \char15 \\ 
  \setrawfont{cmtex10} & \char0 & \char1 & \char2 & \char3 & \char4 & \char5 & \char6 & \char7 & \char8 & \char9 & \char10 & \char11 & \char12 & \char13 & \char14 & \char15 \\ 
  \setrawfont{ecrm1000} & \char0 & \char1 & \char2 & \char3 & \char4 & \char5 & \char6 & \char7 & \char8 & \char9 & \char10 & \char11 & \char12 & \char13 & \char14 & \char15 \\ 
  \setrawfont{tcrm1000} & \char0 & \char1 & \char2 & \char3 & \char4 & \char5 & \char6 & \char7 & \char8 & \char9 & \char10 & \char11 & \char12 & \char13 & \char14 & \char15 \\ 
  \setrawfont{eufm10} & \char0 & \char1 & \char2 & \char3 & \char4 & \char5 & \char6 & \char7 & \char8 & \char9 & \char10 & \char11 & \char12 & \char13 & \char14 & \char15 \\ 
  \setrawfont{stmary10} & \char0 & \char1 & \char2 & \char3 & \char4 & \char5 & \char6 & \char7 & \char8 & \char9 & \char10 & \char11 & \char12 & \char13 & \char14 & \char15 \\ 
  \setrawfont{wasy10} & \char0 & \char1 & \char2 & \char3 & \char4 & \char5 & \char6 & \char7 & \char8 & \char9 & \char10 & \char11 & \char12 & \char13 & \char14 & \char15 \\ 
  \cline{2-17}
  \multicolumn{17}{c}{} \\ 

  \multicolumn{1}{l}{} & \multicolumn{1}{c}{16}& \multicolumn{1}{c}{17}& \multicolumn{1}{c}{18}& \multicolumn{1}{c}{19}& \multicolumn{1}{c}{20}& \multicolumn{1}{c}{21}& \multicolumn{1}{c}{22}& \multicolumn{1}{c}{23}& \multicolumn{1}{c}{24}& \multicolumn{1}{c}{25}& \multicolumn{1}{c}{26}& \multicolumn{1}{c}{27}& \multicolumn{1}{c}{28}& \multicolumn{1}{c}{29}& \multicolumn{1}{c}{30}& \multicolumn{1}{c}{31}\\ 
  \cline{2-17}
  \setrawfont{cmr10} & \char16 & \char17 & \char18 & \char19 & \char20 & \char21 & \char22 & \char23 & \char24 & \char25 & \char26 & \char27 & \char28 & \char29 & \char30 & \char31 \\ 
  \setrawfont{cmmi10} & \char16 & \char17 & \char18 & \char19 & \char20 & \char21 & \char22 & \char23 & \char24 & \char25 & \char26 & \char27 & \char28 & \char29 & \char30 & \char31 \\ 
  \setrawfont{cmsy10} & \char16 & \char17 & \char18 & \char19 & \char20 & \char21 & \char22 & \char23 & \char24 & \char25 & \char26 & \char27 & \char28 & \char29 & \char30 & \char31 \\ 
  \setrawfont{msam10} & \char16 & \char17 & \char18 & \char19 & \char20 & \char21 & \char22 & \char23 & \char24 & \char25 & \char26 & \char27 & \char28 & \char29 & \char30 & \char31 \\ 
  \setrawfont{msbm10} & \char16 & \char17 & \char18 & \char19 & \char20 & \char21 & \char22 & \char23 & \char24 & \char25 & \char26 & \char27 & \char28 & \char29 & \char30 & \char31 \\ 
  \setrawfont{lasy10} & \char16 & \char17 & \char18 & \char19 & \char20 & \char21 & \char22 & \char23 & \char24 & \char25 & \char26 & \char27 & \char28 & \char29 & \char30 & \char31 \\ 
  \setrawfont{cmex10} & \char16 & \char17 & \char18 & \char19 & \char20 & \char21 & \char22 & \char23 & \char24 & \char25 & \char26 & \char27 & \char28 & \char29 & \char30 & \char31 \\ 
  \setrawfont{ptmr8r} & \char16 & \char17 & \char18 & \char19 & \char20 & \char21 & \char22 & \char23 & \char24 & \char25 & \char26 & \char27 & \char28 & \char29 & \char30 & \char31 \\ 
  \setrawfont{rptmr} & \char16 & \char17 & \char18 & \char19 & \char20 & \char21 & \char22 & \char23 & \char24 & \char25 & \char26 & \char27 & \char28 & \char29 & \char30 & \char31 \\ 
  \setrawfont{rpsyr} & \char16 & \char17 & \char18 & \char19 & \char20 & \char21 & \char22 & \char23 & \char24 & \char25 & \char26 & \char27 & \char28 & \char29 & \char30 & \char31 \\ 
  \setrawfont{cmtex10} & \char16 & \char17 & \char18 & \char19 & \char20 & \char21 & \char22 & \char23 & \char24 & \char25 & \char26 & \char27 & \char28 & \char29 & \char30 & \char31 \\ 
  \setrawfont{ecrm1000} & \char16 & \char17 & \char18 & \char19 & \char20 & \char21 & \char22 & \char23 & \char24 & \char25 & \char26 & \char27 & \char28 & \char29 & \char30 & \char31 \\ 
  \setrawfont{tcrm1000} & \char16 & \char17 & \char18 & \char19 & \char20 & \char21 & \char22 & \char23 & \char24 & \char25 & \char26 & \char27 & \char28 & \char29 & \char30 & \char31 \\ 
  \setrawfont{eufm10} & \char16 & \char17 & \char18 & \char19 & \char20 & \char21 & \char22 & \char23 & \char24 & \char25 & \char26 & \char27 & \char28 & \char29 & \char30 & \char31 \\ 
  \setrawfont{stmary10} & \char16 & \char17 & \char18 & \char19 & \char20 & \char21 & \char22 & \char23 & \char24 & \char25 & \char26 & \char27 & \char28 & \char29 & \char30 & \char31 \\ 
  \setrawfont{wasy10} & \char16 & \char17 & \char18 & \char19 & \char20 & \char21 & \char22 & \char23 & \char24 & \char25 & \char26 & \char27 & \char28 & \char29 & \char30 & \char31 \\ 
  \cline{2-17}
  \multicolumn{17}{c}{} \\ 

\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{l|*{16}{>{\applyfont}c|}}
  \multicolumn{1}{l}{} & \multicolumn{1}{c}{32}& \multicolumn{1}{c}{33}& \multicolumn{1}{c}{34}& \multicolumn{1}{c}{35}& \multicolumn{1}{c}{36}& \multicolumn{1}{c}{37}& \multicolumn{1}{c}{38}& \multicolumn{1}{c}{39}& \multicolumn{1}{c}{40}& \multicolumn{1}{c}{41}& \multicolumn{1}{c}{42}& \multicolumn{1}{c}{43}& \multicolumn{1}{c}{44}& \multicolumn{1}{c}{45}& \multicolumn{1}{c}{46}& \multicolumn{1}{c}{47}\\ 
  \cline{2-17}
  \setrawfont{cmr10} & \char32 & \char33 & \char34 & \char35 & \char36 & \char37 & \char38 & \char39 & \char40 & \char41 & \char42 & \char43 & \char44 & \char45 & \char46 & \char47 \\ 
  \setrawfont{cmmi10} & \char32 & \char33 & \char34 & \char35 & \char36 & \char37 & \char38 & \char39 & \char40 & \char41 & \char42 & \char43 & \char44 & \char45 & \char46 & \char47 \\ 
  \setrawfont{cmsy10} & \char32 & \char33 & \char34 & \char35 & \char36 & \char37 & \char38 & \char39 & \char40 & \char41 & \char42 & \char43 & \char44 & \char45 & \char46 & \char47 \\ 
  \setrawfont{msam10} & \char32 & \char33 & \char34 & \char35 & \char36 & \char37 & \char38 & \char39 & \char40 & \char41 & \char42 & \char43 & \char44 & \char45 & \char46 & \char47 \\ 
  \setrawfont{msbm10} & \char32 & \char33 & \char34 & \char35 & \char36 & \char37 & \char38 & \char39 & \char40 & \char41 & \char42 & \char43 & \char44 & \char45 & \char46 & \char47 \\ 
  \setrawfont{lasy10} & \char32 & \char33 & \char34 & \char35 & \char36 & \char37 & \char38 & \char39 & \char40 & \char41 & \char42 & \char43 & \char44 & \char45 & \char46 & \char47 \\ 
  \setrawfont{cmex10} & \char32 & \char33 & \char34 & \char35 & \char36 & \char37 & \char38 & \char39 & \char40 & \char41 & \char42 & \char43 & \char44 & \char45 & \char46 & \char47 \\ 
  \setrawfont{ptmr8r} & \char32 & \char33 & \char34 & \char35 & \char36 & \char37 & \char38 & \char39 & \char40 & \char41 & \char42 & \char43 & \char44 & \char45 & \char46 & \char47 \\ 
  \setrawfont{rptmr} & \char32 & \char33 & \char34 & \char35 & \char36 & \char37 & \char38 & \char39 & \char40 & \char41 & \char42 & \char43 & \char44 & \char45 & \char46 & \char47 \\ 
  \setrawfont{rpsyr} & \char32 & \char33 & \char34 & \char35 & \char36 & \char37 & \char38 & \char39 & \char40 & \char41 & \char42 & \char43 & \char44 & \char45 & \char46 & \char47 \\ 
  \setrawfont{cmtex10} & \char32 & \char33 & \char34 & \char35 & \char36 & \char37 & \char38 & \char39 & \char40 & \char41 & \char42 & \char43 & \char44 & \char45 & \char46 & \char47 \\ 
  \setrawfont{ecrm1000} & \char32 & \char33 & \char34 & \char35 & \char36 & \char37 & \char38 & \char39 & \char40 & \char41 & \char42 & \char43 & \char44 & \char45 & \char46 & \char47 \\ 
  \setrawfont{tcrm1000} & \char32 & \char33 & \char34 & \char35 & \char36 & \char37 & \char38 & \char39 & \char40 & \char41 & \char42 & \char43 & \char44 & \char45 & \char46 & \char47 \\ 
  \setrawfont{eufm10} & \char32 & \char33 & \char34 & \char35 & \char36 & \char37 & \char38 & \char39 & \char40 & \char41 & \char42 & \char43 & \char44 & \char45 & \char46 & \char47 \\ 
  \setrawfont{stmary10} & \char32 & \char33 & \char34 & \char35 & \char36 & \char37 & \char38 & \char39 & \char40 & \char41 & \char42 & \char43 & \char44 & \char45 & \char46 & \char47 \\ 
  \setrawfont{wasy10} & \char32 & \char33 & \char34 & \char35 & \char36 & \char37 & \char38 & \char39 & \char40 & \char41 & \char42 & \char43 & \char44 & \char45 & \char46 & \char47 \\ 
  \cline{2-17}
  \multicolumn{17}{c}{} \\ 

  \multicolumn{1}{l}{} & \multicolumn{1}{c}{48}& \multicolumn{1}{c}{49}& \multicolumn{1}{c}{50}& \multicolumn{1}{c}{51}& \multicolumn{1}{c}{52}& \multicolumn{1}{c}{53}& \multicolumn{1}{c}{54}& \multicolumn{1}{c}{55}& \multicolumn{1}{c}{56}& \multicolumn{1}{c}{57}& \multicolumn{1}{c}{58}& \multicolumn{1}{c}{59}& \multicolumn{1}{c}{60}& \multicolumn{1}{c}{61}& \multicolumn{1}{c}{62}& \multicolumn{1}{c}{63}\\ 
  \cline{2-17}
  \setrawfont{cmr10} & \char48 & \char49 & \char50 & \char51 & \char52 & \char53 & \char54 & \char55 & \char56 & \char57 & \char58 & \char59 & \char60 & \char61 & \char62 & \char63 \\ 
  \setrawfont{cmmi10} & \char48 & \char49 & \char50 & \char51 & \char52 & \char53 & \char54 & \char55 & \char56 & \char57 & \char58 & \char59 & \char60 & \char61 & \char62 & \char63 \\ 
  \setrawfont{cmsy10} & \char48 & \char49 & \char50 & \char51 & \char52 & \char53 & \char54 & \char55 & \char56 & \char57 & \char58 & \char59 & \char60 & \char61 & \char62 & \char63 \\ 
  \setrawfont{msam10} & \char48 & \char49 & \char50 & \char51 & \char52 & \char53 & \char54 & \char55 & \char56 & \char57 & \char58 & \char59 & \char60 & \char61 & \char62 & \char63 \\ 
  \setrawfont{msbm10} & \char48 & \char49 & \char50 & \char51 & \char52 & \char53 & \char54 & \char55 & \char56 & \char57 & \char58 & \char59 & \char60 & \char61 & \char62 & \char63 \\ 
  \setrawfont{lasy10} & \char48 & \char49 & \char50 & \char51 & \char52 & \char53 & \char54 & \char55 & \char56 & \char57 & \char58 & \char59 & \char60 & \char61 & \char62 & \char63 \\ 
  \setrawfont{cmex10} & \char48 & \char49 & \char50 & \char51 & \char52 & \char53 & \char54 & \char55 & \char56 & \char57 & \char58 & \char59 & \char60 & \char61 & \char62 & \char63 \\ 
  \setrawfont{ptmr8r} & \char48 & \char49 & \char50 & \char51 & \char52 & \char53 & \char54 & \char55 & \char56 & \char57 & \char58 & \char59 & \char60 & \char61 & \char62 & \char63 \\ 
  \setrawfont{rptmr} & \char48 & \char49 & \char50 & \char51 & \char52 & \char53 & \char54 & \char55 & \char56 & \char57 & \char58 & \char59 & \char60 & \char61 & \char62 & \char63 \\ 
  \setrawfont{rpsyr} & \char48 & \char49 & \char50 & \char51 & \char52 & \char53 & \char54 & \char55 & \char56 & \char57 & \char58 & \char59 & \char60 & \char61 & \char62 & \char63 \\ 
  \setrawfont{cmtex10} & \char48 & \char49 & \char50 & \char51 & \char52 & \char53 & \char54 & \char55 & \char56 & \char57 & \char58 & \char59 & \char60 & \char61 & \char62 & \char63 \\ 
  \setrawfont{ecrm1000} & \char48 & \char49 & \char50 & \char51 & \char52 & \char53 & \char54 & \char55 & \char56 & \char57 & \char58 & \char59 & \char60 & \char61 & \char62 & \char63 \\ 
  \setrawfont{tcrm1000} & \char48 & \char49 & \char50 & \char51 & \char52 & \char53 & \char54 & \char55 & \char56 & \char57 & \char58 & \char59 & \char60 & \char61 & \char62 & \char63 \\ 
  \setrawfont{eufm10} & \char48 & \char49 & \char50 & \char51 & \char52 & \char53 & \char54 & \char55 & \char56 & \char57 & \char58 & \char59 & \char60 & \char61 & \char62 & \char63 \\ 
  \setrawfont{stmary10} & \char48 & \char49 & \char50 & \char51 & \char52 & \char53 & \char54 & \char55 & \char56 & \char57 & \char58 & \char59 & \char60 & \char61 & \char62 & \char63 \\ 
  \setrawfont{wasy10} & \char48 & \char49 & \char50 & \char51 & \char52 & \char53 & \char54 & \char55 & \char56 & \char57 & \char58 & \char59 & \char60 & \char61 & \char62 & \char63 \\ 
  \cline{2-17}
  \multicolumn{17}{c}{} \\ 

\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{l|*{16}{>{\applyfont}c|}}
  \multicolumn{1}{l}{} & \multicolumn{1}{c}{64}& \multicolumn{1}{c}{65}& \multicolumn{1}{c}{66}& \multicolumn{1}{c}{67}& \multicolumn{1}{c}{68}& \multicolumn{1}{c}{69}& \multicolumn{1}{c}{70}& \multicolumn{1}{c}{71}& \multicolumn{1}{c}{72}& \multicolumn{1}{c}{73}& \multicolumn{1}{c}{74}& \multicolumn{1}{c}{75}& \multicolumn{1}{c}{76}& \multicolumn{1}{c}{77}& \multicolumn{1}{c}{78}& \multicolumn{1}{c}{79}\\ 
  \cline{2-17}
  \setrawfont{cmr10} & \char64 & \char65 & \char66 & \char67 & \char68 & \char69 & \char70 & \char71 & \char72 & \char73 & \char74 & \char75 & \char76 & \char77 & \char78 & \char79 \\ 
  \setrawfont{cmmi10} & \char64 & \char65 & \char66 & \char67 & \char68 & \char69 & \char70 & \char71 & \char72 & \char73 & \char74 & \char75 & \char76 & \char77 & \char78 & \char79 \\ 
  \setrawfont{cmsy10} & \char64 & \char65 & \char66 & \char67 & \char68 & \char69 & \char70 & \char71 & \char72 & \char73 & \char74 & \char75 & \char76 & \char77 & \char78 & \char79 \\ 
  \setrawfont{msam10} & \char64 & \char65 & \char66 & \char67 & \char68 & \char69 & \char70 & \char71 & \char72 & \char73 & \char74 & \char75 & \char76 & \char77 & \char78 & \char79 \\ 
  \setrawfont{msbm10} & \char64 & \char65 & \char66 & \char67 & \char68 & \char69 & \char70 & \char71 & \char72 & \char73 & \char74 & \char75 & \char76 & \char77 & \char78 & \char79 \\ 
  \setrawfont{lasy10} & \char64 & \char65 & \char66 & \char67 & \char68 & \char69 & \char70 & \char71 & \char72 & \char73 & \char74 & \char75 & \char76 & \char77 & \char78 & \char79 \\ 
  \setrawfont{cmex10} & \char64 & \char65 & \char66 & \char67 & \char68 & \char69 & \char70 & \char71 & \char72 & \char73 & \char74 & \char75 & \char76 & \char77 & \char78 & \char79 \\ 
  \setrawfont{ptmr8r} & \char64 & \char65 & \char66 & \char67 & \char68 & \char69 & \char70 & \char71 & \char72 & \char73 & \char74 & \char75 & \char76 & \char77 & \char78 & \char79 \\ 
  \setrawfont{rptmr} & \char64 & \char65 & \char66 & \char67 & \char68 & \char69 & \char70 & \char71 & \char72 & \char73 & \char74 & \char75 & \char76 & \char77 & \char78 & \char79 \\ 
  \setrawfont{rpsyr} & \char64 & \char65 & \char66 & \char67 & \char68 & \char69 & \char70 & \char71 & \char72 & \char73 & \char74 & \char75 & \char76 & \char77 & \char78 & \char79 \\ 
  \setrawfont{cmtex10} & \char64 & \char65 & \char66 & \char67 & \char68 & \char69 & \char70 & \char71 & \char72 & \char73 & \char74 & \char75 & \char76 & \char77 & \char78 & \char79 \\ 
  \setrawfont{ecrm1000} & \char64 & \char65 & \char66 & \char67 & \char68 & \char69 & \char70 & \char71 & \char72 & \char73 & \char74 & \char75 & \char76 & \char77 & \char78 & \char79 \\ 
  \setrawfont{tcrm1000} & \char64 & \char65 & \char66 & \char67 & \char68 & \char69 & \char70 & \char71 & \char72 & \char73 & \char74 & \char75 & \char76 & \char77 & \char78 & \char79 \\ 
  \setrawfont{eufm10} & \char64 & \char65 & \char66 & \char67 & \char68 & \char69 & \char70 & \char71 & \char72 & \char73 & \char74 & \char75 & \char76 & \char77 & \char78 & \char79 \\ 
  \setrawfont{stmary10} & \char64 & \char65 & \char66 & \char67 & \char68 & \char69 & \char70 & \char71 & \char72 & \char73 & \char74 & \char75 & \char76 & \char77 & \char78 & \char79 \\ 
  \setrawfont{wasy10} & \char64 & \char65 & \char66 & \char67 & \char68 & \char69 & \char70 & \char71 & \char72 & \char73 & \char74 & \char75 & \char76 & \char77 & \char78 & \char79 \\ 
  \cline{2-17}
  \multicolumn{17}{c}{} \\ 

  \multicolumn{1}{l}{} & \multicolumn{1}{c}{80}& \multicolumn{1}{c}{81}& \multicolumn{1}{c}{82}& \multicolumn{1}{c}{83}& \multicolumn{1}{c}{84}& \multicolumn{1}{c}{85}& \multicolumn{1}{c}{86}& \multicolumn{1}{c}{87}& \multicolumn{1}{c}{88}& \multicolumn{1}{c}{89}& \multicolumn{1}{c}{90}& \multicolumn{1}{c}{91}& \multicolumn{1}{c}{92}& \multicolumn{1}{c}{93}& \multicolumn{1}{c}{94}& \multicolumn{1}{c}{95}\\ 
  \cline{2-17}
  \setrawfont{cmr10} & \char80 & \char81 & \char82 & \char83 & \char84 & \char85 & \char86 & \char87 & \char88 & \char89 & \char90 & \char91 & \char92 & \char93 & \char94 & \char95 \\ 
  \setrawfont{cmmi10} & \char80 & \char81 & \char82 & \char83 & \char84 & \char85 & \char86 & \char87 & \char88 & \char89 & \char90 & \char91 & \char92 & \char93 & \char94 & \char95 \\ 
  \setrawfont{cmsy10} & \char80 & \char81 & \char82 & \char83 & \char84 & \char85 & \char86 & \char87 & \char88 & \char89 & \char90 & \char91 & \char92 & \char93 & \char94 & \char95 \\ 
  \setrawfont{msam10} & \char80 & \char81 & \char82 & \char83 & \char84 & \char85 & \char86 & \char87 & \char88 & \char89 & \char90 & \char91 & \char92 & \char93 & \char94 & \char95 \\ 
  \setrawfont{msbm10} & \char80 & \char81 & \char82 & \char83 & \char84 & \char85 & \char86 & \char87 & \char88 & \char89 & \char90 & \char91 & \char92 & \char93 & \char94 & \char95 \\ 
  \setrawfont{lasy10} & \char80 & \char81 & \char82 & \char83 & \char84 & \char85 & \char86 & \char87 & \char88 & \char89 & \char90 & \char91 & \char92 & \char93 & \char94 & \char95 \\ 
  \setrawfont{cmex10} & \char80 & \char81 & \char82 & \char83 & \char84 & \char85 & \char86 & \char87 & \char88 & \char89 & \char90 & \char91 & \char92 & \char93 & \char94 & \char95 \\ 
  \setrawfont{ptmr8r} & \char80 & \char81 & \char82 & \char83 & \char84 & \char85 & \char86 & \char87 & \char88 & \char89 & \char90 & \char91 & \char92 & \char93 & \char94 & \char95 \\ 
  \setrawfont{rptmr} & \char80 & \char81 & \char82 & \char83 & \char84 & \char85 & \char86 & \char87 & \char88 & \char89 & \char90 & \char91 & \char92 & \char93 & \char94 & \char95 \\ 
  \setrawfont{rpsyr} & \char80 & \char81 & \char82 & \char83 & \char84 & \char85 & \char86 & \char87 & \char88 & \char89 & \char90 & \char91 & \char92 & \char93 & \char94 & \char95 \\ 
  \setrawfont{cmtex10} & \char80 & \char81 & \char82 & \char83 & \char84 & \char85 & \char86 & \char87 & \char88 & \char89 & \char90 & \char91 & \char92 & \char93 & \char94 & \char95 \\ 
  \setrawfont{ecrm1000} & \char80 & \char81 & \char82 & \char83 & \char84 & \char85 & \char86 & \char87 & \char88 & \char89 & \char90 & \char91 & \char92 & \char93 & \char94 & \char95 \\ 
  \setrawfont{tcrm1000} & \char80 & \char81 & \char82 & \char83 & \char84 & \char85 & \char86 & \char87 & \char88 & \char89 & \char90 & \char91 & \char92 & \char93 & \char94 & \char95 \\ 
  \setrawfont{eufm10} & \char80 & \char81 & \char82 & \char83 & \char84 & \char85 & \char86 & \char87 & \char88 & \char89 & \char90 & \char91 & \char92 & \char93 & \char94 & \char95 \\ 
  \setrawfont{stmary10} & \char80 & \char81 & \char82 & \char83 & \char84 & \char85 & \char86 & \char87 & \char88 & \char89 & \char90 & \char91 & \char92 & \char93 & \char94 & \char95 \\ 
  \setrawfont{wasy10} & \char80 & \char81 & \char82 & \char83 & \char84 & \char85 & \char86 & \char87 & \char88 & \char89 & \char90 & \char91 & \char92 & \char93 & \char94 & \char95 \\ 
  \cline{2-17}
  \multicolumn{17}{c}{} \\ 

\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{l|*{16}{>{\applyfont}c|}}
  \multicolumn{1}{l}{} & \multicolumn{1}{c}{96}& \multicolumn{1}{c}{97}& \multicolumn{1}{c}{98}& \multicolumn{1}{c}{99}& \multicolumn{1}{c}{100}& \multicolumn{1}{c}{101}& \multicolumn{1}{c}{102}& \multicolumn{1}{c}{103}& \multicolumn{1}{c}{104}& \multicolumn{1}{c}{105}& \multicolumn{1}{c}{106}& \multicolumn{1}{c}{107}& \multicolumn{1}{c}{108}& \multicolumn{1}{c}{109}& \multicolumn{1}{c}{110}& \multicolumn{1}{c}{111}\\ 
  \cline{2-17}
  \setrawfont{cmr10} & \char96 & \char97 & \char98 & \char99 & \char100 & \char101 & \char102 & \char103 & \char104 & \char105 & \char106 & \char107 & \char108 & \char109 & \char110 & \char111 \\ 
  \setrawfont{cmmi10} & \char96 & \char97 & \char98 & \char99 & \char100 & \char101 & \char102 & \char103 & \char104 & \char105 & \char106 & \char107 & \char108 & \char109 & \char110 & \char111 \\ 
  \setrawfont{cmsy10} & \char96 & \char97 & \char98 & \char99 & \char100 & \char101 & \char102 & \char103 & \char104 & \char105 & \char106 & \char107 & \char108 & \char109 & \char110 & \char111 \\ 
  \setrawfont{msam10} & \char96 & \char97 & \char98 & \char99 & \char100 & \char101 & \char102 & \char103 & \char104 & \char105 & \char106 & \char107 & \char108 & \char109 & \char110 & \char111 \\ 
  \setrawfont{msbm10} & \char96 & \char97 & \char98 & \char99 & \char100 & \char101 & \char102 & \char103 & \char104 & \char105 & \char106 & \char107 & \char108 & \char109 & \char110 & \char111 \\ 
  \setrawfont{lasy10} & \char96 & \char97 & \char98 & \char99 & \char100 & \char101 & \char102 & \char103 & \char104 & \char105 & \char106 & \char107 & \char108 & \char109 & \char110 & \char111 \\ 
  \setrawfont{cmex10} & \char96 & \char97 & \char98 & \char99 & \char100 & \char101 & \char102 & \char103 & \char104 & \char105 & \char106 & \char107 & \char108 & \char109 & \char110 & \char111 \\ 
  \setrawfont{ptmr8r} & \char96 & \char97 & \char98 & \char99 & \char100 & \char101 & \char102 & \char103 & \char104 & \char105 & \char106 & \char107 & \char108 & \char109 & \char110 & \char111 \\ 
  \setrawfont{rptmr} & \char96 & \char97 & \char98 & \char99 & \char100 & \char101 & \char102 & \char103 & \char104 & \char105 & \char106 & \char107 & \char108 & \char109 & \char110 & \char111 \\ 
  \setrawfont{rpsyr} & \char96 & \char97 & \char98 & \char99 & \char100 & \char101 & \char102 & \char103 & \char104 & \char105 & \char106 & \char107 & \char108 & \char109 & \char110 & \char111 \\ 
  \setrawfont{cmtex10} & \char96 & \char97 & \char98 & \char99 & \char100 & \char101 & \char102 & \char103 & \char104 & \char105 & \char106 & \char107 & \char108 & \char109 & \char110 & \char111 \\ 
  \setrawfont{ecrm1000} & \char96 & \char97 & \char98 & \char99 & \char100 & \char101 & \char102 & \char103 & \char104 & \char105 & \char106 & \char107 & \char108 & \char109 & \char110 & \char111 \\ 
  \setrawfont{tcrm1000} & \char96 & \char97 & \char98 & \char99 & \char100 & \char101 & \char102 & \char103 & \char104 & \char105 & \char106 & \char107 & \char108 & \char109 & \char110 & \char111 \\ 
  \setrawfont{eufm10} & \char96 & \char97 & \char98 & \char99 & \char100 & \char101 & \char102 & \char103 & \char104 & \char105 & \char106 & \char107 & \char108 & \char109 & \char110 & \char111 \\ 
  \setrawfont{stmary10} & \char96 & \char97 & \char98 & \char99 & \char100 & \char101 & \char102 & \char103 & \char104 & \char105 & \char106 & \char107 & \char108 & \char109 & \char110 & \char111 \\ 
  \setrawfont{wasy10} & \char96 & \char97 & \char98 & \char99 & \char100 & \char101 & \char102 & \char103 & \char104 & \char105 & \char106 & \char107 & \char108 & \char109 & \char110 & \char111 \\ 
  \cline{2-17}
  \multicolumn{17}{c}{} \\ 

  \multicolumn{1}{l}{} & \multicolumn{1}{c}{112}& \multicolumn{1}{c}{113}& \multicolumn{1}{c}{114}& \multicolumn{1}{c}{115}& \multicolumn{1}{c}{116}& \multicolumn{1}{c}{117}& \multicolumn{1}{c}{118}& \multicolumn{1}{c}{119}& \multicolumn{1}{c}{120}& \multicolumn{1}{c}{121}& \multicolumn{1}{c}{122}& \multicolumn{1}{c}{123}& \multicolumn{1}{c}{124}& \multicolumn{1}{c}{125}& \multicolumn{1}{c}{126}& \multicolumn{1}{c}{127}\\ 
  \cline{2-17}
  \setrawfont{cmr10} & \char112 & \char113 & \char114 & \char115 & \char116 & \char117 & \char118 & \char119 & \char120 & \char121 & \char122 & \char123 & \char124 & \char125 & \char126 & \char127 \\ 
  \setrawfont{cmmi10} & \char112 & \char113 & \char114 & \char115 & \char116 & \char117 & \char118 & \char119 & \char120 & \char121 & \char122 & \char123 & \char124 & \char125 & \char126 & \char127 \\ 
  \setrawfont{cmsy10} & \char112 & \char113 & \char114 & \char115 & \char116 & \char117 & \char118 & \char119 & \char120 & \char121 & \char122 & \char123 & \char124 & \char125 & \char126 & \char127 \\ 
  \setrawfont{msam10} & \char112 & \char113 & \char114 & \char115 & \char116 & \char117 & \char118 & \char119 & \char120 & \char121 & \char122 & \char123 & \char124 & \char125 & \char126 & \char127 \\ 
  \setrawfont{msbm10} & \char112 & \char113 & \char114 & \char115 & \char116 & \char117 & \char118 & \char119 & \char120 & \char121 & \char122 & \char123 & \char124 & \char125 & \char126 & \char127 \\ 
  \setrawfont{lasy10} & \char112 & \char113 & \char114 & \char115 & \char116 & \char117 & \char118 & \char119 & \char120 & \char121 & \char122 & \char123 & \char124 & \char125 & \char126 & \char127 \\ 
  \setrawfont{cmex10} & \char112 & \char113 & \char114 & \char115 & \char116 & \char117 & \char118 & \char119 & \char120 & \char121 & \char122 & \char123 & \char124 & \char125 & \char126 & \char127 \\ 
  \setrawfont{ptmr8r} & \char112 & \char113 & \char114 & \char115 & \char116 & \char117 & \char118 & \char119 & \char120 & \char121 & \char122 & \char123 & \char124 & \char125 & \char126 & \char127 \\ 
  \setrawfont{rptmr} & \char112 & \char113 & \char114 & \char115 & \char116 & \char117 & \char118 & \char119 & \char120 & \char121 & \char122 & \char123 & \char124 & \char125 & \char126 & \char127 \\ 
  \setrawfont{rpsyr} & \char112 & \char113 & \char114 & \char115 & \char116 & \char117 & \char118 & \char119 & \char120 & \char121 & \char122 & \char123 & \char124 & \char125 & \char126 & \char127 \\ 
  \setrawfont{cmtex10} & \char112 & \char113 & \char114 & \char115 & \char116 & \char117 & \char118 & \char119 & \char120 & \char121 & \char122 & \char123 & \char124 & \char125 & \char126 & \char127 \\ 
  \setrawfont{ecrm1000} & \char112 & \char113 & \char114 & \char115 & \char116 & \char117 & \char118 & \char119 & \char120 & \char121 & \char122 & \char123 & \char124 & \char125 & \char126 & \char127 \\ 
  \setrawfont{tcrm1000} & \char112 & \char113 & \char114 & \char115 & \char116 & \char117 & \char118 & \char119 & \char120 & \char121 & \char122 & \char123 & \char124 & \char125 & \char126 & \char127 \\ 
  \setrawfont{eufm10} & \char112 & \char113 & \char114 & \char115 & \char116 & \char117 & \char118 & \char119 & \char120 & \char121 & \char122 & \char123 & \char124 & \char125 & \char126 & \char127 \\ 
  \setrawfont{stmary10} & \char112 & \char113 & \char114 & \char115 & \char116 & \char117 & \char118 & \char119 & \char120 & \char121 & \char122 & \char123 & \char124 & \char125 & \char126 & \char127 \\ 
  \setrawfont{wasy10} & \char112 & \char113 & \char114 & \char115 & \char116 & \char117 & \char118 & \char119 & \char120 & \char121 & \char122 & \char123 & \char124 & \char125 & \char126 & \char127 \\ 
  \cline{2-17}
  \multicolumn{17}{c}{} \\ 

\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{l|*{16}{>{\applyfont}c|}}
  \multicolumn{1}{l}{} & \multicolumn{1}{c}{128}& \multicolumn{1}{c}{129}& \multicolumn{1}{c}{130}& \multicolumn{1}{c}{131}& \multicolumn{1}{c}{132}& \multicolumn{1}{c}{133}& \multicolumn{1}{c}{134}& \multicolumn{1}{c}{135}& \multicolumn{1}{c}{136}& \multicolumn{1}{c}{137}& \multicolumn{1}{c}{138}& \multicolumn{1}{c}{139}& \multicolumn{1}{c}{140}& \multicolumn{1}{c}{141}& \multicolumn{1}{c}{142}& \multicolumn{1}{c}{143}\\ 
  \cline{2-17}
  \setrawfont{cmr10} & \char128 & \char129 & \char130 & \char131 & \char132 & \char133 & \char134 & \char135 & \char136 & \char137 & \char138 & \char139 & \char140 & \char141 & \char142 & \char143 \\ 
  \setrawfont{cmmi10} & \char128 & \char129 & \char130 & \char131 & \char132 & \char133 & \char134 & \char135 & \char136 & \char137 & \char138 & \char139 & \char140 & \char141 & \char142 & \char143 \\ 
  \setrawfont{cmsy10} & \char128 & \char129 & \char130 & \char131 & \char132 & \char133 & \char134 & \char135 & \char136 & \char137 & \char138 & \char139 & \char140 & \char141 & \char142 & \char143 \\ 
  \setrawfont{msam10} & \char128 & \char129 & \char130 & \char131 & \char132 & \char133 & \char134 & \char135 & \char136 & \char137 & \char138 & \char139 & \char140 & \char141 & \char142 & \char143 \\ 
  \setrawfont{msbm10} & \char128 & \char129 & \char130 & \char131 & \char132 & \char133 & \char134 & \char135 & \char136 & \char137 & \char138 & \char139 & \char140 & \char141 & \char142 & \char143 \\ 
  \setrawfont{lasy10} & \char128 & \char129 & \char130 & \char131 & \char132 & \char133 & \char134 & \char135 & \char136 & \char137 & \char138 & \char139 & \char140 & \char141 & \char142 & \char143 \\ 
  \setrawfont{cmex10} & \char128 & \char129 & \char130 & \char131 & \char132 & \char133 & \char134 & \char135 & \char136 & \char137 & \char138 & \char139 & \char140 & \char141 & \char142 & \char143 \\ 
  \setrawfont{ptmr8r} & \char128 & \char129 & \char130 & \char131 & \char132 & \char133 & \char134 & \char135 & \char136 & \char137 & \char138 & \char139 & \char140 & \char141 & \char142 & \char143 \\ 
  \setrawfont{rptmr} & \char128 & \char129 & \char130 & \char131 & \char132 & \char133 & \char134 & \char135 & \char136 & \char137 & \char138 & \char139 & \char140 & \char141 & \char142 & \char143 \\ 
  \setrawfont{rpsyr} & \char128 & \char129 & \char130 & \char131 & \char132 & \char133 & \char134 & \char135 & \char136 & \char137 & \char138 & \char139 & \char140 & \char141 & \char142 & \char143 \\ 
  \setrawfont{cmtex10} & \char128 & \char129 & \char130 & \char131 & \char132 & \char133 & \char134 & \char135 & \char136 & \char137 & \char138 & \char139 & \char140 & \char141 & \char142 & \char143 \\ 
  \setrawfont{ecrm1000} & \char128 & \char129 & \char130 & \char131 & \char132 & \char133 & \char134 & \char135 & \char136 & \char137 & \char138 & \char139 & \char140 & \char141 & \char142 & \char143 \\ 
  \setrawfont{tcrm1000} & \char128 & \char129 & \char130 & \char131 & \char132 & \char133 & \char134 & \char135 & \char136 & \char137 & \char138 & \char139 & \char140 & \char141 & \char142 & \char143 \\ 
  \setrawfont{eufm10} & \char128 & \char129 & \char130 & \char131 & \char132 & \char133 & \char134 & \char135 & \char136 & \char137 & \char138 & \char139 & \char140 & \char141 & \char142 & \char143 \\ 
  \setrawfont{stmary10} & \char128 & \char129 & \char130 & \char131 & \char132 & \char133 & \char134 & \char135 & \char136 & \char137 & \char138 & \char139 & \char140 & \char141 & \char142 & \char143 \\ 
  \setrawfont{wasy10} & \char128 & \char129 & \char130 & \char131 & \char132 & \char133 & \char134 & \char135 & \char136 & \char137 & \char138 & \char139 & \char140 & \char141 & \char142 & \char143 \\ 
  \cline{2-17}
  \multicolumn{17}{c}{} \\ 

  \multicolumn{1}{l}{} & \multicolumn{1}{c}{144}& \multicolumn{1}{c}{145}& \multicolumn{1}{c}{146}& \multicolumn{1}{c}{147}& \multicolumn{1}{c}{148}& \multicolumn{1}{c}{149}& \multicolumn{1}{c}{150}& \multicolumn{1}{c}{151}& \multicolumn{1}{c}{152}& \multicolumn{1}{c}{153}& \multicolumn{1}{c}{154}& \multicolumn{1}{c}{155}& \multicolumn{1}{c}{156}& \multicolumn{1}{c}{157}& \multicolumn{1}{c}{158}& \multicolumn{1}{c}{159}\\ 
  \cline{2-17}
  \setrawfont{cmr10} & \char144 & \char145 & \char146 & \char147 & \char148 & \char149 & \char150 & \char151 & \char152 & \char153 & \char154 & \char155 & \char156 & \char157 & \char158 & \char159 \\ 
  \setrawfont{cmmi10} & \char144 & \char145 & \char146 & \char147 & \char148 & \char149 & \char150 & \char151 & \char152 & \char153 & \char154 & \char155 & \char156 & \char157 & \char158 & \char159 \\ 
  \setrawfont{cmsy10} & \char144 & \char145 & \char146 & \char147 & \char148 & \char149 & \char150 & \char151 & \char152 & \char153 & \char154 & \char155 & \char156 & \char157 & \char158 & \char159 \\ 
  \setrawfont{msam10} & \char144 & \char145 & \char146 & \char147 & \char148 & \char149 & \char150 & \char151 & \char152 & \char153 & \char154 & \char155 & \char156 & \char157 & \char158 & \char159 \\ 
  \setrawfont{msbm10} & \char144 & \char145 & \char146 & \char147 & \char148 & \char149 & \char150 & \char151 & \char152 & \char153 & \char154 & \char155 & \char156 & \char157 & \char158 & \char159 \\ 
  \setrawfont{lasy10} & \char144 & \char145 & \char146 & \char147 & \char148 & \char149 & \char150 & \char151 & \char152 & \char153 & \char154 & \char155 & \char156 & \char157 & \char158 & \char159 \\ 
  \setrawfont{cmex10} & \char144 & \char145 & \char146 & \char147 & \char148 & \char149 & \char150 & \char151 & \char152 & \char153 & \char154 & \char155 & \char156 & \char157 & \char158 & \char159 \\ 
  \setrawfont{ptmr8r} & \char144 & \char145 & \char146 & \char147 & \char148 & \char149 & \char150 & \char151 & \char152 & \char153 & \char154 & \char155 & \char156 & \char157 & \char158 & \char159 \\ 
  \setrawfont{rptmr} & \char144 & \char145 & \char146 & \char147 & \char148 & \char149 & \char150 & \char151 & \char152 & \char153 & \char154 & \char155 & \char156 & \char157 & \char158 & \char159 \\ 
  \setrawfont{rpsyr} & \char144 & \char145 & \char146 & \char147 & \char148 & \char149 & \char150 & \char151 & \char152 & \char153 & \char154 & \char155 & \char156 & \char157 & \char158 & \char159 \\ 
  \setrawfont{cmtex10} & \char144 & \char145 & \char146 & \char147 & \char148 & \char149 & \char150 & \char151 & \char152 & \char153 & \char154 & \char155 & \char156 & \char157 & \char158 & \char159 \\ 
  \setrawfont{ecrm1000} & \char144 & \char145 & \char146 & \char147 & \char148 & \char149 & \char150 & \char151 & \char152 & \char153 & \char154 & \char155 & \char156 & \char157 & \char158 & \char159 \\ 
  \setrawfont{tcrm1000} & \char144 & \char145 & \char146 & \char147 & \char148 & \char149 & \char150 & \char151 & \char152 & \char153 & \char154 & \char155 & \char156 & \char157 & \char158 & \char159 \\ 
  \setrawfont{eufm10} & \char144 & \char145 & \char146 & \char147 & \char148 & \char149 & \char150 & \char151 & \char152 & \char153 & \char154 & \char155 & \char156 & \char157 & \char158 & \char159 \\ 
  \setrawfont{stmary10} & \char144 & \char145 & \char146 & \char147 & \char148 & \char149 & \char150 & \char151 & \char152 & \char153 & \char154 & \char155 & \char156 & \char157 & \char158 & \char159 \\ 
  \setrawfont{wasy10} & \char144 & \char145 & \char146 & \char147 & \char148 & \char149 & \char150 & \char151 & \char152 & \char153 & \char154 & \char155 & \char156 & \char157 & \char158 & \char159 \\ 
  \cline{2-17}
  \multicolumn{17}{c}{} \\ 

\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{l|*{16}{>{\applyfont}c|}}
  \multicolumn{1}{l}{} & \multicolumn{1}{c}{160}& \multicolumn{1}{c}{161}& \multicolumn{1}{c}{162}& \multicolumn{1}{c}{163}& \multicolumn{1}{c}{164}& \multicolumn{1}{c}{165}& \multicolumn{1}{c}{166}& \multicolumn{1}{c}{167}& \multicolumn{1}{c}{168}& \multicolumn{1}{c}{169}& \multicolumn{1}{c}{170}& \multicolumn{1}{c}{171}& \multicolumn{1}{c}{172}& \multicolumn{1}{c}{173}& \multicolumn{1}{c}{174}& \multicolumn{1}{c}{175}\\ 
  \cline{2-17}
  \setrawfont{cmr10} & \char160 & \char161 & \char162 & \char163 & \char164 & \char165 & \char166 & \char167 & \char168 & \char169 & \char170 & \char171 & \char172 & \char173 & \char174 & \char175 \\ 
  \setrawfont{cmmi10} & \char160 & \char161 & \char162 & \char163 & \char164 & \char165 & \char166 & \char167 & \char168 & \char169 & \char170 & \char171 & \char172 & \char173 & \char174 & \char175 \\ 
  \setrawfont{cmsy10} & \char160 & \char161 & \char162 & \char163 & \char164 & \char165 & \char166 & \char167 & \char168 & \char169 & \char170 & \char171 & \char172 & \char173 & \char174 & \char175 \\ 
  \setrawfont{msam10} & \char160 & \char161 & \char162 & \char163 & \char164 & \char165 & \char166 & \char167 & \char168 & \char169 & \char170 & \char171 & \char172 & \char173 & \char174 & \char175 \\ 
  \setrawfont{msbm10} & \char160 & \char161 & \char162 & \char163 & \char164 & \char165 & \char166 & \char167 & \char168 & \char169 & \char170 & \char171 & \char172 & \char173 & \char174 & \char175 \\ 
  \setrawfont{lasy10} & \char160 & \char161 & \char162 & \char163 & \char164 & \char165 & \char166 & \char167 & \char168 & \char169 & \char170 & \char171 & \char172 & \char173 & \char174 & \char175 \\ 
  \setrawfont{cmex10} & \char160 & \char161 & \char162 & \char163 & \char164 & \char165 & \char166 & \char167 & \char168 & \char169 & \char170 & \char171 & \char172 & \char173 & \char174 & \char175 \\ 
  \setrawfont{ptmr8r} & \char160 & \char161 & \char162 & \char163 & \char164 & \char165 & \char166 & \char167 & \char168 & \char169 & \char170 & \char171 & \char172 & \char173 & \char174 & \char175 \\ 
  \setrawfont{rptmr} & \char160 & \char161 & \char162 & \char163 & \char164 & \char165 & \char166 & \char167 & \char168 & \char169 & \char170 & \char171 & \char172 & \char173 & \char174 & \char175 \\ 
  \setrawfont{rpsyr} & \char160 & \char161 & \char162 & \char163 & \char164 & \char165 & \char166 & \char167 & \char168 & \char169 & \char170 & \char171 & \char172 & \char173 & \char174 & \char175 \\ 
  \setrawfont{cmtex10} & \char160 & \char161 & \char162 & \char163 & \char164 & \char165 & \char166 & \char167 & \char168 & \char169 & \char170 & \char171 & \char172 & \char173 & \char174 & \char175 \\ 
  \setrawfont{ecrm1000} & \char160 & \char161 & \char162 & \char163 & \char164 & \char165 & \char166 & \char167 & \char168 & \char169 & \char170 & \char171 & \char172 & \char173 & \char174 & \char175 \\ 
  \setrawfont{tcrm1000} & \char160 & \char161 & \char162 & \char163 & \char164 & \char165 & \char166 & \char167 & \char168 & \char169 & \char170 & \char171 & \char172 & \char173 & \char174 & \char175 \\ 
  \setrawfont{eufm10} & \char160 & \char161 & \char162 & \char163 & \char164 & \char165 & \char166 & \char167 & \char168 & \char169 & \char170 & \char171 & \char172 & \char173 & \char174 & \char175 \\ 
  \setrawfont{stmary10} & \char160 & \char161 & \char162 & \char163 & \char164 & \char165 & \char166 & \char167 & \char168 & \char169 & \char170 & \char171 & \char172 & \char173 & \char174 & \char175 \\ 
  \setrawfont{wasy10} & \char160 & \char161 & \char162 & \char163 & \char164 & \char165 & \char166 & \char167 & \char168 & \char169 & \char170 & \char171 & \char172 & \char173 & \char174 & \char175 \\ 
  \cline{2-17}
  \multicolumn{17}{c}{} \\ 

  \multicolumn{1}{l}{} & \multicolumn{1}{c}{176}& \multicolumn{1}{c}{177}& \multicolumn{1}{c}{178}& \multicolumn{1}{c}{179}& \multicolumn{1}{c}{180}& \multicolumn{1}{c}{181}& \multicolumn{1}{c}{182}& \multicolumn{1}{c}{183}& \multicolumn{1}{c}{184}& \multicolumn{1}{c}{185}& \multicolumn{1}{c}{186}& \multicolumn{1}{c}{187}& \multicolumn{1}{c}{188}& \multicolumn{1}{c}{189}& \multicolumn{1}{c}{190}& \multicolumn{1}{c}{191}\\ 
  \cline{2-17}
  \setrawfont{cmr10} & \char176 & \char177 & \char178 & \char179 & \char180 & \char181 & \char182 & \char183 & \char184 & \char185 & \char186 & \char187 & \char188 & \char189 & \char190 & \char191 \\ 
  \setrawfont{cmmi10} & \char176 & \char177 & \char178 & \char179 & \char180 & \char181 & \char182 & \char183 & \char184 & \char185 & \char186 & \char187 & \char188 & \char189 & \char190 & \char191 \\ 
  \setrawfont{cmsy10} & \char176 & \char177 & \char178 & \char179 & \char180 & \char181 & \char182 & \char183 & \char184 & \char185 & \char186 & \char187 & \char188 & \char189 & \char190 & \char191 \\ 
  \setrawfont{msam10} & \char176 & \char177 & \char178 & \char179 & \char180 & \char181 & \char182 & \char183 & \char184 & \char185 & \char186 & \char187 & \char188 & \char189 & \char190 & \char191 \\ 
  \setrawfont{msbm10} & \char176 & \char177 & \char178 & \char179 & \char180 & \char181 & \char182 & \char183 & \char184 & \char185 & \char186 & \char187 & \char188 & \char189 & \char190 & \char191 \\ 
  \setrawfont{lasy10} & \char176 & \char177 & \char178 & \char179 & \char180 & \char181 & \char182 & \char183 & \char184 & \char185 & \char186 & \char187 & \char188 & \char189 & \char190 & \char191 \\ 
  \setrawfont{cmex10} & \char176 & \char177 & \char178 & \char179 & \char180 & \char181 & \char182 & \char183 & \char184 & \char185 & \char186 & \char187 & \char188 & \char189 & \char190 & \char191 \\ 
  \setrawfont{ptmr8r} & \char176 & \char177 & \char178 & \char179 & \char180 & \char181 & \char182 & \char183 & \char184 & \char185 & \char186 & \char187 & \char188 & \char189 & \char190 & \char191 \\ 
  \setrawfont{rptmr} & \char176 & \char177 & \char178 & \char179 & \char180 & \char181 & \char182 & \char183 & \char184 & \char185 & \char186 & \char187 & \char188 & \char189 & \char190 & \char191 \\ 
  \setrawfont{rpsyr} & \char176 & \char177 & \char178 & \char179 & \char180 & \char181 & \char182 & \char183 & \char184 & \char185 & \char186 & \char187 & \char188 & \char189 & \char190 & \char191 \\ 
  \setrawfont{cmtex10} & \char176 & \char177 & \char178 & \char179 & \char180 & \char181 & \char182 & \char183 & \char184 & \char185 & \char186 & \char187 & \char188 & \char189 & \char190 & \char191 \\ 
  \setrawfont{ecrm1000} & \char176 & \char177 & \char178 & \char179 & \char180 & \char181 & \char182 & \char183 & \char184 & \char185 & \char186 & \char187 & \char188 & \char189 & \char190 & \char191 \\ 
  \setrawfont{tcrm1000} & \char176 & \char177 & \char178 & \char179 & \char180 & \char181 & \char182 & \char183 & \char184 & \char185 & \char186 & \char187 & \char188 & \char189 & \char190 & \char191 \\ 
  \setrawfont{eufm10} & \char176 & \char177 & \char178 & \char179 & \char180 & \char181 & \char182 & \char183 & \char184 & \char185 & \char186 & \char187 & \char188 & \char189 & \char190 & \char191 \\ 
  \setrawfont{stmary10} & \char176 & \char177 & \char178 & \char179 & \char180 & \char181 & \char182 & \char183 & \char184 & \char185 & \char186 & \char187 & \char188 & \char189 & \char190 & \char191 \\ 
  \setrawfont{wasy10} & \char176 & \char177 & \char178 & \char179 & \char180 & \char181 & \char182 & \char183 & \char184 & \char185 & \char186 & \char187 & \char188 & \char189 & \char190 & \char191 \\ 
  \cline{2-17}
  \multicolumn{17}{c}{} \\ 

\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{l|*{16}{>{\applyfont}c|}}
  \multicolumn{1}{l}{} & \multicolumn{1}{c}{192}& \multicolumn{1}{c}{193}& \multicolumn{1}{c}{194}& \multicolumn{1}{c}{195}& \multicolumn{1}{c}{196}& \multicolumn{1}{c}{197}& \multicolumn{1}{c}{198}& \multicolumn{1}{c}{199}& \multicolumn{1}{c}{200}& \multicolumn{1}{c}{201}& \multicolumn{1}{c}{202}& \multicolumn{1}{c}{203}& \multicolumn{1}{c}{204}& \multicolumn{1}{c}{205}& \multicolumn{1}{c}{206}& \multicolumn{1}{c}{207}\\ 
  \cline{2-17}
  \setrawfont{cmr10} & \char192 & \char193 & \char194 & \char195 & \char196 & \char197 & \char198 & \char199 & \char200 & \char201 & \char202 & \char203 & \char204 & \char205 & \char206 & \char207 \\ 
  \setrawfont{cmmi10} & \char192 & \char193 & \char194 & \char195 & \char196 & \char197 & \char198 & \char199 & \char200 & \char201 & \char202 & \char203 & \char204 & \char205 & \char206 & \char207 \\ 
  \setrawfont{cmsy10} & \char192 & \char193 & \char194 & \char195 & \char196 & \char197 & \char198 & \char199 & \char200 & \char201 & \char202 & \char203 & \char204 & \char205 & \char206 & \char207 \\ 
  \setrawfont{msam10} & \char192 & \char193 & \char194 & \char195 & \char196 & \char197 & \char198 & \char199 & \char200 & \char201 & \char202 & \char203 & \char204 & \char205 & \char206 & \char207 \\ 
  \setrawfont{msbm10} & \char192 & \char193 & \char194 & \char195 & \char196 & \char197 & \char198 & \char199 & \char200 & \char201 & \char202 & \char203 & \char204 & \char205 & \char206 & \char207 \\ 
  \setrawfont{lasy10} & \char192 & \char193 & \char194 & \char195 & \char196 & \char197 & \char198 & \char199 & \char200 & \char201 & \char202 & \char203 & \char204 & \char205 & \char206 & \char207 \\ 
  \setrawfont{cmex10} & \char192 & \char193 & \char194 & \char195 & \char196 & \char197 & \char198 & \char199 & \char200 & \char201 & \char202 & \char203 & \char204 & \char205 & \char206 & \char207 \\ 
  \setrawfont{ptmr8r} & \char192 & \char193 & \char194 & \char195 & \char196 & \char197 & \char198 & \char199 & \char200 & \char201 & \char202 & \char203 & \char204 & \char205 & \char206 & \char207 \\ 
  \setrawfont{rptmr} & \char192 & \char193 & \char194 & \char195 & \char196 & \char197 & \char198 & \char199 & \char200 & \char201 & \char202 & \char203 & \char204 & \char205 & \char206 & \char207 \\ 
  \setrawfont{rpsyr} & \char192 & \char193 & \char194 & \char195 & \char196 & \char197 & \char198 & \char199 & \char200 & \char201 & \char202 & \char203 & \char204 & \char205 & \char206 & \char207 \\ 
  \setrawfont{cmtex10} & \char192 & \char193 & \char194 & \char195 & \char196 & \char197 & \char198 & \char199 & \char200 & \char201 & \char202 & \char203 & \char204 & \char205 & \char206 & \char207 \\ 
  \setrawfont{ecrm1000} & \char192 & \char193 & \char194 & \char195 & \char196 & \char197 & \char198 & \char199 & \char200 & \char201 & \char202 & \char203 & \char204 & \char205 & \char206 & \char207 \\ 
  \setrawfont{tcrm1000} & \char192 & \char193 & \char194 & \char195 & \char196 & \char197 & \char198 & \char199 & \char200 & \char201 & \char202 & \char203 & \char204 & \char205 & \char206 & \char207 \\ 
  \setrawfont{eufm10} & \char192 & \char193 & \char194 & \char195 & \char196 & \char197 & \char198 & \char199 & \char200 & \char201 & \char202 & \char203 & \char204 & \char205 & \char206 & \char207 \\ 
  \setrawfont{stmary10} & \char192 & \char193 & \char194 & \char195 & \char196 & \char197 & \char198 & \char199 & \char200 & \char201 & \char202 & \char203 & \char204 & \char205 & \char206 & \char207 \\ 
  \setrawfont{wasy10} & \char192 & \char193 & \char194 & \char195 & \char196 & \char197 & \char198 & \char199 & \char200 & \char201 & \char202 & \char203 & \char204 & \char205 & \char206 & \char207 \\ 
  \cline{2-17}
  \multicolumn{17}{c}{} \\ 

  \multicolumn{1}{l}{} & \multicolumn{1}{c}{208}& \multicolumn{1}{c}{209}& \multicolumn{1}{c}{210}& \multicolumn{1}{c}{211}& \multicolumn{1}{c}{212}& \multicolumn{1}{c}{213}& \multicolumn{1}{c}{214}& \multicolumn{1}{c}{215}& \multicolumn{1}{c}{216}& \multicolumn{1}{c}{217}& \multicolumn{1}{c}{218}& \multicolumn{1}{c}{219}& \multicolumn{1}{c}{220}& \multicolumn{1}{c}{221}& \multicolumn{1}{c}{222}& \multicolumn{1}{c}{223}\\ 
  \cline{2-17}
  \setrawfont{cmr10} & \char208 & \char209 & \char210 & \char211 & \char212 & \char213 & \char214 & \char215 & \char216 & \char217 & \char218 & \char219 & \char220 & \char221 & \char222 & \char223 \\ 
  \setrawfont{cmmi10} & \char208 & \char209 & \char210 & \char211 & \char212 & \char213 & \char214 & \char215 & \char216 & \char217 & \char218 & \char219 & \char220 & \char221 & \char222 & \char223 \\ 
  \setrawfont{cmsy10} & \char208 & \char209 & \char210 & \char211 & \char212 & \char213 & \char214 & \char215 & \char216 & \char217 & \char218 & \char219 & \char220 & \char221 & \char222 & \char223 \\ 
  \setrawfont{msam10} & \char208 & \char209 & \char210 & \char211 & \char212 & \char213 & \char214 & \char215 & \char216 & \char217 & \char218 & \char219 & \char220 & \char221 & \char222 & \char223 \\ 
  \setrawfont{msbm10} & \char208 & \char209 & \char210 & \char211 & \char212 & \char213 & \char214 & \char215 & \char216 & \char217 & \char218 & \char219 & \char220 & \char221 & \char222 & \char223 \\ 
  \setrawfont{lasy10} & \char208 & \char209 & \char210 & \char211 & \char212 & \char213 & \char214 & \char215 & \char216 & \char217 & \char218 & \char219 & \char220 & \char221 & \char222 & \char223 \\ 
  \setrawfont{cmex10} & \char208 & \char209 & \char210 & \char211 & \char212 & \char213 & \char214 & \char215 & \char216 & \char217 & \char218 & \char219 & \char220 & \char221 & \char222 & \char223 \\ 
  \setrawfont{ptmr8r} & \char208 & \char209 & \char210 & \char211 & \char212 & \char213 & \char214 & \char215 & \char216 & \char217 & \char218 & \char219 & \char220 & \char221 & \char222 & \char223 \\ 
  \setrawfont{rptmr} & \char208 & \char209 & \char210 & \char211 & \char212 & \char213 & \char214 & \char215 & \char216 & \char217 & \char218 & \char219 & \char220 & \char221 & \char222 & \char223 \\ 
  \setrawfont{rpsyr} & \char208 & \char209 & \char210 & \char211 & \char212 & \char213 & \char214 & \char215 & \char216 & \char217 & \char218 & \char219 & \char220 & \char221 & \char222 & \char223 \\ 
  \setrawfont{cmtex10} & \char208 & \char209 & \char210 & \char211 & \char212 & \char213 & \char214 & \char215 & \char216 & \char217 & \char218 & \char219 & \char220 & \char221 & \char222 & \char223 \\ 
  \setrawfont{ecrm1000} & \char208 & \char209 & \char210 & \char211 & \char212 & \char213 & \char214 & \char215 & \char216 & \char217 & \char218 & \char219 & \char220 & \char221 & \char222 & \char223 \\ 
  \setrawfont{tcrm1000} & \char208 & \char209 & \char210 & \char211 & \char212 & \char213 & \char214 & \char215 & \char216 & \char217 & \char218 & \char219 & \char220 & \char221 & \char222 & \char223 \\ 
  \setrawfont{eufm10} & \char208 & \char209 & \char210 & \char211 & \char212 & \char213 & \char214 & \char215 & \char216 & \char217 & \char218 & \char219 & \char220 & \char221 & \char222 & \char223 \\ 
  \setrawfont{stmary10} & \char208 & \char209 & \char210 & \char211 & \char212 & \char213 & \char214 & \char215 & \char216 & \char217 & \char218 & \char219 & \char220 & \char221 & \char222 & \char223 \\ 
  \setrawfont{wasy10} & \char208 & \char209 & \char210 & \char211 & \char212 & \char213 & \char214 & \char215 & \char216 & \char217 & \char218 & \char219 & \char220 & \char221 & \char222 & \char223 \\ 
  \cline{2-17}
  \multicolumn{17}{c}{} \\ 

\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{l|*{16}{>{\applyfont}c|}}
  \multicolumn{1}{l}{} & \multicolumn{1}{c}{224}& \multicolumn{1}{c}{225}& \multicolumn{1}{c}{226}& \multicolumn{1}{c}{227}& \multicolumn{1}{c}{228}& \multicolumn{1}{c}{229}& \multicolumn{1}{c}{230}& \multicolumn{1}{c}{231}& \multicolumn{1}{c}{232}& \multicolumn{1}{c}{233}& \multicolumn{1}{c}{234}& \multicolumn{1}{c}{235}& \multicolumn{1}{c}{236}& \multicolumn{1}{c}{237}& \multicolumn{1}{c}{238}& \multicolumn{1}{c}{239}\\ 
  \cline{2-17}
  \setrawfont{cmr10} & \char224 & \char225 & \char226 & \char227 & \char228 & \char229 & \char230 & \char231 & \char232 & \char233 & \char234 & \char235 & \char236 & \char237 & \char238 & \char239 \\ 
  \setrawfont{cmmi10} & \char224 & \char225 & \char226 & \char227 & \char228 & \char229 & \char230 & \char231 & \char232 & \char233 & \char234 & \char235 & \char236 & \char237 & \char238 & \char239 \\ 
  \setrawfont{cmsy10} & \char224 & \char225 & \char226 & \char227 & \char228 & \char229 & \char230 & \char231 & \char232 & \char233 & \char234 & \char235 & \char236 & \char237 & \char238 & \char239 \\ 
  \setrawfont{msam10} & \char224 & \char225 & \char226 & \char227 & \char228 & \char229 & \char230 & \char231 & \char232 & \char233 & \char234 & \char235 & \char236 & \char237 & \char238 & \char239 \\ 
  \setrawfont{msbm10} & \char224 & \char225 & \char226 & \char227 & \char228 & \char229 & \char230 & \char231 & \char232 & \char233 & \char234 & \char235 & \char236 & \char237 & \char238 & \char239 \\ 
  \setrawfont{lasy10} & \char224 & \char225 & \char226 & \char227 & \char228 & \char229 & \char230 & \char231 & \char232 & \char233 & \char234 & \char235 & \char236 & \char237 & \char238 & \char239 \\ 
  \setrawfont{cmex10} & \char224 & \char225 & \char226 & \char227 & \char228 & \char229 & \char230 & \char231 & \char232 & \char233 & \char234 & \char235 & \char236 & \char237 & \char238 & \char239 \\ 
  \setrawfont{ptmr8r} & \char224 & \char225 & \char226 & \char227 & \char228 & \char229 & \char230 & \char231 & \char232 & \char233 & \char234 & \char235 & \char236 & \char237 & \char238 & \char239 \\ 
  \setrawfont{rptmr} & \char224 & \char225 & \char226 & \char227 & \char228 & \char229 & \char230 & \char231 & \char232 & \char233 & \char234 & \char235 & \char236 & \char237 & \char238 & \char239 \\ 
  \setrawfont{rpsyr} & \char224 & \char225 & \char226 & \char227 & \char228 & \char229 & \char230 & \char231 & \char232 & \char233 & \char234 & \char235 & \char236 & \char237 & \char238 & \char239 \\ 
  \setrawfont{cmtex10} & \char224 & \char225 & \char226 & \char227 & \char228 & \char229 & \char230 & \char231 & \char232 & \char233 & \char234 & \char235 & \char236 & \char237 & \char238 & \char239 \\ 
  \setrawfont{ecrm1000} & \char224 & \char225 & \char226 & \char227 & \char228 & \char229 & \char230 & \char231 & \char232 & \char233 & \char234 & \char235 & \char236 & \char237 & \char238 & \char239 \\ 
  \setrawfont{tcrm1000} & \char224 & \char225 & \char226 & \char227 & \char228 & \char229 & \char230 & \char231 & \char232 & \char233 & \char234 & \char235 & \char236 & \char237 & \char238 & \char239 \\ 
  \setrawfont{eufm10} & \char224 & \char225 & \char226 & \char227 & \char228 & \char229 & \char230 & \char231 & \char232 & \char233 & \char234 & \char235 & \char236 & \char237 & \char238 & \char239 \\ 
  \setrawfont{stmary10} & \char224 & \char225 & \char226 & \char227 & \char228 & \char229 & \char230 & \char231 & \char232 & \char233 & \char234 & \char235 & \char236 & \char237 & \char238 & \char239 \\ 
  \setrawfont{wasy10} & \char224 & \char225 & \char226 & \char227 & \char228 & \char229 & \char230 & \char231 & \char232 & \char233 & \char234 & \char235 & \char236 & \char237 & \char238 & \char239 \\ 
  \cline{2-17}
  \multicolumn{17}{c}{} \\ 

  \multicolumn{1}{l}{} & \multicolumn{1}{c}{240}& \multicolumn{1}{c}{241}& \multicolumn{1}{c}{242}& \multicolumn{1}{c}{243}& \multicolumn{1}{c}{244}& \multicolumn{1}{c}{245}& \multicolumn{1}{c}{246}& \multicolumn{1}{c}{247}& \multicolumn{1}{c}{248}& \multicolumn{1}{c}{249}& \multicolumn{1}{c}{250}& \multicolumn{1}{c}{251}& \multicolumn{1}{c}{252}& \multicolumn{1}{c}{253}& \multicolumn{1}{c}{254}& \multicolumn{1}{c}{255}\\ 
  \cline{2-17}
  \setrawfont{cmr10} & \char240 & \char241 & \char242 & \char243 & \char244 & \char245 & \char246 & \char247 & \char248 & \char249 & \char250 & \char251 & \char252 & \char253 & \char254 & \char255 \\ 
  \setrawfont{cmmi10} & \char240 & \char241 & \char242 & \char243 & \char244 & \char245 & \char246 & \char247 & \char248 & \char249 & \char250 & \char251 & \char252 & \char253 & \char254 & \char255 \\ 
  \setrawfont{cmsy10} & \char240 & \char241 & \char242 & \char243 & \char244 & \char245 & \char246 & \char247 & \char248 & \char249 & \char250 & \char251 & \char252 & \char253 & \char254 & \char255 \\ 
  \setrawfont{msam10} & \char240 & \char241 & \char242 & \char243 & \char244 & \char245 & \char246 & \char247 & \char248 & \char249 & \char250 & \char251 & \char252 & \char253 & \char254 & \char255 \\ 
  \setrawfont{msbm10} & \char240 & \char241 & \char242 & \char243 & \char244 & \char245 & \char246 & \char247 & \char248 & \char249 & \char250 & \char251 & \char252 & \char253 & \char254 & \char255 \\ 
  \setrawfont{lasy10} & \char240 & \char241 & \char242 & \char243 & \char244 & \char245 & \char246 & \char247 & \char248 & \char249 & \char250 & \char251 & \char252 & \char253 & \char254 & \char255 \\ 
  \setrawfont{cmex10} & \char240 & \char241 & \char242 & \char243 & \char244 & \char245 & \char246 & \char247 & \char248 & \char249 & \char250 & \char251 & \char252 & \char253 & \char254 & \char255 \\ 
  \setrawfont{ptmr8r} & \char240 & \char241 & \char242 & \char243 & \char244 & \char245 & \char246 & \char247 & \char248 & \char249 & \char250 & \char251 & \char252 & \char253 & \char254 & \char255 \\ 
  \setrawfont{rptmr} & \char240 & \char241 & \char242 & \char243 & \char244 & \char245 & \char246 & \char247 & \char248 & \char249 & \char250 & \char251 & \char252 & \char253 & \char254 & \char255 \\ 
  \setrawfont{rpsyr} & \char240 & \char241 & \char242 & \char243 & \char244 & \char245 & \char246 & \char247 & \char248 & \char249 & \char250 & \char251 & \char252 & \char253 & \char254 & \char255 \\ 
  \setrawfont{cmtex10} & \char240 & \char241 & \char242 & \char243 & \char244 & \char245 & \char246 & \char247 & \char248 & \char249 & \char250 & \char251 & \char252 & \char253 & \char254 & \char255 \\ 
  \setrawfont{ecrm1000} & \char240 & \char241 & \char242 & \char243 & \char244 & \char245 & \char246 & \char247 & \char248 & \char249 & \char250 & \char251 & \char252 & \char253 & \char254 & \char255 \\ 
  \setrawfont{tcrm1000} & \char240 & \char241 & \char242 & \char243 & \char244 & \char245 & \char246 & \char247 & \char248 & \char249 & \char250 & \char251 & \char252 & \char253 & \char254 & \char255 \\ 
  \setrawfont{eufm10} & \char240 & \char241 & \char242 & \char243 & \char244 & \char245 & \char246 & \char247 & \char248 & \char249 & \char250 & \char251 & \char252 & \char253 & \char254 & \char255 \\ 
  \setrawfont{stmary10} & \char240 & \char241 & \char242 & \char243 & \char244 & \char245 & \char246 & \char247 & \char248 & \char249 & \char250 & \char251 & \char252 & \char253 & \char254 & \char255 \\ 
  \setrawfont{wasy10} & \char240 & \char241 & \char242 & \char243 & \char244 & \char245 & \char246 & \char247 & \char248 & \char249 & \char250 & \char251 & \char252 & \char253 & \char254 & \char255 \\ 
  \cline{2-17}
\end{tabular}
\end{center}

\end{document}
