\input musixtex


  % Uncomment one of the following three lines:
  % \font\figfont=cmr7           \font\figplus=cmrj at 7pt   
  % \font\figfont=cmss8 at 7pt   \font\figplus=cmssj at 7pt
    \font\figfont=pplr8r at 7pt  \font\figplus=plrj at 7pt   

    \def\twopl{\figplus 2}
    \def\fourpl{\figplus 4}
    \def\fivepl{\figplus 5}
    \def\sixpl{\figplus 6}
    \def\ninepl{\figplus 9}

\newcount\fig
\fig=9

\def\sharpfig{\musixchar92}
\def\flatfig{\musixchar90}
\def\natfig{\musixchar94}


\makeatletter
 
\def\bc#1#2{\off{.9pt}\advance\fig by #1\lower\fig\internote%
\hbox to \z@{\figfont#2\hss}\off{-.9pt}\advance\fig by -#1}%

\def\Cont#1#2{\advance\fig by #1\lower\fig\internote%
\hbox to \z@{\kern -0.3\noteskip%
\vbox{\hrule height 1.4\lthick width #2\noteskip}\hss}%
\advance\fig by -#1}%

\makeatother

\smallmusicsize
\def\tql#1#2{\tbl{#1}\qb{#1}{#2}}
\def\qqsk{\off{0.25\elemskip}}
\def\tqu#1#2{\roffset{.05}{\tbu{#1}}\qb{#1}{#2}} % offset to fix upper-beam problem
\def\tr#1{\zcharnote{#1}{\ppff tr}}


\instrumentnumber2
\setclef1\bass
\songbottom1
\songtop2
\generalsignature{-2}
\relativeaccid
\generalmeter{\meterfrac34}%
\startpiece\addspace\afterruleskip%
\systemnumbers
\NOtes\qa N&\qa n\en
\Notes\ds\bc0{\sixpl}\ibl0a{-1}\qb0{a}\bc06\qb0{b}\tql0N&\qa{.k}\sk\sk\ca l\en
\bar%2
\vnotes1.0\elemskip&\tinynotesize\islurd2l\cu k\qsk\en
\Notes\bc07\ibl0a0\qb0a\tql0a&\tsslur2k\qa{.j}\en
\notes\bc{-1}{\sharpfig}\qa{.d}&\en
\vnotes1.0\elemskip&\tinynotesize\ccu i\qqsk\en
\Notes\sk\sk\bc0{\fourpl}\bc32\ca c&\ibu2h{-2}\qb2{hg}\tqu2{^f}\en
\bar%3
\Notes\bc06\qa b&\ibu2j0\qb2{g}\lppz e\qb2e\en
\notes\ds&\lppz d\qb2d\en
\vnotes1.0\elemskip&\tinynotesize\ibbu3h3\qb3h\tqu3i\qqsk\en
\notes\bc0{\sixpl}\ibl0a{-2}\qb0{a}&\qb2j\en
\vnotes1.0\elemskip&\tinynotesize\ccu j\qqsk\en
\Notes\qb0{N}&\qb2{i}\en
\Notes\bc06\tql0{^M}&\tqu2h\en
\bar%4
\Notes\qa N&\ibu2l{0}\qb2{i}\lppz f\qb2{^f}\en
\notes\qp&\lppz g\qb2{g}\en
\vnotes1.0\elemskip&\tinynotesize\ibbu3j3\qb3j\tqu3k\qqsk\en
\notes&\qb2l\en
\vnotes1.0\elemskip&\tinynotesize\ccu l\qqsk\en
\Notes\cna M\qa{M}&\qb2{k}\tqu2j\en
\bar%5
\Notes\ibl0a{-1}\bc05\qb0{b}\bc06\qb0{b}&\ibl2k{5}\qb2k\tql2n\en
\Notes\bc0{\sixpl}\qb0{aaN}\tql0N&\qa{^m}\sk\tr p\qa{n}\en
\bar%6
\NOtes\bc{-1}{\sharpfig}\qa K&\qa o\en
\mulooseness-1%
\zstoppiece
\eject
\end
