A new timeline package. Allows labeling of events with per day granularity. Other features include relative positioning with unit specification, adjustable tick mark step size, and scaling to specified width.
