% latex-doc-ptr.sty  style for LaTeX doc pointer document  
% Jim Hefferon  public domain
\usepackage[margin=1in]{geometry}

\usepackage{color,graphicx}

%\usepackage{dash}
\usepackage{url}

\usepackage{hyperref}
\hypersetup{colorlinks,breaklinks,
            linkcolor=black,citecolor=blue,
            filecolor=blue,urlcolor=blue,
            pdfpagemode=UseNone}
\usepackage{tgbonum}

\usepackage[para]{footmisc}
% Change horiz room between fn mark and fn hskip from .5em 
% Suggested to RF making this settable
\long\def\@makefntext#1{\leavevmode
\@makefnmark\nobreak
\hskip.05em\relax#1%
}

\newcommand{\texdoc}[1]{\/\footnote{\protect\texttt{#1}}}


\setlength{\parskip}{-.25ex plus -.05ex minus -.05ex}
% \@startsection {NAME}{LEVEL}{INDENT}{BEFORESKIP}{AFTERSKIP}{STYLE} 
%            optional * [ALTHEADING]{HEADING}
%    Generic command to start a section.  
%    NAME       : e.g., 'subsection'
%    LEVEL      : a number, denoting depth of section -- e.g., chapter=1,
%                 section = 2, etc.  A section number will be printed if
%                 and only if LEVEL < or = the value of the secnumdepth
%                 counter.
%    INDENT     : Indentation of heading from left margin
%    BEFORESKIP : Absolute value = skip to leave above the heading.  
%                 If negative, then paragraph indent of text following 
%                 heading is suppressed.
%    AFTERSKIP  : if positive, then skip to leave below heading,
%                       else - skip to leave to right of run-in heading.
%    STYLE      : commands to set style
%  If '*' missing, then increments the counter.  If it is present, then
%  there should be no [ALTHEADING] argument.  A sectioning command
%  is normally defined to \@startsection + its first six arguments.

% \makeatletter
\def\section{\@startsection {section}{1}{\z@}{-3ex plus -.45ex minus 
    -.20ex}{4.75ex plus .45ex minus .20ex}{\centering\Large\bf}}
\def\subsection{\@startsection {subsection}{2}{\z@}{-2.5ex plus -.15ex minus 
    -.10ex}{.80ex plus .1ex}{\centering\large\bf}}
\def\subsubsection{\@startsection{subsubsection}{3}{\z@}{-.85ex plus -.15ex minus 
   -.05ex}{-.75em}{\normalsize\sc}}
% \makeatother
\setcounter{secnumdepth}{0} % Number the sections only if level -1 or less 
\setlength{\parskip}{.85ex plus .15ex minus .05ex}

\pagestyle{empty}

\newcommand{\program}[1]{\texttt{#1}}
\newcommand{\package}[1]{\textit{#1}}
% Used for backslash
\newcommand\SLASH{\char`\\}
% Last thing before the document: define the \XeTeX logo (stolen from
% TUGboat).  This requires reflecting the first E, hence we complain if
% the graphics package is not present.  (For plain documents, this can
% be loaded via Eplain.)  Also, at Barbara's suggestion, if the current
% font is slanted, we rotate by 180 instead of reflecting so there is at
% least a chance to look ok.
% 
%    \begin{macrocode}
\def\tubreflect#1{%
  \ifx\reflectbox\relax
    \errmessage{A graphics package must be loaded for \string\XeTeX}%
  \else
    \ifdim \fontdimen1\font>0pt
      \raise 1.35ex \hbox{\kern.1em\rotatebox{180}{#1}}\kern-.1em
    \else
      \reflectbox{#1}%
    \fi
  \fi
}
\def\tubhideheight#1{\setbox0=\hbox{#1}\ht0=0pt \dp0=0pt \box0 }
\DeclareRobustCommand\Xe[1]{\leavevmode
  \tubhideheight{\hbox{X%
    \setbox0=\hbox{\TeX}\setbox1=\hbox{E}%
    \lower\dp0\hbox{\raise\dp1\hbox{\kern-.125em\tubreflect{E}}}%
    \kern-.1667em #1}}}
\newcommand{\xetex}{\Xe\TeX}
\newcommand{\pdftex}{pdf\TeX}
\newcommand{\luatex}{Lua\TeX}
\newcommand{\texworks}{\TeX{}works}
