latex-doc-ptr

This is intended as the document that comes up when a person runs 
'texdoc latex'.  The idea is that an exhaustive reference for LaTeX
is not what the overwhelming majority of users would find useful at
that point.  So instead, in addition to naming such a reference,
it points to a selection of docs that may be of value to a variety
of users.

See also http://www.ctan.org/tex-archive/info/first-latex-doc .

License: 
  public domain

Comments to:
  Jim Hefferon  email ftpmaint at tug.ctan.org

History:
  2009-Mar-24 Jim Hefferon, Manuel Pégourié-Gonnard, Karl Berry

