\documentclass{article}
\usepackage{mhequ}

\def\eref#1{(\ref{#1})}

\textwidth 13cm
\textheight 22cm
\oddsidemargin 0.2cm
\topmargin 0.3cm
\pagestyle{empty}

\begin{document}

\section*{Use of ``mhequ.sty'' (v1.6.1)}
\label{mySec}
A simple labelled equation:
\begin{equ}[onelab]
	\sum_{i=1}^5 X_i^j X^j_i = y^j \;.
\end{equ}
Removing or adding the label does not require a change of environment:
\begin{equ}
	\sum_{i=1}^5 X_i^j X^j_i = y^j \;.
\end{equ}
A simple list of equations can be displayed either with one number
per equation
\begin{equs}
	f(x) &= \sin(x) + 1\;, \label{e:equ1}\\
	h(x) &= f(x) + g(x) -3\;, \label{e:equ3}
\end{equs}
or with one number for the whole list
\begin{equs}[e:block]
	f(x) &= \sin(x) + 1\;, \\
	h(x) &= f(x) + g(x) -3\;,
\end{equs}
using only a very small modification in the syntax. Of course, it can also have no number at all:
\begin{equs}
	f(x) &= \sin(x) + 1\;, \\
	h(x) &= f(x) + g(x) -3\;.
\end{equs}
Let us make a first group:
\minilab{otherlabel}
\begin{equs}
	f(x) &= \sin(x) + 1\;, \label{e:f}\\
	g(x) &= \cos(x) - x^2 + 4\;,\label{e:g}\\[3mm]
	h(x) &= f(x) + g(x) -3\;. \label{e:h}
\end{equs}
You can refer to the whole block \eref{otherlabel} or to one
line, like \eref{e:f} for example. 
You can use any tag you like with the \texttt{\string\tag}
command
\begin{equ}[mylabel]
	 x = y\;. \tag{$\star$}
\end{equ}
Of course, you can also refer to it as usual: \eref{mylabel}.
You can mix \texttt{mhequ} with the usual \texttt{equation} environment. (But why would you?) 
\begin{equation}
 x=y+z
\end{equation}
If you want to typeset several columns of equations, it is quite easy:
\begin{equs}[3]
	x&=y+z    &\qquad   a&= b+c     &\qquad x&= v \label{laba}\\
	x&=y+z    &\qquad   a&= b+c     &\qquad x&= u+1\tag{\ref{laba}'}\label{labtag}\\
	\multicol{4}{\text{(multicol)}}   &\qquad x&=y     \\
	a&= b     &\multicol{4}{\qquad\text{(multicol)}} \\
	x&=y+z    &\qquad a^2&= (b-c)^3 +y \\
\intertext{and also (this is some \texttt{\string\intertext})}
	x&=y+z    &\qquad   a&= (b+c)^2 - 5 &\qquad \ell&= m\label{labb}
\end{equs}
You can even extend the block \eref{otherlabel} much later like
\minilab{otherlabel}
\begin{equs}[3]
	x&=y+z &\quad x&=y+z  &\quad f(x)&= b\label{e:x1}\\
	x&=y+z & x&=y+z &\quad g(x)&= b\label{e:x2} \\
	\multicol{6}{\sin^2 x + \cos^2 x = 1} \label{e:x3}
\end{equs}
You can also change the type of the subnumbering and use the 
\texttt{\string\text} command without having to load \texttt{amstext}. Like for example
\setlabtype{Alph}
\minilab{alab}
\begin{equs}[2]
	I_1 &= \int_a^b g(x)\,dx\;,&\quad&\text{(First equation)} \label{e:1}\\
	I_2 &= \int_a^b g(x^2-1)\,dx\;.&\quad&\text{(Second equation)} \label{e:2}
\end{equs}

\end{document}