{%
\psset{descarmA=0.8}%
\begin{pspicture}(-4,-4)(4,2)
\rput(0, 0){\pstPerson[female, affected, belowtext={\small I:1}, abovetext={\scriptsize Ann}]{A0}}
\rput(2, -2){\pstPerson[male, affected, belowtext={\small II:3}, proband, abovetext={\scriptsize John}]{B3}}
\rput(-2, -2){\pstAbortion[affected, belowtext={\small II:1}, abovetext={\scriptsize female}]{B1}}
\rput(0, -2){\pstAbortion[normal, belowtext={\small II:2}, sab, abovetext={\scriptsize male}]{B2}}
\pstDescent{A0}{B1}
\pstDescent{A0}{B2}
\pstDescent{A0}{B3}
\end{pspicture}%
}

\begin{description}
\item[I:1] Ann; born: 1970.06.15.
\item[II:1] abortion; born: 1990.03.01.
\item[II:2] abortion; born: 2000.10.10.
\item[II:3] John; born: 2002.12.01.
\end{description}
