{%
\psset{descarmA=0.8}%
\begin{pspicture}(-8,-4)(6,4)
\rput(-6, 2){\pstPerson[male, normal, belowtext={\small I:1}, deceased, abovetext={\scriptsize Joseph Smith}]{GF1}}
\rput(0, 2){\pstPerson[male, normal, belowtext={\small I:3}, abovetext={\scriptsize Jim Brown}]{GF2}}
\rput(4, 2){\pstPerson[female, normal, belowtext={\small I:4}, abovetext={\scriptsize Lisa Brown}]{GM2}}
\rput(2, 2){\pnode{GF2_m_GM2}}
\rput(-4, 2){\pnode{GF1_m_GM1}}
\rput(-2, 2){\pstPerson[female, asymptomatic, belowtext={\small I:2}, deceased, abovetext={\scriptsize Joan Smith}]{GM1}}
\rput(0, 0){\pnode{F1_m_M1}}
\rput(-5, 0){\pstPerson[female, obligatory, belowtext={\small II:1}, abovetext={\scriptsize Ann Gold}]{A1}}
\rput(2, 0){\pstPerson[female, normal, belowtext={\small II:3}, abovetext={\scriptsize Mary Smith}]{M1}}
\rput(-3, 0){\pstPerson[male, affected, belowtext={\small II:2}, abovetext={\scriptsize Bill Smith}]{F1}}
\rput(0, -2){\pstPerson[female, affected, belowtext={\small III:3}, abovetext={\scriptsize Rebecca Smith}]{S1}}
\rput(2, -2){\pstPerson[male, normal, belowtext={\small III:4}, abovetext={\scriptsize Alexander Smith}]{S2}}
\rput(-2, -2){\pstPerson[male, affected, belowtext={\small III:2}, proband, abovetext={\scriptsize John Smith}]{P}}
\rput(-5, -2){\pstPerson[female, affected, belowtext={\small III:1}, abovetext={\scriptsize Jenny Smith}]{C1}}
\pstDescent{GF2_m_GM2}{M1}
\ncline[]{GF2_m_GM2}{GM2}
\ncline[]{GF2_m_GM2}{GF2}
\pstDescent{GF1_m_GM1}{A1}
\pstDescent{GF1_m_GM1}{F1}
\ncline[]{GF1_m_GM1}{GM1}
\ncline[]{GF1_m_GM1}{GF1}
\pstDescent{F1_m_M1}{P}
\pstDescent{F1_m_M1}{S1}
\pstDescent{F1_m_M1}{S2}
\ncline[]{F1_m_M1}{M1}
\ncline[]{F1_m_M1}{F1}
\pstDescent{A1}{C1}
\end{pspicture}%
}

\begin{description}
\item[I:1] Joseph Smith; born: unknown; age at death: unknown.
\item[I:2] Joan Smith; born: 1902/07/01; age at death: 73.
\item[I:3] Jim Brown; born: 1905/11/01.
\item[I:4] Lisa Brown; born: 1910/03/03.
\item[II:1] Ann Gold; born: 1941/09/02; Aunt of the proband.
\item[II:2] Bill Smith; born: 1938/04/03.
\item[II:3] Mary Smith; born: 1940/02/05.
\item[III:1] Jenny Smith; born: 1969/12/03; Cousin of the proband.
\item[III:2] John Smith; born: 1970/02/05; Evaluated 2005/12/01.
\item[III:3] Rebecca Smith; born: 1972/12/25.
\item[III:4] Alexander Smith; born: 1975/11/12.
\end{description}
