,-------------------.
|  BIBTEX ENTRIES   |
`-------------------'

@article{PedigreeNomenclature95,
  author =        {Robin L. Bennett and Kathryn A. Steinhaus and
                   Stefanie B. Uhrich and Corrine K. O'Sullivan and
                   Robert G. Resta and Debra Lochner-Doyle and
                   Dorene S. Markei and Victoria Vincent and
                   Jan Hamanishi},
  journal =       {Am. J. Hum. Genet.},
  number =        {3},
  pages =         {745--752},
  title =         {Recommendations for Standardized Human Pedigree
                   Nomenclature},
  volume =        {56},
  year =          {1995},
}

@Manual{pst-pdgr06,
  title = 	 {Creating Medical Pedigrees with PSTricks and \LaTeX},
  author =	 {Boris Veytsman and Leila Akhmadeeva},
  month =	 {July},
  year =	 2007,
  note =	 {\url{http://ctan.tug.org/tex-archive/graphics/pstricks/contrib/pedigree/pst-pdgr}}
}

@Manual{PSTricks93,
  title = 	 {PSTricks:  PostScript Macros for Generic \TeX},
  author =	 {Van Zandt, Timothy},
  editor =       {Denis Girou},
  month =	 {July},
  year =	 2007,
  note =	 {\url{http://ctan.tug.org/tex-archive/graphics/pstricks/base/doc}}
}


@book{GraphDrawing99,
  address =       {New Jersey},
  author =        {Di Battista, Giuseppe and Peter Eades and
                   Roberto Tamassia and Ioannis G. Tollis},
  publisher =     {Prentice Hall},
  series =        {An Alan R.~Apt Book},
  title =         {Graph Drawing: Algortihms for the Visualization of
                   Graphs},
  year =          {1999},
}

This file is in public domain