\listfiles
\documentclass[11pt,a4paper,english]{article}
\usepackage{fixltx2e}%% the official fixes for LaTeX2e
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
%\usepackage{lmodern}
%
\usepackage{array}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsopn}
\usepackage{bm}
\usepackage{upgreek}
\usepackage{cancel}
\DeclareMathOperator{\Res}{Res}
\usepackage{longtable}
%
\usepackage{url}
%
%
\makeatother
\usepackage[mathscr]{eucal}
\usepackage{dsfont}
%
\pagestyle{empty}
\newcommand*{\CMD}[1]{\texttt{\textbackslash#1}}
%
\usepackage{microtype}
\usepackage{babel}

%
\begin{document}

\begin{minipage}{\linewidth}
\centering
\begin{tabularx}{.9\linewidth}{l|X}
\textbf{Command} & \textbf{Test}\tabularnewline\hline
default & $ABCDEFGHIJKLMNOPQRSTUVWXYZ$

$abcdefghijklmnopqrstuvwxyz$\tabularnewline
\CMD{mathfrak} &
$\mathfrak{{ABCDEFGHIJKLMNOPQRSTUVWXYZ}}$
$\mathfrak{{abcdefghijklmnopqrstuvwxyz}}$\tabularnewline
\CMD{mathcal}%
\footnote{Not available for lower letters. For mathcal exists a
  non free font for lower letters (http://www.pctex.com)} &
$\mathcal{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$\tabularnewline
\CMD{mathsf}&
$\mathsf{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$
$\mathsf{abcdefghijklmnopqrstuvwxyz}$\tabularnewline

\CMD{mathbb}${}^a$ & $\mathbb{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$\tabularnewline
\CMD{mathtt} & $\mathtt{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$

$\mathtt{abcdefghijklmnopqrstuvwxyz}$\tabularnewline
\CMD{mathit} & $\mathit{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$

$\mathit{abcdefghijklmnopqrstuvwxyz}$\tabularnewline
\CMD{mathrm} & $\mathrm{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$

$\mathrm{abcdefghijklmnopqrstuvwxyz}$\tabularnewline
\CMD{mathbf} & $\mathbf{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$

$\mathbf{abcdefghijklmnopqrstuvwxyz}$\tabularnewline

\CMD{mathds}\footnote{Needs package \texttt{dsfont}} & $\mathds{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$\tabularnewline
\end{tabularx}
\end{minipage}
\vspace{0.5ex}
%\rule{0.3\columnwidth}{0.5pt}\\
%{}\textsuperscript{a}{\small Not available for lower letters. For mathcal there exists a
%  non free font for lower letters (http://www.tug.org/yandy)}


\end{document}
