%%
%% This is file `eledform.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% eledform.dtx  (with options: `package')
%% Copyright (C) 2012 by Maïeul Rouquette
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2003/06/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{eledform}[2012/10/01 v1.0 formalism for eledmac]
\RequirePackage{eledmac}
\def\manuscripts@{}
\newcommand{\manuscript}[1]{%
    \renewcommand{\do}[1]{\listgadd{\manuscripts@}{##1}}%
    \docsvlist{#1}%
}
\newcommandx*{\var}[5][1,5,usedefault]{%
    \edtext{#2}{%
        \ifstrempty{#1}{}{\lemma{#1}}%
        \varnote@{%
            \ifstrempty{#3}{}%
        {\del@{#3}%
        \ifstrempty{#4}%
            {}%
            {\varseparator@}%
        }%
            \var@{#4}%
        }%
    #5%
    }%
}
\newcommand{\print@manuscript}[1]{%
    \ifinlist{#1}{\manuscripts@}%
        {#1}%
        {\eledmac@warning{Unknew man. #1, p.\the\page@num  ; l.\the\line@num}\underline{unknew man. #1}}%
    }
\newcommand{\del@}[1]{%
    \renewcommand{\do}[1]{%
        \print@manuscript{##1}%
    }%
    \docsvlist{#1}\manvarseparator@\omittext@%
}
\newcommand{\var@}[1]{%
    \newif\iffirst%
    \firsttrue%
    \renewcommand{\do}[1]{\iffirst\firstfalse\else\varseparator@\fi{\var@@##1}}%
    \docsvlist{#1}%
    }
\newcommand{\var@@}[2]{%
    \renewcommand{\do}[1]{%
        \print@manuscript{##1}%
        }%
    \docsvlist{#1}\manvarseparator@#2%
    }
\let\varnote@\Afootnote
\newcommand{\varseries}[1]{\letcs{\varnote@}{#1footnote}}
\newcommand{\new@eledform@custom}[2]{%
    \csgdef{#1@}{#2}%
    \expandafter\newcommand\csname#1\endcsname[1]{\csgdef{#1@}{##1}}%
}
\new@eledform@custom{omittext}{\emph{omit}}
\new@eledform@custom{manvarseparator}{~}
\new@eledform@custom{varseparator}{\space}
\endinput
%%
%% End of file `eledform.sty'.
