\section{Further Examples}

\def\MoreData{
0 5
1 7
2 10
3 11
4 11.5
5 10
6 5
7 4
8 9
9 12
10 11
11 5
}

\def\MoreDataI{
0 -5
1 -7
2 -10
3 -11
4 -11.5
5 -10
6 10
7 15
8 10
9 -12
10 -11
11 -5
}

\begin{minipage}{0.5\linewidth}
\begin{verbatim}
	\listplot
	[style=StdLineStyA]
	{\MoreData}
	\listplot
	[style=StdLineStyB, yEnd=10]
	{\MoreData}
	\listplot
	[style=StdLineStyC, xStart=5, xEnd=9]
	{\MoreData}
	\listplot
	[style=StdLineStyD, showpoints=true, nStep=2]
	{\MoreData}
\end{verbatim}
\end{minipage}\begin{minipage}{0.5\linewidth}
\centering
\begin{NumericDataPlot}{\textwidth}{5cm}
	\setxAxis{xMin=0, xMax=15, Dx=5, xO=0}
	\setyAxis{yMin=0, yMax=15, Dy=5, yO=0}
	
	\plotxAxis[NoLabel]{x-axis label}
	\plotyAxis[NoLabel]{y-axis label}
	
	\listplot[style=StdLineStyA]{\MoreData}
	\listplot[style=StdLineStyB, yEnd=10]{\MoreData}
	\listplot[style=StdLineStyC, xStart=5, xEnd=9]{\MoreData}
	\listplot[style=StdLineStyD, showpoints=true, nStep=2]{\MoreData}
\end{NumericDataPlot}
\end{minipage}


\begin{NumericDataPlot}{\textwidth}{5cm}
	\setxAxis{xMin=0, xMax=15, Dx=5, xO=0}
	\setyAxis{yMin=0, yMax=15, Dy=5, yO=10}
	
	\plotxAxis{x-axis label}
	\plotyAxis{y-axis label}
	
	\listplot[style=StdLineStyA, yMaxValue=10]{\MoreData}
\end{NumericDataPlot}


\subsection{Fill area between plots}

\begin{minipage}{0.5\linewidth}
\begin{verbatim}
	\begin{NumericDataPlot}%
		{\textwidth}{5cm}
		\setxAxis
		{xMin=0, xMax=15, Dx=5, xO=0}
		\setyAxis
		{yMin=-15, yMax=15, Dy=5, yO=10}
		
		\plotxAxis{x-axis label}
		\plotyAxis[NoLabel]{}
		
		\pscustom%
		[style=StdLineStyA, fillstyle=solid, %
		fillcolor=blue!40]{%
			\listplot{\MoreData}%
			\listplot[ChangeOrder]{\MoreDataI}%
		}
	\end{NumericDataPlot}
\end{verbatim}
\end{minipage}\begin{minipage}{0.5\linewidth}
\centering
	\begin{NumericDataPlot}{\textwidth}{5cm}
		\setxAxis{xMin=0, xMax=15, Dx=5, xO=0}
		\setyAxis{yMin=-15, yMax=15, Dy=5, yO=10}
		
		\plotxAxis{x-axis label}
		\plotyAxis[NoLabel]{}
		
		\pscustom[style=StdLineStyA, fillstyle=solid, fillcolor=blue!40]{%
			\listplot{\MoreData}%
			\listplot[ChangeOrder]{\MoreDataI}%
		}
	\end{NumericDataPlot}
\end{minipage}






\begin{minipage}{0.5\linewidth}
\begin{verbatim}
	...
	\pscustom%
	[style=StdLineStyA, fillstyle=solid, %
	fillcolor=green!40]{%
			\NDPhline{0}
			\listplot[ChangeOrder]{\MoreDataI}%
		}
	...
\end{verbatim}
\end{minipage}\begin{minipage}{0.5\linewidth}
\centering
	\begin{NumericDataPlot}{\textwidth}{5cm}
		\setxAxis{xMin=0, xMax=15, Dx=5, xO=0}
		\setyAxis{yMin=-15, yMax=15, Dy=5, yO=10}
		
		\plotxAxis{x-axis label}
		\plotyAxis[NoLabel]{}
		
		\pscustom%
		[style=StdLineStyA, fillstyle=solid, %
		fillcolor=green!40]{%
			\NDPhline{0}
			\listplot[ChangeOrder]{\MoreDataI}%
		}
	\end{NumericDataPlot}
\end{minipage}


\begin{minipage}{0.5\linewidth}
\begin{verbatim}
	...
	\pscustom%
	[style=StdLineStyA, fillstyle=solid, %
	fillcolor=red!40]{%
			\NDPline{0}{5}{11}{10}
			\listplot[ChangeOrder]{\MoreDataI}%
		}
	...
\end{verbatim}
\end{minipage}\begin{minipage}{0.5\linewidth}
\centering
	\begin{NumericDataPlot}{\textwidth}{5cm}
		\setxAxis{xMin=0, xMax=15, Dx=5, xO=0}
		\setyAxis{yMin=-15, yMax=15, Dy=5, yO=10}
		
		\plotxAxis{x-axis label}
		\plotyAxis[NoLabel]{}
		
		\pscustom%
		[fillstyle=solid, linestyle=none,%
		fillcolor=red!40]{%
			\NDPline{0}{5}{11}{10}
			\listplot[ChangeOrder]{\MoreDataI}%
		}
		\listplot[style=StdLineStyB]{\MoreDataI}
	\end{NumericDataPlot}
\end{minipage}