% Copyright 2010 Thomas Koenig, Alexander Michel
%
% This file is part of NumericPlots.
%
% NumericPlots is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% any later version.
%
% NumericPlots is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with NumericPlots.  If not, see <http://www.gnu.org/licenses/>.

\part{Version}

\section{History}

\begin{itemize}
  \item 18.05.2010
  \begin{itemize}
    \item added LabelOption to plotAxis
    \item added TickLabelOption to plotAxis
    \item added possibility to change StdLabelOption
    \item added possibility to change StdTickLabelOption
  \end{itemize}
  \item 11.06.2010
  \begin{itemize}
    \item expanded documentation
    \item changed the command \texttt{LegLine}.
    \item added the commands \texttt{plotxGrid} and \texttt{plotyGrid}. The
    grids may now be plotted before the axis to avoid overlapping of the grid
    and the axis.
  \end{itemize}
  \item 17.06.2010
  \begin{itemize}
    \item changed export2latex: check for the necessary precision before
    exporting the data
  \end{itemize}
  \item 21.06.2010
  \begin{itemize}
    \item added option for logarithmic axes
  \end{itemize}
  \item 05.07.2010
  \begin{itemize}
    \item added command NDPline
    \item added instructions to fill areas between plots to documentation
  \end{itemize}
  \item 03.08.2010
  \begin{itemize}
    \item added options to \texttt{export2latex.m}
  \end{itemize}
  \item 05.08.2010
  \begin{itemize}
  	\item new calculation of tick lengths
  	\item length of the ticks may now be given in mm, see
  	\ref{sec:OptionsGeneral}
  \end{itemize}
  \item 14.09.2010
    \begin{itemize}
      \item added \texttt{struct2latex} to the package
      \item added \texttt{dspace2struct} to the package
      \item added \texttt{dspace2latex} to the package
      \item changed \texttt{struct2latex}: mapping column vectors
      \item changed \texttt{struct2latex}: downsampling option added
    \end{itemize}
   \item 15.11.2010
   \begin{itemize}
     \item changed the lineends of the axis
   \end{itemize}
   \item 07.01.2011
   \begin{itemize}
     \item adjusted linestyles
     \item example with the available linestyles
   \end{itemize}
   \item 04.05.2011
   \begin{itemize}
     \item added commands to place exponents at the axes
     \item added documentation for put North, \ldots, SouthWest
   \end{itemize}
   \item 14.05.2011
   \begin{itemize}
     \item added command to put a box in the graph
   \end{itemize}
   \item 17.05.2011
   \begin{itemize}
     \item added ps-style LegendBoxStyle to adjust the style of the box
     underlying the legend
   \end{itemize}
      \item 12.07.2011
   \begin{itemize}
     \item changes in documentation
     \item adopted \texttt{dspace2struct} for \textsc{dSpace Next Generation}
     \item added \verb+\NDPvline, \NDPhline, \NDPvbox+ and \verb+\NDPhbox+
     \end{itemize}
 	\item 01.06.2012
     \begin{itemize}
     	\item changes in documentation
     	\item general bug fixing
     	\item bug fixing for \texttt{dspace2struct}
     	\item suppressing notification of the calculations made by the fp package
     	during the compilation.
   \end{itemize}
\end{itemize} 