% Copyright 2010 Thomas Koenig, Alexander Michel
%
% This file is part of NumericPlots.
%
% NumericPlots is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% any later version.
%
% NumericPlots is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with NumericPlots.  If not, see <http://www.gnu.org/licenses/>.

\section{Options}

\subsection{General}\label{sec:OptionsGeneral}
	
	These are the options for the environment \texttt{NumericDataPlot}.
	
	\begin{itemize}
	  \item xPicMin [0], yPicMin[0], xPicMax[1000], yPicMax[1000]
	  \item TickLength [2] defines the length of the ticks in mm
	  \item llx[-1.5cm], lly[-1.25cm], urx[2pt], ury[2pt]
	\end{itemize}
	
	
\subsection{Automatic list with xkvview}
The following list of keys defined by the package was created with xkvview.

\xkvview{prefix=NumericDataPlot,file=keys_NumericDataPlot}

% \xkvview{family=Axis,file=keys_Axis}
% \xkvview{family=xAxis,file=keys_xAxis}
% \xkvview{family=yAxis,file=keys_yAxis}

