% Copyright 2010 Thomas Koenig, Alexander Michel
%
% This file is part of NumericPlots.
%
% NumericPlots is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% any later version.
%
% NumericPlots is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with NumericPlots.  If not, see <http://www.gnu.org/licenses/>.

\section{Details}



\subsection{Coordinate Systems}

This section should just give some hints how to use the different coordinate
systems.

A new plot is created with the environment
\texttt{NumericDataPlot}. The options are illustrated in the following example.

\begin{minipage}[T]{0.5\linewidth}
	\begin{verbatim}
	\begin{NumericDataPlot}
		[xPicMin=300, xPicMax=700]
	   {\textwidth}{5cm}
		\setxAxis
		   {xMin=1, xMax=1.6, Dx=0.2}
		\setyAxis
		   {yMin=50, yMax=150, Dy=25}
		
		\plotxAxis[NoLabel]{}
		\plotyAxis[NoLabel]{}
		
		\listplot[style=StdLineStyA]
		   {\IdentI}
		   
		\NDPhline[linecolor=LineColorD]{73}
		\NDPvline[linecolor=LineColorE, linestyle=dashed]{1.5}
	\end{NumericDataPlot}
	\end{verbatim}
\end{minipage}

\vspace{1cm}

\begin{center}
\frame{
	\begin{NumericDataPlot}
	   [xPicMin=300, xPicMax=700, yPicMin=200, yPicMax=700,
	   llx=-1cm, lly=-2cm, urx=15pt, ury=30pt]
	   {0.5\textwidth}{5cm}
	   
	   \psline(300,200)(700,200)(700,700)(300,700)(300,200)
	   \pnode(300,200){PicLL}
	   \pnode(700,200){PicLR}
	   \pnode(700,700){PicUR}
	   \pnode(300,700){PicUL}
	   \rput(200,100){\Rnode{CapLL}{(xPicMin, yPicMin)}}
	   \ncline{->}{CapLL}{PicLL}
	   \rput(800,100){\Rnode{CapLR}{(xPicMax, yPicMin)}}
	   \ncline{->}{CapLR}{PicLR}
	   \rput(800,800){\Rnode{CapUR}{(xPicMax, yPicMax)}}
	   \ncline{->}{CapUR}{PicUR}
	   \rput(200,800){\Rnode{CapUL}{(xPicMin, yPicMax)}}
	   	\ncline{->}{CapUL}{PicUL}
	   	
	   	\pnode(400,400){PlotLL}
	   \pnode(600,400){PlotLR}
	   \pnode(600,600){PlotUR}
	   \pnode(400,600){PlotUL}
	   \rput(350,300){\Rnode{PCapLL}{(xCoordMin, yCoordMin)}}
	   \ncline{->}{PCapLL}{PlotLL}
	   \rput(800,450){\Rnode{PCapLR}{(xCoordMax, yCoordMin)}}
	   \ncline{->}{PCapLR}{PlotLR}
	   \rput(800,650){\Rnode{PCapUR}{(xCoordMax, yCoordMax)}}
	   \ncline{->}{PCapUR}{PlotUR}
	   \rput(500,870){\Rnode{PCapUL}{(xCoordMin, yCoordMax)}}
	   	\ncline{->}{PCapUL}{PlotUL}
	   
	   	\rput(210,350){\pnode{LLXA}}
	   	\rput(300,350){\pnode{LLXB}}
	   	\ncline{<->}{LLXA}{LLXB}
	   	\naput{llx}

		\rput(350,200){\pnode{LLXA}}
	    \rput(350,0){\pnode{LLXB}}
	    \ncline{<->}{LLXA}{LLXB}
	    \naput{lly}
	    
	    \rput(755,350){\pnode{URXA}}
	   	\rput(700,350){\pnode{URXB}}
	   	\ncline{<->}{URXA}{URXB}
	   	\naput{urx}

		\rput(350,805){\pnode{URXA}}
	    \rput(350,700){\pnode{URXB}}
	    \ncline{<->}{URXA}{URXB}
	    \naput{ury}
	    
	   	   
		\setxAxis
		   {xCoordMin=400, xCoordMax=600,
		   xMin=1, xMax=1.6, Dx=0.2}
		\setyAxis
		   {yCoordMin=400, yCoordMax=600,
		   yMin=50, yMax=150, Dy=25}
		
		\plotxAxis[NoLabel]{}
		\plotyAxis[NoLabel]{}
		
		\listplot[style=StdLineStyA]{\IdentI}
	\end{NumericDataPlot}
	}
\end{center}

% \define@cmdkeys[NumericDataPlot]{General}[NumDataPlotG]{
% 	xPicMin, yPicMin, xPicMax, yPicMax
% }
% 
% 
% \define@key[NumericDataPlot]{General}{llx}[\StdLLX]{
% 	\psset{llx=#1}
% 	\addtolength{\OffsetWidth}{\StdLLX}
% 	\addtolength{\OffsetWidth}{-#1}
% }
% \define@key[NumericDataPlot]{General}{urx}[\StdURX]{
% 	\psset{urx=#1}
% 	\addtolength{\OffsetWidth}{-\StdURX}
% 	\addtolength{\OffsetWidth}{#1}
% }
% \define@key[NumericDataPlot]{General}{lly}[\StdLLY]{\psset{lly=#1}}
% \define@key[NumericDataPlot]{General}{ury}[\StdURY]{\psset{ury=#1}}