\documentclass{article}
\usepackage{fontspec}
\usepackage{xepersian}

\def\SampleText{این یک متن آزمایشی برای ارائهٔ نمونه است. ۰۱۲۳۴۵۶۷۸۹‏}

\let\bL\beginL
\let\eL\endL

\defpersianfont\HMFTXarshia[Scale=1.220,ExternalLocation,%
  BoldFont={HM_FTXarshia_Bold},%
  ItalicFont={HM_FTXarshia_Italic},%
  BoldItalicFont={HM_FTXarshia_BoldItalic},%
  SlantedFont={HM_FTXarshia_Oblique},%
  BoldSlantedFont={HM_FTXarshia_BoldOblique}%
  ]{HM_FTXarshia}

\defpersianfont\HMFTXarshiaOutline[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXarshia_OutlineItalic},%
  SlantedFont={HM_FTXarshia_OutlineOblique},%
  ]{HM_FTXarshia_Outline}

\defpersianfont\HMFTXarshiaShadow[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXarshia_ShadowItalic},%
  SlantedFont={HM_FTXarshia_ShadowOblique},%
  ]{HM_FTXarshia_Shadow}

\defpersianfont\HMFTXbadr[Scale=1.220,ExternalLocation,%
  BoldFont={HM_FTXbadr_Bold},%
  ItalicFont={HM_FTXbadr_Italic},%
  BoldItalicFont={HM_FTXbadr_BoldItalic},%
  SlantedFont={HM_FTXbadr_Oblique},%
  BoldSlantedFont={HM_FTXbadr_BoldOblique}%
  ]{HM_FTXbadr}

\defpersianfont\HMFTXbadrOutline[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXbadr_OutlineItalic},%
  SlantedFont={HM_FTXbadr_OutlineOblique},%
  ]{HM_FTXbadr_Outline}

\defpersianfont\HMFTXbadrShadow[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXbadr_ShadowItalic},%
  SlantedFont={HM_FTXbadr_ShadowOblique},%
  ]{HM_FTXbadr_Shadow}

\defpersianfont\HMFTXelham[Scale=1.220,ExternalLocation,%
  BoldFont={HM_FTXelham_Bold},%
  ItalicFont={HM_FTXelham_Italic},%
  BoldItalicFont={HM_FTXelham_BoldItalic},%
  SlantedFont={HM_FTXelham_Oblique},%
  BoldSlantedFont={HM_FTXelham_BoldOblique}%
  ]{HM_FTXelham}

\defpersianfont\HMFTXelhamOutline[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXelham_OutlineItalic},%
  SlantedFont={HM_FTXelham_OutlineOblique},%
  ]{HM_FTXelham_Outline}

\defpersianfont\HMFTXelhamShadow[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXelham_ShadowItalic},%
  SlantedFont={HM_FTXelham_ShadowOblique},%
  ]{HM_FTXelham_Shadow}

\defpersianfont\HMFTXfarnaz[Scale=1.220,ExternalLocation,%
  BoldFont={HM_FTXfarnaz_Bold},%
  ItalicFont={HM_FTXfarnaz_Italic},%
  BoldItalicFont={HM_FTXfarnaz_BoldItalic},%
  SlantedFont={HM_FTXfarnaz_Oblique},%
  BoldSlantedFont={HM_FTXfarnaz_BoldOblique}%
  ]{HM_FTXfarnaz}

\defpersianfont\HMFTXfarnazOutline[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXfarnaz_OutlineItalic},%
  SlantedFont={HM_FTXfarnaz_OutlineOblique},%
  ]{HM_FTXfarnaz_Outline}

\defpersianfont\HMFTXfarnazShadow[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXfarnaz_ShadowItalic},%
  SlantedFont={HM_FTXfarnaz_ShadowOblique},%
  ]{HM_FTXfarnaz_Shadow}

\defpersianfont\HMFTXhoma[Scale=1.220,ExternalLocation,%
  BoldFont={HM_FTXhoma_Bold},%
  ItalicFont={HM_FTXhoma_Italic},%
  BoldItalicFont={HM_FTXhoma_BoldItalic},%
  SlantedFont={HM_FTXhoma_Oblique},%
  BoldSlantedFont={HM_FTXhoma_BoldOblique}%
  ]{HM_FTXhoma}

\defpersianfont\HMFTXhomaOutline[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXhoma_OutlineItalic},%
  SlantedFont={HM_FTXhoma_OutlineOblique},%
  ]{HM_FTXhoma_Outline}

\defpersianfont\HMFTXhomaShadow[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXhoma_ShadowItalic},%
  SlantedFont={HM_FTXhoma_ShadowOblique},%
  ]{HM_FTXhoma_Shadow}

\defpersianfont\HMFTXjadid[Scale=1.220,ExternalLocation,%
  BoldFont={HM_FTXjadid_Bold},%
  ItalicFont={HM_FTXjadid_Italic},%
  BoldItalicFont={HM_FTXjadid_BoldItalic},%
  SlantedFont={HM_FTXjadid_Oblique},%
  BoldSlantedFont={HM_FTXjadid_BoldOblique}%
  ]{HM_FTXjadid}

\defpersianfont\HMFTXjadidOutline[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXjadid_OutlineItalic},%
  SlantedFont={HM_FTXjadid_OutlineOblique},%
  ]{HM_FTXjadid_Outline}

\defpersianfont\HMFTXjadidShadow[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXjadid_ShadowItalic},%
  SlantedFont={HM_FTXjadid_ShadowOblique},%
  ]{HM_FTXjadid_Shadow}

\defpersianfont\HMFTXkamran[Scale=1.220,ExternalLocation,%
  BoldFont={HM_FTXkamran_Bold},%
  ItalicFont={HM_FTXkamran_Italic},%
  BoldItalicFont={HM_FTXkamran_BoldItalic},%
  SlantedFont={HM_FTXkamran_Oblique},%
  BoldSlantedFont={HM_FTXkamran_BoldOblique}%
  ]{HM_FTXkamran}

\defpersianfont\HMFTXkamranOutline[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXkamran_OutlineItalic},%
  SlantedFont={HM_FTXkamran_OutlineOblique},%
  ]{HM_FTXkamran_Outline}

\defpersianfont\HMFTXkamranShadow[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXkamran_ShadowItalic},%
  SlantedFont={HM_FTXkamran_ShadowOblique},%
  ]{HM_FTXkamran_Shadow}

\defpersianfont\HMFTXkoodak[Scale=1.220,ExternalLocation,%
  BoldFont={HM_FTXkoodak_Bold},%
  ItalicFont={HM_FTXkoodak_Italic},%
  BoldItalicFont={HM_FTXkoodak_BoldItalic},%
  SlantedFont={HM_FTXkoodak_Oblique},%
  BoldSlantedFont={HM_FTXkoodak_BoldOblique}%
  ]{HM_FTXkoodak}

\defpersianfont\HMFTXkoodakOutline[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXkoodak_OutlineItalic},%
  SlantedFont={HM_FTXkoodak_OutlineOblique},%
  ]{HM_FTXkoodak_Outline}

\defpersianfont\HMFTXkoodakShadow[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXkoodak_ShadowItalic},%
  SlantedFont={HM_FTXkoodak_ShadowOblique},%
  ]{HM_FTXkoodak_Shadow}

\defpersianfont\HMFTXlotoos[Scale=1.220,ExternalLocation,%
  BoldFont={HM_FTXlotoos_Bold},%
  ItalicFont={HM_FTXlotoos_Italic},%
  BoldItalicFont={HM_FTXlotoos_BoldItalic},%
  SlantedFont={HM_FTXlotoos_Oblique},%
  BoldSlantedFont={HM_FTXlotoos_BoldOblique}%
  ]{HM_FTXlotoos}

\defpersianfont\HMFTXlotoosOutline[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXlotoos_OutlineItalic},%
  SlantedFont={HM_FTXlotoos_OutlineOblique},%
  ]{HM_FTXlotoos_Outline}

\defpersianfont\HMFTXlotoosShadow[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXlotoos_ShadowItalic},%
  SlantedFont={HM_FTXlotoos_ShadowOblique},%
  ]{HM_FTXlotoos_Shadow}

\defpersianfont\HMFTXmitra[Scale=1.220,ExternalLocation,%
  BoldFont={HM_FTXmitra_Bold},%
  ItalicFont={HM_FTXmitra_Italic},%
  BoldItalicFont={HM_FTXmitra_BoldItalic},%
  SlantedFont={HM_FTXmitra_Oblique},%
  BoldSlantedFont={HM_FTXmitra_BoldOblique}%
  ]{HM_FTXmitra}

\defpersianfont\HMFTXmitraOutline[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXmitra_OutlineItalic},%
  SlantedFont={HM_FTXmitra_OutlineOblique},%
  ]{HM_FTXmitra_Outline}

\defpersianfont\HMFTXmitraShadow[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXmitra_ShadowItalic},%
  SlantedFont={HM_FTXmitra_ShadowOblique},%
  ]{HM_FTXmitra_Shadow}

\defpersianfont\HMFTXnasim[Scale=1.220,ExternalLocation,%
  BoldFont={HM_FTXnasim_Bold},%
  ItalicFont={HM_FTXnasim_Italic},%
  BoldItalicFont={HM_FTXnasim_BoldItalic},%
  SlantedFont={HM_FTXnasim_Oblique},%
  BoldSlantedFont={HM_FTXnasim_BoldOblique}%
  ]{HM_FTXnasim}

\defpersianfont\HMFTXnasimOutline[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXnasim_OutlineItalic},%
  SlantedFont={HM_FTXnasim_OutlineOblique},%
  ]{HM_FTXnasim_Outline}

\defpersianfont\HMFTXnasimShadow[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXnasim_ShadowItalic},%
  SlantedFont={HM_FTXnasim_ShadowOblique},%
  ]{HM_FTXnasim_Shadow}

\defpersianfont\HMFTXnazli[Scale=1.220,ExternalLocation,%
  BoldFont={HM_FTXnazli_Bold},%
  ItalicFont={HM_FTXnazli_Italic},%
  BoldItalicFont={HM_FTXnazli_BoldItalic},%
  SlantedFont={HM_FTXnazli_Oblique},%
  BoldSlantedFont={HM_FTXnazli_BoldOblique}%
  ]{HM_FTXnazli}

\defpersianfont\HMFTXnazliOutline[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXnazli_OutlineItalic},%
  SlantedFont={HM_FTXnazli_OutlineOblique},%
  ]{HM_FTXnazli_Outline}

\defpersianfont\HMFTXnazliShadow[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXnazli_ShadowItalic},%
  SlantedFont={HM_FTXnazli_ShadowOblique},%
  ]{HM_FTXnazli_Shadow}

\defpersianfont\HMFTXroya[Scale=1.220,ExternalLocation,%
  BoldFont={HM_FTXroya_Bold},%
  ItalicFont={HM_FTXroya_Italic},%
  BoldItalicFont={HM_FTXroya_BoldItalic},%
  SlantedFont={HM_FTXroya_Oblique},%
  BoldSlantedFont={HM_FTXroya_BoldOblique}%
  ]{HM_FTXroya}

\defpersianfont\HMFTXroyaOutline[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXroya_OutlineItalic},%
  SlantedFont={HM_FTXroya_OutlineOblique},%
  ]{HM_FTXroya_Outline}

\defpersianfont\HMFTXroyaShadow[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXroya_ShadowItalic},%
  SlantedFont={HM_FTXroya_ShadowOblique},%
  ]{HM_FTXroya_Shadow}

\defpersianfont\HMFTXsf[Scale=1.220,ExternalLocation,%
  BoldFont={HM_FTXsf_Bold},%
  ItalicFont={HM_FTXsf_Italic},%
  BoldItalicFont={HM_FTXsf_BoldItalic},%
  SlantedFont={HM_FTXsf_Oblique},%
  BoldSlantedFont={HM_FTXsf_BoldOblique}%
  ]{HM_FTXsf}

\defpersianfont\HMFTXsfOutline[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXsf_OutlineItalic},%
  SlantedFont={HM_FTXsf_OutlineOblique},%
  ]{HM_FTXsf_Outline}

\defpersianfont\HMFTXsfShadow[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXsf_ShadowItalic},%
  SlantedFont={HM_FTXsf_ShadowOblique},%
  ]{HM_FTXsf_Shadow}

\defpersianfont\HMFTXtabasm[Scale=1.220,ExternalLocation,%
  BoldFont={HM_FTXtabasm_Bold},%
  ItalicFont={HM_FTXtabasm_Italic},%
  BoldItalicFont={HM_FTXtabasm_BoldItalic},%
  SlantedFont={HM_FTXtabasm_Oblique},%
  BoldSlantedFont={HM_FTXtabasm_BoldOblique}%
  ]{HM_FTXtabasm}

\defpersianfont\HMFTXtabasmOutline[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXtabasm_OutlineItalic},%
  SlantedFont={HM_FTXtabasm_OutlineOblique},%
  ]{HM_FTXtabasm_Outline}

\defpersianfont\HMFTXtabasmShadow[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXtabasm_ShadowItalic},%
  SlantedFont={HM_FTXtabasm_ShadowOblique},%
  ]{HM_FTXtabasm_Shadow}

\defpersianfont\HMFTXtitr[Scale=1.220,ExternalLocation,%
  BoldFont={HM_FTXtitr_Bold},%
  ItalicFont={HM_FTXtitr_Italic},%
  BoldItalicFont={HM_FTXtitr_BoldItalic},%
  SlantedFont={HM_FTXtitr_Oblique},%
  BoldSlantedFont={HM_FTXtitr_BoldOblique}%
  ]{HM_FTXtitr}

\defpersianfont\HMFTXtitrOutline[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXtitr_OutlineItalic},%
  SlantedFont={HM_FTXtitr_OutlineOblique},%
  ]{HM_FTXtitr_Outline}

\defpersianfont\HMFTXtitrShadow[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXtitr_ShadowItalic},%
  SlantedFont={HM_FTXtitr_ShadowOblique},%
  ]{HM_FTXtitr_Shadow}

\defpersianfont\HMFTXtrafik[Scale=1.220,ExternalLocation,%
  BoldFont={HM_FTXtrafik_Bold},%
  ItalicFont={HM_FTXtrafik_Italic},%
  BoldItalicFont={HM_FTXtrafik_BoldItalic},%
  SlantedFont={HM_FTXtrafik_Oblique},%
  BoldSlantedFont={HM_FTXtrafik_BoldOblique}%
  ]{HM_FTXtrafik}

\defpersianfont\HMFTXtrafikOutline[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXtrafik_OutlineItalic},%
  SlantedFont={HM_FTXtrafik_OutlineOblique},%
  ]{HM_FTXtrafik_Outline}

\defpersianfont\HMFTXtrafikShadow[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXtrafik_ShadowItalic},%
  SlantedFont={HM_FTXtrafik_ShadowOblique},%
  ]{HM_FTXtrafik_Shadow}

\defpersianfont\HMFTXyaghut[Scale=1.220,ExternalLocation,%
  BoldFont={HM_FTXyaghut_Bold},%
  ItalicFont={HM_FTXyaghut_Italic},%
  BoldItalicFont={HM_FTXyaghut_BoldItalic},%
  SlantedFont={HM_FTXyaghut_Oblique},%
  BoldSlantedFont={HM_FTXyaghut_BoldOblique}%
  ]{HM_FTXyaghut}

\defpersianfont\HMFTXyaghutOutline[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXyaghut_OutlineItalic},%
  SlantedFont={HM_FTXyaghut_OutlineOblique},%
  ]{HM_FTXyaghut_Outline}

\defpersianfont\HMFTXyaghutShadow[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXyaghut_ShadowItalic},%
  SlantedFont={HM_FTXyaghut_ShadowOblique},%
  ]{HM_FTXyaghut_Shadow}

\defpersianfont\HMFTXzar[Scale=1.220,ExternalLocation,%
  BoldFont={HM_FTXzar_Bold},%
  ItalicFont={HM_FTXzar_Italic},%
  BoldItalicFont={HM_FTXzar_BoldItalic},%
  SlantedFont={HM_FTXzar_Oblique},%
  BoldSlantedFont={HM_FTXzar_BoldOblique}%
  ]{HM_FTXzar}

\defpersianfont\HMFTXzarOutline[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXzar_OutlineItalic},%
  SlantedFont={HM_FTXzar_OutlineOblique},%
  ]{HM_FTXzar_Outline}

\defpersianfont\HMFTXzarShadow[Scale=1.220,ExternalLocation,%
  ItalicFont={HM_FTXzar_ShadowItalic},%
  SlantedFont={HM_FTXzar_ShadowOblique},%
  ]{HM_FTXzar_Shadow}

\setlength{\textwidth}{188mm}
\setlength{\textheight}{260mm}
\setlength{\oddsidemargin}{-17mm}
\setlength{\evensidemargin}{-6mm}
\setlength{\voffset}{-30mm}

\begin{document}
\noindent

\makebox[550pt]{\bL\lr{HMFTXarshia:}~~\dotfill~
  \rl{\HMFTXarshia \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXarshia bfseries:}~~\dotfill~
  \rl{\HMFTXarshia\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXarshia itshape:}~~\dotfill~
  \rl{\HMFTXarshia\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXarshia bfseries itshape:}~~\dotfill~
  \rl{\HMFTXarshia\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXarshia slshape:}~~\dotfill~
  \rl{\HMFTXarshia\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXarshia bfseries slshape:}~~\dotfill~
  \rl{\HMFTXarshia\bfseries\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXarshiaOutline:}~~\dotfill~
  \rl{\HMFTXarshiaOutline \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXarshiaOutline itshape:}~~\dotfill~
  \rl{\HMFTXarshiaOutline\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXarshiaOutline slshape:}~~\dotfill~
  \rl{\HMFTXarshiaOutline\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXarshiaShadow:}~~\dotfill~
  \rl{\HMFTXarshiaShadow \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXarshiaShadow itshape:}~~\dotfill~
  \rl{\HMFTXarshiaShadow\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXarshiaShadow slshape:}~~\dotfill~
  \rl{\HMFTXarshiaShadow\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXbadr:}~~\dotfill~
  \rl{\HMFTXbadr \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXbadr bfseries:}~~\dotfill~
  \rl{\HMFTXbadr\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXbadr itshape:}~~\dotfill~
  \rl{\HMFTXbadr\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXbadr bfseries itshape:}~~\dotfill~
  \rl{\HMFTXbadr\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXbadr slshape:}~~\dotfill~
  \rl{\HMFTXbadr\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXbadr bfseries slshape:}~~\dotfill~
  \rl{\HMFTXbadr\bfseries\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXbadrOutline:}~~\dotfill~
  \rl{\HMFTXbadrOutline \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXbadrOutline itshape:}~~\dotfill~
  \rl{\HMFTXbadrOutline\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXbadrOutline slshape:}~~\dotfill~
  \rl{\HMFTXbadrOutline\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXbadrShadow:}~~\dotfill~
  \rl{\HMFTXbadrShadow \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXbadrShadow itshape:}~~\dotfill~
  \rl{\HMFTXbadrShadow\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXbadrShadow slshape:}~~\dotfill~
  \rl{\HMFTXbadrShadow\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXelham:}~~\dotfill~
  \rl{\HMFTXelham \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXelham bfseries:}~~\dotfill~
  \rl{\HMFTXelham\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXelham itshape:}~~\dotfill~
  \rl{\HMFTXelham\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXelham bfseries itshape:}~~\dotfill~
  \rl{\HMFTXelham\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXelham slshape:}~~\dotfill~
  \rl{\HMFTXelham\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXelham bfseries slshape:}~~\dotfill~
  \rl{\HMFTXelham\bfseries\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXelhamOutline:}~~\dotfill~
  \rl{\HMFTXelhamOutline \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXelhamOutline itshape:}~~\dotfill~
  \rl{\HMFTXelhamOutline\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXelhamOutline slshape:}~~\dotfill~
  \rl{\HMFTXelhamOutline\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXelhamShadow:}~~\dotfill~
  \rl{\HMFTXelhamShadow \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXelhamShadow itshape:}~~\dotfill~
  \rl{\HMFTXelhamShadow\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXelhamShadow slshape:}~~\dotfill~
  \rl{\HMFTXelhamShadow\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXfarnaz:}~~\dotfill~
  \rl{\HMFTXfarnaz \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXfarnaz bfseries:}~~\dotfill~
  \rl{\HMFTXfarnaz\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXfarnaz itshape:}~~\dotfill~
  \rl{\HMFTXfarnaz\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXfarnaz bfseries itshape:}~~\dotfill~
  \rl{\HMFTXfarnaz\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXfarnaz slshape:}~~\dotfill~
  \rl{\HMFTXfarnaz\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXfarnaz bfseries slshape:}~~\dotfill~
  \rl{\HMFTXfarnaz\bfseries\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXfarnazOutline:}~~\dotfill~
  \rl{\HMFTXfarnazOutline \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXfarnazOutline itshape:}~~\dotfill~
  \rl{\HMFTXfarnazOutline\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXfarnazOutline slshape:}~~\dotfill~
  \rl{\HMFTXfarnazOutline\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXfarnazShadow:}~~\dotfill~
  \rl{\HMFTXfarnazShadow \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXfarnazShadow itshape:}~~\dotfill~
  \rl{\HMFTXfarnazShadow\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXfarnazShadow slshape:}~~\dotfill~
  \rl{\HMFTXfarnazShadow\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXhoma:}~~\dotfill~
  \rl{\HMFTXhoma \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXhoma bfseries:}~~\dotfill~
  \rl{\HMFTXhoma\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXhoma itshape:}~~\dotfill~
  \rl{\HMFTXhoma\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXhoma bfseries itshape:}~~\dotfill~
  \rl{\HMFTXhoma\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXhoma slshape:}~~\dotfill~
  \rl{\HMFTXhoma\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXhoma bfseries slshape:}~~\dotfill~
  \rl{\HMFTXhoma\bfseries\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXhomaOutline:}~~\dotfill~
  \rl{\HMFTXhomaOutline \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXhomaOutline itshape:}~~\dotfill~
  \rl{\HMFTXhomaOutline\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXhomaOutline slshape:}~~\dotfill~
  \rl{\HMFTXhomaOutline\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXhomaShadow:}~~\dotfill~
  \rl{\HMFTXhomaShadow \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXhomaShadow itshape:}~~\dotfill~
  \rl{\HMFTXhomaShadow\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXhomaShadow slshape:}~~\dotfill~
  \rl{\HMFTXhomaShadow\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXjadid:}~~\dotfill~
  \rl{\HMFTXjadid \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXjadid bfseries:}~~\dotfill~
  \rl{\HMFTXjadid\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXjadid itshape:}~~\dotfill~
  \rl{\HMFTXjadid\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXjadid bfseries itshape:}~~\dotfill~
  \rl{\HMFTXjadid\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXjadid slshape:}~~\dotfill~
  \rl{\HMFTXjadid\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXjadid bfseries slshape:}~~\dotfill~
  \rl{\HMFTXjadid\bfseries\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXjadidOutline:}~~\dotfill~
  \rl{\HMFTXjadidOutline \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXjadidOutline itshape:}~~\dotfill~
  \rl{\HMFTXjadidOutline\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXjadidOutline slshape:}~~\dotfill~
  \rl{\HMFTXjadidOutline\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXjadidShadow:}~~\dotfill~
  \rl{\HMFTXjadidShadow \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXjadidShadow itshape:}~~\dotfill~
  \rl{\HMFTXjadidShadow\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXjadidShadow slshape:}~~\dotfill~
  \rl{\HMFTXjadidShadow\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkamran:}~~\dotfill~
  \rl{\HMFTXkamran \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkamran bfseries:}~~\dotfill~
  \rl{\HMFTXkamran\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkamran itshape:}~~\dotfill~
  \rl{\HMFTXkamran\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkamran bfseries itshape:}~~\dotfill~
  \rl{\HMFTXkamran\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkamran slshape:}~~\dotfill~
  \rl{\HMFTXkamran\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkamran bfseries slshape:}~~\dotfill~
  \rl{\HMFTXkamran\bfseries\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkamranOutline:}~~\dotfill~
  \rl{\HMFTXkamranOutline \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkamranOutline itshape:}~~\dotfill~
  \rl{\HMFTXkamranOutline\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkamranOutline slshape:}~~\dotfill~
  \rl{\HMFTXkamranOutline\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkamranShadow:}~~\dotfill~
  \rl{\HMFTXkamranShadow \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkamranShadow itshape:}~~\dotfill~
  \rl{\HMFTXkamranShadow\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkamranShadow slshape:}~~\dotfill~
  \rl{\HMFTXkamranShadow\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkoodak:}~~\dotfill~
  \rl{\HMFTXkoodak \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkoodak bfseries:}~~\dotfill~
  \rl{\HMFTXkoodak\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkoodak itshape:}~~\dotfill~
  \rl{\HMFTXkoodak\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkoodak bfseries itshape:}~~\dotfill~
  \rl{\HMFTXkoodak\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkoodak slshape:}~~\dotfill~
  \rl{\HMFTXkoodak\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkoodak bfseries slshape:}~~\dotfill~
  \rl{\HMFTXkoodak\bfseries\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkoodakOutline:}~~\dotfill~
  \rl{\HMFTXkoodakOutline \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkoodakOutline itshape:}~~\dotfill~
  \rl{\HMFTXkoodakOutline\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkoodakOutline slshape:}~~\dotfill~
  \rl{\HMFTXkoodakOutline\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkoodakShadow:}~~\dotfill~
  \rl{\HMFTXkoodakShadow \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkoodakShadow itshape:}~~\dotfill~
  \rl{\HMFTXkoodakShadow\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXkoodakShadow slshape:}~~\dotfill~
  \rl{\HMFTXkoodakShadow\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXlotoos:}~~\dotfill~
  \rl{\HMFTXlotoos \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXlotoos bfseries:}~~\dotfill~
  \rl{\HMFTXlotoos\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXlotoos itshape:}~~\dotfill~
  \rl{\HMFTXlotoos\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXlotoos bfseries itshape:}~~\dotfill~
  \rl{\HMFTXlotoos\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXlotoos slshape:}~~\dotfill~
  \rl{\HMFTXlotoos\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXlotoos bfseries slshape:}~~\dotfill~
  \rl{\HMFTXlotoos\bfseries\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXlotoosOutline:}~~\dotfill~
  \rl{\HMFTXlotoosOutline \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXlotoosOutline itshape:}~~\dotfill~
  \rl{\HMFTXlotoosOutline\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXlotoosOutline slshape:}~~\dotfill~
  \rl{\HMFTXlotoosOutline\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXlotoosShadow:}~~\dotfill~
  \rl{\HMFTXlotoosShadow \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXlotoosShadow itshape:}~~\dotfill~
  \rl{\HMFTXlotoosShadow\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXlotoosShadow slshape:}~~\dotfill~
  \rl{\HMFTXlotoosShadow\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXmitra:}~~\dotfill~
  \rl{\HMFTXmitra \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXmitra bfseries:}~~\dotfill~
  \rl{\HMFTXmitra\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXmitra itshape:}~~\dotfill~
  \rl{\HMFTXmitra\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXmitra bfseries itshape:}~~\dotfill~
  \rl{\HMFTXmitra\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXmitra slshape:}~~\dotfill~
  \rl{\HMFTXmitra\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXmitra bfseries slshape:}~~\dotfill~
  \rl{\HMFTXmitra\bfseries\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXmitraOutline:}~~\dotfill~
  \rl{\HMFTXmitraOutline \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXmitraOutline itshape:}~~\dotfill~
  \rl{\HMFTXmitraOutline\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXmitraOutline slshape:}~~\dotfill~
  \rl{\HMFTXmitraOutline\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXmitraShadow:}~~\dotfill~
  \rl{\HMFTXmitraShadow \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXmitraShadow itshape:}~~\dotfill~
  \rl{\HMFTXmitraShadow\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXmitraShadow slshape:}~~\dotfill~
  \rl{\HMFTXmitraShadow\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnasim:}~~\dotfill~
  \rl{\HMFTXnasim \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnasim bfseries:}~~\dotfill~
  \rl{\HMFTXnasim\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnasim itshape:}~~\dotfill~
  \rl{\HMFTXnasim\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnasim bfseries itshape:}~~\dotfill~
  \rl{\HMFTXnasim\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnasim slshape:}~~\dotfill~
  \rl{\HMFTXnasim\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnasim bfseries slshape:}~~\dotfill~
  \rl{\HMFTXnasim\bfseries\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnasimOutline:}~~\dotfill~
  \rl{\HMFTXnasimOutline \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnasimOutline itshape:}~~\dotfill~
  \rl{\HMFTXnasimOutline\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnasimOutline slshape:}~~\dotfill~
  \rl{\HMFTXnasimOutline\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnasimShadow:}~~\dotfill~
  \rl{\HMFTXnasimShadow \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnasimShadow itshape:}~~\dotfill~
  \rl{\HMFTXnasimShadow\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnasimShadow slshape:}~~\dotfill~
  \rl{\HMFTXnasimShadow\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnazli:}~~\dotfill~
  \rl{\HMFTXnazli \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnazli bfseries:}~~\dotfill~
  \rl{\HMFTXnazli\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnazli itshape:}~~\dotfill~
  \rl{\HMFTXnazli\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnazli bfseries itshape:}~~\dotfill~
  \rl{\HMFTXnazli\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnazli slshape:}~~\dotfill~
  \rl{\HMFTXnazli\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnazli bfseries slshape:}~~\dotfill~
  \rl{\HMFTXnazli\bfseries\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnazliOutline:}~~\dotfill~
  \rl{\HMFTXnazliOutline \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnazliOutline itshape:}~~\dotfill~
  \rl{\HMFTXnazliOutline\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnazliOutline slshape:}~~\dotfill~
  \rl{\HMFTXnazliOutline\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnazliShadow:}~~\dotfill~
  \rl{\HMFTXnazliShadow \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnazliShadow itshape:}~~\dotfill~
  \rl{\HMFTXnazliShadow\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXnazliShadow slshape:}~~\dotfill~
  \rl{\HMFTXnazliShadow\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXroya:}~~\dotfill~
  \rl{\HMFTXroya \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXroya bfseries:}~~\dotfill~
  \rl{\HMFTXroya\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXroya itshape:}~~\dotfill~
  \rl{\HMFTXroya\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXroya bfseries itshape:}~~\dotfill~
  \rl{\HMFTXroya\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXroya slshape:}~~\dotfill~
  \rl{\HMFTXroya\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXroya bfseries slshape:}~~\dotfill~
  \rl{\HMFTXroya\bfseries\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXroyaOutline:}~~\dotfill~
  \rl{\HMFTXroyaOutline \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXroyaOutline itshape:}~~\dotfill~
  \rl{\HMFTXroyaOutline\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXroyaOutline slshape:}~~\dotfill~
  \rl{\HMFTXroyaOutline\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXroyaShadow:}~~\dotfill~
  \rl{\HMFTXroyaShadow \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXroyaShadow itshape:}~~\dotfill~
  \rl{\HMFTXroyaShadow\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXroyaShadow slshape:}~~\dotfill~
  \rl{\HMFTXroyaShadow\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXsf:}~~\dotfill~
  \rl{\HMFTXsf \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXsf bfseries:}~~\dotfill~
  \rl{\HMFTXsf\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXsf itshape:}~~\dotfill~
  \rl{\HMFTXsf\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXsf bfseries itshape:}~~\dotfill~
  \rl{\HMFTXsf\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXsf slshape:}~~\dotfill~
  \rl{\HMFTXsf\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXsf bfseries slshape:}~~\dotfill~
  \rl{\HMFTXsf\bfseries\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXsfOutline:}~~\dotfill~
  \rl{\HMFTXsfOutline \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXsfOutline itshape:}~~\dotfill~
  \rl{\HMFTXsfOutline\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXsfOutline slshape:}~~\dotfill~
  \rl{\HMFTXsfOutline\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXsfShadow:}~~\dotfill~
  \rl{\HMFTXsfShadow \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXsfShadow itshape:}~~\dotfill~
  \rl{\HMFTXsfShadow\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXsfShadow slshape:}~~\dotfill~
  \rl{\HMFTXsfShadow\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtabasm:}~~\dotfill~
  \rl{\HMFTXtabasm \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtabasm bfseries:}~~\dotfill~
  \rl{\HMFTXtabasm\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtabasm itshape:}~~\dotfill~
  \rl{\HMFTXtabasm\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtabasm bfseries itshape:}~~\dotfill~
  \rl{\HMFTXtabasm\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtabasm slshape:}~~\dotfill~
  \rl{\HMFTXtabasm\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtabasm bfseries slshape:}~~\dotfill~
  \rl{\HMFTXtabasm\bfseries\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtabasmOutline:}~~\dotfill~
  \rl{\HMFTXtabasmOutline \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtabasmOutline itshape:}~~\dotfill~
  \rl{\HMFTXtabasmOutline\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtabasmOutline slshape:}~~\dotfill~
  \rl{\HMFTXtabasmOutline\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtabasmShadow:}~~\dotfill~
  \rl{\HMFTXtabasmShadow \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtabasmShadow itshape:}~~\dotfill~
  \rl{\HMFTXtabasmShadow\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtabasmShadow slshape:}~~\dotfill~
  \rl{\HMFTXtabasmShadow\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtitr:}~~\dotfill~
  \rl{\HMFTXtitr \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtitr bfseries:}~~\dotfill~
  \rl{\HMFTXtitr\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtitr itshape:}~~\dotfill~
  \rl{\HMFTXtitr\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtitr bfseries itshape:}~~\dotfill~
  \rl{\HMFTXtitr\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtitr slshape:}~~\dotfill~
  \rl{\HMFTXtitr\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtitr bfseries slshape:}~~\dotfill~
  \rl{\HMFTXtitr\bfseries\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtitrOutline:}~~\dotfill~
  \rl{\HMFTXtitrOutline \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtitrOutline itshape:}~~\dotfill~
  \rl{\HMFTXtitrOutline\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtitrOutline slshape:}~~\dotfill~
  \rl{\HMFTXtitrOutline\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtitrShadow:}~~\dotfill~
  \rl{\HMFTXtitrShadow \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtitrShadow itshape:}~~\dotfill~
  \rl{\HMFTXtitrShadow\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtitrShadow slshape:}~~\dotfill~
  \rl{\HMFTXtitrShadow\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtrafik:}~~\dotfill~
  \rl{\HMFTXtrafik \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtrafik bfseries:}~~\dotfill~
  \rl{\HMFTXtrafik\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtrafik itshape:}~~\dotfill~
  \rl{\HMFTXtrafik\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtrafik bfseries itshape:}~~\dotfill~
  \rl{\HMFTXtrafik\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtrafik slshape:}~~\dotfill~
  \rl{\HMFTXtrafik\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtrafik bfseries slshape:}~~\dotfill~
  \rl{\HMFTXtrafik\bfseries\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtrafikOutline:}~~\dotfill~
  \rl{\HMFTXtrafikOutline \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtrafikOutline itshape:}~~\dotfill~
  \rl{\HMFTXtrafikOutline\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtrafikOutline slshape:}~~\dotfill~
  \rl{\HMFTXtrafikOutline\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtrafikShadow:}~~\dotfill~
  \rl{\HMFTXtrafikShadow \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtrafikShadow itshape:}~~\dotfill~
  \rl{\HMFTXtrafikShadow\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXtrafikShadow slshape:}~~\dotfill~
  \rl{\HMFTXtrafikShadow\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXyaghut:}~~\dotfill~
  \rl{\HMFTXyaghut \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXyaghut bfseries:}~~\dotfill~
  \rl{\HMFTXyaghut\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXyaghut itshape:}~~\dotfill~
  \rl{\HMFTXyaghut\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXyaghut bfseries itshape:}~~\dotfill~
  \rl{\HMFTXyaghut\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXyaghut slshape:}~~\dotfill~
  \rl{\HMFTXyaghut\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXyaghut bfseries slshape:}~~\dotfill~
  \rl{\HMFTXyaghut\bfseries\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXyaghutOutline:}~~\dotfill~
  \rl{\HMFTXyaghutOutline \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXyaghutOutline itshape:}~~\dotfill~
  \rl{\HMFTXyaghutOutline\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXyaghutOutline slshape:}~~\dotfill~
  \rl{\HMFTXyaghutOutline\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXyaghutShadow:}~~\dotfill~
  \rl{\HMFTXyaghutShadow \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXyaghutShadow itshape:}~~\dotfill~
  \rl{\HMFTXyaghutShadow\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXyaghutShadow slshape:}~~\dotfill~
  \rl{\HMFTXyaghutShadow\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXzar:}~~\dotfill~
  \rl{\HMFTXzar \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXzar bfseries:}~~\dotfill~
  \rl{\HMFTXzar\bfseries \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXzar itshape:}~~\dotfill~
  \rl{\HMFTXzar\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXzar bfseries itshape:}~~\dotfill~
  \rl{\HMFTXzar\bfseries\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXzar slshape:}~~\dotfill~
  \rl{\HMFTXzar\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXzar bfseries slshape:}~~\dotfill~
  \rl{\HMFTXzar\bfseries\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXzarOutline:}~~\dotfill~
  \rl{\HMFTXzarOutline \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXzarOutline itshape:}~~\dotfill~
  \rl{\HMFTXzarOutline\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXzarOutline slshape:}~~\dotfill~
  \rl{\HMFTXzarOutline\slshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXzarShadow:}~~\dotfill~
  \rl{\HMFTXzarShadow \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXzarShadow itshape:}~~\dotfill~
  \rl{\HMFTXzarShadow\itshape \SampleText}\eL} \\

\makebox[550pt]{\bL\lr{HMFTXzarShadow slshape:}~~\dotfill~
  \rl{\HMFTXzarShadow\slshape \SampleText}\eL} \\

\end{document}

