% THIS IS BOTH A MINIMAL USER-MANUAL 
% OF THE PACKAGE   procIAGssymp.sty    
% AND AN EXAMPLE OF ITS  USE
%
% File  :   TestPaper.tex 
% Author:   Battista Benciolini
% E-mail:   <Battista.Benciolini@ing.unitn.it>
% Date  :   January 11,  2002
% See file  procIAGssymp.sty  for more information 
%
\documentclass[a4paper,twocolumn,10pt]{article} % 
\usepackage{procIAGssymp}   
 \pagestyle{empty}      % optional 
%  \setcounter{page}{11}  % optional  
\title{The package procIAGssymp.sty for the formatting  
       of a paper with the style of the proceeding of 
       symposia sponsored by IAG}
\author{B.Benciolini\thanks{e-mail: battista.benciolini@ing.uitn.it}
\and  No Second Author \and  No Third Author\thanks{No-Where Institute}}
\date{ }
\hbadness=10000   \vbadness=10000
\begin{document}
\maketitle 
 \thispagestyle{empty}  % optional 
\paragraph{Abstract.}  The package \texttt{procIAGssymp.sty} has  
been designed to help the  formatting of a paper with the style 
of the proceeding of symposia sponsored by the 
"International Association of Geodesy (IAG)" published
by "Springer-Verlag Berlin Heidelberg NewYork".
This  paper itself is an example of the use of the package. It 
contains instructions and suggestions for the use of the package, 
while most of the comment included in \texttt{procIAGssymp.sty} 
are of a more technical nature.
\linea
\section{Introduction}
The package \texttt{procIAGssymp.sty} provides some (re-)definitions 
of \LaTeX commands.  The use of the package is explained in this paper.
\par\noindent I have tried to provide a package that helps in 
the preparation of a paper that corresponds to the instructions 
distributed by the publisher of the proceedings of 
IAG-sponsored-symposia (i.e. by Springer-Verlag), but  . . . 
please read the IMPORTANT NOTES inside the file \texttt{procIAGssymp.sty}.
\par\noindent The most curious readers are 
invited to look directly at the source of this file and, more 
important, to the  code in the file \texttt{procIAGssymp.sty}. 
\section{Suggestions for the user}
\subsection{General page lay-out and page numbering}
The general lay-out of the pages is controlled by some assignment 
made by \texttt{procIAGssymp.sty} AND by the use of the class 
\texttt{article} that must be loaded with the proper options, i.e. 
\verb+[a4paper,twocolumn,10pt]+ .
\par\noindent
The package itself does not  modify  the page numbering 
with respect to the \LaTeX standard. 
If it is necessary to avoid page numbering this can be obtained  
putting \verb+\pagestyle{empty}+  somewhere in the preamble of the 
file and  \verb+\thispagestyle{empty}+ immediately after 
\verb+\maketitle+. 
If it is necessary to start page numbering  from $n$, this can be 
obtained with \verb+\setcounter{page}{+$n$\verb+}+.
\subsection{Top-matter}
The title and the author(s) must be prepared with 
\verb+\title{ . . .}+  and \verb+\author{ . . .}+ and they will be 
printed by \verb+\maketitle+.  The use of \verb+\thanks{. . .}+ inside 
the argument of \verb+\title{ . . .}+ is not appropriate because this 
command has been redefined.
If there are several authors, their 
names must be separated by \verb+\and+. The authors that share the 
same address must be listed consecutively and must be followed by 
\verb+\thanks{. . .}+ (with the address as argument). To see an example 
you can see the code of this file. 
\subsection{Sectioning}
The use of \verb+\section{. . . }+  and \verb+\subsection{. . . }+,
can be done as in any \LaTeX paper. 
These commands have been redefined so that they 
produce the first level and second level headers in the proper format. 
All the other sectioning commands have been redefined with a coherent 
style. 
The command \verb+\section*{References}+ can be used to start  
the reference list. One of the following sections is just a test of 
the various sectioning commands.
\section{The choice of the font}
The standard Computer Modern fonts are used. 
I have not tried any  other font.
\section{Test of sectioning (1st level)} 
\subsection{Test of sectioning (2nd level)} 
\subsubsection{Test of sectioning (3rd level)} 
This is just an example of the use and abuse 
of \verb+\section+, \verb+\subsection+ and
\verb+\subsubsection+. We can also test \verb+\paragraph+ and 
\verb+\subparagraph+.
\paragraph{Paragraph} This is a paragraph, headed by \verb+\paragraph+.
\subparagraph{Subparagraph} This is a  sub paragraph. And the section 
end HERE. 
\section{Technicalities}
\subsection{About the format of the top-matter}
The main structure of the topmatter is governed by \verb+\@maketitle+ 
which is properly redefined.  \par\noindent
The command \verb+\thanks+ has been 
redefined to print the authors' address immediately after the 
authors' names. The  new form of this command makes it unsuitable 
to put a note to the title.
\subsection{Compatibility}
The package has been used together with the \texttt{article} class 
and with several packages including:  
\texttt{makeidx}, \texttt{amsmath}, 
\texttt{amssymb}, \texttt{apalike}, \texttt{array}, 
\texttt{epsfig}, \texttt{graphicx} and \texttt{verbatim}.
I have not found any compatibility problem.
\section{Recommendation}
I recommend all the user of the package \texttt{procIAGssymp.sty}
to send me any comment about it. 
\vfill\eject
\section*{APPENDIX \\ Other \TeX{} and \LaTeX{} material}
This is an appendix not directly related to the main topic of this pages.
Some of the \TeX{} and \LaTeX{} tools that I have prepared 
for personal use can be useful for others \TeX-friends.
\paragraph{}\textbf{
A plain-TeX  output routine for multi-column page} can be found in my 
personal web site \texttt{http://ing.unitn.it/\~{}bencioli}.
The file is quite simple and it is internally documented.
\paragraph{}\textbf{
A \LaTeX2e package that allows the re-use of the content of} 
\verb+\title+  \textbf{
and} \verb+\author+\textbf{ anywhere in the document} is
available  on CTAN at :  
\texttt{. . . /macro/latex/contrib/suppoted/rectopma}
\paragraph{}\textbf{A \LaTeX2e class for multi-author volumes.} 
The  class \verb+collective.cls+ is a tool designed for the
preparation of a document composed by several contributions written
independently by different authors and binded together in the
proper format by an editor. The typical applications are 
the preparation of the proceedings of a meeting or of an issue 
of a journal.
The editor can do the job preparing a file, the {\em main file} 
that uses the document class  \verb+collective+ and that
loads the various papers, the {\em contributions}, that are prepared 
by the authors as standard (La)TeX files.  A \textbf{preliminary} 
release of  \verb+collective.cls+ is available on request. 
I will send it by e-mail upon request. It 
works with some limitations, but I think it is already a useful tool. 
The "standard "distribution  requires doc-strip for installation; the 
unpacked set, including the class file, documentation and an example, is 
also available. (I have recently seen an other package  with a similar 
pourpose posted in the CTAN. )
\end{document}
\endinput
%%
%% End of file TestPaper.tex 
