% \iffalse meta-comment
%
% Copyright (C) 2012 by Pascal Richter and Richard Barnard
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.2 of this license or (at your option) any later
% version. The latest version of this license is in:
%
%	http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of
% LaTeX version 2012/09/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{tikzposter.dtx}
\documentclass{ltxdoc}
\usepackage{subfigure}
\usepackage{tikz}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\OnlyDescription
\begin{document}
  \DocInput{tikzposter.dtx}
\end{document}
%</driver>
% \fi
% 
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2012/09/15}{Initial version}
%
% \GetFileInfo{tikzposter.cls}
% \def\filedate{2012/09/01}
% \def\fileversion{v1.0}
% \def\fileinfo{LaTeX Poster Class with TikZ}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
%
% \title{The \textsf{tikzposter} class \thanks{This document corresponds to \textsf{tikzposter}~\fileversion, dated~\filedate.}}
% \author{Pascal Richter, Richard Barnard \\ \texttt{tikzposter@mathcces.rwth-aachen.de}}
%
% \maketitle
%
% \begin{abstract}
%   This document class aims to provide a simple way of using TikZ for generating posters.
% \end{abstract}
%
% \tableofcontents
%
% \section{Introduction}
% The \textsf{tikzposter} document class file may be used to simplify formatting and generating scientific posters
% in the \textsf{.pdf} format.  It uses the TikZ package to generate a poster layout.
% The poster is formed by a series of blocks against a background in a sequence of aligned columns.
% The purpose of the class is reduce the level of formatting by automatically setting spacing between
% blocks in the poster as well as their lengths.  The user has control over the width of the columns.
% Due to the class' reliance on TikZ, only \textsf{.pdf} output is supported.  This document explains the
% formatting options available and how to easily create a basic block layout.
%
% In order to use the class, begin the document with
% \begin{quote}
%   |\documentclass[|\emph{options}|]{tikzposter}|
% \end{quote}
% where the options are explained in Section \ref{sec:format}. After this, title
% matter may be declared and the color theme information entered (see Section \ref{sec:color}.  Inside
% of the |document| environment, the title is created by the use of one of the title block commands (see
% Section \ref{sec:title}) and columns of aligned blocks are then created (see Section \ref{sec:blocks}). 
%
%\noindent\textbf{Required packages:}  The class uses \LaTeX2e and the following required packages:
% |tikz|, |calc|, |ifthen|, |ae|, |xstring|, |etoolbox|, |xkeyval|.  
% \section{Format options}\label{sec:format}
% There are several options available for customizing the general layout of the poster.  These are 
% called as optional arguments when declaring the document class.  The options for the page geometry are 
%\begin{itemize}
% \item font size: The size of the text in the main body may be set as : |12pt|, |14pt|, |17pt|, |20pt|, or |25pt|.  
% \item paper size: Currently, paper sizes may be set to : |a0paper|, |a1paper|, or |a2paper|.  
% \item orientation: Either |landscape| or |portrait|.  
% \end{itemize}
% The following options are set in the form $\langle$\emph{variable name}$\rangle$=$\langle$\emph{value}$\rangle$ and deal with spacing between blocks and between portions of the blocks:
% \begin {itemize}
% \item |margin|: The margin between outer edge of the poster and the edge of the paper.  
%\item |inner margin|: The margin from the edge of the poster edge to the outermost edge of the blocks;
%\item |titleinnersep|: The spacing between the edge of the title block and the title and logos inside of the title block;
%\item |titletoblockverticalspace|: The spacing between the bottom edge of the title block and the top of columns of blocks below;
%\item |blocktitleinnersep|: The spacing between the edge of the blocks' title frames and the blocks' title text;
%\item |blocktitlewidthratio|: The relative width of the title in relation to the block body's width;
%\item |blocktitlemaxwidth|: The maximum width of the lines in a block's title;
%\item |blockbodyinnersep|: The inner margin for the contents of the blocks;
%\item |blockverticalspace|: The spacing between the bottom of a normal block and the top of the next block;
%\item |colspace|:  The horizontal spacing between successive columns;
%\item |subcolspace|: The horizontal spacing between successive columns in the |subblock| environment (See Section \ref{sec:blocks} for more on this environment).
%\end{itemize}
% A sample usage of these options would be :
% \begin{verbatim}
% \documentclass[25pt, a0paper, portrait, margin=20mm, innermargin=15mm,
% titleinnersep=8mm,titletoblockverticalspace=20mm,blocktitleinnersep=8mm, 
% blocktitlewidthratio=08, blocktitlemaxwidth=25cm ,blockbodyinnersep=8mm, 
% blockverticalspace=15mm,colspace=15mm, subcolspace=8mm]{tikzposter}
% \end{verbatim}
% These listed values are in fact the default values of the optional arguments. 

% Additionally, the blocks' shape may be altered from the default rounded shape.  This is set via the macros 
% \begin{itemize}
% \item |settitlebodystyle{|\dots|}|: declaring the shape for the title block;
% \item |setblocktitlestyle{|\dots|}|: declaring the shape for the titles in blocks in the main matter;
% \item |setblockbodystyle{|\dots|}|: declaring the shape for the blocks in the main matter.
% \end{itemize}
% The inputs for these macros may be \emph{rounded} (the default for each block), \emph{rectangular}, \emph{shaded}, or TikZ options, e.g.: |rounded corners=2pt|.  The allowed options are those relevant for drawing a |rectangle| shape in TikZ.  Note that any options regarding the color will be overwritten by the color theme (see below).  
% Note that the style set for the title is only for the case where embedded titles are not used (See the next section for more on this).  Additional styles may be created and inserted into the included file |tikzposter-layoutstyles.tex|. To turn off the comment on how the poster was created in the lower right corner, include in the preamble |\tikzposterlatexaffectionproofoff|.
% \section{Setting the title matter}
% \label{sec:title}
% \DescribeMacro{\titleblock} In the preamble, the standard fields \emph{title, author} and \emph{institute} may be defined.  The title is then created by the command |\titleblock|[\emph{options}].  Note: this replaces the need for using |\maketitle|.  The vertical space needed by the block is determined automatically.  Resuts of different configurations can be seen below in Figure \ref{fig:titles}.  The options are as follows and are all set via $\langle$\emph{variable name}$\rangle$=$\langle$\emph{value}$\rangle$:
% \begin{itemize}
% \item |left fig|: the file name of an image file to be inserted on the left side of the title block
% \item |left fig height|: the height of the  left image
% \item |right fig|: the corresponding file for the right side of the title block
% \item |right fig height|: right image's height
% \item |embedded|: set to either \emph{true} or \emph{false}.  If true, the title block is a single white block up to the outer edge of the poster (i.e. up to the edge of the paper minus the margin defined above in the format section.  If false, the title block is a rounded block, set off of the poster edge by the defined inner margin.  The default is set to \emph{false}.
% \item |separated|: also set to either \emph{true} or \emph{false}. If true, the title matter (title, author, institute) is placed \textbf{below} the title block.  If false, it is centered \textbf{within} the title matter.  The default is set to \emph{false}.
% \end{itemize}
% Please note that if figures are used, and the |separated| is set to \emph{false}, the title matter will be placed centered in the remaining empty space.  A sample creation of the title block would be:
% \begin{verbatim}
% \titleblock[left fig=logoL.png, right fig=logoR.png, left fig height=7cm, 
% right fig height=7cm, embedded, separated=false]
% \end{verbatim}
% \begin{figure}
%   \centering
%   \subfigure[No logos; not separated, not embedded]{
%     \begin{tikzpicture}[scale=0.55]
%     \draw (0,-5)--(0,0)--(10,0)--(10,-5);
%     \draw [draw, rounded corners=1em](0.5,-0.5) rectangle (9.5,-4);
%     \node at (5,-2) {Title Matter};
%     \end{tikzpicture}
% }
% \subfigure[No logos; not separated, embedded]{
%   \begin{tikzpicture}[scale=0.55]
%   \draw (0,-5)--(0,0)--(10,0)--(10,-5);
%   \draw (0,-4)--(10,-4);
%   \node at (5,-2) {Title Matter};
%   \end{tikzpicture}
% }
% \\
% \subfigure[ Left logo; not separated, not embedded]{
%   \begin{tikzpicture}[scale=0.55]
%   \draw (0,-5)--(0,0)--(10,0)--(10,-5);
%   \draw [draw, rounded corners=1em](0.5,-0.5) rectangle (9.5,-4);
%   \node at (6.1,-2) {Title Matter};
%   \node [draw,rectangle] at (1.9,-2.1) {Logo1};
%   \end{tikzpicture}
% }
% \subfigure[ Right logo; not separated, embedded]{
%   \begin{tikzpicture}[scale=0.55]
%   \draw (0,-5)--(0,0)--(10,0)--(10,-5);
%   \draw (0,-4)--(10,-4);
%   \node at (6,-2) {Title Matter};
%   \node [draw,rectangle] at (1.7,-2.2) {Logo1};
%   \end{tikzpicture}
% }
% \\
% \subfigure[ Right logo; separated, not embedded]{
%   \begin{tikzpicture}[scale=0.55]
%   \draw (0,-5)--(0,0)--(10,0)--(10,-5);
%   \draw [draw, rounded corners=1em](0.5,-0.5) rectangle (9.5,-3);
%   \node at (5,-4) {Title Matter};
%   \node [draw,rectangle] at (8.2,-1.75) {Logo1};
% \end{tikzpicture}
% }
% \subfigure[ Right logo; separated, embedded]{
%   \begin{tikzpicture}[scale=0.55]
%   \draw (0,-5)--(0,0)--(10,0)--(10,-5);
%   \draw (0,-3)--(10,-3);
%   \node at (5,-4) {Title Matter};
%   \node [draw,rectangle] at (8.3,-1.75) {Logo1};
%   \end{tikzpicture}
% }
% \\
% \subfigure[ Two logos; separated, not embedded]{
%   \begin{tikzpicture}[scale= 0.55]
%   \draw (0,-5)--(0,0)--(10,0)--(10,-5);
%   \draw [draw, rounded corners=1em](0.5,-0.5) rectangle (9.5,-3);
%   \node at (5,-4) {Title Matter};
%   \node [draw,rectangle] at (1.9,-1.75) {Logo1};
%   \node [draw,rectangle] at (8.2,-1.75) {Logo2};
%   \end{tikzpicture}
% }
% \subfigure[ Two logos; separated, embedded ]{
%   \begin{tikzpicture}[scale= 0.55]
%   \draw (0,-5)--(0,0)--(10,0)--(10,-5);
%   \draw (0,-3)--(10,-3);
%   \node at (5,-4) {Title Matter};
%   \node [draw,rectangle] at (1.9,-1.75) {Logo1};
%   \node [draw,rectangle] at (8.3,-1.75) {Logo2};
%   \end{tikzpicture}
% }
% \caption{Use of different title formats (not to scale)}
% \label{fig:titles}
% \end{figure}
%
% \section{Creating blocks}
% \label{sec:blocks}
% The poster is composed of blocks with or without titles.% \DescribeMacro{\block}
% Blocks are created with the command |\block[|\emph{options}|]{|\emph{title}|}{|\emph{text}|}|.  
% Excluding options, this creates a block of the width of the width of the page, excepting the 
% margin and inner margin.  A title for the block will be generated along the top in a separate, 
%smaller block, centered using the contents of \emph{title}.
% The width of the block may optionally be set (i.e. |width=0.75\textwidth|); else it will be set to be the |\textwidth|; alternatively, it may be set with an absolute width (i.e. |width=8cm|).  If the \emph{title} field is left empty, then there will be no title for the block created.  Multiline titles are 
% supported and will be (approximately) broken to satisfy the maximum width of the block titles as % specified in the formatting options described above. Additionally, the block's title may be aligned via one of  following inputs: |l,c,r| which sets the title as aligned (subject to the specified spacing rules) as left, centered, and right justification, respectively; without specifying the alignment, the title will be centered.  
% The contents of  \emph{text} will be displayed in the main 
% body of the block.  The length of the block is determined automatically by the contents of \emph{text}.
% Further blocks may be generated in the same column by further uses of |\block|.  However, if the 
% contents of the blocks in a single column lead to spill over (that is, they take up more vertical space than 
% allowed under the formatting for the paper size and margins), then formatting errors will occur.  

%  \DescribeEnv{columns}
% If multicolumn formats are desired, the environment |columns| may be used.  All blocks generated inside of this environment will be divided into the desired columns with the specified width.  This can be To begin a column, use the command |\column{|width|}|.  Any blocks created after this will be aligned along a vertical line automatically placed, depending on the number of columns and their widths, as specified inside of the instance of the environment.  
% single column of the width given relative to the width of the paper declared in the options for |\documentclass| (excepting the margin and inner margin).  Formatting errors may arise if the sum of the column
% widths is greater than $1.$  Alternatively, the width may also be set absolutely (i.e. |width=20cm|).The width of the column  may be referred---for formatting pictures or altering a block's width, for
% instance---by referencing the length |\colwidth|.  
%	
%
% \DescribeEnv{subcolumns}
% If you wish to create a set of subcolumns in the current column, the environment |subcolumns| can be
% used.  In this environment, subcolumns are created by |\subcolumn{|\emph{width}|}| and blocks are created by |\block{|\emph{title}|}{|\emph{text}|}|. However, the width
% in the |\subcolumn| command is relative now to the current |\colwidth| and can be referenced by the
% length |\subcolwidth|.  The same comments on formatting made above regarding widths and text
% length hold here as well.  
%
% \DescribeMacro{\bottomblock}
% A long block spanning the entirety of the page (excepting margins) at the bottom of the page can be
% generated by the command |\bottomblock{|\emph{title}|}{|\emph{text}|}|.  The text will be justified in
% the same manner as for standard blocks, and text length comments above still hold.  The title is created in the same manner as above.
% 
% Due to current implementation of the blocks, the |figure| environment is not possible.  Images may be included by the use of |\includegraphics| and captions are possible by the use of other packages, such at |\caption|.  Currently this produces some warnings which shall be addressed in future releases.
%
% \section{Setting the color theme}
% \label{sec:color}
% In the preamble, the color theme may be set via |\usecolortheme{|\emph{theme}|}|.  If no theme is
% chosen, a default color theme with gray background and blue block titles is used.
% \DescribeMacro{\usecolortheme} The \emph{theme} input may be on the following preset themes:
% |default|, |anil|, |armin|, |edgar|, |emre|, |hanna|, |james|, |kai|, |lena|, |manuel|, |martin|, |max|,
% |nicolas|, |pascal|, |peter|, |philipp|, |richard|, |roman|, |stefanie|, |vinay| (named for MathCCES institute members, several of whom helped create the themes). Alternatively, you may use
% your own theme. In this case, the input \emph{theme} is the name of the \textsf{.tex} file (without
% extension) where this has been created. The referenced file should be simply a sequence of |\definecolor|
% calls where the colors described below are defined. Alternatively, the new theme may be insert into the included file |tikzposter-colorthemes.tex|.  The remainder of this section is dedicated to the
% required elements in a theme.  We note that if a color in the theme is undefined, default colors will be used.
% Finally, if one wishes, one may define in the document file the colors locally in the preamble.
% This is done via the standard |\definecolor| command and should reference colors named below.
%	
% \DescribeEnv{background colors}
% The three colors at top, bottom and in the middle, |backgroundcolortop|, |backgroundcolomiddle|, and
% |backgroundcolorbottom| are used by the class to create a graded backround behind the blocks (title and
% regular blocks).  The background is graded vertically between the three with |backgroundcolormiddle| at
% the center of the page.
%
% Separate colors are defined for the background of the title block.  The colors |titlebgcolortop| and
% |titlebgcolorbottom| define colors for a vertically graded fill of the title block (when not using on of the
% embedded title settings).  If using one of the embedded title blocks, the vertical graded background is
% defined with |embeddedtitlebgcolortop| and |embeddedtitlebgcolorbottom|. One should note that if
% using one of the embedded title formats where the title information is placed \emph{under} the block
% with logo, that the title will be placed against the \emph{background} colors defined above and \emph{not}
% the colors defined for the title block.
%	
% \DescribeEnv{block colors}
% The colors for the backgrounds of the blocks can also be defined.  These define the relevant colors for all blocks,
% excluding the title.  The color of the frames of the blocks (as well as the title block and
% the separating line of the embedded title) may be set |framecolor|.  The background color of the title portion of
% the block may be set with |blocktitlebgcolor| and the background color of the portion of the block with the text
% is set by |blockbodybgcolor|.
%
% \DescribeEnv{text colors}	
% The relevant text colors may also be individually defined.  The color of the text of the title matter is defined via |titlefgcolor|.
% The color of the title text in each block is defined by |blocktitlefgcolor| and the color of the text of the main portion of the block
% is defined by |blockbodyfgcolor|. The contents of a sample \texttt{colortheme.tex} are included below.
%\begin{verbatim}
%  % Background Colors
%  \definecolor{backgroundcolortop}{HTML}{BCD2EE}
%  \definecolor{backgroundcolormiddle}{HTML}{CAE1FF}
%  \definecolor{backgroundcolorbottom}{HTML}{BCD2EE}
%  \definecolor{framecolor}{named}{white}
%	
%  % Title Colors
%  \definecolor{titlebgcolortop}{HTML}{FFE7BA}
%  \definecolor{titlebgcolorbottom}{named}{white}
%  \definecolor{embeddedtitlebgcolortop}{named}{white}
%  \definecolor{embeddedtitlebgcolorbottom}{named}{white}
%  \definecolor{titlefgcolor}{named}{black}
%	
%  % Block Colors
%  \definecolor{blocktitlebgcolor}{HTML}{FFE7BA}
%  \definecolor{blockbodybgcolor}{named}{white}	
%  \definecolor{blocktitlefgcolor}{named}{black}
%  \definecolor{blockbodyfgcolor}{named}{black}
%\end{verbatim} 
%
%
% \section{Poster template}
% \setcounter{CodelineNo}{0}
%
% The following \LaTeX\ document is intended to be used as a template. It has a minimal set of inputs.  Included 
% with the package is an additional \texttt{tikzposter-example.tex} which has more extensive comments additional options
% implemented, see Section \ref{sec-example}.
%
% \setcounter{CodelineNo}{0}
%    \begin{macrocode}
%<*tikzposter-template.tex>
%    \end{macrocode}
% 
%    \begin{macrocode}
\documentclass{tikzposter}
\tikzposterlatexaffectionproofoff
 % Title, Author, Institute
\title{Template Poster}
\author{Author(s)}
\institute{Institute}

 % Begin document
\begin{document}

 % Title block
\titleblock[left fig=logoL.png, left fig height=7cm, embedded=true, separated=false]
\block{Sample Block}{Test}
 \begin{columns}
 % Set first column
\column{0.52}

 % First column - first block
\block{Sample Block}{Test\\Test\\Test}

 % First column - second block 
\block{Sample Block}{Test\\Test}
    
 % First column - third block
\block{Sample Block}{
T\\E\\S\\T
}

 % Set second column
\column{0.48}

 % Second column - first block
\block[l]{Sample Block}{Test}

 % Second column - second block
\block[c,width=0.85\colwidth]{Variable width}{
	Block with smaller width.
}
    
 % Second column - third block
\block{}{
    Block with no title
}

 % Second column - subblocks
\begin{subcolumns}
    \subcolumn{0.3} \block[r]{1}{First block.} \block{2}{Second block}        
    \subcolumn{0.5} \block{Subblocks}{Sample subblocks}
    \subcolumn{0.2} \block{4}{Fourth}

\end{subcolumns}

 % Bottomblock
\block{Bottomblock}{
    Sample block.
}
\end{columns}
\block[r]{Final Block}{Test}
\end{document}
%    \end{macrocode}
%    \begin{macrocode}
%</tikzposter-template.tex>
%    \end{macrocode}
%
% \section{Poster example}
% \label{sec-example}
% Attached is an example tex file |tikzposter-example.tex|.
%
%
%\section{For further development}
% As described above, additional color schemes may be included in the file |tikzposter-colorthemes.tex|.  
% Additionally, new styles of the relevant blocks may be created using the appropriate (i.e. for rectangles) TikZ 
% options in the file |tikzposter-layoutstyles.tex|.  
% Finally, several possible changes may be possible in the future.  These include:
% \begin{itemize}
% \item Alternative shapes for title blocks/body blocks/ block titles.  Such changes would require improving the 
% alignment/spacing rules between blocks.
% \item Possible different title formats other embedded and the current not embedded styles.
% \end{itemize}
%
%
% \StopEventually{}
% \setcounter{CodelineNo}{0}
%    \begin{macrocode}
%<*tikzposter-example.tex>
%    \end{macrocode}
% 
%    \begin{macrocode}


\documentclass[25pt, a0paper, portrait, margin=20mm]{tikzposter}

 % Commands
\newcommand{\bs}{\textbackslash}   % backslash
\newcommand{\cmd}[1]{{\bf \color{red}#1}}   % highlights command
\tikzposterlatexaffectionproofon

 % Title, Author, Institute
\title{We love TikZ Posters}
\author{Pascal Richter \& Dr. Richard Barnard}
\institute{MathCCES, RWTH Aachen University, Germany}

 % Set colortheme
 % (default, anil, armin, edgar, emre, hanna, james, kai, lena, manuel,
 % martin, max, nicolas, pascal, peter, philipp, richard, roman, stefanie,
 % vinay)
\usecolortheme{lena}

 % Change some colors
\definecolor{framecolor}{named}{black}

\settitlebodystyle{rectangular}
\setblocktitlestyle{rounded}
\setblockbodystyle{shaded}

 % Begin document
\begin{document}

  % Title block
\titleblock[left fig=logoL.png, right fig=logoR.png, left fig height=7cm, right fig height=7cm,embedded]

\block[l]{Formatting Options}{
To generate a poster, you can use the \textsf{tikzposter} class with
    the command \\
    \cmd{\bs documentclass[}\emph{options}\cmd{]\{tikzposter\}}. As options you can set some or all of: font size, paper size, orientation, \cmd{margin},\cmd{inner margin},\cmd{title inner sep}, \cmd{title to block block vertical space},\cmd{block title inner sep},\cmd{block body inner sep}, \cmd{blocktitle width ratio}, \cmd{block title max width}, \cmd{block vertical space},\cmd{col space}, and \cmd{subcol space}.  This document was created via\\
\vspace{1em}
\cmd{\bs documentclass[25pt, a0paper, portrait, margin=20mm]\{tikzposter\}}.\\
\vspace{1em}
Additionally, shapes for the different blocks can be altered by changing the styles in the preamble.  This poster uses\\
\vspace*{1em}
 \cmd{\bs settitlebodystyle\{rectangular\}}, (only effects if the title is not embedded) \\
 \cmd{\bs setblocktitlestyle\{rounded\}}, \\
 \cmd{\bs setblockbodystyle\{shaded\}}. \\
}

\begin{columns}

 % Set first column
\column{0.52}

 % First column - first block
\block[l]{Title Blocks}{
    At first, a title should be set.
    \begin{itemize}
    \item Title elements are \cmd{\bs title}, \cmd{\bs author} and
        \cmd{\bs institute.}
    \item The title block is created by \cmd{\bs titleblock}
    \item There are two types of title blocks:
        \begin{itemize}
            \item not embedded block with rounded block edges separated from the edge of the poster,
            \item embedded blocks which cover the whole poster width.
        \end{itemize}
        The default is not embedded. The type can be set via setting \cmd{embedded = <}\emph{true or false}\cmd{>}; alternatively, \cmd{embedded} sets it as true.
    \item Also, the title block may have logos on the right, left, or both.  This is set via \cmd{left fig, left fig height, right fig} and \cmd{right fig height}.
    \item The title matter may be placed below the title block by setting \cmd{separated=<}\emph{true or false}\cmd{>}; alternatively, \cmd{separated} sets it as true.  The default is not separated.
    \end{itemize}
    The title here was generated by \\ \cmd{\bs titleblock[left fig=logoL.png, right fig=logoR.png, left fig height=7cm, right fig height=7cm]}
}
 % First column -second block
 \block[c,width=0.6\colwidth] {Normal Blocks}{
    Standard blocks may be created with the command \\ \cmd{\bs block[}\emph{options}\cmd{]\{}\emph{title}\cmd{\}\{}\emph{text}\cmd{\}}. Where the options are alignment (either \emph{l,c,r}) for the title and block width which can be defined absolutely or relatively. No title is shown when the title is left blank.  This block was generated by \\[1em]
    \cmd{\bs block[c,width=0.9\bs colwidth]\{Normal Blocks\}\{}\emph{CONTENTS}\cmd{\}}\\[1em]
    where the reference to \cmd{\bs colwidth} will be explained in the next block.
}
 % Set second column
\column{0.48}

 % Second column - first block
\block[c]{Columns}{
     The page can be divided for some segment of the poster into columns of vertically aligned blocks by using the environment \cmd{ columns}.  Within this environment, a column is begun with the command, for instance, \\
     \vspace{1em}
     \cmd{\bs column\{}0.40\cmd{\}}\\
     \vspace{1em}
     for a column of blocks center aligned along a vertical line with default width of $40\%$ of the available width.
     Following this, additional blocks are created which will be aligned into this column until a new column is called
     or the environment is ended.  The current column can be used for reference by the variable \cmd{\bs colwidth}.
}

 % Second column - third block
\block{Subblocks}{
    If, inside a column, additional subcolumns should be created, the environment \cmd{subcolumns} may be created.
    Subcolumns are then created by, for instance,\\
     \vspace{1em}
     \cmd{\bs subcolumn\{}0.40\cmd{\}}\\
     \vspace{1em}
     where the relative width is with respect to \cmd{\bs colwidth}.  The current subcolumn's width is stored in \cmd{\bs subcolwidth}.
    }

 % Second column - subblocks
\begin{subcolumns}
    \subcolumn{0.3} \block{}{First subblock.} \block{}{Second subblock}
    \subcolumn{0.5} \block{Images}{You can put images in of course,
        by using \cmd{\bs subcolwidth} as width for the image. Note, the \cmd{figure} environment is unavailable.  However, the caption package can be created to caption images.}
    \subcolumn{0.2} \block{}{\includegraphics[width=\subcolwidth]{logo}}
\end{subcolumns}

\block{Other blocks}{Text}

\end{columns}

\block{Blocks after ending the columns}{Text}

\begin{columns}
\column{0.3}
\block{Making new columns}{ TikZ Picture by Dominique W\"urtz -- Intersecting rings \\
	\def\ringa{(-1,0) circle (2) (-1,0) circle (3)}
	\def\ringb{(1,0) circle (2) (1,0) circle (3)}
	\begin{center}
    \begin{tikzpicture}[scale=1.4]
        \begin{scope}[even odd rule]
            \clip \ringa;
            \fill[fill=orange] \ringb;
        \end{scope}
        \draw \ringa;
        \draw \ringb;
    \end{tikzpicture}
    \end{center}
}
\column{0.4}
\block{Title}{TikZ Picture by Thomas G. Kristensen -- Yin and yang \\
\begin{center}
\begin{tikzpicture}[scale=5]
  \begin{scope}
    \clip (0,0) circle (1cm);
    \fill[black] (0cm,1cm) rectangle (-1cm, -1cm);
  \end{scope}
  \fill[black] (0,0.5) circle (0.5cm);
  \fill[white] (0,-0.5) circle (0.5cm);
  \fill[white] (0,0.5) circle (0.1cm);
  \fill[black] (0,-0.5) circle (0.1cm);
  \draw (0,0) circle (1cm);
\end{tikzpicture}
\end{center}
}
\column{0.3}
\block{Title}{TikZ Picture by Paul Gaborit -- The Olympic rings \\
\begin{center}
\begin{tikzpicture}[scale=1.5]
 \definecolor{r1}{RGB}{0,129,188}
 \definecolor{r2}{RGB}{252,177,49}
 \definecolor{r3}{RGB}{35,34,35}
 \definecolor{r4}{RGB}{0,157,87}
 \definecolor{r5}{RGB}{238,50,78}
 \begin{scope}
   \clip (-6,2) rectangle (6,-.9);
   \foreach \col/\xp/\yp in {
     r5/4/0, r4/2/-1.8, r3/0/0,
     r2/-2/-1.8, r1/-4/0
   } {
     \path[draw=white,line width=.08cm,
     fill=\col,even odd rule]
     (\xp, \yp) circle (1.9cm)
     (\xp, \yp) circle (1.5cm);
   }
 \end{scope}
 \begin{scope}
   \clip (-6,-.9) rectangle (6,-3.8);
   \foreach \col/\xp/\yp in {
     r1/-4/0, r2/-2/-1.8, r3/0/0,
     r4/2/-1.8, r5/4/0
   } {
     \path[draw=white,line width=.08cm,
     fill=\col,even odd rule]
     (\xp, \yp) circle (1.9cm)
     (\xp, \yp) circle (1.5cm);
   }
 \end{scope}
\end{tikzpicture}
\end{center}
}
\end{columns}
\block{Title}{Text}

\end{document}


%    \end{macrocode}
%    \begin{macrocode}
%</tikzposter-example.tex>
%    \end{macrocode}
%
%
% \section{Implementation}
% \subsection*{Color themes}
% \setcounter{CodelineNo}{0}
%    \begin{macrocode}
%<*tikzposter-colorthemes.tex>
%    \end{macrocode} 
%    \begin{macrocode}
\def\TP@colorthemedefault{
    % Background Colors
    \definecolor{backgroundcolortop}{HTML}{EEEEEE}
    \definecolor{backgroundcolormiddle}{HTML}{EEEEEE}
    \definecolor{backgroundcolorbottom}{HTML}{EEEEEE}
    \definecolor{framecolor}{named}{black}
    % Title Colors
    \definecolor{titlebgcolortop}{named}{white}
    \definecolor{titlebgcolorbottom}{named}{white}
    \definecolor{embeddedtitlebgcolortop}{named}{white}
    \definecolor{embeddedtitlebgcolorbottom}{named}{white}
    \definecolor{titlefgcolor}{named}{black}
    % Block Colors
    \definecolor{blocktitlebgcolor}{HTML}{0066A8}
    \definecolor{blockbodybgcolor}{named}{white}
    \definecolor{blocktitlefgcolor}{named}{white}
    \definecolor{blockbodyfgcolor}{named}{black}
}
\def\TP@colorthemeanil{
    % Background Colors
    \definecolor{backgroundcolortop}{HTML}{D1D1D1}
    \definecolor{backgroundcolormiddle}{HTML}{F5F5F5}
    \definecolor{backgroundcolorbottom}{HTML}{D1D1D1}
    \definecolor{framecolor}{HTML}{FFD700}
    % Title Colors
    \definecolor{titlebgcolortop}{HTML}{FFD700}
    \definecolor{titlebgcolorbottom}{HTML}{F5F5F5}
    \definecolor{embeddedtitlebgcolortop}{HTML}{F5F5F5}
    \definecolor{embeddedtitlebgcolorbottom}{HTML}{F5F5F5}
    \definecolor{titlefgcolor}{named}{black}
    % Block Colors
    \definecolor{blocktitlebgcolor}{HTML}{FFD700}
    \definecolor{blockbodybgcolor}{HTML}{F5F5F5}
    \definecolor{blocktitlefgcolor}{named}{black}
    \definecolor{blockbodyfgcolor}{named}{black}
}
\def\TP@colorthemearmin{
    %Background colors
    \definecolor{backgroundcolortop}{rgb}{0.65,0.8,0.9}
    \definecolor{backgroundcolormiddle}{rgb}{0.7,0.68,0.7}
    \definecolor{backgroundcolorbottom}{gray}{0.8}
    \definecolor{framecolor}{gray}{0.5}
    %Title Colors
    %\definecolor{titlebgcolortop}
    %\definecolor{titlebgcolorbottom}
    %\definecolor{embeddedtitlebgcolortop}
    %\definecolor{embeddedtitlebgcolorbottom}
    \definecolor{titlefgcolor}{gray}{0}
    %Block Colors
    \definecolor{blocktitlebgcolor}{rgb}{0.8,0.45,0.3}
    \definecolor{blockbodybgcolor}{gray}{0.96}
    \definecolor{blocktitlefgcolor}{gray}{1}
    \definecolor{blockbodyfgcolor}{gray}{0}
}
\def\TP@colorthemeedgar{
    % Background Colors
    \definecolor{backgroundcolortop}{HTML}{0072BB}
    \definecolor{backgroundcolormiddle}{HTML}{96DED1}
    \definecolor{backgroundcolorbottom}{HTML}{AFEEEE}
    \definecolor{framecolor}{HTML}{AF4035}
    % Title Colors
    \definecolor{titlebgcolortop}{HTML}{FFCBA4}
    \definecolor{titlebgcolorbottom}{named}{white}
    \definecolor{embeddedtitlebgcolortop}{named}{white}
    \definecolor{embeddedtitlebgcolorbottom}{named}{white}
    \definecolor{titlefgcolor}{named}{black}
    % Block Colors
    \definecolor{blocktitlebgcolor}{HTML}{FFCBA4}
    \definecolor{blockbodybgcolor}{named}{white}
    \definecolor{blocktitlefgcolor}{named}{black}
    \definecolor{blockbodyfgcolor}{named}{black}
}
\def\TP@colorthemeemre{
    % Background Colors
    \definecolor{backgroundcolortop}{HTML}{EEEEE0}
    \definecolor{backgroundcolormiddle}{HTML}{EEEEE0}
    \definecolor{backgroundcolorbottom}{HTML}{EEEEE0}
    \definecolor{framecolor}{HTML}{9BCD9B}
    % Title Colors
    \definecolor{titlebgcolortop}{HTML}{9BCD9B}
    \definecolor{titlebgcolorbottom}{HTML}{FFFFF0}
    \definecolor{embeddedtitlebgcolortop}{HTML}{FFFFF0}
    \definecolor{embeddedtitlebgcolorbottom}{HTML}{FFFFF0}
    \definecolor{titlefgcolor}{named}{black}
    % Block Colors
    \definecolor{blocktitlebgcolor}{HTML}{9BCD9B}
    \definecolor{blockbodybgcolor}{HTML}{FFFFF0}
    \definecolor{blocktitlefgcolor}{named}{black}
    \definecolor{blockbodyfgcolor}{named}{black}
}
\def\TP@colorthemehanna{
    % Background Colors
    \definecolor{backgroundcolortop}{HTML}{BCD2EE}
    \definecolor{backgroundcolormiddle}{HTML}{CAE1FF}
    \definecolor{backgroundcolorbottom}{HTML}{BCD2EE}
    \definecolor{framecolor}{named}{white}
    % Title Colors
    \definecolor{titlebgcolortop}{HTML}{FFE7BA}
    \definecolor{titlebgcolorbottom}{named}{white}
    \definecolor{embeddedtitlebgcolortop}{named}{white}
    \definecolor{embeddedtitlebgcolorbottom}{named}{white}
    \definecolor{titlefgcolor}{named}{black}
    % Block Colors
    \definecolor{blocktitlebgcolor}{HTML}{FFE7BA}
    \definecolor{blockbodybgcolor}{named}{white}
    \definecolor{blocktitlefgcolor}{named}{black}
    \definecolor{blockbodyfgcolor}{named}{black}
}
\def\TP@colorthemejames{
  % Background Colors
  \definecolor{backgroundcolortop}{rgb}{0.633, 0.882, 0.776}
  \definecolor{backgroundcolormiddle}{rgb}{0.871, 0.941, 0.878}
  \definecolor{backgroundcolorbottom}{rgb}{0.633, 0.882, 0.776}
  \definecolor{framecolor}{rgb}{0.533, 0.733, 0.604}

  % Title Colors
  \definecolor{titlebgcolortop}{rgb}{0.953, 0.588, 0.122}
  \definecolor{titlebgcolorbottom}{named}{white}
  \definecolor{embeddedtitlebgcolortop}{rgb}{0.953, 0.588, 0.122}
  \definecolor{embeddedtitlebgcolorbottom}{named}{white}
  \definecolor{titlefgcolor}{named}{black}

  % Block Colors
  \definecolor{blocktitlebgcolor}{rgb}{0.953, 0.588, 0.122}
  \definecolor{blockbodybgcolor}{named}{white}
  \definecolor{blocktitlefgcolor}{named}{black}
  \definecolor{blockbodyfgcolor}{named}{black}
}
\def\TP@colorthemekai{
    % Background Colors
    \definecolor{backgroundcolortop}{rgb}{0.953, 0.882, 0.729}
    \definecolor{backgroundcolormiddle}{rgb}{0.953, 0.882, 0.729}
    \definecolor{backgroundcolorbottom}{rgb}{0.953, 0.882, 0.729}
    \definecolor{framecolor}{rgb}{0.0, 0.075, 0.063}
    % Title Colors
    \definecolor{titlebgcolortop}{rgb}{0.880, 0.120, 0.0}
    \definecolor{titlebgcolorbottom}{rgb}{1.0, 0.433, 0.0}
    \definecolor{embeddedtitlebgcolortop}{named}{white}
    \definecolor{embeddedtitlebgcolorbottom}{named}{white}
    \definecolor{titlefgcolor}{named}{black}
    % Block Colors
    \definecolor{blocktitlebgcolor}{rgb}{1.0, 0.433, 0.0}
    \definecolor{blockbodybgcolor}{rgb}{1.0, 0.988, 0.969}
    \definecolor{blocktitlefgcolor}{rgb}{1.0, 0.988, 0.969}
    \definecolor{blockbodyfgcolor}{named}{black}
}
\def\TP@colorthemelena{
    % Background Colors
    \definecolor{backgroundcolortop}{HTML}{F0EAD6}
    \definecolor{backgroundcolormiddle}{HTML}{FAD6A5}
    \definecolor{backgroundcolorbottom}{HTML}{F0EAD6}
    \definecolor{framecolor}{HTML}{B31B1B}
    % Title Colors
    \definecolor{titlebgcolortop}{HTML}{FAD6A5}
    \definecolor{titlebgcolorbottom}{named}{white}
    \definecolor{embeddedtitlebgcolortop}{named}{white}
    \definecolor{embeddedtitlebgcolorbottom}{named}{white}
    \definecolor{titlefgcolor}{named}{black}
    % Block Colors
    \definecolor{blockbodybgcolor}{named}{white}
    \definecolor{blocktitlefgcolor}{named}{black}
    \definecolor{blockbodyfgcolor}{named}{black}
    \definecolor{blocktitlebgcolor}{HTML}{BCD4E6}
}
\def\TP@colorthememanuel{
    % Background Colors
    \definecolor{backgroundcolortop}{rgb}{0.510, 0.392, 0.341}
    \definecolor{backgroundcolormiddle}{named}{white}
    \definecolor{backgroundcolorbottom}{rgb}{0.510, 0.392, 0.341}
    \definecolor{framecolor}{rgb}{0.859, 0.408, 0.325}
    % Title Colors
    \definecolor{titlebgcolortop}{rgb}{0.871, 0.576, 0.478}
    \definecolor{titlebgcolorbottom}{named}{white}
    \definecolor{embeddedtitlebgcolortop}{named}{white}
    \definecolor{embeddedtitlebgcolorbottom}{named}{white}
    \definecolor{titlefgcolor}{named}{black}
    % Block Colors
    \definecolor{blocktitlebgcolor}{rgb}{0.871, 0.576, 0.478}
    \definecolor{blockbodybgcolor}{named}{white}
    \definecolor{blocktitlefgcolor}{named}{black}
    \definecolor{blockbodyfgcolor}{named}{black}
}
\def\TP@colorthememartin{
    % Background Colors
    \definecolor{backgroundcolortop}{rgb}{0.984, 0.988, 0.635}
    \definecolor{backgroundcolormiddle}{rgb}{0.984, 0.988, 0.635}
    \definecolor{backgroundcolorbottom}{rgb}{0.984, 0.988, 0.635}
    \definecolor{framecolor}{rgb}{0.208, 0.020, 0.443}
    % Title Colors
    \definecolor{titlebgcolortop}{rgb}{0.106, 0.439, 0.878}
    \definecolor{titlebgcolorbottom}{named}{white}
    \definecolor{embeddedtitlebgcolortop}{named}{white}
    \definecolor{embeddedtitlebgcolorbottom}{named}{white}
    \definecolor{titlefgcolor}{named}{black}
    % Block Colors
    \definecolor{blocktitlebgcolor}{rgb}{0.106, 0.439, 0.878}
    \definecolor{blockbodybgcolor}{named}{white}
    \definecolor{blocktitlefgcolor}{named}{white}
    \definecolor{blockbodyfgcolor}{named}{black}
}
\def\TP@colorthememax{
    % Background Colors
    \definecolor{backgroundcolortop}{named}{white}
    \definecolor{backgroundcolormiddle}{HTML}{4876FF}
    \definecolor{backgroundcolorbottom}{named}{white}
    \definecolor{framecolor}{HTML}{0000CD}
    % Title Colors
    \definecolor{titlebgcolortop}{HTML}{E6E8FA}
    \definecolor{titlebgcolorbottom}{named}{white}
    \definecolor{embeddedtitlebgcolortop}{named}{white}
    \definecolor{embeddedtitlebgcolorbottom}{named}{white}
    \definecolor{titlefgcolor}{named}{black}
    % Block Colors
    \definecolor{blocktitlebgcolor}{HTML}{E6E8FA}
    \definecolor{blockbodybgcolor}{named}{white}
    \definecolor{blocktitlefgcolor}{named}{black}
    \definecolor{blockbodyfgcolor}{named}{black}
}
\def\TP@colorthemenicolas{
    % Background Colors
    \definecolor{backgroundcolortop}{rgb}{0.557, 0.765, 0.882}
    \definecolor{backgroundcolorbottom}{rgb}{0.557, 0.765, 0.882}
    \definecolor{backgroundcolormiddle}{rgb}{0.757, 0.988, 1.0}
    \definecolor{framecolor}{rgb}{0.129, 0.184, 0.329}
    % Title Colors
    \definecolor{titlebgcolortop}{rgb}{0.757, 0.988, 1.0}
    \definecolor{titlebgcolorbottom}{named}{white}
    \definecolor{embeddedtitlebgcolortop}{named}{white}
    \definecolor{embeddedtitlebgcolorbottom}{named}{white}
    \definecolor{titlefgcolor}{named}{black}
    % Block Colors
    \definecolor{blocktitlebgcolor}{rgb}{0.427, 0.502, 0.659}
    \definecolor{blockbodybgcolor}{named}{white}
    \definecolor{blocktitlefgcolor}{named}{white}
    \definecolor{blockbodyfgcolor}{named}{black}
}
\def\TP@colorthemepascal{
    % Background Colors
    \definecolor{backgroundcolortop}{rgb}{0.988, 0.792, 0.396}
    \definecolor{backgroundcolormiddle}{rgb}{1.0, 0.988, 0.941}
    \definecolor{backgroundcolorbottom}{rgb}{0.988, 0.792, 0.396}
    \definecolor{framecolor}{rgb}{0.0, 0.108, 0.139}
    % Title Colors
    \definecolor{titlebgcolortop}{rgb}{0.890, 0.435, 0.365}
    \definecolor{titlebgcolorbottom}{rgb}{1.0, 0.988, 0.941}
    \definecolor{embeddedtitlebgcolortop}{named}{white}
    \definecolor{embeddedtitlebgcolorbottom}{named}{white}
    \definecolor{titlefgcolor}{named}{black}
    % Block Colors
    \definecolor{blocktitlebgcolor}{rgb}{0.890, 0.435, 0.365}
    \definecolor{blockbodybgcolor}{named}{white}
    \definecolor{blocktitlefgcolor}{rgb}{1.0, 0.988, 0.941}
    \definecolor{blockbodyfgcolor}{named}{black}
}
\def\TP@colorthemepeter{
    % Background Colors
    \definecolor{backgroundcolortop}{rgb}{0.961, 0.443, 0.267}
    \definecolor{backgroundcolormiddle}{rgb}{0.941, 0.929, 0.698}
    \definecolor{backgroundcolorbottom}{rgb}{0.961, 0.443, 0.267}
    \definecolor{framecolor}{rgb}{0.439, 0.337, 0.286}
    % Title Colors
    \definecolor{titlebgcolortop}{rgb}{0.851, 0.259, 0.231}
    \definecolor{titlebgcolorbottom}{named}{white}
    \definecolor{embeddedtitlebgcolortop}{named}{white}
    \definecolor{embeddedtitlebgcolorbottom}{named}{white}
    \definecolor{titlefgcolor}{named}{black}
    % Block Colors
    \definecolor{blocktitlebgcolor}{rgb}{0.851, 0.259, 0.231}
    \definecolor{blockbodybgcolor}{named}{white}
    \definecolor{blocktitlefgcolor}{named}{white}
    \definecolor{blockbodyfgcolor}{named}{black}
}
\def\TP@colorthemephilipp{
    % Background Colors
    \definecolor{backgroundcolortop}{HTML}{FCC200}
    \definecolor{backgroundcolormiddle}{HTML}{9AB973}
    \definecolor{backgroundcolorbottom}{HTML}{6B8E23}
    \definecolor{framecolor}{HTML}{43302E}
    % Title Colors
    \definecolor{titlebgcolortop}{HTML}{738678}
    \definecolor{titlebgcolorbottom}{HTML}{4F666A}
    \definecolor{embeddedtitlebgcolortop}{named}{white}
    \definecolor{embeddedtitlebgcolorbottom}{named}{white}
    \definecolor{titlefgcolor}{named}{black}
    % Block Colors
    \definecolor{blocktitlebgcolor}{HTML}{4F666A}
    \definecolor{blockbodybgcolor}{named}{white}
    \definecolor{blocktitlefgcolor}{named}{white}
    \definecolor{blockbodyfgcolor}{named}{black}
}
\def\TP@colorthemerichard{
    % Background Colors
    \definecolor{backgroundcolortop}{HTML}{848482}
    \definecolor{backgroundcolormiddle}{HTML}{848482}
    \definecolor{backgroundcolorbottom}{HTML}{848482}
    \definecolor{framecolor}{named}{black}
    % Title Colors
    \definecolor{titlebgcolortop}{HTML}{536872}
    \definecolor{titlebgcolorbottom}{named}{white}
    \definecolor{embeddedtitlebgcolortop}{named}{white}
    \definecolor{embeddedtitlebgcolorbottom}{named}{white}
    \definecolor{titlefgcolor}{named}{black}
    % Block Colors
    \definecolor{blocktitlebgcolor}{HTML}{007BA7}
    \definecolor{blockbodybgcolor}{named}{white}
    \definecolor{blocktitlefgcolor}{named}{white}
    \definecolor{blockbodyfgcolor}{named}{black}
}
\def\TP@colorthemeroman{
    % Background Colors
    \definecolor{backgroundcolortop}{rgb}{1.000, 0.675, 0.137}
    \definecolor{backgroundcolormiddle}{rgb}{1.000, 0.984, 0.839}
    \definecolor{backgroundcolorbottom}{rgb}{1.000, 0.675, 0.137}
    \definecolor{framecolor}{named}{black}
    % Title Colors
    \definecolor{titlebgcolortop}{rgb}{0.925, 0.263, 0.031}
    \definecolor{titlebgcolorbottom}{rgb}{0.988, 0.506, 0.039}
    \definecolor{embeddedtitlebgcolortop}{named}{white}
    \definecolor{embeddedtitlebgcolorbottom}{named}{white}
    \definecolor{titlefgcolor}{named}{black}
    % Block Colors
    \definecolor{blocktitlebgcolor}{rgb}{0.988, 0.506, 0.039}
    \definecolor{blockbodybgcolor}{named}{white}
    \definecolor{blocktitlefgcolor}{named}{white}
    \definecolor{blockbodyfgcolor}{named}{black}
}
\def\TP@colorthemestefanie{
    % Background Colors
    \definecolor{backgroundcolortop}{HTML}{E2F985}
    \definecolor{backgroundcolormiddle}{HTML}{B2EC5D}
    \definecolor{backgroundcolorbottom}{HTML}{E2F985}
    \definecolor{framecolor}{HTML}{BD7004}
    % Title Colors
    \definecolor{titlebgcolortop}{HTML}{F0DC82}
    \definecolor{titlebgcolorbottom}{HTML}{FFFAF0}
    \definecolor{embeddedtitlebgcolortop}{named}{white}
    \definecolor{embeddedtitlebgcolorbottom}{named}{white}
    \definecolor{titlefgcolor}{named}{black}
    % Block Colors
    \definecolor{blocktitlebgcolor}{HTML}{FFF2C2}
    \definecolor{blockbodybgcolor}{HTML}{FFFAF0}
    \definecolor{blocktitlefgcolor}{named}{black}
    \definecolor{blockbodyfgcolor}{named}{black}
}
\def\TP@colorthemevinay{
    % Background Colors
    \definecolor{backgroundcolortop}{rgb}{0.663, 0.882, 0.776}
    \definecolor{backgroundcolormiddle}{rgb}{0.5, 0.91, 0.78}
    \definecolor{backgroundcolorbottom}{rgb}{0.663, 0.882, 0.776}
    \definecolor{framecolor}{rgb}{0.00, 0.1, 0.5}
    % Title Colors
    \definecolor{titlebgcolortop}{rgb}{0.663, 0.882, 0.0.663}
    \definecolor{titlebgcolorbottom}{named}{white}
    \definecolor{embeddedtitlebgcolortop}{named}{white}
    \definecolor{embeddedtitlebgcolorbottom}{named}{white}
    \definecolor{titlefgcolor}{named}{black}
    % Block Colors
    \definecolor{blocktitlebgcolor}{rgb}{0.663, 0.882, 0.0.663}
    \definecolor{blockbodybgcolor}{named}{white}
    \definecolor{blocktitlefgcolor}{named}{white}
    \definecolor{blockbodyfgcolor}{named}{black}
}
%    \end{macrocode}
%    \begin{macrocode}
%</tikzposter-colorthemes.tex>
%    \end{macrocode}
%
%
% \subsection*{Layout styles}
% \setcounter{CodelineNo}{0}
%    \begin{macrocode}
%<*tikzposter-layoutstyles.tex>
%    \end{macrocode} 
%    \begin{macrocode}
\tikzstyle{TP@tikzstylerounded} = [draw, rounded corners=1.2em, line width=0.25em]
\tikzstyle{TP@tikzstylerectangular} = [draw, line width=0.25em]
\tikzstyle{TP@tikzstyleshaded} = [draw,line width=0.1pt, drop shadow]
%    \end{macrocode}
%    \begin{macrocode}
%</tikzposter-layoutstyles.tex>
%    \end{macrocode}

% \subsection*{Initial code}
% \setcounter{CodelineNo}{0}
%    \begin{macrocode}
%<*tikzposter.cls>
%    \end{macrocode} 
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{tikzposter}[2012/09/01 v1.0 LaTeX document class for Posters]

 % Loading Packages
\usepackage{xkeyval}
\usepackage{calc}
\usepackage{ifthen}
\usepackage{ae}
\usepackage{xstring}
\usepackage{etoolbox}
\usepackage{tikz}
    \usetikzlibrary{shapes,decorations,shadows,backgrounds,calc,fadings}
    \usepgflibrary{arrows}

 % Parameter
\def\@institute{~}
\newif\ifTP@showlatexaffectionproof
\newdimen\TP@innermargin
\newdimen\TP@visibletextwidth
\newdimen\TP@visibletextheight
\newif\ifTP@IsBlockWithTitle
\newif\ifTP@hugefontsize
 % Title parameter
\newdimen\TP@titleinnersep
\newdimen\TP@titletoblockverticalspace
\newdimen\TP@titlewidth
\def\TP@titleleftfig{}
\def\TP@titlerightfig{}
\newdimen\TP@titleleftfigheight{}
\newdimen\TP@titlerightfigheight{}
\newdimen\TP@titleleftfigwidth{}
\newdimen\TP@titlerightfigwidth{}
\newif\ifTP@titleHasLeftFig
\newif\ifTP@titleHasRightFig
\newif\ifTP@titleIsEmbedded
\newif\ifTP@titleIsSeparated
 % Block parameter
\newdimen\TP@blockverticalspace
\newdimen\TP@blocktop
\newdimen\TP@blockbottom
\newdimen\TP@blockcenter
\newdimen\TP@blockwidth
\newif\ifTP@blockHasVariableWidth
\newdimen\TP@blockbodyinnersep
\newbox\TP@blocktitlebox
\newdimen\TP@blocktitleinnersep
\newdimen\TP@blocktitleheight
\newdimen\TP@blocktitletobodydist
\def\TP@blocktitleratio{}
\newdimen\TP@blocktitlewidth
\newdimen\TP@blocktitlemaxwidth
\newif\ifTP@blocktitleLeft
\newif\ifTP@blocktitleCenter
\newif\ifTP@blocktitleRight
 % Column parameter
\newif\ifTP@columnEnvironment
\newif\ifTP@subcolumnEnvironment
\newdimen\TP@colspace
\newdimen\TP@coltop
\newdimen\TP@colbottom
\newdimen\TP@colcenter
\newdimen\colwidth
\newdimen\TP@subcolspace
\newdimen\TP@subcoltop
\newdimen\TP@subcolbottom
\newdimen\TP@subcolcenter
\newdimen\subcolwidth


 % Declaring options
\DeclareOptionX{12pt}{\TP@hugefontsizefalse \PassOptionsToClass{\CurrentOption}{extarticle}}
\DeclareOptionX{14pt}{\TP@hugefontsizefalse \PassOptionsToClass{\CurrentOption}{extarticle}}
\DeclareOptionX{17pt}{\TP@hugefontsizefalse \PassOptionsToClass{\CurrentOption}{extarticle}}
\DeclareOptionX{20pt}{\TP@hugefontsizefalse \PassOptionsToClass{\CurrentOption}{extarticle}}
\DeclareOptionX{25pt}{\TP@hugefontsizetrue}
\DeclareOptionX{fleqn}{\PassOptionsToClass{\CurrentOption}{extarticle}}
\DeclareOptionX{leqno} {\PassOptionsToClass{\CurrentOption}{extarticle}}
\DeclareOptionX{a0paper}{\PassOptionsToPackage{\CurrentOption}{geometry}}
\DeclareOptionX{a1paper}{\PassOptionsToPackage{\CurrentOption}{geometry}}
\DeclareOptionX{a2paper}{\PassOptionsToPackage{\CurrentOption}{geometry}}
\DeclareOptionX{landscape}{\PassOptionsToPackage{\CurrentOption}{geometry}}
\DeclareOptionX{portrait}{\PassOptionsToPackage{\CurrentOption}{geometry}}
\DeclareOptionX{margin}[20mm]{\PassOptionsToPackage{margin=#1}{geometry}}
\DeclareOptionX{innermargin}{\TP@innermargin=#1}
\DeclareOptionX{titleinnersep}{\TP@titleinnersep=#1}
\DeclareOptionX{titletoblockverticalspace}{\TP@titletoblockverticalspace=#1}
\DeclareOptionX{blocktitleinnersep}{\TP@blocktitleinnersep=#1}
\DeclareOptionX{blocktitlewidthratio}{\def\TP@blocktitleratio{#1}}
\DeclareOptionX{blocktitlemaxwidth}{\TP@blocktitlemaxwidth=#1}
\DeclareOptionX{blockbodyinnersep}{\TP@blockbodyinnersep=#1} 
\DeclareOptionX{blockverticalspace}{\TP@blockverticalspace=#1}
\DeclareOptionX{colspace}{\TP@colspace=#1}
\DeclareOptionX{subcolspace}{\TP@subcolspace=#1}
\DeclareOptionX*{{\PackageWarning{tikzposter}{Unknown Option \CurrentOption.}}}


 % Executing options
\ExecuteOptionsX{
    25pt,
    a0paper,
    portrait,
    margin=20mm,
    innermargin=15mm,
    titleinnersep=8mm,
    titletoblockverticalspace=20mm,
    blocktitleinnersep=8mm,
    blocktitlewidthratio=0.8,
    blocktitlemaxwidth=25cm,
    blockbodyinnersep=8mm,
    blockverticalspace=15mm,
    colspace=15mm,
    subcolspace=8mm
}
\ProcessOptionsX \relax
\LoadClass{extarticle}
\RequirePackage{geometry}
\ifTP@hugefontsize
    \input{a0size.sty}
    \renewcommand{\tiny}{\fontsize{12}{14}\selectfont}
    \renewcommand{\scriptsize}{\fontsize{14.4}{18}\selectfont}
    \renewcommand{\footnotesize}{\fontsize{17.28}{22}\selectfont}
    \renewcommand{\small}{\fontsize{20.74}{25}\selectfont}
    \renewcommand{\normalsize}{\fontsize{24.88}{30}\selectfont}
    \renewcommand{\large}{\fontsize{29.86}{37}\selectfont}
    \renewcommand{\Large}{\fontsize{35.83}{45}\selectfont}
    \renewcommand{\LARGE}{\fontsize{43}{54}\selectfont}
    \renewcommand{\huge}{\fontsize{51.6}{64}\selectfont}
    \renewcommand{\Huge}{\fontsize{61.92}{77}\selectfont}
\fi
\normalsize
\pagestyle{empty}
\setlength{\TP@visibletextwidth}{\textwidth-2\TP@innermargin}
\setlength{\TP@visibletextheight}{\textheight-2\TP@innermargin}

 % Color themes
\input{./tikzposter-colorthemes}
\gdef\usecolortheme#1{
    \ifcsname TP@colortheme#1\endcsname
        \csname TP@colortheme#1\endcsname % call macro
    \else
        \IfFileExists{#1.tex}{
            \input{#1.tex} % load tex file
        }{ \PackageWarning{tikzposter}{Unknown colortheme `#1'.} }
    \fi
}

 % TikZ layout styles
\input{./tikzposter-layoutstyles}
\tikzstyle{TP@tikzstylebackground} = [inner sep=0pt, line width=0pt, color=framecolor, shading=axis,
    top color=backgroundcolortop, bottom color=backgroundcolorbottom, middle color=backgroundcolormiddle]

 % Macro to set TikZ layout style
\gdef\settitlebodystyle#1{
    \pgfkeys@ifcsname pgfk@/tikz/TP@tikzstyle#1/.@cmd\endcsname 
        \tikzstyle{TP@tikzstyletitlebody}=[TP@tikzstyle#1]
    \else
        \tikzstyle{TP@tikzstyletitlebody}=[#1]
    \fi
}
\gdef\setblocktitlestyle#1{
    \pgfkeys@ifcsname pgfk@/tikz/TP@tikzstyle#1/.@cmd\endcsname 
        \tikzstyle{TP@tikzstyleblocktitle}=[TP@tikzstyle#1]
    \else
        \tikzstyle{TP@tikzstyleblocktitle}=[#1]
    \fi
}
\gdef\setblockbodystyle#1{
    \pgfkeys@ifcsname pgfk@/tikz/TP@tikzstyle#1/.@cmd\endcsname 
        \tikzstyle{TP@tikzstyleblockbody}=[TP@tikzstyle#1]
    \else
        \tikzstyle{TP@tikzstyleblockbody}=[#1]
    \fi
}

 % Title layout
\gdef\institute#1{\gdef\@institute{#1}}
\gdef\tikzposterlatexaffectionproofon{\TP@showlatexaffectionprooftrue}
\gdef\tikzposterlatexaffectionproofoff{\TP@showlatexaffectionprooffalse}
\gdef\maketitle{
    \vbox{
        \centering
        \color{titlefgcolor}
        {\bfseries \Huge \sc \@title}
        \\[1em]   {\huge \@author}
        \\[1em]   {\LARGE \@institute}
    } \normalsize
}

 % Default document settings
\TP@colorthemedefault
\TP@showlatexaffectionprooftrue
\settitlebodystyle{rounded}
\setblocktitlestyle{rounded}
\setblockbodystyle{rounded}

 % Document environment
\AtBeginDocument{%
    \begin{center}
    \begin{tikzpicture}
        \shadedraw[TP@tikzstylebackground] (-0.5\textwidth, -0.5\textheight) rectangle (0.5\textwidth, 0.5\textheight);
}

\AtEndDocument{%
        \ifTP@showlatexaffectionproof
            \node[anchor=south east] at (0.5\textwidth, -0.5\textheight){\footnotesize \LaTeX~TikZposter class};
        \fi
    \end{tikzpicture}
    \end{center}
}

 % Columns environment
\newenvironment{columns}{
    \TP@columnEnvironmenttrue
    \setlength{\TP@colcenter}{-0.5\TP@visibletextwidth-\TP@colspace-\TP@blockbodyinnersep}
    \global\TP@colcenter=\TP@colcenter
    \global\TP@coltop=\TP@blocktop
    \global\TP@colbottom=\TP@blocktop
    \colwidth=0pt
}{
    \TP@columnEnvironmentfalse
    \global\TP@blocktop=\TP@colbottom
}

 % Column
\gdef\column#1{  % #1: relative width
    \ifTP@columnEnvironment
        \normalsize
        \setlength{\TP@blocktop}{\TP@coltop}
        \setlength{\TP@colcenter}{\TP@colcenter+0.5\colwidth+\TP@blockbodyinnersep+\TP@colspace+\TP@blockbodyinnersep}
        \setlength{\colwidth}{#1\TP@visibletextwidth+#1\TP@colspace-\TP@colspace-2\TP@blockbodyinnersep}
        \setlength{\TP@colcenter}{\TP@colcenter+0.5\colwidth}
    \fi
}

 % Subcolumns environment
\newenvironment{subcolumns}{
    \ifTP@columnEnvironment
        \TP@subcolumnEnvironmenttrue
        \setlength{\TP@subcolcenter}{\TP@colcenter-0.5\colwidth-\TP@blockbodyinnersep-\TP@subcolspace-\TP@blockbodyinnersep}
        \global\TP@subcolcenter=\TP@subcolcenter
        \global\TP@subcoltop=\TP@blocktop
        \global\TP@subcolbottom=\TP@blocktop
%        \global\TP@colbottom=\TP@subcolbottom
        \subcolwidth=0pt
    \fi
}{
    \TP@subcolumnEnvironmentfalse
    \global\TP@blocktop=\TP@subcolbottom
}

 % Subcolumn
\gdef\subcolumn#1{  % #1: relative width
    \ifTP@subcolumnEnvironment
        \normalsize
        \setlength{\TP@blocktop}{\TP@subcoltop}
        \setlength{\TP@subcolcenter}{\TP@subcolcenter+0.5\subcolwidth+\TP@blockbodyinnersep+\TP@subcolspace+\TP@blockbodyinnersep}
        \setlength{\subcolwidth}{#1\colwidth+#1\TP@blockbodyinnersep+#1\TP@blockbodyinnersep
            +#1\TP@subcolspace-\TP@subcolspace-2\TP@blockbodyinnersep}
        \setlength{\TP@subcolcenter}{\TP@subcolcenter+0.5\subcolwidth}
    \fi
}

% Title block
\define@key{titleblock}{left fig}{\IfFileExists{#1}{ \TP@titleHasLeftFigtrue \def\TP@titleleftfig{#1}}{\TP@titleHasLeftFigfalse}}
\define@key{titleblock}{left fig height}{\setlength\TP@titleleftfigheight{#1}}
\define@key{titleblock}{right fig}{\IfFileExists{#1}{ \TP@titleHasRightFigtrue \def\TP@titlerightfig{#1}}{\TP@titleHasRightFigfalse}}
\define@key{titleblock}{right fig height}{\setlength\TP@titlerightfigheight{#1}}
\define@boolkey{titleblock}{embedded}[true]{\ifKV@titleblock@embedded \TP@titleIsEmbeddedtrue \else \TP@titleIsEmbeddedfalse \fi}
\define@boolkey{titleblock}{separated}[true]{\ifKV@titleblock@separated \TP@titleIsSeparatedtrue \else \TP@titleIsSeparatedfalse \fi}
\presetkeys{titleblock}{left fig=, left fig height=10em, right fig=, right fig height=10em, embedded=false, separated=false}{}

\newcommand\titleblock[1][]{
    \normalsize
    \setkeys{titleblock}{#1}  % #1: keys
    % Set title width
    \ifTP@titleIsEmbedded
        \setlength\TP@titlewidth{\textwidth-2\TP@titleinnersep}
    \else
        \setlength\TP@titlewidth{\TP@visibletextwidth-2\TP@titleinnersep}
        % Draw non-embedded background
        \shadedraw [TP@tikzstylebackground] (-0.5\textwidth, -0.5\textheight) rectangle (0.5\textwidth, 0.5\textheight);
    \fi
    % Set left figure width
    \ifTP@titleHasLeftFig
        \settowidth{\TP@titleleftfigwidth}{\includegraphics[height=\TP@titleleftfigheight]{\TP@titleleftfig}}
    \else
        \TP@titleleftfigwidth=0pt
    \fi
    % Set right figure width
    \ifTP@titleHasRightFig
        \settowidth{\TP@titlerightfigwidth}{\includegraphics[height=\TP@titlerightfigheight]{\TP@titlerightfig}}
    \else
        \TP@titlerightfigwidth=0pt
    \fi
    % Title node
    \ifthenelse{\boolean{TP@titleIsEmbedded}}{
    \node[draw, inner sep=\TP@titleinnersep, line width=0pt, anchor=north, color=framecolor,
        minimum width=\TP@visibletextwidth-2\TP@titleinnersep, shading=axis,
        top color=embeddedtitlebgcolortop, bottom color=embeddedtitlebgcolorbottom]
        (title) at (0, 0.5\textheight)
    }{
        \node[TP@tikzstyletitlebody, inner sep=\TP@titleinnersep, anchor=north, color=framecolor,
            shading=axis, top color=titlebgcolortop, bottom color=titlebgcolorbottom]
            (title) at (0, 0.5\TP@visibletextheight)
    }
    % Content of the node
    {
        \begin{minipage}{\TP@titlewidth}
            % Left logo
            \ifTP@titleHasLeftFig
                \begin{minipage}{\TP@titleleftfigwidth}
                    \includegraphics[height=\TP@titleleftfigheight]{\TP@titleleftfig}
                \end{minipage}%
            \fi
            % Make non-separated title
            \begin{minipage}{\TP@titlewidth-\TP@titleleftfigwidth-\TP@titlerightfigwidth}
                \centering \ifTP@titleIsSeparated ~ \else  \maketitle  \fi
            \end{minipage}%
            % Right logo
            \ifTP@titleHasRightFig
                \begin{minipage}{\TP@titlerightfigwidth}
                    \includegraphics[height=\TP@titlerightfigheight]{\TP@titlerightfig}
                \end{minipage}%
            \fi
        \end{minipage}%
    };
    % Draw embedded background
    \ifTP@titleIsEmbedded
        \draw let \p1 = (title.south) in node {\global\TP@blockbottom=\y1};
        \shadedraw [TP@tikzstylebackground] (-0.5\textwidth, -0.5\textheight) rectangle (0.5\textwidth, \TP@blockbottom);
    \fi
    % Make separated title
    \ifTP@titleIsSeparated
        \node[anchor=north] (title) at ($(title.south)-(0em,2em)$){
            \begin{minipage}{\TP@visibletextwidth}
                \maketitle
            \end{minipage}};%
    \fi
    % Set parameter
    \draw let \p1 = (title.south) in node {
        \setlength{\TP@blocktop}{\y1-\TP@titletoblockverticalspace}
        \global\TP@blocktop=\TP@blocktop
    };
}

 % Block
\define@boolkey{block}{l}[true]{\ifKV@block@l \TP@blocktitleLefttrue \TP@blocktitleCenterfalse \TP@blocktitleRightfalse \fi}
\define@boolkey{block}{c}[true]{\ifKV@block@c \TP@blocktitleLeftfalse \TP@blocktitleCentertrue \TP@blocktitleRightfalse \fi}
\define@boolkey{block}{r}[true]{\ifKV@block@r \TP@blocktitleLeftfalse \TP@blocktitleCenterfalse \TP@blocktitleRighttrue \fi}
\define@key{block}{width}{\TP@blockHasVariableWidthtrue \setlength{\TP@blockwidth}{#1}}
\presetkeys{block}{}{}

\newcommand\block[3][]{  % #1 keys   #2 title   #3 text
    % Reset parameter
    \normalsize
    \TP@blockHasVariableWidthfalse
    \TP@blocktitleLeftfalse
    \TP@blocktitleCentertrue
    \TP@blocktitleRightfalse
    % Set block width and center 
    \ifTP@subcolumnEnvironment
        \TP@blockwidth=\subcolwidth
        \TP@blockcenter=\TP@subcolcenter
    \else
        \ifTP@columnEnvironment
            \TP@blockwidth=\colwidth
            \TP@blockcenter=\TP@colcenter
        \else
            \setlength\TP@blockwidth{\TP@visibletextwidth-2\TP@blockbodyinnersep}
            \TP@blockcenter=0pt
        \fi
    \fi
    % Set block width and title alignment
    \setkeys{block}{#1}
    % Check if block title is given and set height of title
    \ifstrempty{#2}{
    	\TP@IsBlockWithTitlefalse
    	\setlength{\TP@blocktitleheight}{0pt}
    }{
    	\TP@IsBlockWithTitletrue
    	\setlength\TP@blocktitlewidth{\minof{\TP@blockwidth*\real{\TP@blocktitleratio}}{\TP@blocktitlemaxwidth}}
        \setbox\TP@blocktitlebox=\hbox{
            \pgfinterruptpicture
            \parbox{\TP@blocktitlewidth}{ \bf \LARGE \centering #2}
            \endpgfinterruptpicture}
         \TP@blocktitleheight=\ht\TP@blocktitlebox
         \advance\TP@blocktitleheight by \dp\TP@blocktitlebox
         \addtolength{\TP@blocktitleheight}{2\TP@blocktitleinnersep}
    }
    % Block body
    \node[TP@tikzstyleblockbody, text width=\TP@blockwidth, inner sep=\TP@blockbodyinnersep, anchor=north,
        color=framecolor, fill=blockbodybgcolor]  (block)
        at (\TP@blockcenter,  \TP@blocktop-0.5\TP@blocktitleheight)%
    {
        \setlength{\TP@blocktitletobodydist}{0.5\TP@blocktitleheight}
        \vskip\TP@blocktitletobodydist    
        {\large \color{blockbodyfgcolor}#3}
        \normalsize
    };
    % Block title (if it is given)
    \ifTP@IsBlockWithTitle
        % Set title alignment
        \ifTP@blocktitleLeft
            \node[TP@tikzstyleblocktitle, inner sep=\TP@blocktitleinnersep, color=framecolor, fill=blocktitlebgcolor, text=blocktitlefgcolor]
                at ($(block.north)+(-\TP@blockwidth/2+\TP@blocktitlewidth/2+2em,0)$) {\box\TP@blocktitlebox \normalsize};
        \fi
        \ifTP@blocktitleCenter
            \node[TP@tikzstyleblocktitle, inner sep=\TP@blocktitleinnersep, color=framecolor, fill=blocktitlebgcolor, text=blocktitlefgcolor]
                at (block.north) {\box\TP@blocktitlebox \normalsize};
        \fi
        \ifTP@blocktitleRight
            \node[TP@tikzstyleblocktitle, inner sep=\TP@blocktitleinnersep, color=framecolor, fill=blocktitlebgcolor, text=blocktitlefgcolor]
                at ($(block.north)+(\TP@blockwidth/2-\TP@blocktitlewidth/2-2em,0)$) {\box\TP@blocktitlebox \normalsize};        
        \fi
    \fi
    % Set parameter
    \draw let \p1 = (block.south) in node {
        \setlength{\TP@blocktop}{\y1-\TP@blockverticalspace}
        \global\TP@blocktop=\TP@blocktop
    };
    \ifTP@subcolumnEnvironment
        \setlength{\TP@subcolbottom}{\minof{\TP@subcolbottom}{\TP@blocktop}}
        \global\TP@subcolbottom=\TP@subcolbottom
    \else
        \ifTP@columnEnvironment
            \setlength{\TP@colbottom}{\minof{\TP@colbottom}{\TP@blocktop}}
            \global\TP@colbottom=\TP@colbottom
        \fi
    \fi
}
%    \end{macrocode}
%
%    \begin{macrocode}
%</tikzposter.cls>
%    \end{macrocode}
% \Finale
\endinput




