%%% Template (2011/07/27) for an article using cc
\begin{filecontents*}{\jobname.bib}
  %% Insert your bibliography file here
\end{filecontents*}
\begin{filecontents}{\jobname.bbl}
  %% Insert your bbl file here if you do not have a bibliography file
\end{filecontents}

\documentclass{cc}

%%\ccsps{}

%%% personal macros and packages
%%% end of personal macros and packages

\contact{}% Insert contact email address here.
\submitted{}% Insert the date on which you made the original
           % submission of your paper to computational complexity,
           % in the format \submitted{8 August 2008}.
\title{}% Insert title here. (Use \\ to split lines.)
%%\titlehead{}% If necessary insert running head title here.
\author{}% Insert author list here. (Each author must be given
         % including his/her current address, email and possibly
         % homepage.  Lines are seperated by \\, different authors
         % are seperated by \and .)
%%\authorhead{}% If necessary insert running head authors here.
%%\authorlist{}% If necessary insert title author list here.

\begin{abstract}
  %% Insert abstract here.
\end{abstract}

\begin{keywords}
  %% Insert keywords here.
\end{keywords}

\begin{subject}
  %% Insert subject classification here.
\end{subject}

\begin{document}

%%% Insert your article text here.

\begin{acknowledge}
  %% Insert your acknowledgments here.
\end{acknowledge}
%% \noacknowledge% This command must be here if there are no
                 % acknowledgements.

\bibliography{journals,\jobname}% Put your bibliography into the above
                                % filecontents environment!

\end{document}

