errata.sty: Error markup for LaTeX documents

 This package provides a simple infrastructure for recording errata in LaTeX
 documents. This allows to maintain an updated version of the document (with all errors
 corrected) and automatically generate an errata document highlighting the difference
 to the published version. 

Copyright (c) 2007 Michael Kohlhase
The package is distributed under the terms of the LaTeX Project Public License (LPPL)

The development version of this package can be found at
https://svn.kwarc.info/repos/kwarc/doc/macros/errata

