\ProvidesPackage{scalerel}
[2013/03/11 v1.1
 Routines for constrained scaling and stretching of objects,
 relative to a reference object or in absolute terms]
%% Copyright 2013 Steven B. Segletes
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Steven B. Segletes.

% V1.01 Correct typos in documentation
% V1.1  Corrected usepackage dependencies; Significant doc rewrite.
\usepackage{calc}
\usepackage{graphicx}
\global\newlength\thesrwidth
\global\newlength\thesrheight
\global\newlength\srblobheight
\global\newlength\srblobdepth
\global\newlength\mnxsrwidth
\newsavebox{\prebox}

\newcommand\scalerel{\@ifstar{\scalerelplain}{\scalerelplus}}

\newcommand\scalerelplain[3][99in]{%
  \sbox{\prebox}{$#2$}%
  \setbox0\hbox{$#3$}%
  \setlength\srblobheight{\ht0+\dp0}%
  \setlength\srblobdepth{\dp0}%
  \setbox0\hbox{$#2$}%
  \setlength\thesrwidth{\wd0*\ratio{\srblobheight}{\ht0+\dp0}}%
  \setlength\thesrheight{\ht0*\ratio{\srblobheight}{\ht0+\dp0}}%
  \setlength\mnxsrwidth{#1}%
  \ifdim\thesrwidth>\mnxsrwidth\setlength\thesrwidth{\mnxsrwidth}\fi%
  \raisebox{-\srblobdepth+\dp0*\ratio{\srblobheight}{\ht0+\dp0}}%
           {\resizebox{\thesrwidth}{\thesrheight}{\usebox{\prebox}}}%
}
\newcommand\scalerelplus[3][99in]{\scalerelplain[#1]{#2}{#3}#3}

\newcommand\stretchrel{\@ifstar{\stretchrelplain}{\stretchrelplus}}

\newcommand\stretchrelplain[3][10000]{%
  \sbox{\prebox}{$#2$}%
  \setbox0\hbox{$#3$}%
  \setlength\srblobheight{\ht0+\dp0}%
  \setlength\srblobdepth{\dp0}%
  \setbox0\hbox{$#2$}%
  \setlength\thesrwidth{\wd0}%
  \setlength\thesrheight{\ht0*\ratio{\srblobheight}{\ht0+\dp0}}%
  \setlength\mnxsrwidth{\thesrheight*100/#1}
  \ifdim\thesrwidth<\mnxsrwidth\setlength\thesrwidth{\mnxsrwidth}\fi%
  \raisebox{-\srblobdepth+\dp0*\ratio{\srblobheight}{\ht0+\dp0}}%
           {\resizebox{\thesrwidth}{\thesrheight}{\usebox{\prebox}}}%
}

\newcommand\stretchrelplus[3][10000]{\stretchrelplain[#1]{#2}{#3}#3}

\newcommand\scaleto[3][99in]{%
  \sbox{\prebox}{$#2$}%
  \setlength\srblobheight{#3}%
  \setlength\srblobdepth{0pt}%
  \setbox0\hbox{$#2$}%
  \setlength\thesrwidth{\wd0*\ratio{\srblobheight}{\ht0+\dp0}}%
  \setlength\thesrheight{\ht0*\ratio{\srblobheight}{\ht0+\dp0}}%
  \setlength\mnxsrwidth{#1}%
  \ifdim\thesrwidth>\mnxsrwidth\setlength\thesrwidth{\mnxsrwidth}\fi%
  \setlength\srblobdepth{\dp0*\ratio{\srblobheight}{\ht0+\dp0}}%
  \raisebox{-\srblobdepth+\dp0*\ratio{\srblobheight}{\ht0+\dp0}}%
           {\resizebox{\thesrwidth}{\thesrheight}{\usebox{\prebox}}}%
}

\newcommand\stretchto[3][10000]{%
  \sbox{\prebox}{$#2$}%
  \setlength\srblobheight{#3}%
  \setlength\srblobdepth{0pt}%
  \setbox0\hbox{$#2$}%
  \setlength\thesrwidth{\wd0}%
  \setlength\thesrheight{\ht0*\ratio{\srblobheight}{\ht0+\dp0}}%
  \setlength\mnxsrwidth{\thesrheight*100/#1}
  \ifdim\thesrwidth<\mnxsrwidth\setlength\thesrwidth{\mnxsrwidth}\fi%
  \setlength\srblobdepth{\dp0*\ratio{\srblobheight}{\ht0+\dp0}}%
  \raisebox{-\srblobdepth+\dp0*\ratio{\srblobheight}{\ht0+\dp0}}%
           {\resizebox{\thesrwidth}{\thesrheight}{\usebox{\prebox}}}%
}

\endinput
