%
% lltjp-unicode-math.sty
%

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{lltjp-unicode-math}[2011/11/22 Patch to unicode-math for LuaLaTeX-ja]

\RequirePackage{unicode-math,luatexja}

\ExplSyntaxOn

\group_begin:
  \cs_gset:Npn \um_cs_set_eq_active_char:Nw #1 = "#2 \q_nil {%"
    \group_begin:
      %\typeout {um: \string#1, \int_from_hexadecimal:n {#2}} <- for debug
      \char_set_lccode:nn { `! } { "#2 }
      \tex_lowercase:D {
        \tl_set:Nn \l_tmpa_tl {\ifmmode!\else{\directlua{tex.globaldefs = 0}\ltj@allalchar!}\fi}
        \cs_gset_eq:NN #1 \l_tmpa_tl
      }
      \ltjsetmathletter{ \int_from_hexadecimal:n {#2} }
    \group_end:
  }
\group_end:

\ExplSyntaxOff

\endinput


