% \iffalse
%
% Copyright 2000-2005 Werner Lemberg <wl@gnu.org>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt
%
%
% vietnam.ldf
%
% written by Werner LEMBERG <wl@gnu.org>
%
% History
%
%   1.0  2000/09/01
%
%     First version.
%
%   1.1  2001/05/26
%
%     Moved \endlinechar downwards.
%
%   post 1.1  ?
%
%     Don't check for dblaccnt.sty.
%     Add support for ucs.sty.
%     Don't define \captionsvietnam but load vncaps.tex.
%
%   1.2  2005/04/21
%
%     Add copyright message.
%     Minor clean-ups.
%<*dtx>
\newlinechar=`^^J
\message{^^J^^JThis file currently doesn't contain any documantation.}
\message{See 'vntex.tex' instead.^^J^^J}
\csname stop\endcsname\end
%</dtx>
%    \begin{macrocode}
%%
%<vn>%% File 'vietnam.ldf', generated from babel-vi.dtx'.
%<vi>%% File 'vietnamese.ldf', generated from 'babel-vi.dtx'.
%% 
%% Copyright 2000-2005 Werner Lemberg <WL@gnu.org>
%%
%% This file is part of vntex.
%%
%% This work may be distributed and/or modified under the conditions 
%% of the LaTeX Project Public License, either version 1.3 of this
%% license or (at your option) any later version.
%%
%% The latest version of this license is
%%
%%         http://www.latex-project.org/lppl.txt
%% 
%% The current maintainers are Werner Lemberg, Han The Thanh, and 
%% Reinhard Kotucha.
%%

%<vn>\ProvidesLanguage{vietnam}%
%<vi>\ProvidesLanguage{vietnamese}%
%<vn|vi>[2005/04/21 v1.2 Vietnamese support from the babel system]

%<vn>\LdfInit{vietnam}{captionsvietnam}
%<vi>\LdfInit{vietnamese}{captionsvietnamese}

%<vn>\ifx\l@vietnam \@undefined
%<vi>\ifx\l@vietnamese \@undefined
%<vn>  \adddialect\l@vietnam 0
%<vi>  \adddialect\l@vietnamese 0
\fi

\let\latinencoding\cf@encoding

\InputIfFileExists{t5enc.def}
  {\message{Loading definitions for the Vietnamese font encoding}}
  {\errhelp{I can't find the file `t5enc.def' for Vietnamese fonts}
   \errmessage{Since I do not know what the T5 encoding means^^J
               I can't typeset Vietnamese.^^J
               I stop here, while you get a suitable `t5enc.def' file}
   \@@end}                                                                              


\@ifpackageloaded{inputenc}{}
  {\PackageWarning{babel}{No input encoding specified for Vietnamese}}

\endlinechar \m@ne

\@ifpackageloaded{ucs}{
  \PreloadUnicodePage{0}
  \PreloadUnicodePage{1}
  \PreloadUnicodePage{30}
  \ifx \UnicodeCharFilter \@undefined
%   \UCSProtectionUnichar
    \UCSProtectionIeC
  \else
    \UnicodeCharFilter\IeC
  \fi}{}

\DeclareRobustCommand{\viettext}{
  \fontencoding{T5}\selectfont
  \def\encodingdefault{T5}
%<vn>  \language\l@vietnam}
%<vi>  \language\l@vietnamese}
\let\viet \viettext
\DeclareTextFontCommand{\textviet}{\viet}

%<vn>\addto\extrasvietnam{\viettext}
%<vi>\addto\extrasvietnamese{\viettext}
%<vn>\addto\noextrasvietnam{\latintext}
%<vi>\addto\noextrasvietnamese{\latintext}

%<vn>\addto\extrasvietnam{\bbl@frenchspacing}
%<vi>\addto\extrasvietnamese{\bbl@frenchspacing}
%<vn>\addto\noextrasvietnam{\bbl@nonfrenchspacing}
%<vi>\addto\noextrasvietnamese{\bbl@nonfrenchspacing}

\input{vncaps.tex}
%<vi>  \let\captionsvietnamese\captionsvietnam
%<vi>  \let\datevietnamese\datevietnam

%<vn>\ldf@finish{vietnam}
%<vi>\ldf@finish{vietnamese}

\endlinechar `\^^M

\endinput
%</package>
%    \end{macrocode}
\endinput
%%
%% End of file 'vietnamese.dtx'.

