powerdot manifest
=================


This work consists of the file:

  powerdot.cls
  powerdot-styletest.tex
  powerdot-styleexample.tex
  powerdot-example1.tex
  powerdot-example2.tex
  powerdot-example3.tex
  powerdot-default.sty
  powerdot-tycja.sty
  powerdot-ikeda.sty
  powerdot-fyma.sty
  powerdot-simple.sty
  powerdot-ciment.sty
  powerdot-elcolors.sty
  powerdot-aggie.sty
  powerdot-husky.sty
  powerdot-sailor.sty
  powerdot-upen.sty
  powerdot-bframe.sty
  powerdot-horatio.sty
  powerdot-paintings.sty
  powerdot-klope.sty
  powerdot-jefka.sty
  powerdot-pazik.sty



The following overview shows which files constitute the
powerdot bundle and must be distributed as a whole. It
also shows the supposed location of these files in a
TDS-compliant TeX-tree:

CTAN:/macros/latex/contrib/powerdot/distrib: official location
 |
 |- README                       : should not be installed
 |- docs
 |   |- lyx                      : /doc/latex/powerdot
 |   |   |- powerdot.layout      : /doc/latex/powerdot/lyx
 |   |   |- powerdot-example.lyx : /doc/latex/powerdot/lyx
 |   |   `- powerdot-example.tex : /doc/latex/powerdot/lyx
 |   |
 |   |- manifest.txt             : /doc/latex/powerdot
 |   |- powerdot.pdf             : /doc/latex/powerdot
 |   |- powerdot-example1.tex    : /doc/latex/powerdot
 |   |- powerdot-example2.tex    : /doc/latex/powerdot
 |   `- powerdot-example3.tex    : /doc/latex/powerdot
 |   
 |- powerdot.cls             : /tex/latex/powerdot
 |- powerdot-default.ps      : /tex/latex/powerdot
 |- powerdot-default.sty     : /tex/latex/powerdot
 |- powerdot-ikeda.sty       : /tex/latex/powerdot
 |- powerdot-tycja.sty       : /tex/latex/powerdot
 |- powerdot-fyma.sty        : /tex/latex/powerdot
 |- powerdot-simple.sty      : /tex/latex/powerdot
 |- powerdot-ciment.sty      : /tex/latex/powerdot
 |- powerdot-elcolors.sty    : /tex/latex/powerdot
 |- powerdot-aggie.sty       : /tex/latex/powerdot
 |- powerdot-husky.sty       : /tex/latex/powerdot
 |- powerdot-sailor.sty      : /tex/latex/powerdot
 |- powerdot-upen.sty        : /tex/latex/powerdot
 |- powerdot-bframe.sty      : /tex/latex/powerdot
 |- powerdot-horatio.sty     : /tex/latex/powerdot
 |- powerdot-paintings.sty   : /tex/latex/powerdot
 |- powerdot-klope.sty       : /tex/latex/powerdot
 |- powerdot-jefka.sty       : /tex/latex/powerdot
  `- powerdot-pazik.sty       : /tex/latex/powerdot
