%%
%% This is file `powerdot-styleexample.tex',
%% ---------------------------------------------------------------
%% Copyright (C) 2005-2010 Hendri Adriaens and Christopher Ellison
%% ---------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "unmaintained".
%%
%%
\documentclass[paper=letterpaper,style=\style]{powerdot}
\title{Example of the \style\ style}
\author{Hendri Adriaens \and Christopher Ellison}
\pddefinetemplate[slide]{slide}{tocpos}{}
\pdsetup{lf=left footer,rf=right footer}
\begin{document}
\maketitle
\begin{slide}{Example slide}
  Here is the binomium formula.
  \begin{equation}\label{binomium}
    (a+b)^n=\sum_{k=0}^n{n\choose k}a^{n-k}b^k
  \end{equation}
  We will prove formula (\ref{binomium}) on the blackboard.\\
  \begin{itemize}
    \item Here
    \begin{itemize}
      \item is
      \begin{itemize}
        \item a
        \begin{itemize}
          \item list
        \end{itemize}
        \item with
      \end{itemize}
      \item seven
    \end{itemize}
    \item items.
  \end{itemize}
\end{slide}
\end{document}
\endinput
%%
%% End of file `powerdot-styleexample.tex'.
