This area contains some stuff that authors have written for 
adding hypertex capability to other packages that are not
supported by the hyper package.
Some files from the contrib directory may be moved into this 
directory when the hyper package has been prepared for 
automatically loading them.
