﻿%%%%
%%%% Patch file for the pLaTeX2e kernel dated 2006/01/04
%%%% (2006/01/04)
%%%%

% This patch will not work with  any other release.
\def\pfmtversion@topatch{2006/11/10}

% This denotes minor level.
\def\ppatch@level{0}

\endinput
