%%
%% This is file `xskak-nagdef.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% xskak-src.dtx  (with options: `xskak-nagdef')
%% 
%% xskak: an extension to the package skak for chess typesetting
%% Copyright 2007 Ulrike Fischer (skak@nililand.de)
%% -------------------------------------------
%% 
%% This file can be redistributed and/or modified under the terms of
%% the LaTeX Project Public License distributed from CTAN archives in
%% the directory macros/latex/base/lppl.txt; either version 1 of the
%% License, or (at your option) any later version.
%% 
%% For error reports see documentation.
\def\@rcs@ $#1Date: #2-#3-#4 #5$$#6Version: #7$ {
   \ProvidesFile{xskak-nagdef.sty}[#2/#3/#4 version #7 nag definitions for xskak.sty #7]}
\@rcs@ $Date: 2008-10-20 19:58 +0200 $$Version: v1.2 $

\expandafter\def\csname $1\endcsname{!}
\expandafter\def\csname $2\endcsname{?}
\expandafter\def\csname $3\endcsname{!!}
\expandafter\def\csname $4\endcsname{??}
\expandafter\def\csname $5\endcsname{!?}
\expandafter\def\csname $6\endcsname{?!}
\expandafter\def\csname $7\endcsname{\onlymove}
\expandafter\def\csname $8\endcsname{\onlymove}
\expandafter\def\csname $9\endcsname{}
\expandafter\def\csname $10\endcsname{\equal}
\expandafter\def\csname $11\endcsname{\equal}
\expandafter\def\csname $12\endcsname{\equal}
\expandafter\def\csname $13\endcsname{\unclear}
\expandafter\def\csname $14\endcsname{\wbetter}
\expandafter\def\csname $15\endcsname{\bbetter}
\expandafter\def\csname $16\endcsname{\wupperhand}
\expandafter\def\csname $17\endcsname{\bupperhand}
\expandafter\def\csname $18\endcsname{\wdecisive}
\expandafter\def\csname $19\endcsname{\bdecisive}
\expandafter\def\csname $20\endcsname{\wdecisive}
\expandafter\def\csname $21\endcsname{\bdecisive}
\expandafter\def\csname $22\endcsname{\zugzwang}
\expandafter\def\csname $23\endcsname{\zugzwang}
\expandafter\def\csname $24\endcsname{\moreroom}
\expandafter\def\csname $25\endcsname{\moreroom}
\expandafter\def\csname $26\endcsname{\moreroom}
\expandafter\def\csname $27\endcsname{\moreroom}
\expandafter\def\csname $28\endcsname{\moreroom}
\expandafter\def\csname $29\endcsname{\moreroom}
\expandafter\def\csname $30\endcsname{\devadvantage}
\expandafter\def\csname $31\endcsname{\devadvantage}
\expandafter\def\csname $32\endcsname{\devadvantage}
\expandafter\def\csname $33\endcsname{\devadvantage}
\expandafter\def\csname $34\endcsname{\devadvantage}
\expandafter\def\csname $35\endcsname{\devadvantage}
\expandafter\def\csname $36\endcsname{\withinit}
\expandafter\def\csname $37\endcsname{\withinit}
\expandafter\def\csname $38\endcsname{\withinit}
\expandafter\def\csname $39\endcsname{\withinit}
\expandafter\def\csname $40\endcsname{\withattack}
\expandafter\def\csname $41\endcsname{\withattack}
\expandafter\def\csname $42\endcsname{\without\compensation}
\expandafter\def\csname $43\endcsname{\without\compensation}
\expandafter\def\csname $44\endcsname{\compensation}
\expandafter\def\csname $45\endcsname{\compensation}
\expandafter\def\csname $46\endcsname{\compensation}
\expandafter\def\csname $47\endcsname{\compensation}
\expandafter\def\csname $70\endcsname{\weakpt\cfss@symking}
\expandafter\def\csname $71\endcsname{\weakpt\cfss@symking}
\expandafter\def\csname $74\endcsname{\weakpt\cfss@symking}
\expandafter\def\csname $75\endcsname{\weakpt\cfss@symking}
\expandafter\def\csname $86\endcsname{\weakpt\cfss@symknight}
\expandafter\def\csname $87\endcsname{\weakpt\cfss@symknight}
\expandafter\def\csname $90\endcsname{\weakpt\cfss@symbishop}
\expandafter\def\csname $91\endcsname{\weakpt\cfss@symbishop}
\expandafter\def\csname $94\endcsname{\weakpt\cfss@symbishop}
\expandafter\def\csname $95\endcsname{\weakpt\cfss@symbishop}
\expandafter\def\csname $98\endcsname{\weakpt\cfss@symqueen}
\expandafter\def\csname $99\endcsname{\weakpt\cfss@symqueen}
\expandafter\def\csname $130\endcsname{\counterplay}
\expandafter\def\csname $130\endcsname{\counterplay}
\expandafter\def\csname $131\endcsname{\counterplay}
\expandafter\def\csname $132\endcsname{\counterplay}
\expandafter\def\csname $133\endcsname{\counterplay}
\expandafter\def\csname $134\endcsname{\counterplay}
\expandafter\def\csname $135\endcsname{\counterplay}
\expandafter\def\csname $136\endcsname{\timelimit}
\expandafter\def\csname $137\endcsname{\timelimit}
\expandafter\def\csname $138\endcsname{\timelimit}
\expandafter\def\csname $139\endcsname{\timelimit}
\expandafter\def\csname $140\endcsname{\space\withidea}
\expandafter\def\csname $142\endcsname{\space\betteris}
\expandafter\def\csname $145\endcsname{\chesscomment}
\expandafter\def\csname $146\endcsname{\novelty}
\expandafter\def\csname $D\endcsname{\chessdiagramname}
\expandafter\def\csname $d\endcsname{}

\endinput
%%
%% End of file `xskak-nagdef.sty'.
