\documentclass{article}
\pdfmapfile{+bbold.map}
\usepackage{bbold}
\begin{document}
\def\test#1{%
\noindent #1%
\textbb{ABCDEFGHIJKLMNOPQRSTUVWXYZ\\abcdefghijklmnopqrstuvwxyz}\par%
}
\test{\Huge}
\test{\huge}
\test{\LARGE}
\test{\Large}
\test{\large}
\test{\normalsize}
\test{\small}
\test{\footnotesize}
\test{\scriptsize}
\test{\tiny}
\end{document}
